<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>location - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package location
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/devfile/location" target="_blank">github.com/redhat-developer/odo/pkg/devfile/location</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#DevfileFilenamesProvider">func DevfileFilenamesProvider(contexDir string) string</a></dd>
			
				
				<dd><a href="#DevfileLocation">func DevfileLocation(contexDir string) string</a></dd>
			
				
				<dd><a href="#DirContainsOnlyDevfile">func DirContainsOnlyDevfile(fsys filesystem.Filesystem, path string) (bool, error)</a></dd>
			
				
				<dd><a href="#DirIsEmpty">func DirIsEmpty(fsys filesystem.Filesystem, path string) (bool, error)</a></dd>
			
				
				<dd><a href="#DirectoryContainsDevfile">func DirectoryContainsDevfile(fsys filesystem.Filesystem, dir string) (bool, error)</a></dd>
			
				
				<dd><a href="#IsDevfileName">func IsDevfileName(name string) bool</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html">location.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="DevfileFilenamesProvider">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html?s=511:565#L6">DevfileFilenamesProvider</a>
				<a class="permalink" href="#DevfileFilenamesProvider">¶</a>
				
				
			</h2>
			<pre>func DevfileFilenamesProvider(contexDir <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#string">string</a></pre>
			<p>
DevfileFilenamesProvider checks if the context dir contains devfile with possible names from possibleDevfileNames variable,
else it returns &#34;devfile.yaml&#34; as default value.
</p>

			
			

		
			
			
			<h2 id="DevfileLocation">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html?s=1013:1058#L18">DevfileLocation</a>
				<a class="permalink" href="#DevfileLocation">¶</a>
				
				
			</h2>
			<pre>func DevfileLocation(contexDir <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#string">string</a></pre>
			<p>
DevfileLocation returns path to devfile File with approprite devfile File name from possibleDevfileNames variable,
if contextDir value is provided as argument then DevfileLocation returns devfile path
else it assumes current dir as contextDir and returns appropriate value.
</p>

			
			

		
			
			
			<h2 id="DirContainsOnlyDevfile">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html?s=2239:2321#L62">DirContainsOnlyDevfile</a>
				<a class="permalink" href="#DirContainsOnlyDevfile">¶</a>
				
				
			</h2>
			<pre>func DirContainsOnlyDevfile(fsys <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, path <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
			<p>
DirContainsOnlyDevfile returns true if the directory contains only one file which is a devfile
with a supported name
</p>

			
			

		
			
			
			<h2 id="DirIsEmpty">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html?s=1937:2007#L52">DirIsEmpty</a>
				<a class="permalink" href="#DirIsEmpty">¶</a>
				
				
			</h2>
			<pre>func DirIsEmpty(fsys <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, path <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
			<p>
DirIsEmpty returns true if the given directory contains no file
</p>

			
			

		
			
			
			<h2 id="DirectoryContainsDevfile">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html?s=1524:1607#L37">DirectoryContainsDevfile</a>
				<a class="permalink" href="#DirectoryContainsDevfile">¶</a>
				
				
			</h2>
			<pre>func DirectoryContainsDevfile(fsys <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
			<p>
DirectoryContainsDevfile returns true if the given directory contains a devfile with a supported name
</p>

			
			

		
			
			
			<h2 id="IsDevfileName">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html?s=1270:1306#L27">IsDevfileName</a>
				<a class="permalink" href="#IsDevfileName">¶</a>
				
				
			</h2>
			<pre>func IsDevfileName(name <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#bool">bool</a></pre>
			<p>
IsDevfileName returns true if name is a supported name for a devfile
</p>

			
			

		
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>