<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">component_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	devfilepkg &#34;github.com/devfile/api/v2/pkg/devfile&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/kylelemons/godebug/pretty&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func TestListAllClusterComponents(t *testing.T) {
<span id="L21" class="ln">    21  </span>	const odoVersion = &#34;v3.0.0-beta3&#34;
<span id="L22" class="ln">    22  </span>	res1 := getUnstructured(&#34;dep1&#34;, &#34;deployment&#34;, &#34;v1&#34;, &#34;Unknown&#34;, &#34;&#34;, &#34;Unknown&#34;, &#34;my-ns&#34;)
<span id="L23" class="ln">    23  </span>	res2 := getUnstructured(&#34;svc1&#34;, &#34;service&#34;, &#34;v1&#34;, &#34;odo&#34;, odoVersion, &#34;nodejs&#34;, &#34;my-ns&#34;)
<span id="L24" class="ln">    24  </span>	res3 := getUnstructured(&#34;dep1&#34;, &#34;deployment&#34;, &#34;v1&#34;, &#34;Unknown&#34;, &#34;&#34;, &#34;Unknown&#34;, &#34;my-ns&#34;)
<span id="L25" class="ln">    25  </span>	res3.SetLabels(map[string]string{})
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	commonLabels := labels.Builder().WithComponentName(&#34;comp1&#34;).WithManager(&#34;odo&#34;).WithManagedByVersion(odoVersion)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	resDev := getUnstructured(&#34;depDev&#34;, &#34;deployment&#34;, &#34;v1&#34;, &#34;odo&#34;, odoVersion, &#34;nodejs&#34;, &#34;my-ns&#34;)
<span id="L30" class="ln">    30  </span>	labelsDev := commonLabels.WithMode(&#34;Dev&#34;).Labels()
<span id="L31" class="ln">    31  </span>	resDev.SetLabels(labelsDev)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	resDeploy := getUnstructured(&#34;depDeploy&#34;, &#34;deployment&#34;, &#34;v1&#34;, &#34;odo&#34;, odoVersion, &#34;nodejs&#34;, &#34;my-ns&#34;)
<span id="L34" class="ln">    34  </span>	labelsDeploy := commonLabels.WithMode(&#34;Deploy&#34;).Labels()
<span id="L35" class="ln">    35  </span>	resDeploy.SetLabels(labelsDeploy)
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	type fields struct {
<span id="L38" class="ln">    38  </span>		kubeClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>	type args struct {
<span id="L41" class="ln">    41  </span>		namespace string
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>	tests := []struct {
<span id="L44" class="ln">    44  </span>		name    string
<span id="L45" class="ln">    45  </span>		fields  fields
<span id="L46" class="ln">    46  </span>		args    args
<span id="L47" class="ln">    47  </span>		want    []api.ComponentAbstract
<span id="L48" class="ln">    48  </span>		wantErr bool
<span id="L49" class="ln">    49  </span>	}{
<span id="L50" class="ln">    50  </span>		{
<span id="L51" class="ln">    51  </span>			name: &#34;1 non-odo resource returned with Unknown&#34;,
<span id="L52" class="ln">    52  </span>			fields: fields{
<span id="L53" class="ln">    53  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L54" class="ln">    54  </span>					var resources []unstructured.Unstructured
<span id="L55" class="ln">    55  </span>					resources = append(resources, res1)
<span id="L56" class="ln">    56  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L57" class="ln">    57  </span>					selector := &#34;&#34;
<span id="L58" class="ln">    58  </span>					client.EXPECT().GetAllResourcesFromSelector(selector, &#34;my-ns&#34;).Return(resources, nil)
<span id="L59" class="ln">    59  </span>					return client
<span id="L60" class="ln">    60  </span>				},
<span id="L61" class="ln">    61  </span>			},
<span id="L62" class="ln">    62  </span>			args: args{
<span id="L63" class="ln">    63  </span>				namespace: &#34;my-ns&#34;,
<span id="L64" class="ln">    64  </span>			},
<span id="L65" class="ln">    65  </span>			want: []api.ComponentAbstract{{
<span id="L66" class="ln">    66  </span>				Name:             &#34;dep1&#34;,
<span id="L67" class="ln">    67  </span>				ManagedBy:        &#34;Unknown&#34;,
<span id="L68" class="ln">    68  </span>				ManagedByVersion: &#34;&#34;,
<span id="L69" class="ln">    69  </span>				RunningIn:        nil,
<span id="L70" class="ln">    70  </span>				Type:             &#34;Unknown&#34;,
<span id="L71" class="ln">    71  </span>			}},
<span id="L72" class="ln">    72  </span>			wantErr: false,
<span id="L73" class="ln">    73  </span>		},
<span id="L74" class="ln">    74  </span>		{
<span id="L75" class="ln">    75  </span>			name: &#34;0 non-odo resource without instance label is not returned&#34;,
<span id="L76" class="ln">    76  </span>			fields: fields{
<span id="L77" class="ln">    77  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L78" class="ln">    78  </span>					var resources []unstructured.Unstructured
<span id="L79" class="ln">    79  </span>					resources = append(resources, res3)
<span id="L80" class="ln">    80  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L81" class="ln">    81  </span>					client.EXPECT().GetAllResourcesFromSelector(gomock.Any(), &#34;my-ns&#34;).Return(resources, nil)
<span id="L82" class="ln">    82  </span>					return client
<span id="L83" class="ln">    83  </span>				},
<span id="L84" class="ln">    84  </span>			},
<span id="L85" class="ln">    85  </span>			args: args{
<span id="L86" class="ln">    86  </span>				namespace: &#34;my-ns&#34;,
<span id="L87" class="ln">    87  </span>			},
<span id="L88" class="ln">    88  </span>			want:    nil,
<span id="L89" class="ln">    89  </span>			wantErr: false,
<span id="L90" class="ln">    90  </span>		},
<span id="L91" class="ln">    91  </span>		{
<span id="L92" class="ln">    92  </span>			name: &#34;1 non-odo resource returned with Unknown, and 1 odo resource returned with odo&#34;,
<span id="L93" class="ln">    93  </span>			fields: fields{
<span id="L94" class="ln">    94  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L95" class="ln">    95  </span>					var resources []unstructured.Unstructured
<span id="L96" class="ln">    96  </span>					resources = append(resources, res1, res2)
<span id="L97" class="ln">    97  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L98" class="ln">    98  </span>					client.EXPECT().GetAllResourcesFromSelector(gomock.Any(), &#34;my-ns&#34;).Return(resources, nil)
<span id="L99" class="ln">    99  </span>					return client
<span id="L100" class="ln">   100  </span>				},
<span id="L101" class="ln">   101  </span>			},
<span id="L102" class="ln">   102  </span>			args: args{
<span id="L103" class="ln">   103  </span>				namespace: &#34;my-ns&#34;,
<span id="L104" class="ln">   104  </span>			},
<span id="L105" class="ln">   105  </span>			want: []api.ComponentAbstract{{
<span id="L106" class="ln">   106  </span>				Name:             &#34;dep1&#34;,
<span id="L107" class="ln">   107  </span>				ManagedBy:        &#34;Unknown&#34;,
<span id="L108" class="ln">   108  </span>				ManagedByVersion: &#34;&#34;,
<span id="L109" class="ln">   109  </span>				RunningIn:        nil,
<span id="L110" class="ln">   110  </span>				Type:             &#34;Unknown&#34;,
<span id="L111" class="ln">   111  </span>			}, {
<span id="L112" class="ln">   112  </span>				Name:             &#34;svc1&#34;,
<span id="L113" class="ln">   113  </span>				ManagedBy:        &#34;odo&#34;,
<span id="L114" class="ln">   114  </span>				ManagedByVersion: &#34;v3.0.0-beta3&#34;,
<span id="L115" class="ln">   115  </span>				RunningIn:        nil,
<span id="L116" class="ln">   116  </span>				Type:             &#34;nodejs&#34;,
<span id="L117" class="ln">   117  </span>			}},
<span id="L118" class="ln">   118  </span>			wantErr: false,
<span id="L119" class="ln">   119  </span>		},
<span id="L120" class="ln">   120  </span>		{
<span id="L121" class="ln">   121  </span>			name: &#34;one resource in Dev and Deploy modes&#34;,
<span id="L122" class="ln">   122  </span>			fields: fields{
<span id="L123" class="ln">   123  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L124" class="ln">   124  </span>					var resources []unstructured.Unstructured
<span id="L125" class="ln">   125  </span>					resources = append(resources, resDev, resDeploy)
<span id="L126" class="ln">   126  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L127" class="ln">   127  </span>					client.EXPECT().GetAllResourcesFromSelector(gomock.Any(), &#34;my-ns&#34;).Return(resources, nil)
<span id="L128" class="ln">   128  </span>					return client
<span id="L129" class="ln">   129  </span>				},
<span id="L130" class="ln">   130  </span>			},
<span id="L131" class="ln">   131  </span>			args: args{
<span id="L132" class="ln">   132  </span>				namespace: &#34;my-ns&#34;,
<span id="L133" class="ln">   133  </span>			},
<span id="L134" class="ln">   134  </span>			want: []api.ComponentAbstract{{
<span id="L135" class="ln">   135  </span>				Name:             &#34;comp1&#34;,
<span id="L136" class="ln">   136  </span>				ManagedBy:        &#34;odo&#34;,
<span id="L137" class="ln">   137  </span>				ManagedByVersion: &#34;v3.0.0-beta3&#34;,
<span id="L138" class="ln">   138  </span>				RunningIn:        api.RunningModeList{api.RunningModeDev, api.RunningModeDeploy},
<span id="L139" class="ln">   139  </span>				Type:             &#34;nodejs&#34;,
<span id="L140" class="ln">   140  </span>			}},
<span id="L141" class="ln">   141  </span>			wantErr: false,
<span id="L142" class="ln">   142  </span>		},
<span id="L143" class="ln">   143  </span>	}
<span id="L144" class="ln">   144  </span>	for _, tt := range tests {
<span id="L145" class="ln">   145  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L146" class="ln">   146  </span>			ctrl := gomock.NewController(t)
<span id="L147" class="ln">   147  </span>			got, err := ListAllClusterComponents(tt.fields.kubeClient(ctrl), tt.args.namespace)
<span id="L148" class="ln">   148  </span>			if (err != nil) != tt.wantErr {
<span id="L149" class="ln">   149  </span>				t.Errorf(&#34;ListAllClusterComponents error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L150" class="ln">   150  </span>				return
<span id="L151" class="ln">   151  </span>			}
<span id="L152" class="ln">   152  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L153" class="ln">   153  </span>				t.Errorf(&#34;ListAllClusterComponents got = %+v\nwant = %+v\ncomparison:\n %v&#34;, got, tt.want, pretty.Compare(got, tt.want))
<span id="L154" class="ln">   154  </span>			}
<span id="L155" class="ln">   155  </span>		})
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>func TestGetComponentTypeFromDevfileMetadata(t *testing.T) {
<span id="L160" class="ln">   160  </span>	tests := []devfilepkg.DevfileMetadata{
<span id="L161" class="ln">   161  </span>		{
<span id="L162" class="ln">   162  </span>			Name:        &#34;ReturnProject&#34;,
<span id="L163" class="ln">   163  </span>			ProjectType: &#34;Maven&#34;,
<span id="L164" class="ln">   164  </span>			Language:    &#34;Java&#34;,
<span id="L165" class="ln">   165  </span>		},
<span id="L166" class="ln">   166  </span>		{
<span id="L167" class="ln">   167  </span>			Name:     &#34;ReturnLanguage&#34;,
<span id="L168" class="ln">   168  </span>			Language: &#34;Java&#34;,
<span id="L169" class="ln">   169  </span>		},
<span id="L170" class="ln">   170  </span>		{
<span id="L171" class="ln">   171  </span>			Name: &#34;ReturnNA&#34;,
<span id="L172" class="ln">   172  </span>		},
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>	for _, tt := range tests {
<span id="L175" class="ln">   175  </span>		t.Run(tt.Name, func(t *testing.T) {
<span id="L176" class="ln">   176  </span>			var want string
<span id="L177" class="ln">   177  </span>			got := GetComponentTypeFromDevfileMetadata(tt)
<span id="L178" class="ln">   178  </span>			switch tt.Name {
<span id="L179" class="ln">   179  </span>			case &#34;ReturnProject&#34;:
<span id="L180" class="ln">   180  </span>				want = tt.ProjectType
<span id="L181" class="ln">   181  </span>			case &#34;ReturnLanguage&#34;:
<span id="L182" class="ln">   182  </span>				want = tt.Language
<span id="L183" class="ln">   183  </span>			case &#34;ReturnNA&#34;:
<span id="L184" class="ln">   184  </span>				want = NotAvailable
<span id="L185" class="ln">   185  </span>			}
<span id="L186" class="ln">   186  </span>			if got != want {
<span id="L187" class="ln">   187  </span>				t.Errorf(&#34;Incorrect component type returned; got: %q, want: %q&#34;, got, want)
<span id="L188" class="ln">   188  </span>			}
<span id="L189" class="ln">   189  </span>		})
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span><span class="comment">// getUnstructured returns an unstructured.Unstructured object</span>
<span id="L194" class="ln">   194  </span>func getUnstructured(name, kind, apiVersion, managed, managedByVersion, componentType, namespace string) (u unstructured.Unstructured) {
<span id="L195" class="ln">   195  </span>	u.SetName(name)
<span id="L196" class="ln">   196  </span>	u.SetKind(kind)
<span id="L197" class="ln">   197  </span>	u.SetAPIVersion(apiVersion)
<span id="L198" class="ln">   198  </span>	u.SetNamespace(namespace)
<span id="L199" class="ln">   199  </span>	u.SetLabels(labels.Builder().
<span id="L200" class="ln">   200  </span>		WithComponentName(name).
<span id="L201" class="ln">   201  </span>		WithManager(managed).
<span id="L202" class="ln">   202  </span>		WithManagedByVersion(managedByVersion).
<span id="L203" class="ln">   203  </span>		Labels())
<span id="L204" class="ln">   204  </span>	u.SetAnnotations(labels.Builder().
<span id="L205" class="ln">   205  </span>		WithProjectType(componentType).
<span id="L206" class="ln">   206  </span>		Labels())
<span id="L207" class="ln">   207  </span>	return
<span id="L208" class="ln">   208  </span>}
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>func TestGetRunningModes(t *testing.T) {
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	resourceDev1 := unstructured.Unstructured{}
<span id="L213" class="ln">   213  </span>	resourceDev1.SetLabels(labels.Builder().WithMode(labels.ComponentDevMode).Labels())
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	resourceDev2 := unstructured.Unstructured{}
<span id="L216" class="ln">   216  </span>	resourceDev2.SetLabels(labels.Builder().WithMode(labels.ComponentDevMode).Labels())
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>	resourceDeploy1 := unstructured.Unstructured{}
<span id="L219" class="ln">   219  </span>	resourceDeploy1.SetLabels(labels.Builder().WithMode(labels.ComponentDeployMode).Labels())
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>	resourceDeploy2 := unstructured.Unstructured{}
<span id="L222" class="ln">   222  </span>	resourceDeploy2.SetLabels(labels.Builder().WithMode(labels.ComponentDeployMode).Labels())
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	otherResource := unstructured.Unstructured{}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	packageManifestResource := unstructured.Unstructured{}
<span id="L227" class="ln">   227  </span>	packageManifestResource.SetKind(&#34;PackageManifest&#34;)
<span id="L228" class="ln">   228  </span>	packageManifestResource.SetLabels(labels.Builder().WithMode(labels.ComponentDevMode).Labels())
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>	type args struct {
<span id="L231" class="ln">   231  </span>		client func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L232" class="ln">   232  </span>		name   string
<span id="L233" class="ln">   233  </span>	}
<span id="L234" class="ln">   234  </span>	tests := []struct {
<span id="L235" class="ln">   235  </span>		name    string
<span id="L236" class="ln">   236  </span>		args    args
<span id="L237" class="ln">   237  </span>		want    []api.RunningMode
<span id="L238" class="ln">   238  </span>		wantErr bool
<span id="L239" class="ln">   239  </span>	}{
<span id="L240" class="ln">   240  </span>		{
<span id="L241" class="ln">   241  </span>			name: &#34;No resources&#34;,
<span id="L242" class="ln">   242  </span>			args: args{
<span id="L243" class="ln">   243  </span>				client: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L244" class="ln">   244  </span>					c := kclient.NewMockClientInterface(ctrl)
<span id="L245" class="ln">   245  </span>					c.EXPECT().GetCurrentNamespace().Return(&#34;a-namespace&#34;).AnyTimes()
<span id="L246" class="ln">   246  </span>					c.EXPECT().GetAllResourcesFromSelector(gomock.Any(), gomock.Any()).Return([]unstructured.Unstructured{}, nil)
<span id="L247" class="ln">   247  </span>					return c
<span id="L248" class="ln">   248  </span>				},
<span id="L249" class="ln">   249  </span>				name: &#34;aname&#34;,
<span id="L250" class="ln">   250  </span>			},
<span id="L251" class="ln">   251  </span>			want:    nil,
<span id="L252" class="ln">   252  </span>			wantErr: true,
<span id="L253" class="ln">   253  </span>		},
<span id="L254" class="ln">   254  </span>		{
<span id="L255" class="ln">   255  </span>			name: &#34;Only PackageManifest resource&#34;,
<span id="L256" class="ln">   256  </span>			args: args{
<span id="L257" class="ln">   257  </span>				client: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L258" class="ln">   258  </span>					c := kclient.NewMockClientInterface(ctrl)
<span id="L259" class="ln">   259  </span>					c.EXPECT().GetCurrentNamespace().Return(&#34;a-namespace&#34;).AnyTimes()
<span id="L260" class="ln">   260  </span>					c.EXPECT().GetAllResourcesFromSelector(gomock.Any(), gomock.Any()).Return([]unstructured.Unstructured{packageManifestResource}, nil)
<span id="L261" class="ln">   261  </span>					return c
<span id="L262" class="ln">   262  </span>				},
<span id="L263" class="ln">   263  </span>				name: &#34;aname&#34;,
<span id="L264" class="ln">   264  </span>			},
<span id="L265" class="ln">   265  </span>			want:    nil,
<span id="L266" class="ln">   266  </span>			wantErr: true,
<span id="L267" class="ln">   267  </span>		},
<span id="L268" class="ln">   268  </span>		{
<span id="L269" class="ln">   269  </span>			name: &#34;No dev/deploy resources&#34;,
<span id="L270" class="ln">   270  </span>			args: args{
<span id="L271" class="ln">   271  </span>				client: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L272" class="ln">   272  </span>					c := kclient.NewMockClientInterface(ctrl)
<span id="L273" class="ln">   273  </span>					c.EXPECT().GetCurrentNamespace().Return(&#34;a-namespace&#34;).AnyTimes()
<span id="L274" class="ln">   274  </span>					c.EXPECT().GetAllResourcesFromSelector(gomock.Any(), gomock.Any()).Return([]unstructured.Unstructured{packageManifestResource, otherResource}, nil)
<span id="L275" class="ln">   275  </span>					return c
<span id="L276" class="ln">   276  </span>				},
<span id="L277" class="ln">   277  </span>				name: &#34;aname&#34;,
<span id="L278" class="ln">   278  </span>			},
<span id="L279" class="ln">   279  </span>			want: []api.RunningMode{},
<span id="L280" class="ln">   280  </span>		},
<span id="L281" class="ln">   281  </span>		{
<span id="L282" class="ln">   282  </span>			name: &#34;Only Dev resources&#34;,
<span id="L283" class="ln">   283  </span>			args: args{
<span id="L284" class="ln">   284  </span>				client: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L285" class="ln">   285  </span>					c := kclient.NewMockClientInterface(ctrl)
<span id="L286" class="ln">   286  </span>					c.EXPECT().GetCurrentNamespace().Return(&#34;a-namespace&#34;).AnyTimes()
<span id="L287" class="ln">   287  </span>					c.EXPECT().GetAllResourcesFromSelector(gomock.Any(), gomock.Any()).Return([]unstructured.Unstructured{packageManifestResource, otherResource, resourceDev1, resourceDev2}, nil)
<span id="L288" class="ln">   288  </span>					return c
<span id="L289" class="ln">   289  </span>				},
<span id="L290" class="ln">   290  </span>				name: &#34;aname&#34;,
<span id="L291" class="ln">   291  </span>			},
<span id="L292" class="ln">   292  </span>			want: []api.RunningMode{api.RunningModeDev},
<span id="L293" class="ln">   293  </span>		},
<span id="L294" class="ln">   294  </span>		{
<span id="L295" class="ln">   295  </span>			name: &#34;Only Deploy resources&#34;,
<span id="L296" class="ln">   296  </span>			args: args{
<span id="L297" class="ln">   297  </span>				client: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L298" class="ln">   298  </span>					c := kclient.NewMockClientInterface(ctrl)
<span id="L299" class="ln">   299  </span>					c.EXPECT().GetCurrentNamespace().Return(&#34;a-namespace&#34;).AnyTimes()
<span id="L300" class="ln">   300  </span>					c.EXPECT().GetAllResourcesFromSelector(gomock.Any(), gomock.Any()).Return([]unstructured.Unstructured{packageManifestResource, otherResource, resourceDeploy1, resourceDeploy2}, nil)
<span id="L301" class="ln">   301  </span>					return c
<span id="L302" class="ln">   302  </span>				},
<span id="L303" class="ln">   303  </span>				name: &#34;aname&#34;,
<span id="L304" class="ln">   304  </span>			},
<span id="L305" class="ln">   305  </span>			want: []api.RunningMode{api.RunningModeDeploy},
<span id="L306" class="ln">   306  </span>		},
<span id="L307" class="ln">   307  </span>		{
<span id="L308" class="ln">   308  </span>			name: &#34;Dev and Deploy resources&#34;,
<span id="L309" class="ln">   309  </span>			args: args{
<span id="L310" class="ln">   310  </span>				client: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L311" class="ln">   311  </span>					c := kclient.NewMockClientInterface(ctrl)
<span id="L312" class="ln">   312  </span>					c.EXPECT().GetCurrentNamespace().Return(&#34;a-namespace&#34;).AnyTimes()
<span id="L313" class="ln">   313  </span>					c.EXPECT().GetAllResourcesFromSelector(gomock.Any(), gomock.Any()).Return([]unstructured.Unstructured{packageManifestResource, otherResource, resourceDev1, resourceDev2, resourceDeploy1, resourceDeploy2}, nil)
<span id="L314" class="ln">   314  </span>					return c
<span id="L315" class="ln">   315  </span>				},
<span id="L316" class="ln">   316  </span>				name: &#34;aname&#34;,
<span id="L317" class="ln">   317  </span>			},
<span id="L318" class="ln">   318  </span>			want: []api.RunningMode{api.RunningModeDev, api.RunningModeDeploy},
<span id="L319" class="ln">   319  </span>		},
<span id="L320" class="ln">   320  </span>		{
<span id="L321" class="ln">   321  </span>			name: &#34;Unknown&#34;,
<span id="L322" class="ln">   322  </span>			args: args{
<span id="L323" class="ln">   323  </span>				client: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L324" class="ln">   324  </span>					c := kclient.NewMockClientInterface(ctrl)
<span id="L325" class="ln">   325  </span>					c.EXPECT().GetCurrentNamespace().Return(&#34;a-namespace&#34;).AnyTimes()
<span id="L326" class="ln">   326  </span>					c.EXPECT().GetAllResourcesFromSelector(gomock.Any(), gomock.Any()).Return(nil, errors.New(&#34;error&#34;))
<span id="L327" class="ln">   327  </span>					return c
<span id="L328" class="ln">   328  </span>				},
<span id="L329" class="ln">   329  </span>				name: &#34;aname&#34;,
<span id="L330" class="ln">   330  </span>			},
<span id="L331" class="ln">   331  </span>			want: []api.RunningMode{api.RunningModeUnknown},
<span id="L332" class="ln">   332  </span>		},
<span id="L333" class="ln">   333  </span>	}
<span id="L334" class="ln">   334  </span>	for _, tt := range tests {
<span id="L335" class="ln">   335  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L336" class="ln">   336  </span>			ctrl := gomock.NewController(t)
<span id="L337" class="ln">   337  </span>			got, err := GetRunningModes(tt.args.client(ctrl), tt.args.name)
<span id="L338" class="ln">   338  </span>			if (err != nil) != tt.wantErr {
<span id="L339" class="ln">   339  </span>				t.Errorf(&#34;error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L340" class="ln">   340  </span>				return
<span id="L341" class="ln">   341  </span>			}
<span id="L342" class="ln">   342  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L343" class="ln">   343  </span>				t.Errorf(&#34;GetRunningModes() = %v, want %v&#34;, got, tt.want)
<span id="L344" class="ln">   344  </span>			}
<span id="L345" class="ln">   345  </span>		})
<span id="L346" class="ln">   346  </span>	}
<span id="L347" class="ln">   347  </span>}
<span id="L348" class="ln">   348  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/component_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>