<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">pushed_component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L7" class="ln">     7  </span>	v1 &#34;k8s.io/api/core/v1&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type provider interface {
<span id="L14" class="ln">    14  </span>	GetLabels() map[string]string
<span id="L15" class="ln">    15  </span>	GetAnnotations() map[string]string
<span id="L16" class="ln">    16  </span>	GetName() string
<span id="L17" class="ln">    17  </span>	GetEnvVars() []v1.EnvVar
<span id="L18" class="ln">    18  </span>	GetLinkedSecrets() []SecretMount
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// SecretMount describes a Secret mount (either as environment variables with envFrom or as a volume)</span>
<span id="L22" class="ln">    22  </span>type SecretMount struct {
<span id="L23" class="ln">    23  </span>	ServiceName string
<span id="L24" class="ln">    24  </span>	SecretName  string
<span id="L25" class="ln">    25  </span>	MountVolume bool
<span id="L26" class="ln">    26  </span>	MountPath   string
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// PushedComponent is an abstraction over the cluster representation of the component</span>
<span id="L30" class="ln">    30  </span>type PushedComponent interface {
<span id="L31" class="ln">    31  </span>	provider
<span id="L32" class="ln">    32  </span>	GetApplication() string
<span id="L33" class="ln">    33  </span>	GetType() (string, error)
<span id="L34" class="ln">    34  </span>	GetStorage() ([]storage.Storage, error)
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>type defaultPushedComponent struct {
<span id="L38" class="ln">    38  </span>	application   string
<span id="L39" class="ln">    39  </span>	storage       []storage.Storage
<span id="L40" class="ln">    40  </span>	provider      provider
<span id="L41" class="ln">    41  </span>	storageClient storage.Client
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>var _ provider = (*defaultPushedComponent)(nil)
<span id="L45" class="ln">    45  </span>var _ PushedComponent = (*defaultPushedComponent)(nil)
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>func (d defaultPushedComponent) GetLabels() map[string]string {
<span id="L48" class="ln">    48  </span>	return d.provider.GetLabels()
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func (d defaultPushedComponent) GetAnnotations() map[string]string {
<span id="L52" class="ln">    52  </span>	return d.provider.GetAnnotations()
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>func (d defaultPushedComponent) GetName() string {
<span id="L56" class="ln">    56  </span>	return d.provider.GetName()
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>func (d defaultPushedComponent) GetType() (string, error) {
<span id="L60" class="ln">    60  </span>	return getType(d.provider)
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>func (d defaultPushedComponent) GetEnvVars() []v1.EnvVar {
<span id="L64" class="ln">    64  </span>	return d.provider.GetEnvVars()
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>func (d defaultPushedComponent) GetLinkedSecrets() []SecretMount {
<span id="L68" class="ln">    68  </span>	return d.provider.GetLinkedSecrets()
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span><span class="comment">// GetStorage gets the storage using the storage client of the given pushed component</span>
<span id="L72" class="ln">    72  </span>func (d defaultPushedComponent) GetStorage() ([]storage.Storage, error) {
<span id="L73" class="ln">    73  </span>	if d.storage == nil {
<span id="L74" class="ln">    74  </span>		if _, ok := d.provider.(*devfileComponent); ok {
<span id="L75" class="ln">    75  </span>			storageList, err := d.storageClient.List()
<span id="L76" class="ln">    76  </span>			if err != nil {
<span id="L77" class="ln">    77  </span>				return nil, err
<span id="L78" class="ln">    78  </span>			}
<span id="L79" class="ln">    79  </span>			d.storage = storageList.Items
<span id="L80" class="ln">    80  </span>		}
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	return d.storage, nil
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func (d defaultPushedComponent) GetApplication() string {
<span id="L86" class="ln">    86  </span>	return d.application
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>type devfileComponent struct {
<span id="L90" class="ln">    90  </span>	d appsv1.Deployment
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>var _ provider = (*devfileComponent)(nil)
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>func (d devfileComponent) GetLinkedSecrets() (secretMounts []SecretMount) {
<span id="L96" class="ln">    96  </span>	for _, container := range d.d.Spec.Template.Spec.Containers {
<span id="L97" class="ln">    97  </span>		for _, env := range container.EnvFrom {
<span id="L98" class="ln">    98  </span>			if env.SecretRef != nil {
<span id="L99" class="ln">    99  </span>				secretMounts = append(secretMounts, SecretMount{
<span id="L100" class="ln">   100  </span>					SecretName:  env.SecretRef.Name,
<span id="L101" class="ln">   101  </span>					MountVolume: false,
<span id="L102" class="ln">   102  </span>				})
<span id="L103" class="ln">   103  </span>			}
<span id="L104" class="ln">   104  </span>		}
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>	for _, volume := range d.d.Spec.Template.Spec.Volumes {
<span id="L108" class="ln">   108  </span>		if volume.Secret != nil {
<span id="L109" class="ln">   109  </span>			mountPath := &#34;&#34;
<span id="L110" class="ln">   110  </span>			for _, container := range d.d.Spec.Template.Spec.Containers {
<span id="L111" class="ln">   111  </span>				for _, mount := range container.VolumeMounts {
<span id="L112" class="ln">   112  </span>					if mount.Name == volume.Name {
<span id="L113" class="ln">   113  </span>						mountPath = mount.MountPath
<span id="L114" class="ln">   114  </span>						break
<span id="L115" class="ln">   115  </span>					}
<span id="L116" class="ln">   116  </span>				}
<span id="L117" class="ln">   117  </span>			}
<span id="L118" class="ln">   118  </span>			secretMounts = append(secretMounts, SecretMount{
<span id="L119" class="ln">   119  </span>				SecretName:  volume.Secret.SecretName,
<span id="L120" class="ln">   120  </span>				MountVolume: true,
<span id="L121" class="ln">   121  </span>				MountPath:   mountPath,
<span id="L122" class="ln">   122  </span>			})
<span id="L123" class="ln">   123  </span>		}
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	return secretMounts
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>func (d devfileComponent) GetEnvVars() []v1.EnvVar {
<span id="L130" class="ln">   130  </span>	var envs []v1.EnvVar
<span id="L131" class="ln">   131  </span>	for _, container := range d.d.Spec.Template.Spec.Containers {
<span id="L132" class="ln">   132  </span>		envs = append(envs, container.Env...)
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>	return envs
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>func (d devfileComponent) GetLabels() map[string]string {
<span id="L138" class="ln">   138  </span>	return d.d.Labels
<span id="L139" class="ln">   139  </span>}
<span id="L140" class="ln">   140  </span>func (d devfileComponent) GetAnnotations() map[string]string {
<span id="L141" class="ln">   141  </span>	return d.d.Annotations
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>func (d devfileComponent) GetName() string {
<span id="L145" class="ln">   145  </span>	return odolabels.GetComponentName(d.d.Labels)
<span id="L146" class="ln">   146  </span>}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>func getType(component provider) (string, error) {
<span id="L149" class="ln">   149  </span>	res, err := odolabels.GetProjectType(component.GetLabels(), component.GetAnnotations())
<span id="L150" class="ln">   150  </span>	if err != nil {
<span id="L151" class="ln">   151  </span>		return &#34;&#34;, fmt.Errorf(&#34;%s component doesn&#39;t provide a type annotation; consider pushing the component again&#34;, component.GetName())
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>	return res, nil
<span id="L154" class="ln">   154  </span>}
<span id="L155" class="ln">   155  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/pushed_component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>