<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>fake - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake">fake</a>/<span class="text-muted">discovery.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/kclient/fake">github.com/redhat-developer/odo/pkg/kclient/fake</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package fake
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;runtime&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;sync&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L10" class="ln">    10  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/version&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/client-go/discovery/fake&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>type ResourceMapEntry struct {
<span id="L17" class="ln">    17  </span>	list *metav1.APIResourceList
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>type FakeDiscovery struct {
<span id="L21" class="ln">    21  </span>	*fake.FakeDiscovery
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	lock        sync.Mutex
<span id="L24" class="ln">    24  </span>	resourceMap map[string]*ResourceMapEntry
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// NewFakeDiscovery returns a FakeDiscovery instance</span>
<span id="L28" class="ln">    28  </span>func NewFakeDiscovery() *FakeDiscovery {
<span id="L29" class="ln">    29  </span>	return &amp;FakeDiscovery{resourceMap: make(map[string]*ResourceMapEntry, 7)}
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// AddResourceList appends a resource to the APIResourceList</span>
<span id="L33" class="ln">    33  </span>func (c *FakeDiscovery) AddResourceList(key string, are *metav1.APIResourceList) {
<span id="L34" class="ln">    34  </span>	c.resourceMap[key] = &amp;ResourceMapEntry{list: are}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// ServerResourcesForGroupVersion returns the supported resources for a group and version.</span>
<span id="L38" class="ln">    38  </span>func (c *FakeDiscovery) ServerResourcesForGroupVersion(groupVersion string) (*metav1.APIResourceList, error) {
<span id="L39" class="ln">    39  </span>	c.lock.Lock()
<span id="L40" class="ln">    40  </span>	defer c.lock.Unlock()
<span id="L41" class="ln">    41  </span>	found := false
<span id="L42" class="ln">    42  </span>	arl := metav1.APIResourceList{
<span id="L43" class="ln">    43  </span>		GroupVersion: groupVersion,
<span id="L44" class="ln">    44  </span>		APIResources: nil,
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>	for k, v := range c.resourceMap {
<span id="L47" class="ln">    47  </span>		if strings.Contains(k, groupVersion) {
<span id="L48" class="ln">    48  </span>			found = true
<span id="L49" class="ln">    49  </span>			arl.APIResources = append(arl.APIResources, v.list.APIResources...)
<span id="L50" class="ln">    50  </span>		}
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>	if found {
<span id="L53" class="ln">    53  </span>		return &amp;arl, nil
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>	return nil, kerrors.NewNotFound(schema.GroupResource{}, &#34;&#34;)
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// ServerVersion returns the server version information of the FakeDiscovery client instance</span>
<span id="L59" class="ln">    59  </span>func (c *FakeDiscovery) ServerVersion() (*version.Info, error) {
<span id="L60" class="ln">    60  </span>	versionInfo := version.Info{
<span id="L61" class="ln">    61  </span>		Major:        &#34;1&#34;,
<span id="L62" class="ln">    62  </span>		Minor:        &#34;16&#34;,
<span id="L63" class="ln">    63  </span>		GitVersion:   &#34;v1.16.0+0000000&#34;,
<span id="L64" class="ln">    64  </span>		GitCommit:    &#34;&#34;,
<span id="L65" class="ln">    65  </span>		GitTreeState: &#34;&#34;,
<span id="L66" class="ln">    66  </span>		BuildDate:    &#34;&#34;,
<span id="L67" class="ln">    67  </span>		GoVersion:    runtime.Version(),
<span id="L68" class="ln">    68  </span>		Compiler:     runtime.Compiler,
<span id="L69" class="ln">    69  </span>		Platform:     fmt.Sprintf(&#34;%s/%s&#34;, runtime.GOOS, runtime.GOARCH),
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	return &amp;versionInfo, nil
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>