<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>asker - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker">asker</a>/<span class="text-muted">asker.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/asker">github.com/redhat-developer/odo/pkg/init/asker</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package asker
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;sort&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/AlecAivazis/survey/v2&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type Survey struct{}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>var _ Asker = (*Survey)(nil)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func NewSurveyAsker() *Survey {
<span id="L18" class="ln">    18  </span>	return &amp;Survey{}
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func (o *Survey) AskLanguage(langs []string) (string, error) {
<span id="L22" class="ln">    22  </span>	sort.Strings(langs)
<span id="L23" class="ln">    23  </span>	question := &amp;survey.Select{
<span id="L24" class="ln">    24  </span>		Message: &#34;Select language:&#34;,
<span id="L25" class="ln">    25  </span>		Options: langs,
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	var answer string
<span id="L28" class="ln">    28  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L29" class="ln">    29  </span>	if err != nil {
<span id="L30" class="ln">    30  </span>		return &#34;&#34;, err
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	return answer, nil
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>func (o *Survey) AskType(types registry.TypesWithDetails) (back bool, _ api.DevfileStack, _ error) {
<span id="L36" class="ln">    36  </span>	stringTypes := types.GetOrderedLabels()
<span id="L37" class="ln">    37  </span>	stringTypes = append(stringTypes, &#34;** GO BACK **&#34;)
<span id="L38" class="ln">    38  </span>	question := &amp;survey.Select{
<span id="L39" class="ln">    39  </span>		Message: &#34;Select project type:&#34;,
<span id="L40" class="ln">    40  </span>		Options: stringTypes,
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>	var answerPos int
<span id="L43" class="ln">    43  </span>	err := survey.AskOne(question, &amp;answerPos)
<span id="L44" class="ln">    44  </span>	if err != nil {
<span id="L45" class="ln">    45  </span>		return false, api.DevfileStack{}, err
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>	if answerPos == len(stringTypes)-1 {
<span id="L48" class="ln">    48  </span>		return true, api.DevfileStack{}, nil
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>	compType, err := types.GetAtOrderedPosition(answerPos)
<span id="L51" class="ln">    51  </span>	return false, compType, err
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>func (o *Survey) AskStarterProject(projects []string) (bool, int, error) {
<span id="L55" class="ln">    55  </span>	sort.Strings(projects)
<span id="L56" class="ln">    56  </span>	projects = append(projects, &#34;** NO STARTER PROJECT **&#34;)
<span id="L57" class="ln">    57  </span>	question := &amp;survey.Select{
<span id="L58" class="ln">    58  </span>		Message: &#34;Which starter project do you want to use?&#34;,
<span id="L59" class="ln">    59  </span>		Options: projects,
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>	var answer int
<span id="L62" class="ln">    62  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		return false, 0, err
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>	if answer == len(projects)-1 {
<span id="L67" class="ln">    67  </span>		return false, 0, nil
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>	return true, answer, nil
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>func (o *Survey) AskName(defaultName string) (string, error) {
<span id="L73" class="ln">    73  </span>	question := &amp;survey.Input{
<span id="L74" class="ln">    74  </span>		Message: &#34;Enter component name:&#34;,
<span id="L75" class="ln">    75  </span>		Default: defaultName,
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	var answer string
<span id="L78" class="ln">    78  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L79" class="ln">    79  </span>	if err != nil {
<span id="L80" class="ln">    80  </span>		return &#34;&#34;, err
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	return answer, nil
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func (o *Survey) AskCorrect() (bool, error) {
<span id="L86" class="ln">    86  </span>	question := &amp;survey.Confirm{
<span id="L87" class="ln">    87  </span>		Message: &#34;Is this correct?&#34;,
<span id="L88" class="ln">    88  </span>		Default: true,
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	var answer bool
<span id="L91" class="ln">    91  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L92" class="ln">    92  </span>	if err != nil {
<span id="L93" class="ln">    93  </span>		return false, err
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	return answer, nil
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// AskPersonalizeConfiguration asks the configuration user wants to change</span>
<span id="L99" class="ln">    99  </span>func (o *Survey) AskPersonalizeConfiguration(configuration ContainerConfiguration) (OperationOnContainer, error) {
<span id="L100" class="ln">   100  </span>	options, tracker := buildPersonalizedConfigurationOptions(configuration)
<span id="L101" class="ln">   101  </span>	configChangeQuestion := &amp;survey.Select{
<span id="L102" class="ln">   102  </span>		Message: &#34;What configuration do you want change?&#34;,
<span id="L103" class="ln">   103  </span>		Default: options[0],
<span id="L104" class="ln">   104  </span>		Options: options,
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>	var configChangeIndex int
<span id="L107" class="ln">   107  </span>	err := survey.AskOne(configChangeQuestion, &amp;configChangeIndex)
<span id="L108" class="ln">   108  </span>	if err != nil {
<span id="L109" class="ln">   109  </span>		return OperationOnContainer{}, err
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	return tracker[configChangeIndex], nil
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// AskAddEnvVar asks the key and value for env var</span>
<span id="L115" class="ln">   115  </span>func (o *Survey) AskAddEnvVar() (string, string, error) {
<span id="L116" class="ln">   116  </span>	newEnvNameQuesion := &amp;survey.Input{
<span id="L117" class="ln">   117  </span>		Message: &#34;Enter new environment variable name:&#34;,
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	var newEnvNameAnswer string
<span id="L120" class="ln">   120  </span>	err := survey.AskOne(newEnvNameQuesion, &amp;newEnvNameAnswer)
<span id="L121" class="ln">   121  </span>	if err != nil {
<span id="L122" class="ln">   122  </span>		return &#34;&#34;, &#34;&#34;, err
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>	newEnvValueQuestion := &amp;survey.Input{
<span id="L125" class="ln">   125  </span>		Message: fmt.Sprintf(&#34;Enter value for %q environment variable:&#34;, newEnvNameAnswer),
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>	var newEnvValueAnswer string
<span id="L128" class="ln">   128  </span>	err = survey.AskOne(newEnvValueQuestion, &amp;newEnvValueAnswer)
<span id="L129" class="ln">   129  </span>	if err != nil {
<span id="L130" class="ln">   130  </span>		return &#34;&#34;, &#34;&#34;, err
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>	return newEnvNameAnswer, newEnvValueAnswer, nil
<span id="L133" class="ln">   133  </span>}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span><span class="comment">// AskAddPort asks the container name and port that user wants to add</span>
<span id="L136" class="ln">   136  </span>func (o *Survey) AskAddPort() (string, error) {
<span id="L137" class="ln">   137  </span>	newPortQuestion := &amp;survey.Input{
<span id="L138" class="ln">   138  </span>		Message: &#34;Enter port number:&#34;,
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>	var newPortAnswer string
<span id="L141" class="ln">   141  </span>	log.Warning(&#34;Please ensure that you do not add a duplicate port number&#34;)
<span id="L142" class="ln">   142  </span>	err := survey.AskOne(newPortQuestion, &amp;newPortAnswer)
<span id="L143" class="ln">   143  </span>	if err != nil {
<span id="L144" class="ln">   144  </span>		return &#34;&#34;, err
<span id="L145" class="ln">   145  </span>	}
<span id="L146" class="ln">   146  </span>	return newPortAnswer, nil
<span id="L147" class="ln">   147  </span>}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>func (o *Survey) AskContainerName(containers []string) (string, error) {
<span id="L150" class="ln">   150  </span>	selectContainerQuestion := &amp;survey.Select{
<span id="L151" class="ln">   151  </span>		Message: &#34;Select container for which you want to change configuration?&#34;,
<span id="L152" class="ln">   152  </span>		Default: containers[len(containers)-1],
<span id="L153" class="ln">   153  </span>		Options: containers,
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>	var selectContainerAnswer string
<span id="L156" class="ln">   156  </span>	err := survey.AskOne(selectContainerQuestion, &amp;selectContainerAnswer)
<span id="L157" class="ln">   157  </span>	if err != nil {
<span id="L158" class="ln">   158  </span>		return selectContainerAnswer, err
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>	return selectContainerAnswer, nil
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>func (dc *DevfileConfiguration) GetContainers() []string {
<span id="L164" class="ln">   164  </span>	keys := []string{}
<span id="L165" class="ln">   165  </span>	for k := range *dc {
<span id="L166" class="ln">   166  </span>		keys = append(keys, k)
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>	return keys
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>func buildPersonalizedConfigurationOptions(configuration ContainerConfiguration) (options []string, tracker []OperationOnContainer) {
<span id="L172" class="ln">   172  </span>	options = []string{
<span id="L173" class="ln">   173  </span>		&#34;NOTHING - configuration is correct&#34;,
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>	<span class="comment">// track the option selected by the user without relying on the UI message</span>
<span id="L176" class="ln">   176  </span>	tracker = []OperationOnContainer{{Ops: &#34;Nothing&#34;}}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>	<span class="comment">// Add available ports</span>
<span id="L179" class="ln">   179  </span>	for _, port := range configuration.Ports {
<span id="L180" class="ln">   180  </span>		options = append(options, fmt.Sprintf(&#34;Delete port %q&#34;, port))
<span id="L181" class="ln">   181  </span>		tracker = append(tracker, OperationOnContainer{
<span id="L182" class="ln">   182  </span>			Ops:  &#34;Delete&#34;,
<span id="L183" class="ln">   183  </span>			Kind: &#34;Port&#34;,
<span id="L184" class="ln">   184  </span>			Key:  port,
<span id="L185" class="ln">   185  </span>		})
<span id="L186" class="ln">   186  </span>	}
<span id="L187" class="ln">   187  </span>	options = append(options, &#34;Add new port&#34;)
<span id="L188" class="ln">   188  </span>	tracker = append(tracker, OperationOnContainer{
<span id="L189" class="ln">   189  </span>		Ops:  &#34;Add&#34;,
<span id="L190" class="ln">   190  </span>		Kind: &#34;Port&#34;,
<span id="L191" class="ln">   191  </span>	})
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	<span class="comment">// Add available env vars</span>
<span id="L194" class="ln">   194  </span>	for key := range configuration.Envs {
<span id="L195" class="ln">   195  </span>		options = append(options, fmt.Sprintf(&#34;Delete environment variable %q&#34;, key))
<span id="L196" class="ln">   196  </span>		tracker = append(tracker, OperationOnContainer{
<span id="L197" class="ln">   197  </span>			Ops:  &#34;Delete&#34;,
<span id="L198" class="ln">   198  </span>			Kind: &#34;EnvVar&#34;,
<span id="L199" class="ln">   199  </span>			Key:  key,
<span id="L200" class="ln">   200  </span>		})
<span id="L201" class="ln">   201  </span>	}
<span id="L202" class="ln">   202  </span>	options = append(options, &#34;Add new environment variable&#34;)
<span id="L203" class="ln">   203  </span>	tracker = append(tracker, OperationOnContainer{
<span id="L204" class="ln">   204  </span>		Ops:  &#34;Add&#34;,
<span id="L205" class="ln">   205  </span>		Kind: &#34;EnvVar&#34;,
<span id="L206" class="ln">   206  </span>	})
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>	return
<span id="L209" class="ln">   209  </span>}
<span id="L210" class="ln">   210  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>