<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>asker - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker">asker</a>/<span class="text-muted">asker_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/asker">github.com/redhat-developer/odo/pkg/init/asker</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package asker
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>func Test_buildPersonalizedConfigurationOptions(t *testing.T) {
<span id="L9" class="ln">     9  </span>	type args struct {
<span id="L10" class="ln">    10  </span>		configuration ContainerConfiguration
<span id="L11" class="ln">    11  </span>	}
<span id="L12" class="ln">    12  </span>	tests := []struct {
<span id="L13" class="ln">    13  </span>		name        string
<span id="L14" class="ln">    14  </span>		args        args
<span id="L15" class="ln">    15  </span>		wantOptions []string
<span id="L16" class="ln">    16  </span>		wantTracker []OperationOnContainer
<span id="L17" class="ln">    17  </span>	}{
<span id="L18" class="ln">    18  </span>		{
<span id="L19" class="ln">    19  </span>			name: &#34;default options&#34;,
<span id="L20" class="ln">    20  </span>			args: args{configuration: ContainerConfiguration{
<span id="L21" class="ln">    21  </span>				Ports: []string{},
<span id="L22" class="ln">    22  </span>				Envs:  map[string]string{},
<span id="L23" class="ln">    23  </span>			}},
<span id="L24" class="ln">    24  </span>			wantOptions: []string{
<span id="L25" class="ln">    25  </span>				&#34;NOTHING - configuration is correct&#34;,
<span id="L26" class="ln">    26  </span>				&#34;Add new port&#34;,
<span id="L27" class="ln">    27  </span>				&#34;Add new environment variable&#34;,
<span id="L28" class="ln">    28  </span>			},
<span id="L29" class="ln">    29  </span>			wantTracker: []OperationOnContainer{
<span id="L30" class="ln">    30  </span>				{
<span id="L31" class="ln">    31  </span>					Ops:  &#34;Nothing&#34;,
<span id="L32" class="ln">    32  </span>					Kind: &#34;&#34;,
<span id="L33" class="ln">    33  </span>					Key:  &#34;&#34;,
<span id="L34" class="ln">    34  </span>				}, {
<span id="L35" class="ln">    35  </span>					Ops:  &#34;Add&#34;,
<span id="L36" class="ln">    36  </span>					Kind: &#34;Port&#34;,
<span id="L37" class="ln">    37  </span>					Key:  &#34;&#34;,
<span id="L38" class="ln">    38  </span>				}, {
<span id="L39" class="ln">    39  </span>					Ops:  &#34;Add&#34;,
<span id="L40" class="ln">    40  </span>					Kind: &#34;EnvVar&#34;,
<span id="L41" class="ln">    41  </span>					Key:  &#34;&#34;,
<span id="L42" class="ln">    42  </span>				}},
<span id="L43" class="ln">    43  </span>		},
<span id="L44" class="ln">    44  </span>		{
<span id="L45" class="ln">    45  </span>			name: &#34;all options&#34;,
<span id="L46" class="ln">    46  </span>			args: args{configuration: ContainerConfiguration{
<span id="L47" class="ln">    47  </span>				Ports: []string{&#34;7000&#34;, &#34;8000&#34;},
<span id="L48" class="ln">    48  </span>				Envs:  map[string]string{&#34;foo&#34;: &#34;bar&#34;},
<span id="L49" class="ln">    49  </span>			}},
<span id="L50" class="ln">    50  </span>			wantOptions: []string{
<span id="L51" class="ln">    51  </span>				&#34;NOTHING - configuration is correct&#34;,
<span id="L52" class="ln">    52  </span>				&#34;Delete port \&#34;7000\&#34;&#34;,
<span id="L53" class="ln">    53  </span>				&#34;Delete port \&#34;8000\&#34;&#34;,
<span id="L54" class="ln">    54  </span>				&#34;Add new port&#34;,
<span id="L55" class="ln">    55  </span>				&#34;Delete environment variable \&#34;foo\&#34;&#34;,
<span id="L56" class="ln">    56  </span>				&#34;Add new environment variable&#34;,
<span id="L57" class="ln">    57  </span>			},
<span id="L58" class="ln">    58  </span>			wantTracker: []OperationOnContainer{
<span id="L59" class="ln">    59  </span>				{
<span id="L60" class="ln">    60  </span>					Ops:  &#34;Nothing&#34;,
<span id="L61" class="ln">    61  </span>					Kind: &#34;&#34;,
<span id="L62" class="ln">    62  </span>					Key:  &#34;&#34;,
<span id="L63" class="ln">    63  </span>				}, {
<span id="L64" class="ln">    64  </span>					Ops:  &#34;Delete&#34;,
<span id="L65" class="ln">    65  </span>					Kind: &#34;Port&#34;,
<span id="L66" class="ln">    66  </span>					Key:  &#34;7000&#34;,
<span id="L67" class="ln">    67  </span>				}, {
<span id="L68" class="ln">    68  </span>					Ops:  &#34;Delete&#34;,
<span id="L69" class="ln">    69  </span>					Kind: &#34;Port&#34;,
<span id="L70" class="ln">    70  </span>					Key:  &#34;8000&#34;,
<span id="L71" class="ln">    71  </span>				}, {
<span id="L72" class="ln">    72  </span>					Ops:  &#34;Add&#34;,
<span id="L73" class="ln">    73  </span>					Kind: &#34;Port&#34;,
<span id="L74" class="ln">    74  </span>					Key:  &#34;&#34;,
<span id="L75" class="ln">    75  </span>				}, {
<span id="L76" class="ln">    76  </span>					Ops:  &#34;Delete&#34;,
<span id="L77" class="ln">    77  </span>					Kind: &#34;EnvVar&#34;,
<span id="L78" class="ln">    78  </span>					Key:  &#34;foo&#34;,
<span id="L79" class="ln">    79  </span>				}, {
<span id="L80" class="ln">    80  </span>					Ops:  &#34;Add&#34;,
<span id="L81" class="ln">    81  </span>					Kind: &#34;EnvVar&#34;,
<span id="L82" class="ln">    82  </span>					Key:  &#34;&#34;,
<span id="L83" class="ln">    83  </span>				}},
<span id="L84" class="ln">    84  </span>		},
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	for _, tt := range tests {
<span id="L87" class="ln">    87  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L88" class="ln">    88  </span>			gotOptions, gotTracker := buildPersonalizedConfigurationOptions(tt.args.configuration)
<span id="L89" class="ln">    89  </span>			if !reflect.DeepEqual(gotOptions, tt.wantOptions) {
<span id="L90" class="ln">    90  </span>				t.Errorf(&#34;buildPersonalizedConfigurationOptions() gotOptions = %v, want %v&#34;, gotOptions, tt.wantOptions)
<span id="L91" class="ln">    91  </span>			}
<span id="L92" class="ln">    92  </span>			if !reflect.DeepEqual(gotTracker, tt.wantTracker) {
<span id="L93" class="ln">    93  </span>				t.Errorf(&#34;buildPersonalizedConfigurationOptions() gotTracker = %v, want %v&#34;, gotTracker, tt.wantTracker)
<span id="L94" class="ln">    94  </span>			}
<span id="L95" class="ln">    95  </span>		})
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>