<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>asker - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker">asker</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/asker">github.com/redhat-developer/odo/pkg/init/asker</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/init/asker/interface.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package asker is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package asker
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>	api &#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L12" class="ln">    12  </span>	registry &#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// MockAsker is a mock of Asker interface.</span>
<span id="L16" class="ln">    16  </span>type MockAsker struct {
<span id="L17" class="ln">    17  </span>	ctrl     *gomock.Controller
<span id="L18" class="ln">    18  </span>	recorder *MockAskerMockRecorder
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// MockAskerMockRecorder is the mock recorder for MockAsker.</span>
<span id="L22" class="ln">    22  </span>type MockAskerMockRecorder struct {
<span id="L23" class="ln">    23  </span>	mock *MockAsker
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// NewMockAsker creates a new mock instance.</span>
<span id="L27" class="ln">    27  </span>func NewMockAsker(ctrl *gomock.Controller) *MockAsker {
<span id="L28" class="ln">    28  </span>	mock := &amp;MockAsker{ctrl: ctrl}
<span id="L29" class="ln">    29  </span>	mock.recorder = &amp;MockAskerMockRecorder{mock}
<span id="L30" class="ln">    30  </span>	return mock
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L34" class="ln">    34  </span>func (m *MockAsker) EXPECT() *MockAskerMockRecorder {
<span id="L35" class="ln">    35  </span>	return m.recorder
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// AskAddEnvVar mocks base method.</span>
<span id="L39" class="ln">    39  </span>func (m *MockAsker) AskAddEnvVar() (string, string, error) {
<span id="L40" class="ln">    40  </span>	m.ctrl.T.Helper()
<span id="L41" class="ln">    41  </span>	ret := m.ctrl.Call(m, &#34;AskAddEnvVar&#34;)
<span id="L42" class="ln">    42  </span>	ret0, _ := ret[0].(string)
<span id="L43" class="ln">    43  </span>	ret1, _ := ret[1].(string)
<span id="L44" class="ln">    44  </span>	ret2, _ := ret[2].(error)
<span id="L45" class="ln">    45  </span>	return ret0, ret1, ret2
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// AskAddEnvVar indicates an expected call of AskAddEnvVar.</span>
<span id="L49" class="ln">    49  </span>func (mr *MockAskerMockRecorder) AskAddEnvVar() *gomock.Call {
<span id="L50" class="ln">    50  </span>	mr.mock.ctrl.T.Helper()
<span id="L51" class="ln">    51  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskAddEnvVar&#34;, reflect.TypeOf((*MockAsker)(nil).AskAddEnvVar))
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// AskAddPort mocks base method.</span>
<span id="L55" class="ln">    55  </span>func (m *MockAsker) AskAddPort() (string, error) {
<span id="L56" class="ln">    56  </span>	m.ctrl.T.Helper()
<span id="L57" class="ln">    57  </span>	ret := m.ctrl.Call(m, &#34;AskAddPort&#34;)
<span id="L58" class="ln">    58  </span>	ret0, _ := ret[0].(string)
<span id="L59" class="ln">    59  </span>	ret1, _ := ret[1].(error)
<span id="L60" class="ln">    60  </span>	return ret0, ret1
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// AskAddPort indicates an expected call of AskAddPort.</span>
<span id="L64" class="ln">    64  </span>func (mr *MockAskerMockRecorder) AskAddPort() *gomock.Call {
<span id="L65" class="ln">    65  </span>	mr.mock.ctrl.T.Helper()
<span id="L66" class="ln">    66  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskAddPort&#34;, reflect.TypeOf((*MockAsker)(nil).AskAddPort))
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span><span class="comment">// AskContainerName mocks base method.</span>
<span id="L70" class="ln">    70  </span>func (m *MockAsker) AskContainerName(containers []string) (string, error) {
<span id="L71" class="ln">    71  </span>	m.ctrl.T.Helper()
<span id="L72" class="ln">    72  </span>	ret := m.ctrl.Call(m, &#34;AskContainerName&#34;, containers)
<span id="L73" class="ln">    73  </span>	ret0, _ := ret[0].(string)
<span id="L74" class="ln">    74  </span>	ret1, _ := ret[1].(error)
<span id="L75" class="ln">    75  </span>	return ret0, ret1
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// AskContainerName indicates an expected call of AskContainerName.</span>
<span id="L79" class="ln">    79  </span>func (mr *MockAskerMockRecorder) AskContainerName(containers interface{}) *gomock.Call {
<span id="L80" class="ln">    80  </span>	mr.mock.ctrl.T.Helper()
<span id="L81" class="ln">    81  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskContainerName&#34;, reflect.TypeOf((*MockAsker)(nil).AskContainerName), containers)
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// AskCorrect mocks base method.</span>
<span id="L85" class="ln">    85  </span>func (m *MockAsker) AskCorrect() (bool, error) {
<span id="L86" class="ln">    86  </span>	m.ctrl.T.Helper()
<span id="L87" class="ln">    87  </span>	ret := m.ctrl.Call(m, &#34;AskCorrect&#34;)
<span id="L88" class="ln">    88  </span>	ret0, _ := ret[0].(bool)
<span id="L89" class="ln">    89  </span>	ret1, _ := ret[1].(error)
<span id="L90" class="ln">    90  </span>	return ret0, ret1
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// AskCorrect indicates an expected call of AskCorrect.</span>
<span id="L94" class="ln">    94  </span>func (mr *MockAskerMockRecorder) AskCorrect() *gomock.Call {
<span id="L95" class="ln">    95  </span>	mr.mock.ctrl.T.Helper()
<span id="L96" class="ln">    96  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskCorrect&#34;, reflect.TypeOf((*MockAsker)(nil).AskCorrect))
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span><span class="comment">// AskLanguage mocks base method.</span>
<span id="L100" class="ln">   100  </span>func (m *MockAsker) AskLanguage(langs []string) (string, error) {
<span id="L101" class="ln">   101  </span>	m.ctrl.T.Helper()
<span id="L102" class="ln">   102  </span>	ret := m.ctrl.Call(m, &#34;AskLanguage&#34;, langs)
<span id="L103" class="ln">   103  </span>	ret0, _ := ret[0].(string)
<span id="L104" class="ln">   104  </span>	ret1, _ := ret[1].(error)
<span id="L105" class="ln">   105  </span>	return ret0, ret1
<span id="L106" class="ln">   106  </span>}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span><span class="comment">// AskLanguage indicates an expected call of AskLanguage.</span>
<span id="L109" class="ln">   109  </span>func (mr *MockAskerMockRecorder) AskLanguage(langs interface{}) *gomock.Call {
<span id="L110" class="ln">   110  </span>	mr.mock.ctrl.T.Helper()
<span id="L111" class="ln">   111  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskLanguage&#34;, reflect.TypeOf((*MockAsker)(nil).AskLanguage), langs)
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// AskName mocks base method.</span>
<span id="L115" class="ln">   115  </span>func (m *MockAsker) AskName(defaultName string) (string, error) {
<span id="L116" class="ln">   116  </span>	m.ctrl.T.Helper()
<span id="L117" class="ln">   117  </span>	ret := m.ctrl.Call(m, &#34;AskName&#34;, defaultName)
<span id="L118" class="ln">   118  </span>	ret0, _ := ret[0].(string)
<span id="L119" class="ln">   119  </span>	ret1, _ := ret[1].(error)
<span id="L120" class="ln">   120  </span>	return ret0, ret1
<span id="L121" class="ln">   121  </span>}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span><span class="comment">// AskName indicates an expected call of AskName.</span>
<span id="L124" class="ln">   124  </span>func (mr *MockAskerMockRecorder) AskName(defaultName interface{}) *gomock.Call {
<span id="L125" class="ln">   125  </span>	mr.mock.ctrl.T.Helper()
<span id="L126" class="ln">   126  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskName&#34;, reflect.TypeOf((*MockAsker)(nil).AskName), defaultName)
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span><span class="comment">// AskPersonalizeConfiguration mocks base method.</span>
<span id="L130" class="ln">   130  </span>func (m *MockAsker) AskPersonalizeConfiguration(configuration ContainerConfiguration) (OperationOnContainer, error) {
<span id="L131" class="ln">   131  </span>	m.ctrl.T.Helper()
<span id="L132" class="ln">   132  </span>	ret := m.ctrl.Call(m, &#34;AskPersonalizeConfiguration&#34;, configuration)
<span id="L133" class="ln">   133  </span>	ret0, _ := ret[0].(OperationOnContainer)
<span id="L134" class="ln">   134  </span>	ret1, _ := ret[1].(error)
<span id="L135" class="ln">   135  </span>	return ret0, ret1
<span id="L136" class="ln">   136  </span>}
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span><span class="comment">// AskPersonalizeConfiguration indicates an expected call of AskPersonalizeConfiguration.</span>
<span id="L139" class="ln">   139  </span>func (mr *MockAskerMockRecorder) AskPersonalizeConfiguration(configuration interface{}) *gomock.Call {
<span id="L140" class="ln">   140  </span>	mr.mock.ctrl.T.Helper()
<span id="L141" class="ln">   141  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskPersonalizeConfiguration&#34;, reflect.TypeOf((*MockAsker)(nil).AskPersonalizeConfiguration), configuration)
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span><span class="comment">// AskStarterProject mocks base method.</span>
<span id="L145" class="ln">   145  </span>func (m *MockAsker) AskStarterProject(projects []string) (bool, int, error) {
<span id="L146" class="ln">   146  </span>	m.ctrl.T.Helper()
<span id="L147" class="ln">   147  </span>	ret := m.ctrl.Call(m, &#34;AskStarterProject&#34;, projects)
<span id="L148" class="ln">   148  </span>	ret0, _ := ret[0].(bool)
<span id="L149" class="ln">   149  </span>	ret1, _ := ret[1].(int)
<span id="L150" class="ln">   150  </span>	ret2, _ := ret[2].(error)
<span id="L151" class="ln">   151  </span>	return ret0, ret1, ret2
<span id="L152" class="ln">   152  </span>}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span><span class="comment">// AskStarterProject indicates an expected call of AskStarterProject.</span>
<span id="L155" class="ln">   155  </span>func (mr *MockAskerMockRecorder) AskStarterProject(projects interface{}) *gomock.Call {
<span id="L156" class="ln">   156  </span>	mr.mock.ctrl.T.Helper()
<span id="L157" class="ln">   157  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskStarterProject&#34;, reflect.TypeOf((*MockAsker)(nil).AskStarterProject), projects)
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span><span class="comment">// AskType mocks base method.</span>
<span id="L161" class="ln">   161  </span>func (m *MockAsker) AskType(types registry.TypesWithDetails) (bool, api.DevfileStack, error) {
<span id="L162" class="ln">   162  </span>	m.ctrl.T.Helper()
<span id="L163" class="ln">   163  </span>	ret := m.ctrl.Call(m, &#34;AskType&#34;, types)
<span id="L164" class="ln">   164  </span>	ret0, _ := ret[0].(bool)
<span id="L165" class="ln">   165  </span>	ret1, _ := ret[1].(api.DevfileStack)
<span id="L166" class="ln">   166  </span>	ret2, _ := ret[2].(error)
<span id="L167" class="ln">   167  </span>	return ret0, ret1, ret2
<span id="L168" class="ln">   168  </span>}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span><span class="comment">// AskType indicates an expected call of AskType.</span>
<span id="L171" class="ln">   171  </span>func (mr *MockAskerMockRecorder) AskType(types interface{}) *gomock.Call {
<span id="L172" class="ln">   172  </span>	mr.mock.ctrl.T.Helper()
<span id="L173" class="ln">   173  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskType&#34;, reflect.TypeOf((*MockAsker)(nil).AskType), types)
<span id="L174" class="ln">   174  </span>}
<span id="L175" class="ln">   175  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>