<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>genericclioptions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package genericclioptions
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/genericclioptions" target="_blank">github.com/redhat-developer/odo/pkg/odo/genericclioptions</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
				<dd><a href="#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#ApplyIgnore">func ApplyIgnore(ignores *[]string, sourcePath string) (err error)</a></dd>
			
				
				<dd><a href="#CheckMachineReadableOutputCommand">func CheckMachineReadableOutputCommand(cmd *cobra.Command) error</a></dd>
			
				
				<dd><a href="#GenericRun">func GenericRun(o Runnable, cmd *cobra.Command, args []string)</a></dd>
			
				
				<dd><a href="#GetValidEnvInfo">func GetValidEnvInfo(cmdline cmdline.Cmdline) (*envinfo.EnvSpecificInfo, error)</a></dd>
			
				
				<dd><a href="#IsNoDevfileError">func IsNoDevfileError(err error) bool</a></dd>
			
			
				
				<dd><a href="#Cleanuper">type Cleanuper</a></dd>
				
				
			
				
				<dd><a href="#Context">type Context</a></dd>
				
					
					<dd>    <a href="#New">func New(parameters CreateParameters) (*Context, error)</a></dd>
				
					
					<dd>    <a href="#NewContextCompletion">func NewContextCompletion(command *cobra.Command) *Context</a></dd>
				
				
					
					<dd>    <a href="#Context.Component">func (o *Context) Component(optionalComponent ...string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Context.ComponentAllowingEmpty">func (o *Context) ComponentAllowingEmpty(allowEmpty bool, optionalComponent ...string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Context.GetApplication">func (o *Context) GetApplication() string</a></dd>
				
					
					<dd>    <a href="#Context.GetDevfilePath">func (o *Context) GetDevfilePath() string</a></dd>
				
					
					<dd>    <a href="#Context.GetOutputFlag">func (o *Context) GetOutputFlag() string</a></dd>
				
					
					<dd>    <a href="#Context.GetProject">func (o *Context) GetProject() string</a></dd>
				
			
				
				<dd><a href="#CreateParameters">type CreateParameters</a></dd>
				
					
					<dd>    <a href="#NewCreateParameters">func NewCreateParameters(cmdline cmdline.Cmdline) CreateParameters</a></dd>
				
				
					
					<dd>    <a href="#CreateParameters.CreateAppIfNeeded">func (o CreateParameters) CreateAppIfNeeded() CreateParameters</a></dd>
				
					
					<dd>    <a href="#CreateParameters.IsOffline">func (o CreateParameters) IsOffline() CreateParameters</a></dd>
				
					
					<dd>    <a href="#CreateParameters.NeedDevfile">func (o CreateParameters) NeedDevfile(ctx string) CreateParameters</a></dd>
				
					
					<dd>    <a href="#CreateParameters.WithVariables">func (o CreateParameters) WithVariables(variables map[string]string) CreateParameters</a></dd>
				
			
				
				<dd><a href="#JsonOutputter">type JsonOutputter</a></dd>
				
				
			
				
				<dd><a href="#NoDevfileError">type NoDevfileError</a></dd>
				
				
					
					<dd>    <a href="#NoDevfileError.Error">func (o NoDevfileError) Error() string</a></dd>
				
			
				
				<dd><a href="#Runnable">type Runnable</a></dd>
				
				
			
				
				<dd><a href="#SignalHandler">type SignalHandler</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html">context.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/errors.go.html">errors.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/localprovider.go.html">localprovider.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/resolve.go.html">resolve.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html">runnable.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/util.go.html">util.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="ApplyIgnore">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/util.go.html?s=1344:1410#L22">ApplyIgnore</a>
				<a class="permalink" href="#ApplyIgnore">¶</a>
				
				
			</h2>
			<pre>func ApplyIgnore(ignores *[]<a href="../../../../../../builtin/#string">string</a>, sourcePath <a href="../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../builtin/#error">error</a>)</pre>
			<p>
ApplyIgnore will take the current ignores []string and append the mandatory odo-file-index.json and
.git ignores; or find the .odoignore/.gitignore file in the directory and use that instead.
</p>

			
			

		
			
			
			<h2 id="CheckMachineReadableOutputCommand">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html?s=6639:6703#L184">CheckMachineReadableOutputCommand</a>
				<a class="permalink" href="#CheckMachineReadableOutputCommand">¶</a>
				
				
			</h2>
			<pre>func CheckMachineReadableOutputCommand(cmd *<a href="../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../github.com/spf13/cobra/#Command">Command</a>) <a href="../../../../../../builtin/#error">error</a></pre>
			<p>
CheckMachineReadableOutputCommand performs machine-readable output functions required to
have it work correctly
</p>

			
			

		
			
			
			<h2 id="GenericRun">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html?s=1634:1696#L56">GenericRun</a>
				<a class="permalink" href="#GenericRun">¶</a>
				
				
			</h2>
			<pre>func GenericRun(o <a href="#Runnable">Runnable</a>, cmd *<a href="../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../github.com/spf13/cobra/#Command">Command</a>, args []<a href="../../../../../../builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="GetValidEnvInfo">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/localprovider.go.html?s=322:401#L4">GetValidEnvInfo</a>
				<a class="permalink" href="#GetValidEnvInfo">¶</a>
				
				
			</h2>
			<pre>func GetValidEnvInfo(cmdline <a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>) (*<a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo/">envinfo</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo/#EnvSpecificInfo">EnvSpecificInfo</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
			<p>
GetValidEnvInfo accesses the environment file
</p>

			
			

		
			
			
			<h2 id="IsNoDevfileError">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/errors.go.html?s=160:197#L1">IsNoDevfileError</a>
				<a class="permalink" href="#IsNoDevfileError">¶</a>
				
				
			</h2>
			<pre>func IsNoDevfileError(err <a href="../../../../../../builtin/#error">error</a>) <a href="../../../../../../builtin/#bool">bool</a></pre>
			
			
			

		
		
			
			
			<h2 id="Cleanuper">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html?s=1120:1168#L44">Cleanuper</a>
				<a class="permalink" href="#Cleanuper">¶</a>
				
				
			</h2>
			
			<pre>type Cleanuper interface {
    Cleanup(err <a href="../../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Context">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=987:1023#L21">Context</a>
				<a class="permalink" href="#Context">¶</a>
				
				
			</h2>
			<p>
Context holds contextual information useful to commands such as correctly configured client, target project and application
(based on specified flag values) and provides for a way to retrieve a given component given this context
</p>

			<pre>type Context struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=3134:3189#L84">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New(parameters <a href="#CreateParameters">CreateParameters</a>) (*<a href="#Context">Context</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
New creates a context based on the given parameters
If NeedDevfile is passed and a Devfile is not found, a NoDevfileError is returned with a valid context without Devfile
</p>

				
				
			
				
				<h3 id="NewContextCompletion">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=5086:5144#L149">NewContextCompletion</a>
					<a class="permalink" href="#NewContextCompletion">¶</a>
					
					
				</h3>
				<pre>func NewContextCompletion(command *<a href="../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../github.com/spf13/cobra/#Command">Command</a>) *<a href="#Context">Context</a></pre>
				<p>
NewContextCompletion disables checking for a local configuration since when we use autocompletion on the command line, we
couldn&#39;t care less if there was a configuration. We only need to check the parameters.
</p>

				
				
			

			
				
				<h3 id="Context.Component">func (*Context) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=5440:5512#L160">Component</a>
					<a class="permalink" href="#Context.Component">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Context">Context</a>) Component(optionalComponent ...<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
Component retrieves the optionally specified component or the current one if it is set. If no component is set, returns
an error
</p>

				
				
				
			
				
				<h3 id="Context.ComponentAllowingEmpty">func (*Context) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=5764:5866#L166">ComponentAllowingEmpty</a>
					<a class="permalink" href="#Context.ComponentAllowingEmpty">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Context">Context</a>) ComponentAllowingEmpty(allowEmpty <a href="../../../../../../builtin/#bool">bool</a>, optionalComponent ...<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
ComponentAllowingEmpty retrieves the optionally specified component or the current one if it is set, allowing empty
components (instead of exiting with an error) if so specified
</p>

				
				
				
			
				
				<h3 id="Context.GetApplication">func (*Context) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=6630:6671#L189">GetApplication</a>
					<a class="permalink" href="#Context.GetApplication">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Context">Context</a>) GetApplication() <a href="../../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Context.GetDevfilePath">func (*Context) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=6766:6807#L197">GetDevfilePath</a>
					<a class="permalink" href="#Context.GetDevfilePath">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Context">Context</a>) GetDevfilePath() <a href="../../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Context.GetOutputFlag">func (*Context) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=6699:6739#L193">GetOutputFlag</a>
					<a class="permalink" href="#Context.GetOutputFlag">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Context">Context</a>) GetOutputFlag() <a href="../../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Context.GetProject">func (*Context) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=6569:6606#L185">GetProject</a>
					<a class="permalink" href="#Context.GetProject">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Context">Context</a>) GetProject() <a href="../../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="CreateParameters">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=2170:2400#L47">CreateParameters</a>
				<a class="permalink" href="#CreateParameters">¶</a>
				
				
			</h2>
			<p>
CreateParameters defines the options which can be provided while creating the context
</p>

			<pre>type CreateParameters struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewCreateParameters">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=2402:2468#L57">NewCreateParameters</a>
					<a class="permalink" href="#NewCreateParameters">¶</a>
					
					
				</h3>
				<pre>func NewCreateParameters(cmdline <a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>) <a href="#CreateParameters">CreateParameters</a></pre>
				
				
				
			

			
				
				<h3 id="CreateParameters.CreateAppIfNeeded">func (CreateParameters) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=2731:2793#L72">CreateAppIfNeeded</a>
					<a class="permalink" href="#CreateParameters.CreateAppIfNeeded">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#CreateParameters">CreateParameters</a>) CreateAppIfNeeded() <a href="#CreateParameters">CreateParameters</a></pre>
				
				
				
				
			
				
				<h3 id="CreateParameters.IsOffline">func (CreateParameters) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=2643:2697#L67">IsOffline</a>
					<a class="permalink" href="#CreateParameters.IsOffline">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#CreateParameters">CreateParameters</a>) IsOffline() <a href="#CreateParameters">CreateParameters</a></pre>
				
				
				
				
			
				
				<h3 id="CreateParameters.NeedDevfile">func (CreateParameters) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=2517:2583#L61">NeedDevfile</a>
					<a class="permalink" href="#CreateParameters.NeedDevfile">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#CreateParameters">CreateParameters</a>) NeedDevfile(ctx <a href="../../../../../../builtin/#string">string</a>) <a href="#CreateParameters">CreateParameters</a></pre>
				
				
				
				
			
				
				<h3 id="CreateParameters.WithVariables">func (CreateParameters) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?s=2831:2916#L77">WithVariables</a>
					<a class="permalink" href="#CreateParameters.WithVariables">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#CreateParameters">CreateParameters</a>) WithVariables(variables map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) <a href="#CreateParameters">CreateParameters</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="JsonOutputter">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html?s=1529:1632#L52">JsonOutputter</a>
				<a class="permalink" href="#JsonOutputter">¶</a>
				
				
			</h2>
			<p>
JsonOutputter must be implemented by commands with JSON output
For these commands, the `-o json` flag will be added
when err is not nil, the text of the error will be returned in a `message` field on stderr with an exit status of 1
when err is nil, the result of RunForJsonOutput will be returned in JSON format on stdout with an exit status of 0
</p>

			<pre>type JsonOutputter interface {
    RunForJsonOutput(ctx <a href="../../../../../../context/">context</a>.<a href="../../../../../../context/#Context">Context</a>) (result interface{}, err <a href="../../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="NoDevfileError">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/errors.go.html?s=59:87#L1">NoDevfileError</a>
				<a class="permalink" href="#NoDevfileError">¶</a>
				
				
			</h2>
			
			<pre>type NoDevfileError struct{}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="NoDevfileError.Error">func (NoDevfileError) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/errors.go.html?s=89:127#L1">Error</a>
					<a class="permalink" href="#NoDevfileError.Error">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#NoDevfileError">NoDevfileError</a>) Error() <a href="../../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Runnable">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html?s=883:1062#L33">Runnable</a>
				<a class="permalink" href="#Runnable">¶</a>
				
				
			</h2>
			
			<pre>type Runnable interface {
    SetClientset(clientset *<a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)
    Complete(cmdline <a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a>
    Validate() <a href="../../../../../../builtin/#error">error</a>
    Run(ctx <a href="../../../../../../context/">context</a>.<a href="../../../../../../context/#Context">Context</a>) <a href="../../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SignalHandler">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/runnable.go.html?s=1064:1118#L40">SignalHandler</a>
				<a class="permalink" href="#SignalHandler">¶</a>
				
				
			</h2>
			
			<pre>type SignalHandler interface {
    HandleSignal() <a href="../../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="..">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="clientset/">clientset</a>
					</td>
				
					<td class="pkg-synopsis">
						Package clientset is used to inject clients inside commands To use this package: From a command definition, use the `Add` function to declare the clients needed by the command Then, from the `SetClientset` method of the `Runnable` interface, you can access the clients To add a new client to this package: - add a new constant for the client - if the client has sub-dependencies, define a new entry in the map of sub-dependencies - add the packages&#39;s client to the Clientset structure - complete the Fetch function to instantiate the package&#39;s client
					</td>
				</tr>
			
		</tbody></table>
	</div>



<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>