<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>list - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list">list</a>/<span class="text-muted">list.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/list">github.com/redhat-developer/odo/pkg/odo/cli/list</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package list
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/jedib0t/go-pretty/v6/table&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/jedib0t/go-pretty/v6/text&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/list/binding&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/list/namespace&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L27" class="ln">    27  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L28" class="ln">    28  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L29" class="ln">    29  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L30" class="ln">    30  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L33" class="ln">    33  </span>)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// RecommendedCommandName is the recommended list name</span>
<span id="L36" class="ln">    36  </span>const RecommendedCommandName = &#34;list&#34;
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>var listExample = ktemplates.Examples(`  # List all components in the application
<span id="L39" class="ln">    39  </span>%[1]s
<span id="L40" class="ln">    40  </span>  `)
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// ListOptions ...</span>
<span id="L43" class="ln">    43  </span>type ListOptions struct {
<span id="L44" class="ln">    44  </span>	<span class="comment">// Context</span>
<span id="L45" class="ln">    45  </span>	*genericclioptions.Context
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// Clients</span>
<span id="L48" class="ln">    48  </span>	clientset *clientset.Clientset
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// Local variables</span>
<span id="L51" class="ln">    51  </span>	project         string
<span id="L52" class="ln">    52  </span>	namespaceFilter string
<span id="L53" class="ln">    53  </span>	devfilePath     string
<span id="L54" class="ln">    54  </span>	localComponent  api.ComponentAbstract
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// Flags</span>
<span id="L57" class="ln">    57  </span>	namespaceFlag string
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>var _ genericclioptions.Runnable = (*ListOptions)(nil)
<span id="L61" class="ln">    61  </span>var _ genericclioptions.JsonOutputter = (*ListOptions)(nil)
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// NewListOptions ...</span>
<span id="L64" class="ln">    64  </span>func NewListOptions() *ListOptions {
<span id="L65" class="ln">    65  </span>	return &amp;ListOptions{}
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>func (o *ListOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L69" class="ln">    69  </span>	o.clientset = clientset
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span><span class="comment">// Complete ...</span>
<span id="L73" class="ln">    73  </span>func (lo *ListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	<span class="comment">// Check to see if KUBECONFIG exists, and if not, error the user that we would not be able to get cluster information</span>
<span id="L76" class="ln">    76  </span>	<span class="comment">// Do this before anything else, or else we will just error out with the:</span>
<span id="L77" class="ln">    77  </span>	<span class="comment">// invalid configuration: no configuration has been provided, try setting KUBERNETES_MASTER environment variable</span>
<span id="L78" class="ln">    78  </span>	<span class="comment">// instead</span>
<span id="L79" class="ln">    79  </span>	if !dfutil.CheckKubeConfigExist() {
<span id="L80" class="ln">    80  </span>		return errors.New(&#34;KUBECONFIG not found. Unable to retrieve cluster information. Please set your Kubernetes configuration via KUBECONFIG env variable or ~/.kube/config&#34;)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	<span class="comment">// Create the local context and initial Kubernetes client configuration</span>
<span id="L84" class="ln">    84  </span>	lo.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L85" class="ln">    85  </span>	if err != nil {
<span id="L86" class="ln">    86  </span>		return err
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	<span class="comment">// Check for the Devfile and then retrieve all information regarding the local Devfile</span>
<span id="L90" class="ln">    90  </span>	lo.devfilePath = location.DevfileLocation(&#34;&#34;)
<span id="L91" class="ln">    91  </span>	if util.CheckPathExists(lo.devfilePath) {
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>		<span class="comment">// Set the project / namespace based on the devfile context</span>
<span id="L94" class="ln">    94  </span>		lo.project = lo.Context.GetProject()
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>		<span class="comment">// Parse the devfile</span>
<span id="L97" class="ln">    97  </span>		devObj, parseErr := devfile.ParseAndValidateFromFile(lo.devfilePath)
<span id="L98" class="ln">    98  </span>		if parseErr != nil {
<span id="L99" class="ln">    99  </span>			return parseErr
<span id="L100" class="ln">   100  </span>		}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>		<span class="comment">// Create a local component from the parse devfile</span>
<span id="L103" class="ln">   103  </span>		localComponent := api.ComponentAbstract{
<span id="L104" class="ln">   104  </span>			Name:      devObj.Data.GetMetadata().Name,
<span id="L105" class="ln">   105  </span>			ManagedBy: &#34;&#34;,
<span id="L106" class="ln">   106  </span>			RunningIn: []api.RunningMode{},
<span id="L107" class="ln">   107  </span>			Type:      component.GetComponentTypeFromDevfileMetadata(devObj.Data.GetMetadata()),
<span id="L108" class="ln">   108  </span>		}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>		lo.localComponent = localComponent
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	<span class="comment">// If the context is &#34;&#34; (devfile.yaml not found..), we get the active one from KUBECONFIG.</span>
<span id="L115" class="ln">   115  </span>	if lo.project == &#34;&#34; {
<span id="L116" class="ln">   116  </span>		lo.project = lo.clientset.KubernetesClient.GetCurrentNamespace()
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	<span class="comment">// If the namespace flag has been passed, we will search there.</span>
<span id="L120" class="ln">   120  </span>	<span class="comment">// if it hasn&#39;t, we will search from the default project / namespace.</span>
<span id="L121" class="ln">   121  </span>	if lo.namespaceFlag != &#34;&#34; {
<span id="L122" class="ln">   122  </span>		lo.namespaceFilter = lo.namespaceFlag
<span id="L123" class="ln">   123  </span>	} else {
<span id="L124" class="ln">   124  </span>		lo.namespaceFilter = lo.project
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>	return
<span id="L128" class="ln">   128  </span>}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span><span class="comment">// Validate ...</span>
<span id="L131" class="ln">   131  </span>func (lo *ListOptions) Validate() (err error) {
<span id="L132" class="ln">   132  </span>	return nil
<span id="L133" class="ln">   133  </span>}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span><span class="comment">// Run has the logic to perform the required actions as part of command</span>
<span id="L136" class="ln">   136  </span>func (lo *ListOptions) Run(ctx context.Context) error {
<span id="L137" class="ln">   137  </span>	list, err := lo.run(ctx)
<span id="L138" class="ln">   138  </span>	if err != nil {
<span id="L139" class="ln">   139  </span>		return err
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>	humanReadableOutput(list)
<span id="L142" class="ln">   142  </span>	return nil
<span id="L143" class="ln">   143  </span>}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L146" class="ln">   146  </span>func (lo *ListOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error) {
<span id="L147" class="ln">   147  </span>	list, err := lo.run(ctx)
<span id="L148" class="ln">   148  </span>	if err != nil {
<span id="L149" class="ln">   149  </span>		return nil, err
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>	return list, nil
<span id="L152" class="ln">   152  </span>}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>func (lo *ListOptions) run(cts context.Context) (api.ResourcesList, error) {
<span id="L155" class="ln">   155  </span>	listSpinner := log.Spinnerf(&#34;Listing components from namespace &#39;%s&#39;&#34;, lo.namespaceFilter)
<span id="L156" class="ln">   156  </span>	defer listSpinner.End(false)
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	<span class="comment">// Step 1.</span>
<span id="L159" class="ln">   159  </span>	<span class="comment">// Retrieve all related components from the Kubernetes cluster, from the given namespace</span>
<span id="L160" class="ln">   160  </span>	devfileComponents, err := component.ListAllClusterComponents(lo.clientset.KubernetesClient, lo.namespaceFilter)
<span id="L161" class="ln">   161  </span>	if err != nil {
<span id="L162" class="ln">   162  </span>		return api.ResourcesList{}, err
<span id="L163" class="ln">   163  </span>	}
<span id="L164" class="ln">   164  </span>	listSpinner.End(true)
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>	<span class="comment">// Step 2.</span>
<span id="L167" class="ln">   167  </span>	<span class="comment">// If we have a local component, let&#39;s add it to the list of Devfiles</span>
<span id="L168" class="ln">   168  </span>	<span class="comment">// This checks lo.localComponent.Name. If it&#39;s empty, we didn&#39;t parse one in the Complete() function, so there is no local devfile.</span>
<span id="L169" class="ln">   169  </span>	<span class="comment">// We will only append the local component to the devfile if it doesn&#39;t exist in the list.</span>
<span id="L170" class="ln">   170  </span>	componentInDevfile := &#34;&#34;
<span id="L171" class="ln">   171  </span>	if lo.localComponent.Name != &#34;&#34; {
<span id="L172" class="ln">   172  </span>		if !component.Contains(lo.localComponent, devfileComponents) {
<span id="L173" class="ln">   173  </span>			devfileComponents = append(devfileComponents, lo.localComponent)
<span id="L174" class="ln">   174  </span>		}
<span id="L175" class="ln">   175  </span>		componentInDevfile = lo.localComponent.Name
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>	return api.ResourcesList{
<span id="L178" class="ln">   178  </span>		ComponentInDevfile: componentInDevfile,
<span id="L179" class="ln">   179  </span>		Components:         devfileComponents,
<span id="L180" class="ln">   180  </span>	}, nil
<span id="L181" class="ln">   181  </span>}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span><span class="comment">// NewCmdList implements the list odo command</span>
<span id="L184" class="ln">   184  </span>func NewCmdList(name, fullName string) *cobra.Command {
<span id="L185" class="ln">   185  </span>	o := NewListOptions()
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	var listCmd = &amp;cobra.Command{
<span id="L188" class="ln">   188  </span>		Use:         name,
<span id="L189" class="ln">   189  </span>		Short:       &#34;List all components in the current namespace&#34;,
<span id="L190" class="ln">   190  </span>		Long:        &#34;List all components in the current namespace.&#34;,
<span id="L191" class="ln">   191  </span>		Example:     fmt.Sprintf(listExample, fullName),
<span id="L192" class="ln">   192  </span>		Args:        cobra.NoArgs,
<span id="L193" class="ln">   193  </span>		Annotations: map[string]string{&#34;command&#34;: &#34;management&#34;},
<span id="L194" class="ln">   194  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L195" class="ln">   195  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L196" class="ln">   196  </span>		},
<span id="L197" class="ln">   197  </span>	}
<span id="L198" class="ln">   198  </span>	clientset.Add(listCmd, clientset.KUBERNETES)
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>	namespaceCmd := namespace.NewCmdNamespaceList(namespace.RecommendedCommandName, odoutil.GetFullName(fullName, namespace.RecommendedCommandName))
<span id="L201" class="ln">   201  </span>	bindingCmd := binding.NewCmdBindingList(binding.RecommendedCommandName, odoutil.GetFullName(fullName, binding.RecommendedCommandName))
<span id="L202" class="ln">   202  </span>	listCmd.AddCommand(namespaceCmd, bindingCmd)
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>	listCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L205" class="ln">   205  </span>	listCmd.Flags().StringVar(&amp;o.namespaceFlag, &#34;namespace&#34;, &#34;&#34;, &#34;Namespace for odo to scan for components&#34;)
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	completion.RegisterCommandFlagHandler(listCmd, &#34;path&#34;, completion.FileCompletionHandler)
<span id="L208" class="ln">   208  </span>	machineoutput.UsedByCommand(listCmd)
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	return listCmd
<span id="L211" class="ln">   211  </span>}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>func humanReadableOutput(list api.ResourcesList) {
<span id="L214" class="ln">   214  </span>	components := list.Components
<span id="L215" class="ln">   215  </span>	if len(components) == 0 {
<span id="L216" class="ln">   216  </span>		log.Error(&#34;There are no components deployed.&#34;)
<span id="L217" class="ln">   217  </span>		return
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>	t := ui.NewTable()
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	<span class="comment">// Create the header and then sort accordingly</span>
<span id="L223" class="ln">   223  </span>	t.AppendHeader(table.Row{&#34;NAME&#34;, &#34;PROJECT TYPE&#34;, &#34;RUNNING IN&#34;, &#34;MANAGED&#34;})
<span id="L224" class="ln">   224  </span>	t.SortBy([]table.SortBy{
<span id="L225" class="ln">   225  </span>		{Name: &#34;MANAGED&#34;, Mode: table.Asc},
<span id="L226" class="ln">   226  </span>		{Name: &#34;NAME&#34;, Mode: table.Dsc},
<span id="L227" class="ln">   227  </span>	})
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span>	<span class="comment">// Go through each component and add it to the table</span>
<span id="L230" class="ln">   230  </span>	for _, comp := range components {
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>		<span class="comment">// Mark the name as yellow in the index to it&#39;s easier to see.</span>
<span id="L233" class="ln">   233  </span>		name := text.Colors{text.FgHiYellow}.Sprint(comp.Name)
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>		<span class="comment">// Get the managed by label</span>
<span id="L236" class="ln">   236  </span>		managedBy := comp.ManagedBy
<span id="L237" class="ln">   237  </span>		if managedBy == &#34;&#34; {
<span id="L238" class="ln">   238  </span>			managedBy = api.TypeUnknown
<span id="L239" class="ln">   239  </span>		}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>		<span class="comment">// Get the mode (dev or deploy)</span>
<span id="L242" class="ln">   242  </span>		mode := comp.RunningIn.String()
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>		<span class="comment">// Get the type of the component</span>
<span id="L245" class="ln">   245  </span>		componentType := comp.Type
<span id="L246" class="ln">   246  </span>		if componentType == &#34;&#34; {
<span id="L247" class="ln">   247  </span>			componentType = api.TypeUnknown
<span id="L248" class="ln">   248  </span>		}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>		<span class="comment">// If we find our local unpushed component, let&#39;s change the output appropriately.</span>
<span id="L251" class="ln">   251  </span>		if list.ComponentInDevfile == comp.Name {
<span id="L252" class="ln">   252  </span>			name = fmt.Sprintf(&#34;* %s&#34;, name)
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>			if comp.ManagedBy == &#34;&#34; {
<span id="L255" class="ln">   255  </span>				managedBy = &#34;odo&#34;
<span id="L256" class="ln">   256  </span>			}
<span id="L257" class="ln">   257  </span>		}
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>		<span class="comment">// If we are managing that component, output it as blue (our logo colour) to indicate it&#39;s used by odo</span>
<span id="L260" class="ln">   260  </span>		if managedBy == &#34;odo&#34; {
<span id="L261" class="ln">   261  </span>			managedBy = text.Colors{text.FgBlue}.Sprintf(&#34;odo (%s)&#34;, comp.ManagedByVersion)
<span id="L262" class="ln">   262  </span>		} else if managedBy != &#34;&#34; &amp;&amp; comp.ManagedByVersion != &#34;&#34; {
<span id="L263" class="ln">   263  </span>			<span class="comment">// this is done to maintain the color of the output</span>
<span id="L264" class="ln">   264  </span>			managedBy += fmt.Sprintf(&#34;(%s)&#34;, comp.ManagedByVersion)
<span id="L265" class="ln">   265  </span>		}
<span id="L266" class="ln">   266  </span>
<span id="L267" class="ln">   267  </span>		t.AppendRow(table.Row{name, componentType, mode, managedBy})
<span id="L268" class="ln">   268  </span>	}
<span id="L269" class="ln">   269  </span>	t.Render()
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>}
<span id="L272" class="ln">   272  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/list.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>