<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>util - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util">util</a>/<span class="text-muted">cmdutils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/util">github.com/redhat-developer/odo/pkg/odo/util</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package util
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func LogError(err error, context string) {
<span id="L14" class="ln">    14  </span>	if err != nil {
<span id="L15" class="ln">    15  </span>		<span class="comment">// If it&#39;s JSON, we&#39;ll output  the error</span>
<span id="L16" class="ln">    16  </span>		if log.IsJSON() {
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>			<span class="comment">// Machine readble error output</span>
<span id="L19" class="ln">    19  </span>			machineOutput := api.GenericError{
<span id="L20" class="ln">    20  </span>				Message: err.Error(),
<span id="L21" class="ln">    21  </span>			}
<span id="L22" class="ln">    22  </span>			<span class="comment">// Output the error</span>
<span id="L23" class="ln">    23  </span>			machineoutput.OutputError(machineOutput)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>		} else {
<span id="L26" class="ln">    26  </span>			if context == &#34;&#34; {
<span id="L27" class="ln">    27  </span>				log.Error(err)
<span id="L28" class="ln">    28  </span>			} else {
<span id="L29" class="ln">    29  </span>				printstring := fmt.Sprintf(&#34;%s%s&#34;, strings.Title(context), &#34;\nError: %v&#34;)
<span id="L30" class="ln">    30  </span>				log.Errorf(printstring, err)
<span id="L31" class="ln">    31  </span>			}
<span id="L32" class="ln">    32  </span>		}
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// LogErrorAndExit prints the given error and exits the code with an exit code of 1.</span>
<span id="L37" class="ln">    37  </span><span class="comment">// If the context is provided, then that is printed alongside the error.</span>
<span id="L38" class="ln">    38  </span><span class="comment">// *If* we are using the global json parameter, we instead output the json output</span>
<span id="L39" class="ln">    39  </span>func LogErrorAndExit(err error, context string) {
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	LogError(err, context)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	if err != nil {
<span id="L44" class="ln">    44  </span>		<span class="comment">// Always exit 1 anyways</span>
<span id="L45" class="ln">    45  </span>		os.Exit(1)
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// GetFullName generates a command&#39;s full name based on its parent&#39;s full name and its own name</span>
<span id="L50" class="ln">    50  </span>func GetFullName(parentName, name string) string {
<span id="L51" class="ln">    51  </span>	return parentName + &#34; &#34; + name
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// CmdUsageTemplate is the main template used for all command line usage</span>
<span id="L55" class="ln">    55  </span>var CmdUsageTemplate = `Usage:{{if .Runnable}}
<span id="L56" class="ln">    56  </span>  {{if .HasAvailableFlags}}{{appendIfNotPresent .UseLine &#34;[flags]&#34;}}{{else}}{{.UseLine}}{{end}}{{end}}{{if .HasAvailableSubCommands}}
<span id="L57" class="ln">    57  </span>  {{ .CommandPath}} [command]{{end}}{{if gt .Aliases 0}}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>Aliases:
<span id="L60" class="ln">    60  </span>  {{.NameAndAliases}}{{end}}{{if .HasExample}}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>Examples:
<span id="L63" class="ln">    63  </span>{{ .Example }}{{end}}{{ if .HasAvailableSubCommands}}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>Available Commands:{{range .Commands}}{{if .IsAvailableCommand}}
<span id="L66" class="ln">    66  </span>  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{ if .HasAvailableLocalFlags}}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>Flags:
<span id="L69" class="ln">    69  </span>{{CapitalizeFlagDescriptions .LocalFlags | trimRightSpace}}{{end}}{{ if .HasAvailableInheritedFlags}}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>Additional Flags:
<span id="L72" class="ln">    72  </span>{{CapitalizeFlagDescriptions .InheritedFlags | trimRightSpace}}{{end}}{{if .HasHelpSubCommands}}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>Additional help topics:{{range .Commands}}{{if .IsHelpCommand}}
<span id="L75" class="ln">    75  </span>  {{rpad .CommandPath .CommandPathPadding}} {{.Short}}{{end}}{{end}}{{end}}{{ if .HasAvailableSubCommands }}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>Use &#34;{{.CommandPath}} [command] --help&#34; for more information about a command.{{end}}
<span id="L78" class="ln">    78  </span>`
<span id="L79" class="ln">    79  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/cmdutils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>