<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>util - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util">util</a>/<span class="text-muted">flag.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/util">github.com/redhat-developer/odo/pkg/odo/util</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package util
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>const (
<span id="L8" class="ln">     8  </span>	<span class="comment">// ProjectFlagName is the name of the flag allowing a user to specify which project to operate on</span>
<span id="L9" class="ln">     9  </span>	ProjectFlagName = &#34;project&#34;
<span id="L10" class="ln">    10  </span>	<span class="comment">// ApplicationFlagName is the name of the flag allowing a user to specify which application to operate on</span>
<span id="L11" class="ln">    11  </span>	ApplicationFlagName = &#34;app&#34;
<span id="L12" class="ln">    12  </span>	<span class="comment">// ComponentFlagName is the name of the flag allowing a user to specify which component to operate on</span>
<span id="L13" class="ln">    13  </span>	ComponentFlagName = &#34;component&#34;
<span id="L14" class="ln">    14  </span>	<span class="comment">// OutputFlagName is the name of the flag allowing user to specify output format</span>
<span id="L15" class="ln">    15  </span>	OutputFlagName = &#34;o&#34;
<span id="L16" class="ln">    16  </span>	<span class="comment">// ContextFlagName is the name of the flag allowing a user to specify the location of the component settings</span>
<span id="L17" class="ln">    17  </span>	ContextFlagName = &#34;context&#34;
<span id="L18" class="ln">    18  </span>	<span class="comment">// ComponentNameFlagName is the name of the flag allowing a user to specify which component to operate on</span>
<span id="L19" class="ln">    19  </span>	ComponentNameFlagName = &#34;name&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// AddContextFlag adds `context` flag to given cobra command</span>
<span id="L23" class="ln">    23  </span>func AddContextFlag(cmd *cobra.Command, setValueTo *string) {
<span id="L24" class="ln">    24  </span>	helpMessage := &#34;Use given context directory as a source for component settings&#34;
<span id="L25" class="ln">    25  </span>	if setValueTo != nil {
<span id="L26" class="ln">    26  </span>		cmd.Flags().StringVar(setValueTo, ContextFlagName, &#34;&#34;, helpMessage)
<span id="L27" class="ln">    27  </span>	} else {
<span id="L28" class="ln">    28  </span>		cmd.Flags().String(ContextFlagName, &#34;&#34;, helpMessage)
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/flag.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>