<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>login - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login">login</a>/<span class="text-muted">login.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/login">github.com/redhat-developer/odo/pkg/odo/cli/login</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package login
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/auth&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L11" class="ln">    11  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// RecommendedCommandName is the recommended command name</span>
<span id="L17" class="ln">    17  </span>const RecommendedCommandName = &#34;login&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// LoginOptions encapsulates the options for the odo command</span>
<span id="L20" class="ln">    20  </span>type LoginOptions struct {
<span id="L21" class="ln">    21  </span>	<span class="comment">// Parameters</span>
<span id="L22" class="ln">    22  </span>	server string
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	<span class="comment">// Flags</span>
<span id="L25" class="ln">    25  </span>	userNameFlag string
<span id="L26" class="ln">    26  </span>	passwordFlag string
<span id="L27" class="ln">    27  </span>	tokenFlag    string
<span id="L28" class="ln">    28  </span>	caAuthFlag   string
<span id="L29" class="ln">    29  </span>	skipTlsFlag  bool
<span id="L30" class="ln">    30  </span>	serverFlag   string
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// client</span>
<span id="L33" class="ln">    33  </span>	loginClient auth.Client
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>var _ genericclioptions.Runnable = (*LoginOptions)(nil)
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>var loginExample = templates.Examples(`
<span id="L39" class="ln">    39  </span>  # Log in interactively
<span id="L40" class="ln">    40  </span>  %[1]s
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>  # Log in to the given server with the given certificate authority file
<span id="L43" class="ln">    43  </span>  %[1]s localhost:8443 --certificate-authority=/path/to/cert.crt
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>  # Log in to the given server with the given credentials (basic auth)
<span id="L46" class="ln">    46  </span>  %[1]s localhost:8443 --username=myuser --password=mypass
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>  # Log in to the given server with the given credentials (token)
<span id="L49" class="ln">    49  </span>  %[1]s localhost:8443 --token=xxxxxxxxxxxxxxxxxxxxxxx
<span id="L50" class="ln">    50  </span>`)
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// NewLoginOptions creates a new LoginOptions instance</span>
<span id="L53" class="ln">    53  </span>func NewLoginOptions(client auth.Client) *LoginOptions {
<span id="L54" class="ln">    54  </span>	return &amp;LoginOptions{
<span id="L55" class="ln">    55  </span>		loginClient: client,
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>func (o *LoginOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// Complete completes LoginOptions after they&#39;ve been created</span>
<span id="L63" class="ln">    63  </span>func (o *LoginOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L64" class="ln">    64  </span>	if len(args) == 1 {
<span id="L65" class="ln">    65  </span>		<span class="comment">// if the user specifies server without --server flag. Example:</span>
<span id="L66" class="ln">    66  </span>		<span class="comment">// odo login -u developer -p developer https://api.crc.testing:6443</span>
<span id="L67" class="ln">    67  </span>		<span class="comment">// odo login --token=&lt;some-token&gt; https://api.crc.testing:6443</span>
<span id="L68" class="ln">    68  </span>		o.server = args[0]
<span id="L69" class="ln">    69  </span>	}
<span id="L70" class="ln">    70  </span>	return
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// Validate validates the LoginOptions based on completed values</span>
<span id="L74" class="ln">    74  </span>func (o *LoginOptions) Validate() (err error) {
<span id="L75" class="ln">    75  </span>	if o.server != &#34;&#34; &amp;&amp; o.serverFlag != &#34;&#34; &amp;&amp; o.server != o.serverFlag {
<span id="L76" class="ln">    76  </span>		<span class="comment">// if user has passed server value as parameter as well as used --server flag:</span>
<span id="L77" class="ln">    77  </span>		<span class="comment">// * odo errors *if* the values are different</span>
<span id="L78" class="ln">    78  </span>		<span class="comment">// * odo silently continues if the values are same</span>
<span id="L79" class="ln">    79  </span>		return fmt.Errorf(&#34;either use --server flag or pass server link as a paremeter, don&#39;t use both&#34;)
<span id="L80" class="ln">    80  </span>	} else if o.serverFlag == &#34;&#34; {
<span id="L81" class="ln">    81  </span>		o.serverFlag = o.server <span class="comment">//	set o.serverFlag to same as o.server if there was no error</span>
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	return
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L88" class="ln">    88  </span>func (o *LoginOptions) Run(ctx context.Context) (err error) {
<span id="L89" class="ln">    89  </span>	return o.loginClient.Login(o.serverFlag, o.userNameFlag, o.passwordFlag, o.tokenFlag, o.caAuthFlag, o.skipTlsFlag)
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// NewCmdLogin implements the odo command</span>
<span id="L93" class="ln">    93  </span>func NewCmdLogin(name, fullName string) *cobra.Command {
<span id="L94" class="ln">    94  </span>	loginClient := auth.NewKubernetesClient()
<span id="L95" class="ln">    95  </span>	o := NewLoginOptions(loginClient)
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	loginCmd := &amp;cobra.Command{
<span id="L98" class="ln">    98  </span>		Use:     name,
<span id="L99" class="ln">    99  </span>		Short:   &#34;Login to cluster&#34;,
<span id="L100" class="ln">   100  </span>		Long:    &#34;Login to cluster&#34;,
<span id="L101" class="ln">   101  </span>		Example: fmt.Sprintf(loginExample, fullName),
<span id="L102" class="ln">   102  </span>		Args:    cobra.MaximumNArgs(1),
<span id="L103" class="ln">   103  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L104" class="ln">   104  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L105" class="ln">   105  </span>		},
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L109" class="ln">   109  </span>	loginCmd.Annotations = map[string]string{&#34;command&#34;: &#34;openshift&#34;}
<span id="L110" class="ln">   110  </span>	loginCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L111" class="ln">   111  </span>	loginCmd.Flags().StringVarP(&amp;o.userNameFlag, &#34;username&#34;, &#34;u&#34;, &#34;&#34;, &#34;username, will prompt if not provided&#34;)
<span id="L112" class="ln">   112  </span>	loginCmd.Flags().StringVarP(&amp;o.passwordFlag, &#34;password&#34;, &#34;p&#34;, &#34;&#34;, &#34;password, will prompt if not provided&#34;)
<span id="L113" class="ln">   113  </span>	loginCmd.Flags().StringVarP(&amp;o.tokenFlag, &#34;token&#34;, &#34;t&#34;, &#34;&#34;, &#34;token, will prompt if not provided&#34;)
<span id="L114" class="ln">   114  </span>	loginCmd.Flags().BoolVar(&amp;o.skipTlsFlag, &#34;insecure-skip-tls-verify&#34;, false, &#34;If true, the server&#39;s certificate will not be checked for validity. This will make your HTTPS connections insecure&#34;)
<span id="L115" class="ln">   115  </span>	loginCmd.Flags().StringVar(&amp;o.caAuthFlag, &#34;certificate-authority&#34;, &#34;&#34;, &#34;Path to a cert file for the certificate authority&#34;)
<span id="L116" class="ln">   116  </span>	loginCmd.Flags().StringVar(&amp;o.serverFlag, &#34;server&#34;, &#34;&#34;, &#34;OpenShift server to log into&#34;)
<span id="L117" class="ln">   117  </span>	return loginCmd
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>