<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>portForward - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward">portForward</a>/<span class="text-muted">writer.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/portForward">github.com/redhat-developer/odo/pkg/portForward</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package portForward
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>	&#34;regexp&#34;
<span id="L8" class="ln">     8  </span>	&#34;strconv&#34;
<span id="L9" class="ln">     9  </span>	&#34;strings&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/fatih/color&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/klog&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>type PortWriter struct {
<span id="L19" class="ln">    19  </span>	buffer io.Writer
<span id="L20" class="ln">    20  </span>	end    chan bool
<span id="L21" class="ln">    21  </span>	len    int
<span id="L22" class="ln">    22  </span>	<span class="comment">// mapping indicates the list of ports open by containers (ex: mapping[&#34;runtime&#34;] = {3000, 3030})</span>
<span id="L23" class="ln">    23  </span>	mapping map[string][]int
<span id="L24" class="ln">    24  </span>	fwPorts []api.ForwardedPort
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// NewPortWriter creates a writer that will write the content in buffer,</span>
<span id="L28" class="ln">    28  </span><span class="comment">// and Wait will return after strings &#34;Forwarding from 127.0.0.1:&#34; has been written &#34;len&#34; times</span>
<span id="L29" class="ln">    29  </span>func NewPortWriter(buffer io.Writer, len int, mapping map[string][]int) *PortWriter {
<span id="L30" class="ln">    30  </span>	return &amp;PortWriter{
<span id="L31" class="ln">    31  </span>		buffer:  buffer,
<span id="L32" class="ln">    32  </span>		len:     len,
<span id="L33" class="ln">    33  </span>		end:     make(chan bool),
<span id="L34" class="ln">    34  </span>		mapping: mapping,
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>func (o *PortWriter) Write(buf []byte) (n int, err error) {
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	s := string(buf)
<span id="L41" class="ln">    41  </span>	if strings.HasPrefix(s, &#34;Forwarding from 127.0.0.1&#34;) {
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>		fwPort, err := getForwardedPort(o.mapping, s)
<span id="L44" class="ln">    44  </span>		if err == nil {
<span id="L45" class="ln">    45  </span>			o.fwPorts = append(o.fwPorts, fwPort)
<span id="L46" class="ln">    46  </span>		} else {
<span id="L47" class="ln">    47  </span>			klog.V(4).Infof(&#34;unable to get forwarded port: %v&#34;, err)
<span id="L48" class="ln">    48  </span>		}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>		<span class="comment">// Also set the colour to bolded green for easier readability</span>
<span id="L51" class="ln">    51  </span>		fmt.Fprintf(o.buffer, &#34; -  %s&#34;, log.SboldColor(color.FgGreen, s))
<span id="L52" class="ln">    52  </span>		o.len--
<span id="L53" class="ln">    53  </span>		if o.len == 0 {
<span id="L54" class="ln">    54  </span>			o.end &lt;- true
<span id="L55" class="ln">    55  </span>		}
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>	return len(buf), nil
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>func (o *PortWriter) Wait() {
<span id="L61" class="ln">    61  </span>	&lt;-o.end
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>func (o *PortWriter) GetForwardedPorts() []api.ForwardedPort {
<span id="L65" class="ln">    65  </span>	return o.fwPorts
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>func getForwardedPort(mapping map[string][]int, s string) (api.ForwardedPort, error) {
<span id="L69" class="ln">    69  </span>	regex := regexp.MustCompile(`Forwarding from 127.0.0.1:([0-9]+) -&gt; ([0-9]+)`)
<span id="L70" class="ln">    70  </span>	matches := regex.FindStringSubmatch(s)
<span id="L71" class="ln">    71  </span>	if len(matches) &lt; 3 {
<span id="L72" class="ln">    72  </span>		return api.ForwardedPort{}, errors.New(&#34;unable to analyze port forwarding string&#34;)
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	localPort, err := strconv.Atoi(matches[1])
<span id="L75" class="ln">    75  </span>	if err != nil {
<span id="L76" class="ln">    76  </span>		return api.ForwardedPort{}, err
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	remotePort, err := strconv.Atoi(matches[2])
<span id="L79" class="ln">    79  </span>	if err != nil {
<span id="L80" class="ln">    80  </span>		return api.ForwardedPort{}, err
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	containerName := &#34;&#34;
<span id="L83" class="ln">    83  </span>	for container, ports := range mapping {
<span id="L84" class="ln">    84  </span>		for _, port := range ports {
<span id="L85" class="ln">    85  </span>			if port == remotePort {
<span id="L86" class="ln">    86  </span>				containerName = container
<span id="L87" class="ln">    87  </span>				break
<span id="L88" class="ln">    88  </span>			}
<span id="L89" class="ln">    89  </span>		}
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	return api.ForwardedPort{
<span id="L92" class="ln">    92  </span>		ContainerName: containerName,
<span id="L93" class="ln">    93  </span>		LocalAddress:  &#34;127.0.0.1&#34;,
<span id="L94" class="ln">    94  </span>		LocalPort:     localPort,
<span id="L95" class="ln">    95  </span>		ContainerPort: remotePort,
<span id="L96" class="ln">    96  </span>	}, nil
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>