<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>remotecmd - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package remotecmd
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/remotecmd" target="_blank">github.com/redhat-developer/odo/pkg/remotecmd</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package remotecmd manages commands that are intended to be executed remotely, in Kubernetes/OpenShift containers.
It essentially provides a generic interface allowing to manage processes spawned for executing commands defined in
Devfiles.
It also provides package-level functions to execute any command in a given container in a given pod.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#ExecuteCommand">func ExecuteCommand(command []string, client kclient.ClientInterface, podName string, containerName string, show bool, stdoutWriter *io.PipeWriter, stderrWriter *io.PipeWriter) (stdout []string, stderr []string, err error)</a></dd>
			
				
				<dd><a href="#NewKubeExecProcessHandler">func NewKubeExecProcessHandler() *kubeExecProcessHandler</a></dd>
			
			
				
				<dd><a href="#CommandDefinition">type CommandDefinition</a></dd>
				
				
			
				
				<dd><a href="#CommandEnvVar">type CommandEnvVar</a></dd>
				
				
			
				
				<dd><a href="#CommandOutputHandler">type CommandOutputHandler</a></dd>
				
				
			
				
				<dd><a href="#RemoteProcessHandler">type RemoteProcessHandler</a></dd>
				
				
			
				
				<dd><a href="#RemoteProcessInfo">type RemoteProcessInfo</a></dd>
				
				
			
				
				<dd><a href="#RemoteProcessStatus">type RemoteProcessStatus</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/doc.go.html">doc.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/interface.go.html">interface.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/kubeexec.go.html">kubeexec.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/remotecmd.go.html">remotecmd.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/types.go.html">types.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">// ShellExecutable is the shell executable</span>
    <span id="ShellExecutable">ShellExecutable</span> = &#34;/bin/sh&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="ExecuteCommand">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/remotecmd.go.html?s=309:541#L8">ExecuteCommand</a>
				<a class="permalink" href="#ExecuteCommand">¶</a>
				
				
			</h2>
			<pre>func ExecuteCommand(
    command []<a href="../../../../../builtin/#string">string</a>,
    client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>,
    podName <a href="../../../../../builtin/#string">string</a>,
    containerName <a href="../../../../../builtin/#string">string</a>,
    show <a href="../../../../../builtin/#bool">bool</a>,
    stdoutWriter *<a href="../../../../../io/">io</a>.<a href="../../../../../io/#PipeWriter">PipeWriter</a>,
    stderrWriter *<a href="../../../../../io/">io</a>.<a href="../../../../../io/#PipeWriter">PipeWriter</a>,
) (stdout []<a href="../../../../../builtin/#string">string</a>, stderr []<a href="../../../../../builtin/#string">string</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
ExecuteCommand executes the given command in the pod&#39;s container,
writing the output to the specified respective pipe writers
</p>

			
			

		
			
			
			<h2 id="NewKubeExecProcessHandler">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/kubeexec.go.html?s=979:1035#L18">NewKubeExecProcessHandler</a>
				<a class="permalink" href="#NewKubeExecProcessHandler">¶</a>
				
				
			</h2>
			<pre>func NewKubeExecProcessHandler() *kubeExecProcessHandler</pre>
			
			
			

		
		
			
			
			<h2 id="CommandDefinition">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/types.go.html?s=995:1390#L28">CommandDefinition</a>
				<a class="permalink" href="#CommandDefinition">¶</a>
				
				
			</h2>
			<p>
CommandDefinition represents the structure of any given command that would be handled by implementations of RemoteProcessHandler.
</p>

			<pre>type CommandDefinition struct {
<span id="CommandDefinition.Id"></span>    <span class="comment">// Id is any unique (and short) identifier that helps manage the process associated to this command.</span>
    Id <a href="../../../../../builtin/#string">string</a>

<span id="CommandDefinition.WorkingDir"></span>    <span class="comment">// WorkingDir is the working directory from which the command should get executed.</span>
    WorkingDir <a href="../../../../../builtin/#string">string</a>

<span id="CommandDefinition.EnvVars"></span>    <span class="comment">// EnvVars are environment variables to set.</span>
    EnvVars []<a href="#CommandEnvVar">CommandEnvVar</a>

<span id="CommandDefinition.CmdLine"></span>    <span class="comment">// CmdLine is the command-line that will get executed.</span>
    CmdLine <a href="../../../../../builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="CommandEnvVar">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/types.go.html?s=1491:1624#L43">CommandEnvVar</a>
				<a class="permalink" href="#CommandEnvVar">¶</a>
				
				
			</h2>
			<p>
CommandEnvVar represents an environment variable used as part of running any CommandDefinition.
</p>

			<pre>type CommandEnvVar struct {

<span id="CommandEnvVar.Key"></span>    <span class="comment">// Key of the environment variable.</span>
    Key <a href="../../../../../builtin/#string">string</a>

<span id="CommandEnvVar.Value"></span>    <span class="comment">// Value of the environment variable.</span>
    Value <a href="../../../../../builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="CommandOutputHandler">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/types.go.html?s=1744:1847#L53">CommandOutputHandler</a>
				<a class="permalink" href="#CommandOutputHandler">¶</a>
				
				
			</h2>
			<p>
CommandOutputHandler is a function that is expected to handle the output and error returned by a command executed.
</p>

			<pre>type CommandOutputHandler func(status <a href="#RemoteProcessStatus">RemoteProcessStatus</a>, stdout []<a href="../../../../../builtin/#string">string</a>, stderr []<a href="../../../../../builtin/#string">string</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="RemoteProcessHandler">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/interface.go.html?s=222:1014#L1">RemoteProcessHandler</a>
				<a class="permalink" href="#RemoteProcessHandler">¶</a>
				
				
			</h2>
			<p>
RemoteProcessHandler is an interface for managing processes that are intended to be executed remotely,
in Kubernetes/OpenShift containers
</p>

			<pre>type RemoteProcessHandler interface {

    <span class="comment">// GetProcessInfoForCommand returns information about the process representing the given command.</span>
    GetProcessInfoForCommand(
        def <a href="#CommandDefinition">CommandDefinition</a>,
        kclient <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>,
        podName <a href="../../../../../builtin/#string">string</a>,
        containerName <a href="../../../../../builtin/#string">string</a>,
    ) (<a href="#RemoteProcessInfo">RemoteProcessInfo</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">// StartProcessForCommand starts a process with the provided Devfile command to execute remotely.</span>
    StartProcessForCommand(
        def <a href="#CommandDefinition">CommandDefinition</a>,
        kclient <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>,
        podName <a href="../../../../../builtin/#string">string</a>,
        containerName <a href="../../../../../builtin/#string">string</a>,
        outputHandler <a href="#CommandOutputHandler">CommandOutputHandler</a>,
    ) <a href="../../../../../builtin/#error">error</a>

    <span class="comment">// StopProcessForCommand stops the process representing the given Devfile command.</span>
    StopProcessForCommand(
        def <a href="#CommandDefinition">CommandDefinition</a>,
        kclient <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>,
        podName <a href="../../../../../builtin/#string">string</a>,
        containerName <a href="../../../../../builtin/#string">string</a>,
    ) <a href="../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="RemoteProcessInfo">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/types.go.html?s=740:860#L19">RemoteProcessInfo</a>
				<a class="permalink" href="#RemoteProcessInfo">¶</a>
				
				
			</h2>
			<p>
RemoteProcessInfo represents a given remote process linked to a given Devfile command
</p>

			<pre>type RemoteProcessInfo struct {
<span id="RemoteProcessInfo.Pid"></span>    <span class="comment">// Pid of the process</span>
    Pid <a href="../../../../../builtin/#int">int</a>

<span id="RemoteProcessInfo.Status"></span>    <span class="comment">// Status of the process</span>
    Status <a href="#RemoteProcessStatus">RemoteProcessStatus</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="RemoteProcessStatus">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/types.go.html?s=93:121#L1">RemoteProcessStatus</a>
				<a class="permalink" href="#RemoteProcessStatus">¶</a>
				
				
			</h2>
			<p>
RemoteProcessStatus is an enum type for representing process statuses.
</p>

			<pre>type RemoteProcessStatus <a href="../../../../../builtin/#int">int</a></pre>

			
				
				<pre>const (
    <span class="comment">// Unknown represents a process for which the status cannot be determined reliably or is not handled yet by us.</span>
    <span id="Unknown">Unknown</span> <a href="#RemoteProcessStatus">RemoteProcessStatus</a> = <a href="../../../../../builtin/#iota">iota</a> + 1

    <span class="comment">// Starting represents a process that is just about to start.</span>
    <span id="Starting">Starting</span>

    <span class="comment">// Stopped represents a process stopped.</span>
    <span id="Stopped">Stopped</span>

    <span class="comment">// Errored represents a process that errored out, i.e. exited with a non-zero status code.</span>
    <span id="Errored">Errored</span>

    <span class="comment">// Running represents a running process.</span>
    <span id="Running">Running</span>
)</pre>
			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>