<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry">registry</a>/<span class="text-muted">registry_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry">github.com/redhat-developer/odo/pkg/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io/ioutil&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/http&#34;
<span id="L6" class="ln">     6  </span>	&#34;net/http/httptest&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;reflect&#34;
<span id="L9" class="ln">     9  </span>	&#34;testing&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/kylelemons/godebug/pretty&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>func TestGetDevfileRegistries(t *testing.T) {
<span id="L19" class="ln">    19  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L20" class="ln">    20  </span>	if err != nil {
<span id="L21" class="ln">    21  </span>		t.Fatal(&#34;Fail to create temporary config file&#34;)
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>	defer os.Remove(tempConfigFile.Name())
<span id="L24" class="ln">    24  </span>	defer tempConfigFile.Close()
<span id="L25" class="ln">    25  </span>	_, err = tempConfigFile.Write([]byte(
<span id="L26" class="ln">    26  </span>		`kind: Preference
<span id="L27" class="ln">    27  </span>apiversion: odo.openshift.io/v1alpha1
<span id="L28" class="ln">    28  </span>OdoSettings:
<span id="L29" class="ln">    29  </span>  RegistryList:
<span id="L30" class="ln">    30  </span>  - Name: DefaultDevfileRegistry
<span id="L31" class="ln">    31  </span>    URL: https://registry.devfile.io
<span id="L32" class="ln">    32  </span>  - Name: CheDevfileRegistry
<span id="L33" class="ln">    33  </span>    URL: https://che-devfile-registry.openshift.io/`,
<span id="L34" class="ln">    34  </span>	))
<span id="L35" class="ln">    35  </span>	if err != nil {
<span id="L36" class="ln">    36  </span>		t.Error(err)
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	os.Setenv(preference.GlobalConfigEnvName, tempConfigFile.Name())
<span id="L40" class="ln">    40  </span>	defer os.Unsetenv(preference.GlobalConfigEnvName)
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	tests := []struct {
<span id="L43" class="ln">    43  </span>		name         string
<span id="L44" class="ln">    44  </span>		registryName string
<span id="L45" class="ln">    45  </span>		want         []api.Registry
<span id="L46" class="ln">    46  </span>	}{
<span id="L47" class="ln">    47  </span>		{
<span id="L48" class="ln">    48  </span>			name:         &#34;Case 1: Test get all devfile registries&#34;,
<span id="L49" class="ln">    49  </span>			registryName: &#34;&#34;,
<span id="L50" class="ln">    50  </span>			want: []api.Registry{
<span id="L51" class="ln">    51  </span>				{
<span id="L52" class="ln">    52  </span>					Name:   &#34;CheDevfileRegistry&#34;,
<span id="L53" class="ln">    53  </span>					URL:    &#34;https://che-devfile-registry.openshift.io/&#34;,
<span id="L54" class="ln">    54  </span>					Secure: false,
<span id="L55" class="ln">    55  </span>				},
<span id="L56" class="ln">    56  </span>				{
<span id="L57" class="ln">    57  </span>					Name:   &#34;DefaultDevfileRegistry&#34;,
<span id="L58" class="ln">    58  </span>					URL:    &#34;https://registry.devfile.io&#34;,
<span id="L59" class="ln">    59  </span>					Secure: false,
<span id="L60" class="ln">    60  </span>				},
<span id="L61" class="ln">    61  </span>			},
<span id="L62" class="ln">    62  </span>		},
<span id="L63" class="ln">    63  </span>		{
<span id="L64" class="ln">    64  </span>			name:         &#34;Case 2: Test get specific devfile registry&#34;,
<span id="L65" class="ln">    65  </span>			registryName: &#34;CheDevfileRegistry&#34;,
<span id="L66" class="ln">    66  </span>			want: []api.Registry{
<span id="L67" class="ln">    67  </span>				{
<span id="L68" class="ln">    68  </span>					Name:   &#34;CheDevfileRegistry&#34;,
<span id="L69" class="ln">    69  </span>					URL:    &#34;https://che-devfile-registry.openshift.io/&#34;,
<span id="L70" class="ln">    70  </span>					Secure: false,
<span id="L71" class="ln">    71  </span>				},
<span id="L72" class="ln">    72  </span>			},
<span id="L73" class="ln">    73  </span>		},
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	for _, tt := range tests {
<span id="L77" class="ln">    77  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L78" class="ln">    78  </span>			prefClient, _ := preference.NewClient()
<span id="L79" class="ln">    79  </span>			catClient := NewRegistryClient(filesystem.NewFakeFs(), prefClient)
<span id="L80" class="ln">    80  </span>			got, err := catClient.GetDevfileRegistries(tt.registryName)
<span id="L81" class="ln">    81  </span>			if err != nil {
<span id="L82" class="ln">    82  </span>				t.Errorf(&#34;Error message is %v&#34;, err)
<span id="L83" class="ln">    83  </span>			}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L86" class="ln">    86  </span>				t.Errorf(&#34;Got: %v, want: %v&#34;, got, tt.want)
<span id="L87" class="ln">    87  </span>			}
<span id="L88" class="ln">    88  </span>		})
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>func TestListDevfileStacks(t *testing.T) {
<span id="L93" class="ln">    93  </span>	<span class="comment">// Start a local HTTP server</span>
<span id="L94" class="ln">    94  </span>	<span class="comment">// to test getting multiple devfiles via ListDevfileStacks</span>
<span id="L95" class="ln">    95  </span>	server := httptest.NewServer(http.HandlerFunc(func(rw http.ResponseWriter, req *http.Request) {
<span id="L96" class="ln">    96  </span>		<span class="comment">// Send response to be tested</span>
<span id="L97" class="ln">    97  </span>		_, err := rw.Write([]byte(
<span id="L98" class="ln">    98  </span>			`
<span id="L99" class="ln">    99  </span>			[
<span id="L100" class="ln">   100  </span>				{
<span id="L101" class="ln">   101  </span>					&#34;name&#34;: &#34;nodejs&#34;,
<span id="L102" class="ln">   102  </span>					&#34;displayName&#34;: &#34;NodeJS Angular Web Application&#34;,
<span id="L103" class="ln">   103  </span>					&#34;description&#34;: &#34;Stack for developing NodeJS Angular Web Application&#34;,
<span id="L104" class="ln">   104  </span>					&#34;tags&#34;: [
<span id="L105" class="ln">   105  </span>						&#34;NodeJS&#34;,
<span id="L106" class="ln">   106  </span>						&#34;Angular&#34;,
<span id="L107" class="ln">   107  </span>						&#34;Alpine&#34;
<span id="L108" class="ln">   108  </span>					],
<span id="L109" class="ln">   109  </span>					&#34;language&#34;: &#34;nodejs&#34;,
<span id="L110" class="ln">   110  </span>					&#34;icon&#34;: &#34;/images/angular.svg&#34;,
<span id="L111" class="ln">   111  </span>					&#34;globalMemoryLimit&#34;: &#34;2686Mi&#34;,
<span id="L112" class="ln">   112  </span>					&#34;links&#34;: {
<span id="L113" class="ln">   113  </span>						&#34;self&#34;: &#34;/devfiles/angular/devfile.yaml&#34;
<span id="L114" class="ln">   114  </span>					}
<span id="L115" class="ln">   115  </span>				},
<span id="L116" class="ln">   116  </span>				{
<span id="L117" class="ln">   117  </span>					&#34;name&#34;: &#34;python&#34;,
<span id="L118" class="ln">   118  </span>					&#34;displayName&#34;: &#34;Python&#34;,
<span id="L119" class="ln">   119  </span>					&#34;description&#34;: &#34;Python Stack with Python 3.7&#34;,
<span id="L120" class="ln">   120  </span>					&#34;tags&#34;: [
<span id="L121" class="ln">   121  </span>						&#34;Python&#34;,
<span id="L122" class="ln">   122  </span>						&#34;pip&#34;
<span id="L123" class="ln">   123  </span>					],
<span id="L124" class="ln">   124  </span>					&#34;language&#34;: &#34;python&#34;,
<span id="L125" class="ln">   125  </span>					&#34;icon&#34;: &#34;/images/foobar.svg&#34;,
<span id="L126" class="ln">   126  </span>					&#34;globalMemoryLimit&#34;: &#34;2686Mi&#34;,
<span id="L127" class="ln">   127  </span>					&#34;links&#34;: {
<span id="L128" class="ln">   128  </span>						&#34;self&#34;: &#34;/devfiles/python/devfile.yaml&#34;
<span id="L129" class="ln">   129  </span>					}
<span id="L130" class="ln">   130  </span>				}
<span id="L131" class="ln">   131  </span>			]
<span id="L132" class="ln">   132  </span>			`,
<span id="L133" class="ln">   133  </span>		))
<span id="L134" class="ln">   134  </span>		if err != nil {
<span id="L135" class="ln">   135  </span>			t.Error(err)
<span id="L136" class="ln">   136  </span>		}
<span id="L137" class="ln">   137  </span>	}))
<span id="L138" class="ln">   138  </span>	<span class="comment">// Close the server when test finishes</span>
<span id="L139" class="ln">   139  </span>	defer server.Close()
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	const registryName = &#34;TestRegistry&#34;
<span id="L142" class="ln">   142  </span>	tests := []struct {
<span id="L143" class="ln">   143  </span>		name         string
<span id="L144" class="ln">   144  </span>		registryName string
<span id="L145" class="ln">   145  </span>		devfileName  string
<span id="L146" class="ln">   146  </span>		filter       string
<span id="L147" class="ln">   147  </span>		want         DevfileStackList
<span id="L148" class="ln">   148  </span>	}{
<span id="L149" class="ln">   149  </span>		{
<span id="L150" class="ln">   150  </span>			name:         &#34;Case 1: Test getting ALL registries and looking for nodejs&#34;,
<span id="L151" class="ln">   151  </span>			registryName: &#34;&#34;,
<span id="L152" class="ln">   152  </span>			want: DevfileStackList{
<span id="L153" class="ln">   153  </span>				DevfileRegistries: []api.Registry{
<span id="L154" class="ln">   154  </span>					{
<span id="L155" class="ln">   155  </span>						Name:   &#34;TestRegistry&#34;,
<span id="L156" class="ln">   156  </span>						URL:    server.URL,
<span id="L157" class="ln">   157  </span>						Secure: false,
<span id="L158" class="ln">   158  </span>					},
<span id="L159" class="ln">   159  </span>				},
<span id="L160" class="ln">   160  </span>				Items: []api.DevfileStack{
<span id="L161" class="ln">   161  </span>					{
<span id="L162" class="ln">   162  </span>						Name:        &#34;nodejs&#34;,
<span id="L163" class="ln">   163  </span>						DisplayName: &#34;NodeJS Angular Web Application&#34;,
<span id="L164" class="ln">   164  </span>						Description: &#34;Stack for developing NodeJS Angular Web Application&#34;,
<span id="L165" class="ln">   165  </span>						Registry: api.Registry{
<span id="L166" class="ln">   166  </span>							Name: registryName,
<span id="L167" class="ln">   167  </span>							URL:  server.URL,
<span id="L168" class="ln">   168  </span>						},
<span id="L169" class="ln">   169  </span>						Language: &#34;nodejs&#34;,
<span id="L170" class="ln">   170  </span>						Tags:     []string{&#34;NodeJS&#34;, &#34;Angular&#34;, &#34;Alpine&#34;},
<span id="L171" class="ln">   171  </span>					},
<span id="L172" class="ln">   172  </span>					{
<span id="L173" class="ln">   173  </span>						Name:        &#34;python&#34;,
<span id="L174" class="ln">   174  </span>						DisplayName: &#34;Python&#34;,
<span id="L175" class="ln">   175  </span>						Description: &#34;Python Stack with Python 3.7&#34;,
<span id="L176" class="ln">   176  </span>						Registry: api.Registry{
<span id="L177" class="ln">   177  </span>							Name: registryName,
<span id="L178" class="ln">   178  </span>							URL:  server.URL,
<span id="L179" class="ln">   179  </span>						},
<span id="L180" class="ln">   180  </span>						Language: &#34;python&#34;,
<span id="L181" class="ln">   181  </span>						Tags:     []string{&#34;Python&#34;, &#34;pip&#34;},
<span id="L182" class="ln">   182  </span>					},
<span id="L183" class="ln">   183  </span>				},
<span id="L184" class="ln">   184  </span>			},
<span id="L185" class="ln">   185  </span>		},
<span id="L186" class="ln">   186  </span>		{
<span id="L187" class="ln">   187  </span>			name:         &#34;Case 2: Test getting from only one specific devfile and from a specific registry&#34;,
<span id="L188" class="ln">   188  </span>			registryName: &#34;TestRegistry&#34;,
<span id="L189" class="ln">   189  </span>			devfileName:  &#34;nodejs&#34;,
<span id="L190" class="ln">   190  </span>			want: DevfileStackList{
<span id="L191" class="ln">   191  </span>				DevfileRegistries: []api.Registry{
<span id="L192" class="ln">   192  </span>					{
<span id="L193" class="ln">   193  </span>						Name:   &#34;TestRegistry&#34;,
<span id="L194" class="ln">   194  </span>						URL:    server.URL,
<span id="L195" class="ln">   195  </span>						Secure: false,
<span id="L196" class="ln">   196  </span>					},
<span id="L197" class="ln">   197  </span>				},
<span id="L198" class="ln">   198  </span>				Items: []api.DevfileStack{
<span id="L199" class="ln">   199  </span>					{
<span id="L200" class="ln">   200  </span>						Name:        &#34;nodejs&#34;,
<span id="L201" class="ln">   201  </span>						DisplayName: &#34;NodeJS Angular Web Application&#34;,
<span id="L202" class="ln">   202  </span>						Description: &#34;Stack for developing NodeJS Angular Web Application&#34;,
<span id="L203" class="ln">   203  </span>						Registry: api.Registry{
<span id="L204" class="ln">   204  </span>							Name: registryName,
<span id="L205" class="ln">   205  </span>							URL:  server.URL,
<span id="L206" class="ln">   206  </span>						},
<span id="L207" class="ln">   207  </span>						Language: &#34;nodejs&#34;,
<span id="L208" class="ln">   208  </span>						Tags:     []string{&#34;NodeJS&#34;, &#34;Angular&#34;, &#34;Alpine&#34;},
<span id="L209" class="ln">   209  </span>					},
<span id="L210" class="ln">   210  </span>				},
<span id="L211" class="ln">   211  </span>			},
<span id="L212" class="ln">   212  </span>		},
<span id="L213" class="ln">   213  </span>		{
<span id="L214" class="ln">   214  </span>			name:         &#34;Case 3: Test getting a devfile using a filter from the description&#34;,
<span id="L215" class="ln">   215  </span>			registryName: &#34;TestRegistry&#34;,
<span id="L216" class="ln">   216  </span>			filter:       &#34;Python Stack&#34;,
<span id="L217" class="ln">   217  </span>			want: DevfileStackList{
<span id="L218" class="ln">   218  </span>				DevfileRegistries: []api.Registry{
<span id="L219" class="ln">   219  </span>					{
<span id="L220" class="ln">   220  </span>						Name:   &#34;TestRegistry&#34;,
<span id="L221" class="ln">   221  </span>						URL:    server.URL,
<span id="L222" class="ln">   222  </span>						Secure: false,
<span id="L223" class="ln">   223  </span>					},
<span id="L224" class="ln">   224  </span>				},
<span id="L225" class="ln">   225  </span>				Items: []api.DevfileStack{
<span id="L226" class="ln">   226  </span>					{
<span id="L227" class="ln">   227  </span>						Name:        &#34;python&#34;,
<span id="L228" class="ln">   228  </span>						DisplayName: &#34;Python&#34;,
<span id="L229" class="ln">   229  </span>						Description: &#34;Python Stack with Python 3.7&#34;,
<span id="L230" class="ln">   230  </span>						Registry: api.Registry{
<span id="L231" class="ln">   231  </span>							Name: registryName,
<span id="L232" class="ln">   232  </span>							URL:  server.URL,
<span id="L233" class="ln">   233  </span>						},
<span id="L234" class="ln">   234  </span>						Language: &#34;python&#34;,
<span id="L235" class="ln">   235  </span>						Tags:     []string{&#34;Python&#34;, &#34;pip&#34;},
<span id="L236" class="ln">   236  </span>					},
<span id="L237" class="ln">   237  </span>				},
<span id="L238" class="ln">   238  </span>			},
<span id="L239" class="ln">   239  </span>		},
<span id="L240" class="ln">   240  </span>		{
<span id="L241" class="ln">   241  </span>			name:         &#34;Case 4: Expect nothing back if registry is not found&#34;,
<span id="L242" class="ln">   242  </span>			registryName: &#34;Foobar&#34;,
<span id="L243" class="ln">   243  </span>			want: DevfileStackList{
<span id="L244" class="ln">   244  </span>				<span class="comment">// We use &#34;nil&#34; here as reflect.DeepEqual() returns false if one slice is nil,</span>
<span id="L245" class="ln">   245  </span>				<span class="comment">// and the other is a non-nil slice with 0 length.</span>
<span id="L246" class="ln">   246  </span>				<span class="comment">// So we simply just say &#39;nil&#39;</span>
<span id="L247" class="ln">   247  </span>				DevfileRegistries: nil,
<span id="L248" class="ln">   248  </span>				Items:             nil,
<span id="L249" class="ln">   249  </span>			},
<span id="L250" class="ln">   250  </span>		},
<span id="L251" class="ln">   251  </span>	}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>	for _, tt := range tests {
<span id="L254" class="ln">   254  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L255" class="ln">   255  </span>			ctrl := gomock.NewController(t)
<span id="L256" class="ln">   256  </span>			prefClient := preference.NewMockClient(ctrl)
<span id="L257" class="ln">   257  </span>			prefClient.EXPECT().RegistryList().Return(&amp;[]preference.Registry{
<span id="L258" class="ln">   258  </span>				{
<span id="L259" class="ln">   259  </span>					Name: &#34;TestRegistry&#34;,
<span id="L260" class="ln">   260  </span>					URL:  server.URL,
<span id="L261" class="ln">   261  </span>				},
<span id="L262" class="ln">   262  </span>			}).AnyTimes()
<span id="L263" class="ln">   263  </span>			catClient := NewRegistryClient(filesystem.NewFakeFs(), prefClient)
<span id="L264" class="ln">   264  </span>			got, err := catClient.ListDevfileStacks(tt.registryName, tt.devfileName, tt.filter, false)
<span id="L265" class="ln">   265  </span>			if err != nil {
<span id="L266" class="ln">   266  </span>				t.Error(err)
<span id="L267" class="ln">   267  </span>			}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L270" class="ln">   270  </span>				t.Errorf(&#34;Got: %+v \n\n Want: %+v&#34;, got, tt.want)
<span id="L271" class="ln">   271  </span>				t.Errorf(&#34;Comparison: %v&#34;, pretty.Compare(got, tt.want))
<span id="L272" class="ln">   272  </span>				t.Logf(&#34;Error message is: %v&#34;, err)
<span id="L273" class="ln">   273  </span>			}
<span id="L274" class="ln">   274  </span>		})
<span id="L275" class="ln">   275  </span>	}
<span id="L276" class="ln">   276  </span>}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>func TestGetRegistryDevfiles(t *testing.T) {
<span id="L279" class="ln">   279  </span>	<span class="comment">// Start a local HTTP server</span>
<span id="L280" class="ln">   280  </span>	server := httptest.NewServer(http.HandlerFunc(func(rw http.ResponseWriter, req *http.Request) {
<span id="L281" class="ln">   281  </span>		<span class="comment">// Send response to be tested</span>
<span id="L282" class="ln">   282  </span>		_, err := rw.Write([]byte(
<span id="L283" class="ln">   283  </span>			`
<span id="L284" class="ln">   284  </span>			[
<span id="L285" class="ln">   285  </span>				{
<span id="L286" class="ln">   286  </span>					&#34;name&#34;: &#34;nodejs&#34;,
<span id="L287" class="ln">   287  </span>					&#34;displayName&#34;: &#34;NodeJS Angular Web Application&#34;,
<span id="L288" class="ln">   288  </span>					&#34;description&#34;: &#34;Stack for developing NodeJS Angular Web Application&#34;,
<span id="L289" class="ln">   289  </span>					&#34;tags&#34;: [
<span id="L290" class="ln">   290  </span>						&#34;NodeJS&#34;,
<span id="L291" class="ln">   291  </span>						&#34;Angular&#34;,
<span id="L292" class="ln">   292  </span>						&#34;Alpine&#34;
<span id="L293" class="ln">   293  </span>					],
<span id="L294" class="ln">   294  </span>					&#34;language&#34;: &#34;nodejs&#34;,
<span id="L295" class="ln">   295  </span>					&#34;icon&#34;: &#34;/images/angular.svg&#34;,
<span id="L296" class="ln">   296  </span>					&#34;globalMemoryLimit&#34;: &#34;2686Mi&#34;,
<span id="L297" class="ln">   297  </span>					&#34;links&#34;: {
<span id="L298" class="ln">   298  </span>						&#34;self&#34;: &#34;/devfiles/angular/devfile.yaml&#34;
<span id="L299" class="ln">   299  </span>					}
<span id="L300" class="ln">   300  </span>				}
<span id="L301" class="ln">   301  </span>			]
<span id="L302" class="ln">   302  </span>			`,
<span id="L303" class="ln">   303  </span>		))
<span id="L304" class="ln">   304  </span>		if err != nil {
<span id="L305" class="ln">   305  </span>			t.Error(err)
<span id="L306" class="ln">   306  </span>		}
<span id="L307" class="ln">   307  </span>	}))
<span id="L308" class="ln">   308  </span>	<span class="comment">// Close the server when test finishes</span>
<span id="L309" class="ln">   309  </span>	defer server.Close()
<span id="L310" class="ln">   310  </span>
<span id="L311" class="ln">   311  </span>	const registryName = &#34;some registry&#34;
<span id="L312" class="ln">   312  </span>	tests := []struct {
<span id="L313" class="ln">   313  </span>		name     string
<span id="L314" class="ln">   314  </span>		registry api.Registry
<span id="L315" class="ln">   315  </span>		want     []api.DevfileStack
<span id="L316" class="ln">   316  </span>	}{
<span id="L317" class="ln">   317  </span>		{
<span id="L318" class="ln">   318  </span>			name:     &#34;Test NodeJS devfile index&#34;,
<span id="L319" class="ln">   319  </span>			registry: api.Registry{Name: registryName, URL: server.URL},
<span id="L320" class="ln">   320  </span>			want: []api.DevfileStack{
<span id="L321" class="ln">   321  </span>				{
<span id="L322" class="ln">   322  </span>					Name:        &#34;nodejs&#34;,
<span id="L323" class="ln">   323  </span>					DisplayName: &#34;NodeJS Angular Web Application&#34;,
<span id="L324" class="ln">   324  </span>					Description: &#34;Stack for developing NodeJS Angular Web Application&#34;,
<span id="L325" class="ln">   325  </span>					Registry: api.Registry{
<span id="L326" class="ln">   326  </span>						Name: registryName,
<span id="L327" class="ln">   327  </span>						URL:  server.URL,
<span id="L328" class="ln">   328  </span>					},
<span id="L329" class="ln">   329  </span>					Language: &#34;nodejs&#34;,
<span id="L330" class="ln">   330  </span>					Tags:     []string{&#34;NodeJS&#34;, &#34;Angular&#34;, &#34;Alpine&#34;},
<span id="L331" class="ln">   331  </span>				},
<span id="L332" class="ln">   332  </span>			},
<span id="L333" class="ln">   333  </span>		},
<span id="L334" class="ln">   334  </span>	}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>	for _, tt := range tests {
<span id="L337" class="ln">   337  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L338" class="ln">   338  </span>			ctrl := gomock.NewController(t)
<span id="L339" class="ln">   339  </span>			prefClient := preference.NewMockClient(ctrl)
<span id="L340" class="ln">   340  </span>			got, err := getRegistryStacks(prefClient, tt.registry)
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L343" class="ln">   343  </span>				t.Errorf(&#34;Got: %v, want: %v&#34;, got, tt.want)
<span id="L344" class="ln">   344  </span>				t.Logf(&#34;Error message is: %v&#34;, err)
<span id="L345" class="ln">   345  </span>			}
<span id="L346" class="ln">   346  </span>		})
<span id="L347" class="ln">   347  </span>	}
<span id="L348" class="ln">   348  </span>}
<span id="L349" class="ln">   349  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>