<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry">registry</a>/<span class="text-muted">registry.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry">github.com/redhat-developer/odo/pkg/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io/ioutil&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path&#34;
<span id="L7" class="ln">     7  </span>	&#34;sort&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>	&#34;sync&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L12" class="ln">    12  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L13" class="ln">    13  </span>	indexSchema &#34;github.com/devfile/registry-support/index/generator/schema&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/devfile/registry-support/registry-library/library&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/segment&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>type RegistryClient struct {
<span id="L28" class="ln">    28  </span>	fsys             filesystem.Filesystem
<span id="L29" class="ln">    29  </span>	preferenceClient preference.Client
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>var _ Client = (*RegistryClient)(nil)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>func NewRegistryClient(fsys filesystem.Filesystem, preferenceClient preference.Client) RegistryClient {
<span id="L35" class="ln">    35  </span>	return RegistryClient{
<span id="L36" class="ln">    36  </span>		fsys:             fsys,
<span id="L37" class="ln">    37  </span>		preferenceClient: preferenceClient,
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// PullStackFromRegistry pulls stack from registry with all stack resources (all media types) to the destination directory</span>
<span id="L42" class="ln">    42  </span>func (o RegistryClient) PullStackFromRegistry(registry string, stack string, destDir string, options library.RegistryOptions) error {
<span id="L43" class="ln">    43  </span>	return library.PullStackFromRegistry(registry, stack, destDir, options)
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// DownloadFileInMemory uses the url to download the file and return bytes</span>
<span id="L47" class="ln">    47  </span>func (o RegistryClient) DownloadFileInMemory(params dfutil.HTTPRequestParams) ([]byte, error) {
<span id="L48" class="ln">    48  </span>	return util.DownloadFileInMemory(params)
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// DownloadStarterProject downloads a starter project referenced in devfile</span>
<span id="L52" class="ln">    52  </span><span class="comment">// This will first remove the content of the contextDir</span>
<span id="L53" class="ln">    53  </span>func (o RegistryClient) DownloadStarterProject(starterProject *devfilev1.StarterProject, decryptedToken string, contextDir string, verbose bool) error {
<span id="L54" class="ln">    54  </span>	return component.DownloadStarterProject(starterProject, decryptedToken, contextDir, verbose)
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// GetDevfileRegistries gets devfile registries from preference file,</span>
<span id="L58" class="ln">    58  </span><span class="comment">// if registry name is specified return the specific registry, otherwise return all registries</span>
<span id="L59" class="ln">    59  </span>func (o RegistryClient) GetDevfileRegistries(registryName string) ([]api.Registry, error) {
<span id="L60" class="ln">    60  </span>	var devfileRegistries []api.Registry
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	hasName := len(registryName) != 0
<span id="L63" class="ln">    63  </span>	if o.preferenceClient.RegistryList() != nil {
<span id="L64" class="ln">    64  </span>		registryList := *o.preferenceClient.RegistryList()
<span id="L65" class="ln">    65  </span>		<span class="comment">// Loop backwards here to ensure the registry display order is correct (display latest newly added registry firstly)</span>
<span id="L66" class="ln">    66  </span>		for i := len(registryList) - 1; i &gt;= 0; i-- {
<span id="L67" class="ln">    67  </span>			registry := registryList[i]
<span id="L68" class="ln">    68  </span>			if hasName {
<span id="L69" class="ln">    69  </span>				if registryName == registry.Name {
<span id="L70" class="ln">    70  </span>					reg := api.Registry{
<span id="L71" class="ln">    71  </span>						Name:   registry.Name,
<span id="L72" class="ln">    72  </span>						URL:    registry.URL,
<span id="L73" class="ln">    73  </span>						Secure: registry.Secure,
<span id="L74" class="ln">    74  </span>					}
<span id="L75" class="ln">    75  </span>					devfileRegistries = append(devfileRegistries, reg)
<span id="L76" class="ln">    76  </span>					return devfileRegistries, nil
<span id="L77" class="ln">    77  </span>				}
<span id="L78" class="ln">    78  </span>			} else {
<span id="L79" class="ln">    79  </span>				reg := api.Registry{
<span id="L80" class="ln">    80  </span>					Name:   registry.Name,
<span id="L81" class="ln">    81  </span>					URL:    registry.URL,
<span id="L82" class="ln">    82  </span>					Secure: registry.Secure,
<span id="L83" class="ln">    83  </span>				}
<span id="L84" class="ln">    84  </span>				devfileRegistries = append(devfileRegistries, reg)
<span id="L85" class="ln">    85  </span>			}
<span id="L86" class="ln">    86  </span>		}
<span id="L87" class="ln">    87  </span>	} else {
<span id="L88" class="ln">    88  </span>		return nil, nil
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	return devfileRegistries, nil
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// ListDevfileStacks lists all the available devfile stacks in devfile registry</span>
<span id="L95" class="ln">    95  </span>func (o RegistryClient) ListDevfileStacks(registryName, devfileFlag, filterFlag string, detailsFlag bool) (DevfileStackList, error) {
<span id="L96" class="ln">    96  </span>	catalogDevfileList := &amp;DevfileStackList{}
<span id="L97" class="ln">    97  </span>	var err error
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>	<span class="comment">// TODO: consider caching registry information for better performance since it should be fairly stable over time</span>
<span id="L100" class="ln">   100  </span>	<span class="comment">// Get devfile registries</span>
<span id="L101" class="ln">   101  </span>	catalogDevfileList.DevfileRegistries, err = o.GetDevfileRegistries(registryName)
<span id="L102" class="ln">   102  </span>	if err != nil {
<span id="L103" class="ln">   103  </span>		return *catalogDevfileList, err
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>	if catalogDevfileList.DevfileRegistries == nil {
<span id="L106" class="ln">   106  </span>		return *catalogDevfileList, nil
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	<span class="comment">// first retrieve the indices for each registry, concurrently</span>
<span id="L110" class="ln">   110  </span>	devfileIndicesMutex := &amp;sync.Mutex{}
<span id="L111" class="ln">   111  </span>	retrieveRegistryIndices := util.NewConcurrentTasks(len(catalogDevfileList.DevfileRegistries))
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	<span class="comment">// The 2D slice index is the priority of the registry (highest priority has highest index)</span>
<span id="L114" class="ln">   114  </span>	<span class="comment">// and the element is the devfile slice that belongs to the registry</span>
<span id="L115" class="ln">   115  </span>	registrySlice := make([][]api.DevfileStack, len(catalogDevfileList.DevfileRegistries))
<span id="L116" class="ln">   116  </span>	for regPriority, reg := range catalogDevfileList.DevfileRegistries {
<span id="L117" class="ln">   117  </span>		<span class="comment">// Load the devfile registry index.json</span>
<span id="L118" class="ln">   118  </span>		registry := reg                 <span class="comment">// Needed to prevent the lambda from capturing the value</span>
<span id="L119" class="ln">   119  </span>		registryPriority := regPriority <span class="comment">// Needed to prevent the lambda from capturing the value</span>
<span id="L120" class="ln">   120  </span>		retrieveRegistryIndices.Add(util.ConcurrentTask{ToRun: func(errChannel chan error) {
<span id="L121" class="ln">   121  </span>			registryDevfiles, err := getRegistryStacks(o.preferenceClient, registry)
<span id="L122" class="ln">   122  </span>			if err != nil {
<span id="L123" class="ln">   123  </span>				log.Warningf(&#34;Registry %s is not set up properly with error: %v, please check the registry URL, and credential and remove add the registry again (refer to `odo preference add registry --help`)\n&#34;, registry.Name, err)
<span id="L124" class="ln">   124  </span>				return
<span id="L125" class="ln">   125  </span>			}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>			devfileIndicesMutex.Lock()
<span id="L128" class="ln">   128  </span>			registrySlice[registryPriority] = registryDevfiles
<span id="L129" class="ln">   129  </span>			devfileIndicesMutex.Unlock()
<span id="L130" class="ln">   130  </span>		}})
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>	if err := retrieveRegistryIndices.Run(); err != nil {
<span id="L133" class="ln">   133  </span>		return *catalogDevfileList, err
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	<span class="comment">// Go through all the devfiles and filter based on:</span>
<span id="L137" class="ln">   137  </span>	<span class="comment">// What&#39;s in the name or description</span>
<span id="L138" class="ln">   138  </span>	<span class="comment">// The exact name of the devfile</span>
<span id="L139" class="ln">   139  </span>	<span class="comment">//</span>
<span id="L140" class="ln">   140  </span>	<span class="comment">// We also add additional details such as supported odo features (which we</span>
<span id="L141" class="ln">   141  </span>	<span class="comment">// manually http get) if the details flag has been passed in.</span>
<span id="L142" class="ln">   142  </span>	for priorityNumber, registryDevfiles := range registrySlice {
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>		devfiles := []api.DevfileStack{}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>		for _, devfile := range registryDevfiles {
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>			<span class="comment">// Add the &#34;priority&#34; of the registry to the devfile</span>
<span id="L149" class="ln">   149  </span>			devfile.Registry.Priority = priorityNumber
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>			if filterFlag != &#34;&#34; {
<span id="L152" class="ln">   152  </span>				if !strings.Contains(devfile.Name, filterFlag) &amp;&amp; !strings.Contains(devfile.Description, filterFlag) {
<span id="L153" class="ln">   153  </span>					continue
<span id="L154" class="ln">   154  </span>				}
<span id="L155" class="ln">   155  </span>			}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>			if devfileFlag != &#34;&#34; {
<span id="L158" class="ln">   158  </span>				if devfileFlag != devfile.Name {
<span id="L159" class="ln">   159  </span>					continue
<span id="L160" class="ln">   160  </span>				}
<span id="L161" class="ln">   161  </span>			}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>			if detailsFlag {
<span id="L164" class="ln">   164  </span>				devfileData, err := o.retrieveDevfileDataFromRegistry(devfile.Registry.Name, devfile.Name)
<span id="L165" class="ln">   165  </span>				if err != nil {
<span id="L166" class="ln">   166  </span>					return *catalogDevfileList, err
<span id="L167" class="ln">   167  </span>				}
<span id="L168" class="ln">   168  </span>				devfile.DevfileData = &amp;devfileData
<span id="L169" class="ln">   169  </span>			}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>			devfiles = append(devfiles, devfile)
<span id="L172" class="ln">   172  </span>		}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>		catalogDevfileList.Items = append(catalogDevfileList.Items, devfiles...)
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	<span class="comment">// Sort catalogDevfileList.Items by:</span>
<span id="L178" class="ln">   178  </span>	<span class="comment">// 1. Priority of the registry (highest priority has highest index)</span>
<span id="L179" class="ln">   179  </span>	<span class="comment">// 2. Name of the devfile</span>
<span id="L180" class="ln">   180  </span>	sort.Slice(catalogDevfileList.Items[:], func(i, j int) bool {
<span id="L181" class="ln">   181  </span>		if catalogDevfileList.Items[i].Name == catalogDevfileList.Items[j].Name {
<span id="L182" class="ln">   182  </span>			return catalogDevfileList.Items[i].Registry.Priority &lt; catalogDevfileList.Items[j].Registry.Priority
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>		return catalogDevfileList.Items[i].Name &lt; catalogDevfileList.Items[j].Name
<span id="L185" class="ln">   185  </span>	})
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	return *catalogDevfileList, nil
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span><span class="comment">// getRegistryStacks retrieves the registry&#39;s index devfile stack entries</span>
<span id="L191" class="ln">   191  </span>func getRegistryStacks(preferenceClient preference.Client, registry api.Registry) ([]api.DevfileStack, error) {
<span id="L192" class="ln">   192  </span>	isGithubregistry, err := IsGithubBasedRegistry(registry.URL)
<span id="L193" class="ln">   193  </span>	if err != nil {
<span id="L194" class="ln">   194  </span>		return nil, err
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>	if isGithubregistry {
<span id="L197" class="ln">   197  </span>		return nil, &amp;ErrGithubRegistryNotSupported{}
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>	<span class="comment">// OCI-based registry</span>
<span id="L200" class="ln">   200  </span>	devfileIndex, err := library.GetRegistryIndex(registry.URL, segment.GetRegistryOptions(), indexSchema.StackDevfileType)
<span id="L201" class="ln">   201  </span>	if err != nil {
<span id="L202" class="ln">   202  </span>		return nil, err
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>	return createRegistryDevfiles(registry, devfileIndex)
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>func createRegistryDevfiles(registry api.Registry, devfileIndex []indexSchema.Schema) ([]api.DevfileStack, error) {
<span id="L208" class="ln">   208  </span>	registryDevfiles := make([]api.DevfileStack, 0, len(devfileIndex))
<span id="L209" class="ln">   209  </span>	for _, devfileIndexEntry := range devfileIndex {
<span id="L210" class="ln">   210  </span>		stackDevfile := api.DevfileStack{
<span id="L211" class="ln">   211  </span>			Name:            devfileIndexEntry.Name,
<span id="L212" class="ln">   212  </span>			DisplayName:     devfileIndexEntry.DisplayName,
<span id="L213" class="ln">   213  </span>			Description:     devfileIndexEntry.Description,
<span id="L214" class="ln">   214  </span>			Registry:        registry,
<span id="L215" class="ln">   215  </span>			Language:        devfileIndexEntry.Language,
<span id="L216" class="ln">   216  </span>			Tags:            devfileIndexEntry.Tags,
<span id="L217" class="ln">   217  </span>			ProjectType:     devfileIndexEntry.ProjectType,
<span id="L218" class="ln">   218  </span>			StarterProjects: devfileIndexEntry.StarterProjects,
<span id="L219" class="ln">   219  </span>			Version:         devfileIndexEntry.Version,
<span id="L220" class="ln">   220  </span>		}
<span id="L221" class="ln">   221  </span>		registryDevfiles = append(registryDevfiles, stackDevfile)
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	return registryDevfiles, nil
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>func (o RegistryClient) retrieveDevfileDataFromRegistry(registryName string, devfileName string) (api.DevfileData, error) {
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span>	<span class="comment">// Create random temporary file</span>
<span id="L230" class="ln">   230  </span>	tmpFile, err := ioutil.TempDir(&#34;&#34;, &#34;odo&#34;)
<span id="L231" class="ln">   231  </span>	if err != nil {
<span id="L232" class="ln">   232  </span>		return api.DevfileData{}, err
<span id="L233" class="ln">   233  </span>	}
<span id="L234" class="ln">   234  </span>	defer os.Remove(tmpFile)
<span id="L235" class="ln">   235  </span>
<span id="L236" class="ln">   236  </span>	registries := o.preferenceClient.RegistryList()
<span id="L237" class="ln">   237  </span>	var reg preference.Registry
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	<span class="comment">// Get the file and save it to the temporary file</span>
<span id="L240" class="ln">   240  </span>	<span class="comment">// Why do we do that?</span>
<span id="L241" class="ln">   241  </span>	<span class="comment">// 1. We need to get the file from the registry</span>
<span id="L242" class="ln">   242  </span>	<span class="comment">// 2. The devfile api library does not support saving in memory</span>
<span id="L243" class="ln">   243  </span>	<span class="comment">// 3. We need to get the file from the registry and save it to the temporary file</span>
<span id="L244" class="ln">   244  </span>	<span class="comment">// 4. We need to read the file from the temporary file, unmarshal it and then return the devfile data</span>
<span id="L245" class="ln">   245  </span>	for _, reg = range *registries {
<span id="L246" class="ln">   246  </span>		if reg.Name == registryName {
<span id="L247" class="ln">   247  </span>			err = o.PullStackFromRegistry(reg.URL, devfileName, tmpFile, segment.GetRegistryOptions())
<span id="L248" class="ln">   248  </span>			if err != nil {
<span id="L249" class="ln">   249  </span>				return api.DevfileData{}, err
<span id="L250" class="ln">   250  </span>			}
<span id="L251" class="ln">   251  </span>		}
<span id="L252" class="ln">   252  </span>	}
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>	<span class="comment">// Get the devfile yaml file from the directory</span>
<span id="L255" class="ln">   255  </span>	devfileYamlFile := location.DevfileFilenamesProvider(tmpFile)
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>	<span class="comment">// Parse and validate the file and return the devfile data</span>
<span id="L258" class="ln">   258  </span>	devfileObj, err := devfile.ParseAndValidateFromFile(path.Join(tmpFile, devfileYamlFile))
<span id="L259" class="ln">   259  </span>	if err != nil {
<span id="L260" class="ln">   260  </span>		return api.DevfileData{}, err
<span id="L261" class="ln">   261  </span>	}
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span>	<span class="comment">// Convert DevfileObj to DevfileData</span>
<span id="L264" class="ln">   264  </span>	<span class="comment">// use api.GetDevfileData to get supported features</span>
<span id="L265" class="ln">   265  </span>	return *api.GetDevfileData(devfileObj), nil
<span id="L266" class="ln">   266  </span>}
<span id="L267" class="ln">   267  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>