<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry">registry</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry">github.com/redhat-developer/odo/pkg/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	url2 &#34;net/url&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// IsSecure checks if the registry is secure</span>
<span id="L12" class="ln">    12  </span>func IsSecure(prefClient preference.Client, registryName string) bool {
<span id="L13" class="ln">    13  </span>	isSecure := false
<span id="L14" class="ln">    14  </span>	if prefClient.RegistryList() != nil {
<span id="L15" class="ln">    15  </span>		for _, registry := range *prefClient.RegistryList() {
<span id="L16" class="ln">    16  </span>			if registry.Name == registryName &amp;&amp; registry.Secure {
<span id="L17" class="ln">    17  </span>				isSecure = true
<span id="L18" class="ln">    18  </span>				break
<span id="L19" class="ln">    19  </span>			}
<span id="L20" class="ln">    20  </span>		}
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	return isSecure
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>func IsGithubBasedRegistry(url string) (bool, error) {
<span id="L27" class="ln">    27  </span>	pu, err := url2.Parse(url)
<span id="L28" class="ln">    28  </span>	if err != nil {
<span id="L29" class="ln">    29  </span>		return false, fmt.Errorf(&#34;unable to parse registry url %w&#34;, err)
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>	for _, d := range []string{&#34;github.com&#34;, &#34;raw.githubusercontent.com&#34;} {
<span id="L32" class="ln">    32  </span>		if pu.Host == d || strings.HasSuffix(pu.Host, &#34;.&#34;+d) {
<span id="L33" class="ln">    33  </span>			return true, nil
<span id="L34" class="ln">    34  </span>		}
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	return false, nil
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>