<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry">registry</a>/<span class="text-muted">registry.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/registry">github.com/redhat-developer/odo/pkg/odo/cli/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/jedib0t/go-pretty/v6/table&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/jedib0t/go-pretty/v6/text&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L18" class="ln">    18  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>const RecommendedCommandName = &#34;registry&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>var Example = `  # Get all devfile components
<span id="L26" class="ln">    26  </span>  %[1]s
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span># Filter by name
<span id="L29" class="ln">    29  </span>%[1]s --filter nodejs
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span># Filter by name and devfile registry
<span id="L32" class="ln">    32  </span>%[1]s --filter nodejs --devfile-registry DefaultDevfileRegistry
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span># Show more details
<span id="L35" class="ln">    35  </span>%[1]s --details
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span># Show more details from a specific devfile and registry
<span id="L38" class="ln">    38  </span>%[1]s --details --devfile nodejs --devfile-registry DefaultDevfileRegistry`
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// ListOptions encapsulates the options for the odo registry command</span>
<span id="L41" class="ln">    41  </span>type ListOptions struct {
<span id="L42" class="ln">    42  </span>	clientset *clientset.Clientset
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// List of known devfiles</span>
<span id="L45" class="ln">    45  </span>	devfileList registry.DevfileStackList
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// Flags</span>
<span id="L48" class="ln">    48  </span>	filterFlag   string
<span id="L49" class="ln">    49  </span>	devfileFlag  string
<span id="L50" class="ln">    50  </span>	registryFlag string
<span id="L51" class="ln">    51  </span>	detailsFlag  bool
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>var _ genericclioptions.Runnable = (*ListOptions)(nil)
<span id="L55" class="ln">    55  </span>var _ genericclioptions.JsonOutputter = (*ListOptions)(nil)
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// NewListOptions creates a new ListOptions instance</span>
<span id="L58" class="ln">    58  </span>func NewListOptions() *ListOptions {
<span id="L59" class="ln">    59  </span>	return &amp;ListOptions{}
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func (o *ListOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L63" class="ln">    63  </span>	o.clientset = clientset
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span><span class="comment">// Complete completes ListOptions after they&#39;ve been created</span>
<span id="L67" class="ln">    67  </span>func (o *ListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	o.devfileList, err = o.clientset.RegistryClient.ListDevfileStacks(o.registryFlag, o.devfileFlag, o.filterFlag, o.detailsFlag)
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return err
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	return nil
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// Validate validates the ListOptions based on completed values</span>
<span id="L78" class="ln">    78  </span>func (o *ListOptions) Validate() error {
<span id="L79" class="ln">    79  </span>	if o.devfileList.DevfileRegistries == nil {
<span id="L80" class="ln">    80  </span>		if len(o.registryFlag) &gt; 0 {
<span id="L81" class="ln">    81  </span>			return fmt.Errorf(&#34;the registry %q is not in preferences&#34;, o.registryFlag)
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>		return fmt.Errorf(&#34;no registry in preferences, please add a registry using &#39;odo preference add registry&#39; command&#34;)
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	if len(o.devfileList.Items) == 0 {
<span id="L87" class="ln">    87  </span>		return fmt.Errorf(&#34;no deployable components found&#34;)
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	return nil
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// Run contains the logic for the command associated with ListOptions</span>
<span id="L93" class="ln">    93  </span>func (o *ListOptions) Run(ctx context.Context) (err error) {
<span id="L94" class="ln">    94  </span>	o.printDevfileList(o.devfileList.Items)
<span id="L95" class="ln">    95  </span>	return nil
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// Run contains the logic for the command associated with ListOptions</span>
<span id="L99" class="ln">    99  </span>func (o *ListOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error) {
<span id="L100" class="ln">   100  </span>	return o.devfileList.Items, nil
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>func NewCmdRegistry(name, fullName string) *cobra.Command {
<span id="L104" class="ln">   104  </span>	o := NewListOptions()
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	var listCmd = &amp;cobra.Command{
<span id="L107" class="ln">   107  </span>		Use:     name,
<span id="L108" class="ln">   108  </span>		Short:   &#34;List all components from the Devfile registry&#34;,
<span id="L109" class="ln">   109  </span>		Long:    &#34;List all components from the Devfile registry&#34;,
<span id="L110" class="ln">   110  </span>		Example: fmt.Sprintf(Example, fullName),
<span id="L111" class="ln">   111  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L112" class="ln">   112  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L113" class="ln">   113  </span>		},
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	clientset.Add(listCmd, clientset.REGISTRY)
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>	<span class="comment">// Flags</span>
<span id="L119" class="ln">   119  </span>	listCmd.Flags().StringVar(&amp;o.filterFlag, &#34;filter&#34;, &#34;&#34;, &#34;Filter based on the name or description of the component&#34;)
<span id="L120" class="ln">   120  </span>	listCmd.Flags().StringVar(&amp;o.devfileFlag, &#34;devfile&#34;, &#34;&#34;, &#34;Only the specific Devfile component&#34;)
<span id="L121" class="ln">   121  </span>	listCmd.Flags().StringVar(&amp;o.registryFlag, &#34;devfile-registry&#34;, &#34;&#34;, &#34;Only show components from the specific Devfile registry&#34;)
<span id="L122" class="ln">   122  </span>	listCmd.Flags().BoolVar(&amp;o.detailsFlag, &#34;details&#34;, false, &#34;Show details of each component&#34;)
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L125" class="ln">   125  </span>	listCmd.Annotations[&#34;command&#34;] = &#34;main&#34;
<span id="L126" class="ln">   126  </span>	listCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	machineoutput.UsedByCommand(listCmd)
<span id="L129" class="ln">   129  </span>	return listCmd
<span id="L130" class="ln">   130  </span>}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>func (o *ListOptions) printDevfileList(DevfileList []api.DevfileStack) {
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	<span class="comment">// Create the table and use our own style</span>
<span id="L135" class="ln">   135  </span>	t := table.NewWriter()
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>	t.SetStyle(table.Style{
<span id="L138" class="ln">   138  </span>		Box: table.BoxStyle{
<span id="L139" class="ln">   139  </span>			PaddingLeft:  &#34; &#34;,
<span id="L140" class="ln">   140  </span>			PaddingRight: &#34; &#34;,
<span id="L141" class="ln">   141  </span>		},
<span id="L142" class="ln">   142  </span>		Color: table.ColorOptions{
<span id="L143" class="ln">   143  </span>			Header: text.Colors{text.FgHiGreen, text.Underline},
<span id="L144" class="ln">   144  </span>		},
<span id="L145" class="ln">   145  </span>		Format: table.FormatOptions{
<span id="L146" class="ln">   146  </span>			Footer: text.FormatUpper,
<span id="L147" class="ln">   147  </span>			Header: text.FormatUpper,
<span id="L148" class="ln">   148  </span>			Row:    text.FormatDefault,
<span id="L149" class="ln">   149  </span>		},
<span id="L150" class="ln">   150  </span>		Options: table.Options{
<span id="L151" class="ln">   151  </span>			DrawBorder:      false,
<span id="L152" class="ln">   152  </span>			SeparateColumns: false,
<span id="L153" class="ln">   153  </span>			SeparateFooter:  false,
<span id="L154" class="ln">   154  </span>			SeparateHeader:  false,
<span id="L155" class="ln">   155  </span>			SeparateRows:    false,
<span id="L156" class="ln">   156  </span>		},
<span id="L157" class="ln">   157  </span>	})
<span id="L158" class="ln">   158  </span>	t.SetOutputMirror(log.GetStdout())
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>	t.AppendHeader(table.Row{&#34;NAME&#34;, &#34;REGISTRY&#34;, &#34;DESCRIPTION&#34;})
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	for _, devfileComponent := range DevfileList {
<span id="L163" class="ln">   163  </span>		<span class="comment">// Mark the name as yellow in the index so it&#39;s easier to see.</span>
<span id="L164" class="ln">   164  </span>		name := text.Colors{text.FgHiYellow}.Sprint(devfileComponent.Name)
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>		if o.detailsFlag {
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>			<span class="comment">// Output the details of the component</span>
<span id="L169" class="ln">   169  </span>			fmt.Printf(`%s: %s
<span id="L170" class="ln">   170  </span>%s: %s
<span id="L171" class="ln">   171  </span>%s: %s
<span id="L172" class="ln">   172  </span>%s: %s
<span id="L173" class="ln">   173  </span>%s: %s
<span id="L174" class="ln">   174  </span>%s: %s 
<span id="L175" class="ln">   175  </span>%s: %s
<span id="L176" class="ln">   176  </span>%s: %s
<span id="L177" class="ln">   177  </span>%s: %s
<span id="L178" class="ln">   178  </span>%s:
<span id="L179" class="ln">   179  </span>  - %s
<span id="L180" class="ln">   180  </span>%s:
<span id="L181" class="ln">   181  </span>  - Dev: %s
<span id="L182" class="ln">   182  </span>  - Deploy: %s
<span id="L183" class="ln">   183  </span>  - Debug: %s
<span id="L184" class="ln">   184  </span>%s`,
<span id="L185" class="ln">   185  </span>				log.Sbold(&#34;Name&#34;), name,
<span id="L186" class="ln">   186  </span>				log.Sbold(&#34;Display Name&#34;), devfileComponent.DisplayName,
<span id="L187" class="ln">   187  </span>				log.Sbold(&#34;Registry&#34;), devfileComponent.Registry.Name,
<span id="L188" class="ln">   188  </span>				log.Sbold(&#34;Registry URL&#34;), devfileComponent.Registry.URL,
<span id="L189" class="ln">   189  </span>				log.Sbold(&#34;Version&#34;), devfileComponent.Version,
<span id="L190" class="ln">   190  </span>				log.Sbold(&#34;Description&#34;), devfileComponent.Description,
<span id="L191" class="ln">   191  </span>				log.Sbold(&#34;Tags&#34;), strings.Join(devfileComponent.Tags[:], &#34;, &#34;),
<span id="L192" class="ln">   192  </span>				log.Sbold(&#34;Project Type&#34;), devfileComponent.ProjectType,
<span id="L193" class="ln">   193  </span>				log.Sbold(&#34;Language&#34;), devfileComponent.Language,
<span id="L194" class="ln">   194  </span>				log.Sbold(&#34;Starter Projects&#34;), strings.Join(devfileComponent.StarterProjects, &#34;\n  - &#34;),
<span id="L195" class="ln">   195  </span>				log.Sbold(&#34;Supported odo Features&#34;),
<span id="L196" class="ln">   196  </span>				boolToYesNo(devfileComponent.DevfileData.SupportedOdoFeatures.Dev),
<span id="L197" class="ln">   197  </span>				boolToYesNo(devfileComponent.DevfileData.SupportedOdoFeatures.Deploy),
<span id="L198" class="ln">   198  </span>				boolToYesNo(devfileComponent.DevfileData.SupportedOdoFeatures.Debug),
<span id="L199" class="ln">   199  </span>				&#34;\n&#34;)
<span id="L200" class="ln">   200  </span>		} else {
<span id="L201" class="ln">   201  </span>			<span class="comment">// Create a simplified row only showing the name, registry and description.</span>
<span id="L202" class="ln">   202  </span>			t.AppendRow(table.Row{name, devfileComponent.Registry.Name, util.TruncateString(devfileComponent.Description, 40, &#34;...&#34;)})
<span id="L203" class="ln">   203  </span>		}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	<span class="comment">// Exit with an error if there are no components to show, so we don&#39;t render the table / continue</span>
<span id="L208" class="ln">   208  </span>	if len(DevfileList) == 0 {
<span id="L209" class="ln">   209  </span>		log.Error(&#34;There are no Devfiles available to show&#34;)
<span id="L210" class="ln">   210  </span>		return
<span id="L211" class="ln">   211  </span>	}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>	<span class="comment">// Render the table</span>
<span id="L214" class="ln">   214  </span>	if !o.detailsFlag {
<span id="L215" class="ln">   215  </span>		t.Render()
<span id="L216" class="ln">   216  </span>	}
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span><span class="comment">// Take a boolean and return Y or N</span>
<span id="L221" class="ln">   221  </span>func boolToYesNo(b bool) string {
<span id="L222" class="ln">   222  </span>	if b {
<span id="L223" class="ln">   223  </span>		return &#34;Y&#34;
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>	return &#34;N&#34;
<span id="L226" class="ln">   226  </span>}
<span id="L227" class="ln">   227  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>