<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>machineoutput - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/machineoutput">machineoutput</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/machineoutput">github.com/redhat-developer/odo/pkg/machineoutput</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package machineoutput
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;sync&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// ListKind is the kind used for all lists in the machine readable output</span>
<span id="L14" class="ln">    14  </span>const ListKind = &#34;List&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// APIVersion is the current API version used in the machine readable output</span>
<span id="L17" class="ln">    17  </span>const APIVersion = &#34;odo.dev/v1alpha1&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// unindentedMutex prevents multiple JSON objects from being outputted simultaneously on the same line. This is only</span>
<span id="L20" class="ln">    20  </span><span class="comment">// required for OutputSuccessUnindented&#39;s &#39;unindented&#39; JSON objects, since objects printed by other methods are not written from</span>
<span id="L21" class="ln">    21  </span><span class="comment">// multiple threads.</span>
<span id="L22" class="ln">    22  </span>var unindentedMutex = &amp;sync.Mutex{}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>func UsedByCommand(cmd *cobra.Command) {
<span id="L25" class="ln">    25  </span>	if cmd.Annotations == nil {
<span id="L26" class="ln">    26  </span>		cmd.Annotations = map[string]string{}
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>	cmd.Annotations[&#34;machineoutput&#34;] = &#34;json&#34;
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// OutputSuccessUnindented outputs a &#34;successful&#34; machine-readable output format in unindented json</span>
<span id="L32" class="ln">    32  </span>func OutputSuccessUnindented(machineOutput interface{}) {
<span id="L33" class="ln">    33  </span>	printableOutput, err := json.Marshal(machineOutput)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	unindentedMutex.Lock()
<span id="L36" class="ln">    36  </span>	defer unindentedMutex.Unlock()
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// If we error out... there&#39;s no way to output it (since we disable logging when using -o json)</span>
<span id="L39" class="ln">    39  </span>	if err != nil {
<span id="L40" class="ln">    40  </span>		fmt.Fprintf(log.GetStderr(), &#34;Unable to unmarshal JSON: %s\n&#34;, err.Error())
<span id="L41" class="ln">    41  </span>	} else {
<span id="L42" class="ln">    42  </span>		fmt.Fprintf(log.GetStdout(), &#34;%s\n&#34;, string(printableOutput))
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// OutputSuccess outputs a &#34;successful&#34; machine-readable output format in json</span>
<span id="L47" class="ln">    47  </span>func OutputSuccess(machineOutput interface{}) {
<span id="L48" class="ln">    48  </span>	printableOutput, err := marshalJSONIndented(machineOutput)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// If we error out... there&#39;s no way to output it (since we disable logging when using -o json)</span>
<span id="L51" class="ln">    51  </span>	if err != nil {
<span id="L52" class="ln">    52  </span>		fmt.Fprintf(log.GetStderr(), &#34;Unable to unmarshal JSON: %s\n&#34;, err.Error())
<span id="L53" class="ln">    53  </span>	} else {
<span id="L54" class="ln">    54  </span>		fmt.Fprintf(log.GetStdout(), &#34;%s\n&#34;, string(printableOutput))
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// OutputError outputs a &#34;successful&#34; machine-readable output format in json</span>
<span id="L59" class="ln">    59  </span>func OutputError(machineOutput interface{}) {
<span id="L60" class="ln">    60  </span>	printableOutput, err := marshalJSONIndented(machineOutput)
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	<span class="comment">// If we error out... there&#39;s no way to output it (since we disable logging when using -o json)</span>
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		fmt.Fprintf(log.GetStderr(), &#34;Unable to unmarshal JSON: %s\n&#34;, err.Error())
<span id="L65" class="ln">    65  </span>	} else {
<span id="L66" class="ln">    66  </span>		fmt.Fprintf(log.GetStderr(), &#34;%s\n&#34;, string(printableOutput))
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// marshalJSONIndented returns indented json representation of obj</span>
<span id="L71" class="ln">    71  </span>func marshalJSONIndented(obj interface{}) ([]byte, error) {
<span id="L72" class="ln">    72  </span>	return json.MarshalIndent(obj, &#34;&#34;, &#34;	&#34;)
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/machineoutput/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>