<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend">backend</a>/<span class="text-muted">interactive_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/backend">github.com/redhat-developer/odo/pkg/init/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/init/asker&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L16" class="ln">    16  </span>	parsercontext &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func TestInteractiveBackend_SelectDevfile(t *testing.T) {
<span id="L22" class="ln">    22  </span>	type fields struct {
<span id="L23" class="ln">    23  </span>		buildAsker         func(ctrl *gomock.Controller) asker.Asker
<span id="L24" class="ln">    24  </span>		buildCatalogClient func(ctrl *gomock.Controller) registry.Client
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>	tests := []struct {
<span id="L27" class="ln">    27  </span>		name    string
<span id="L28" class="ln">    28  </span>		fields  fields
<span id="L29" class="ln">    29  </span>		want    *api.DevfileLocation
<span id="L30" class="ln">    30  </span>		wantErr bool
<span id="L31" class="ln">    31  </span>	}{
<span id="L32" class="ln">    32  </span>		{
<span id="L33" class="ln">    33  </span>			name: &#34;direct selection&#34;,
<span id="L34" class="ln">    34  </span>			fields: fields{
<span id="L35" class="ln">    35  </span>				buildAsker: func(ctrl *gomock.Controller) asker.Asker {
<span id="L36" class="ln">    36  </span>					client := asker.NewMockAsker(ctrl)
<span id="L37" class="ln">    37  </span>					client.EXPECT().AskLanguage(gomock.Any()).Return(&#34;java&#34;, nil)
<span id="L38" class="ln">    38  </span>					client.EXPECT().AskType(gomock.Any()).Return(false, api.DevfileStack{
<span id="L39" class="ln">    39  </span>						Name: &#34;a-devfile-name&#34;,
<span id="L40" class="ln">    40  </span>						Registry: api.Registry{
<span id="L41" class="ln">    41  </span>							Name: &#34;MyRegistry1&#34;,
<span id="L42" class="ln">    42  </span>						},
<span id="L43" class="ln">    43  </span>					}, nil)
<span id="L44" class="ln">    44  </span>					return client
<span id="L45" class="ln">    45  </span>				},
<span id="L46" class="ln">    46  </span>				buildCatalogClient: func(ctrl *gomock.Controller) registry.Client {
<span id="L47" class="ln">    47  </span>					client := registry.NewMockClient(ctrl)
<span id="L48" class="ln">    48  </span>					client.EXPECT().ListDevfileStacks(gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any())
<span id="L49" class="ln">    49  </span>					return client
<span id="L50" class="ln">    50  </span>				},
<span id="L51" class="ln">    51  </span>			},
<span id="L52" class="ln">    52  </span>			want: &amp;api.DevfileLocation{
<span id="L53" class="ln">    53  </span>				Devfile:         &#34;a-devfile-name&#34;,
<span id="L54" class="ln">    54  </span>				DevfileRegistry: &#34;MyRegistry1&#34;,
<span id="L55" class="ln">    55  </span>			},
<span id="L56" class="ln">    56  </span>		},
<span id="L57" class="ln">    57  </span>		{
<span id="L58" class="ln">    58  </span>			name: &#34;selection with back&#34;,
<span id="L59" class="ln">    59  </span>			fields: fields{
<span id="L60" class="ln">    60  </span>				buildAsker: func(ctrl *gomock.Controller) asker.Asker {
<span id="L61" class="ln">    61  </span>					client := asker.NewMockAsker(ctrl)
<span id="L62" class="ln">    62  </span>					client.EXPECT().AskLanguage(gomock.Any()).Return(&#34;java&#34;, nil)
<span id="L63" class="ln">    63  </span>					client.EXPECT().AskType(gomock.Any()).Return(true, api.DevfileStack{}, nil)
<span id="L64" class="ln">    64  </span>					client.EXPECT().AskLanguage(gomock.Any()).Return(&#34;go&#34;, nil)
<span id="L65" class="ln">    65  </span>					client.EXPECT().AskType(gomock.Any()).Return(false, api.DevfileStack{
<span id="L66" class="ln">    66  </span>						Name: &#34;a-devfile-name&#34;,
<span id="L67" class="ln">    67  </span>						Registry: api.Registry{
<span id="L68" class="ln">    68  </span>							Name: &#34;MyRegistry1&#34;,
<span id="L69" class="ln">    69  </span>						},
<span id="L70" class="ln">    70  </span>					}, nil)
<span id="L71" class="ln">    71  </span>					return client
<span id="L72" class="ln">    72  </span>				},
<span id="L73" class="ln">    73  </span>				buildCatalogClient: func(ctrl *gomock.Controller) registry.Client {
<span id="L74" class="ln">    74  </span>					client := registry.NewMockClient(ctrl)
<span id="L75" class="ln">    75  </span>					client.EXPECT().ListDevfileStacks(gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any())
<span id="L76" class="ln">    76  </span>					return client
<span id="L77" class="ln">    77  </span>				},
<span id="L78" class="ln">    78  </span>			},
<span id="L79" class="ln">    79  </span>			want: &amp;api.DevfileLocation{
<span id="L80" class="ln">    80  </span>				Devfile:         &#34;a-devfile-name&#34;,
<span id="L81" class="ln">    81  </span>				DevfileRegistry: &#34;MyRegistry1&#34;,
<span id="L82" class="ln">    82  </span>			},
<span id="L83" class="ln">    83  </span>		},
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>	for _, tt := range tests {
<span id="L86" class="ln">    86  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L87" class="ln">    87  </span>			ctrl := gomock.NewController(t)
<span id="L88" class="ln">    88  </span>			o := &amp;InteractiveBackend{
<span id="L89" class="ln">    89  </span>				askerClient:    tt.fields.buildAsker(ctrl),
<span id="L90" class="ln">    90  </span>				registryClient: tt.fields.buildCatalogClient(ctrl),
<span id="L91" class="ln">    91  </span>			}
<span id="L92" class="ln">    92  </span>			got, err := o.SelectDevfile(map[string]string{}, nil, &#34;&#34;)
<span id="L93" class="ln">    93  </span>			if (err != nil) != tt.wantErr {
<span id="L94" class="ln">    94  </span>				t.Errorf(&#34;InteractiveBuilder.ParamsBuild() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L95" class="ln">    95  </span>				return
<span id="L96" class="ln">    96  </span>			}
<span id="L97" class="ln">    97  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L98" class="ln">    98  </span>				t.Errorf(&#34;InteractiveBuilder.ParamsBuild() = %v, want %v&#34;, got, tt.want)
<span id="L99" class="ln">    99  </span>			}
<span id="L100" class="ln">   100  </span>		})
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>func TestInteractiveBackend_SelectStarterProject(t *testing.T) {
<span id="L105" class="ln">   105  </span>	type fields struct {
<span id="L106" class="ln">   106  </span>		asker          func(ctrl *gomock.Controller) asker.Asker
<span id="L107" class="ln">   107  </span>		registryClient registry.Client
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>	type args struct {
<span id="L110" class="ln">   110  </span>		devfile func() parser.DevfileObj
<span id="L111" class="ln">   111  </span>		flags   map[string]string
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	tests := []struct {
<span id="L114" class="ln">   114  </span>		name    string
<span id="L115" class="ln">   115  </span>		fields  fields
<span id="L116" class="ln">   116  </span>		args    args
<span id="L117" class="ln">   117  </span>		want    *v1alpha2.StarterProject
<span id="L118" class="ln">   118  </span>		wantErr bool
<span id="L119" class="ln">   119  </span>	}{
<span id="L120" class="ln">   120  </span>		{
<span id="L121" class="ln">   121  </span>			name: &#34;no flags, no starter selected&#34;,
<span id="L122" class="ln">   122  </span>			fields: fields{
<span id="L123" class="ln">   123  </span>				asker: func(ctrl *gomock.Controller) asker.Asker {
<span id="L124" class="ln">   124  </span>					client := asker.NewMockAsker(ctrl)
<span id="L125" class="ln">   125  </span>					client.EXPECT().AskStarterProject(gomock.Any()).Return(false, 0, nil)
<span id="L126" class="ln">   126  </span>					return client
<span id="L127" class="ln">   127  </span>				},
<span id="L128" class="ln">   128  </span>			},
<span id="L129" class="ln">   129  </span>			args: args{
<span id="L130" class="ln">   130  </span>				devfile: func() parser.DevfileObj {
<span id="L131" class="ln">   131  </span>					devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L132" class="ln">   132  </span>					return parser.DevfileObj{
<span id="L133" class="ln">   133  </span>						Data: devfileData,
<span id="L134" class="ln">   134  </span>					}
<span id="L135" class="ln">   135  </span>				},
<span id="L136" class="ln">   136  </span>				flags: map[string]string{},
<span id="L137" class="ln">   137  </span>			},
<span id="L138" class="ln">   138  </span>			want:    nil,
<span id="L139" class="ln">   139  </span>			wantErr: false,
<span id="L140" class="ln">   140  </span>		},
<span id="L141" class="ln">   141  </span>		{
<span id="L142" class="ln">   142  </span>			name: &#34;no flags, starter selected&#34;,
<span id="L143" class="ln">   143  </span>			fields: fields{
<span id="L144" class="ln">   144  </span>				asker: func(ctrl *gomock.Controller) asker.Asker {
<span id="L145" class="ln">   145  </span>					client := asker.NewMockAsker(ctrl)
<span id="L146" class="ln">   146  </span>					client.EXPECT().AskStarterProject(gomock.Any()).Return(true, 1, nil)
<span id="L147" class="ln">   147  </span>					return client
<span id="L148" class="ln">   148  </span>				},
<span id="L149" class="ln">   149  </span>			},
<span id="L150" class="ln">   150  </span>			args: args{
<span id="L151" class="ln">   151  </span>				devfile: func() parser.DevfileObj {
<span id="L152" class="ln">   152  </span>					devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L153" class="ln">   153  </span>					_ = devfileData.AddStarterProjects([]v1alpha2.StarterProject{
<span id="L154" class="ln">   154  </span>						{
<span id="L155" class="ln">   155  </span>							Name: &#34;starter1&#34;,
<span id="L156" class="ln">   156  </span>						},
<span id="L157" class="ln">   157  </span>						{
<span id="L158" class="ln">   158  </span>							Name: &#34;starter2&#34;,
<span id="L159" class="ln">   159  </span>						},
<span id="L160" class="ln">   160  </span>						{
<span id="L161" class="ln">   161  </span>							Name: &#34;starter3&#34;,
<span id="L162" class="ln">   162  </span>						},
<span id="L163" class="ln">   163  </span>					})
<span id="L164" class="ln">   164  </span>					return parser.DevfileObj{
<span id="L165" class="ln">   165  </span>						Data: devfileData,
<span id="L166" class="ln">   166  </span>					}
<span id="L167" class="ln">   167  </span>				},
<span id="L168" class="ln">   168  </span>				flags: map[string]string{},
<span id="L169" class="ln">   169  </span>			},
<span id="L170" class="ln">   170  </span>			want: &amp;v1alpha2.StarterProject{
<span id="L171" class="ln">   171  </span>				Name: &#34;starter2&#34;,
<span id="L172" class="ln">   172  </span>			},
<span id="L173" class="ln">   173  </span>			wantErr: false,
<span id="L174" class="ln">   174  </span>		},
<span id="L175" class="ln">   175  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>	for _, tt := range tests {
<span id="L178" class="ln">   178  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L179" class="ln">   179  </span>			ctrl := gomock.NewController(t)
<span id="L180" class="ln">   180  </span>			var askerClient asker.Asker
<span id="L181" class="ln">   181  </span>			if tt.fields.asker != nil {
<span id="L182" class="ln">   182  </span>				askerClient = tt.fields.asker(ctrl)
<span id="L183" class="ln">   183  </span>			}
<span id="L184" class="ln">   184  </span>			o := &amp;InteractiveBackend{
<span id="L185" class="ln">   185  </span>				askerClient:    askerClient,
<span id="L186" class="ln">   186  </span>				registryClient: tt.fields.registryClient,
<span id="L187" class="ln">   187  </span>			}
<span id="L188" class="ln">   188  </span>			got1, err := o.SelectStarterProject(tt.args.devfile(), tt.args.flags)
<span id="L189" class="ln">   189  </span>			if (err != nil) != tt.wantErr {
<span id="L190" class="ln">   190  </span>				t.Errorf(&#34;InteractiveBackend.SelectStarterProject() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L191" class="ln">   191  </span>				return
<span id="L192" class="ln">   192  </span>			}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>			if !reflect.DeepEqual(got1, tt.want) {
<span id="L195" class="ln">   195  </span>				t.Errorf(&#34;InteractiveBackend.SelectStarterProject() got1 = %v, want %v&#34;, got1, tt.want)
<span id="L196" class="ln">   196  </span>			}
<span id="L197" class="ln">   197  </span>		})
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>func TestInteractiveBackend_PersonalizeName(t *testing.T) {
<span id="L202" class="ln">   202  </span>	type fields struct {
<span id="L203" class="ln">   203  </span>		asker          func(ctrl *gomock.Controller) asker.Asker
<span id="L204" class="ln">   204  </span>		registryClient registry.Client
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>	type args struct {
<span id="L207" class="ln">   207  </span>		devfile func(fs filesystem.Filesystem) parser.DevfileObj
<span id="L208" class="ln">   208  </span>		flags   map[string]string
<span id="L209" class="ln">   209  </span>	}
<span id="L210" class="ln">   210  </span>	tests := []struct {
<span id="L211" class="ln">   211  </span>		name        string
<span id="L212" class="ln">   212  </span>		fields      fields
<span id="L213" class="ln">   213  </span>		args        args
<span id="L214" class="ln">   214  </span>		wantErr     bool
<span id="L215" class="ln">   215  </span>		checkResult func(newName string, args args) bool
<span id="L216" class="ln">   216  </span>	}{
<span id="L217" class="ln">   217  </span>		{
<span id="L218" class="ln">   218  </span>			name: &#34;no flag&#34;,
<span id="L219" class="ln">   219  </span>			fields: fields{
<span id="L220" class="ln">   220  </span>				asker: func(ctrl *gomock.Controller) asker.Asker {
<span id="L221" class="ln">   221  </span>					client := asker.NewMockAsker(ctrl)
<span id="L222" class="ln">   222  </span>					client.EXPECT().AskName(gomock.Any()).Return(&#34;aname&#34;, nil)
<span id="L223" class="ln">   223  </span>					return client
<span id="L224" class="ln">   224  </span>				},
<span id="L225" class="ln">   225  </span>			},
<span id="L226" class="ln">   226  </span>			args: args{
<span id="L227" class="ln">   227  </span>				devfile: func(fs filesystem.Filesystem) parser.DevfileObj {
<span id="L228" class="ln">   228  </span>					devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L229" class="ln">   229  </span>					obj := parser.DevfileObj{
<span id="L230" class="ln">   230  </span>						Ctx:  parsercontext.FakeContext(fs, &#34;/tmp/devfile.yaml&#34;),
<span id="L231" class="ln">   231  </span>						Data: devfileData,
<span id="L232" class="ln">   232  </span>					}
<span id="L233" class="ln">   233  </span>					return obj
<span id="L234" class="ln">   234  </span>				},
<span id="L235" class="ln">   235  </span>				flags: map[string]string{},
<span id="L236" class="ln">   236  </span>			},
<span id="L237" class="ln">   237  </span>			wantErr: false,
<span id="L238" class="ln">   238  </span>			checkResult: func(newName string, args args) bool {
<span id="L239" class="ln">   239  </span>				return newName == &#34;aname&#34;
<span id="L240" class="ln">   240  </span>			},
<span id="L241" class="ln">   241  </span>		}}
<span id="L242" class="ln">   242  </span>	for _, tt := range tests {
<span id="L243" class="ln">   243  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L244" class="ln">   244  </span>			ctrl := gomock.NewController(t)
<span id="L245" class="ln">   245  </span>			var askerClient asker.Asker
<span id="L246" class="ln">   246  </span>			if tt.fields.asker != nil {
<span id="L247" class="ln">   247  </span>				askerClient = tt.fields.asker(ctrl)
<span id="L248" class="ln">   248  </span>			}
<span id="L249" class="ln">   249  </span>			o := &amp;InteractiveBackend{
<span id="L250" class="ln">   250  </span>				askerClient:    askerClient,
<span id="L251" class="ln">   251  </span>				registryClient: tt.fields.registryClient,
<span id="L252" class="ln">   252  </span>			}
<span id="L253" class="ln">   253  </span>			fs := filesystem.NewFakeFs()
<span id="L254" class="ln">   254  </span>			newName, err := o.PersonalizeName(tt.args.devfile(fs), tt.args.flags)
<span id="L255" class="ln">   255  </span>			if (err != nil) != tt.wantErr {
<span id="L256" class="ln">   256  </span>				t.Errorf(&#34;InteractiveBackend.PersonalizeName() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L257" class="ln">   257  </span>				return
<span id="L258" class="ln">   258  </span>			}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>			if tt.checkResult != nil &amp;&amp; !tt.checkResult(newName, tt.args) {
<span id="L261" class="ln">   261  </span>				t.Errorf(&#34;InteractiveBackend.PersonalizeName(), checking result failed&#34;)
<span id="L262" class="ln">   262  </span>			}
<span id="L263" class="ln">   263  </span>		})
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>}
<span id="L266" class="ln">   266  </span>
<span id="L267" class="ln">   267  </span>func TestInteractiveBackend_PersonalizeDevfileconfig(t *testing.T) {
<span id="L268" class="ln">   268  </span>	container1 := &#34;runtime&#34;
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span>	type fields struct {
<span id="L271" class="ln">   271  </span>		asker          func(ctrl *gomock.Controller, configuration asker.DevfileConfiguration) asker.Asker
<span id="L272" class="ln">   272  </span>		registryClient registry.Client
<span id="L273" class="ln">   273  </span>	}
<span id="L274" class="ln">   274  </span>	type args struct {
<span id="L275" class="ln">   275  </span>		devfileobj func(fs filesystem.Filesystem) parser.DevfileObj
<span id="L276" class="ln">   276  </span>		key        string
<span id="L277" class="ln">   277  </span>		value      string
<span id="L278" class="ln">   278  </span>	}
<span id="L279" class="ln">   279  </span>	tests := []struct {
<span id="L280" class="ln">   280  </span>		name        string
<span id="L281" class="ln">   281  </span>		fields      fields
<span id="L282" class="ln">   282  </span>		args        args
<span id="L283" class="ln">   283  </span>		wantErr     bool
<span id="L284" class="ln">   284  </span>		checkResult func(config asker.ContainerConfiguration, key string, value string) bool
<span id="L285" class="ln">   285  </span>	}{
<span id="L286" class="ln">   286  </span>		{
<span id="L287" class="ln">   287  </span>			name: &#34;Add new port&#34;,
<span id="L288" class="ln">   288  </span>			fields: fields{
<span id="L289" class="ln">   289  </span>				asker: func(ctrl *gomock.Controller, configuration asker.DevfileConfiguration) asker.Asker {
<span id="L290" class="ln">   290  </span>					client := asker.NewMockAsker(ctrl)
<span id="L291" class="ln">   291  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(container1, nil)
<span id="L292" class="ln">   292  </span>					containerConfig := configuration[container1]
<span id="L293" class="ln">   293  </span>					selectContainer := client.EXPECT().AskPersonalizeConfiguration(containerConfig).Return(asker.OperationOnContainer{
<span id="L294" class="ln">   294  </span>						Ops:  &#34;Add&#34;,
<span id="L295" class="ln">   295  </span>						Kind: &#34;Port&#34;,
<span id="L296" class="ln">   296  </span>					}, nil).MaxTimes(1)
<span id="L297" class="ln">   297  </span>					addPort := client.EXPECT().AskAddPort().Return(&#34;5000&#34;, nil).After(selectContainer)
<span id="L298" class="ln">   298  </span>					containerConfig.Ports = append(containerConfig.Ports, &#34;5000&#34;)
<span id="L299" class="ln">   299  </span>					containerConfigDone := client.EXPECT().AskPersonalizeConfiguration(containerConfig).Return(asker.OperationOnContainer{Ops: &#34;Nothing&#34;}, nil).After(addPort)
<span id="L300" class="ln">   300  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(&#34;NONE - configuration is correct&#34;, nil).After(containerConfigDone)
<span id="L301" class="ln">   301  </span>					return client
<span id="L302" class="ln">   302  </span>				},
<span id="L303" class="ln">   303  </span>				registryClient: nil,
<span id="L304" class="ln">   304  </span>			},
<span id="L305" class="ln">   305  </span>			args: args{
<span id="L306" class="ln">   306  </span>				key: &#34;5000&#34;,
<span id="L307" class="ln">   307  </span>				devfileobj: func(fs filesystem.Filesystem) parser.DevfileObj {
<span id="L308" class="ln">   308  </span>					ports := []string{&#34;7000&#34;, &#34;8000&#34;}
<span id="L309" class="ln">   309  </span>					envVars := []v1alpha2.EnvVar{{Name: &#34;env1&#34;, Value: &#34;val1&#34;}, {Name: &#34;env2&#34;, Value: &#34;val2&#34;}}
<span id="L310" class="ln">   310  </span>					return getDevfileObj(fs, container1, ports, envVars)
<span id="L311" class="ln">   311  </span>				},
<span id="L312" class="ln">   312  </span>			},
<span id="L313" class="ln">   313  </span>			wantErr: false,
<span id="L314" class="ln">   314  </span>			checkResult: func(config asker.ContainerConfiguration, key string, value string) bool {
<span id="L315" class="ln">   315  </span>				for _, port := range config.Ports {
<span id="L316" class="ln">   316  </span>					if port == key {
<span id="L317" class="ln">   317  </span>						return true
<span id="L318" class="ln">   318  </span>					}
<span id="L319" class="ln">   319  </span>				}
<span id="L320" class="ln">   320  </span>				return false
<span id="L321" class="ln">   321  </span>			},
<span id="L322" class="ln">   322  </span>		},
<span id="L323" class="ln">   323  </span>		{
<span id="L324" class="ln">   324  </span>			name: &#34;Add new environment variable&#34;,
<span id="L325" class="ln">   325  </span>			fields: fields{
<span id="L326" class="ln">   326  </span>				asker: func(ctrl *gomock.Controller, configuration asker.DevfileConfiguration) asker.Asker {
<span id="L327" class="ln">   327  </span>					client := asker.NewMockAsker(ctrl)
<span id="L328" class="ln">   328  </span>					askContainerName := client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(container1, nil)
<span id="L329" class="ln">   329  </span>					containerConfig := configuration[container1]
<span id="L330" class="ln">   330  </span>					selectContainer := client.EXPECT().AskPersonalizeConfiguration(containerConfig).Return(asker.OperationOnContainer{
<span id="L331" class="ln">   331  </span>						Ops:  &#34;Add&#34;,
<span id="L332" class="ln">   332  </span>						Kind: &#34;EnvVar&#34;,
<span id="L333" class="ln">   333  </span>					}, nil).After(askContainerName)
<span id="L334" class="ln">   334  </span>					key, val := &#34;env3&#34;, &#34;val3&#34;
<span id="L335" class="ln">   335  </span>					addEnvVar := client.EXPECT().AskAddEnvVar().Return(key, val, nil).After(selectContainer)
<span id="L336" class="ln">   336  </span>					<span class="comment">// containerConfig.Envs[key] = val</span>
<span id="L337" class="ln">   337  </span>					containerConfigDone := client.EXPECT().AskPersonalizeConfiguration(gomock.Any()).Return(asker.OperationOnContainer{Ops: &#34;Nothing&#34;}, nil).After(addEnvVar)
<span id="L338" class="ln">   338  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(&#34;NONE - configuration is correct&#34;, nil).After(containerConfigDone)
<span id="L339" class="ln">   339  </span>					return client
<span id="L340" class="ln">   340  </span>				},
<span id="L341" class="ln">   341  </span>				registryClient: nil,
<span id="L342" class="ln">   342  </span>			},
<span id="L343" class="ln">   343  </span>			args: args{
<span id="L344" class="ln">   344  </span>				devfileobj: func(fs filesystem.Filesystem) parser.DevfileObj {
<span id="L345" class="ln">   345  </span>					ports := []string{&#34;7000&#34;, &#34;8000&#34;}
<span id="L346" class="ln">   346  </span>					envVars := []v1alpha2.EnvVar{{Name: &#34;env1&#34;, Value: &#34;val1&#34;}, {Name: &#34;env2&#34;, Value: &#34;val2&#34;}}
<span id="L347" class="ln">   347  </span>					return getDevfileObj(fs, container1, ports, envVars)
<span id="L348" class="ln">   348  </span>				},
<span id="L349" class="ln">   349  </span>				key:   &#34;env3&#34;,
<span id="L350" class="ln">   350  </span>				value: &#34;val3&#34;,
<span id="L351" class="ln">   351  </span>			},
<span id="L352" class="ln">   352  </span>			wantErr: false,
<span id="L353" class="ln">   353  </span>			checkResult: func(config asker.ContainerConfiguration, key string, value string) bool {
<span id="L354" class="ln">   354  </span>				if val, ok := config.Envs[key]; ok &amp;&amp; val == value {
<span id="L355" class="ln">   355  </span>					return true
<span id="L356" class="ln">   356  </span>				}
<span id="L357" class="ln">   357  </span>				return false
<span id="L358" class="ln">   358  </span>			},
<span id="L359" class="ln">   359  </span>		},
<span id="L360" class="ln">   360  </span>		{
<span id="L361" class="ln">   361  </span>			name: &#34;Delete port&#34;,
<span id="L362" class="ln">   362  </span>			fields: fields{
<span id="L363" class="ln">   363  </span>				asker: func(ctrl *gomock.Controller, configuration asker.DevfileConfiguration) asker.Asker {
<span id="L364" class="ln">   364  </span>					client := asker.NewMockAsker(ctrl)
<span id="L365" class="ln">   365  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(container1, nil)
<span id="L366" class="ln">   366  </span>					containerConfig := configuration[container1]
<span id="L367" class="ln">   367  </span>					selectContainer := client.EXPECT().AskPersonalizeConfiguration(containerConfig).Return(asker.OperationOnContainer{
<span id="L368" class="ln">   368  </span>						Ops:  &#34;Delete&#34;,
<span id="L369" class="ln">   369  </span>						Kind: &#34;Port&#34;,
<span id="L370" class="ln">   370  </span>						Key:  &#34;7000&#34;,
<span id="L371" class="ln">   371  </span>					}, nil).MaxTimes(1)
<span id="L372" class="ln">   372  </span>					containerConfig.Ports = []string{&#34;8000&#34;}
<span id="L373" class="ln">   373  </span>					containerConfigDone := client.EXPECT().AskPersonalizeConfiguration(containerConfig).Return(asker.OperationOnContainer{Ops: &#34;Nothing&#34;}, nil).After(selectContainer)
<span id="L374" class="ln">   374  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(&#34;NONE - configuration is correct&#34;, nil).After(containerConfigDone)
<span id="L375" class="ln">   375  </span>					return client
<span id="L376" class="ln">   376  </span>				},
<span id="L377" class="ln">   377  </span>				registryClient: nil,
<span id="L378" class="ln">   378  </span>			},
<span id="L379" class="ln">   379  </span>			args: args{
<span id="L380" class="ln">   380  </span>				devfileobj: func(fs filesystem.Filesystem) parser.DevfileObj {
<span id="L381" class="ln">   381  </span>					ports := []string{&#34;7000&#34;, &#34;8000&#34;}
<span id="L382" class="ln">   382  </span>					envVars := []v1alpha2.EnvVar{{Name: &#34;env1&#34;, Value: &#34;val1&#34;}, {Name: &#34;env2&#34;, Value: &#34;val2&#34;}}
<span id="L383" class="ln">   383  </span>					return getDevfileObj(fs, container1, ports, envVars)
<span id="L384" class="ln">   384  </span>				},
<span id="L385" class="ln">   385  </span>				key:   &#34;7000&#34;,
<span id="L386" class="ln">   386  </span>				value: &#34;&#34;,
<span id="L387" class="ln">   387  </span>			},
<span id="L388" class="ln">   388  </span>			checkResult: func(config asker.ContainerConfiguration, key string, value string) bool {
<span id="L389" class="ln">   389  </span>				for _, port := range config.Ports {
<span id="L390" class="ln">   390  </span>					if port == key {
<span id="L391" class="ln">   391  </span>						return false
<span id="L392" class="ln">   392  </span>					}
<span id="L393" class="ln">   393  </span>				}
<span id="L394" class="ln">   394  </span>				return true
<span id="L395" class="ln">   395  </span>			},
<span id="L396" class="ln">   396  </span>			wantErr: false,
<span id="L397" class="ln">   397  </span>		},
<span id="L398" class="ln">   398  </span>		{
<span id="L399" class="ln">   399  </span>			name: &#34;Delete environment variable&#34;,
<span id="L400" class="ln">   400  </span>			fields: fields{
<span id="L401" class="ln">   401  </span>				asker: func(ctrl *gomock.Controller, configuration asker.DevfileConfiguration) asker.Asker {
<span id="L402" class="ln">   402  </span>					client := asker.NewMockAsker(ctrl)
<span id="L403" class="ln">   403  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(container1, nil)
<span id="L404" class="ln">   404  </span>					containerConfig := configuration[container1]
<span id="L405" class="ln">   405  </span>					selectContainer := client.EXPECT().AskPersonalizeConfiguration(containerConfig).Return(asker.OperationOnContainer{
<span id="L406" class="ln">   406  </span>						Ops:  &#34;Delete&#34;,
<span id="L407" class="ln">   407  </span>						Kind: &#34;EnvVar&#34;,
<span id="L408" class="ln">   408  </span>						Key:  &#34;env2&#34;,
<span id="L409" class="ln">   409  </span>					}, nil).MaxTimes(1)
<span id="L410" class="ln">   410  </span>
<span id="L411" class="ln">   411  </span>					<span class="comment">// delete(containerConfig.Envs, &#34;env2&#34;)</span>
<span id="L412" class="ln">   412  </span>					containerConfigDone := client.EXPECT().AskPersonalizeConfiguration(gomock.Any()).Return(asker.OperationOnContainer{Ops: &#34;Nothing&#34;}, nil).After(selectContainer)
<span id="L413" class="ln">   413  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(&#34;NONE - configuration is correct&#34;, nil).After(containerConfigDone)
<span id="L414" class="ln">   414  </span>					return client
<span id="L415" class="ln">   415  </span>				},
<span id="L416" class="ln">   416  </span>				registryClient: nil,
<span id="L417" class="ln">   417  </span>			},
<span id="L418" class="ln">   418  </span>			args: args{
<span id="L419" class="ln">   419  </span>				devfileobj: func(fs filesystem.Filesystem) parser.DevfileObj {
<span id="L420" class="ln">   420  </span>					ports := []string{&#34;7000&#34;, &#34;8000&#34;}
<span id="L421" class="ln">   421  </span>					envVars := []v1alpha2.EnvVar{{Name: &#34;env1&#34;, Value: &#34;val1&#34;}, {Name: &#34;env2&#34;, Value: &#34;val2&#34;}}
<span id="L422" class="ln">   422  </span>					return getDevfileObj(fs, container1, ports, envVars)
<span id="L423" class="ln">   423  </span>				},
<span id="L424" class="ln">   424  </span>				key:   &#34;env2&#34;,
<span id="L425" class="ln">   425  </span>				value: &#34;&#34;,
<span id="L426" class="ln">   426  </span>			},
<span id="L427" class="ln">   427  </span>			wantErr: false,
<span id="L428" class="ln">   428  </span>			checkResult: func(config asker.ContainerConfiguration, key string, value string) bool {
<span id="L429" class="ln">   429  </span>				if _, ok := config.Envs[key]; ok {
<span id="L430" class="ln">   430  </span>					return false
<span id="L431" class="ln">   431  </span>				}
<span id="L432" class="ln">   432  </span>				return true
<span id="L433" class="ln">   433  </span>			},
<span id="L434" class="ln">   434  </span>		},
<span id="L435" class="ln">   435  </span>		{
<span id="L436" class="ln">   436  </span>			name: &#34;None - Configuration is correct&#34;,
<span id="L437" class="ln">   437  </span>			fields: fields{
<span id="L438" class="ln">   438  </span>				asker: func(ctrl *gomock.Controller, configuration asker.DevfileConfiguration) asker.Asker {
<span id="L439" class="ln">   439  </span>					client := asker.NewMockAsker(ctrl)
<span id="L440" class="ln">   440  </span>					client.EXPECT().AskContainerName(append(configuration.GetContainers(), &#34;NONE - configuration is correct&#34;)).Return(&#34;NONE - configuration is correct&#34;, nil)
<span id="L441" class="ln">   441  </span>					containerConfig := configuration[container1]
<span id="L442" class="ln">   442  </span>					client.EXPECT().AskPersonalizeConfiguration(containerConfig).Return(asker.OperationOnContainer{
<span id="L443" class="ln">   443  </span>						Ops: &#34;Nothing&#34;,
<span id="L444" class="ln">   444  </span>					}, nil).MaxTimes(1)
<span id="L445" class="ln">   445  </span>					return client
<span id="L446" class="ln">   446  </span>				},
<span id="L447" class="ln">   447  </span>				registryClient: nil,
<span id="L448" class="ln">   448  </span>			},
<span id="L449" class="ln">   449  </span>			args: args{
<span id="L450" class="ln">   450  </span>				devfileobj: func(fs filesystem.Filesystem) parser.DevfileObj {
<span id="L451" class="ln">   451  </span>					ports := []string{&#34;7000&#34;, &#34;8000&#34;}
<span id="L452" class="ln">   452  </span>					envVars := []v1alpha2.EnvVar{{Name: &#34;env1&#34;, Value: &#34;val1&#34;}, {Name: &#34;env2&#34;, Value: &#34;val2&#34;}}
<span id="L453" class="ln">   453  </span>					return getDevfileObj(fs, container1, ports, envVars)
<span id="L454" class="ln">   454  </span>				},
<span id="L455" class="ln">   455  </span>				key:   &#34;&#34;,
<span id="L456" class="ln">   456  </span>				value: &#34;&#34;,
<span id="L457" class="ln">   457  </span>			},
<span id="L458" class="ln">   458  </span>			wantErr: false,
<span id="L459" class="ln">   459  </span>			checkResult: func(config asker.ContainerConfiguration, key string, value string) bool {
<span id="L460" class="ln">   460  </span>				checkConfig := asker.ContainerConfiguration{
<span id="L461" class="ln">   461  </span>					Ports: []string{&#34;7000&#34;, &#34;8000&#34;},
<span id="L462" class="ln">   462  </span>					Envs:  map[string]string{&#34;env1&#34;: &#34;val1&#34;, &#34;env2&#34;: &#34;val2&#34;},
<span id="L463" class="ln">   463  </span>				}
<span id="L464" class="ln">   464  </span>				return reflect.DeepEqual(config, checkConfig)
<span id="L465" class="ln">   465  </span>			},
<span id="L466" class="ln">   466  </span>		},
<span id="L467" class="ln">   467  </span>	}
<span id="L468" class="ln">   468  </span>	for _, tt := range tests {
<span id="L469" class="ln">   469  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L470" class="ln">   470  </span>			devfile := tt.args.devfileobj(filesystem.NewFakeFs())
<span id="L471" class="ln">   471  </span>			config, err := getPortsAndEnvVar(devfile)
<span id="L472" class="ln">   472  </span>			if err != nil {
<span id="L473" class="ln">   473  </span>				t.Errorf(&#34;getPortsAndEnvVar() error = %v&#34;, err)
<span id="L474" class="ln">   474  </span>			}
<span id="L475" class="ln">   475  </span>
<span id="L476" class="ln">   476  </span>			ctrl := gomock.NewController(t)
<span id="L477" class="ln">   477  </span>			var askerClient asker.Asker
<span id="L478" class="ln">   478  </span>			if tt.fields.asker != nil {
<span id="L479" class="ln">   479  </span>				askerClient = tt.fields.asker(ctrl, config)
<span id="L480" class="ln">   480  </span>			}
<span id="L481" class="ln">   481  </span>
<span id="L482" class="ln">   482  </span>			o := &amp;InteractiveBackend{
<span id="L483" class="ln">   483  </span>				askerClient:    askerClient,
<span id="L484" class="ln">   484  </span>				registryClient: tt.fields.registryClient,
<span id="L485" class="ln">   485  </span>			}
<span id="L486" class="ln">   486  </span>			devfile, err = o.PersonalizeDevfileConfig(devfile)
<span id="L487" class="ln">   487  </span>			if (err != nil) != tt.wantErr {
<span id="L488" class="ln">   488  </span>				t.Errorf(&#34;PersonalizeDevfileConfig() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L489" class="ln">   489  </span>			}
<span id="L490" class="ln">   490  </span>			config, err = getPortsAndEnvVar(devfile)
<span id="L491" class="ln">   491  </span>			if err != nil {
<span id="L492" class="ln">   492  </span>				t.Errorf(&#34;getPortsAndEnvVar() error = %v&#34;, err)
<span id="L493" class="ln">   493  </span>			}
<span id="L494" class="ln">   494  </span>			if tt.checkResult != nil &amp;&amp; !tt.checkResult(config[container1], tt.args.key, tt.args.value) {
<span id="L495" class="ln">   495  </span>				t.Errorf(&#34;InteractiveBackend.PersonalizeName(), checking result failed&#34;)
<span id="L496" class="ln">   496  </span>			}
<span id="L497" class="ln">   497  </span>		})
<span id="L498" class="ln">   498  </span>	}
<span id="L499" class="ln">   499  </span>}
<span id="L500" class="ln">   500  </span>
<span id="L501" class="ln">   501  </span>func getDevfileObj(fs filesystem.Filesystem, containerName string, ports []string, envVars []v1alpha2.EnvVar) parser.DevfileObj {
<span id="L502" class="ln">   502  </span>	devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L503" class="ln">   503  </span>	_ = devfileData.AddComponents([]v1alpha2.Component{
<span id="L504" class="ln">   504  </span>		testingutil.GetFakeContainerComponent(containerName),
<span id="L505" class="ln">   505  </span>	})
<span id="L506" class="ln">   506  </span>	obj := parser.DevfileObj{
<span id="L507" class="ln">   507  </span>		Ctx:  parsercontext.FakeContext(fs, &#34;/tmp/devfile.yaml&#34;),
<span id="L508" class="ln">   508  </span>		Data: devfileData,
<span id="L509" class="ln">   509  </span>	}
<span id="L510" class="ln">   510  </span>	_ = obj.SetPorts(map[string][]string{containerName: ports})
<span id="L511" class="ln">   511  </span>	_ = obj.AddEnvVars(map[string][]v1alpha2.EnvVar{containerName: envVars})
<span id="L512" class="ln">   512  </span>	return obj
<span id="L513" class="ln">   513  </span>}
<span id="L514" class="ln">   514  </span>
<span id="L515" class="ln">   515  </span>func Test_getPortsAndEnvVar(t *testing.T) {
<span id="L516" class="ln">   516  </span>	ports := []string{&#34;7000&#34;, &#34;8000&#34;}
<span id="L517" class="ln">   517  </span>	envVars := []v1alpha2.EnvVar{{Name: &#34;env1&#34;, Value: &#34;val1&#34;}, {Name: &#34;env2&#34;, Value: &#34;val2&#34;}}
<span id="L518" class="ln">   518  </span>	containerTypeName := &#34;runtime&#34;
<span id="L519" class="ln">   519  </span>	volumeTypeName := &#34;m2&#34;
<span id="L520" class="ln">   520  </span>	type args struct {
<span id="L521" class="ln">   521  </span>		obj parser.DevfileObj
<span id="L522" class="ln">   522  </span>	}
<span id="L523" class="ln">   523  </span>	tests := []struct {
<span id="L524" class="ln">   524  </span>		name    string
<span id="L525" class="ln">   525  </span>		args    args
<span id="L526" class="ln">   526  </span>		want    asker.DevfileConfiguration
<span id="L527" class="ln">   527  </span>		wantErr bool
<span id="L528" class="ln">   528  </span>	}{
<span id="L529" class="ln">   529  </span>		{
<span id="L530" class="ln">   530  </span>			name: &#34;only detect Container type components&#34;,
<span id="L531" class="ln">   531  </span>			args: args{obj: func() parser.DevfileObj {
<span id="L532" class="ln">   532  </span>				obj := getDevfileObj(filesystem.NewFakeFs(), containerTypeName, ports, envVars)
<span id="L533" class="ln">   533  </span>				_ = obj.Data.AddComponents([]v1alpha2.Component{testingutil.GetFakeVolumeComponent(volumeTypeName, &#34;10Mi&#34;)})
<span id="L534" class="ln">   534  </span>				return obj
<span id="L535" class="ln">   535  </span>			}()},
<span id="L536" class="ln">   536  </span>			want: asker.DevfileConfiguration{containerTypeName: asker.ContainerConfiguration{
<span id="L537" class="ln">   537  </span>				Ports: ports,
<span id="L538" class="ln">   538  </span>				Envs:  map[string]string{&#34;env1&#34;: &#34;val1&#34;, &#34;env2&#34;: &#34;val2&#34;},
<span id="L539" class="ln">   539  </span>			}},
<span id="L540" class="ln">   540  </span>			wantErr: false,
<span id="L541" class="ln">   541  </span>		},
<span id="L542" class="ln">   542  </span>		{
<span id="L543" class="ln">   543  </span>			name: &#34;no Container type component found&#34;,
<span id="L544" class="ln">   544  </span>			args: args{
<span id="L545" class="ln">   545  </span>				obj: func() parser.DevfileObj {
<span id="L546" class="ln">   546  </span>					devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L547" class="ln">   547  </span>					_ = devfileData.AddComponents([]v1alpha2.Component{
<span id="L548" class="ln">   548  </span>						testingutil.GetFakeVolumeComponent(volumeTypeName, &#34;10Mi&#34;),
<span id="L549" class="ln">   549  </span>					})
<span id="L550" class="ln">   550  </span>					obj := parser.DevfileObj{
<span id="L551" class="ln">   551  </span>						Ctx:  parsercontext.FakeContext(filesystem.NewFakeFs(), &#34;/tmp/devfile.yaml&#34;),
<span id="L552" class="ln">   552  </span>						Data: devfileData,
<span id="L553" class="ln">   553  </span>					}
<span id="L554" class="ln">   554  </span>					return obj
<span id="L555" class="ln">   555  </span>				}(),
<span id="L556" class="ln">   556  </span>			},
<span id="L557" class="ln">   557  </span>			want:    asker.DevfileConfiguration{},
<span id="L558" class="ln">   558  </span>			wantErr: false,
<span id="L559" class="ln">   559  </span>		},
<span id="L560" class="ln">   560  </span>	}
<span id="L561" class="ln">   561  </span>	for _, tt := range tests {
<span id="L562" class="ln">   562  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L563" class="ln">   563  </span>			got, err := getPortsAndEnvVar(tt.args.obj)
<span id="L564" class="ln">   564  </span>			if (err != nil) != tt.wantErr {
<span id="L565" class="ln">   565  </span>				t.Errorf(&#34;getPortsAndEnvVar() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L566" class="ln">   566  </span>				return
<span id="L567" class="ln">   567  </span>			}
<span id="L568" class="ln">   568  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L569" class="ln">   569  </span>				t.Errorf(&#34;getPortsAndEnvVar() got = %v, want %v&#34;, got, tt.want)
<span id="L570" class="ln">   570  </span>			}
<span id="L571" class="ln">   571  </span>		})
<span id="L572" class="ln">   572  </span>	}
<span id="L573" class="ln">   573  </span>}
<span id="L574" class="ln">   574  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>