<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/add">add</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/add/binding">binding</a>/<span class="text-muted">binding.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/add/binding">github.com/redhat-developer/odo/pkg/odo/cli/add/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L11" class="ln">    11  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/backend&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// BindingRecommendedCommandName is the recommended binding sub-command name</span>
<span id="L22" class="ln">    22  </span>const BindingRecommendedCommandName = &#34;binding&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>var addBindingExample = ktemplates.Examples(`
<span id="L25" class="ln">    25  </span># Add binding between a service and the component present in the working directory in the interactive mode
<span id="L26" class="ln">    26  </span>%[1]s
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span># Add binding between service named &#39;myservice&#39; and the component present in the working directory
<span id="L29" class="ln">    29  </span>%[1]s --service myservice --name myRedisService
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span># Add binding between service named &#39;myservice&#39; of kind &#39;Redis&#39;, and APIGroup &#39;redis.redis.opstreelab.in&#39; and the component present in the working directory 
<span id="L32" class="ln">    32  </span>%[1]s --service myservice/Redis.redis.redis.opstreelab.in --name myRedisService
<span id="L33" class="ln">    33  </span>%[1]s --service myservice.Redis.redis.redis.opstreelab.in --name myRedisService
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span># Add binding between service named &#39;myservice&#39; of kind &#39;Redis&#39; and the component present in the working directory
<span id="L36" class="ln">    36  </span>%[1]s --service myservice/Redis --name myRedisService
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>%[1]s --service myservice.Redis --name myRedisService
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span># Add binding between service named &#39;myservice&#39; of kind &#39;Redis&#39; and the deployment app (without Devfile)
<span id="L41" class="ln">    41  </span>%[1]s --service myservice/Redis --name myRedisService --workload app/Deployment.apps
<span id="L42" class="ln">    42  </span>%[1]s --service myservice/Redis --name myRedisService --workload app.Deployment.apps
<span id="L43" class="ln">    43  </span>`)
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>type AddBindingOptions struct {
<span id="L46" class="ln">    46  </span>	<span class="comment">// Flags passed to the command</span>
<span id="L47" class="ln">    47  </span>	flags map[string]string
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// Context</span>
<span id="L50" class="ln">    50  </span>	*genericclioptions.Context
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// Clients</span>
<span id="L53" class="ln">    53  </span>	clientset *clientset.Clientset
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>var _ genericclioptions.Runnable = (*AddBindingOptions)(nil)
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// NewAddBindingOptions returns new instance of ComponentOptions</span>
<span id="L59" class="ln">    59  </span>func NewAddBindingOptions() *AddBindingOptions {
<span id="L60" class="ln">    60  </span>	return &amp;AddBindingOptions{}
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>func (o *AddBindingOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L64" class="ln">    64  </span>	o.clientset = clientset
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>func (o *AddBindingOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L68" class="ln">    68  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(&#34;&#34;))
<span id="L69" class="ln">    69  </span>	<span class="comment">// The command must work without Devfile</span>
<span id="L70" class="ln">    70  </span>	if err != nil &amp;&amp; !genericclioptions.IsNoDevfileError(err) {
<span id="L71" class="ln">    71  </span>		return err
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	<span class="comment">// this ensures that the namespace as set in env.yaml is used</span>
<span id="L75" class="ln">    75  </span>	o.clientset.KubernetesClient.SetNamespace(o.GetProject())
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	o.flags = o.clientset.BindingClient.GetFlags(cmdline.GetFlags())
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	return nil
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func (o *AddBindingOptions) Validate() (err error) {
<span id="L83" class="ln">    83  </span>	withDevfile := o.EnvSpecificInfo.GetDevfileObj().Data != nil
<span id="L84" class="ln">    84  </span>	return o.clientset.BindingClient.ValidateAddBinding(o.flags, withDevfile)
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>func (o *AddBindingOptions) Run(_ context.Context) error {
<span id="L88" class="ln">    88  </span>	withDevfile := o.EnvSpecificInfo.GetDevfileObj().Data != nil
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	ns, err := o.clientset.BindingClient.SelectNamespace(o.flags)
<span id="L91" class="ln">    91  </span>	if err != nil {
<span id="L92" class="ln">    92  </span>		return err
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	serviceMap, err := o.clientset.BindingClient.GetServiceInstances(ns)
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		return err
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	if len(serviceMap) == 0 {
<span id="L101" class="ln">   101  </span>		msg := &#34;current namespace&#34;
<span id="L102" class="ln">   102  </span>		if ns != &#34;&#34; {
<span id="L103" class="ln">   103  </span>			msg = fmt.Sprintf(&#34;namespace %q&#34;, ns)
<span id="L104" class="ln">   104  </span>		}
<span id="L105" class="ln">   105  </span>		return fmt.Errorf(&#34;No bindable service instances found in %s&#34;, msg)
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	service, err := o.clientset.BindingClient.SelectServiceInstance(o.flags, serviceMap)
<span id="L109" class="ln">   109  </span>	if err != nil {
<span id="L110" class="ln">   110  </span>		return err
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>	splitService := strings.Split(service, &#34; &#34;)
<span id="L113" class="ln">   113  </span>	serviceName := splitService[0]
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	var componentName string
<span id="L116" class="ln">   116  </span>	var workloadName string
<span id="L117" class="ln">   117  </span>	var workloadGVK schema.GroupVersionKind
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	if !withDevfile {
<span id="L120" class="ln">   120  </span>		workloadName, workloadGVK, err = o.clientset.BindingClient.SelectWorkloadInstance(o.flags)
<span id="L121" class="ln">   121  </span>		if err != nil {
<span id="L122" class="ln">   122  </span>			return err
<span id="L123" class="ln">   123  </span>		}
<span id="L124" class="ln">   124  </span>		componentName = workloadName
<span id="L125" class="ln">   125  </span>	} else {
<span id="L126" class="ln">   126  </span>		componentName = o.EnvSpecificInfo.GetDevfileObj().GetMetadataName()
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	bindingName, err := o.clientset.BindingClient.AskBindingName(serviceName, componentName, o.flags)
<span id="L130" class="ln">   130  </span>	if err != nil {
<span id="L131" class="ln">   131  </span>		return err
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	bindAsFiles, err := o.clientset.BindingClient.AskBindAsFiles(o.flags)
<span id="L135" class="ln">   135  </span>	if err != nil {
<span id="L136" class="ln">   136  </span>		return err
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	namingStrategy, err := o.clientset.BindingClient.AskNamingStrategy(o.flags)
<span id="L140" class="ln">   140  </span>	if err != nil {
<span id="L141" class="ln">   141  </span>		return err
<span id="L142" class="ln">   142  </span>	}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>	if withDevfile {
<span id="L145" class="ln">   145  </span>		var devfileobj parser.DevfileObj
<span id="L146" class="ln">   146  </span>		devfileobj, err = o.clientset.BindingClient.AddBindingToDevfile(
<span id="L147" class="ln">   147  </span>			bindingName, bindAsFiles, ns, namingStrategy, serviceMap[service], o.EnvSpecificInfo.GetDevfileObj())
<span id="L148" class="ln">   148  </span>		if err != nil {
<span id="L149" class="ln">   149  </span>			return err
<span id="L150" class="ln">   150  </span>		}
<span id="L151" class="ln">   151  </span>		err = devfileobj.WriteYamlDevfile()
<span id="L152" class="ln">   152  </span>		if err != nil {
<span id="L153" class="ln">   153  </span>			return err
<span id="L154" class="ln">   154  </span>		}
<span id="L155" class="ln">   155  </span>		log.Success(&#34;Successfully added the binding to the devfile.&#34;)
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>		exitMessage := &#34;Run `odo dev` to create it on the cluster.&#34;
<span id="L158" class="ln">   158  </span>		if len(o.flags) == 0 {
<span id="L159" class="ln">   159  </span>			kindGroup := strings.ReplaceAll(strings.ReplaceAll(splitService[1], &#34;(&#34;, &#34;&#34;), &#34;)&#34;, &#34;&#34;)
<span id="L160" class="ln">   160  </span>			exitMessage += fmt.Sprintf(&#34;\nYou can automate this command by executing:\n  odo add binding --service %s.%s --name %s&#34;, serviceName, kindGroup, bindingName)
<span id="L161" class="ln">   161  </span>			if ns != &#34;&#34; {
<span id="L162" class="ln">   162  </span>				exitMessage += fmt.Sprintf(&#34; --service-namespace %s&#34;, ns)
<span id="L163" class="ln">   163  </span>			}
<span id="L164" class="ln">   164  </span>			if !bindAsFiles {
<span id="L165" class="ln">   165  </span>				exitMessage += &#34; --bind-as-files=false&#34;
<span id="L166" class="ln">   166  </span>			}
<span id="L167" class="ln">   167  </span>			if namingStrategy != &#34;&#34; {
<span id="L168" class="ln">   168  </span>				exitMessage += &#34; --naming-strategy=&#39;&#34; + namingStrategy + &#34;&#39;&#34;
<span id="L169" class="ln">   169  </span>			}
<span id="L170" class="ln">   170  </span>		}
<span id="L171" class="ln">   171  </span>		log.Infof(exitMessage)
<span id="L172" class="ln">   172  </span>		return nil
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	options, output, filename, err := o.clientset.BindingClient.AddBinding(
<span id="L176" class="ln">   176  </span>		o.flags, bindingName, bindAsFiles, ns, namingStrategy, serviceMap[service], workloadName, workloadGVK)
<span id="L177" class="ln">   177  </span>	if err != nil {
<span id="L178" class="ln">   178  </span>		return err
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	if output != &#34;&#34; {
<span id="L182" class="ln">   182  </span>		fmt.Println(output)
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>	<span class="comment">// Display the info after outputting to stdout</span>
<span id="L186" class="ln">   186  </span>	for _, option := range options {
<span id="L187" class="ln">   187  </span>		switch option {
<span id="L188" class="ln">   188  </span>		case asker.OutputToFile:
<span id="L189" class="ln">   189  </span>			log.Infof(&#34;The ServiceBinding has been written to the file %q&#34;, filename)
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>		case asker.CreateOnCluster:
<span id="L192" class="ln">   192  </span>			log.Infof(&#34;The ServiceBinding has been created in the cluster&#34;)
<span id="L193" class="ln">   193  </span>		}
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>	return nil
<span id="L197" class="ln">   197  </span>}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span><span class="comment">// NewCmdBinding implements the component odo sub-command</span>
<span id="L200" class="ln">   200  </span>func NewCmdBinding(name, fullName string) *cobra.Command {
<span id="L201" class="ln">   201  </span>	o := NewAddBindingOptions()
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>	var bindingCmd = &amp;cobra.Command{
<span id="L204" class="ln">   204  </span>		Use:     name,
<span id="L205" class="ln">   205  </span>		Short:   &#34;Add Binding&#34;,
<span id="L206" class="ln">   206  </span>		Long:    &#34;Add a binding between a service and the component in the devfile&#34;,
<span id="L207" class="ln">   207  </span>		Args:    cobra.NoArgs,
<span id="L208" class="ln">   208  </span>		Example: fmt.Sprintf(addBindingExample, fullName),
<span id="L209" class="ln">   209  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L210" class="ln">   210  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L211" class="ln">   211  </span>		},
<span id="L212" class="ln">   212  </span>	}
<span id="L213" class="ln">   213  </span>	bindingCmd.Flags().String(backend.FLAG_NAME, &#34;&#34;, &#34;Name of the Binding to create&#34;)
<span id="L214" class="ln">   214  </span>	bindingCmd.Flags().String(backend.FLAG_WORKLOAD, &#34;&#34;, &#34;Name of the workload to bind, only when no devfile is present in current directory&#34;)
<span id="L215" class="ln">   215  </span>	bindingCmd.Flags().String(backend.FLAG_SERVICE, &#34;&#34;, &#34;Name of the service to bind&#34;)
<span id="L216" class="ln">   216  </span>	bindingCmd.Flags().String(backend.FLAG_SERVICE_NAMESPACE, &#34;&#34;, &#34;Namespace of the service to bind to. Default is the component namespace.&#34;)
<span id="L217" class="ln">   217  </span>	bindingCmd.Flags().Bool(backend.FLAG_BIND_AS_FILES, true, &#34;Bind the service as a file&#34;)
<span id="L218" class="ln">   218  </span>	bindingCmd.Flags().String(backend.FLAG_NAMING_STRATEGY, &#34;&#34;,
<span id="L219" class="ln">   219  </span>		&#34;Naming strategy to use for binding names. &#34;+
<span id="L220" class="ln">   220  </span>			&#34;It can be set to pre-defined strategies: &#39;none&#39;, &#39;lowercase&#39;, or &#39;uppercase&#39;. &#34;+
<span id="L221" class="ln">   221  </span>			&#34;Otherwise, it is treated as a custom Go template, and it is handled accordingly.&#34;)
<span id="L222" class="ln">   222  </span>	clientset.Add(bindingCmd, clientset.BINDING)
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	return bindingCmd
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/add/binding/binding.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>