<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>machineoutput - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/machineoutput">machineoutput</a>/<span class="text-muted">event_logging.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/machineoutput">github.com/redhat-developer/odo/pkg/machineoutput</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package machineoutput
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bufio&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;io&#34;
<span id="L8" class="ln">     8  </span>	&#34;time&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/klog&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// FormatTime returns time in UTC Unix Epoch Seconds and then the microsecond portion of that time.</span>
<span id="L16" class="ln">    16  </span>func FormatTime(time time.Time) string {
<span id="L17" class="ln">    17  </span>	result := fmt.Sprintf(&#34;%d.%06d&#34;, time.Unix(), time.Nanosecond()/1000)
<span id="L18" class="ln">    18  </span>	return result
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// TimestampNow returns timestamp in format of (seconds since UTC Unix epoch).(microseconds time component)</span>
<span id="L23" class="ln">    23  </span>func TimestampNow() string {
<span id="L24" class="ln">    24  </span>	return FormatTime(time.Now())
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// NewMachineEventLoggingClient creates the appropriate client based on whether we are in machine logging mode or not</span>
<span id="L28" class="ln">    28  </span>func NewMachineEventLoggingClient() MachineEventLoggingClient {
<span id="L29" class="ln">    29  </span>	if log.IsJSON() {
<span id="L30" class="ln">    30  </span>		return NewConsoleMachineEventLoggingClient()
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	return NewNoOpMachineEventLoggingClient()
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// NewNoOpMachineEventLoggingClient creates a new instance of NoOpMachineEventLoggingClient,</span>
<span id="L37" class="ln">    37  </span><span class="comment">// which will ignore any provided events.</span>
<span id="L38" class="ln">    38  </span>func NewNoOpMachineEventLoggingClient() *NoOpMachineEventLoggingClient {
<span id="L39" class="ln">    39  </span>	return &amp;NoOpMachineEventLoggingClient{}
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>var _ MachineEventLoggingClient = &amp;NoOpMachineEventLoggingClient{}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// DevFileCommandExecutionBegin ignores the provided event.</span>
<span id="L45" class="ln">    45  </span>func (c *NoOpMachineEventLoggingClient) DevFileCommandExecutionBegin(commandID string, componentName string, commandLine string, groupKind string, timestamp string) {
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// DevFileCommandExecutionComplete ignores the provided event.</span>
<span id="L49" class="ln">    49  </span>func (c *NoOpMachineEventLoggingClient) DevFileCommandExecutionComplete(commandID string, componentName string, commandLine string, groupKind string, timestamp string, errorVal error) {
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// CreateContainerOutputWriter ignores the provided event.</span>
<span id="L53" class="ln">    53  </span>func (c *NoOpMachineEventLoggingClient) CreateContainerOutputWriter() (*io.PipeWriter, chan interface{}, *io.PipeWriter, chan interface{}) {
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	channels := []chan interface{}{make(chan interface{}), make(chan interface{})}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	<span class="comment">// Ensure there is always a result waiting on each of the channels</span>
<span id="L58" class="ln">    58  </span>	for _, channelPtr := range channels {
<span id="L59" class="ln">    59  </span>		channelVal := channelPtr
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>		go func(channel chan interface{}) {
<span id="L62" class="ln">    62  </span>			for {
<span id="L63" class="ln">    63  </span>				channel &lt;- nil
<span id="L64" class="ln">    64  </span>			}
<span id="L65" class="ln">    65  </span>		}(channelVal)
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	return nil, channels[0], nil, channels[1]
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span><span class="comment">// ReportError ignores the provided event.</span>
<span id="L72" class="ln">    72  </span>func (c *NoOpMachineEventLoggingClient) ReportError(errorVal error, timestamp string) {}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// ContainerStatus ignores the provided event.</span>
<span id="L75" class="ln">    75  </span>func (c *NoOpMachineEventLoggingClient) ContainerStatus(statuses []ContainerStatusEntry, timestamp string) {
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// URLReachable ignores the provided event.</span>
<span id="L79" class="ln">    79  </span>func (c *NoOpMachineEventLoggingClient) URLReachable(name string, url string, port int, secure bool, kind string, reachable bool, timestamp string) {
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span><span class="comment">// KubernetesPodStatus ignores the provided event.</span>
<span id="L84" class="ln">    84  </span>func (c *NoOpMachineEventLoggingClient) KubernetesPodStatus(pods []KubernetesPodStatusEntry, timestamp string) {
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span><span class="comment">// NewConsoleMachineEventLoggingClient creates a new instance of ConsoleMachineEventLoggingClient,</span>
<span id="L89" class="ln">    89  </span><span class="comment">// which will output events as JSON to the console.</span>
<span id="L90" class="ln">    90  </span>func NewConsoleMachineEventLoggingClient() *ConsoleMachineEventLoggingClient {
<span id="L91" class="ln">    91  </span>	return &amp;ConsoleMachineEventLoggingClient{}
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>var _ MachineEventLoggingClient = &amp;ConsoleMachineEventLoggingClient{}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span><span class="comment">// DevFileCommandExecutionBegin outputs the provided event as JSON to the console.</span>
<span id="L97" class="ln">    97  </span>func (c *ConsoleMachineEventLoggingClient) DevFileCommandExecutionBegin(commandID string, componentName string, commandLine string, groupKind string, timestamp string) {
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>	json := MachineEventWrapper{
<span id="L100" class="ln">   100  </span>		DevFileCommandExecutionBegin: &amp;DevFileCommandExecutionBegin{
<span id="L101" class="ln">   101  </span>			CommandID:        commandID,
<span id="L102" class="ln">   102  </span>			ComponentName:    componentName,
<span id="L103" class="ln">   103  </span>			CommandLine:      commandLine,
<span id="L104" class="ln">   104  </span>			GroupKind:        groupKind,
<span id="L105" class="ln">   105  </span>			AbstractLogEvent: AbstractLogEvent{Timestamp: timestamp},
<span id="L106" class="ln">   106  </span>		},
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	c.outputJSON(json)
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// DevFileCommandExecutionComplete outputs the provided event as JSON to the console.</span>
<span id="L113" class="ln">   113  </span>func (c *ConsoleMachineEventLoggingClient) DevFileCommandExecutionComplete(commandID string, componentName string, commandLine string, groupKind string, timestamp string, errorVal error) {
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	errorStr := &#34;&#34;
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	if errorVal != nil {
<span id="L118" class="ln">   118  </span>		errorStr = errorVal.Error()
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	json := MachineEventWrapper{
<span id="L122" class="ln">   122  </span>		DevFileCommandExecutionComplete: &amp;DevFileCommandExecutionComplete{
<span id="L123" class="ln">   123  </span>			DevFileCommandExecutionBegin: DevFileCommandExecutionBegin{
<span id="L124" class="ln">   124  </span>				CommandID:        commandID,
<span id="L125" class="ln">   125  </span>				ComponentName:    componentName,
<span id="L126" class="ln">   126  </span>				CommandLine:      commandLine,
<span id="L127" class="ln">   127  </span>				GroupKind:        groupKind,
<span id="L128" class="ln">   128  </span>				AbstractLogEvent: AbstractLogEvent{Timestamp: timestamp},
<span id="L129" class="ln">   129  </span>			},
<span id="L130" class="ln">   130  </span>			Error: errorStr,
<span id="L131" class="ln">   131  </span>		},
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	c.outputJSON(json)
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span><span class="comment">// CreateContainerOutputWriter returns an io.PipeWriter for which the devfile command/action process output should be</span>
<span id="L138" class="ln">   138  </span><span class="comment">// written (for example by passing the io.PipeWriter to exec.ExecuteCommand), and a channel for communicating when the last data</span>
<span id="L139" class="ln">   139  </span><span class="comment">// has been received on the reader.</span>
<span id="L140" class="ln">   140  </span><span class="comment">//</span>
<span id="L141" class="ln">   141  </span><span class="comment">// All text written to the returned object will be output as a log text event.</span>
<span id="L142" class="ln">   142  </span><span class="comment">// Returned channels will each contain a single nil entry once the underlying reader has closed.</span>
<span id="L143" class="ln">   143  </span>func (c *ConsoleMachineEventLoggingClient) CreateContainerOutputWriter() (*io.PipeWriter, chan interface{}, *io.PipeWriter, chan interface{}) {
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>	stdoutWriter, stdoutChannel := createWriterAndChannel(false)
<span id="L146" class="ln">   146  </span>	stderrWriter, stderrChannel := createWriterAndChannel(true)
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	return stdoutWriter, stdoutChannel, stderrWriter, stderrChannel
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span><span class="comment">// ReportError outputs the provided event as JSON to the console.</span>
<span id="L153" class="ln">   153  </span>func (c *ConsoleMachineEventLoggingClient) ReportError(errorVal error, timestamp string) {
<span id="L154" class="ln">   154  </span>	json := MachineEventWrapper{
<span id="L155" class="ln">   155  </span>		ReportError: &amp;ReportError{
<span id="L156" class="ln">   156  </span>			Error:            errorVal.Error(),
<span id="L157" class="ln">   157  </span>			AbstractLogEvent: AbstractLogEvent{Timestamp: timestamp},
<span id="L158" class="ln">   158  </span>		},
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>	c.outputJSON(json)
<span id="L162" class="ln">   162  </span>}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span><span class="comment">// ContainerStatus outputs the provided event as JSON to the console.</span>
<span id="L165" class="ln">   165  </span>func (c *ConsoleMachineEventLoggingClient) ContainerStatus(statuses []ContainerStatusEntry, timestamp string) {
<span id="L166" class="ln">   166  </span>	json := MachineEventWrapper{
<span id="L167" class="ln">   167  </span>		ContainerStatus: &amp;ContainerStatus{
<span id="L168" class="ln">   168  </span>			Status: statuses,
<span id="L169" class="ln">   169  </span>			AbstractLogEvent: AbstractLogEvent{
<span id="L170" class="ln">   170  </span>				Timestamp: timestamp,
<span id="L171" class="ln">   171  </span>			},
<span id="L172" class="ln">   172  </span>		},
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>	c.outputJSON(json)
<span id="L175" class="ln">   175  </span>}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span><span class="comment">// URLReachable outputs the provided event as JSON to the console.</span>
<span id="L178" class="ln">   178  </span>func (c *ConsoleMachineEventLoggingClient) URLReachable(name string, url string, port int, secure bool, kind string, reachable bool, timestamp string) {
<span id="L179" class="ln">   179  </span>	json := MachineEventWrapper{
<span id="L180" class="ln">   180  </span>		URLReachable: &amp;URLReachable{
<span id="L181" class="ln">   181  </span>			Name:             name,
<span id="L182" class="ln">   182  </span>			URL:              url,
<span id="L183" class="ln">   183  </span>			Port:             port,
<span id="L184" class="ln">   184  </span>			Secure:           secure,
<span id="L185" class="ln">   185  </span>			Kind:             kind,
<span id="L186" class="ln">   186  </span>			Reachable:        reachable,
<span id="L187" class="ln">   187  </span>			AbstractLogEvent: AbstractLogEvent{Timestamp: timestamp},
<span id="L188" class="ln">   188  </span>		},
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>	c.outputJSON(json)
<span id="L191" class="ln">   191  </span>}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span><span class="comment">// KubernetesPodStatus outputs the provided event as JSON to the console.</span>
<span id="L194" class="ln">   194  </span>func (c *ConsoleMachineEventLoggingClient) KubernetesPodStatus(pods []KubernetesPodStatusEntry, timestamp string) {
<span id="L195" class="ln">   195  </span>	json := MachineEventWrapper{
<span id="L196" class="ln">   196  </span>		KubernetesPodStatus: &amp;KubernetesPodStatus{
<span id="L197" class="ln">   197  </span>			Pods: pods,
<span id="L198" class="ln">   198  </span>			AbstractLogEvent: AbstractLogEvent{
<span id="L199" class="ln">   199  </span>				Timestamp: timestamp,
<span id="L200" class="ln">   200  </span>			},
<span id="L201" class="ln">   201  </span>		},
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>	c.outputJSON(json)
<span id="L204" class="ln">   204  </span>}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>func (c *ConsoleMachineEventLoggingClient) outputJSON(machineOutput MachineEventWrapper) {
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>	if c.logFunc != nil {
<span id="L209" class="ln">   209  </span>		c.logFunc(machineOutput)
<span id="L210" class="ln">   210  </span>		return
<span id="L211" class="ln">   211  </span>	}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>	OutputSuccessUnindented(machineOutput)
<span id="L214" class="ln">   214  </span>}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span><span class="comment">// GetEntry will return the JSON event parsed from a single line of &#39;-o json&#39; machine readable console output.</span>
<span id="L217" class="ln">   217  </span><span class="comment">// Currently used for test purposes only.</span>
<span id="L218" class="ln">   218  </span>func (w MachineEventWrapper) GetEntry() (MachineEventLogEntry, error) {
<span id="L219" class="ln">   219  </span>	if w.DevFileCommandExecutionBegin != nil {
<span id="L220" class="ln">   220  </span>		return w.DevFileCommandExecutionBegin, nil
<span id="L221" class="ln">   221  </span>	}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	if w.DevFileCommandExecutionComplete != nil {
<span id="L224" class="ln">   224  </span>		return w.DevFileCommandExecutionComplete, nil
<span id="L225" class="ln">   225  </span>	}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>	if w.LogText != nil {
<span id="L228" class="ln">   228  </span>		return w.LogText, nil
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>
<span id="L231" class="ln">   231  </span>	if w.ReportError != nil {
<span id="L232" class="ln">   232  </span>		return w.ReportError, nil
<span id="L233" class="ln">   233  </span>	}
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>	if w.KubernetesPodStatus != nil {
<span id="L236" class="ln">   236  </span>		return w.KubernetesPodStatus, nil
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	if w.ContainerStatus != nil {
<span id="L240" class="ln">   240  </span>		return w.ContainerStatus, nil
<span id="L241" class="ln">   241  </span>	}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>	if w.URLReachable != nil {
<span id="L244" class="ln">   244  </span>		return w.URLReachable, nil
<span id="L245" class="ln">   245  </span>	}
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>	return nil, errors.New(&#34;unexpected machine event log entry&#34;)
<span id="L248" class="ln">   248  </span>}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span><span class="comment">// GetTimestamp returns the timestamp element for this event.</span>
<span id="L251" class="ln">   251  </span>func (c AbstractLogEvent) GetTimestamp() string { return c.Timestamp }
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span><span class="comment">// GetType returns the event type for this event.</span>
<span id="L254" class="ln">   254  </span>func (c DevFileCommandExecutionBegin) GetType() MachineEventLogEntryType {
<span id="L255" class="ln">   255  </span>	return TypeDevFileCommandExecutionBegin
<span id="L256" class="ln">   256  </span>}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span><span class="comment">// GetType returns the event type for this event.</span>
<span id="L259" class="ln">   259  </span>func (c DevFileCommandExecutionComplete) GetType() MachineEventLogEntryType {
<span id="L260" class="ln">   260  </span>	return TypeDevFileCommandExecutionComplete
<span id="L261" class="ln">   261  </span>}
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span><span class="comment">// GetType returns the event type for this event.</span>
<span id="L264" class="ln">   264  </span>func (c LogText) GetType() MachineEventLogEntryType { return TypeLogText }
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span><span class="comment">// GetType returns the event type for this event.</span>
<span id="L267" class="ln">   267  </span>func (c ReportError) GetType() MachineEventLogEntryType { return TypeReportError }
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span><span class="comment">// GetType returns the event type for this event.</span>
<span id="L270" class="ln">   270  </span>func (c ContainerStatus) GetType() MachineEventLogEntryType { return TypeContainerStatus }
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span><span class="comment">// GetType returns the event type for this event.</span>
<span id="L273" class="ln">   273  </span>func (c URLReachable) GetType() MachineEventLogEntryType { return TypeURLReachable }
<span id="L274" class="ln">   274  </span>
<span id="L275" class="ln">   275  </span><span class="comment">// GetType returns the event type for this event.</span>
<span id="L276" class="ln">   276  </span>func (c KubernetesPodStatus) GetType() MachineEventLogEntryType { return TypeKubernetesPodStatus }
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span><span class="comment">// MachineEventLogEntryType indicates the machine-readable event type from an ODO operation</span>
<span id="L279" class="ln">   279  </span>type MachineEventLogEntryType int
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>const (
<span id="L282" class="ln">   282  </span>	<span class="comment">// TypeDevFileCommandExecutionBegin is the entry type for that event.</span>
<span id="L283" class="ln">   283  </span>	TypeDevFileCommandExecutionBegin MachineEventLogEntryType = 0
<span id="L284" class="ln">   284  </span>	<span class="comment">// TypeDevFileCommandExecutionComplete is the entry type for that event.</span>
<span id="L285" class="ln">   285  </span>	TypeDevFileCommandExecutionComplete MachineEventLogEntryType = 1
<span id="L286" class="ln">   286  </span>	<span class="comment">// TypeLogText is the entry type for that event.</span>
<span id="L287" class="ln">   287  </span>	TypeLogText MachineEventLogEntryType = 2
<span id="L288" class="ln">   288  </span>	<span class="comment">// TypeReportError is the entry type for that event.</span>
<span id="L289" class="ln">   289  </span>	TypeReportError MachineEventLogEntryType = 3
<span id="L290" class="ln">   290  </span>	<span class="comment">// TypeContainerStatus is the entry type for that event.</span>
<span id="L291" class="ln">   291  </span>	TypeContainerStatus MachineEventLogEntryType = 5
<span id="L292" class="ln">   292  </span>	<span class="comment">// TypeURLReachable is the entry type for that event.</span>
<span id="L293" class="ln">   293  </span>	TypeURLReachable MachineEventLogEntryType = 6
<span id="L294" class="ln">   294  </span>	<span class="comment">// TypeKubernetesPodStatus is the entry type for that event.</span>
<span id="L295" class="ln">   295  </span>	TypeKubernetesPodStatus MachineEventLogEntryType = 7
<span id="L296" class="ln">   296  </span>)
<span id="L297" class="ln">   297  </span>
<span id="L298" class="ln">   298  </span><span class="comment">// createWriterAndChannel is similar to the exec.CreateConsoleOutputWriterAndChannel(); see that function&#39;s comment for details.</span>
<span id="L299" class="ln">   299  </span>func createWriterAndChannel(stderr bool) (*io.PipeWriter, chan interface{}) {
<span id="L300" class="ln">   300  </span>	reader, writer := io.Pipe()
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>	closeChannel := make(chan interface{})
<span id="L303" class="ln">   303  </span>
<span id="L304" class="ln">   304  </span>	stream := &#34;stdout&#34;
<span id="L305" class="ln">   305  </span>	if stderr {
<span id="L306" class="ln">   306  </span>		stream = &#34;stderr&#34;
<span id="L307" class="ln">   307  </span>	}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span>	go func() {
<span id="L310" class="ln">   310  </span>
<span id="L311" class="ln">   311  </span>		bufReader := bufio.NewReader(reader)
<span id="L312" class="ln">   312  </span>		for {
<span id="L313" class="ln">   313  </span>			line, _, err := bufReader.ReadLine()
<span id="L314" class="ln">   314  </span>			if err != nil {
<span id="L315" class="ln">   315  </span>				if err != io.EOF {
<span id="L316" class="ln">   316  </span>					klog.V(4).Infof(&#34;Unexpected error on reading container output reader: %v&#34;, err)
<span id="L317" class="ln">   317  </span>				}
<span id="L318" class="ln">   318  </span>				break
<span id="L319" class="ln">   319  </span>			}
<span id="L320" class="ln">   320  </span>
<span id="L321" class="ln">   321  </span>			<span class="comment">// Output log text event for each line we receive</span>
<span id="L322" class="ln">   322  </span>			json := MachineEventWrapper{
<span id="L323" class="ln">   323  </span>				LogText: &amp;LogText{
<span id="L324" class="ln">   324  </span>					AbstractLogEvent: AbstractLogEvent{Timestamp: TimestampNow()},
<span id="L325" class="ln">   325  </span>					Text:             string(line),
<span id="L326" class="ln">   326  </span>					Stream:           stream,
<span id="L327" class="ln">   327  </span>				},
<span id="L328" class="ln">   328  </span>			}
<span id="L329" class="ln">   329  </span>			OutputSuccessUnindented(json)
<span id="L330" class="ln">   330  </span>		}
<span id="L331" class="ln">   331  </span>
<span id="L332" class="ln">   332  </span>		<span class="comment">// Output a single nil event on the channel to inform that the last line of text has been</span>
<span id="L333" class="ln">   333  </span>		<span class="comment">// received from the writer.</span>
<span id="L334" class="ln">   334  </span>		closeChannel &lt;- nil
<span id="L335" class="ln">   335  </span>	}()
<span id="L336" class="ln">   336  </span>
<span id="L337" class="ln">   337  </span>	return writer, closeChannel
<span id="L338" class="ln">   338  </span>}
<span id="L339" class="ln">   339  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/machineoutput/event_logging.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>