<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>logs - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logs">logs</a>/<span class="text-muted">logs.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/logs">github.com/redhat-developer/odo/pkg/odo/cli/logs</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package logs
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bufio&#34;
<span id="L5" class="ln">     5  </span>	&#34;context&#34;
<span id="L6" class="ln">     6  </span>	&#34;errors&#34;
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/fatih/color&#34;
<span id="L9" class="ln">     9  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L10" class="ln">    10  </span>	&#34;io&#34;
<span id="L11" class="ln">    11  </span>	&#34;os&#34;
<span id="L12" class="ln">    12  </span>	&#34;strconv&#34;
<span id="L13" class="ln">    13  </span>	&#34;strings&#34;
<span id="L14" class="ln">    14  </span>	&#34;sync&#34;
<span id="L15" class="ln">    15  </span>	&#34;sync/atomic&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L20" class="ln">    20  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L26" class="ln">    26  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>const RecommendedCommandName = &#34;logs&#34;
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>type LogsOptions struct {
<span id="L32" class="ln">    32  </span>	<span class="comment">// context</span>
<span id="L33" class="ln">    33  </span>	Context *genericclioptions.Context
<span id="L34" class="ln">    34  </span>	<span class="comment">// clients</span>
<span id="L35" class="ln">    35  </span>	clientset *clientset.Clientset
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// variables</span>
<span id="L38" class="ln">    38  </span>	componentName string
<span id="L39" class="ln">    39  </span>	contextDir    string
<span id="L40" class="ln">    40  </span>	out           io.Writer
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// flags</span>
<span id="L43" class="ln">    43  </span>	devMode    bool
<span id="L44" class="ln">    44  </span>	deployMode bool
<span id="L45" class="ln">    45  </span>	follow     bool
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>var _ genericclioptions.Runnable = (*LogsOptions)(nil)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>type logsMode string
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>const (
<span id="L53" class="ln">    53  </span>	DevMode    logsMode = &#34;dev&#34;
<span id="L54" class="ln">    54  </span>	DeployMode logsMode = &#34;deploy&#34;
<span id="L55" class="ln">    55  </span>)
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>func NewLogsOptions() *LogsOptions {
<span id="L58" class="ln">    58  </span>	return &amp;LogsOptions{
<span id="L59" class="ln">    59  </span>		out: log.GetStdout(),
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>var logsExample = ktemplates.Examples(`
<span id="L64" class="ln">    64  </span>	# Show logs of all containers
<span id="L65" class="ln">    65  </span>	%[1]s
<span id="L66" class="ln">    66  </span>`)
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>func (o *LogsOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L69" class="ln">    69  </span>	o.clientset = clientset
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>func (o *LogsOptions) Complete(cmdline cmdline.Cmdline, _ []string) error {
<span id="L73" class="ln">    73  </span>	var err error
<span id="L74" class="ln">    74  </span>	o.contextDir, err = os.Getwd()
<span id="L75" class="ln">    75  </span>	if err != nil {
<span id="L76" class="ln">    76  </span>		return err
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	isEmptyDir, err := location.DirIsEmpty(o.clientset.FS, o.contextDir)
<span id="L79" class="ln">    79  </span>	if err != nil {
<span id="L80" class="ln">    80  </span>		return err
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	if isEmptyDir {
<span id="L83" class="ln">    83  </span>		return errors.New(&#34;this command cannot run in an empty directory, run the command in a directory containing source code or initialize using &#39;odo init&#39;&#34;)
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(&#34;&#34;))
<span id="L87" class="ln">    87  </span>	if err != nil {
<span id="L88" class="ln">    88  </span>		return fmt.Errorf(&#34;unable to create context: %v&#34;, err)
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	o.componentName = o.Context.EnvSpecificInfo.GetDevfileObj().GetMetadataName()
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	o.clientset.KubernetesClient.SetNamespace(o.Context.GetProject())
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	return nil
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>func (o *LogsOptions) Validate() error {
<span id="L99" class="ln">    99  </span>	if o.devMode &amp;&amp; o.deployMode {
<span id="L100" class="ln">   100  </span>		return errors.New(&#34;pass only one of --dev or --deploy flags; pass no flag to see logs for both modes&#34;)
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>	return nil
<span id="L103" class="ln">   103  </span>}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>func (o *LogsOptions) Run(_ context.Context) error {
<span id="L106" class="ln">   106  </span>	var logMode logsMode
<span id="L107" class="ln">   107  </span>	var err error
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	if o.devMode {
<span id="L110" class="ln">   110  </span>		logMode = DevMode
<span id="L111" class="ln">   111  </span>	} else if o.deployMode {
<span id="L112" class="ln">   112  </span>		logMode = DeployMode
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	var mode string
<span id="L116" class="ln">   116  </span>	switch logMode {
<span id="L117" class="ln">   117  </span>	case DevMode:
<span id="L118" class="ln">   118  </span>		mode = odolabels.ComponentDevMode
<span id="L119" class="ln">   119  </span>	case DeployMode:
<span id="L120" class="ln">   120  </span>		mode = odolabels.ComponentDeployMode
<span id="L121" class="ln">   121  </span>	default:
<span id="L122" class="ln">   122  </span>		mode = odolabels.ComponentAnyMode
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	events, err := o.clientset.LogsClient.GetLogsForMode(
<span id="L126" class="ln">   126  </span>		mode,
<span id="L127" class="ln">   127  </span>		o.componentName,
<span id="L128" class="ln">   128  </span>		o.Context.GetProject(),
<span id="L129" class="ln">   129  </span>		o.follow,
<span id="L130" class="ln">   130  </span>	)
<span id="L131" class="ln">   131  </span>	if err != nil {
<span id="L132" class="ln">   132  </span>		return err
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	uniqueContainerNames := map[string]struct{}{}
<span id="L136" class="ln">   136  </span>	var goroutines struct{ count int64 } <span class="comment">// keep a track of running goroutines so that we don&#39;t exit prematurely</span>
<span id="L137" class="ln">   137  </span>	errChan := make(chan error)          <span class="comment">// errors are put on this channel</span>
<span id="L138" class="ln">   138  </span>	var mu sync.Mutex
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	for {
<span id="L141" class="ln">   141  </span>		select {
<span id="L142" class="ln">   142  </span>		case containerLogs := &lt;-events.Logs:
<span id="L143" class="ln">   143  </span>			uniqueName := getUniqueContainerName(containerLogs.Name, uniqueContainerNames)
<span id="L144" class="ln">   144  </span>			uniqueContainerNames[uniqueName] = struct{}{}
<span id="L145" class="ln">   145  </span>			colour := log.ColorPicker()
<span id="L146" class="ln">   146  </span>			logs := containerLogs.Logs
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>			if o.follow {
<span id="L149" class="ln">   149  </span>				atomic.AddInt64(&amp;goroutines.count, 1)
<span id="L150" class="ln">   150  </span>				go func(out io.Writer) {
<span id="L151" class="ln">   151  </span>					defer func() {
<span id="L152" class="ln">   152  </span>						atomic.AddInt64(&amp;goroutines.count, -1)
<span id="L153" class="ln">   153  </span>					}()
<span id="L154" class="ln">   154  </span>					err = printLogs(uniqueName, logs, out, colour, &amp;mu)
<span id="L155" class="ln">   155  </span>					if err != nil {
<span id="L156" class="ln">   156  </span>						errChan &lt;- err
<span id="L157" class="ln">   157  </span>					}
<span id="L158" class="ln">   158  </span>					events.Done &lt;- struct{}{}
<span id="L159" class="ln">   159  </span>				}(o.out)
<span id="L160" class="ln">   160  </span>			} else {
<span id="L161" class="ln">   161  </span>				err = printLogs(uniqueName, logs, o.out, colour, &amp;mu)
<span id="L162" class="ln">   162  </span>				if err != nil {
<span id="L163" class="ln">   163  </span>					return err
<span id="L164" class="ln">   164  </span>				}
<span id="L165" class="ln">   165  </span>			}
<span id="L166" class="ln">   166  </span>		case err = &lt;-errChan:
<span id="L167" class="ln">   167  </span>			return err
<span id="L168" class="ln">   168  </span>		case err = &lt;-events.Err:
<span id="L169" class="ln">   169  </span>			return err
<span id="L170" class="ln">   170  </span>		case &lt;-events.Done:
<span id="L171" class="ln">   171  </span>			if goroutines.count == 0 {
<span id="L172" class="ln">   172  </span>				if len(uniqueContainerNames) == 0 {
<span id="L173" class="ln">   173  </span>					<span class="comment">// This will be the case when:</span>
<span id="L174" class="ln">   174  </span>					<span class="comment">// 1. user specifies --dev flag, but the component&#39;s running in Deploy mode</span>
<span id="L175" class="ln">   175  </span>					<span class="comment">// 2. user specified --deploy flag, but the component&#39;s running in Dev mode</span>
<span id="L176" class="ln">   176  </span>					<span class="comment">// 3. user passes no flag, but component is running in neither Dev nor Deploy mode</span>
<span id="L177" class="ln">   177  </span>					fmt.Fprintf(o.out, &#34;no containers running in the specified mode for the component %q\n&#34;, o.componentName)
<span id="L178" class="ln">   178  </span>				}
<span id="L179" class="ln">   179  </span>				return nil
<span id="L180" class="ln">   180  </span>			}
<span id="L181" class="ln">   181  </span>		}
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>func getUniqueContainerName(name string, uniqueNames map[string]struct{}) string {
<span id="L186" class="ln">   186  </span>	if _, ok := uniqueNames[name]; ok {
<span id="L187" class="ln">   187  </span>		<span class="comment">// name already present in uniqueNames; find another name</span>
<span id="L188" class="ln">   188  </span>		<span class="comment">// first check if last character in name is a number; if so increment it, else append name with [1]</span>
<span id="L189" class="ln">   189  </span>		var numStr string
<span id="L190" class="ln">   190  </span>		var last int
<span id="L191" class="ln">   191  </span>		var err error
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>		split := strings.Split(name, &#34;[&#34;)
<span id="L194" class="ln">   194  </span>		if len(split) == 2 {
<span id="L195" class="ln">   195  </span>			numStr = strings.Trim(split[1], &#34;]&#34;)
<span id="L196" class="ln">   196  </span>			last, err = strconv.Atoi(numStr)
<span id="L197" class="ln">   197  </span>			if err != nil {
<span id="L198" class="ln">   198  </span>				return &#34;&#34;
<span id="L199" class="ln">   199  </span>			}
<span id="L200" class="ln">   200  </span>			last++
<span id="L201" class="ln">   201  </span>		} else {
<span id="L202" class="ln">   202  </span>			last = 1
<span id="L203" class="ln">   203  </span>		}
<span id="L204" class="ln">   204  </span>		name = fmt.Sprintf(&#34;%s[%d]&#34;, split[0], last)
<span id="L205" class="ln">   205  </span>		return getUniqueContainerName(name, uniqueNames)
<span id="L206" class="ln">   206  </span>	}
<span id="L207" class="ln">   207  </span>	return name
<span id="L208" class="ln">   208  </span>}
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span><span class="comment">// printLogs prints the logs of the containers with container name prefixed to the log message</span>
<span id="L211" class="ln">   211  </span>func printLogs(containerName string, rd io.ReadCloser, out io.Writer, colour color.Attribute, mu *sync.Mutex) error {
<span id="L212" class="ln">   212  </span>	scanner := bufio.NewScanner(rd)
<span id="L213" class="ln">   213  </span>	scanner.Split(bufio.ScanLines)
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	for scanner.Scan() {
<span id="L216" class="ln">   216  </span>		line := scanner.Text()
<span id="L217" class="ln">   217  </span>		err := func() error {
<span id="L218" class="ln">   218  </span>			mu.Lock()
<span id="L219" class="ln">   219  </span>			defer mu.Unlock()
<span id="L220" class="ln">   220  </span>			color.Set(colour)
<span id="L221" class="ln">   221  </span>			defer color.Unset()
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>			_, err := fmt.Fprintln(out, containerName+&#34;: &#34;+line)
<span id="L224" class="ln">   224  </span>			return err
<span id="L225" class="ln">   225  </span>		}()
<span id="L226" class="ln">   226  </span>		if err != nil {
<span id="L227" class="ln">   227  </span>			return err
<span id="L228" class="ln">   228  </span>		}
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>
<span id="L231" class="ln">   231  </span>	return nil
<span id="L232" class="ln">   232  </span>}
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>func NewCmdLogs(name, fullname string) *cobra.Command {
<span id="L235" class="ln">   235  </span>	o := NewLogsOptions()
<span id="L236" class="ln">   236  </span>	logsCmd := &amp;cobra.Command{
<span id="L237" class="ln">   237  </span>		Use:   name,
<span id="L238" class="ln">   238  </span>		Short: &#34;Show logs of all containers of the component&#34;,
<span id="L239" class="ln">   239  </span>		Long: `odo logs shows logs of all containers of the component. 
<span id="L240" class="ln">   240  </span>By default it shows logs of all containers running in both Dev and Deploy mode. It prefixes each log message with the container name.`,
<span id="L241" class="ln">   241  </span>		Example: fmt.Sprintf(logsExample, fullname),
<span id="L242" class="ln">   242  </span>		Args:    cobra.MaximumNArgs(0),
<span id="L243" class="ln">   243  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L244" class="ln">   244  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L245" class="ln">   245  </span>		},
<span id="L246" class="ln">   246  </span>	}
<span id="L247" class="ln">   247  </span>	logsCmd.Flags().BoolVar(&amp;o.devMode, string(DevMode), false, &#34;Show logs for containers running only in Dev mode&#34;)
<span id="L248" class="ln">   248  </span>	logsCmd.Flags().BoolVar(&amp;o.deployMode, string(DeployMode), false, &#34;Show logs for containers running only in Deploy mode&#34;)
<span id="L249" class="ln">   249  </span>	logsCmd.Flags().BoolVar(&amp;o.follow, &#34;follow&#34;, false, &#34;Follow/tail the logs of the pods&#34;)
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	clientset.Add(logsCmd, clientset.LOGS, clientset.FILESYSTEM)
<span id="L252" class="ln">   252  </span>	logsCmd.Annotations[&#34;command&#34;] = &#34;main&#34;
<span id="L253" class="ln">   253  </span>	logsCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L254" class="ln">   254  </span>	return logsCmd
<span id="L255" class="ln">   255  </span>}
<span id="L256" class="ln">   256  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logs/logs.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>