<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<span class="text-muted">storage/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/storage">github.com/redhat-developer/odo/pkg/storage</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="kubernetes.go.html">kubernetes.go</a></td>
	<td></td>
	<td align="right">5442</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="kubernetes_test.go.html">kubernetes_test.go</a></td>
	<td></td>
	<td align="right">16762</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="mock_Client.go.html">mock_Client.go</a></td>
	<td></td>
	<td align="right">2157</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="storage.go.html">storage.go</a></td>
	<td></td>
	<td align="right">3764</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="storage_test.go.html">storage_test.go</a></td>
	<td></td>
	<td align="right">8420</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="types.go.html">types.go</a></td>
	<td></td>
	<td align="right">2786</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="types_test.go.html">types_test.go</a></td>
	<td></td>
	<td align="right">3985</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="utils.go.html">utils.go</a></td>
	<td></td>
	<td align="right">1847</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="utils_test.go.html">utils_test.go</a></td>
	<td></td>
	<td align="right">196</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.925207329 +0000 UTC</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>