<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage">storage</a>/<span class="text-muted">kubernetes_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/storage">github.com/redhat-developer/odo/pkg/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L9" class="ln">     9  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L10" class="ln">    10  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/api/resource&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L14" class="ln">    14  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L17" class="ln">    17  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>func Test_kubernetesClient_List(t *testing.T) {
<span id="L24" class="ln">    24  </span>	type fields struct {
<span id="L25" class="ln">    25  </span>		generic generic
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	tests := []struct {
<span id="L28" class="ln">    28  </span>		name                string
<span id="L29" class="ln">    29  </span>		fields              fields
<span id="L30" class="ln">    30  </span>		returnedDeployments *appsv1.DeploymentList
<span id="L31" class="ln">    31  </span>		returnedPVCs        *corev1.PersistentVolumeClaimList
<span id="L32" class="ln">    32  </span>		want                StorageList
<span id="L33" class="ln">    33  </span>		wantErr             bool
<span id="L34" class="ln">    34  </span>	}{
<span id="L35" class="ln">    35  </span>		{
<span id="L36" class="ln">    36  </span>			name: &#34;case 1: should error out for multiple pods returned&#34;,
<span id="L37" class="ln">    37  </span>			fields: fields{
<span id="L38" class="ln">    38  </span>				generic: generic{
<span id="L39" class="ln">    39  </span>					appName:       &#34;app&#34;,
<span id="L40" class="ln">    40  </span>					componentName: &#34;nodejs&#34;,
<span id="L41" class="ln">    41  </span>				},
<span id="L42" class="ln">    42  </span>			},
<span id="L43" class="ln">    43  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L44" class="ln">    44  </span>				Items: []appsv1.Deployment{
<span id="L45" class="ln">    45  </span>					*testingutil.CreateFakeDeployment(&#34;nodejs&#34;, true),
<span id="L46" class="ln">    46  </span>					*testingutil.CreateFakeDeployment(&#34;nodejs&#34;, true),
<span id="L47" class="ln">    47  </span>				},
<span id="L48" class="ln">    48  </span>			},
<span id="L49" class="ln">    49  </span>			wantErr: true,
<span id="L50" class="ln">    50  </span>		},
<span id="L51" class="ln">    51  </span>		{
<span id="L52" class="ln">    52  </span>			name: &#34;case 2: pod not found&#34;,
<span id="L53" class="ln">    53  </span>			fields: fields{
<span id="L54" class="ln">    54  </span>				generic: generic{
<span id="L55" class="ln">    55  </span>					appName:       &#34;app&#34;,
<span id="L56" class="ln">    56  </span>					componentName: &#34;nodejs&#34;,
<span id="L57" class="ln">    57  </span>				},
<span id="L58" class="ln">    58  </span>			},
<span id="L59" class="ln">    59  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L60" class="ln">    60  </span>				Items: []appsv1.Deployment{},
<span id="L61" class="ln">    61  </span>			},
<span id="L62" class="ln">    62  </span>			want:    StorageList{},
<span id="L63" class="ln">    63  </span>			wantErr: false,
<span id="L64" class="ln">    64  </span>		},
<span id="L65" class="ln">    65  </span>		{
<span id="L66" class="ln">    66  </span>			name: &#34;case 3: no volume mounts on pod&#34;,
<span id="L67" class="ln">    67  </span>			fields: fields{
<span id="L68" class="ln">    68  </span>				generic: generic{
<span id="L69" class="ln">    69  </span>					componentName: &#34;nodejs&#34;,
<span id="L70" class="ln">    70  </span>					appName:       &#34;app&#34;,
<span id="L71" class="ln">    71  </span>				},
<span id="L72" class="ln">    72  </span>			},
<span id="L73" class="ln">    73  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L74" class="ln">    74  </span>				Items: []appsv1.Deployment{
<span id="L75" class="ln">    75  </span>					*testingutil.CreateFakeDeployment(&#34;nodejs&#34;, true),
<span id="L76" class="ln">    76  </span>				},
<span id="L77" class="ln">    77  </span>			},
<span id="L78" class="ln">    78  </span>			want:    StorageList{},
<span id="L79" class="ln">    79  </span>			wantErr: false,
<span id="L80" class="ln">    80  </span>		},
<span id="L81" class="ln">    81  </span>		{
<span id="L82" class="ln">    82  </span>			name: &#34;case 4: two volumes mounted on a single container&#34;,
<span id="L83" class="ln">    83  </span>			fields: fields{
<span id="L84" class="ln">    84  </span>				generic: generic{
<span id="L85" class="ln">    85  </span>					componentName: &#34;nodejs&#34;,
<span id="L86" class="ln">    86  </span>					appName:       &#34;app&#34;,
<span id="L87" class="ln">    87  </span>				},
<span id="L88" class="ln">    88  </span>			},
<span id="L89" class="ln">    89  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L90" class="ln">    90  </span>				Items: []appsv1.Deployment{
<span id="L91" class="ln">    91  </span>					*testingutil.CreateFakeDeploymentsWithContainers(&#34;nodejs&#34;, []corev1.Container{
<span id="L92" class="ln">    92  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-0&#34;, []corev1.VolumeMount{
<span id="L93" class="ln">    93  </span>							{Name: &#34;volume-0-vol&#34;, MountPath: &#34;/data&#34;},
<span id="L94" class="ln">    94  </span>							{Name: &#34;volume-1-vol&#34;, MountPath: &#34;/path&#34;},
<span id="L95" class="ln">    95  </span>						}),
<span id="L96" class="ln">    96  </span>					}, []corev1.Container{}, true),
<span id="L97" class="ln">    97  </span>				},
<span id="L98" class="ln">    98  </span>			},
<span id="L99" class="ln">    99  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L100" class="ln">   100  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L101" class="ln">   101  </span>					*testingutil.FakePVC(&#34;volume-0&#34;, &#34;5Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-0&#34;).Labels()),
<span id="L102" class="ln">   102  </span>					*testingutil.FakePVC(&#34;volume-1&#34;, &#34;10Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-1&#34;).Labels()),
<span id="L103" class="ln">   103  </span>				},
<span id="L104" class="ln">   104  </span>			},
<span id="L105" class="ln">   105  </span>			want: StorageList{
<span id="L106" class="ln">   106  </span>				Items: []Storage{
<span id="L107" class="ln">   107  </span>					generateStorage(NewStorage(&#34;volume-0&#34;, &#34;5Gi&#34;, &#34;/data&#34;, nil), &#34;&#34;, &#34;container-0&#34;),
<span id="L108" class="ln">   108  </span>					generateStorage(NewStorage(&#34;volume-1&#34;, &#34;10Gi&#34;, &#34;/path&#34;, nil), &#34;&#34;, &#34;container-0&#34;),
<span id="L109" class="ln">   109  </span>				},
<span id="L110" class="ln">   110  </span>			},
<span id="L111" class="ln">   111  </span>			wantErr: false,
<span id="L112" class="ln">   112  </span>		},
<span id="L113" class="ln">   113  </span>		{
<span id="L114" class="ln">   114  </span>			name: &#34;case 5: one volume is mounted on a single container and another on both&#34;,
<span id="L115" class="ln">   115  </span>			fields: fields{
<span id="L116" class="ln">   116  </span>				generic: generic{
<span id="L117" class="ln">   117  </span>					appName:       &#34;app&#34;,
<span id="L118" class="ln">   118  </span>					componentName: &#34;nodejs&#34;,
<span id="L119" class="ln">   119  </span>				},
<span id="L120" class="ln">   120  </span>			},
<span id="L121" class="ln">   121  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L122" class="ln">   122  </span>				Items: []appsv1.Deployment{
<span id="L123" class="ln">   123  </span>					*testingutil.CreateFakeDeploymentsWithContainers(&#34;nodejs&#34;, []corev1.Container{
<span id="L124" class="ln">   124  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-0&#34;, []corev1.VolumeMount{
<span id="L125" class="ln">   125  </span>							{Name: &#34;volume-0-vol&#34;, MountPath: &#34;/data&#34;},
<span id="L126" class="ln">   126  </span>							{Name: &#34;volume-1-vol&#34;, MountPath: &#34;/path&#34;},
<span id="L127" class="ln">   127  </span>						}),
<span id="L128" class="ln">   128  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-1&#34;, []corev1.VolumeMount{
<span id="L129" class="ln">   129  </span>							{Name: &#34;volume-1-vol&#34;, MountPath: &#34;/path&#34;},
<span id="L130" class="ln">   130  </span>						}),
<span id="L131" class="ln">   131  </span>					}, []corev1.Container{}, true),
<span id="L132" class="ln">   132  </span>				},
<span id="L133" class="ln">   133  </span>			},
<span id="L134" class="ln">   134  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L135" class="ln">   135  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L136" class="ln">   136  </span>					*testingutil.FakePVC(&#34;volume-0&#34;, &#34;5Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-0&#34;).Labels()),
<span id="L137" class="ln">   137  </span>					*testingutil.FakePVC(&#34;volume-1&#34;, &#34;10Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-1&#34;).Labels()),
<span id="L138" class="ln">   138  </span>				},
<span id="L139" class="ln">   139  </span>			},
<span id="L140" class="ln">   140  </span>			want: StorageList{
<span id="L141" class="ln">   141  </span>				Items: []Storage{
<span id="L142" class="ln">   142  </span>					generateStorage(NewStorage(&#34;volume-0&#34;, &#34;5Gi&#34;, &#34;/data&#34;, nil), &#34;&#34;, &#34;container-0&#34;),
<span id="L143" class="ln">   143  </span>					generateStorage(NewStorage(&#34;volume-1&#34;, &#34;10Gi&#34;, &#34;/path&#34;, nil), &#34;&#34;, &#34;container-0&#34;),
<span id="L144" class="ln">   144  </span>					generateStorage(NewStorage(&#34;volume-1&#34;, &#34;10Gi&#34;, &#34;/path&#34;, nil), &#34;&#34;, &#34;container-1&#34;),
<span id="L145" class="ln">   145  </span>				},
<span id="L146" class="ln">   146  </span>			},
<span id="L147" class="ln">   147  </span>			wantErr: false,
<span id="L148" class="ln">   148  </span>		},
<span id="L149" class="ln">   149  </span>		{
<span id="L150" class="ln">   150  </span>			name: &#34;case 6: pvc for volumeMount not found&#34;,
<span id="L151" class="ln">   151  </span>			fields: fields{
<span id="L152" class="ln">   152  </span>				generic: generic{
<span id="L153" class="ln">   153  </span>					componentName: &#34;nodejs&#34;,
<span id="L154" class="ln">   154  </span>					appName:       &#34;app&#34;,
<span id="L155" class="ln">   155  </span>				},
<span id="L156" class="ln">   156  </span>			},
<span id="L157" class="ln">   157  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L158" class="ln">   158  </span>				Items: []appsv1.Deployment{
<span id="L159" class="ln">   159  </span>					*testingutil.CreateFakeDeploymentsWithContainers(&#34;nodejs&#34;, []corev1.Container{
<span id="L160" class="ln">   160  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-0&#34;, []corev1.VolumeMount{
<span id="L161" class="ln">   161  </span>							{Name: &#34;volume-0-vol&#34;, MountPath: &#34;/data&#34;},
<span id="L162" class="ln">   162  </span>						}),
<span id="L163" class="ln">   163  </span>						testingutil.CreateFakeContainer(&#34;container-1&#34;),
<span id="L164" class="ln">   164  </span>					}, []corev1.Container{}, true),
<span id="L165" class="ln">   165  </span>				},
<span id="L166" class="ln">   166  </span>			},
<span id="L167" class="ln">   167  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L168" class="ln">   168  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L169" class="ln">   169  </span>					*testingutil.FakePVC(&#34;volume-0&#34;, &#34;5Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-0&#34;).Labels()),
<span id="L170" class="ln">   170  </span>					*testingutil.FakePVC(&#34;volume-1&#34;, &#34;5Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-1&#34;).Labels()),
<span id="L171" class="ln">   171  </span>				},
<span id="L172" class="ln">   172  </span>			},
<span id="L173" class="ln">   173  </span>			wantErr: true,
<span id="L174" class="ln">   174  </span>		},
<span id="L175" class="ln">   175  </span>		{
<span id="L176" class="ln">   176  </span>			name: &#34;case 7: the storage label should be used as the name of the storage&#34;,
<span id="L177" class="ln">   177  </span>			fields: fields{
<span id="L178" class="ln">   178  </span>				generic: generic{
<span id="L179" class="ln">   179  </span>					componentName: &#34;nodejs&#34;,
<span id="L180" class="ln">   180  </span>					appName:       &#34;app&#34;,
<span id="L181" class="ln">   181  </span>				},
<span id="L182" class="ln">   182  </span>			},
<span id="L183" class="ln">   183  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L184" class="ln">   184  </span>				Items: []appsv1.Deployment{
<span id="L185" class="ln">   185  </span>					*testingutil.CreateFakeDeploymentsWithContainers(&#34;nodejs&#34;, []corev1.Container{
<span id="L186" class="ln">   186  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-0&#34;, []corev1.VolumeMount{
<span id="L187" class="ln">   187  </span>							{Name: &#34;volume-0-nodejs-vol&#34;, MountPath: &#34;/data&#34;},
<span id="L188" class="ln">   188  </span>						}),
<span id="L189" class="ln">   189  </span>					}, []corev1.Container{}, true),
<span id="L190" class="ln">   190  </span>				},
<span id="L191" class="ln">   191  </span>			},
<span id="L192" class="ln">   192  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L193" class="ln">   193  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L194" class="ln">   194  </span>					*testingutil.FakePVC(&#34;volume-0-nodejs&#34;, &#34;5Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-0&#34;).Labels()),
<span id="L195" class="ln">   195  </span>				},
<span id="L196" class="ln">   196  </span>			},
<span id="L197" class="ln">   197  </span>			want: StorageList{
<span id="L198" class="ln">   198  </span>				Items: []Storage{
<span id="L199" class="ln">   199  </span>					generateStorage(NewStorage(&#34;volume-0&#34;, &#34;5Gi&#34;, &#34;/data&#34;, nil), &#34;&#34;, &#34;container-0&#34;),
<span id="L200" class="ln">   200  </span>				},
<span id="L201" class="ln">   201  </span>			},
<span id="L202" class="ln">   202  </span>			wantErr: false,
<span id="L203" class="ln">   203  </span>		},
<span id="L204" class="ln">   204  </span>		{
<span id="L205" class="ln">   205  </span>			name: &#34;case 8: no pvc found for mount path&#34;,
<span id="L206" class="ln">   206  </span>			fields: fields{
<span id="L207" class="ln">   207  </span>				generic: generic{
<span id="L208" class="ln">   208  </span>					appName:       &#34;app&#34;,
<span id="L209" class="ln">   209  </span>					componentName: &#34;nodejs&#34;,
<span id="L210" class="ln">   210  </span>				},
<span id="L211" class="ln">   211  </span>			},
<span id="L212" class="ln">   212  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L213" class="ln">   213  </span>				Items: []appsv1.Deployment{
<span id="L214" class="ln">   214  </span>					*testingutil.CreateFakeDeploymentsWithContainers(&#34;nodejs&#34;, []corev1.Container{
<span id="L215" class="ln">   215  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-0&#34;, []corev1.VolumeMount{
<span id="L216" class="ln">   216  </span>							{Name: &#34;volume-0-vol&#34;, MountPath: &#34;/data&#34;},
<span id="L217" class="ln">   217  </span>							{Name: &#34;volume-1-vol&#34;, MountPath: &#34;/path&#34;},
<span id="L218" class="ln">   218  </span>						}),
<span id="L219" class="ln">   219  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-1&#34;, []corev1.VolumeMount{
<span id="L220" class="ln">   220  </span>							{Name: &#34;volume-1-vol&#34;, MountPath: &#34;/path&#34;},
<span id="L221" class="ln">   221  </span>							{Name: &#34;volume-vol&#34;, MountPath: &#34;/path1&#34;},
<span id="L222" class="ln">   222  </span>						}),
<span id="L223" class="ln">   223  </span>					}, []corev1.Container{}, true),
<span id="L224" class="ln">   224  </span>				},
<span id="L225" class="ln">   225  </span>			},
<span id="L226" class="ln">   226  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L227" class="ln">   227  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L228" class="ln">   228  </span>					*testingutil.FakePVC(&#34;volume-0&#34;, &#34;5Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-0&#34;).Labels()),
<span id="L229" class="ln">   229  </span>					*testingutil.FakePVC(&#34;volume-1&#34;, &#34;10Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-1&#34;).Labels()),
<span id="L230" class="ln">   230  </span>				},
<span id="L231" class="ln">   231  </span>			},
<span id="L232" class="ln">   232  </span>			want:    StorageList{},
<span id="L233" class="ln">   233  </span>			wantErr: true,
<span id="L234" class="ln">   234  </span>		},
<span id="L235" class="ln">   235  </span>		{
<span id="L236" class="ln">   236  </span>			name: &#34;case 9: avoid the source volume&#39;s mount&#34;,
<span id="L237" class="ln">   237  </span>			fields: fields{
<span id="L238" class="ln">   238  </span>				generic: generic{
<span id="L239" class="ln">   239  </span>					appName:       &#34;app&#34;,
<span id="L240" class="ln">   240  </span>					componentName: &#34;nodejs&#34;,
<span id="L241" class="ln">   241  </span>				},
<span id="L242" class="ln">   242  </span>			},
<span id="L243" class="ln">   243  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L244" class="ln">   244  </span>				Items: []appsv1.Deployment{
<span id="L245" class="ln">   245  </span>					*testingutil.CreateFakeDeploymentsWithContainers(&#34;nodejs&#34;, []corev1.Container{
<span id="L246" class="ln">   246  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-0&#34;, []corev1.VolumeMount{
<span id="L247" class="ln">   247  </span>							{Name: &#34;volume-0-vol&#34;, MountPath: &#34;/data&#34;},
<span id="L248" class="ln">   248  </span>							{Name: &#34;volume-1-vol&#34;, MountPath: &#34;/path&#34;},
<span id="L249" class="ln">   249  </span>						}),
<span id="L250" class="ln">   250  </span>						testingutil.CreateFakeContainerWithVolumeMounts(&#34;container-1&#34;, []corev1.VolumeMount{
<span id="L251" class="ln">   251  </span>							{Name: &#34;volume-1-vol&#34;, MountPath: &#34;/path&#34;},
<span id="L252" class="ln">   252  </span>							{Name: OdoSourceVolume, MountPath: &#34;/path1&#34;},
<span id="L253" class="ln">   253  </span>						}),
<span id="L254" class="ln">   254  </span>					}, []corev1.Container{}, true),
<span id="L255" class="ln">   255  </span>				},
<span id="L256" class="ln">   256  </span>			},
<span id="L257" class="ln">   257  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L258" class="ln">   258  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L259" class="ln">   259  </span>					*testingutil.FakePVC(&#34;volume-0&#34;, &#34;5Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-0&#34;).Labels()),
<span id="L260" class="ln">   260  </span>					*testingutil.FakePVC(&#34;volume-1&#34;, &#34;10Gi&#34;, odolabels.Builder().WithComponent(&#34;nodejs&#34;).WithDevfileStorageName(&#34;volume-1&#34;).Labels()),
<span id="L261" class="ln">   261  </span>				},
<span id="L262" class="ln">   262  </span>			},
<span id="L263" class="ln">   263  </span>			want: StorageList{
<span id="L264" class="ln">   264  </span>				Items: []Storage{
<span id="L265" class="ln">   265  </span>					generateStorage(NewStorage(&#34;volume-0&#34;, &#34;5Gi&#34;, &#34;/data&#34;, nil), &#34;&#34;, &#34;container-0&#34;),
<span id="L266" class="ln">   266  </span>					generateStorage(NewStorage(&#34;volume-1&#34;, &#34;10Gi&#34;, &#34;/path&#34;, nil), &#34;&#34;, &#34;container-0&#34;),
<span id="L267" class="ln">   267  </span>					generateStorage(NewStorage(&#34;volume-1&#34;, &#34;10Gi&#34;, &#34;/path&#34;, nil), &#34;&#34;, &#34;container-1&#34;),
<span id="L268" class="ln">   268  </span>				},
<span id="L269" class="ln">   269  </span>			},
<span id="L270" class="ln">   270  </span>			wantErr: false,
<span id="L271" class="ln">   271  </span>		},
<span id="L272" class="ln">   272  </span>		{
<span id="L273" class="ln">   273  </span>			name: &#34;case 10: avoid the mandatory volume mounts used by odo&#34;,
<span id="L274" class="ln">   274  </span>			fields: fields{
<span id="L275" class="ln">   275  </span>				generic: generic{
<span id="L276" class="ln">   276  </span>					appName:       &#34;app&#34;,
<span id="L277" class="ln">   277  </span>					componentName: &#34;nodejs&#34;,
<span id="L278" class="ln">   278  </span>				},
<span id="L279" class="ln">   279  </span>			},
<span id="L280" class="ln">   280  </span>			returnedDeployments: &amp;appsv1.DeploymentList{
<span id="L281" class="ln">   281  </span>				Items: []appsv1.Deployment{
<span id="L282" class="ln">   282  </span>					{
<span id="L283" class="ln">   283  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L284" class="ln">   284  </span>							Name: &#34;nodejs&#34;,
<span id="L285" class="ln">   285  </span>							Labels: map[string]string{
<span id="L286" class="ln">   286  </span>								&#34;component&#34;: &#34;nodejs&#34;,
<span id="L287" class="ln">   287  </span>							},
<span id="L288" class="ln">   288  </span>						},
<span id="L289" class="ln">   289  </span>						Spec: appsv1.DeploymentSpec{
<span id="L290" class="ln">   290  </span>							Template: corev1.PodTemplateSpec{
<span id="L291" class="ln">   291  </span>								Spec: corev1.PodSpec{
<span id="L292" class="ln">   292  </span>									InitContainers: []corev1.Container{
<span id="L293" class="ln">   293  </span>										{
<span id="L294" class="ln">   294  </span>											Name: &#34;my-container-with-shared-project&#34;,
<span id="L295" class="ln">   295  </span>											VolumeMounts: []corev1.VolumeMount{
<span id="L296" class="ln">   296  </span>												{
<span id="L297" class="ln">   297  </span>													Name:      &#34;odo-shared-project&#34;,
<span id="L298" class="ln">   298  </span>													MountPath: &#34;/opt/&#34;,
<span id="L299" class="ln">   299  </span>												},
<span id="L300" class="ln">   300  </span>											},
<span id="L301" class="ln">   301  </span>										},
<span id="L302" class="ln">   302  </span>									},
<span id="L303" class="ln">   303  </span>								},
<span id="L304" class="ln">   304  </span>							},
<span id="L305" class="ln">   305  </span>						},
<span id="L306" class="ln">   306  </span>					},
<span id="L307" class="ln">   307  </span>				},
<span id="L308" class="ln">   308  </span>			},
<span id="L309" class="ln">   309  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L310" class="ln">   310  </span>				Items: []corev1.PersistentVolumeClaim{},
<span id="L311" class="ln">   311  </span>			},
<span id="L312" class="ln">   312  </span>			want:    StorageList{},
<span id="L313" class="ln">   313  </span>			wantErr: false,
<span id="L314" class="ln">   314  </span>		},
<span id="L315" class="ln">   315  </span>	}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>	for _, tt := range tests {
<span id="L318" class="ln">   318  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L319" class="ln">   319  </span>			fakeClient, fakeClientSet := kclient.FakeNew()
<span id="L320" class="ln">   320  </span>
<span id="L321" class="ln">   321  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;list&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L322" class="ln">   322  </span>				return true, tt.returnedPVCs, nil
<span id="L323" class="ln">   323  </span>			})
<span id="L324" class="ln">   324  </span>
<span id="L325" class="ln">   325  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;list&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L326" class="ln">   326  </span>				return true, tt.returnedDeployments, nil
<span id="L327" class="ln">   327  </span>			})
<span id="L328" class="ln">   328  </span>
<span id="L329" class="ln">   329  </span>			ctrl := gomock.NewController(t)
<span id="L330" class="ln">   330  </span>			defer ctrl.Finish()
<span id="L331" class="ln">   331  </span>
<span id="L332" class="ln">   332  </span>			mockLocalConfig := localConfigProvider.NewMockLocalConfigProvider(ctrl)
<span id="L333" class="ln">   333  </span>			mockLocalConfig.EXPECT().GetName().Return(tt.fields.generic.componentName).AnyTimes()
<span id="L334" class="ln">   334  </span>			mockLocalConfig.EXPECT().GetApplication().Return(tt.fields.generic.appName).AnyTimes()
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>			tt.fields.generic.localConfigProvider = mockLocalConfig
<span id="L337" class="ln">   337  </span>
<span id="L338" class="ln">   338  </span>			k := kubernetesClient{
<span id="L339" class="ln">   339  </span>				generic: tt.fields.generic,
<span id="L340" class="ln">   340  </span>				client:  fakeClient,
<span id="L341" class="ln">   341  </span>			}
<span id="L342" class="ln">   342  </span>			got, err := k.List()
<span id="L343" class="ln">   343  </span>			if (err != nil) != tt.wantErr {
<span id="L344" class="ln">   344  </span>				t.Errorf(&#34;List() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L345" class="ln">   345  </span>				return
<span id="L346" class="ln">   346  </span>			}
<span id="L347" class="ln">   347  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L348" class="ln">   348  </span>				t.Errorf(&#34;List() got = %v, want %v&#34;, got, tt.want)
<span id="L349" class="ln">   349  </span>			}
<span id="L350" class="ln">   350  </span>		})
<span id="L351" class="ln">   351  </span>	}
<span id="L352" class="ln">   352  </span>}
<span id="L353" class="ln">   353  </span>
<span id="L354" class="ln">   354  </span>func Test_kubernetesClient_Create(t *testing.T) {
<span id="L355" class="ln">   355  </span>	type fields struct {
<span id="L356" class="ln">   356  </span>		generic generic
<span id="L357" class="ln">   357  </span>	}
<span id="L358" class="ln">   358  </span>	type args struct {
<span id="L359" class="ln">   359  </span>		storage Storage
<span id="L360" class="ln">   360  </span>	}
<span id="L361" class="ln">   361  </span>	tests := []struct {
<span id="L362" class="ln">   362  </span>		name    string
<span id="L363" class="ln">   363  </span>		fields  fields
<span id="L364" class="ln">   364  </span>		args    args
<span id="L365" class="ln">   365  </span>		wantErr bool
<span id="L366" class="ln">   366  </span>	}{
<span id="L367" class="ln">   367  </span>		{
<span id="L368" class="ln">   368  </span>			name: &#34;case 1: valid storage&#34;,
<span id="L369" class="ln">   369  </span>			fields: fields{
<span id="L370" class="ln">   370  </span>				generic: generic{
<span id="L371" class="ln">   371  </span>					appName:       &#34;app&#34;,
<span id="L372" class="ln">   372  </span>					componentName: &#34;nodejs&#34;,
<span id="L373" class="ln">   373  </span>				},
<span id="L374" class="ln">   374  </span>			},
<span id="L375" class="ln">   375  </span>			args: args{
<span id="L376" class="ln">   376  </span>				storage: NewStorageWithContainer(&#34;storage-0&#34;, &#34;5Gi&#34;, &#34;/data&#34;, &#34;runtime&#34;, util.GetBoolPtr(false)),
<span id="L377" class="ln">   377  </span>			},
<span id="L378" class="ln">   378  </span>		},
<span id="L379" class="ln">   379  </span>		{
<span id="L380" class="ln">   380  </span>			name: &#34;case 2: invalid storage size&#34;,
<span id="L381" class="ln">   381  </span>			fields: fields{
<span id="L382" class="ln">   382  </span>				generic: generic{
<span id="L383" class="ln">   383  </span>					appName:       &#34;app&#34;,
<span id="L384" class="ln">   384  </span>					componentName: &#34;nodejs&#34;,
<span id="L385" class="ln">   385  </span>				},
<span id="L386" class="ln">   386  </span>			},
<span id="L387" class="ln">   387  </span>			args: args{
<span id="L388" class="ln">   388  </span>				storage: NewStorageWithContainer(&#34;storage-0&#34;, &#34;example&#34;, &#34;/data&#34;, &#34;runtime&#34;, util.GetBoolPtr(false)),
<span id="L389" class="ln">   389  </span>			},
<span id="L390" class="ln">   390  </span>			wantErr: true,
<span id="L391" class="ln">   391  </span>		},
<span id="L392" class="ln">   392  </span>		{
<span id="L393" class="ln">   393  </span>			name: &#34;case 3: valid odo project related storage&#34;,
<span id="L394" class="ln">   394  </span>			fields: fields{
<span id="L395" class="ln">   395  </span>				generic: generic{
<span id="L396" class="ln">   396  </span>					appName:       &#34;app&#34;,
<span id="L397" class="ln">   397  </span>					componentName: &#34;nodejs&#34;,
<span id="L398" class="ln">   398  </span>				},
<span id="L399" class="ln">   399  </span>			},
<span id="L400" class="ln">   400  </span>			args: args{
<span id="L401" class="ln">   401  </span>				storage: NewStorageWithContainer(&#34;odo-projects-vol&#34;, &#34;5Gi&#34;, &#34;/data&#34;, &#34;runtime&#34;, util.GetBoolPtr(false)),
<span id="L402" class="ln">   402  </span>			},
<span id="L403" class="ln">   403  </span>		},
<span id="L404" class="ln">   404  </span>	}
<span id="L405" class="ln">   405  </span>	for _, tt := range tests {
<span id="L406" class="ln">   406  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L407" class="ln">   407  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L408" class="ln">   408  </span>
<span id="L409" class="ln">   409  </span>			k := kubernetesClient{
<span id="L410" class="ln">   410  </span>				generic: tt.fields.generic,
<span id="L411" class="ln">   411  </span>				client:  fkclient,
<span id="L412" class="ln">   412  </span>			}
<span id="L413" class="ln">   413  </span>			if err := k.Create(tt.args.storage); (err != nil) != tt.wantErr {
<span id="L414" class="ln">   414  </span>				t.Errorf(&#34;Create() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L415" class="ln">   415  </span>				return
<span id="L416" class="ln">   416  </span>			}
<span id="L417" class="ln">   417  </span>			if tt.wantErr == true {
<span id="L418" class="ln">   418  </span>				return
<span id="L419" class="ln">   419  </span>			}
<span id="L420" class="ln">   420  </span>
<span id="L421" class="ln">   421  </span>			<span class="comment">// Check for validating actions performed</span>
<span id="L422" class="ln">   422  </span>			if (len(fkclientset.Kubernetes.Actions()) != 1) &amp;&amp; (tt.wantErr != true) {
<span id="L423" class="ln">   423  </span>				t.Errorf(&#34;expected 1 action in CreatePVC got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L424" class="ln">   424  </span>				return
<span id="L425" class="ln">   425  </span>			}
<span id="L426" class="ln">   426  </span>
<span id="L427" class="ln">   427  </span>			createdPVC := fkclientset.Kubernetes.Actions()[0].(ktesting.CreateAction).GetObject().(*corev1.PersistentVolumeClaim)
<span id="L428" class="ln">   428  </span>			quantity, err := resource.ParseQuantity(tt.args.storage.Spec.Size)
<span id="L429" class="ln">   429  </span>			if err != nil {
<span id="L430" class="ln">   430  </span>				t.Errorf(&#34;failed to create quantity by calling resource.ParseQuantity(%v)&#34;, tt.args.storage.Spec.Size)
<span id="L431" class="ln">   431  </span>			}
<span id="L432" class="ln">   432  </span>
<span id="L433" class="ln">   433  </span>			wantLabels := odolabels.GetLabels(tt.fields.generic.componentName, tt.fields.generic.appName, odolabels.ComponentDevMode, false)
<span id="L434" class="ln">   434  </span>			odolabels.AddStorageInfo(wantLabels, tt.args.storage.Name, strings.Contains(tt.args.storage.Name, OdoSourceVolume))
<span id="L435" class="ln">   435  </span>
<span id="L436" class="ln">   436  </span>			<span class="comment">// created PVC should be labeled with labels passed to CreatePVC</span>
<span id="L437" class="ln">   437  </span>			if !reflect.DeepEqual(createdPVC.Labels, wantLabels) {
<span id="L438" class="ln">   438  </span>				t.Errorf(&#34;labels in created pvc is not matching expected labels, expected: %v, got: %v&#34;, wantLabels, createdPVC.Labels)
<span id="L439" class="ln">   439  </span>			}
<span id="L440" class="ln">   440  </span>			<span class="comment">// name, size of createdPVC should be matching to size, name passed to CreatePVC</span>
<span id="L441" class="ln">   441  </span>			if !reflect.DeepEqual(createdPVC.Spec.Resources.Requests[&#34;storage&#34;], quantity) {
<span id="L442" class="ln">   442  </span>				t.Errorf(&#34;size of PVC is not matching to expected size, expected: %v, got %v&#34;, quantity, createdPVC.Spec.Resources.Requests[&#34;storage&#34;])
<span id="L443" class="ln">   443  </span>			}
<span id="L444" class="ln">   444  </span>
<span id="L445" class="ln">   445  </span>			wantedPVCName, err := generatePVCName(tt.args.storage.Name, tt.fields.generic.componentName, tt.fields.generic.appName)
<span id="L446" class="ln">   446  </span>			if err != nil {
<span id="L447" class="ln">   447  </span>				t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L448" class="ln">   448  </span>			}
<span id="L449" class="ln">   449  </span>			if !reflect.DeepEqual(createdPVC.Name, wantedPVCName) {
<span id="L450" class="ln">   450  </span>				t.Errorf(&#34;name of the PVC is not matching to expected name, expected: %v, got %v&#34;, wantedPVCName, createdPVC.Name)
<span id="L451" class="ln">   451  </span>			}
<span id="L452" class="ln">   452  </span>		})
<span id="L453" class="ln">   453  </span>	}
<span id="L454" class="ln">   454  </span>}
<span id="L455" class="ln">   455  </span>
<span id="L456" class="ln">   456  </span>func Test_kubernetesClient_Delete(t *testing.T) {
<span id="L457" class="ln">   457  </span>	pvcName := &#34;pvc-0&#34;
<span id="L458" class="ln">   458  </span>	returnedPVCs := corev1.PersistentVolumeClaimList{
<span id="L459" class="ln">   459  </span>		Items: []corev1.PersistentVolumeClaim{
<span id="L460" class="ln">   460  </span>			*testingutil.FakePVC(pvcName, &#34;5Gi&#34;, getStorageLabels(&#34;storage-0&#34;, &#34;nodejs&#34;, &#34;app&#34;)),
<span id="L461" class="ln">   461  </span>		},
<span id="L462" class="ln">   462  </span>	}
<span id="L463" class="ln">   463  </span>
<span id="L464" class="ln">   464  </span>	type fields struct {
<span id="L465" class="ln">   465  </span>		generic generic
<span id="L466" class="ln">   466  </span>	}
<span id="L467" class="ln">   467  </span>	type args struct {
<span id="L468" class="ln">   468  </span>		name string
<span id="L469" class="ln">   469  </span>	}
<span id="L470" class="ln">   470  </span>	tests := []struct {
<span id="L471" class="ln">   471  </span>		name    string
<span id="L472" class="ln">   472  </span>		fields  fields
<span id="L473" class="ln">   473  </span>		args    args
<span id="L474" class="ln">   474  </span>		wantErr bool
<span id="L475" class="ln">   475  </span>	}{
<span id="L476" class="ln">   476  </span>		{
<span id="L477" class="ln">   477  </span>			name: &#34;case 1: delete successful&#34;,
<span id="L478" class="ln">   478  </span>			fields: fields{
<span id="L479" class="ln">   479  </span>				generic: generic{
<span id="L480" class="ln">   480  </span>					appName:       &#34;app&#34;,
<span id="L481" class="ln">   481  </span>					componentName: &#34;nodejs&#34;,
<span id="L482" class="ln">   482  </span>				},
<span id="L483" class="ln">   483  </span>			},
<span id="L484" class="ln">   484  </span>			args: args{
<span id="L485" class="ln">   485  </span>				&#34;storage-0&#34;,
<span id="L486" class="ln">   486  </span>			},
<span id="L487" class="ln">   487  </span>			wantErr: false,
<span id="L488" class="ln">   488  </span>		},
<span id="L489" class="ln">   489  </span>		{
<span id="L490" class="ln">   490  </span>			name: &#34;case 2: pvc not found&#34;,
<span id="L491" class="ln">   491  </span>			fields: fields{
<span id="L492" class="ln">   492  </span>				generic: generic{
<span id="L493" class="ln">   493  </span>					appName:       &#34;app&#34;,
<span id="L494" class="ln">   494  </span>					componentName: &#34;nodejs&#34;,
<span id="L495" class="ln">   495  </span>				},
<span id="L496" class="ln">   496  </span>			},
<span id="L497" class="ln">   497  </span>			args: args{
<span id="L498" class="ln">   498  </span>				&#34;storage-example&#34;,
<span id="L499" class="ln">   499  </span>			},
<span id="L500" class="ln">   500  </span>			wantErr: true,
<span id="L501" class="ln">   501  </span>		},
<span id="L502" class="ln">   502  </span>	}
<span id="L503" class="ln">   503  </span>	for _, tt := range tests {
<span id="L504" class="ln">   504  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L505" class="ln">   505  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L506" class="ln">   506  </span>
<span id="L507" class="ln">   507  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L508" class="ln">   508  </span>				return true, &amp;returnedPVCs, nil
<span id="L509" class="ln">   509  </span>			})
<span id="L510" class="ln">   510  </span>
<span id="L511" class="ln">   511  </span>			fkclientset.Kubernetes.PrependReactor(&#34;delete&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L512" class="ln">   512  </span>				if action.(ktesting.DeleteAction).GetName() != pvcName {
<span id="L513" class="ln">   513  </span>					t.Errorf(&#34;delete called with = %v, want %v&#34;, action.(ktesting.DeleteAction).GetName(), pvcName)
<span id="L514" class="ln">   514  </span>				}
<span id="L515" class="ln">   515  </span>				return true, nil, nil
<span id="L516" class="ln">   516  </span>			})
<span id="L517" class="ln">   517  </span>
<span id="L518" class="ln">   518  </span>			k := kubernetesClient{
<span id="L519" class="ln">   519  </span>				generic: tt.fields.generic,
<span id="L520" class="ln">   520  </span>				client:  fkclient,
<span id="L521" class="ln">   521  </span>			}
<span id="L522" class="ln">   522  </span>			if err := k.Delete(tt.args.name); (err != nil) != tt.wantErr {
<span id="L523" class="ln">   523  </span>				t.Errorf(&#34;Delete() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L524" class="ln">   524  </span>				return
<span id="L525" class="ln">   525  </span>			}
<span id="L526" class="ln">   526  </span>
<span id="L527" class="ln">   527  </span>			if tt.wantErr {
<span id="L528" class="ln">   528  </span>				return
<span id="L529" class="ln">   529  </span>			}
<span id="L530" class="ln">   530  </span>
<span id="L531" class="ln">   531  </span>			if len(fkclientset.Kubernetes.Actions()) != 2 {
<span id="L532" class="ln">   532  </span>				t.Errorf(&#34;expected 2 action, got %v&#34;, len(fkclientset.Kubernetes.Actions()))
<span id="L533" class="ln">   533  </span>			}
<span id="L534" class="ln">   534  </span>		})
<span id="L535" class="ln">   535  </span>	}
<span id="L536" class="ln">   536  </span>}
<span id="L537" class="ln">   537  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage/kubernetes_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>