<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>alizer - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/alizer">alizer</a>/<span class="text-muted">alizer_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/alizer">github.com/redhat-developer/odo/pkg/alizer</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package alizer
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;path/filepath&#34;
<span id="L5" class="ln">     5  </span>	&#34;runtime&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// Below functions are from:</span>
<span id="L14" class="ln">    14  </span><span class="comment">// https://github.com/redhat-developer/alizer/blob/main/go/test/apis/language_recognizer_test.go</span>
<span id="L15" class="ln">    15  </span>func GetTestProjectPath(folder string) string {
<span id="L16" class="ln">    16  </span>	_, b, _, _ := runtime.Caller(0)
<span id="L17" class="ln">    17  </span>	basepath := filepath.Dir(b)
<span id="L18" class="ln">    18  </span>	return filepath.Join(basepath, &#34;..&#34;, &#34;..&#34;, &#34;tests/examples/source/&#34;, folder)
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>var types = []api.DevfileStack{
<span id="L22" class="ln">    22  </span>	{
<span id="L23" class="ln">    23  </span>		Name:        &#34;java-maven&#34;,
<span id="L24" class="ln">    24  </span>		Language:    &#34;java&#34;,
<span id="L25" class="ln">    25  </span>		ProjectType: &#34;maven&#34;,
<span id="L26" class="ln">    26  </span>		Tags:        []string{&#34;Java&#34;, &#34;Maven&#34;},
<span id="L27" class="ln">    27  </span>		Registry: api.Registry{
<span id="L28" class="ln">    28  </span>			Name: &#34;registry1&#34;,
<span id="L29" class="ln">    29  </span>		},
<span id="L30" class="ln">    30  </span>	},
<span id="L31" class="ln">    31  </span>	{
<span id="L32" class="ln">    32  </span>		Name:        &#34;java-quarkus&#34;,
<span id="L33" class="ln">    33  </span>		Language:    &#34;java&#34;,
<span id="L34" class="ln">    34  </span>		ProjectType: &#34;quarkus&#34;,
<span id="L35" class="ln">    35  </span>		Tags:        []string{&#34;Java&#34;, &#34;Quarkus&#34;},
<span id="L36" class="ln">    36  </span>		Registry: api.Registry{
<span id="L37" class="ln">    37  </span>			Name: &#34;registry1&#34;,
<span id="L38" class="ln">    38  </span>		},
<span id="L39" class="ln">    39  </span>	},
<span id="L40" class="ln">    40  </span>	{
<span id="L41" class="ln">    41  </span>		Name:        &#34;java-wildfly&#34;,
<span id="L42" class="ln">    42  </span>		Language:    &#34;java&#34;,
<span id="L43" class="ln">    43  </span>		ProjectType: &#34;wildfly&#34;,
<span id="L44" class="ln">    44  </span>		Tags:        []string{&#34;Java&#34;, &#34;WildFly&#34;},
<span id="L45" class="ln">    45  </span>		Registry: api.Registry{
<span id="L46" class="ln">    46  </span>			Name: &#34;registry2&#34;,
<span id="L47" class="ln">    47  </span>		},
<span id="L48" class="ln">    48  </span>	},
<span id="L49" class="ln">    49  </span>	{
<span id="L50" class="ln">    50  </span>		Name:        &#34;nodejs&#34;,
<span id="L51" class="ln">    51  </span>		Language:    &#34;javascript&#34;,
<span id="L52" class="ln">    52  </span>		ProjectType: &#34;nodejs&#34;,
<span id="L53" class="ln">    53  </span>		Tags:        []string{&#34;NodeJS&#34;, &#34;Express&#34;, &#34;ubi8&#34;},
<span id="L54" class="ln">    54  </span>		Registry: api.Registry{
<span id="L55" class="ln">    55  </span>			Name: &#34;registry2&#34;,
<span id="L56" class="ln">    56  </span>		},
<span id="L57" class="ln">    57  </span>	},
<span id="L58" class="ln">    58  </span>	{
<span id="L59" class="ln">    59  </span>		Name:        &#34;python&#34;,
<span id="L60" class="ln">    60  </span>		Language:    &#34;python&#34;,
<span id="L61" class="ln">    61  </span>		ProjectType: &#34;python&#34;,
<span id="L62" class="ln">    62  </span>		Tags:        []string{&#34;Python&#34;, &#34;pip&#34;},
<span id="L63" class="ln">    63  </span>		Registry: api.Registry{
<span id="L64" class="ln">    64  </span>			Name: &#34;registry3&#34;,
<span id="L65" class="ln">    65  </span>		},
<span id="L66" class="ln">    66  </span>	},
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>var list = registry.DevfileStackList{
<span id="L69" class="ln">    69  </span>	Items: types,
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>func TestDetectFramework(t *testing.T) {
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	type args struct {
<span id="L75" class="ln">    75  </span>		path string
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	tests := []struct {
<span id="L78" class="ln">    78  </span>		name           string
<span id="L79" class="ln">    79  </span>		args           args
<span id="L80" class="ln">    80  </span>		wantedDevfile  string
<span id="L81" class="ln">    81  </span>		wantedRegistry string
<span id="L82" class="ln">    82  </span>		wantErr        bool
<span id="L83" class="ln">    83  </span>	}{
<span id="L84" class="ln">    84  </span>		{
<span id="L85" class="ln">    85  </span>			name: &#34;Detect Node.JS example&#34;,
<span id="L86" class="ln">    86  </span>			args: args{
<span id="L87" class="ln">    87  </span>				path: GetTestProjectPath(&#34;nodejs&#34;),
<span id="L88" class="ln">    88  </span>			},
<span id="L89" class="ln">    89  </span>			wantedDevfile:  &#34;nodejs&#34;,
<span id="L90" class="ln">    90  </span>			wantedRegistry: &#34;registry2&#34;,
<span id="L91" class="ln">    91  </span>			wantErr:        false,
<span id="L92" class="ln">    92  </span>		},
<span id="L93" class="ln">    93  </span>		{
<span id="L94" class="ln">    94  </span>			name: &#34;Detect java openjdk example&#34;,
<span id="L95" class="ln">    95  </span>			args: args{
<span id="L96" class="ln">    96  </span>				path: GetTestProjectPath(&#34;openjdk&#34;),
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>			wantedDevfile:  &#34;java-maven&#34;,
<span id="L99" class="ln">    99  </span>			wantedRegistry: &#34;registry1&#34;,
<span id="L100" class="ln">   100  </span>			wantErr:        false,
<span id="L101" class="ln">   101  </span>		},
<span id="L102" class="ln">   102  </span>		{
<span id="L103" class="ln">   103  </span>			name: &#34;Detect python example&#34;,
<span id="L104" class="ln">   104  </span>			args: args{
<span id="L105" class="ln">   105  </span>				path: GetTestProjectPath(&#34;python&#34;),
<span id="L106" class="ln">   106  </span>			},
<span id="L107" class="ln">   107  </span>			wantedDevfile:  &#34;python&#34;,
<span id="L108" class="ln">   108  </span>			wantedRegistry: &#34;registry3&#34;,
<span id="L109" class="ln">   109  </span>			wantErr:        false,
<span id="L110" class="ln">   110  </span>		},
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>	for _, tt := range tests {
<span id="L113" class="ln">   113  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L114" class="ln">   114  </span>			ctrl := gomock.NewController(t)
<span id="L115" class="ln">   115  </span>			registryClient := registry.NewMockClient(ctrl)
<span id="L116" class="ln">   116  </span>			registryClient.EXPECT().ListDevfileStacks(&#34;&#34;, &#34;&#34;, &#34;&#34;, false).Return(list, nil)
<span id="L117" class="ln">   117  </span>			alizerClient := NewAlizerClient(registryClient)
<span id="L118" class="ln">   118  </span>			<span class="comment">// Run function DetectFramework</span>
<span id="L119" class="ln">   119  </span>			detected, registry, err := alizerClient.DetectFramework(tt.args.path)
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>			if !tt.wantErr == (err != nil) {
<span id="L122" class="ln">   122  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L123" class="ln">   123  </span>				return
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>			if detected.Name != tt.wantedDevfile {
<span id="L127" class="ln">   127  </span>				t.Errorf(&#34;unexpected devfile %v, wantedDevfile %v&#34;, detected, tt.wantedDevfile)
<span id="L128" class="ln">   128  </span>			}
<span id="L129" class="ln">   129  </span>			if registry.Name != tt.wantedRegistry {
<span id="L130" class="ln">   130  </span>				t.Errorf(&#34;unexpected registry %v, wantedRegistry %v&#34;, registry, tt.wantedRegistry)
<span id="L131" class="ln">   131  </span>			}
<span id="L132" class="ln">   132  </span>		})
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/alizer/alizer_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>