<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>genericclioptions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions">genericclioptions</a>/<span class="text-muted">context.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions">github.com/redhat-developer/odo/pkg/odo/genericclioptions</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package genericclioptions
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/validate&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L13" class="ln">    13  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>const (
<span id="L22" class="ln">    22  </span>	<span class="comment">// defaultAppName is the default name of the application when an application name is not provided</span>
<span id="L23" class="ln">    23  </span>	defaultAppName = &#34;app&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// gitDirName is the git dir name in a project</span>
<span id="L26" class="ln">    26  </span>	gitDirName = &#34;.git&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// Context holds contextual information useful to commands such as correctly configured client, target project and application</span>
<span id="L30" class="ln">    30  </span><span class="comment">// (based on specified flag values) and provides for a way to retrieve a given component given this context</span>
<span id="L31" class="ln">    31  </span>type Context struct {
<span id="L32" class="ln">    32  </span>	internalCxt
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// internalCxt holds the actual context values and is not exported so that it cannot be instantiated outside of this package.</span>
<span id="L36" class="ln">    36  </span><span class="comment">// This ensures that Context objects are always created properly via NewContext factory functions.</span>
<span id="L37" class="ln">    37  </span>type internalCxt struct {
<span id="L38" class="ln">    38  </span>	<span class="comment">// project used for the command, either passed with the `--project` flag, or the current one by default</span>
<span id="L39" class="ln">    39  </span>	project string
<span id="L40" class="ln">    40  </span>	<span class="comment">// application used for the command, either passed with the `--app` flag, or the current one by default</span>
<span id="L41" class="ln">    41  </span>	application string
<span id="L42" class="ln">    42  </span>	<span class="comment">// component used for the command, either passed with the `--component` flag, or the current one by default</span>
<span id="L43" class="ln">    43  </span>	component string
<span id="L44" class="ln">    44  </span>	<span class="comment">// componentContext is the value passed with the `--context` flag</span>
<span id="L45" class="ln">    45  </span>	componentContext string
<span id="L46" class="ln">    46  </span>	<span class="comment">// outputFlag is the value passed with the `-o` flag</span>
<span id="L47" class="ln">    47  </span>	outputFlag string
<span id="L48" class="ln">    48  </span>	<span class="comment">// The path of the detected devfile</span>
<span id="L49" class="ln">    49  </span>	devfilePath string
<span id="L50" class="ln">    50  </span>	<span class="comment">// Kclient can be used to access Kubernetes resources</span>
<span id="L51" class="ln">    51  </span>	KClient             kclient.ClientInterface
<span id="L52" class="ln">    52  </span>	EnvSpecificInfo     *envinfo.EnvSpecificInfo
<span id="L53" class="ln">    53  </span>	LocalConfigProvider localConfigProvider.LocalConfigProvider
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// CreateParameters defines the options which can be provided while creating the context</span>
<span id="L57" class="ln">    57  </span>type CreateParameters struct {
<span id="L58" class="ln">    58  </span>	cmdline          cmdline.Cmdline
<span id="L59" class="ln">    59  </span>	componentContext string
<span id="L60" class="ln">    60  </span>	devfile          bool
<span id="L61" class="ln">    61  </span>	offline          bool
<span id="L62" class="ln">    62  </span>	appIfNeeded      bool
<span id="L63" class="ln">    63  </span>	<span class="comment">// variables override devfile variables</span>
<span id="L64" class="ln">    64  </span>	variables map[string]string
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>func NewCreateParameters(cmdline cmdline.Cmdline) CreateParameters {
<span id="L68" class="ln">    68  </span>	return CreateParameters{cmdline: cmdline}
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>func (o CreateParameters) NeedDevfile(ctx string) CreateParameters {
<span id="L72" class="ln">    72  </span>	o.devfile = true
<span id="L73" class="ln">    73  </span>	o.componentContext = ctx
<span id="L74" class="ln">    74  </span>	return o
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>func (o CreateParameters) IsOffline() CreateParameters {
<span id="L78" class="ln">    78  </span>	o.offline = true
<span id="L79" class="ln">    79  </span>	return o
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func (o CreateParameters) CreateAppIfNeeded() CreateParameters {
<span id="L83" class="ln">    83  </span>	o.appIfNeeded = true
<span id="L84" class="ln">    84  </span>	return o
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>func (o CreateParameters) WithVariables(variables map[string]string) CreateParameters {
<span id="L88" class="ln">    88  </span>	o.variables = variables
<span id="L89" class="ln">    89  </span>	return o
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// New creates a context based on the given parameters</span>
<span id="L93" class="ln">    93  </span><span class="comment">// If NeedDevfile is passed and a Devfile is not found, a NoDevfileError is returned with a valid context without Devfile</span>
<span id="L94" class="ln">    94  </span>func New(parameters CreateParameters) (*Context, error) {
<span id="L95" class="ln">    95  </span>	ctx := internalCxt{}
<span id="L96" class="ln">    96  </span>	var err error
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	ctx.EnvSpecificInfo, err = GetValidEnvInfo(parameters.cmdline)
<span id="L99" class="ln">    99  </span>	if err != nil {
<span id="L100" class="ln">   100  </span>		return nil, err
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>	ctx.LocalConfigProvider = ctx.EnvSpecificInfo
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	ctx.project = resolveProject(parameters.cmdline, ctx.EnvSpecificInfo)
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	ctx.application = resolveApp(parameters.cmdline, ctx.EnvSpecificInfo, parameters.appIfNeeded)
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	ctx.component = resolveComponent(parameters.cmdline, ctx.EnvSpecificInfo)
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	ctx.componentContext = parameters.componentContext
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	ctx.outputFlag = parameters.cmdline.FlagValueIfSet(util.OutputFlagName)
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	if !parameters.offline {
<span id="L115" class="ln">   115  </span>		ctx.KClient, err = parameters.cmdline.GetKubeClient()
<span id="L116" class="ln">   116  </span>		if err != nil {
<span id="L117" class="ln">   117  </span>			return nil, err
<span id="L118" class="ln">   118  </span>		}
<span id="L119" class="ln">   119  </span>		if e := ctx.resolveProjectAndNamespace(parameters.cmdline, ctx.EnvSpecificInfo); e != nil {
<span id="L120" class="ln">   120  </span>			return nil, e
<span id="L121" class="ln">   121  </span>		}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>		if parameters.cmdline.FlagValueIfSet(util.ComponentFlagName) != &#34;&#34; {
<span id="L124" class="ln">   124  </span>			if err = ctx.checkComponentExistsOrFail(); err != nil {
<span id="L125" class="ln">   125  </span>				return nil, err
<span id="L126" class="ln">   126  </span>			}
<span id="L127" class="ln">   127  </span>		}
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	if parameters.devfile {
<span id="L131" class="ln">   131  </span>		devfilePath := location.DevfileLocation(parameters.componentContext)
<span id="L132" class="ln">   132  </span>		isDevfile := odoutil.CheckPathExists(devfilePath)
<span id="L133" class="ln">   133  </span>		if isDevfile {
<span id="L134" class="ln">   134  </span>			ctx.devfilePath = devfilePath
<span id="L135" class="ln">   135  </span>			<span class="comment">// Parse devfile and validate</span>
<span id="L136" class="ln">   136  </span>			devObj, err := devfile.ParseAndValidateFromFileWithVariables(ctx.devfilePath, parameters.variables)
<span id="L137" class="ln">   137  </span>			if err != nil {
<span id="L138" class="ln">   138  </span>				return nil, fmt.Errorf(&#34;failed to parse the devfile %s: %w&#34;, ctx.devfilePath, err)
<span id="L139" class="ln">   139  </span>			}
<span id="L140" class="ln">   140  </span>			err = validate.ValidateDevfileData(devObj.Data)
<span id="L141" class="ln">   141  </span>			if err != nil {
<span id="L142" class="ln">   142  </span>				return nil, err
<span id="L143" class="ln">   143  </span>			}
<span id="L144" class="ln">   144  </span>			ctx.EnvSpecificInfo.SetDevfileObj(devObj)
<span id="L145" class="ln">   145  </span>		} else {
<span id="L146" class="ln">   146  </span>			return &amp;Context{
<span id="L147" class="ln">   147  </span>				internalCxt: ctx,
<span id="L148" class="ln">   148  </span>			}, NoDevfileError{}
<span id="L149" class="ln">   149  </span>		}
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	return &amp;Context{
<span id="L153" class="ln">   153  </span>		internalCxt: ctx,
<span id="L154" class="ln">   154  </span>	}, nil
<span id="L155" class="ln">   155  </span>}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span><span class="comment">// NewContextCompletion disables checking for a local configuration since when we use autocompletion on the command line, we</span>
<span id="L158" class="ln">   158  </span><span class="comment">// couldn&#39;t care less if there was a configuration. We only need to check the parameters.</span>
<span id="L159" class="ln">   159  </span>func NewContextCompletion(command *cobra.Command) *Context {
<span id="L160" class="ln">   160  </span>	cmdline := cmdline.NewCobra(command)
<span id="L161" class="ln">   161  </span>	ctx, err := New(CreateParameters{cmdline: cmdline})
<span id="L162" class="ln">   162  </span>	if err != nil {
<span id="L163" class="ln">   163  </span>		util.LogErrorAndExit(err, &#34;&#34;)
<span id="L164" class="ln">   164  </span>	}
<span id="L165" class="ln">   165  </span>	return ctx
<span id="L166" class="ln">   166  </span>}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span><span class="comment">// Component retrieves the optionally specified component or the current one if it is set. If no component is set, returns</span>
<span id="L169" class="ln">   169  </span><span class="comment">// an error</span>
<span id="L170" class="ln">   170  </span>func (o *Context) Component(optionalComponent ...string) (string, error) {
<span id="L171" class="ln">   171  </span>	return o.ComponentAllowingEmpty(false, optionalComponent...)
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span><span class="comment">// ComponentAllowingEmpty retrieves the optionally specified component or the current one if it is set, allowing empty</span>
<span id="L175" class="ln">   175  </span><span class="comment">// components (instead of exiting with an error) if so specified</span>
<span id="L176" class="ln">   176  </span>func (o *Context) ComponentAllowingEmpty(allowEmpty bool, optionalComponent ...string) (string, error) {
<span id="L177" class="ln">   177  </span>	switch len(optionalComponent) {
<span id="L178" class="ln">   178  </span>	case 0:
<span id="L179" class="ln">   179  </span>		<span class="comment">// if we&#39;re not specifying a component to resolve, get the current one (resolved in NewContext as cmp)</span>
<span id="L180" class="ln">   180  </span>		<span class="comment">// so nothing to do here unless the calling context doesn&#39;t allow no component to be set in which case we return an error</span>
<span id="L181" class="ln">   181  </span>		if !allowEmpty &amp;&amp; len(o.component) == 0 {
<span id="L182" class="ln">   182  </span>			return &#34;&#34;, errors.New(&#34;no component is set&#34;)
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>	case 1:
<span id="L185" class="ln">   185  </span>		cmp := optionalComponent[0]
<span id="L186" class="ln">   186  </span>		o.component = cmp
<span id="L187" class="ln">   187  </span>	default:
<span id="L188" class="ln">   188  </span>		<span class="comment">// safeguard: fail if more than one optional string is passed because it would be a programming error</span>
<span id="L189" class="ln">   189  </span>		return &#34;&#34;, fmt.Errorf(&#34;ComponentAllowingEmpty function only accepts one optional argument, was given: %v&#34;, optionalComponent)
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span>	return o.component, nil
<span id="L193" class="ln">   193  </span>}
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>func (o *Context) GetProject() string {
<span id="L196" class="ln">   196  </span>	return o.project
<span id="L197" class="ln">   197  </span>}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>func (o *Context) GetApplication() string {
<span id="L200" class="ln">   200  </span>	return o.application
<span id="L201" class="ln">   201  </span>}
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>func (o *Context) GetOutputFlag() string {
<span id="L204" class="ln">   204  </span>	return o.outputFlag
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>func (o *Context) GetDevfilePath() string {
<span id="L208" class="ln">   208  </span>	return o.devfilePath
<span id="L209" class="ln">   209  </span>}
<span id="L210" class="ln">   210  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/context.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>