<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>genericclioptions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions">genericclioptions</a>/<span class="text-muted">resolve.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions">github.com/redhat-developer/odo/pkg/odo/genericclioptions</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package genericclioptions
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// resolveProjectAndNamespace resolve project in Context and namespace in Kubernetes and OpenShift clients</span>
<span id="L15" class="ln">    15  </span>func (o *internalCxt) resolveProjectAndNamespace(cmdline cmdline.Cmdline, configProvider localConfigProvider.LocalConfigProvider) error {
<span id="L16" class="ln">    16  </span>	var namespace string
<span id="L17" class="ln">    17  </span>	projectFlag := cmdline.FlagValueIfSet(util.ProjectFlagName)
<span id="L18" class="ln">    18  </span>	if len(projectFlag) &gt; 0 {
<span id="L19" class="ln">    19  </span>		<span class="comment">// if namespace flag was set, check that the specified namespace exists and use it</span>
<span id="L20" class="ln">    20  </span>		_, err := o.KClient.GetNamespaceNormal(projectFlag)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>		<span class="comment">// do not error out when the user is running `odo project`</span>
<span id="L23" class="ln">    23  </span>		if err != nil {
<span id="L24" class="ln">    24  </span>			if cmdline.GetParentName() != &#34;project&#34; {
<span id="L25" class="ln">    25  </span>				return err
<span id="L26" class="ln">    26  </span>			}
<span id="L27" class="ln">    27  </span>		}
<span id="L28" class="ln">    28  </span>		namespace = projectFlag
<span id="L29" class="ln">    29  </span>	} else {
<span id="L30" class="ln">    30  </span>		namespace = configProvider.GetNamespace()
<span id="L31" class="ln">    31  </span>		if namespace == &#34;&#34; {
<span id="L32" class="ln">    32  </span>			namespace = o.KClient.GetCurrentNamespace()
<span id="L33" class="ln">    33  </span>			if len(namespace) &lt;= 0 {
<span id="L34" class="ln">    34  </span>				errFormat := &#34;Could not get current namespace. Please create or set a namespace\n&#34;
<span id="L35" class="ln">    35  </span>				err := checkProjectCreateOrDeleteOnlyOnInvalidNamespace(cmdline, errFormat)
<span id="L36" class="ln">    36  </span>				if err != nil {
<span id="L37" class="ln">    37  </span>					return err
<span id="L38" class="ln">    38  </span>				}
<span id="L39" class="ln">    39  </span>			}
<span id="L40" class="ln">    40  </span>		}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>		<span class="comment">// check that the specified namespace exists</span>
<span id="L43" class="ln">    43  </span>		_, err := o.KClient.GetNamespaceNormal(namespace)
<span id="L44" class="ln">    44  </span>		if err != nil {
<span id="L45" class="ln">    45  </span>			var errFormat string
<span id="L46" class="ln">    46  </span>			if kerrors.IsForbidden(err) {
<span id="L47" class="ln">    47  </span>				errFormat = &#34;You are currently not logged in into the cluster. Use `odo login` first to perform any operation on cluster&#34;
<span id="L48" class="ln">    48  </span>			} else {
<span id="L49" class="ln">    49  </span>				errFormat = fmt.Sprintf(&#34;You don&#39;t have permission to create or set namespace %q or the namespace doesn&#39;t exist. Please create or set a different namespace\n\t&#34;, namespace)
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>			<span class="comment">// errFormat := fmt.Sprint(e1, &#34;%s project create|set &lt;project_name&gt;&#34;)</span>
<span id="L53" class="ln">    53  </span>			err = checkProjectCreateOrDeleteOnlyOnInvalidNamespaceNoFmt(cmdline, errFormat)
<span id="L54" class="ln">    54  </span>			if err != nil {
<span id="L55" class="ln">    55  </span>				return err
<span id="L56" class="ln">    56  </span>			}
<span id="L57" class="ln">    57  </span>		}
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>	o.KClient.SetNamespace(namespace)
<span id="L60" class="ln">    60  </span>	o.project = namespace
<span id="L61" class="ln">    61  </span>	return nil
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// resolveApp resolves the app</span>
<span id="L65" class="ln">    65  </span><span class="comment">// If `--app` flag is used, return its value</span>
<span id="L66" class="ln">    66  </span><span class="comment">// Or If app is set in envfile, return its value</span>
<span id="L67" class="ln">    67  </span><span class="comment">// Or if createAppIfNeeded, returns the default app name</span>
<span id="L68" class="ln">    68  </span>func resolveApp(cmdline cmdline.Cmdline, localConfiguration localConfigProvider.LocalConfigProvider, createAppIfNeeded bool) string {
<span id="L69" class="ln">    69  </span>	appFlag := cmdline.FlagValueIfSet(util.ApplicationFlagName)
<span id="L70" class="ln">    70  </span>	if len(appFlag) &gt; 0 {
<span id="L71" class="ln">    71  </span>		return appFlag
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	app := localConfiguration.GetApplication()
<span id="L75" class="ln">    75  </span>	if app == &#34;&#34; &amp;&amp; createAppIfNeeded {
<span id="L76" class="ln">    76  </span>		app = defaultAppName
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	return app
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// resolveComponent resolves component</span>
<span id="L82" class="ln">    82  </span><span class="comment">// If `--component` flag is used, return its value</span>
<span id="L83" class="ln">    83  </span><span class="comment">// Or Return the value in envfile</span>
<span id="L84" class="ln">    84  </span>func resolveComponent(cmdline cmdline.Cmdline, localConfiguration localConfigProvider.LocalConfigProvider) string {
<span id="L85" class="ln">    85  </span>	cmpFlag := cmdline.FlagValueIfSet(util.ComponentFlagName)
<span id="L86" class="ln">    86  </span>	if len(cmpFlag) &gt; 0 {
<span id="L87" class="ln">    87  </span>		return cmpFlag
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	return localConfiguration.GetName()
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>func resolveProject(cmdline cmdline.Cmdline, localConfiguration localConfigProvider.LocalConfigProvider) string {
<span id="L94" class="ln">    94  </span>	projectFlag := cmdline.FlagValueIfSet(util.ProjectFlagName)
<span id="L95" class="ln">    95  </span>	if projectFlag != &#34;&#34; {
<span id="L96" class="ln">    96  </span>		return projectFlag
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>	return localConfiguration.GetNamespace()
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span><span class="comment">// checkComponentExistsOrFail checks if the specified component exists with the given context and returns error if not.</span>
<span id="L102" class="ln">   102  </span><span class="comment">// KClient, component and application should have been set before to call this method</span>
<span id="L103" class="ln">   103  </span>func (o *internalCxt) checkComponentExistsOrFail() error {
<span id="L104" class="ln">   104  </span>	exists, err := component.Exists(o.KClient, o.component, o.application)
<span id="L105" class="ln">   105  </span>	if err != nil {
<span id="L106" class="ln">   106  </span>		return err
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>	if !exists {
<span id="L109" class="ln">   109  </span>		return fmt.Errorf(&#34;component %v does not exist in application %s&#34;, o.component, o.application)
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	return nil
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/resolve.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>