<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>genericclioptions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions">genericclioptions</a>/<span class="text-muted">util.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions">github.com/redhat-developer/odo/pkg/odo/genericclioptions</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package genericclioptions
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L7" class="ln">     7  </span>	pkgUtil &#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// checkProjectCreateOrDeleteOnlyOnInvalidNamespace errors out if user is trying to create or delete something other than project</span>
<span id="L13" class="ln">    13  </span><span class="comment">// errFormatForCommand must contain one %s</span>
<span id="L14" class="ln">    14  </span>func checkProjectCreateOrDeleteOnlyOnInvalidNamespace(cmdline cmdline.Cmdline, errFormatForCommand string) error {
<span id="L15" class="ln">    15  </span>	if cmdline.GetParentName() != &#34;project&#34; &amp;&amp; cmdline.GetName() == &#34;create&#34; {
<span id="L16" class="ln">    16  </span>		return fmt.Errorf(errFormatForCommand, cmdline.GetRootName())
<span id="L17" class="ln">    17  </span>	}
<span id="L18" class="ln">    18  </span>	return nil
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// checkProjectCreateOrDeleteOnlyOnInvalidNamespaceNoFmt errors out if user is trying to create or delete something other than project</span>
<span id="L22" class="ln">    22  </span><span class="comment">// compare to checkProjectCreateOrDeleteOnlyOnInvalidNamespace, no %s is needed</span>
<span id="L23" class="ln">    23  </span>func checkProjectCreateOrDeleteOnlyOnInvalidNamespaceNoFmt(cmdline cmdline.Cmdline, errFormatForCommand string) error {
<span id="L24" class="ln">    24  </span>	if cmdline.GetParentName() != &#34;project&#34; &amp;&amp; (cmdline.GetName() == &#34;create&#34; || cmdline.GetName() == &#34;push&#34;) {
<span id="L25" class="ln">    25  </span>		return fmt.Errorf(errFormatForCommand)
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	return nil
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// ApplyIgnore will take the current ignores []string and append the mandatory odo-file-index.json and</span>
<span id="L31" class="ln">    31  </span><span class="comment">// .git ignores; or find the .odoignore/.gitignore file in the directory and use that instead.</span>
<span id="L32" class="ln">    32  </span>func ApplyIgnore(ignores *[]string, sourcePath string) (err error) {
<span id="L33" class="ln">    33  </span>	if len(*ignores) == 0 {
<span id="L34" class="ln">    34  </span>		rules, err := dfutil.GetIgnoreRulesFromDirectory(sourcePath)
<span id="L35" class="ln">    35  </span>		if err != nil {
<span id="L36" class="ln">    36  </span>			return err
<span id="L37" class="ln">    37  </span>		}
<span id="L38" class="ln">    38  </span>		*ignores = append(*ignores, rules...)
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	indexFile := pkgUtil.GetIndexFileRelativeToContext()
<span id="L42" class="ln">    42  </span>	<span class="comment">// check if the ignores flag has the index file</span>
<span id="L43" class="ln">    43  </span>	if !dfutil.In(*ignores, indexFile) {
<span id="L44" class="ln">    44  </span>		*ignores = append(*ignores, indexFile)
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// check if the ignores flag has the git dir</span>
<span id="L48" class="ln">    48  </span>	if !dfutil.In(*ignores, gitDirName) {
<span id="L49" class="ln">    49  </span>		*ignores = append(*ignores, gitDirName)
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	return nil
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/util.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>