<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>asker - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package asker
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/init/asker" target="_blank">github.com/redhat-developer/odo/pkg/init/asker</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
package asker uses the Survey library to interact with the user and ask various information
needed to initiate a project.
</p>
<p>
Package asker is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Asker">type Asker</a></dd>
				
				
			
				
				<dd><a href="#ContainerConfiguration">type ContainerConfiguration</a></dd>
				
				
			
				
				<dd><a href="#DevfileConfiguration">type DevfileConfiguration</a></dd>
				
				
					
					<dd>    <a href="#DevfileConfiguration.GetContainers">func (dc *DevfileConfiguration) GetContainers() []string</a></dd>
				
			
				
				<dd><a href="#MockAsker">type MockAsker</a></dd>
				
					
					<dd>    <a href="#NewMockAsker">func NewMockAsker(ctrl *gomock.Controller) *MockAsker</a></dd>
				
				
					
					<dd>    <a href="#MockAsker.AskAddEnvVar">func (m *MockAsker) AskAddEnvVar() (string, string, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskAddPort">func (m *MockAsker) AskAddPort() (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskContainerName">func (m *MockAsker) AskContainerName(containers []string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskCorrect">func (m *MockAsker) AskCorrect() (bool, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskLanguage">func (m *MockAsker) AskLanguage(langs []string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskName">func (m *MockAsker) AskName(defaultName string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskPersonalizeConfiguration">func (m *MockAsker) AskPersonalizeConfiguration(configuration ContainerConfiguration) (OperationOnContainer, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskStarterProject">func (m *MockAsker) AskStarterProject(projects []string) (bool, int, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.AskType">func (m *MockAsker) AskType(types registry.TypesWithDetails) (bool, api.DevfileStack, error)</a></dd>
				
					
					<dd>    <a href="#MockAsker.EXPECT">func (m *MockAsker) EXPECT() *MockAskerMockRecorder</a></dd>
				
			
				
				<dd><a href="#MockAskerMockRecorder">type MockAskerMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskAddEnvVar">func (mr *MockAskerMockRecorder) AskAddEnvVar() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskAddPort">func (mr *MockAskerMockRecorder) AskAddPort() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskContainerName">func (mr *MockAskerMockRecorder) AskContainerName(containers interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskCorrect">func (mr *MockAskerMockRecorder) AskCorrect() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskLanguage">func (mr *MockAskerMockRecorder) AskLanguage(langs interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskName">func (mr *MockAskerMockRecorder) AskName(defaultName interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskPersonalizeConfiguration">func (mr *MockAskerMockRecorder) AskPersonalizeConfiguration(configuration interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskStarterProject">func (mr *MockAskerMockRecorder) AskStarterProject(projects interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAskerMockRecorder.AskType">func (mr *MockAskerMockRecorder) AskType(types interface{}) *gomock.Call</a></dd>
				
			
				
				<dd><a href="#OperationOnContainer">type OperationOnContainer</a></dd>
				
				
			
				
				<dd><a href="#Survey">type Survey</a></dd>
				
					
					<dd>    <a href="#NewSurveyAsker">func NewSurveyAsker() *Survey</a></dd>
				
				
					
					<dd>    <a href="#Survey.AskAddEnvVar">func (o *Survey) AskAddEnvVar() (string, string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskAddPort">func (o *Survey) AskAddPort() (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskContainerName">func (o *Survey) AskContainerName(containers []string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskCorrect">func (o *Survey) AskCorrect() (bool, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskLanguage">func (o *Survey) AskLanguage(langs []string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskName">func (o *Survey) AskName(defaultName string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskPersonalizeConfiguration">func (o *Survey) AskPersonalizeConfiguration(configuration ContainerConfiguration) (OperationOnContainer, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskStarterProject">func (o *Survey) AskStarterProject(projects []string) (bool, int, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskType">func (o *Survey) AskType(types registry.TypesWithDetails) (back bool, _ api.DevfileStack, _ error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html">asker.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/interface.go.html">interface.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html">mock.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Asker">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/interface.go.html?s=302:1530#L1">Asker</a>
				<a class="permalink" href="#Asker">¶</a>
				
				
			</h2>
			<p>
Asker interactively asks for information to the user
</p>

			<pre>type Asker interface {
    <span class="comment">// AskLanguage asks for a language, from a list of language names. The language name is returned</span>
    AskLanguage(langs []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// AskType asks for a Devfile type, or to go back. back is returned as true if the user selected to go back,</span>
    <span class="comment">// or the selected type is returned</span>
    AskType(types <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/">registry</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/#TypesWithDetails">TypesWithDetails</a>) (back <a href="../../../../../../builtin/#bool">bool</a>, _ <a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileStack">DevfileStack</a>, _ <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// AskStarterProject asks for an optional project, from a list of projects. If no project is selected, false is returned.</span>
    <span class="comment">// Or the index of the selected project is returned</span>
    AskStarterProject(projects []<a href="../../../../../../builtin/#string">string</a>) (selected <a href="../../../../../../builtin/#bool">bool</a>, _ <a href="../../../../../../builtin/#int">int</a>, _ <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// AskName asks for a devfile component name</span>
    AskName(defaultName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// AskCorrect asks for confirmation</span>
    AskCorrect() (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)

    AskContainerName(containers []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// AskPersonalizeConfiguration asks the configuration user wants to change</span>
    AskPersonalizeConfiguration(configuration <a href="#ContainerConfiguration">ContainerConfiguration</a>) (<a href="#OperationOnContainer">OperationOnContainer</a>, <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// AskAddEnvVar asks the key and value for env var</span>
    AskAddEnvVar() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// AskAddPort asks the container name and port that user wants to add</span>
    AskAddPort() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ContainerConfiguration">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/interface.go.html?s=1532:1611#L31">ContainerConfiguration</a>
				<a class="permalink" href="#ContainerConfiguration">¶</a>
				
				
			</h2>
			
			<pre>type ContainerConfiguration struct {
<span id="ContainerConfiguration.Ports"></span>    Ports []<a href="../../../../../../builtin/#string">string</a>
<span id="ContainerConfiguration.Envs"></span>    Envs  map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DevfileConfiguration">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/interface.go.html?s=1715:1774#L43">DevfileConfiguration</a>
				<a class="permalink" href="#DevfileConfiguration">¶</a>
				
				
			</h2>
			<p>
key is container name
</p>

			<pre>type DevfileConfiguration map[<a href="../../../../../../builtin/#string">string</a>]<a href="#ContainerConfiguration">ContainerConfiguration</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="DevfileConfiguration.GetContainers">func (*DevfileConfiguration) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=4261:4317#L153">GetContainers</a>
					<a class="permalink" href="#DevfileConfiguration.GetContainers">¶</a>
					
					
				</h3>
				<pre>func (dc *<a href="#DevfileConfiguration">DevfileConfiguration</a>) GetContainers() []<a href="../../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="MockAsker">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=365:452#L6">MockAsker</a>
				<a class="permalink" href="#MockAsker">¶</a>
				
				
			</h2>
			<p>
MockAsker is a mock of Asker interface.
</p>

			<pre>type MockAsker struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockAsker">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=616:669#L17">NewMockAsker</a>
					<a class="permalink" href="#NewMockAsker">¶</a>
					
					
				</h3>
				<pre>func NewMockAsker(ctrl *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockAsker">MockAsker</a></pre>
				<p>
NewMockAsker creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockAsker.AskAddEnvVar">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=954:1012#L29">AskAddEnvVar</a>
					<a class="permalink" href="#MockAsker.AskAddEnvVar">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskAddEnvVar() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskAddEnvVar mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskAddPort">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=1487:1535#L45">AskAddPort</a>
					<a class="permalink" href="#MockAsker.AskAddPort">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskAddPort() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskAddPort mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskContainerName">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=1970:2043#L60">AskContainerName</a>
					<a class="permalink" href="#MockAsker.AskContainerName">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskContainerName(containers []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskContainerName mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskCorrect">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=2554:2600#L75">AskCorrect</a>
					<a class="permalink" href="#MockAsker.AskCorrect">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskCorrect() (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskCorrect mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskLanguage">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=3028:3091#L90">AskLanguage</a>
					<a class="permalink" href="#MockAsker.AskLanguage">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskLanguage(langs []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskLanguage mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskName">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=3554:3617#L105">AskName</a>
					<a class="permalink" href="#MockAsker.AskName">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskName(defaultName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskName mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskPersonalizeConfiguration">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=4094:4209#L120">AskPersonalizeConfiguration</a>
					<a class="permalink" href="#MockAsker.AskPersonalizeConfiguration">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskPersonalizeConfiguration(configuration <a href="#ContainerConfiguration">ContainerConfiguration</a>) (<a href="#OperationOnContainer">OperationOnContainer</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskPersonalizeConfiguration mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskStarterProject">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=4816:4891#L135">AskStarterProject</a>
					<a class="permalink" href="#MockAsker.AskStarterProject">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskStarterProject(projects []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#int">int</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskStarterProject mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.AskType">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=5428:5520#L151">AskType</a>
					<a class="permalink" href="#MockAsker.AskType">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) AskType(types <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/">registry</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/#TypesWithDetails">TypesWithDetails</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileStack">DevfileStack</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskType mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAsker.EXPECT">func (*MockAsker) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=843:894#L24">EXPECT</a>
					<a class="permalink" href="#MockAsker.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAsker">MockAsker</a>) EXPECT() *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
		
			
			
			<h2 id="MockAskerMockRecorder">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=515:569#L12">MockAskerMockRecorder</a>
				<a class="permalink" href="#MockAskerMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockAskerMockRecorder is the mock recorder for MockAsker.
</p>

			<pre>type MockAskerMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockAskerMockRecorder.AskAddEnvVar">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=1244:1304#L39">AskAddEnvVar</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskAddEnvVar">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskAddEnvVar() *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskAddEnvVar indicates an expected call of AskAddEnvVar.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskAddPort">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=1727:1785#L54">AskAddPort</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskAddPort">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskAddPort() *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskAddPort indicates an expected call of AskAddPort.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskContainerName">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=2265:2351#L69">AskContainerName</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskContainerName">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskContainerName(containers interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskContainerName indicates an expected call of AskContainerName.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskCorrect">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=2790:2848#L84">AskCorrect</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskCorrect">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskCorrect() *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskCorrect indicates an expected call of AskCorrect.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskLanguage">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=3293:3369#L99">AskLanguage</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskLanguage">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskLanguage(langs interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskLanguage indicates an expected call of AskLanguage.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskName">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=3813:3891#L114">AskName</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskName">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskName(defaultName interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskName indicates an expected call of AskName.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskPersonalizeConfiguration">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=4481:4581#L129">AskPersonalizeConfiguration</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskPersonalizeConfiguration">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskPersonalizeConfiguration(configuration interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskPersonalizeConfiguration indicates an expected call of AskPersonalizeConfiguration.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskStarterProject">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=5143:5228#L145">AskStarterProject</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskStarterProject">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskStarterProject(projects interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskStarterProject indicates an expected call of AskStarterProject.
</p>

				
				
				
			
				
				<h3 id="MockAskerMockRecorder.AskType">func (*MockAskerMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/mock.go.html?s=5752:5824#L161">AskType</a>
					<a class="permalink" href="#MockAskerMockRecorder.AskType">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAskerMockRecorder">MockAskerMockRecorder</a>) AskType(types interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskType indicates an expected call of AskType.
</p>

				
				
				
			
		
			
			
			<h2 id="OperationOnContainer">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/interface.go.html?s=1613:1688#L36">OperationOnContainer</a>
				<a class="permalink" href="#OperationOnContainer">¶</a>
				
				
			</h2>
			
			<pre>type OperationOnContainer struct {
<span id="OperationOnContainer.Ops"></span>    Ops  <a href="../../../../../../builtin/#string">string</a>
<span id="OperationOnContainer.Kind"></span>    Kind <a href="../../../../../../builtin/#string">string</a>
<span id="OperationOnContainer.Key"></span>    Key  <a href="../../../../../../builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Survey">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=213:233#L3">Survey</a>
				<a class="permalink" href="#Survey">¶</a>
				
				
			</h2>
			
			<pre>type Survey struct{}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSurveyAsker">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=265:294#L7">NewSurveyAsker</a>
					<a class="permalink" href="#NewSurveyAsker">¶</a>
					
					
				</h3>
				<pre>func NewSurveyAsker() *<a href="#Survey">Survey</a></pre>
				
				
				
			

			
				
				<h3 id="Survey.AskAddEnvVar">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=2799:2854#L105">AskAddEnvVar</a>
					<a class="permalink" href="#Survey.AskAddEnvVar">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskAddEnvVar() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskAddEnvVar asks the key and value for env var
</p>

				
				
				
			
				
				<h3 id="Survey.AskAddPort">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=3461:3506#L126">AskAddPort</a>
					<a class="permalink" href="#Survey.AskAddPort">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskAddPort() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskAddPort asks the container name and port that user wants to add
</p>

				
				
				
			
				
				<h3 id="Survey.AskContainerName">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=3802:3872#L139">AskContainerName</a>
					<a class="permalink" href="#Survey.AskContainerName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskContainerName(containers []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskCorrect">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=1905:1948#L75">AskCorrect</a>
					<a class="permalink" href="#Survey.AskCorrect">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskCorrect() (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskLanguage">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=318:378#L11">AskLanguage</a>
					<a class="permalink" href="#Survey.AskLanguage">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskLanguage(langs []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskName">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=1631:1691#L62">AskName</a>
					<a class="permalink" href="#Survey.AskName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskName(defaultName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskPersonalizeConfiguration">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=2228:2340#L89">AskPersonalizeConfiguration</a>
					<a class="permalink" href="#Survey.AskPersonalizeConfiguration">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskPersonalizeConfiguration(configuration <a href="#ContainerConfiguration">ContainerConfiguration</a>) (<a href="#OperationOnContainer">OperationOnContainer</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskPersonalizeConfiguration asks the configuration user wants to change
</p>

				
				
				
			
				
				<h3 id="Survey.AskStarterProject">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=1179:1251#L44">AskStarterProject</a>
					<a class="permalink" href="#Survey.AskStarterProject">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskStarterProject(projects []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#int">int</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskType">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/asker/asker.go.html?s=603:701#L25">AskType</a>
					<a class="permalink" href="#Survey.AskType">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskType(types <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/">registry</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/#TypesWithDetails">TypesWithDetails</a>) (back <a href="../../../../../../builtin/#bool">bool</a>, _ <a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileStack">DevfileStack</a>, _ <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>