<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>image - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image">image</a>/<span class="text-muted">image_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/devfile/image">github.com/redhat-developer/odo/pkg/devfile/image</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package image
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;os/exec&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	devfile &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>func TestBuildPushImage(t *testing.T) {
<span id="L16" class="ln">    16  </span>	fakeFs := filesystem.NewFakeFs()
<span id="L17" class="ln">    17  </span>	tests := []struct {
<span id="L18" class="ln">    18  </span>		name            string
<span id="L19" class="ln">    19  </span>		devfilePath     string
<span id="L20" class="ln">    20  </span>		image           *devfile.ImageComponent
<span id="L21" class="ln">    21  </span>		push            bool
<span id="L22" class="ln">    22  </span>		BuildReturns    error
<span id="L23" class="ln">    23  </span>		PushReturns     error
<span id="L24" class="ln">    24  </span>		wantErr         bool
<span id="L25" class="ln">    25  </span>		wantBuildCalled bool
<span id="L26" class="ln">    26  </span>		wantPushCalled  bool
<span id="L27" class="ln">    27  </span>	}{
<span id="L28" class="ln">    28  </span>		{
<span id="L29" class="ln">    29  </span>			name:            &#34;nil image and no push should return an error&#34;,
<span id="L30" class="ln">    30  </span>			push:            false,
<span id="L31" class="ln">    31  </span>			wantErr:         true,
<span id="L32" class="ln">    32  </span>			wantBuildCalled: false,
<span id="L33" class="ln">    33  </span>			wantPushCalled:  false,
<span id="L34" class="ln">    34  </span>		},
<span id="L35" class="ln">    35  </span>		{
<span id="L36" class="ln">    36  </span>			name:            &#34;nil image and push should return an error&#34;,
<span id="L37" class="ln">    37  </span>			push:            true,
<span id="L38" class="ln">    38  </span>			wantErr:         true,
<span id="L39" class="ln">    39  </span>			wantBuildCalled: false,
<span id="L40" class="ln">    40  </span>			wantPushCalled:  false,
<span id="L41" class="ln">    41  </span>		},
<span id="L42" class="ln">    42  </span>		{
<span id="L43" class="ln">    43  </span>			name: &#34;image and no push should call Build and not Push&#34;,
<span id="L44" class="ln">    44  </span>			image: &amp;devfile.ImageComponent{
<span id="L45" class="ln">    45  </span>				Image: devfile.Image{
<span id="L46" class="ln">    46  </span>					ImageName: &#34;a name&#34;,
<span id="L47" class="ln">    47  </span>				},
<span id="L48" class="ln">    48  </span>			},
<span id="L49" class="ln">    49  </span>			push:            false,
<span id="L50" class="ln">    50  </span>			wantErr:         false,
<span id="L51" class="ln">    51  </span>			wantBuildCalled: true,
<span id="L52" class="ln">    52  </span>			wantPushCalled:  false,
<span id="L53" class="ln">    53  </span>		},
<span id="L54" class="ln">    54  </span>		{
<span id="L55" class="ln">    55  </span>			name: &#34;image and push should call Build and Push&#34;,
<span id="L56" class="ln">    56  </span>			image: &amp;devfile.ImageComponent{
<span id="L57" class="ln">    57  </span>				Image: devfile.Image{
<span id="L58" class="ln">    58  </span>					ImageName: &#34;a name&#34;,
<span id="L59" class="ln">    59  </span>				},
<span id="L60" class="ln">    60  </span>			},
<span id="L61" class="ln">    61  </span>			push:            true,
<span id="L62" class="ln">    62  </span>			wantErr:         false,
<span id="L63" class="ln">    63  </span>			wantBuildCalled: true,
<span id="L64" class="ln">    64  </span>			wantPushCalled:  true,
<span id="L65" class="ln">    65  </span>		},
<span id="L66" class="ln">    66  </span>		{
<span id="L67" class="ln">    67  </span>			name: &#34;Build returns err&#34;,
<span id="L68" class="ln">    68  </span>			image: &amp;devfile.ImageComponent{
<span id="L69" class="ln">    69  </span>				Image: devfile.Image{
<span id="L70" class="ln">    70  </span>					ImageName: &#34;a name&#34;,
<span id="L71" class="ln">    71  </span>				},
<span id="L72" class="ln">    72  </span>			},
<span id="L73" class="ln">    73  </span>			push:            true,
<span id="L74" class="ln">    74  </span>			BuildReturns:    errors.New(&#34;&#34;),
<span id="L75" class="ln">    75  </span>			PushReturns:     nil,
<span id="L76" class="ln">    76  </span>			wantErr:         true,
<span id="L77" class="ln">    77  </span>			wantBuildCalled: true,
<span id="L78" class="ln">    78  </span>			wantPushCalled:  false,
<span id="L79" class="ln">    79  </span>		},
<span id="L80" class="ln">    80  </span>		{
<span id="L81" class="ln">    81  </span>			name: &#34;Push returns err&#34;,
<span id="L82" class="ln">    82  </span>			image: &amp;devfile.ImageComponent{
<span id="L83" class="ln">    83  </span>				Image: devfile.Image{
<span id="L84" class="ln">    84  </span>					ImageName: &#34;a name&#34;,
<span id="L85" class="ln">    85  </span>				},
<span id="L86" class="ln">    86  </span>			},
<span id="L87" class="ln">    87  </span>			push:            true,
<span id="L88" class="ln">    88  </span>			BuildReturns:    nil,
<span id="L89" class="ln">    89  </span>			PushReturns:     errors.New(&#34;&#34;),
<span id="L90" class="ln">    90  </span>			wantErr:         true,
<span id="L91" class="ln">    91  </span>			wantBuildCalled: true,
<span id="L92" class="ln">    92  </span>			wantPushCalled:  true,
<span id="L93" class="ln">    93  </span>		},
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	for _, tt := range tests {
<span id="L97" class="ln">    97  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L98" class="ln">    98  </span>			ctrl := gomock.NewController(t)
<span id="L99" class="ln">    99  </span>			backend := NewMockBackend(ctrl)
<span id="L100" class="ln">   100  </span>			if tt.wantBuildCalled {
<span id="L101" class="ln">   101  </span>				backend.EXPECT().Build(fakeFs, tt.image, tt.devfilePath).Return(tt.BuildReturns).Times(1)
<span id="L102" class="ln">   102  </span>			} else {
<span id="L103" class="ln">   103  </span>				backend.EXPECT().Build(fakeFs, nil, tt.devfilePath).Times(0)
<span id="L104" class="ln">   104  </span>			}
<span id="L105" class="ln">   105  </span>			if tt.wantPushCalled {
<span id="L106" class="ln">   106  </span>				backend.EXPECT().Push(tt.image.ImageName).Return(tt.PushReturns).Times(1)
<span id="L107" class="ln">   107  </span>			} else {
<span id="L108" class="ln">   108  </span>				backend.EXPECT().Push(nil).Times(0)
<span id="L109" class="ln">   109  </span>			}
<span id="L110" class="ln">   110  </span>			err := buildPushImage(backend, fakeFs, tt.image, &#34;&#34;, tt.push)
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>			if tt.wantErr != (err != nil) {
<span id="L113" class="ln">   113  </span>				t.Errorf(&#34;%s: Error result wanted %v, got %v&#34;, tt.name, tt.wantErr, err != nil)
<span id="L114" class="ln">   114  </span>			}
<span id="L115" class="ln">   115  </span>			ctrl.Finish()
<span id="L116" class="ln">   116  </span>		})
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>func TestSelectBackend(t *testing.T) {
<span id="L121" class="ln">   121  </span>	tests := []struct {
<span id="L122" class="ln">   122  </span>		name        string
<span id="L123" class="ln">   123  </span>		getEnvFunc  func(string) string
<span id="L124" class="ln">   124  </span>		lookPathCmd func(string) (string, error)
<span id="L125" class="ln">   125  </span>		wantType    string
<span id="L126" class="ln">   126  </span>		wantErr     bool
<span id="L127" class="ln">   127  </span>	}{
<span id="L128" class="ln">   128  </span>		{
<span id="L129" class="ln">   129  </span>			name: &#34;all backends are present&#34;,
<span id="L130" class="ln">   130  </span>			lookPathCmd: func(string) (string, error) {
<span id="L131" class="ln">   131  </span>				return &#34;&#34;, nil
<span id="L132" class="ln">   132  </span>			},
<span id="L133" class="ln">   133  </span>			wantErr:  false,
<span id="L134" class="ln">   134  </span>			wantType: &#34;podman&#34;,
<span id="L135" class="ln">   135  </span>		},
<span id="L136" class="ln">   136  </span>		{
<span id="L137" class="ln">   137  </span>			name: &#34;no backend are present&#34;,
<span id="L138" class="ln">   138  </span>			lookPathCmd: func(string) (string, error) {
<span id="L139" class="ln">   139  </span>				return &#34;&#34;, errors.New(&#34;&#34;)
<span id="L140" class="ln">   140  </span>			},
<span id="L141" class="ln">   141  </span>			wantErr: true,
<span id="L142" class="ln">   142  </span>		},
<span id="L143" class="ln">   143  </span>		{
<span id="L144" class="ln">   144  </span>			name: &#34;only docker is present&#34;,
<span id="L145" class="ln">   145  </span>			lookPathCmd: func(name string) (string, error) {
<span id="L146" class="ln">   146  </span>				if name == &#34;docker&#34; {
<span id="L147" class="ln">   147  </span>					return &#34;docker&#34;, nil
<span id="L148" class="ln">   148  </span>				}
<span id="L149" class="ln">   149  </span>				return &#34;&#34;, errors.New(&#34;&#34;)
<span id="L150" class="ln">   150  </span>			},
<span id="L151" class="ln">   151  </span>			wantErr:  false,
<span id="L152" class="ln">   152  </span>			wantType: &#34;docker&#34;,
<span id="L153" class="ln">   153  </span>		},
<span id="L154" class="ln">   154  </span>		{
<span id="L155" class="ln">   155  </span>			name: &#34;only podman is present&#34;,
<span id="L156" class="ln">   156  </span>			lookPathCmd: func(name string) (string, error) {
<span id="L157" class="ln">   157  </span>				if name == &#34;podman&#34; {
<span id="L158" class="ln">   158  </span>					return &#34;podman&#34;, nil
<span id="L159" class="ln">   159  </span>				}
<span id="L160" class="ln">   160  </span>				return &#34;&#34;, errors.New(&#34;&#34;)
<span id="L161" class="ln">   161  </span>			},
<span id="L162" class="ln">   162  </span>			wantErr:  false,
<span id="L163" class="ln">   163  </span>			wantType: &#34;podman&#34;,
<span id="L164" class="ln">   164  </span>		},
<span id="L165" class="ln">   165  </span>		{
<span id="L166" class="ln">   166  </span>			name: &#34;value of PODMAN_CMD envvar is returned if it points to a valid command&#34;,
<span id="L167" class="ln">   167  </span>			getEnvFunc: func(name string) string {
<span id="L168" class="ln">   168  </span>				if name == &#34;PODMAN_CMD&#34; {
<span id="L169" class="ln">   169  </span>					return &#34;my-alternate-podman-command&#34;
<span id="L170" class="ln">   170  </span>				}
<span id="L171" class="ln">   171  </span>				return &#34;&#34;
<span id="L172" class="ln">   172  </span>			},
<span id="L173" class="ln">   173  </span>			lookPathCmd: func(name string) (string, error) {
<span id="L174" class="ln">   174  </span>				if name == &#34;my-alternate-podman-command&#34; {
<span id="L175" class="ln">   175  </span>					return &#34;my-alternate-podman-command&#34;, nil
<span id="L176" class="ln">   176  </span>				}
<span id="L177" class="ln">   177  </span>				return &#34;&#34;, errors.New(&#34;&#34;)
<span id="L178" class="ln">   178  </span>			},
<span id="L179" class="ln">   179  </span>			wantErr:  false,
<span id="L180" class="ln">   180  </span>			wantType: &#34;my-alternate-podman-command&#34;,
<span id="L181" class="ln">   181  </span>		},
<span id="L182" class="ln">   182  </span>		{
<span id="L183" class="ln">   183  </span>			name: &#34;docker if PODMAN_CMD points to an invalid command&#34;,
<span id="L184" class="ln">   184  </span>			getEnvFunc: func(name string) string {
<span id="L185" class="ln">   185  </span>				if name == &#34;PODMAN_CMD&#34; {
<span id="L186" class="ln">   186  </span>					return &#34;no-such-command&#34;
<span id="L187" class="ln">   187  </span>				}
<span id="L188" class="ln">   188  </span>				return &#34;&#34;
<span id="L189" class="ln">   189  </span>			},
<span id="L190" class="ln">   190  </span>			lookPathCmd: func(name string) (string, error) {
<span id="L191" class="ln">   191  </span>				if name == &#34;docker&#34; {
<span id="L192" class="ln">   192  </span>					return &#34;docker&#34;, nil
<span id="L193" class="ln">   193  </span>				}
<span id="L194" class="ln">   194  </span>				return &#34;&#34;, errors.New(&#34;&#34;)
<span id="L195" class="ln">   195  </span>			},
<span id="L196" class="ln">   196  </span>			wantErr:  false,
<span id="L197" class="ln">   197  </span>			wantType: &#34;docker&#34;,
<span id="L198" class="ln">   198  </span>		},
<span id="L199" class="ln">   199  </span>	}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	for _, tt := range tests {
<span id="L202" class="ln">   202  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L203" class="ln">   203  </span>			if tt.getEnvFunc != nil {
<span id="L204" class="ln">   204  </span>				getEnvFunc = tt.getEnvFunc
<span id="L205" class="ln">   205  </span>			} else {
<span id="L206" class="ln">   206  </span>				getEnvFunc = func(string) string {
<span id="L207" class="ln">   207  </span>					<span class="comment">//Empty environment</span>
<span id="L208" class="ln">   208  </span>					return &#34;&#34;
<span id="L209" class="ln">   209  </span>				}
<span id="L210" class="ln">   210  </span>			}
<span id="L211" class="ln">   211  </span>			defer func() { getEnvFunc = os.Getenv }()
<span id="L212" class="ln">   212  </span>			lookPathCmd = tt.lookPathCmd
<span id="L213" class="ln">   213  </span>			defer func() { lookPathCmd = exec.LookPath }()
<span id="L214" class="ln">   214  </span>			backend, err := selectBackend()
<span id="L215" class="ln">   215  </span>			if tt.wantErr != (err != nil) {
<span id="L216" class="ln">   216  </span>				t.Errorf(&#34;%s: Error result wanted %v, got %v&#34;, tt.name, tt.wantErr, err != nil)
<span id="L217" class="ln">   217  </span>			}
<span id="L218" class="ln">   218  </span>			if tt.wantErr == false {
<span id="L219" class="ln">   219  </span>				if tt.wantType != backend.String() {
<span id="L220" class="ln">   220  </span>					t.Errorf(&#34;%s: Error backend wanted %v, got %v&#34;, tt.name, tt.wantType, backend.String())
<span id="L221" class="ln">   221  </span>				}
<span id="L222" class="ln">   222  </span>			}
<span id="L223" class="ln">   223  </span>		})
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image/image_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>