<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>image - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image">image</a>/<span class="text-muted">mock_Backend.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/devfile/image">github.com/redhat-developer/odo/pkg/devfile/image</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/devfile/image/image.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package image is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package image
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	v1alpha2 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L12" class="ln">    12  </span>	filesystem &#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// MockBackend is a mock of Backend interface.</span>
<span id="L16" class="ln">    16  </span>type MockBackend struct {
<span id="L17" class="ln">    17  </span>	ctrl     *gomock.Controller
<span id="L18" class="ln">    18  </span>	recorder *MockBackendMockRecorder
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// MockBackendMockRecorder is the mock recorder for MockBackend.</span>
<span id="L22" class="ln">    22  </span>type MockBackendMockRecorder struct {
<span id="L23" class="ln">    23  </span>	mock *MockBackend
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// NewMockBackend creates a new mock instance.</span>
<span id="L27" class="ln">    27  </span>func NewMockBackend(ctrl *gomock.Controller) *MockBackend {
<span id="L28" class="ln">    28  </span>	mock := &amp;MockBackend{ctrl: ctrl}
<span id="L29" class="ln">    29  </span>	mock.recorder = &amp;MockBackendMockRecorder{mock}
<span id="L30" class="ln">    30  </span>	return mock
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L34" class="ln">    34  </span>func (m *MockBackend) EXPECT() *MockBackendMockRecorder {
<span id="L35" class="ln">    35  </span>	return m.recorder
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// Build mocks base method.</span>
<span id="L39" class="ln">    39  </span>func (m *MockBackend) Build(fs filesystem.Filesystem, image *v1alpha2.ImageComponent, devfilePath string) error {
<span id="L40" class="ln">    40  </span>	m.ctrl.T.Helper()
<span id="L41" class="ln">    41  </span>	ret := m.ctrl.Call(m, &#34;Build&#34;, fs, image, devfilePath)
<span id="L42" class="ln">    42  </span>	ret0, _ := ret[0].(error)
<span id="L43" class="ln">    43  </span>	return ret0
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// Build indicates an expected call of Build.</span>
<span id="L47" class="ln">    47  </span>func (mr *MockBackendMockRecorder) Build(fs, image, devfilePath interface{}) *gomock.Call {
<span id="L48" class="ln">    48  </span>	mr.mock.ctrl.T.Helper()
<span id="L49" class="ln">    49  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Build&#34;, reflect.TypeOf((*MockBackend)(nil).Build), fs, image, devfilePath)
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// Push mocks base method.</span>
<span id="L53" class="ln">    53  </span>func (m *MockBackend) Push(image string) error {
<span id="L54" class="ln">    54  </span>	m.ctrl.T.Helper()
<span id="L55" class="ln">    55  </span>	ret := m.ctrl.Call(m, &#34;Push&#34;, image)
<span id="L56" class="ln">    56  </span>	ret0, _ := ret[0].(error)
<span id="L57" class="ln">    57  </span>	return ret0
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// Push indicates an expected call of Push.</span>
<span id="L61" class="ln">    61  </span>func (mr *MockBackendMockRecorder) Push(image interface{}) *gomock.Call {
<span id="L62" class="ln">    62  </span>	mr.mock.ctrl.T.Helper()
<span id="L63" class="ln">    63  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Push&#34;, reflect.TypeOf((*MockBackend)(nil).Push), image)
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span><span class="comment">// String mocks base method.</span>
<span id="L67" class="ln">    67  </span>func (m *MockBackend) String() string {
<span id="L68" class="ln">    68  </span>	m.ctrl.T.Helper()
<span id="L69" class="ln">    69  </span>	ret := m.ctrl.Call(m, &#34;String&#34;)
<span id="L70" class="ln">    70  </span>	ret0, _ := ret[0].(string)
<span id="L71" class="ln">    71  </span>	return ret0
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// String indicates an expected call of String.</span>
<span id="L75" class="ln">    75  </span>func (mr *MockBackendMockRecorder) String() *gomock.Call {
<span id="L76" class="ln">    76  </span>	mr.mock.ctrl.T.Helper()
<span id="L77" class="ln">    77  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;String&#34;, reflect.TypeOf((*MockBackend)(nil).String))
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image/mock_Backend.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>