<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">adapter_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L18" class="ln">    18  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/devfile/library/pkg/testingutil&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L22" class="ln">    22  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L23" class="ln">    23  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L26" class="ln">    26  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L27" class="ln">    27  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L28" class="ln">    28  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L29" class="ln">    29  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L30" class="ln">    30  </span>)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>func TestCreateOrUpdateComponent(t *testing.T) {
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	testComponentName := &#34;test&#34;
<span id="L35" class="ln">    35  </span>	testAppName := &#34;app&#34;
<span id="L36" class="ln">    36  </span>	deployment := v1.Deployment{
<span id="L37" class="ln">    37  </span>		TypeMeta: metav1.TypeMeta{
<span id="L38" class="ln">    38  </span>			Kind:       kclient.DeploymentKind,
<span id="L39" class="ln">    39  </span>			APIVersion: kclient.DeploymentAPIVersion,
<span id="L40" class="ln">    40  </span>		},
<span id="L41" class="ln">    41  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L42" class="ln">    42  </span>			Name:        testComponentName,
<span id="L43" class="ln">    43  </span>			Labels:      odolabels.Builder().WithComponentName(testComponentName).WithAppName(testAppName).Labels(),
<span id="L44" class="ln">    44  </span>			Annotations: odolabels.Builder().WithProjectType(&#34;&#34;).Labels(),
<span id="L45" class="ln">    45  </span>		},
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	tests := []struct {
<span id="L49" class="ln">    49  </span>		name          string
<span id="L50" class="ln">    50  </span>		componentType devfilev1.ComponentType
<span id="L51" class="ln">    51  </span>		envInfo       envinfo.EnvSpecificInfo
<span id="L52" class="ln">    52  </span>		running       bool
<span id="L53" class="ln">    53  </span>		wantErr       bool
<span id="L54" class="ln">    54  </span>	}{
<span id="L55" class="ln">    55  </span>		{
<span id="L56" class="ln">    56  </span>			name:          &#34;Case 1: Invalid devfile&#34;,
<span id="L57" class="ln">    57  </span>			componentType: &#34;&#34;,
<span id="L58" class="ln">    58  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L59" class="ln">    59  </span>			running:       false,
<span id="L60" class="ln">    60  </span>			wantErr:       true,
<span id="L61" class="ln">    61  </span>		},
<span id="L62" class="ln">    62  </span>		{
<span id="L63" class="ln">    63  </span>			name:          &#34;Case 2: Valid devfile&#34;,
<span id="L64" class="ln">    64  </span>			componentType: devfilev1.ContainerComponentType,
<span id="L65" class="ln">    65  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L66" class="ln">    66  </span>			running:       false,
<span id="L67" class="ln">    67  </span>			wantErr:       false,
<span id="L68" class="ln">    68  </span>		},
<span id="L69" class="ln">    69  </span>		{
<span id="L70" class="ln">    70  </span>			name:          &#34;Case 3: Invalid devfile, already running component&#34;,
<span id="L71" class="ln">    71  </span>			componentType: &#34;&#34;,
<span id="L72" class="ln">    72  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L73" class="ln">    73  </span>			running:       true,
<span id="L74" class="ln">    74  </span>			wantErr:       true,
<span id="L75" class="ln">    75  </span>		},
<span id="L76" class="ln">    76  </span>		{
<span id="L77" class="ln">    77  </span>			name:          &#34;Case 4: Valid devfile, already running component&#34;,
<span id="L78" class="ln">    78  </span>			componentType: devfilev1.ContainerComponentType,
<span id="L79" class="ln">    79  </span>			envInfo:       envinfo.EnvSpecificInfo{},
<span id="L80" class="ln">    80  </span>			running:       true,
<span id="L81" class="ln">    81  </span>			wantErr:       false,
<span id="L82" class="ln">    82  </span>		},
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>	for _, tt := range tests {
<span id="L85" class="ln">    85  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L86" class="ln">    86  </span>			var comp devfilev1.Component
<span id="L87" class="ln">    87  </span>			if tt.componentType != &#34;&#34; {
<span id="L88" class="ln">    88  </span>				odolabels.SetProjectType(deployment.Annotations, string(tt.componentType))
<span id="L89" class="ln">    89  </span>				comp = testingutil.GetFakeContainerComponent(&#34;component&#34;)
<span id="L90" class="ln">    90  </span>			}
<span id="L91" class="ln">    91  </span>			devObj := devfileParser.DevfileObj{
<span id="L92" class="ln">    92  </span>				Data: func() data.DevfileData {
<span id="L93" class="ln">    93  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L94" class="ln">    94  </span>					if err != nil {
<span id="L95" class="ln">    95  </span>						t.Error(err)
<span id="L96" class="ln">    96  </span>					}
<span id="L97" class="ln">    97  </span>					metadata := devfileData.GetMetadata()
<span id="L98" class="ln">    98  </span>					metadata.ProjectType = string(tt.componentType)
<span id="L99" class="ln">    99  </span>					err = devfileData.AddComponents([]devfilev1.Component{comp})
<span id="L100" class="ln">   100  </span>					if err != nil {
<span id="L101" class="ln">   101  </span>						t.Error(err)
<span id="L102" class="ln">   102  </span>					}
<span id="L103" class="ln">   103  </span>					err = devfileData.AddCommands([]devfilev1.Command{getExecCommand(&#34;run&#34;, devfilev1.RunCommandGroupKind)})
<span id="L104" class="ln">   104  </span>					if err != nil {
<span id="L105" class="ln">   105  </span>						t.Error(err)
<span id="L106" class="ln">   106  </span>					}
<span id="L107" class="ln">   107  </span>					return devfileData
<span id="L108" class="ln">   108  </span>				}(),
<span id="L109" class="ln">   109  </span>			}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>			adapterCtx := AdapterContext{
<span id="L112" class="ln">   112  </span>				ComponentName: testComponentName,
<span id="L113" class="ln">   113  </span>				AppName:       testAppName,
<span id="L114" class="ln">   114  </span>				Devfile:       devObj,
<span id="L115" class="ln">   115  </span>			}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>			fkclient, fkclientset := kclient.FakeNew()
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>			fkclientset.Kubernetes.PrependReactor(&#34;patch&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L120" class="ln">   120  </span>				return true, &amp;deployment, nil
<span id="L121" class="ln">   121  </span>			})
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>			if tt.running {
<span id="L124" class="ln">   124  </span>				fkclientset.Kubernetes.PrependReactor(&#34;get&#34;, &#34;deployments&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L125" class="ln">   125  </span>					return true, &amp;deployment, nil
<span id="L126" class="ln">   126  </span>				})
<span id="L127" class="ln">   127  </span>			}
<span id="L128" class="ln">   128  </span>			tt.envInfo.EnvInfo = *envinfo.GetFakeEnvInfo(envinfo.ComponentSettings{
<span id="L129" class="ln">   129  </span>				Name:    testComponentName,
<span id="L130" class="ln">   130  </span>				AppName: testAppName,
<span id="L131" class="ln">   131  </span>			})
<span id="L132" class="ln">   132  </span>			ctrl := gomock.NewController(t)
<span id="L133" class="ln">   133  </span>			fakePrefClient := preference.NewMockClient(ctrl)
<span id="L134" class="ln">   134  </span>			fakePrefClient.EXPECT().GetEphemeralSourceVolume()
<span id="L135" class="ln">   135  </span>			componentAdapter := NewKubernetesAdapter(fkclient, fakePrefClient, nil, nil, adapterCtx, &#34;&#34;)
<span id="L136" class="ln">   136  </span>			_, _, err := componentAdapter.createOrUpdateComponent(tt.running, tt.envInfo, libdevfile.DevfileCommands{}, 0, nil)
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L139" class="ln">   139  </span>			if !tt.wantErr == (err != nil) {
<span id="L140" class="ln">   140  </span>				t.Errorf(&#34;component adapter create unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L141" class="ln">   141  </span>			}
<span id="L142" class="ln">   142  </span>		})
<span id="L143" class="ln">   143  </span>	}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>func TestGetFirstContainerWithSourceVolume(t *testing.T) {
<span id="L148" class="ln">   148  </span>	tests := []struct {
<span id="L149" class="ln">   149  </span>		name           string
<span id="L150" class="ln">   150  </span>		containers     []corev1.Container
<span id="L151" class="ln">   151  </span>		want           string
<span id="L152" class="ln">   152  </span>		wantSourcePath string
<span id="L153" class="ln">   153  </span>		wantErr        bool
<span id="L154" class="ln">   154  </span>	}{
<span id="L155" class="ln">   155  </span>		{
<span id="L156" class="ln">   156  </span>			name: &#34;Case: One container, Project Source Env&#34;,
<span id="L157" class="ln">   157  </span>			containers: []corev1.Container{
<span id="L158" class="ln">   158  </span>				{
<span id="L159" class="ln">   159  </span>					Name: &#34;test&#34;,
<span id="L160" class="ln">   160  </span>					Env: []corev1.EnvVar{
<span id="L161" class="ln">   161  </span>						{
<span id="L162" class="ln">   162  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L163" class="ln">   163  </span>							Value: &#34;/mypath2&#34;,
<span id="L164" class="ln">   164  </span>						},
<span id="L165" class="ln">   165  </span>						{
<span id="L166" class="ln">   166  </span>							Name:  generator.EnvProjectsSrc,
<span id="L167" class="ln">   167  </span>							Value: &#34;/mypath&#34;,
<span id="L168" class="ln">   168  </span>						},
<span id="L169" class="ln">   169  </span>					},
<span id="L170" class="ln">   170  </span>				},
<span id="L171" class="ln">   171  </span>			},
<span id="L172" class="ln">   172  </span>			want:           &#34;test&#34;,
<span id="L173" class="ln">   173  </span>			wantSourcePath: &#34;/mypath&#34;,
<span id="L174" class="ln">   174  </span>			wantErr:        false,
<span id="L175" class="ln">   175  </span>		},
<span id="L176" class="ln">   176  </span>		{
<span id="L177" class="ln">   177  </span>			name: &#34;Case: Multiple containers, multiple Project Source Env&#34;,
<span id="L178" class="ln">   178  </span>			containers: []corev1.Container{
<span id="L179" class="ln">   179  </span>				{
<span id="L180" class="ln">   180  </span>					Name: &#34;test1&#34;,
<span id="L181" class="ln">   181  </span>					Env: []corev1.EnvVar{
<span id="L182" class="ln">   182  </span>						{
<span id="L183" class="ln">   183  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L184" class="ln">   184  </span>							Value: &#34;/mypath1&#34;,
<span id="L185" class="ln">   185  </span>						},
<span id="L186" class="ln">   186  </span>						{
<span id="L187" class="ln">   187  </span>							Name:  generator.EnvProjectsSrc,
<span id="L188" class="ln">   188  </span>							Value: &#34;/mypath1&#34;,
<span id="L189" class="ln">   189  </span>						},
<span id="L190" class="ln">   190  </span>					},
<span id="L191" class="ln">   191  </span>				},
<span id="L192" class="ln">   192  </span>				{
<span id="L193" class="ln">   193  </span>					Name: &#34;test2&#34;,
<span id="L194" class="ln">   194  </span>					Env: []corev1.EnvVar{
<span id="L195" class="ln">   195  </span>						{
<span id="L196" class="ln">   196  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L197" class="ln">   197  </span>							Value: &#34;/mypath2&#34;,
<span id="L198" class="ln">   198  </span>						},
<span id="L199" class="ln">   199  </span>						{
<span id="L200" class="ln">   200  </span>							Name:  generator.EnvProjectsSrc,
<span id="L201" class="ln">   201  </span>							Value: &#34;/mypath2&#34;,
<span id="L202" class="ln">   202  </span>						},
<span id="L203" class="ln">   203  </span>					},
<span id="L204" class="ln">   204  </span>				},
<span id="L205" class="ln">   205  </span>			},
<span id="L206" class="ln">   206  </span>			want:           &#34;test1&#34;,
<span id="L207" class="ln">   207  </span>			wantSourcePath: &#34;/mypath1&#34;,
<span id="L208" class="ln">   208  </span>			wantErr:        false,
<span id="L209" class="ln">   209  </span>		},
<span id="L210" class="ln">   210  </span>		{
<span id="L211" class="ln">   211  </span>			name: &#34;Case: Multiple containers, no Project Source Env&#34;,
<span id="L212" class="ln">   212  </span>			containers: []corev1.Container{
<span id="L213" class="ln">   213  </span>				{
<span id="L214" class="ln">   214  </span>					Name: &#34;test1&#34;,
<span id="L215" class="ln">   215  </span>					Env: []corev1.EnvVar{
<span id="L216" class="ln">   216  </span>						{
<span id="L217" class="ln">   217  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L218" class="ln">   218  </span>							Value: &#34;/mypath1&#34;,
<span id="L219" class="ln">   219  </span>						},
<span id="L220" class="ln">   220  </span>					},
<span id="L221" class="ln">   221  </span>				},
<span id="L222" class="ln">   222  </span>				{
<span id="L223" class="ln">   223  </span>					Name: &#34;test2&#34;,
<span id="L224" class="ln">   224  </span>					Env: []corev1.EnvVar{
<span id="L225" class="ln">   225  </span>						{
<span id="L226" class="ln">   226  </span>							Name:  &#34;RANDOMENV&#34;,
<span id="L227" class="ln">   227  </span>							Value: &#34;/mypath2&#34;,
<span id="L228" class="ln">   228  </span>						},
<span id="L229" class="ln">   229  </span>					},
<span id="L230" class="ln">   230  </span>				},
<span id="L231" class="ln">   231  </span>			},
<span id="L232" class="ln">   232  </span>			wantErr: true,
<span id="L233" class="ln">   233  </span>		},
<span id="L234" class="ln">   234  </span>	}
<span id="L235" class="ln">   235  </span>	for _, tt := range tests {
<span id="L236" class="ln">   236  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L237" class="ln">   237  </span>			container, syncFolder, err := getFirstContainerWithSourceVolume(tt.containers)
<span id="L238" class="ln">   238  </span>			if container != tt.want {
<span id="L239" class="ln">   239  </span>				t.Errorf(&#34;expected %s, actual %s&#34;, tt.want, container)
<span id="L240" class="ln">   240  </span>			}
<span id="L241" class="ln">   241  </span>			if syncFolder != tt.wantSourcePath {
<span id="L242" class="ln">   242  </span>				t.Errorf(&#34;expected %s, actual %s&#34;, tt.wantSourcePath, syncFolder)
<span id="L243" class="ln">   243  </span>			}
<span id="L244" class="ln">   244  </span>			if !tt.wantErr == (err != nil) {
<span id="L245" class="ln">   245  </span>				t.Errorf(&#34;expected %v, actual %v&#34;, tt.wantErr, err)
<span id="L246" class="ln">   246  </span>			}
<span id="L247" class="ln">   247  </span>		})
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>}
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>func getExecCommand(id string, group devfilev1.CommandGroupKind) devfilev1.Command {
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>	commands := [...]string{&#34;ls -la&#34;, &#34;pwd&#34;}
<span id="L254" class="ln">   254  </span>	component := &#34;component&#34;
<span id="L255" class="ln">   255  </span>	workDir := [...]string{&#34;/&#34;, &#34;/root&#34;}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>	return devfilev1.Command{
<span id="L258" class="ln">   258  </span>		Id: id,
<span id="L259" class="ln">   259  </span>		CommandUnion: devfilev1.CommandUnion{
<span id="L260" class="ln">   260  </span>			Exec: &amp;devfilev1.ExecCommand{
<span id="L261" class="ln">   261  </span>				LabeledCommand: devfilev1.LabeledCommand{
<span id="L262" class="ln">   262  </span>					BaseCommand: devfilev1.BaseCommand{
<span id="L263" class="ln">   263  </span>						Group: &amp;devfilev1.CommandGroup{Kind: group},
<span id="L264" class="ln">   264  </span>					},
<span id="L265" class="ln">   265  </span>				},
<span id="L266" class="ln">   266  </span>				CommandLine: commands[0],
<span id="L267" class="ln">   267  </span>				Component:   component,
<span id="L268" class="ln">   268  </span>				WorkingDir:  workDir[0],
<span id="L269" class="ln">   269  </span>			},
<span id="L270" class="ln">   270  </span>		},
<span id="L271" class="ln">   271  </span>	}
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span>}
<span id="L274" class="ln">   274  </span>
<span id="L275" class="ln">   275  </span>func TestAdapter_generateDeploymentObjectMeta(t *testing.T) {
<span id="L276" class="ln">   276  </span>	namespacedKubernetesName, err := util.NamespaceKubernetesObject(&#34;nodejs&#34;, &#34;app&#34;)
<span id="L277" class="ln">   277  </span>	if err != nil {
<span id="L278" class="ln">   278  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L279" class="ln">   279  </span>	}
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>	type fields struct {
<span id="L282" class="ln">   282  </span>		componentName string
<span id="L283" class="ln">   283  </span>		appName       string
<span id="L284" class="ln">   284  </span>		deployment    *v1.Deployment
<span id="L285" class="ln">   285  </span>	}
<span id="L286" class="ln">   286  </span>	type args struct {
<span id="L287" class="ln">   287  </span>		labels      map[string]string
<span id="L288" class="ln">   288  </span>		annotations map[string]string
<span id="L289" class="ln">   289  </span>	}
<span id="L290" class="ln">   290  </span>	tests := []struct {
<span id="L291" class="ln">   291  </span>		name    string
<span id="L292" class="ln">   292  </span>		fields  fields
<span id="L293" class="ln">   293  </span>		args    args
<span id="L294" class="ln">   294  </span>		want    metav1.ObjectMeta
<span id="L295" class="ln">   295  </span>		wantErr bool
<span id="L296" class="ln">   296  </span>	}{
<span id="L297" class="ln">   297  </span>		{
<span id="L298" class="ln">   298  </span>			name: &#34;case 1: deployment exists&#34;,
<span id="L299" class="ln">   299  </span>			fields: fields{
<span id="L300" class="ln">   300  </span>				componentName: &#34;nodejs&#34;,
<span id="L301" class="ln">   301  </span>				appName:       &#34;app&#34;,
<span id="L302" class="ln">   302  </span>				deployment:    odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false),
<span id="L303" class="ln">   303  </span>			},
<span id="L304" class="ln">   304  </span>			args: args{
<span id="L305" class="ln">   305  </span>				labels:      odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false).Labels,
<span id="L306" class="ln">   306  </span>				annotations: nil,
<span id="L307" class="ln">   307  </span>			},
<span id="L308" class="ln">   308  </span>			want:    generator.GetObjectMeta(&#34;nodejs&#34;, &#34;project-0&#34;, odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false).Labels, nil),
<span id="L309" class="ln">   309  </span>			wantErr: false,
<span id="L310" class="ln">   310  </span>		},
<span id="L311" class="ln">   311  </span>		{
<span id="L312" class="ln">   312  </span>			name: &#34;case 2: deployment doesn&#39;t exists&#34;,
<span id="L313" class="ln">   313  </span>			fields: fields{
<span id="L314" class="ln">   314  </span>				componentName: &#34;nodejs&#34;,
<span id="L315" class="ln">   315  </span>				appName:       &#34;app&#34;,
<span id="L316" class="ln">   316  </span>				deployment:    nil,
<span id="L317" class="ln">   317  </span>			},
<span id="L318" class="ln">   318  </span>			args: args{
<span id="L319" class="ln">   319  </span>				labels:      odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false).Labels,
<span id="L320" class="ln">   320  </span>				annotations: nil,
<span id="L321" class="ln">   321  </span>			},
<span id="L322" class="ln">   322  </span>			want:    generator.GetObjectMeta(namespacedKubernetesName, &#34;project-0&#34;, odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false).Labels, nil),
<span id="L323" class="ln">   323  </span>			wantErr: false,
<span id="L324" class="ln">   324  </span>		},
<span id="L325" class="ln">   325  </span>		{
<span id="L326" class="ln">   326  </span>			name: &#34;case 3: deployment exists and there is annotations successfully passed in&#34;,
<span id="L327" class="ln">   327  </span>			fields: fields{
<span id="L328" class="ln">   328  </span>				componentName: &#34;nodejs&#34;,
<span id="L329" class="ln">   329  </span>				appName:       &#34;app&#34;,
<span id="L330" class="ln">   330  </span>				deployment:    odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false),
<span id="L331" class="ln">   331  </span>			},
<span id="L332" class="ln">   332  </span>			args: args{
<span id="L333" class="ln">   333  </span>				labels:      odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false).Labels,
<span id="L334" class="ln">   334  </span>				annotations: odolabels.Builder().WithMode(odolabels.ComponentDevMode).Labels(),
<span id="L335" class="ln">   335  </span>			},
<span id="L336" class="ln">   336  </span>			want:    generator.GetObjectMeta(&#34;nodejs&#34;, &#34;project-0&#34;, odoTestingUtil.CreateFakeDeployment(&#34;nodejs&#34;, false).Labels, odolabels.Builder().WithMode(odolabels.ComponentDevMode).Labels()),
<span id="L337" class="ln">   337  </span>			wantErr: false,
<span id="L338" class="ln">   338  </span>		},
<span id="L339" class="ln">   339  </span>	}
<span id="L340" class="ln">   340  </span>	for _, tt := range tests {
<span id="L341" class="ln">   341  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L342" class="ln">   342  </span>			fakeClient, _ := kclient.FakeNew()
<span id="L343" class="ln">   343  </span>			fakeClient.Namespace = &#34;project-0&#34;
<span id="L344" class="ln">   344  </span>
<span id="L345" class="ln">   345  </span>			a := Adapter{
<span id="L346" class="ln">   346  </span>				kubeClient: fakeClient,
<span id="L347" class="ln">   347  </span>				AdapterContext: AdapterContext{
<span id="L348" class="ln">   348  </span>					ComponentName: tt.fields.componentName,
<span id="L349" class="ln">   349  </span>					AppName:       tt.fields.appName,
<span id="L350" class="ln">   350  </span>				},
<span id="L351" class="ln">   351  </span>			}
<span id="L352" class="ln">   352  </span>			got, err := a.generateDeploymentObjectMeta(tt.fields.deployment, tt.args.labels, tt.args.annotations)
<span id="L353" class="ln">   353  </span>			if (err != nil) != tt.wantErr {
<span id="L354" class="ln">   354  </span>				t.Errorf(&#34;generateDeploymentObjectMeta() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L355" class="ln">   355  </span>				return
<span id="L356" class="ln">   356  </span>			}
<span id="L357" class="ln">   357  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L358" class="ln">   358  </span>				t.Errorf(&#34;generateDeploymentObjectMeta() got = %v, want %v&#34;, got, tt.want)
<span id="L359" class="ln">   359  </span>			}
<span id="L360" class="ln">   360  </span>		})
<span id="L361" class="ln">   361  </span>	}
<span id="L362" class="ln">   362  </span>}
<span id="L363" class="ln">   363  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>