<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>delete - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete">delete</a>/<span class="text-muted">delete.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/component/delete">github.com/redhat-developer/odo/pkg/component/delete</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package delete
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/api/apps/v1&#34;
<span id="L9" class="ln">     9  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L10" class="ln">    10  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/klog&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L18" class="ln">    18  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L22" class="ln">    22  </span>)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>type DeleteComponentClient struct {
<span id="L25" class="ln">    25  </span>	kubeClient kclient.ClientInterface
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>var _ Client = (*DeleteComponentClient)(nil)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>func NewDeleteComponentClient(kubeClient kclient.ClientInterface) *DeleteComponentClient {
<span id="L31" class="ln">    31  </span>	return &amp;DeleteComponentClient{
<span id="L32" class="ln">    32  </span>		kubeClient: kubeClient,
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// ListClusterResourcesToDelete lists Kubernetes resources from cluster in namespace for a given odo component</span>
<span id="L37" class="ln">    37  </span><span class="comment">// It only returns resources not owned by another resource of the component, letting the garbage collector do its job</span>
<span id="L38" class="ln">    38  </span>func (do *DeleteComponentClient) ListClusterResourcesToDelete(componentName string, namespace string) ([]unstructured.Unstructured, error) {
<span id="L39" class="ln">    39  </span>	var result []unstructured.Unstructured
<span id="L40" class="ln">    40  </span>	selector := odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentAnyMode, false)
<span id="L41" class="ln">    41  </span>	list, err := do.kubeClient.GetAllResourcesFromSelector(selector, namespace)
<span id="L42" class="ln">    42  </span>	if err != nil {
<span id="L43" class="ln">    43  </span>		return nil, err
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>	for _, resource := range list {
<span id="L46" class="ln">    46  </span>		<span class="comment">// If the resource is Terminating, there is no sense in displaying it.</span>
<span id="L47" class="ln">    47  </span>		if resource.GetDeletionTimestamp() != nil {
<span id="L48" class="ln">    48  </span>			continue
<span id="L49" class="ln">    49  </span>		}
<span id="L50" class="ln">    50  </span>		referenced := false
<span id="L51" class="ln">    51  </span>		for _, ownerRef := range resource.GetOwnerReferences() {
<span id="L52" class="ln">    52  </span>			if references(list, ownerRef) {
<span id="L53" class="ln">    53  </span>				referenced = true
<span id="L54" class="ln">    54  </span>				break
<span id="L55" class="ln">    55  </span>			}
<span id="L56" class="ln">    56  </span>		}
<span id="L57" class="ln">    57  </span>		if !referenced {
<span id="L58" class="ln">    58  </span>			result = append(result, resource)
<span id="L59" class="ln">    59  </span>		}
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	return result, nil
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func (do *DeleteComponentClient) DeleteResources(resources []unstructured.Unstructured, wait bool) []unstructured.Unstructured {
<span id="L66" class="ln">    66  </span>	var failed []unstructured.Unstructured
<span id="L67" class="ln">    67  </span>	for _, resource := range resources {
<span id="L68" class="ln">    68  </span>		gvr, err := do.kubeClient.GetRestMappingFromUnstructured(resource)
<span id="L69" class="ln">    69  </span>		if err != nil {
<span id="L70" class="ln">    70  </span>			failed = append(failed, resource)
<span id="L71" class="ln">    71  </span>			continue
<span id="L72" class="ln">    72  </span>		}
<span id="L73" class="ln">    73  </span>		err = do.kubeClient.DeleteDynamicResource(resource.GetName(), gvr.Resource, wait)
<span id="L74" class="ln">    74  </span>		if err != nil {
<span id="L75" class="ln">    75  </span>			klog.V(3).Infof(&#34;failed to delete resource %q (%s.%s.%s): %v&#34;, resource.GetName(), gvr.Resource.Group, gvr.Resource.Version, gvr.Resource.Resource, err)
<span id="L76" class="ln">    76  </span>			failed = append(failed, resource)
<span id="L77" class="ln">    77  </span>		}
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>	return failed
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// references returns true if ownerRef references a resource in the list</span>
<span id="L83" class="ln">    83  </span>func references(list []unstructured.Unstructured, ownerRef metav1.OwnerReference) bool {
<span id="L84" class="ln">    84  </span>	for _, resource := range list {
<span id="L85" class="ln">    85  </span>		if ownerRef.APIVersion == resource.GetAPIVersion() &amp;&amp; ownerRef.Kind == resource.GetKind() &amp;&amp; ownerRef.Name == resource.GetName() {
<span id="L86" class="ln">    86  </span>			return true
<span id="L87" class="ln">    87  </span>		}
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	return false
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// ListResourcesToDeleteFromDevfile parses all the devfile components and returns a list of resources that are present on the cluster and can be deleted</span>
<span id="L93" class="ln">    93  </span>func (do DeleteComponentClient) ListResourcesToDeleteFromDevfile(devfileObj parser.DevfileObj, appName string, mode string) (isInnerLoopDeployed bool, resources []unstructured.Unstructured, err error) {
<span id="L94" class="ln">    94  </span>	var deployment *v1.Deployment
<span id="L95" class="ln">    95  </span>	if mode == odolabels.ComponentDevMode || mode == odolabels.ComponentAnyMode {
<span id="L96" class="ln">    96  </span>		<span class="comment">// Inner Loop</span>
<span id="L97" class="ln">    97  </span>		<span class="comment">// Fetch the deployment of the devfile component</span>
<span id="L98" class="ln">    98  </span>		componentName := devfileObj.GetMetadataName()
<span id="L99" class="ln">    99  </span>		var deploymentName string
<span id="L100" class="ln">   100  </span>		deploymentName, err = util.NamespaceKubernetesObject(componentName, appName)
<span id="L101" class="ln">   101  </span>		if err != nil {
<span id="L102" class="ln">   102  </span>			return isInnerLoopDeployed, resources, fmt.Errorf(&#34;failed to get the resource %q name for component %q; cause: %w&#34;, kclient.DeploymentKind, componentName, err)
<span id="L103" class="ln">   103  </span>		}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>		deployment, err = do.kubeClient.GetDeploymentByName(deploymentName)
<span id="L106" class="ln">   106  </span>		if err != nil &amp;&amp; !kerrors.IsNotFound(err) {
<span id="L107" class="ln">   107  </span>			return isInnerLoopDeployed, resources, err
<span id="L108" class="ln">   108  </span>		}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>		<span class="comment">// if the deployment is found on the cluster,</span>
<span id="L111" class="ln">   111  </span>		<span class="comment">// then convert it to unstructured.Unstructured object so that it can be appended to resources;</span>
<span id="L112" class="ln">   112  </span>		<span class="comment">// else continue to outer loop</span>
<span id="L113" class="ln">   113  </span>		if deployment.Name != &#34;&#34; {
<span id="L114" class="ln">   114  </span>			isInnerLoopDeployed = true
<span id="L115" class="ln">   115  </span>			var unstructuredDeploy unstructured.Unstructured
<span id="L116" class="ln">   116  </span>			unstructuredDeploy, err = kclient.ConvertK8sResourceToUnstructured(deployment)
<span id="L117" class="ln">   117  </span>			if err != nil {
<span id="L118" class="ln">   118  </span>				return isInnerLoopDeployed, resources, fmt.Errorf(&#34;failed to parse the resource %q: %q; cause: %w&#34;, kclient.DeploymentKind, deploymentName, err)
<span id="L119" class="ln">   119  </span>			}
<span id="L120" class="ln">   120  </span>			resources = append(resources, unstructuredDeploy)
<span id="L121" class="ln">   121  </span>		}
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	<span class="comment">// Parse the devfile for K8s resources; these may belong to either innerloop or outerloop</span>
<span id="L125" class="ln">   125  </span>	localResources, err := libdevfile.ListKubernetesComponents(devfileObj, filepath.Dir(devfileObj.Ctx.GetAbsPath()))
<span id="L126" class="ln">   126  </span>	if err != nil {
<span id="L127" class="ln">   127  </span>		return isInnerLoopDeployed, resources, fmt.Errorf(&#34;failed to gather resources for deletion: %w&#34;, err)
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>	for _, lr := range localResources {
<span id="L130" class="ln">   130  </span>		var gvr *meta.RESTMapping
<span id="L131" class="ln">   131  </span>		gvr, err = do.kubeClient.GetRestMappingFromUnstructured(lr)
<span id="L132" class="ln">   132  </span>		if err != nil {
<span id="L133" class="ln">   133  </span>			continue
<span id="L134" class="ln">   134  </span>		}
<span id="L135" class="ln">   135  </span>		<span class="comment">// Try to fetch the resource from the cluster; if it exists, append it to the resources list</span>
<span id="L136" class="ln">   136  </span>		var cr *unstructured.Unstructured
<span id="L137" class="ln">   137  </span>		cr, err = do.kubeClient.GetDynamicResource(gvr.Resource, lr.GetName())
<span id="L138" class="ln">   138  </span>		<span class="comment">// If a specific mode is asked for, then make sure it matches with the cr&#39;s mode.</span>
<span id="L139" class="ln">   139  </span>		if err != nil || (mode != odolabels.ComponentAnyMode &amp;&amp; odolabels.GetMode(cr.GetLabels()) != mode) {
<span id="L140" class="ln">   140  </span>			if cr != nil {
<span id="L141" class="ln">   141  </span>				klog.V(4).Infof(&#34;Ignoring resource: %s/%s; its mode(%s) does not match with the given mode(%s)&#34;, gvr.Resource.Resource, lr.GetName(), odolabels.GetMode(cr.GetLabels()), mode)
<span id="L142" class="ln">   142  </span>			} else {
<span id="L143" class="ln">   143  </span>				klog.V(4).Infof(&#34;Ignoring resource: %s/%s; it does not exist on the cluster&#34;, gvr.Resource.Resource, lr.GetName())
<span id="L144" class="ln">   144  </span>			}
<span id="L145" class="ln">   145  </span>			continue
<span id="L146" class="ln">   146  </span>		}
<span id="L147" class="ln">   147  </span>		resources = append(resources, *cr)
<span id="L148" class="ln">   148  </span>	}
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	return isInnerLoopDeployed, resources, nil
<span id="L151" class="ln">   151  </span>}
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span><span class="comment">// ExecutePreStopEvents executes preStop events if any, as a precondition to deleting a devfile component deployment</span>
<span id="L154" class="ln">   154  </span>func (do *DeleteComponentClient) ExecutePreStopEvents(devfileObj parser.DevfileObj, appName string) error {
<span id="L155" class="ln">   155  </span>	if !libdevfile.HasPreStopEvents(devfileObj) {
<span id="L156" class="ln">   156  </span>		return nil
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>	componentName := devfileObj.GetMetadataName()
<span id="L159" class="ln">   159  </span>	klog.V(4).Infof(&#34;Gathering information for component: %q&#34;, componentName)
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>	klog.V(3).Infof(&#34;Checking component status for %q&#34;, componentName)
<span id="L162" class="ln">   162  </span>	selector := odolabels.GetSelector(componentName, appName, odolabels.ComponentDevMode, false)
<span id="L163" class="ln">   163  </span>	pod, err := do.kubeClient.GetRunningPodFromSelector(selector)
<span id="L164" class="ln">   164  </span>	if err != nil {
<span id="L165" class="ln">   165  </span>		klog.V(1).Info(&#34;Component not found on the cluster.&#34;)
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>		if kerrors.IsForbidden(err) {
<span id="L168" class="ln">   168  </span>			klog.V(3).Infof(&#34;Resource for %q forbidden&#34;, componentName)
<span id="L169" class="ln">   169  </span>			log.Warningf(&#34;You are forbidden from accessing the resource. Please check if you the right permissions and try again.&#34;)
<span id="L170" class="ln">   170  </span>			return nil
<span id="L171" class="ln">   171  </span>		}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>		if e, ok := err.(*kclient.PodNotFoundError); ok {
<span id="L174" class="ln">   174  </span>			klog.V(3).Infof(&#34;Resource for %q not found; cause: %v&#34;, componentName, e)
<span id="L175" class="ln">   175  </span>			log.Warningf(&#34;Resources not found on the cluster. Run `odo delete component -v &lt;DEBUG_LEVEL_0-9&gt;` to know more.&#34;)
<span id="L176" class="ln">   176  </span>			return nil
<span id="L177" class="ln">   177  </span>		}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>		return fmt.Errorf(&#34;unable to determine if component %s exists; cause: %v&#34;, componentName, err.Error())
<span id="L180" class="ln">   180  </span>	}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>	<span class="comment">// do not fail Delete operation if if the pod is not running or if the event execution fails</span>
<span id="L183" class="ln">   183  </span>	if pod.Status.Phase != corev1.PodRunning {
<span id="L184" class="ln">   184  </span>		klog.V(4).Infof(&#34;unable to execute preStop events, pod for component %q is not running&#34;, componentName)
<span id="L185" class="ln">   185  </span>		return nil
<span id="L186" class="ln">   186  </span>	}
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span>	klog.V(4).Infof(&#34;Executing %q event commands for component %q&#34;, libdevfile.PreStop, componentName)
<span id="L189" class="ln">   189  </span>	<span class="comment">// ignore the failures if any; delete should not fail because preStop events failed to execute</span>
<span id="L190" class="ln">   190  </span>	err = libdevfile.ExecPreStopEvents(devfileObj, component.NewExecHandler(do.kubeClient, appName, componentName, pod.Name, &#34;&#34;, false))
<span id="L191" class="ln">   191  </span>	if err != nil {
<span id="L192" class="ln">   192  </span>		klog.V(4).Infof(&#34;Failed to execute %q event commands for component %q, cause: %v&#34;, libdevfile.PreStop, componentName, err.Error())
<span id="L193" class="ln">   193  </span>	}
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	return nil
<span id="L196" class="ln">   196  </span>}
<span id="L197" class="ln">   197  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>