<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package binding
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/list/binding" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/list/binding</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#HumanReadableOutput">func HumanReadableOutput(namespace string, list api.ResourcesList)</a></dd>
			
				
				<dd><a href="#NewCmdBindingList">func NewCmdBindingList(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#BindingListOptions">type BindingListOptions</a></dd>
				
					
					<dd>    <a href="#NewBindingListOptions">func NewBindingListOptions() *BindingListOptions</a></dd>
				
				
					
					<dd>    <a href="#BindingListOptions.Complete">func (o *BindingListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#BindingListOptions.Run">func (o *BindingListOptions) Run(ctx context.Context) error</a></dd>
				
					
					<dd>    <a href="#BindingListOptions.RunForJsonOutput">func (o *BindingListOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error)</a></dd>
				
					
					<dd>    <a href="#BindingListOptions.SetClientset">func (o *BindingListOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#BindingListOptions.Validate">func (o *BindingListOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html">binding.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;binding&#34;</pre>
			
		
		
		
			
			
			<h2 id="HumanReadableOutput">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=3764:3830#L123">HumanReadableOutput</a>
				<a class="permalink" href="#HumanReadableOutput">¶</a>
				
				
			</h2>
			<pre>func HumanReadableOutput(namespace <a href="../../../../../../../../builtin/#string">string</a>, list <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/api/#ResourcesList">ResourcesList</a>)</pre>
			<p>
HumanReadableOutput outputs the list of bindings in a human readable format
</p>

			
			

		
			
			
			<h2 id="NewCmdBindingList">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=3166:3226#L105">NewCmdBindingList</a>
				<a class="permalink" href="#NewCmdBindingList">¶</a>
				
				
			</h2>
			<pre>func NewCmdBindingList(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdBindingList implements the odo list binding command.
</p>

			
			

		
		
			
			
			<h2 id="BindingListOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=894:1055#L26">BindingListOptions</a>
				<a class="permalink" href="#BindingListOptions">¶</a>
				
				
			</h2>
			<p>
BindingListOptions encapsulates the options for the odo list binding command
</p>

			<pre>type BindingListOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewBindingListOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=1254:1302#L41">NewBindingListOptions</a>
					<a class="permalink" href="#NewBindingListOptions">¶</a>
					
					
				</h3>
				<pre>func NewBindingListOptions() *<a href="#BindingListOptions">BindingListOptions</a></pre>
				<p>
NewBindingListOptions creates a new BindingListOptions instance
</p>

				
				
			

			
				
				<h3 id="BindingListOptions.Complete">func (*BindingListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=1510:1599#L50">Complete</a>
					<a class="permalink" href="#BindingListOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BindingListOptions">BindingListOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes BindingListOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="BindingListOptions.Run">func (*BindingListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=2225:2284#L73">Run</a>
					<a class="permalink" href="#BindingListOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BindingListOptions">BindingListOptions</a>) Run(ctx <a href="../../../../../../../../context/">context</a>.<a href="../../../../../../../../context/#Context">Context</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Run contains the logic for the odo list binding command
</p>

				
				
				
			
				
				<h3 id="BindingListOptions.RunForJsonOutput">func (*BindingListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=2625:2720#L88">RunForJsonOutput</a>
					<a class="permalink" href="#BindingListOptions.RunForJsonOutput">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BindingListOptions">BindingListOptions</a>) RunForJsonOutput(ctx <a href="../../../../../../../../context/">context</a>.<a href="../../../../../../../../context/#Context">Context</a>) (out interface{}, err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="BindingListOptions.SetClientset">func (*BindingListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=1338:1411#L45">SetClientset</a>
					<a class="permalink" href="#BindingListOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BindingListOptions">BindingListOptions</a>) SetClientset(clientset *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="BindingListOptions.Validate">func (*BindingListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?s=2097:2148#L68">Validate</a>
					<a class="permalink" href="#BindingListOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BindingListOptions">BindingListOptions</a>) Validate() (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the BindingListOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>