<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>project - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/project">project</a>/<span class="text-muted">kubernetes_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/project">github.com/redhat-developer/odo/pkg/project</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package project
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L9" class="ln">     9  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func TestCreate(t *testing.T) {
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	tests := []struct {
<span id="L15" class="ln">    15  </span>		name                  string
<span id="L16" class="ln">    16  </span>		projectName           string
<span id="L17" class="ln">    17  </span>		wait                  bool
<span id="L18" class="ln">    18  </span>		isProjectSupported    bool
<span id="L19" class="ln">    19  </span>		isProjectSupportedErr error
<span id="L20" class="ln">    20  </span>		expectedErr           bool
<span id="L21" class="ln">    21  </span>	}{
<span id="L22" class="ln">    22  </span>		{
<span id="L23" class="ln">    23  </span>			name:        &#34;empty project name&#34;,
<span id="L24" class="ln">    24  </span>			projectName: &#34;&#34;,
<span id="L25" class="ln">    25  </span>			expectedErr: true,
<span id="L26" class="ln">    26  </span>		},
<span id="L27" class="ln">    27  </span>		{
<span id="L28" class="ln">    28  </span>			name:                  &#34;new project without project resource&#34;,
<span id="L29" class="ln">    29  </span>			projectName:           &#34;new-project&#34;,
<span id="L30" class="ln">    30  </span>			wait:                  false,
<span id="L31" class="ln">    31  </span>			isProjectSupported:    false,
<span id="L32" class="ln">    32  </span>			isProjectSupportedErr: nil,
<span id="L33" class="ln">    33  </span>			expectedErr:           false,
<span id="L34" class="ln">    34  </span>		},
<span id="L35" class="ln">    35  </span>		{
<span id="L36" class="ln">    36  </span>			name:                  &#34;new project with project resource&#34;,
<span id="L37" class="ln">    37  </span>			projectName:           &#34;new-project&#34;,
<span id="L38" class="ln">    38  </span>			wait:                  false,
<span id="L39" class="ln">    39  </span>			isProjectSupported:    true,
<span id="L40" class="ln">    40  </span>			isProjectSupportedErr: nil,
<span id="L41" class="ln">    41  </span>			expectedErr:           false,
<span id="L42" class="ln">    42  </span>		},
<span id="L43" class="ln">    43  </span>		{
<span id="L44" class="ln">    44  </span>			name:                  &#34;new project without project resource and wait&#34;,
<span id="L45" class="ln">    45  </span>			projectName:           &#34;new-project&#34;,
<span id="L46" class="ln">    46  </span>			wait:                  true,
<span id="L47" class="ln">    47  </span>			isProjectSupported:    false,
<span id="L48" class="ln">    48  </span>			isProjectSupportedErr: nil,
<span id="L49" class="ln">    49  </span>			expectedErr:           false,
<span id="L50" class="ln">    50  </span>		},
<span id="L51" class="ln">    51  </span>		{
<span id="L52" class="ln">    52  </span>			name:                  &#34;new project with project resource and wait&#34;,
<span id="L53" class="ln">    53  </span>			projectName:           &#34;new-project&#34;,
<span id="L54" class="ln">    54  </span>			wait:                  true,
<span id="L55" class="ln">    55  </span>			isProjectSupported:    true,
<span id="L56" class="ln">    56  </span>			isProjectSupportedErr: nil,
<span id="L57" class="ln">    57  </span>			expectedErr:           false,
<span id="L58" class="ln">    58  </span>		},
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	for _, tt := range tests {
<span id="L62" class="ln">    62  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L63" class="ln">    63  </span>			ctrl := gomock.NewController(t)
<span id="L64" class="ln">    64  </span>			kc := kclient.NewMockClientInterface(ctrl)
<span id="L65" class="ln">    65  </span>			appClient := NewClient(kc)
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>			if tt.expectedErr == false {
<span id="L68" class="ln">    68  </span>				kc.EXPECT().IsProjectSupported().Return(tt.isProjectSupported, tt.isProjectSupportedErr)
<span id="L69" class="ln">    69  </span>				if tt.isProjectSupported {
<span id="L70" class="ln">    70  </span>					kc.EXPECT().CreateNewProject(tt.projectName, tt.wait).Times(1)
<span id="L71" class="ln">    71  </span>				} else {
<span id="L72" class="ln">    72  </span>					kc.EXPECT().CreateNamespace(tt.projectName).Times(1)
<span id="L73" class="ln">    73  </span>				}
<span id="L74" class="ln">    74  </span>				if tt.wait {
<span id="L75" class="ln">    75  </span>					kc.EXPECT().WaitForServiceAccountInNamespace(tt.projectName, &#34;default&#34;).Times(1)
<span id="L76" class="ln">    76  </span>				}
<span id="L77" class="ln">    77  </span>			}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>			err := appClient.Create(tt.projectName, tt.wait)
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>			if err != nil != tt.expectedErr {
<span id="L82" class="ln">    82  </span>				t.Errorf(&#34;expected error %v, got %v&#34;, tt.expectedErr, err)
<span id="L83" class="ln">    83  </span>			}
<span id="L84" class="ln">    84  </span>		})
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>func TestDelete(t *testing.T) {
<span id="L89" class="ln">    89  </span>	tests := []struct {
<span id="L90" class="ln">    90  </span>		name                  string
<span id="L91" class="ln">    91  </span>		projectName           string
<span id="L92" class="ln">    92  </span>		wait                  bool
<span id="L93" class="ln">    93  </span>		isProjectSupported    bool
<span id="L94" class="ln">    94  </span>		isProjectSupportedErr error
<span id="L95" class="ln">    95  </span>		expectedErr           bool
<span id="L96" class="ln">    96  </span>	}{
<span id="L97" class="ln">    97  </span>		{
<span id="L98" class="ln">    98  </span>			name:        &#34;empty project name&#34;,
<span id="L99" class="ln">    99  </span>			projectName: &#34;&#34;,
<span id="L100" class="ln">   100  </span>			expectedErr: true,
<span id="L101" class="ln">   101  </span>		},
<span id="L102" class="ln">   102  </span>		{
<span id="L103" class="ln">   103  </span>			name:                  &#34;delete project without project resource&#34;,
<span id="L104" class="ln">   104  </span>			projectName:           &#34;new-project&#34;,
<span id="L105" class="ln">   105  </span>			wait:                  false,
<span id="L106" class="ln">   106  </span>			isProjectSupported:    false,
<span id="L107" class="ln">   107  </span>			isProjectSupportedErr: nil,
<span id="L108" class="ln">   108  </span>			expectedErr:           false,
<span id="L109" class="ln">   109  </span>		},
<span id="L110" class="ln">   110  </span>		{
<span id="L111" class="ln">   111  </span>			name:                  &#34;delete project with project resource&#34;,
<span id="L112" class="ln">   112  </span>			projectName:           &#34;new-project&#34;,
<span id="L113" class="ln">   113  </span>			wait:                  false,
<span id="L114" class="ln">   114  </span>			isProjectSupported:    true,
<span id="L115" class="ln">   115  </span>			isProjectSupportedErr: nil,
<span id="L116" class="ln">   116  </span>			expectedErr:           false,
<span id="L117" class="ln">   117  </span>		},
<span id="L118" class="ln">   118  </span>		{
<span id="L119" class="ln">   119  </span>			name:                  &#34;delete project without project resource and wait&#34;,
<span id="L120" class="ln">   120  </span>			projectName:           &#34;new-project&#34;,
<span id="L121" class="ln">   121  </span>			wait:                  true,
<span id="L122" class="ln">   122  </span>			isProjectSupported:    false,
<span id="L123" class="ln">   123  </span>			isProjectSupportedErr: nil,
<span id="L124" class="ln">   124  </span>			expectedErr:           false,
<span id="L125" class="ln">   125  </span>		},
<span id="L126" class="ln">   126  </span>		{
<span id="L127" class="ln">   127  </span>			name:                  &#34;delete project with project resource and wait&#34;,
<span id="L128" class="ln">   128  </span>			projectName:           &#34;new-project&#34;,
<span id="L129" class="ln">   129  </span>			wait:                  true,
<span id="L130" class="ln">   130  </span>			isProjectSupported:    true,
<span id="L131" class="ln">   131  </span>			isProjectSupportedErr: nil,
<span id="L132" class="ln">   132  </span>			expectedErr:           false,
<span id="L133" class="ln">   133  </span>		},
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	for _, tt := range tests {
<span id="L137" class="ln">   137  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L138" class="ln">   138  </span>			ctrl := gomock.NewController(t)
<span id="L139" class="ln">   139  </span>			kc := kclient.NewMockClientInterface(ctrl)
<span id="L140" class="ln">   140  </span>			appClient := NewClient(kc)
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>			if tt.expectedErr == false {
<span id="L143" class="ln">   143  </span>				kc.EXPECT().IsProjectSupported().Return(tt.isProjectSupported, tt.isProjectSupportedErr)
<span id="L144" class="ln">   144  </span>				if tt.isProjectSupported {
<span id="L145" class="ln">   145  </span>					kc.EXPECT().DeleteProject(tt.projectName, tt.wait).Times(1)
<span id="L146" class="ln">   146  </span>				} else {
<span id="L147" class="ln">   147  </span>					kc.EXPECT().DeleteNamespace(tt.projectName, tt.wait).Times(1)
<span id="L148" class="ln">   148  </span>				}
<span id="L149" class="ln">   149  </span>			}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>			err := appClient.Delete(tt.projectName, tt.wait)
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span>			if err != nil != tt.expectedErr {
<span id="L154" class="ln">   154  </span>				t.Errorf(&#34;expected error %v, got %v&#34;, tt.expectedErr, err)
<span id="L155" class="ln">   155  </span>			}
<span id="L156" class="ln">   156  </span>		})
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>func TestList(t *testing.T) {
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	expectedList := ProjectList{
<span id="L163" class="ln">   163  </span>		TypeMeta: metav1.TypeMeta{
<span id="L164" class="ln">   164  </span>			Kind:       &#34;List&#34;,
<span id="L165" class="ln">   165  </span>			APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L166" class="ln">   166  </span>		},
<span id="L167" class="ln">   167  </span>		Items: []Project{
<span id="L168" class="ln">   168  </span>			{
<span id="L169" class="ln">   169  </span>				TypeMeta: metav1.TypeMeta{
<span id="L170" class="ln">   170  </span>					Kind:       &#34;Project&#34;,
<span id="L171" class="ln">   171  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L172" class="ln">   172  </span>				},
<span id="L173" class="ln">   173  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L174" class="ln">   174  </span>					Name: &#34;project1&#34;,
<span id="L175" class="ln">   175  </span>				},
<span id="L176" class="ln">   176  </span>			},
<span id="L177" class="ln">   177  </span>			{
<span id="L178" class="ln">   178  </span>				TypeMeta: metav1.TypeMeta{
<span id="L179" class="ln">   179  </span>					Kind:       &#34;Project&#34;,
<span id="L180" class="ln">   180  </span>					APIVersion: &#34;odo.dev/v1alpha1&#34;,
<span id="L181" class="ln">   181  </span>				},
<span id="L182" class="ln">   182  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L183" class="ln">   183  </span>					Name: &#34;project2&#34;,
<span id="L184" class="ln">   184  </span>				},
<span id="L185" class="ln">   185  </span>			},
<span id="L186" class="ln">   186  </span>		},
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	tests := []struct {
<span id="L190" class="ln">   190  </span>		name                  string
<span id="L191" class="ln">   191  </span>		isProjectSupported    bool
<span id="L192" class="ln">   192  </span>		isProjectSupportedErr error
<span id="L193" class="ln">   193  </span>		listNames             []string
<span id="L194" class="ln">   194  </span>		expectedErr           bool
<span id="L195" class="ln">   195  </span>		expectedList          ProjectList
<span id="L196" class="ln">   196  </span>	}{
<span id="L197" class="ln">   197  </span>		{
<span id="L198" class="ln">   198  </span>			name:                  &#34;list projects without project resource&#34;,
<span id="L199" class="ln">   199  </span>			isProjectSupported:    false,
<span id="L200" class="ln">   200  </span>			listNames:             []string{&#34;project1&#34;, &#34;project2&#34;},
<span id="L201" class="ln">   201  </span>			isProjectSupportedErr: nil,
<span id="L202" class="ln">   202  </span>			expectedErr:           false,
<span id="L203" class="ln">   203  </span>			expectedList:          expectedList,
<span id="L204" class="ln">   204  </span>		},
<span id="L205" class="ln">   205  </span>		{
<span id="L206" class="ln">   206  </span>			name:                  &#34;list projects with project resource&#34;,
<span id="L207" class="ln">   207  </span>			isProjectSupported:    true,
<span id="L208" class="ln">   208  </span>			listNames:             []string{&#34;project1&#34;, &#34;project2&#34;},
<span id="L209" class="ln">   209  </span>			isProjectSupportedErr: nil,
<span id="L210" class="ln">   210  </span>			expectedErr:           false,
<span id="L211" class="ln">   211  </span>			expectedList:          expectedList,
<span id="L212" class="ln">   212  </span>		},
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	for _, tt := range tests {
<span id="L216" class="ln">   216  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L217" class="ln">   217  </span>			ctrl := gomock.NewController(t)
<span id="L218" class="ln">   218  </span>			kc := kclient.NewMockClientInterface(ctrl)
<span id="L219" class="ln">   219  </span>			appClient := NewClient(kc)
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>			kc.EXPECT().GetCurrentNamespace().Times(1)
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>			if tt.expectedErr == false {
<span id="L224" class="ln">   224  </span>				kc.EXPECT().IsProjectSupported().Return(tt.isProjectSupported, tt.isProjectSupportedErr)
<span id="L225" class="ln">   225  </span>				if tt.isProjectSupported {
<span id="L226" class="ln">   226  </span>					kc.EXPECT().ListProjectNames().Return(tt.listNames, nil).Times(1)
<span id="L227" class="ln">   227  </span>				} else {
<span id="L228" class="ln">   228  </span>					kc.EXPECT().GetNamespaces().Return(tt.listNames, nil).Times(1)
<span id="L229" class="ln">   229  </span>				}
<span id="L230" class="ln">   230  </span>			}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>			list, err := appClient.List()
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>			if err != nil != tt.expectedErr {
<span id="L235" class="ln">   235  </span>				t.Errorf(&#34;expected error %v, got %v&#34;, tt.expectedErr, err)
<span id="L236" class="ln">   236  </span>				return
<span id="L237" class="ln">   237  </span>			}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>			if !reflect.DeepEqual(list, tt.expectedList) {
<span id="L240" class="ln">   240  </span>				t.Errorf(&#34;Expected value:\n%+v\ngot:\n%+v&#34;, tt.expectedList, list)
<span id="L241" class="ln">   241  </span>			}
<span id="L242" class="ln">   242  </span>		})
<span id="L243" class="ln">   243  </span>	}
<span id="L244" class="ln">   244  </span>}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>func TestExists(t *testing.T) {
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>	tests := []struct {
<span id="L249" class="ln">   249  </span>		name                  string
<span id="L250" class="ln">   250  </span>		projectName           string
<span id="L251" class="ln">   251  </span>		isProjectSupported    bool
<span id="L252" class="ln">   252  </span>		isProjectSupportedErr error
<span id="L253" class="ln">   253  </span>		expectedErr           bool
<span id="L254" class="ln">   254  </span>	}{
<span id="L255" class="ln">   255  </span>		{
<span id="L256" class="ln">   256  </span>			name:                  &#34;project without project resource&#34;,
<span id="L257" class="ln">   257  </span>			projectName:           &#34;new-project&#34;,
<span id="L258" class="ln">   258  </span>			isProjectSupported:    false,
<span id="L259" class="ln">   259  </span>			isProjectSupportedErr: nil,
<span id="L260" class="ln">   260  </span>			expectedErr:           false,
<span id="L261" class="ln">   261  </span>		},
<span id="L262" class="ln">   262  </span>		{
<span id="L263" class="ln">   263  </span>			name:                  &#34;project with project resource&#34;,
<span id="L264" class="ln">   264  </span>			projectName:           &#34;new-project&#34;,
<span id="L265" class="ln">   265  </span>			isProjectSupported:    true,
<span id="L266" class="ln">   266  </span>			isProjectSupportedErr: nil,
<span id="L267" class="ln">   267  </span>			expectedErr:           false,
<span id="L268" class="ln">   268  </span>		},
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>	for _, tt := range tests {
<span id="L272" class="ln">   272  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L273" class="ln">   273  </span>			ctrl := gomock.NewController(t)
<span id="L274" class="ln">   274  </span>			kc := kclient.NewMockClientInterface(ctrl)
<span id="L275" class="ln">   275  </span>			appClient := NewClient(kc)
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>			if tt.expectedErr == false {
<span id="L278" class="ln">   278  </span>				kc.EXPECT().IsProjectSupported().Return(tt.isProjectSupported, tt.isProjectSupportedErr)
<span id="L279" class="ln">   279  </span>				if tt.isProjectSupported {
<span id="L280" class="ln">   280  </span>					kc.EXPECT().GetProject(tt.projectName).Times(1)
<span id="L281" class="ln">   281  </span>				} else {
<span id="L282" class="ln">   282  </span>					kc.EXPECT().GetNamespace(tt.projectName).Times(1)
<span id="L283" class="ln">   283  </span>				}
<span id="L284" class="ln">   284  </span>			}
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>			_, err := appClient.Exists(tt.projectName)
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>			if err != nil != tt.expectedErr {
<span id="L289" class="ln">   289  </span>				t.Errorf(&#34;expected error %v, got %v&#34;, tt.expectedErr, err)
<span id="L290" class="ln">   290  </span>			}
<span id="L291" class="ln">   291  </span>		})
<span id="L292" class="ln">   292  </span>	}
<span id="L293" class="ln">   293  </span>}
<span id="L294" class="ln">   294  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/project/kubernetes_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>