<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L5" class="ln">     5  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L6" class="ln">     6  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>type Client interface {
<span id="L13" class="ln">    13  </span>	<span class="comment">// GetFlags gets the necessary flags for binding</span>
<span id="L14" class="ln">    14  </span>	GetFlags(flags map[string]string) map[string]string
<span id="L15" class="ln">    15  </span>	<span class="comment">// GetServiceInstances returns a map of bindable instance name with its unstructured.Unstructured object from the specified namespace, and an error</span>
<span id="L16" class="ln">    16  </span>	GetServiceInstances(namespace string) (map[string]unstructured.Unstructured, error)
<span id="L17" class="ln">    17  </span>	<span class="comment">// GetBindingsFromDevfile returns the bindings defined in the devfile with the status extracted from cluster</span>
<span id="L18" class="ln">    18  </span>	GetBindingsFromDevfile(devfileObj parser.DevfileObj, context string) ([]api.ServiceBinding, error)
<span id="L19" class="ln">    19  </span>	<span class="comment">// GetBindingFromCluster returns information about a binding in the cluster (either from group binding.operators.coreos.com or servicebinding.io)</span>
<span id="L20" class="ln">    20  </span>	GetBindingFromCluster(name string) (api.ServiceBinding, error)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// add.go</span>
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	<span class="comment">// SelectNamespace returns the namespace which services instances should be listed from.</span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// An empty return value means that service instances will be listed from the current namespace.</span>
<span id="L26" class="ln">    26  </span>	SelectNamespace(flags map[string]string) (string, error)
<span id="L27" class="ln">    27  </span>	<span class="comment">// ValidateAddBinding returns error if the backend failed to validate; mainly useful for flags backend</span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// withDevfile indicates if a Devfile is present in the current directory</span>
<span id="L29" class="ln">    29  </span>	ValidateAddBinding(flags map[string]string, withDevfile bool) error
<span id="L30" class="ln">    30  </span>	<span class="comment">// SelectServiceInstance returns the service to bind to the component</span>
<span id="L31" class="ln">    31  </span>	SelectServiceInstance(flags map[string]string, serviceMap map[string]unstructured.Unstructured) (string, error)
<span id="L32" class="ln">    32  </span>	<span class="comment">// SelectWorkloadInstance returns the workload to bind, when a devfile is not in use</span>
<span id="L33" class="ln">    33  </span>	SelectWorkloadInstance(flags map[string]string) (string, schema.GroupVersionKind, error)
<span id="L34" class="ln">    34  </span>	<span class="comment">// AskBindingName returns the name to be set for the binding</span>
<span id="L35" class="ln">    35  </span>	AskBindingName(serviceName, componentName string, flags map[string]string) (string, error)
<span id="L36" class="ln">    36  </span>	<span class="comment">// AskBindAsFiles asks if the service should be bound as files</span>
<span id="L37" class="ln">    37  </span>	AskBindAsFiles(flags map[string]string) (bool, error)
<span id="L38" class="ln">    38  </span>	<span class="comment">// AskNamingStrategy asks the naming strategy to be used for the binding</span>
<span id="L39" class="ln">    39  </span>	AskNamingStrategy(flags map[string]string) (string, error)
<span id="L40" class="ln">    40  </span>	<span class="comment">// AddBindingToDevfile adds the ServiceBinding manifest to the devfile</span>
<span id="L41" class="ln">    41  </span>	AddBindingToDevfile(
<span id="L42" class="ln">    42  </span>		bindingName string,
<span id="L43" class="ln">    43  </span>		bindAsFiles bool,
<span id="L44" class="ln">    44  </span>		serviceNs string,
<span id="L45" class="ln">    45  </span>		namingStrategy string,
<span id="L46" class="ln">    46  </span>		unstructuredService unstructured.Unstructured,
<span id="L47" class="ln">    47  </span>		obj parser.DevfileObj,
<span id="L48" class="ln">    48  </span>	) (parser.DevfileObj, error)
<span id="L49" class="ln">    49  </span>	<span class="comment">// AddBinding creates a binding in file and cluster (if options selected)</span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// and returns the selected options, the binding definition as string (if option selected)</span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// and the filename where definition is written (if options selected)</span>
<span id="L52" class="ln">    52  </span>	AddBinding(
<span id="L53" class="ln">    53  </span>		flags map[string]string,
<span id="L54" class="ln">    54  </span>		bindingName string,
<span id="L55" class="ln">    55  </span>		bindAsFiles bool,
<span id="L56" class="ln">    56  </span>		serviceNs string,
<span id="L57" class="ln">    57  </span>		namingStrategy string,
<span id="L58" class="ln">    58  </span>		unstructuredService unstructured.Unstructured,
<span id="L59" class="ln">    59  </span>		workloadName string,
<span id="L60" class="ln">    60  </span>		workloadGVK schema.GroupVersionKind,
<span id="L61" class="ln">    61  </span>	) (selectedOptions []asker.CreationOption, bindingDef string, filename string, err error)
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	<span class="comment">// list.go</span>
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	<span class="comment">// ListAllBindings returns all bindings either defined in the Devfile and/or deployed to the cluster</span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// inDevfile contains the names of the bindings at least defined in the devfile</span>
<span id="L67" class="ln">    67  </span>	ListAllBindings(devfileObj parser.DevfileObj, context string) (bindings []api.ServiceBinding, inDevfile []string, err error)
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	<span class="comment">// remove.go</span>
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// ValidateRemoveBinding validates if the command has adequate arguments/flags</span>
<span id="L72" class="ln">    72  </span>	ValidateRemoveBinding(flags map[string]string) error
<span id="L73" class="ln">    73  </span>	<span class="comment">// RemoveBinding removes the binding from devfile</span>
<span id="L74" class="ln">    74  </span>	RemoveBinding(bindingName string, obj parser.DevfileObj) (parser.DevfileObj, error)
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	<span class="comment">// CheckServiceBindingsInjectionDone checks that all service bindings pointing to component have InjectionReady condition</span>
<span id="L77" class="ln">    77  </span>	CheckServiceBindingsInjectionDone(componentName string, appName string) (bool, error)
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>