<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>namespace - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package namespace
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/delete/namespace" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdNamespaceDelete">func NewCmdNamespaceDelete(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#DeleteOptions">type DeleteOptions</a></dd>
				
					
					<dd>    <a href="#NewDeleteOptions">func NewDeleteOptions() *DeleteOptions</a></dd>
				
				
					
					<dd>    <a href="#DeleteOptions.Complete">func (do *DeleteOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#DeleteOptions.Run">func (do *DeleteOptions) Run(ctx context.Context) error</a></dd>
				
					
					<dd>    <a href="#DeleteOptions.SetClientset">func (do *DeleteOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#DeleteOptions.Validate">func (do *DeleteOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html">namespace.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;namespace&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdNamespaceDelete">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?s=2886:2950#L103">NewCmdNamespaceDelete</a>
				<a class="permalink" href="#NewCmdNamespaceDelete">¶</a>
				
				
			</h2>
			<pre>func NewCmdNamespaceDelete(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdNamespaceDelete implements the &#39;odo delete namespace&#39; command.
</p>

			
			

		
		
			
			
			<h2 id="DeleteOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?s=820:1152#L25">DeleteOptions</a>
				<a class="permalink" href="#DeleteOptions">¶</a>
				
				
			</h2>
			<p>
DeleteOptions encapsulates the options for the &#39;odo delete namespace&#39; command
</p>

			<pre>type DeleteOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDeleteOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?s=1269:1307#L48">NewDeleteOptions</a>
					<a class="permalink" href="#NewDeleteOptions">¶</a>
					
					
				</h3>
				<pre>func NewDeleteOptions() *<a href="#DeleteOptions">DeleteOptions</a></pre>
				<p>
NewDeleteOptions creates a new DeleteOptions instance
</p>

				
				
			

			
				
				<h3 id="DeleteOptions.Complete">func (*DeleteOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?s=1502:1587#L57">Complete</a>
					<a class="permalink" href="#DeleteOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (do *<a href="#DeleteOptions">DeleteOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes DeleteOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="DeleteOptions.Run">func (*DeleteOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?s=2064:2119#L75">Run</a>
					<a class="permalink" href="#DeleteOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (do *<a href="#DeleteOptions">DeleteOptions</a>) Run(ctx <a href="../../../../../../../../context/">context</a>.<a href="../../../../../../../../context/#Context">Context</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Run contains the logic for the &#39;odo delete namespace&#39; command
</p>

				
				
				
			
				
				<h3 id="DeleteOptions.SetClientset">func (*DeleteOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?s=1338:1407#L52">SetClientset</a>
					<a class="permalink" href="#DeleteOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (do *<a href="#DeleteOptions">DeleteOptions</a>) SetClientset(clientset *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="DeleteOptions.Validate">func (*DeleteOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?s=1934:1981#L70">Validate</a>
					<a class="permalink" href="#DeleteOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (do *<a href="#DeleteOptions">DeleteOptions</a>) Validate() (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the DeleteOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>