<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>namespace - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package namespace
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/list/namespace" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/list/namespace</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#HumanReadableOutput">func HumanReadableOutput(w io.Writer, o project.ProjectList, commandName string) error</a></dd>
			
				
				<dd><a href="#NewCmdNamespaceList">func NewCmdNamespaceList(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#NamespaceListOptions">type NamespaceListOptions</a></dd>
				
					
					<dd>    <a href="#NewNamespaceListOptions">func NewNamespaceListOptions() *NamespaceListOptions</a></dd>
				
				
					
					<dd>    <a href="#NamespaceListOptions.Complete">func (plo *NamespaceListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#NamespaceListOptions.Run">func (plo *NamespaceListOptions) Run(ctx context.Context) error</a></dd>
				
					
					<dd>    <a href="#NamespaceListOptions.SetClientset">func (o *NamespaceListOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#NamespaceListOptions.Validate">func (plo *NamespaceListOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html">namespace.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;namespace&#34;</pre>
			
		
		
		
			
			
			<h2 id="HumanReadableOutput">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=2473:2559#L82">HumanReadableOutput</a>
				<a class="permalink" href="#HumanReadableOutput">¶</a>
				
				
			</h2>
			<pre>func HumanReadableOutput(w <a href="../../../../../../../../io/">io</a>.<a href="../../../../../../../../io/#Writer">Writer</a>, o <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/project/">project</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/project/#ProjectList">ProjectList</a>, commandName <a href="../../../../../../../../builtin/#string">string</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
			<p>
HumanReadableOutput outputs the list of namespaces in a human readable format
</p>

			
			

		
			
			
			<h2 id="NewCmdNamespaceList">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=1904:1966#L64">NewCmdNamespaceList</a>
				<a class="permalink" href="#NewCmdNamespaceList">¶</a>
				
				
			</h2>
			<pre>func NewCmdNamespaceList(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdNamespaceList implements the odo list project command.
</p>

			
			

		
		
			
			
			<h2 id="NamespaceListOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=662:804#L21">NamespaceListOptions</a>
				<a class="permalink" href="#NamespaceListOptions">¶</a>
				
				
			</h2>
			<p>
NamespaceListOptions encapsulates the options for the odo list project command
</p>

			<pre>type NamespaceListOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewNamespaceListOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=942:994#L34">NewNamespaceListOptions</a>
					<a class="permalink" href="#NewNamespaceListOptions">¶</a>
					
					
				</h3>
				<pre>func NewNamespaceListOptions() *<a href="#NamespaceListOptions">NamespaceListOptions</a></pre>
				<p>
NewNamespaceListOptions creates a new NamespaceListOptions instance
</p>

				
				
			

			
				
				<h3 id="NamespaceListOptions.Complete">func (*NamespaceListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=1208:1301#L43">Complete</a>
					<a class="permalink" href="#NamespaceListOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (plo *<a href="#NamespaceListOptions">NamespaceListOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes NamespaceListOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="NamespaceListOptions.Run">func (*NamespaceListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=1614:1677#L54">Run</a>
					<a class="permalink" href="#NamespaceListOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (plo *<a href="#NamespaceListOptions">NamespaceListOptions</a>) Run(ctx <a href="../../../../../../../../context/">context</a>.<a href="../../../../../../../../context/#Context">Context</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Run contains the logic for the odo list project command
</p>

				
				
				
			
				
				<h3 id="NamespaceListOptions.SetClientset">func (*NamespaceListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=1032:1107#L38">SetClientset</a>
					<a class="permalink" href="#NamespaceListOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#NamespaceListOptions">NamespaceListOptions</a>) SetClientset(clientset *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="NamespaceListOptions.Validate">func (*NamespaceListOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?s=1482:1537#L49">Validate</a>
					<a class="permalink" href="#NamespaceListOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (plo *<a href="#NamespaceListOptions">NamespaceListOptions</a>) Validate() (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the NamespaceListOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>