<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>build_images - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images">build_images</a>/<span class="text-muted">build_images.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/build_images">github.com/redhat-developer/odo/pkg/odo/cli/build_images</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package build_images
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/image&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L16" class="ln">    16  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// RecommendedCommandName is the recommended command name</span>
<span id="L20" class="ln">    20  </span>const RecommendedCommandName = &#34;build-images&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// BuildImagesOptions encapsulates the options for the odo command</span>
<span id="L23" class="ln">    23  </span>type BuildImagesOptions struct {
<span id="L24" class="ln">    24  </span>	<span class="comment">// Context</span>
<span id="L25" class="ln">    25  </span>	*genericclioptions.Context
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// Clients</span>
<span id="L28" class="ln">    28  </span>	clientset *clientset.Clientset
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	<span class="comment">// Flags</span>
<span id="L31" class="ln">    31  </span>	pushFlag    bool
<span id="L32" class="ln">    32  </span>	contextFlag string
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>var _ genericclioptions.Runnable = (*BuildImagesOptions)(nil)
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>var buildImagesExample = templates.Examples(`
<span id="L38" class="ln">    38  </span>  # Build images defined in the devfile
<span id="L39" class="ln">    39  </span>  %[1]s
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>  # Build images and push them to their registries
<span id="L42" class="ln">    42  </span>  %[1]s --push
<span id="L43" class="ln">    43  </span>`)
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// NewBuildImagesOptions creates a new BuildImagesOptions instance</span>
<span id="L46" class="ln">    46  </span>func NewBuildImagesOptions() *BuildImagesOptions {
<span id="L47" class="ln">    47  </span>	return &amp;BuildImagesOptions{}
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>func (o *BuildImagesOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L51" class="ln">    51  </span>	o.clientset = clientset
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// Complete completes LoginOptions after they&#39;ve been created</span>
<span id="L55" class="ln">    55  </span>func (o *BuildImagesOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L56" class="ln">    56  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextFlag).IsOffline())
<span id="L57" class="ln">    57  </span>	if err != nil {
<span id="L58" class="ln">    58  </span>		return err
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>	return
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// Validate validates the LoginOptions based on completed values</span>
<span id="L64" class="ln">    64  </span>func (o *BuildImagesOptions) Validate() (err error) {
<span id="L65" class="ln">    65  </span>	return
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L69" class="ln">    69  </span>func (o *BuildImagesOptions) Run(ctx context.Context) (err error) {
<span id="L70" class="ln">    70  </span>	devfileObj := o.Context.EnvSpecificInfo.GetDevfileObj()
<span id="L71" class="ln">    71  </span>	path := filepath.Dir(o.Context.EnvSpecificInfo.GetDevfilePath())
<span id="L72" class="ln">    72  </span>	return image.BuildPushImages(o.clientset.FS, devfileObj, path, o.pushFlag)
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span><span class="comment">// NewCmdBuildImages implements the odo command</span>
<span id="L76" class="ln">    76  </span>func NewCmdBuildImages(name, fullName string) *cobra.Command {
<span id="L77" class="ln">    77  </span>	o := NewBuildImagesOptions()
<span id="L78" class="ln">    78  </span>	buildImagesCmd := &amp;cobra.Command{
<span id="L79" class="ln">    79  </span>		Use:     name,
<span id="L80" class="ln">    80  </span>		Short:   &#34;Build images&#34;,
<span id="L81" class="ln">    81  </span>		Long:    &#34;Build images defined in the devfile&#34;,
<span id="L82" class="ln">    82  </span>		Example: fmt.Sprintf(buildImagesExample, fullName),
<span id="L83" class="ln">    83  </span>		Args:    cobra.MaximumNArgs(0),
<span id="L84" class="ln">    84  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L85" class="ln">    85  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L86" class="ln">    86  </span>		},
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L90" class="ln">    90  </span>	buildImagesCmd.Annotations = map[string]string{&#34;command&#34;: &#34;main&#34;}
<span id="L91" class="ln">    91  </span>	buildImagesCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L92" class="ln">    92  </span>	buildImagesCmd.Flags().BoolVar(&amp;o.pushFlag, &#34;push&#34;, false, &#34;If true, build and push the images&#34;)
<span id="L93" class="ln">    93  </span>	util.AddContextFlag(buildImagesCmd, &amp;o.contextFlag)
<span id="L94" class="ln">    94  </span>	clientset.Add(buildImagesCmd, clientset.FILESYSTEM)
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	return buildImagesCmd
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>