<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>deploy - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package deploy
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/deploy" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/deploy</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdDeploy">func NewCmdDeploy(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#DeployOptions">type DeployOptions</a></dd>
				
					
					<dd>    <a href="#NewDeployOptions">func NewDeployOptions() *DeployOptions</a></dd>
				
				
					
					<dd>    <a href="#DeployOptions.Complete">func (o *DeployOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#DeployOptions.Run">func (o *DeployOptions) Run(ctx context.Context) error</a></dd>
				
					
					<dd>    <a href="#DeployOptions.SetClientset">func (o *DeployOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#DeployOptions.Validate">func (o *DeployOptions) Validate() error</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html">deploy.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;deploy&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdDeploy">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?s=5379:5434#L163">NewCmdDeploy</a>
				<a class="permalink" href="#NewCmdDeploy">¶</a>
				
				
			</h2>
			<pre>func NewCmdDeploy(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdDeploy implements the odo command
</p>

			
			

		
		
			
			
			<h2 id="DeployOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?s=959:1242#L23">DeployOptions</a>
				<a class="permalink" href="#DeployOptions">¶</a>
				
				
			</h2>
			<p>
DeployOptions encapsulates the options for the odo command
</p>

			<pre>type DeployOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDeployOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?s=1457:1495#L49">NewDeployOptions</a>
					<a class="permalink" href="#NewDeployOptions">¶</a>
					
					
				</h3>
				<pre>func NewDeployOptions() *<a href="#DeployOptions">DeployOptions</a></pre>
				<p>
NewDeployOptions creates a new DeployOptions instance
</p>

				
				
			

			
				
				<h3 id="DeployOptions.Complete">func (*DeployOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?s=1678:1762#L58">Complete</a>
					<a class="permalink" href="#DeployOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeployOptions">DeployOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete DeployOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="DeployOptions.Run">func (*DeployOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?s=4369:4423#L137">Run</a>
					<a class="permalink" href="#DeployOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeployOptions">DeployOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) <a href="../../../../../../../builtin/#error">error</a></pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="DeployOptions.SetClientset">func (*DeployOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?s=1526:1594#L53">SetClientset</a>
					<a class="permalink" href="#DeployOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeployOptions">DeployOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="DeployOptions.Validate">func (*DeployOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?s=4265:4305#L132">Validate</a>
					<a class="permalink" href="#DeployOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DeployOptions">DeployOptions</a>) Validate() <a href="../../../../../../../builtin/#error">error</a></pre>
				<p>
Validate validates the DeployOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>