<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>fake - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package fake
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/kclient/fake" target="_blank">github.com/redhat-developer/odo/pkg/kclient/fake</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#FakeDiscovery">type FakeDiscovery</a></dd>
				
					
					<dd>    <a href="#NewFakeDiscovery">func NewFakeDiscovery() *FakeDiscovery</a></dd>
				
				
					
					<dd>    <a href="#FakeDiscovery.AddResourceList">func (c *FakeDiscovery) AddResourceList(key string, are *metav1.APIResourceList)</a></dd>
				
					
					<dd>    <a href="#FakeDiscovery.ServerResourcesForGroupVersion">func (c *FakeDiscovery) ServerResourcesForGroupVersion(groupVersion string) (*metav1.APIResourceList, error)</a></dd>
				
					
					<dd>    <a href="#FakeDiscovery.ServerVersion">func (c *FakeDiscovery) ServerVersion() (*version.Info, error)</a></dd>
				
			
				
				<dd><a href="#ResourceMapEntry">type ResourceMapEntry</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html">discovery.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="FakeDiscovery">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html?s=333:450#L10">FakeDiscovery</a>
				<a class="permalink" href="#FakeDiscovery">¶</a>
				
				
			</h2>
			
			<pre>type FakeDiscovery struct {
    *<a href="../../../../../../k8s.io/client-go/discovery/fake/">fake</a>.<a href="../../../../../../k8s.io/client-go/discovery/fake/#FakeDiscovery">FakeDiscovery</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewFakeDiscovery">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html?s=505:543#L18">NewFakeDiscovery</a>
					<a class="permalink" href="#NewFakeDiscovery">¶</a>
					
					
				</h3>
				<pre>func NewFakeDiscovery() *<a href="#FakeDiscovery">FakeDiscovery</a></pre>
				<p>
NewFakeDiscovery returns a FakeDiscovery instance
</p>

				
				
			

			
				
				<h3 id="FakeDiscovery.AddResourceList">func (*FakeDiscovery) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html?s=685:765#L23">AddResourceList</a>
					<a class="permalink" href="#FakeDiscovery.AddResourceList">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#FakeDiscovery">FakeDiscovery</a>) AddResourceList(key <a href="../../../../../../builtin/#string">string</a>, are *<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/">metav1</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/#APIResourceList">APIResourceList</a>)</pre>
				<p>
AddResourceList appends a resource to the APIResourceList
</p>

				
				
				
			
				
				<h3 id="FakeDiscovery.ServerResourcesForGroupVersion">func (*FakeDiscovery) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html?s=913:1021#L28">ServerResourcesForGroupVersion</a>
					<a class="permalink" href="#FakeDiscovery.ServerResourcesForGroupVersion">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#FakeDiscovery">FakeDiscovery</a>) ServerResourcesForGroupVersion(groupVersion <a href="../../../../../../builtin/#string">string</a>) (*<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/">metav1</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/#APIResourceList">APIResourceList</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
ServerResourcesForGroupVersion returns the supported resources for a group and version.
</p>

				
				
				
			
				
				<h3 id="FakeDiscovery.ServerVersion">func (*FakeDiscovery) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html?s=1525:1587#L49">ServerVersion</a>
					<a class="permalink" href="#FakeDiscovery.ServerVersion">¶</a>
					
					
				</h3>
				<pre>func (c *<a href="#FakeDiscovery">FakeDiscovery</a>) ServerVersion() (*<a href="../../../../../../k8s.io/apimachinery/pkg/version/">version</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/version/#Info">Info</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
ServerVersion returns the server version information of the FakeDiscovery client instance
</p>

				
				
				
			
		
			
			
			<h2 id="ResourceMapEntry">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/fake/discovery.go.html?s=269:331#L6">ResourceMapEntry</a>
				<a class="permalink" href="#ResourceMapEntry">¶</a>
				
				
			</h2>
			
			<pre>type ResourceMapEntry struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>