<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage">storage</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/storage">github.com/redhat-developer/odo/pkg/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L7" class="ln">     7  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// getPVCNameFromStorageName returns the PVC associated with the given storage</span>
<span id="L13" class="ln">    13  </span>func getPVCNameFromStorageName(client kclient.ClientInterface, storageName string) (string, error) {
<span id="L14" class="ln">    14  </span>	var selector = odolabels.Builder().WithStorageName(storageName).Selector()
<span id="L15" class="ln">    15  </span>	pvcs, err := client.ListPVCNames(selector)
<span id="L16" class="ln">    16  </span>	if err != nil {
<span id="L17" class="ln">    17  </span>		return &#34;&#34;, fmt.Errorf(&#34;unable to get PVC names for selector %v: %w&#34;, selector, err)
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	numPVCs := len(pvcs)
<span id="L20" class="ln">    20  </span>	if numPVCs != 1 {
<span id="L21" class="ln">    21  </span>		return &#34;&#34;, fmt.Errorf(&#34;expected exactly one PVC attached to storage %v, but got %v, %v&#34;, storageName, numPVCs, pvcs)
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>	return pvcs[0], nil
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// generatePVCName generates a PVC name from the Devfile volume name, component name and app name</span>
<span id="L27" class="ln">    27  </span>func generatePVCName(volName, componentName, appName string) (string, error) {
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	pvcName, err := util.NamespaceKubernetesObject(volName, componentName)
<span id="L30" class="ln">    30  </span>	if err != nil {
<span id="L31" class="ln">    31  </span>		return &#34;&#34;, fmt.Errorf(&#34;unable to create namespaced name: %w&#34;, err)
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	pvcName, err = util.NamespaceKubernetesObject(pvcName, appName)
<span id="L35" class="ln">    35  </span>	if err != nil {
<span id="L36" class="ln">    36  </span>		return &#34;&#34;, fmt.Errorf(&#34;unable to create namespaced name: %w&#34;, err)
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	return pvcName, nil
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// ConvertListLocalToMachine converts storage config list to StorageList type</span>
<span id="L43" class="ln">    43  </span>func ConvertListLocalToMachine(storageListConfig []localConfigProvider.LocalStorage) StorageList {
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	var storageListLocal []Storage
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	for _, storeLocal := range storageListConfig {
<span id="L48" class="ln">    48  </span>		s := NewStorage(storeLocal.Name, storeLocal.Size, storeLocal.Path, storeLocal.Ephemeral)
<span id="L49" class="ln">    49  </span>		s.Spec.ContainerName = storeLocal.Container
<span id="L50" class="ln">    50  </span>		storageListLocal = append(storageListLocal, s)
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	return NewStorageList(storageListLocal)
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>