<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete">delete</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component">component</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/delete/component">github.com/redhat-developer/odo/pkg/odo/cli/delete/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L11" class="ln">    11  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// ComponentRecommendedCommandName is the recommended component sub-command name</span>
<span id="L22" class="ln">    22  </span>const ComponentRecommendedCommandName = &#34;component&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>var deleteExample = ktemplates.Examples(`
<span id="L25" class="ln">    25  </span># Delete the component present in the current directory from the cluster
<span id="L26" class="ln">    26  </span>%[1]s
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span># Delete the component named &#39;frontend&#39; in the currently active namespace from the cluster
<span id="L29" class="ln">    29  </span>%[1]s --name frontend
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span># Delete the component named &#39;frontend&#39; in the &#39;myproject&#39; namespace from the cluster
<span id="L32" class="ln">    32  </span>%[1]s --name frontend --namespace myproject
<span id="L33" class="ln">    33  </span>`)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>type ComponentOptions struct {
<span id="L36" class="ln">    36  </span>	<span class="comment">// name of the component to delete, optional</span>
<span id="L37" class="ln">    37  </span>	name string
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// namespace on which to find the component to delete, optional, defaults to current namespace</span>
<span id="L40" class="ln">    40  </span>	namespace string
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// forceFlag forces deletion</span>
<span id="L43" class="ln">    43  </span>	forceFlag bool
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	<span class="comment">// waitFlag waits for deletion of all resources</span>
<span id="L46" class="ln">    46  </span>	waitFlag bool
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// Context</span>
<span id="L49" class="ln">    49  </span>	*genericclioptions.Context
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// Clients</span>
<span id="L52" class="ln">    52  </span>	clientset *clientset.Clientset
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>var _ genericclioptions.Runnable = (*ComponentOptions)(nil)
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// NewComponentOptions returns new instance of ComponentOptions</span>
<span id="L58" class="ln">    58  </span>func NewComponentOptions() *ComponentOptions {
<span id="L59" class="ln">    59  </span>	return &amp;ComponentOptions{}
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func (o *ComponentOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L63" class="ln">    63  </span>	o.clientset = clientset
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>func (o *ComponentOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L67" class="ln">    67  </span>	<span class="comment">// 1. Name is not passed, and odo has access to devfile.yaml; Name is not passed so we assume that odo has access to the devfile.yaml</span>
<span id="L68" class="ln">    68  </span>	if o.name == &#34;&#34; {
<span id="L69" class="ln">    69  </span>		o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(&#34;&#34;))
<span id="L70" class="ln">    70  </span>		if err != nil {
<span id="L71" class="ln">    71  </span>			return err
<span id="L72" class="ln">    72  </span>		}
<span id="L73" class="ln">    73  </span>		<span class="comment">// this ensures that the namespace set in env.yaml is used</span>
<span id="L74" class="ln">    74  </span>		o.clientset.KubernetesClient.SetNamespace(o.GetProject())
<span id="L75" class="ln">    75  </span>		return nil
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	<span class="comment">// 2. Name is passed, and odo does not have access to devfile.yaml; if Name is passed, then we assume that odo does not have access to the devfile.yaml</span>
<span id="L78" class="ln">    78  </span>	if o.namespace != &#34;&#34; {
<span id="L79" class="ln">    79  </span>		o.clientset.KubernetesClient.SetNamespace(o.namespace)
<span id="L80" class="ln">    80  </span>	} else {
<span id="L81" class="ln">    81  </span>		o.namespace = o.clientset.KubernetesClient.GetCurrentNamespace()
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>	return nil
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>func (o *ComponentOptions) Validate() (err error) {
<span id="L87" class="ln">    87  </span>	return nil
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>func (o *ComponentOptions) Run(ctx context.Context) error {
<span id="L91" class="ln">    91  </span>	if o.name != &#34;&#34; {
<span id="L92" class="ln">    92  </span>		return o.deleteNamedComponent()
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>	return o.deleteDevfileComponent()
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span><span class="comment">// deleteNamedComponent deletes a component given its name</span>
<span id="L98" class="ln">    98  </span>func (o *ComponentOptions) deleteNamedComponent() error {
<span id="L99" class="ln">    99  </span>	log.Info(&#34;Searching resources to delete, please wait...&#34;)
<span id="L100" class="ln">   100  </span>	list, err := o.clientset.DeleteClient.ListClusterResourcesToDelete(o.name, o.namespace)
<span id="L101" class="ln">   101  </span>	if err != nil {
<span id="L102" class="ln">   102  </span>		return err
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>	if len(list) == 0 {
<span id="L105" class="ln">   105  </span>		log.Infof(&#34;No resource found for component %q in namespace %q\n&#34;, o.name, o.namespace)
<span id="L106" class="ln">   106  </span>		return nil
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>	printDevfileComponents(o.name, o.namespace, list)
<span id="L109" class="ln">   109  </span>	if o.forceFlag || ui.Proceed(&#34;Are you sure you want to delete these resources?&#34;) {
<span id="L110" class="ln">   110  </span>		failed := o.clientset.DeleteClient.DeleteResources(list, o.waitFlag)
<span id="L111" class="ln">   111  </span>		for _, fail := range failed {
<span id="L112" class="ln">   112  </span>			log.Warningf(&#34;Failed to delete the %q resource: %s\n&#34;, fail.GetKind(), fail.GetName())
<span id="L113" class="ln">   113  </span>		}
<span id="L114" class="ln">   114  </span>		log.Infof(&#34;The component %q is successfully deleted from namespace %q&#34;, o.name, o.namespace)
<span id="L115" class="ln">   115  </span>		return nil
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>	log.Error(&#34;Aborting deletion of component&#34;)
<span id="L119" class="ln">   119  </span>	return nil
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span><span class="comment">// deleteDevfileComponent deletes all the components defined by the devfile in the current directory</span>
<span id="L123" class="ln">   123  </span>func (o *ComponentOptions) deleteDevfileComponent() error {
<span id="L124" class="ln">   124  </span>	devfileObj := o.EnvSpecificInfo.GetDevfileObj()
<span id="L125" class="ln">   125  </span>	componentName := devfileObj.GetMetadataName()
<span id="L126" class="ln">   126  </span>	namespace := o.GetProject()
<span id="L127" class="ln">   127  </span>	appName := &#34;app&#34;
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	log.Info(&#34;Searching resources to delete, please wait...&#34;)
<span id="L130" class="ln">   130  </span>	isInnerLoopDeployed, devfileResources, err := o.clientset.DeleteClient.ListResourcesToDeleteFromDevfile(devfileObj, appName, labels.ComponentAnyMode)
<span id="L131" class="ln">   131  </span>	if err != nil {
<span id="L132" class="ln">   132  </span>		return err
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>	if len(devfileResources) == 0 {
<span id="L135" class="ln">   135  </span>		log.Infof(&#34;No resource found for component %q in namespace %q\n&#34;, componentName, namespace)
<span id="L136" class="ln">   136  </span>		return nil
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	<span class="comment">// Print all the resources that odo will attempt to delete</span>
<span id="L139" class="ln">   139  </span>	printDevfileComponents(componentName, namespace, devfileResources)
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	if o.forceFlag || ui.Proceed(fmt.Sprintf(&#34;Are you sure you want to delete %q and all its resources?&#34;, componentName)) {
<span id="L142" class="ln">   142  </span>		<span class="comment">// Get a list of component&#39;s resources present on the cluster</span>
<span id="L143" class="ln">   143  </span>		clusterResources, _ := o.clientset.DeleteClient.ListClusterResourcesToDelete(componentName, namespace)
<span id="L144" class="ln">   144  </span>		<span class="comment">// Get a list of component&#39;s resources absent from the devfile, but present on the cluster</span>
<span id="L145" class="ln">   145  </span>		remainingResources := listResourcesMissingFromDevfilePresentOnCluster(componentName, devfileResources, clusterResources)
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>		<span class="comment">// if innerloop deployment resource is present, then execute preStop events</span>
<span id="L148" class="ln">   148  </span>		if isInnerLoopDeployed {
<span id="L149" class="ln">   149  </span>			err = o.clientset.DeleteClient.ExecutePreStopEvents(devfileObj, appName)
<span id="L150" class="ln">   150  </span>			if err != nil {
<span id="L151" class="ln">   151  </span>				log.Errorf(&#34;Failed to execute preStop events&#34;)
<span id="L152" class="ln">   152  </span>			}
<span id="L153" class="ln">   153  </span>		}
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>		<span class="comment">// delete all the resources</span>
<span id="L156" class="ln">   156  </span>		failed := o.clientset.DeleteClient.DeleteResources(devfileResources, o.waitFlag)
<span id="L157" class="ln">   157  </span>		for _, fail := range failed {
<span id="L158" class="ln">   158  </span>			log.Warningf(&#34;Failed to delete the %q resource: %s\n&#34;, fail.GetKind(), fail.GetName())
<span id="L159" class="ln">   159  </span>		}
<span id="L160" class="ln">   160  </span>		log.Infof(&#34;The component %q is successfully deleted from namespace %q&#34;, componentName, namespace)
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>		if len(remainingResources) != 0 {
<span id="L163" class="ln">   163  </span>			log.Printf(&#34;There are still resources left in the cluster that might be belonging to the deleted component.&#34;)
<span id="L164" class="ln">   164  </span>			for _, resource := range remainingResources {
<span id="L165" class="ln">   165  </span>				fmt.Printf(&#34;\t- %s: %s\n&#34;, resource.GetKind(), resource.GetName())
<span id="L166" class="ln">   166  </span>			}
<span id="L167" class="ln">   167  </span>			log.Infof(&#34;If you want to delete those, execute `odo delete component --name %s --namespace %s`&#34;, componentName, namespace)
<span id="L168" class="ln">   168  </span>		}
<span id="L169" class="ln">   169  </span>		return nil
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	log.Error(&#34;Aborting deletion of component&#34;)
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	return nil
<span id="L175" class="ln">   175  </span>}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span><span class="comment">// listResourcesMissingFromDevfilePresentOnCluster returns a list of resources belonging to a component name that are present on cluster, but missing from devfile</span>
<span id="L178" class="ln">   178  </span>func listResourcesMissingFromDevfilePresentOnCluster(componentName string, devfileResources, clusterResources []unstructured.Unstructured) []unstructured.Unstructured {
<span id="L179" class="ln">   179  </span>	var remainingResources []unstructured.Unstructured
<span id="L180" class="ln">   180  </span>	<span class="comment">// get resources present in k8sResources(present on the cluster) but not in devfileResources(not present in the devfile)</span>
<span id="L181" class="ln">   181  </span>	for _, k8sresource := range clusterResources {
<span id="L182" class="ln">   182  </span>		var present bool
<span id="L183" class="ln">   183  </span>		for _, dresource := range devfileResources {
<span id="L184" class="ln">   184  </span>			<span class="comment">//  skip if the cluster and devfile resource are same OR if the cluster resource is the component&#39;s Endpoints resource</span>
<span id="L185" class="ln">   185  </span>			if reflect.DeepEqual(dresource, k8sresource) || (k8sresource.GetKind() == &#34;Endpoints&#34; &amp;&amp; strings.Contains(k8sresource.GetName(), componentName)) {
<span id="L186" class="ln">   186  </span>				present = true
<span id="L187" class="ln">   187  </span>				break
<span id="L188" class="ln">   188  </span>			}
<span id="L189" class="ln">   189  </span>		}
<span id="L190" class="ln">   190  </span>		if !present {
<span id="L191" class="ln">   191  </span>			remainingResources = append(remainingResources, k8sresource)
<span id="L192" class="ln">   192  </span>		}
<span id="L193" class="ln">   193  </span>	}
<span id="L194" class="ln">   194  </span>	return remainingResources
<span id="L195" class="ln">   195  </span>}
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span><span class="comment">// printDevfileResources prints the devfile components for ComponentOptions.deleteDevfileComponent</span>
<span id="L198" class="ln">   198  </span>func printDevfileComponents(componentName, namespace string, k8sResources []unstructured.Unstructured) {
<span id="L199" class="ln">   199  </span>	log.Infof(&#34;This will delete %q from the namespace %q.&#34;, componentName, namespace)
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	if len(k8sResources) != 0 {
<span id="L202" class="ln">   202  </span>		log.Printf(&#34;The component contains the following resources that will get deleted:&#34;)
<span id="L203" class="ln">   203  </span>		for _, resource := range k8sResources {
<span id="L204" class="ln">   204  </span>			fmt.Printf(&#34;\t- %s: %s\n&#34;, resource.GetKind(), resource.GetName())
<span id="L205" class="ln">   205  </span>		}
<span id="L206" class="ln">   206  </span>	}
<span id="L207" class="ln">   207  </span>}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span><span class="comment">// NewCmdComponent implements the component odo sub-command</span>
<span id="L210" class="ln">   210  </span>func NewCmdComponent(name, fullName string) *cobra.Command {
<span id="L211" class="ln">   211  </span>	o := NewComponentOptions()
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>	var componentCmd = &amp;cobra.Command{
<span id="L214" class="ln">   214  </span>		Use:     name,
<span id="L215" class="ln">   215  </span>		Short:   &#34;Delete component&#34;,
<span id="L216" class="ln">   216  </span>		Long:    &#34;Delete component&#34;,
<span id="L217" class="ln">   217  </span>		Args:    cobra.NoArgs,
<span id="L218" class="ln">   218  </span>		Example: fmt.Sprintf(deleteExample, fullName),
<span id="L219" class="ln">   219  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L220" class="ln">   220  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L221" class="ln">   221  </span>		},
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>	componentCmd.Flags().StringVar(&amp;o.name, &#34;name&#34;, &#34;&#34;, &#34;Name of the component to delete, optional. By default, the component described in the local devfile is deleted&#34;)
<span id="L224" class="ln">   224  </span>	componentCmd.Flags().StringVar(&amp;o.namespace, &#34;namespace&#34;, &#34;&#34;, &#34;Namespace in which to find the component to delete, optional. By default, the current namespace defined in kubeconfig is used&#34;)
<span id="L225" class="ln">   225  </span>	componentCmd.Flags().BoolVarP(&amp;o.forceFlag, &#34;force&#34;, &#34;f&#34;, false, &#34;Delete component without prompting&#34;)
<span id="L226" class="ln">   226  </span>	componentCmd.Flags().BoolVarP(&amp;o.waitFlag, &#34;wait&#34;, &#34;w&#34;, false, &#34;Wait for deletion of all dependent resources&#34;)
<span id="L227" class="ln">   227  </span>	clientset.Add(componentCmd, clientset.DELETE_COMPONENT, clientset.KUBERNETES)
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span>	return componentCmd
<span id="L230" class="ln">   230  </span>}
<span id="L231" class="ln">   231  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>