<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>init - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package init
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/init" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/init</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdInit">func NewCmdInit(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#InitOptions">type InitOptions</a></dd>
				
					
					<dd>    <a href="#NewInitOptions">func NewInitOptions() *InitOptions</a></dd>
				
				
					
					<dd>    <a href="#InitOptions.Complete">func (o *InitOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#InitOptions.Run">func (o *InitOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#InitOptions.RunForJsonOutput">func (o *InitOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error)</a></dd>
				
					
					<dd>    <a href="#InitOptions.SetClientset">func (o *InitOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#InitOptions.Validate">func (o *InitOptions) Validate() error</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html">init.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;init&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdInit">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=7782:7835#L226">NewCmdInit</a>
				<a class="permalink" href="#NewCmdInit">¶</a>
				
				
			</h2>
			<pre>func NewCmdInit(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdInit implements the odo command
</p>

			
			

		
		
			
			
			<h2 id="InitOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=1883:2096#L45">InitOptions</a>
				<a class="permalink" href="#InitOptions">¶</a>
				
				
			</h2>
			
			<pre>type InitOptions struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewInitOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=2267:2301#L63">NewInitOptions</a>
					<a class="permalink" href="#NewInitOptions">¶</a>
					
					
				</h3>
				<pre>func NewInitOptions() *<a href="#InitOptions">InitOptions</a></pre>
				<p>
NewInitOptions creates a new InitOptions instance
</p>

				
				
			

			
				
				<h3 id="InitOptions.Complete">func (*InitOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=2678:2760#L74">Complete</a>
					<a class="permalink" href="#InitOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitOptions">InitOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete will build the parameters for init, using different backends based on the flags set,
either by using flags or interactively if no flag is passed
Complete will return an error immediately if the current working directory is not empty
</p>

				
				
				
			
				
				<h3 id="InitOptions.Run">func (*InitOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=3621:3679#L113">Run</a>
					<a class="permalink" href="#InitOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitOptions">InitOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="InitOptions.RunForJsonOutput">func (*InitOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=4266:4354#L134">RunForJsonOutput</a>
					<a class="permalink" href="#InitOptions.RunForJsonOutput">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitOptions">InitOptions</a>) RunForJsonOutput(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (out interface{}, err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
RunForJsonOutput is executed instead of Run when -o json flag is given
</p>

				
				
				
			
				
				<h3 id="InitOptions.SetClientset">func (*InitOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=2330:2396#L67">SetClientset</a>
					<a class="permalink" href="#InitOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitOptions">InitOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="InitOptions.Validate">func (*InitOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?s=3077:3115#L91">Validate</a>
					<a class="permalink" href="#InitOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitOptions">InitOptions</a>) Validate() <a href="../../../../../../../builtin/#error">error</a></pre>
				<p>
Validate validates the InitOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>