<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>image - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<span class="text-muted">image/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/devfile/image">github.com/redhat-developer/odo/pkg/devfile/image</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="docker_compatible.go.html">docker_compatible.go</a></td>
	<td></td>
	<td align="right">5108</td>
	<td></td>
	<td align="left">2022-08-19 11:12:20.713343757 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="docker_compatible_test.go.html">docker_compatible_test.go</a></td>
	<td></td>
	<td align="right">6127</td>
	<td></td>
	<td align="left">2022-08-19 11:12:20.713343757 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="image.go.html">image.go</a></td>
	<td></td>
	<td align="right">4706</td>
	<td></td>
	<td align="left">2022-08-19 11:12:20.713343757 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="image_test.go.html">image_test.go</a></td>
	<td></td>
	<td align="right">5352</td>
	<td></td>
	<td align="left">2022-08-19 11:12:20.713343757 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="mock_Backend.go.html">mock_Backend.go</a></td>
	<td></td>
	<td align="right">2383</td>
	<td></td>
	<td align="left">2022-08-19 11:12:20.713343757 +0000 UTC</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>