<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>portForward - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package portForward
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/portForward" target="_blank">github.com/redhat-developer/odo/pkg/portForward</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Client">type Client</a></dd>
				
				
			
				
				<dd><a href="#PFClient">type PFClient</a></dd>
				
					
					<dd>    <a href="#NewPFClient">func NewPFClient(kubernetesClient kclient.ClientInterface, stateClient state.Client) *PFClient</a></dd>
				
				
					
					<dd>    <a href="#PFClient.GetForwardedPorts">func (o *PFClient) GetForwardedPorts() map[string][]int</a></dd>
				
					
					<dd>    <a href="#PFClient.GetPortsToForward">func (o *PFClient) GetPortsToForward(devFileObj parser.DevfileObj) (map[string][]int, error)</a></dd>
				
					
					<dd>    <a href="#PFClient.StartPortForwarding">func (o *PFClient) StartPortForwarding(devFileObj parser.DevfileObj, componentName string, randomPorts bool, errOut io.Writer) error</a></dd>
				
					
					<dd>    <a href="#PFClient.StopPortForwarding">func (o *PFClient) StopPortForwarding()</a></dd>
				
			
				
				<dd><a href="#PortWriter">type PortWriter</a></dd>
				
					
					<dd>    <a href="#NewPortWriter">func NewPortWriter(buffer io.Writer, len int, mapping map[string][]int) *PortWriter</a></dd>
				
				
					
					<dd>    <a href="#PortWriter.GetForwardedPorts">func (o *PortWriter) GetForwardedPorts() []api.ForwardedPort</a></dd>
				
					
					<dd>    <a href="#PortWriter.Wait">func (o *PortWriter) Wait()</a></dd>
				
					
					<dd>    <a href="#PortWriter.Write">func (o *PortWriter) Write(buf []byte) (n int, err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/interface.go.html">interface.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html">portForward.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer.go.html">writer.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Client">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/interface.go.html?s=89:897#L1">Client</a>
				<a class="permalink" href="#Client">¶</a>
				
				
			</h2>
			
			<pre>type Client interface {
    <span class="comment">// StartPortForwarding starts port forwarding for the endpoints defined in the containers of the devfile</span>
    <span class="comment">// componentName indicates the name of component in the Devfile</span>
    <span class="comment">// randomPorts indicates to affect random ports, instead of stable ports starting at 40001</span>
    <span class="comment">// output will be written to errOut writer</span>
    StartPortForwarding(
        devFileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>,
        componenentName <a href="../../../../../builtin/#string">string</a>,
        randomPorts <a href="../../../../../builtin/#bool">bool</a>,
        errOut <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>,
    ) <a href="../../../../../builtin/#error">error</a>

    <span class="comment">// StopPortForwarding stops the port forwarding</span>
    StopPortForwarding()

    <span class="comment">// GetForwardedPorts returns the list of ports for each containers currently forwarded</span>
    GetForwardedPorts() map[<a href="../../../../../builtin/#string">string</a>][]<a href="../../../../../builtin/#int">int</a>

    <span class="comment">// GetPortsToForward returns the endpoints to forward from the Devfile</span>
    GetPortsToForward(devFileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) (map[<a href="../../../../../builtin/#string">string</a>][]<a href="../../../../../builtin/#int">int</a>, <a href="../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="PFClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html?s=608:1040#L15">PFClient</a>
				<a class="permalink" href="#PFClient">¶</a>
				
				
			</h2>
			
			<pre>type PFClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewPFClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html?s=1042:1136#L32">NewPFClient</a>
					<a class="permalink" href="#NewPFClient">¶</a>
					
					
				</h3>
				<pre>func NewPFClient(kubernetesClient <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, stateClient <a href="../../../../../github.com/redhat-developer/odo/pkg/state/">state</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/state/#Client">Client</a>) *<a href="#PFClient">PFClient</a></pre>
				
				
				
			

			
				
				<h3 id="PFClient.GetForwardedPorts">func (*PFClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html?s=3891:3946#L151">GetForwardedPorts</a>
					<a class="permalink" href="#PFClient.GetForwardedPorts">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PFClient">PFClient</a>) GetForwardedPorts() map[<a href="../../../../../builtin/#string">string</a>][]<a href="../../../../../builtin/#int">int</a></pre>
				
				
				
				
			
				
				<h3 id="PFClient.GetPortsToForward">func (*PFClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html?s=3979:4071#L155">GetPortsToForward</a>
					<a class="permalink" href="#PFClient.GetPortsToForward">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PFClient">PFClient</a>) GetPortsToForward(devFileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) (map[<a href="../../../../../builtin/#string">string</a>][]<a href="../../../../../builtin/#int">int</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="PFClient.StartPortForwarding">func (*PFClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html?s=1235:1374#L39">StartPortForwarding</a>
					<a class="permalink" href="#PFClient.StartPortForwarding">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PFClient">PFClient</a>) StartPortForwarding(
    devFileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>,
    componentName <a href="../../../../../builtin/#string">string</a>,
    randomPorts <a href="../../../../../builtin/#bool">bool</a>,
    errOut <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>,
) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="PFClient.StopPortForwarding">func (*PFClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html?s=3492:3531#L133">StopPortForwarding</a>
					<a class="permalink" href="#PFClient.StopPortForwarding">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PFClient">PFClient</a>) StopPortForwarding()</pre>
				
				
				
				
			
		
			
			
			<h2 id="PortWriter">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer.go.html?s=217:445#L8">PortWriter</a>
				<a class="permalink" href="#PortWriter">¶</a>
				
				
			</h2>
			
			<pre>type PortWriter struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewPortWriter">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer.go.html?s=616:699#L19">NewPortWriter</a>
					<a class="permalink" href="#NewPortWriter">¶</a>
					
					
				</h3>
				<pre>func NewPortWriter(buffer <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>, len <a href="../../../../../builtin/#int">int</a>, mapping map[<a href="../../../../../builtin/#string">string</a>][]<a href="../../../../../builtin/#int">int</a>) *<a href="#PortWriter">PortWriter</a></pre>
				<p>
NewPortWriter creates a writer that will write the content in buffer,
and Wait will return after strings &#34;Forwarding from 127.0.0.1:&#34; has been written &#34;len&#34; times
</p>

				
				
			

			
				
				<h3 id="PortWriter.GetForwardedPorts">func (*PortWriter) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer.go.html?s=1382:1442#L54">GetForwardedPorts</a>
					<a class="permalink" href="#PortWriter.GetForwardedPorts">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PortWriter">PortWriter</a>) GetForwardedPorts() []<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#ForwardedPort">ForwardedPort</a></pre>
				
				
				
				
			
				
				<h3 id="PortWriter.Wait">func (*PortWriter) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer.go.html?s=1340:1367#L50">Wait</a>
					<a class="permalink" href="#PortWriter.Wait">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PortWriter">PortWriter</a>) Wait()</pre>
				
				
				
				
			
				
				<h3 id="PortWriter.Write">func (*PortWriter) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer.go.html?s=812:869#L28">Write</a>
					<a class="permalink" href="#PortWriter.Write">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PortWriter">PortWriter</a>) Write(buf []<a href="../../../../../builtin/#byte">byte</a>) (n <a href="../../../../../builtin/#int">int</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>