<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>auth - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package auth
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/auth" target="_blank">github.com/redhat-developer/odo/pkg/auth</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package auth is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Client">type Client</a></dd>
				
				
			
				
				<dd><a href="#KubernetesClient">type KubernetesClient</a></dd>
				
					
					<dd>    <a href="#NewKubernetesClient">func NewKubernetesClient() *KubernetesClient</a></dd>
				
				
					
					<dd>    <a href="#KubernetesClient.Login">func (o KubernetesClient) Login(server, username, password, token, caAuth string, skipTLS bool) error</a></dd>
				
			
				
				<dd><a href="#MockClient">type MockClient</a></dd>
				
					
					<dd>    <a href="#NewMockClient">func NewMockClient(ctrl *gomock.Controller) *MockClient</a></dd>
				
				
					
					<dd>    <a href="#MockClient.EXPECT">func (m *MockClient) EXPECT() *MockClientMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockClient.Login">func (m *MockClient) Login(server, username, password, token, caAuth string, skipTLS bool) error</a></dd>
				
			
				
				<dd><a href="#MockClientMockRecorder">type MockClientMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockClientMockRecorder.Login">func (mr *MockClientMockRecorder) Login(server, username, password, token, caAuth, skipTLS interface{}) *gomock.Call</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/interface.go.html">interface.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/login.go.html">login.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/mock.go.html">mock.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Client">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/interface.go.html?s=14:116#L1">Client</a>
				<a class="permalink" href="#Client">¶</a>
				
				
			</h2>
			
			<pre>type Client interface {
    Login(server, username, password, token, caAuth <a href="../../../../../builtin/#string">string</a>, skipTLS <a href="../../../../../builtin/#bool">bool</a>) <a href="../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="KubernetesClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/login.go.html?s=276:306#L7">KubernetesClient</a>
				<a class="permalink" href="#KubernetesClient">¶</a>
				
				
			</h2>
			
			<pre>type KubernetesClient struct{}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewKubernetesClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/login.go.html?s=349:393#L11">NewKubernetesClient</a>
					<a class="permalink" href="#NewKubernetesClient">¶</a>
					
					
				</h3>
				<pre>func NewKubernetesClient() *<a href="#KubernetesClient">KubernetesClient</a></pre>
				
				
				
			

			
				
				<h3 id="KubernetesClient.Login">func (KubernetesClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/login.go.html?s=496:597#L16">Login</a>
					<a class="permalink" href="#KubernetesClient.Login">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#KubernetesClient">KubernetesClient</a>) Login(server, username, password, token, caAuth <a href="../../../../../builtin/#string">string</a>, skipTLS <a href="../../../../../builtin/#bool">bool</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
Login takes care of authentication part and returns error, if any
</p>

				
				
				
			
		
			
			
			<h2 id="MockClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/mock.go.html?s=255:344#L4">MockClient</a>
				<a class="permalink" href="#MockClient">¶</a>
				
				
			</h2>
			<p>
MockClient is a mock of Client interface.
</p>

			<pre>type MockClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/mock.go.html?s=513:568#L15">NewMockClient</a>
					<a class="permalink" href="#NewMockClient">¶</a>
					
					
				</h3>
				<pre>func NewMockClient(ctrl *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockClient">MockClient</a></pre>
				<p>
NewMockClient creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockClient.EXPECT">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/mock.go.html?s=744:797#L22">EXPECT</a>
					<a class="permalink" href="#MockClient.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) EXPECT() *<a href="#MockClientMockRecorder">MockClientMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockClient.Login">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/mock.go.html?s=850:946#L27">Login</a>
					<a class="permalink" href="#MockClient.Login">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) Login(server, username, password, token, caAuth <a href="../../../../../builtin/#string">string</a>, skipTLS <a href="../../../../../builtin/#bool">bool</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
Login mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockClientMockRecorder">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/mock.go.html?s=409:465#L10">MockClientMockRecorder</a>
				<a class="permalink" href="#MockClientMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockClientMockRecorder is the mock recorder for MockClient.
</p>

			<pre>type MockClientMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockClientMockRecorder.Login">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/auth/mock.go.html?s=1141:1257#L35">Login</a>
					<a class="permalink" href="#MockClientMockRecorder.Login">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) Login(server, username, password, token, caAuth, skipTLS interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
Login indicates an expected call of Login.
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>