<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>generator - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/generator">generator</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/libdevfile/generator">github.com/redhat-developer/odo/pkg/libdevfile/generator</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package generator
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/devfile/api/v2/pkg/attributes&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>type ContainerComponentParams struct {
<span id="L9" class="ln">     9  </span>	Name       string
<span id="L10" class="ln">    10  </span>	Attributes *attributes.Attributes
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	Container v1alpha2.Container
<span id="L13" class="ln">    13  </span>	Endpoints []v1alpha2.Endpoint
<span id="L14" class="ln">    14  </span>}
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func GetContainerComponent(params ContainerComponentParams) v1alpha2.Component {
<span id="L17" class="ln">    17  </span>	cmp := v1alpha2.Component{
<span id="L18" class="ln">    18  </span>		Name: params.Name,
<span id="L19" class="ln">    19  </span>		ComponentUnion: v1alpha2.ComponentUnion{
<span id="L20" class="ln">    20  </span>			Container: &amp;v1alpha2.ContainerComponent{
<span id="L21" class="ln">    21  </span>				Container: params.Container,
<span id="L22" class="ln">    22  </span>				Endpoints: params.Endpoints,
<span id="L23" class="ln">    23  </span>			},
<span id="L24" class="ln">    24  </span>		},
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>	if params.Attributes != nil {
<span id="L27" class="ln">    27  </span>		cmp.Attributes = *params.Attributes
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>	return cmp
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>type ImageComponentParams struct {
<span id="L33" class="ln">    33  </span>	Name       string
<span id="L34" class="ln">    34  </span>	Attributes *attributes.Attributes
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	Image v1alpha2.Image
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>func GetImageComponent(params ImageComponentParams) v1alpha2.Component {
<span id="L40" class="ln">    40  </span>	cmp := v1alpha2.Component{
<span id="L41" class="ln">    41  </span>		Name: params.Name,
<span id="L42" class="ln">    42  </span>		ComponentUnion: v1alpha2.ComponentUnion{
<span id="L43" class="ln">    43  </span>			Image: &amp;v1alpha2.ImageComponent{
<span id="L44" class="ln">    44  </span>				Image: params.Image,
<span id="L45" class="ln">    45  </span>			},
<span id="L46" class="ln">    46  </span>		},
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>	if params.Attributes != nil {
<span id="L49" class="ln">    49  </span>		cmp.Attributes = *params.Attributes
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>	return cmp
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>type KubernetesComponentParams struct {
<span id="L55" class="ln">    55  </span>	Name       string
<span id="L56" class="ln">    56  </span>	Attributes *attributes.Attributes
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	Kubernetes *v1alpha2.KubernetesComponent
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>func GetKubernetesComponent(params KubernetesComponentParams) v1alpha2.Component {
<span id="L62" class="ln">    62  </span>	cmp := v1alpha2.Component{
<span id="L63" class="ln">    63  </span>		Name: params.Name,
<span id="L64" class="ln">    64  </span>		ComponentUnion: v1alpha2.ComponentUnion{
<span id="L65" class="ln">    65  </span>			Kubernetes: params.Kubernetes,
<span id="L66" class="ln">    66  </span>		},
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	if params.Attributes != nil {
<span id="L69" class="ln">    69  </span>		cmp.Attributes = *params.Attributes
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	return cmp
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>type OpenshiftComponentParams struct {
<span id="L75" class="ln">    75  </span>	Name       string
<span id="L76" class="ln">    76  </span>	Attributes *attributes.Attributes
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	Openshift *v1alpha2.OpenshiftComponent
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>func GetOpenshiftComponent(params OpenshiftComponentParams) v1alpha2.Component {
<span id="L82" class="ln">    82  </span>	cmp := v1alpha2.Component{
<span id="L83" class="ln">    83  </span>		Name: params.Name,
<span id="L84" class="ln">    84  </span>		ComponentUnion: v1alpha2.ComponentUnion{
<span id="L85" class="ln">    85  </span>			Openshift: params.Openshift,
<span id="L86" class="ln">    86  </span>		},
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>	if params.Attributes != nil {
<span id="L89" class="ln">    89  </span>		cmp.Attributes = *params.Attributes
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	return cmp
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/generator/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>