<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>sync - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync">sync</a>/<span class="text-muted">adapter_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/sync">github.com/redhat-developer/odo/pkg/sync</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package sync
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io/ioutil&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;reflect&#34;
<span id="L9" class="ln">     9  </span>	&#34;testing&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/sync/mock&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/tests/helper&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func TestGetCmdToCreateSyncFolder(t *testing.T) {
<span id="L22" class="ln">    22  </span>	tests := []struct {
<span id="L23" class="ln">    23  </span>		name       string
<span id="L24" class="ln">    24  </span>		syncFolder string
<span id="L25" class="ln">    25  </span>		want       []string
<span id="L26" class="ln">    26  </span>	}{
<span id="L27" class="ln">    27  </span>		{
<span id="L28" class="ln">    28  </span>			name:       &#34;Case 1: Sync to /projects&#34;,
<span id="L29" class="ln">    29  </span>			syncFolder: generator.DevfileSourceVolumeMount,
<span id="L30" class="ln">    30  </span>			want:       []string{&#34;mkdir&#34;, &#34;-p&#34;, generator.DevfileSourceVolumeMount},
<span id="L31" class="ln">    31  </span>		},
<span id="L32" class="ln">    32  </span>		{
<span id="L33" class="ln">    33  </span>			name:       &#34;Case 2: Sync subdir of /projects&#34;,
<span id="L34" class="ln">    34  </span>			syncFolder: generator.DevfileSourceVolumeMount + &#34;/someproject&#34;,
<span id="L35" class="ln">    35  </span>			want:       []string{&#34;mkdir&#34;, &#34;-p&#34;, generator.DevfileSourceVolumeMount + &#34;/someproject&#34;},
<span id="L36" class="ln">    36  </span>		},
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	for _, tt := range tests {
<span id="L39" class="ln">    39  </span>		cmdArr := getCmdToCreateSyncFolder(tt.syncFolder)
<span id="L40" class="ln">    40  </span>		if !reflect.DeepEqual(tt.want, cmdArr) {
<span id="L41" class="ln">    41  </span>			t.Errorf(&#34;Expected %s, got %s&#34;, tt.want, cmdArr)
<span id="L42" class="ln">    42  </span>		}
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func TestGetCmdToDeleteFiles(t *testing.T) {
<span id="L47" class="ln">    47  </span>	syncFolder := &#34;/projects/hello-world&#34;
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	tests := []struct {
<span id="L50" class="ln">    50  </span>		name       string
<span id="L51" class="ln">    51  </span>		delFiles   []string
<span id="L52" class="ln">    52  </span>		syncFolder string
<span id="L53" class="ln">    53  </span>		want       []string
<span id="L54" class="ln">    54  </span>	}{
<span id="L55" class="ln">    55  </span>		{
<span id="L56" class="ln">    56  </span>			name:       &#34;Case 1: One deleted file&#34;,
<span id="L57" class="ln">    57  </span>			delFiles:   []string{&#34;test.txt&#34;},
<span id="L58" class="ln">    58  </span>			syncFolder: generator.DevfileSourceVolumeMount,
<span id="L59" class="ln">    59  </span>			want:       []string{&#34;rm&#34;, &#34;-rf&#34;, generator.DevfileSourceVolumeMount + &#34;/test.txt&#34;},
<span id="L60" class="ln">    60  </span>		},
<span id="L61" class="ln">    61  </span>		{
<span id="L62" class="ln">    62  </span>			name:       &#34;Case 2: Multiple deleted files, default sync folder&#34;,
<span id="L63" class="ln">    63  </span>			delFiles:   []string{&#34;test.txt&#34;, &#34;hello.c&#34;},
<span id="L64" class="ln">    64  </span>			syncFolder: generator.DevfileSourceVolumeMount,
<span id="L65" class="ln">    65  </span>			want:       []string{&#34;rm&#34;, &#34;-rf&#34;, generator.DevfileSourceVolumeMount + &#34;/test.txt&#34;, generator.DevfileSourceVolumeMount + &#34;/hello.c&#34;},
<span id="L66" class="ln">    66  </span>		},
<span id="L67" class="ln">    67  </span>		{
<span id="L68" class="ln">    68  </span>			name:       &#34;Case 2: Multiple deleted files, different sync folder&#34;,
<span id="L69" class="ln">    69  </span>			delFiles:   []string{&#34;test.txt&#34;, &#34;hello.c&#34;},
<span id="L70" class="ln">    70  </span>			syncFolder: syncFolder,
<span id="L71" class="ln">    71  </span>			want:       []string{&#34;rm&#34;, &#34;-rf&#34;, syncFolder + &#34;/test.txt&#34;, syncFolder + &#34;/hello.c&#34;},
<span id="L72" class="ln">    72  </span>		},
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	for _, tt := range tests {
<span id="L75" class="ln">    75  </span>		cmdArr := getCmdToDeleteFiles(tt.delFiles, tt.syncFolder)
<span id="L76" class="ln">    76  </span>		if !reflect.DeepEqual(tt.want, cmdArr) {
<span id="L77" class="ln">    77  </span>			t.Errorf(&#34;Expected %s, got %s&#34;, tt.want, cmdArr)
<span id="L78" class="ln">    78  </span>		}
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func TestSyncFiles(t *testing.T) {
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	testComponentName := &#34;test&#34;
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	<span class="comment">// create a temp dir for the file indexer</span>
<span id="L87" class="ln">    87  </span>	directory, e := ioutil.TempDir(&#34;&#34;, &#34;&#34;)
<span id="L88" class="ln">    88  </span>	if e != nil {
<span id="L89" class="ln">    89  </span>		t.Errorf(&#34;TestSyncFiles error: error creating temporary directory for the indexer: %v&#34;, e)
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	jsFile, e := os.Create(filepath.Join(directory, &#34;red.js&#34;))
<span id="L93" class="ln">    93  </span>	if e != nil {
<span id="L94" class="ln">    94  </span>		t.Errorf(&#34;TestSyncFiles error: error creating temporary file for the indexer: %v&#34;, e)
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	ctrl := gomock.NewController(t)
<span id="L98" class="ln">    98  </span>	kc := kclient.NewMockClientInterface(ctrl)
<span id="L99" class="ln">    99  </span>	kc.EXPECT().ExecCMDInContainer(gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L100" class="ln">   100  </span>		Return(nil).AnyTimes()
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	<span class="comment">// Assert that Bar() is invoked.</span>
<span id="L103" class="ln">   103  </span>	defer ctrl.Finish()
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>	syncClient := mock.NewMockSyncClient(ctrl)
<span id="L106" class="ln">   106  </span>	syncClient.EXPECT().ExtractProjectToComponent(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil).AnyTimes()
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	errorSyncClient := mock.NewMockSyncClient(ctrl)
<span id="L109" class="ln">   109  </span>	errorSyncClient.EXPECT().ExtractProjectToComponent(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil).AnyTimes()
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	tests := []struct {
<span id="L112" class="ln">   112  </span>		name               string
<span id="L113" class="ln">   113  </span>		client             SyncClient
<span id="L114" class="ln">   114  </span>		syncParameters     adapters.SyncParameters
<span id="L115" class="ln">   115  </span>		wantErr            bool
<span id="L116" class="ln">   116  </span>		wantIsPushRequired bool
<span id="L117" class="ln">   117  </span>	}{
<span id="L118" class="ln">   118  </span>		{
<span id="L119" class="ln">   119  </span>			name:   &#34;Case 1: Component does not exist&#34;,
<span id="L120" class="ln">   120  </span>			client: syncClient,
<span id="L121" class="ln">   121  </span>			syncParameters: adapters.SyncParameters{
<span id="L122" class="ln">   122  </span>				PushParams: adapters.PushParameters{
<span id="L123" class="ln">   123  </span>					Path:              directory,
<span id="L124" class="ln">   124  </span>					WatchFiles:        []string{},
<span id="L125" class="ln">   125  </span>					WatchDeletedFiles: []string{},
<span id="L126" class="ln">   126  </span>					IgnoredFiles:      []string{},
<span id="L127" class="ln">   127  </span>					ForceBuild:        false,
<span id="L128" class="ln">   128  </span>				},
<span id="L129" class="ln">   129  </span>				CompInfo: adapters.ComponentInfo{
<span id="L130" class="ln">   130  </span>					ContainerName: &#34;abcd&#34;,
<span id="L131" class="ln">   131  </span>				},
<span id="L132" class="ln">   132  </span>				ComponentExists: false,
<span id="L133" class="ln">   133  </span>			},
<span id="L134" class="ln">   134  </span>			wantErr:            false,
<span id="L135" class="ln">   135  </span>			wantIsPushRequired: true,
<span id="L136" class="ln">   136  </span>		},
<span id="L137" class="ln">   137  </span>		{
<span id="L138" class="ln">   138  </span>			name:   &#34;Case 2: Component does exist&#34;,
<span id="L139" class="ln">   139  </span>			client: syncClient,
<span id="L140" class="ln">   140  </span>			syncParameters: adapters.SyncParameters{
<span id="L141" class="ln">   141  </span>				PushParams: adapters.PushParameters{
<span id="L142" class="ln">   142  </span>					Path:              directory,
<span id="L143" class="ln">   143  </span>					WatchFiles:        []string{},
<span id="L144" class="ln">   144  </span>					WatchDeletedFiles: []string{},
<span id="L145" class="ln">   145  </span>					IgnoredFiles:      []string{},
<span id="L146" class="ln">   146  </span>					ForceBuild:        false,
<span id="L147" class="ln">   147  </span>				},
<span id="L148" class="ln">   148  </span>				CompInfo: adapters.ComponentInfo{
<span id="L149" class="ln">   149  </span>					ContainerName: &#34;abcd&#34;,
<span id="L150" class="ln">   150  </span>				},
<span id="L151" class="ln">   151  </span>				ComponentExists: true,
<span id="L152" class="ln">   152  </span>			},
<span id="L153" class="ln">   153  </span>			wantErr:            false,
<span id="L154" class="ln">   154  </span>			wantIsPushRequired: false, <span class="comment">// always false after case 1</span>
<span id="L155" class="ln">   155  </span>		},
<span id="L156" class="ln">   156  </span>		{
<span id="L157" class="ln">   157  </span>			name:   &#34;Case 3: FakeErrorClient error&#34;,
<span id="L158" class="ln">   158  </span>			client: errorSyncClient,
<span id="L159" class="ln">   159  </span>			syncParameters: adapters.SyncParameters{
<span id="L160" class="ln">   160  </span>				PushParams: adapters.PushParameters{
<span id="L161" class="ln">   161  </span>					Path:              directory,
<span id="L162" class="ln">   162  </span>					WatchFiles:        []string{},
<span id="L163" class="ln">   163  </span>					WatchDeletedFiles: []string{},
<span id="L164" class="ln">   164  </span>					IgnoredFiles:      []string{},
<span id="L165" class="ln">   165  </span>					ForceBuild:        true,
<span id="L166" class="ln">   166  </span>				},
<span id="L167" class="ln">   167  </span>				CompInfo: adapters.ComponentInfo{
<span id="L168" class="ln">   168  </span>					ContainerName: &#34;abcd&#34;,
<span id="L169" class="ln">   169  </span>				},
<span id="L170" class="ln">   170  </span>				ComponentExists: true,
<span id="L171" class="ln">   171  </span>			},
<span id="L172" class="ln">   172  </span>			wantErr:            true,
<span id="L173" class="ln">   173  </span>			wantIsPushRequired: false,
<span id="L174" class="ln">   174  </span>		},
<span id="L175" class="ln">   175  </span>		{
<span id="L176" class="ln">   176  </span>			name:   &#34;Case 4: File change&#34;,
<span id="L177" class="ln">   177  </span>			client: syncClient,
<span id="L178" class="ln">   178  </span>			syncParameters: adapters.SyncParameters{
<span id="L179" class="ln">   179  </span>				PushParams: adapters.PushParameters{
<span id="L180" class="ln">   180  </span>					Path:              directory,
<span id="L181" class="ln">   181  </span>					WatchFiles:        []string{path.Join(directory, &#34;test.log&#34;)},
<span id="L182" class="ln">   182  </span>					WatchDeletedFiles: []string{},
<span id="L183" class="ln">   183  </span>					IgnoredFiles:      []string{},
<span id="L184" class="ln">   184  </span>					ForceBuild:        false,
<span id="L185" class="ln">   185  </span>				},
<span id="L186" class="ln">   186  </span>				CompInfo: adapters.ComponentInfo{
<span id="L187" class="ln">   187  </span>					ContainerName: &#34;abcd&#34;,
<span id="L188" class="ln">   188  </span>				},
<span id="L189" class="ln">   189  </span>				ComponentExists: true,
<span id="L190" class="ln">   190  </span>			},
<span id="L191" class="ln">   191  </span>			wantErr:            false,
<span id="L192" class="ln">   192  </span>			wantIsPushRequired: true,
<span id="L193" class="ln">   193  </span>		},
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>	for _, tt := range tests {
<span id="L196" class="ln">   196  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L197" class="ln">   197  </span>			syncAdapter := New(tt.client, kc, testComponentName)
<span id="L198" class="ln">   198  </span>			isPushRequired, err := syncAdapter.SyncFiles(tt.syncParameters)
<span id="L199" class="ln">   199  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L200" class="ln">   200  </span>				t.Errorf(&#34;TestSyncFiles error: unexpected error when syncing files %v&#34;, err)
<span id="L201" class="ln">   201  </span>			} else if !tt.wantErr &amp;&amp; isPushRequired != tt.wantIsPushRequired {
<span id="L202" class="ln">   202  </span>				t.Errorf(&#34;TestSyncFiles error: isPushRequired mismatch, wanted: %v, got: %v&#34;, tt.wantIsPushRequired, isPushRequired)
<span id="L203" class="ln">   203  </span>			}
<span id="L204" class="ln">   204  </span>		})
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	err := jsFile.Close()
<span id="L208" class="ln">   208  </span>	if err != nil {
<span id="L209" class="ln">   209  </span>		t.Errorf(&#34;TestSyncFiles error: error deleting the temp dir %s, err: %v&#34;, directory, err)
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>	<span class="comment">// Remove the temp dir created for the file indexer</span>
<span id="L212" class="ln">   212  </span>	err = os.RemoveAll(directory)
<span id="L213" class="ln">   213  </span>	if err != nil {
<span id="L214" class="ln">   214  </span>		t.Errorf(&#34;TestSyncFiles error: error deleting the temp dir %s, err: %v&#34;, directory, err)
<span id="L215" class="ln">   215  </span>	}
<span id="L216" class="ln">   216  </span>}
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>func TestPushLocal(t *testing.T) {
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>	testComponentName := &#34;test&#34;
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	<span class="comment">// create a temp dir for the file indexer</span>
<span id="L223" class="ln">   223  </span>	directory, e := ioutil.TempDir(&#34;&#34;, &#34;&#34;)
<span id="L224" class="ln">   224  </span>	if e != nil {
<span id="L225" class="ln">   225  </span>		t.Errorf(&#34;TestPushLocal error: error creating temporary directory for the indexer: %v&#34;, e)
<span id="L226" class="ln">   226  </span>	}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>	newFilePath := filepath.Join(directory, &#34;foobar.txt&#34;)
<span id="L229" class="ln">   229  </span>	if err := helper.CreateFileWithContent(newFilePath, &#34;hello world&#34;); err != nil {
<span id="L230" class="ln">   230  </span>		t.Errorf(&#34;TestPushLocal error: the foobar.txt file was not created: %v&#34;, err)
<span id="L231" class="ln">   231  </span>	}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>	ctrl := gomock.NewController(t)
<span id="L234" class="ln">   234  </span>	kc := kclient.NewMockClientInterface(ctrl)
<span id="L235" class="ln">   235  </span>	kc.EXPECT().ExecCMDInContainer(gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L236" class="ln">   236  </span>		Return(nil).AnyTimes()
<span id="L237" class="ln">   237  </span>
<span id="L238" class="ln">   238  </span>	<span class="comment">// Assert that Bar() is invoked.</span>
<span id="L239" class="ln">   239  </span>	defer ctrl.Finish()
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>	syncClient := mock.NewMockSyncClient(ctrl)
<span id="L242" class="ln">   242  </span>	syncClient.EXPECT().ExtractProjectToComponent(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil).AnyTimes()
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	errorSyncClient := mock.NewMockSyncClient(ctrl)
<span id="L245" class="ln">   245  </span>	errorSyncClient.EXPECT().ExtractProjectToComponent(gomock.Any(), gomock.Any(), gomock.Any()).Return(nil).AnyTimes()
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>	tests := []struct {
<span id="L248" class="ln">   248  </span>		name        string
<span id="L249" class="ln">   249  </span>		client      SyncClient
<span id="L250" class="ln">   250  </span>		path        string
<span id="L251" class="ln">   251  </span>		files       []string
<span id="L252" class="ln">   252  </span>		delFiles    []string
<span id="L253" class="ln">   253  </span>		isForcePush bool
<span id="L254" class="ln">   254  </span>		compInfo    adapters.ComponentInfo
<span id="L255" class="ln">   255  </span>		wantErr     bool
<span id="L256" class="ln">   256  </span>	}{
<span id="L257" class="ln">   257  </span>		{
<span id="L258" class="ln">   258  </span>			name:        &#34;Case 1: File change&#34;,
<span id="L259" class="ln">   259  </span>			client:      syncClient,
<span id="L260" class="ln">   260  </span>			path:        directory,
<span id="L261" class="ln">   261  </span>			files:       []string{path.Join(directory, &#34;test.log&#34;)},
<span id="L262" class="ln">   262  </span>			delFiles:    []string{},
<span id="L263" class="ln">   263  </span>			isForcePush: false,
<span id="L264" class="ln">   264  </span>			compInfo: adapters.ComponentInfo{
<span id="L265" class="ln">   265  </span>				ContainerName: &#34;abcd&#34;,
<span id="L266" class="ln">   266  </span>			},
<span id="L267" class="ln">   267  </span>			wantErr: false,
<span id="L268" class="ln">   268  </span>		},
<span id="L269" class="ln">   269  </span>		{
<span id="L270" class="ln">   270  </span>			name:        &#34;Case 2: File change with fake error client&#34;,
<span id="L271" class="ln">   271  </span>			client:      errorSyncClient,
<span id="L272" class="ln">   272  </span>			path:        directory,
<span id="L273" class="ln">   273  </span>			files:       []string{path.Join(directory, &#34;test.log&#34;)},
<span id="L274" class="ln">   274  </span>			delFiles:    []string{},
<span id="L275" class="ln">   275  </span>			isForcePush: false,
<span id="L276" class="ln">   276  </span>			compInfo: adapters.ComponentInfo{
<span id="L277" class="ln">   277  </span>				ContainerName: &#34;abcd&#34;,
<span id="L278" class="ln">   278  </span>			},
<span id="L279" class="ln">   279  </span>			wantErr: true,
<span id="L280" class="ln">   280  </span>		},
<span id="L281" class="ln">   281  </span>		{
<span id="L282" class="ln">   282  </span>			name:        &#34;Case 3: No file change&#34;,
<span id="L283" class="ln">   283  </span>			client:      syncClient,
<span id="L284" class="ln">   284  </span>			path:        directory,
<span id="L285" class="ln">   285  </span>			files:       []string{},
<span id="L286" class="ln">   286  </span>			delFiles:    []string{},
<span id="L287" class="ln">   287  </span>			isForcePush: false,
<span id="L288" class="ln">   288  </span>			compInfo: adapters.ComponentInfo{
<span id="L289" class="ln">   289  </span>				ContainerName: &#34;abcd&#34;,
<span id="L290" class="ln">   290  </span>			},
<span id="L291" class="ln">   291  </span>			wantErr: false,
<span id="L292" class="ln">   292  </span>		},
<span id="L293" class="ln">   293  </span>		{
<span id="L294" class="ln">   294  </span>			name:        &#34;Case 4: Deleted file&#34;,
<span id="L295" class="ln">   295  </span>			client:      syncClient,
<span id="L296" class="ln">   296  </span>			path:        directory,
<span id="L297" class="ln">   297  </span>			files:       []string{},
<span id="L298" class="ln">   298  </span>			delFiles:    []string{path.Join(directory, &#34;test.log&#34;)},
<span id="L299" class="ln">   299  </span>			isForcePush: false,
<span id="L300" class="ln">   300  </span>			compInfo: adapters.ComponentInfo{
<span id="L301" class="ln">   301  </span>				ContainerName: &#34;abcd&#34;,
<span id="L302" class="ln">   302  </span>			},
<span id="L303" class="ln">   303  </span>			wantErr: false,
<span id="L304" class="ln">   304  </span>		},
<span id="L305" class="ln">   305  </span>		{
<span id="L306" class="ln">   306  </span>			name:        &#34;Case 5: Force push&#34;,
<span id="L307" class="ln">   307  </span>			client:      syncClient,
<span id="L308" class="ln">   308  </span>			path:        directory,
<span id="L309" class="ln">   309  </span>			files:       []string{},
<span id="L310" class="ln">   310  </span>			delFiles:    []string{},
<span id="L311" class="ln">   311  </span>			isForcePush: true,
<span id="L312" class="ln">   312  </span>			compInfo: adapters.ComponentInfo{
<span id="L313" class="ln">   313  </span>				ContainerName: &#34;abcd&#34;,
<span id="L314" class="ln">   314  </span>			},
<span id="L315" class="ln">   315  </span>			wantErr: false,
<span id="L316" class="ln">   316  </span>		},
<span id="L317" class="ln">   317  </span>		{
<span id="L318" class="ln">   318  </span>			name:        &#34;Case 6: Source mapping folder set&#34;,
<span id="L319" class="ln">   319  </span>			client:      syncClient,
<span id="L320" class="ln">   320  </span>			path:        directory,
<span id="L321" class="ln">   321  </span>			files:       []string{},
<span id="L322" class="ln">   322  </span>			delFiles:    []string{},
<span id="L323" class="ln">   323  </span>			isForcePush: false,
<span id="L324" class="ln">   324  </span>			compInfo: adapters.ComponentInfo{
<span id="L325" class="ln">   325  </span>				ContainerName: &#34;abcd&#34;,
<span id="L326" class="ln">   326  </span>				SyncFolder:    &#34;/some/path&#34;,
<span id="L327" class="ln">   327  </span>			},
<span id="L328" class="ln">   328  </span>			wantErr: false,
<span id="L329" class="ln">   329  </span>		},
<span id="L330" class="ln">   330  </span>	}
<span id="L331" class="ln">   331  </span>	for _, tt := range tests {
<span id="L332" class="ln">   332  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L333" class="ln">   333  </span>			syncAdapter := New(syncClient, kc, testComponentName)
<span id="L334" class="ln">   334  </span>			err := syncAdapter.pushLocal(tt.path, tt.files, tt.delFiles, tt.isForcePush, []string{}, tt.compInfo, util.IndexerRet{})
<span id="L335" class="ln">   335  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L336" class="ln">   336  </span>				t.Errorf(&#34;TestPushLocal error: error pushing files: %v&#34;, err)
<span id="L337" class="ln">   337  </span>			}
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>		})
<span id="L340" class="ln">   340  </span>	}
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span>	<span class="comment">// Remove the temp dir created for the file indexer</span>
<span id="L343" class="ln">   343  </span>	err := os.RemoveAll(directory)
<span id="L344" class="ln">   344  </span>	if err != nil {
<span id="L345" class="ln">   345  </span>		t.Errorf(&#34;TestPushLocal error: error deleting the temp dir %s&#34;, directory)
<span id="L346" class="ln">   346  </span>	}
<span id="L347" class="ln">   347  </span>}
<span id="L348" class="ln">   348  </span>
<span id="L349" class="ln">   349  </span>func TestUpdateIndexWithWatchChanges(t *testing.T) {
<span id="L350" class="ln">   350  </span>
<span id="L351" class="ln">   351  </span>	tests := []struct {
<span id="L352" class="ln">   352  </span>		name                 string
<span id="L353" class="ln">   353  </span>		initialFilesToCreate []string
<span id="L354" class="ln">   354  </span>		watchDeletedFiles    []string
<span id="L355" class="ln">   355  </span>		watchAddedFiles      []string
<span id="L356" class="ln">   356  </span>		expectedFilesInIndex []string
<span id="L357" class="ln">   357  </span>	}{
<span id="L358" class="ln">   358  </span>		{
<span id="L359" class="ln">   359  </span>			name:                 &#34;Case 1 - Watch file deleted should remove file from index&#34;,
<span id="L360" class="ln">   360  </span>			initialFilesToCreate: []string{&#34;file1&#34;, &#34;file2&#34;},
<span id="L361" class="ln">   361  </span>			watchDeletedFiles:    []string{&#34;file1&#34;},
<span id="L362" class="ln">   362  </span>			expectedFilesInIndex: []string{&#34;file2&#34;},
<span id="L363" class="ln">   363  </span>		},
<span id="L364" class="ln">   364  </span>		{
<span id="L365" class="ln">   365  </span>			name:                 &#34;Case 2 - Watch file added should add file to index&#34;,
<span id="L366" class="ln">   366  </span>			initialFilesToCreate: []string{&#34;file1&#34;},
<span id="L367" class="ln">   367  </span>			watchAddedFiles:      []string{&#34;file2&#34;},
<span id="L368" class="ln">   368  </span>			expectedFilesInIndex: []string{&#34;file1&#34;, &#34;file2&#34;},
<span id="L369" class="ln">   369  </span>		},
<span id="L370" class="ln">   370  </span>		{
<span id="L371" class="ln">   371  </span>			name:                 &#34;Case 3 - No watch changes should mean no index changes&#34;,
<span id="L372" class="ln">   372  </span>			initialFilesToCreate: []string{&#34;file1&#34;},
<span id="L373" class="ln">   373  </span>			expectedFilesInIndex: []string{&#34;file1&#34;},
<span id="L374" class="ln">   374  </span>		},
<span id="L375" class="ln">   375  </span>	}
<span id="L376" class="ln">   376  </span>	for _, tt := range tests {
<span id="L377" class="ln">   377  </span>
<span id="L378" class="ln">   378  </span>		<span class="comment">// create a temp dir for the fake component</span>
<span id="L379" class="ln">   379  </span>		directory, err := ioutil.TempDir(&#34;&#34;, &#34;&#34;)
<span id="L380" class="ln">   380  </span>		if err != nil {
<span id="L381" class="ln">   381  </span>			t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: error creating temporary directory for the indexer: %v&#34;, err)
<span id="L382" class="ln">   382  </span>		}
<span id="L383" class="ln">   383  </span>
<span id="L384" class="ln">   384  </span>		fileIndexPath, err := util.ResolveIndexFilePath(directory)
<span id="L385" class="ln">   385  </span>		if err != nil {
<span id="L386" class="ln">   386  </span>			t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: unable to resolve index file path: %v&#34;, err)
<span id="L387" class="ln">   387  </span>		}
<span id="L388" class="ln">   388  </span>
<span id="L389" class="ln">   389  </span>		if err := os.MkdirAll(filepath.Dir(fileIndexPath), 0750); err != nil {
<span id="L390" class="ln">   390  </span>			t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: unable to create directories for %s: %v&#34;, fileIndexPath, err)
<span id="L391" class="ln">   391  </span>		}
<span id="L392" class="ln">   392  </span>
<span id="L393" class="ln">   393  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>			indexData := map[string]util.FileData{}
<span id="L396" class="ln">   396  </span>
<span id="L397" class="ln">   397  </span>			<span class="comment">// Create initial files</span>
<span id="L398" class="ln">   398  </span>			for _, fileToCreate := range tt.initialFilesToCreate {
<span id="L399" class="ln">   399  </span>				filePath := filepath.Join(directory, fileToCreate)
<span id="L400" class="ln">   400  </span>
<span id="L401" class="ln">   401  </span>				if err := ioutil.WriteFile(filePath, []byte(&#34;non-empty-string&#34;), 0644); err != nil {
<span id="L402" class="ln">   402  </span>					t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: unable to write to index file path: %v&#34;, err)
<span id="L403" class="ln">   403  </span>				}
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>				key, fileDatum, err := util.GenerateNewFileDataEntry(filePath, directory)
<span id="L406" class="ln">   406  </span>				if err != nil {
<span id="L407" class="ln">   407  </span>					t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: unable to generate new file: %v&#34;, err)
<span id="L408" class="ln">   408  </span>				}
<span id="L409" class="ln">   409  </span>				indexData[key] = *fileDatum
<span id="L410" class="ln">   410  </span>			}
<span id="L411" class="ln">   411  </span>
<span id="L412" class="ln">   412  </span>			<span class="comment">// Write the index based on those files</span>
<span id="L413" class="ln">   413  </span>			if err := util.WriteFile(indexData, fileIndexPath); err != nil {
<span id="L414" class="ln">   414  </span>				t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: unable to write index file: %v&#34;, err)
<span id="L415" class="ln">   415  </span>			}
<span id="L416" class="ln">   416  </span>
<span id="L417" class="ln">   417  </span>			pushParams := adapters.PushParameters{
<span id="L418" class="ln">   418  </span>				Path: directory,
<span id="L419" class="ln">   419  </span>			}
<span id="L420" class="ln">   420  </span>
<span id="L421" class="ln">   421  </span>			<span class="comment">// Add deleted files to pushParams (also delete the files)</span>
<span id="L422" class="ln">   422  </span>			for _, deletedFile := range tt.watchDeletedFiles {
<span id="L423" class="ln">   423  </span>				deletedFilePath := filepath.Join(directory, deletedFile)
<span id="L424" class="ln">   424  </span>				pushParams.WatchDeletedFiles = append(pushParams.WatchDeletedFiles, deletedFilePath)
<span id="L425" class="ln">   425  </span>
<span id="L426" class="ln">   426  </span>				if err := os.Remove(deletedFilePath); err != nil {
<span id="L427" class="ln">   427  </span>					t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: unable to delete file %s %v&#34;, deletedFilePath, err)
<span id="L428" class="ln">   428  </span>				}
<span id="L429" class="ln">   429  </span>			}
<span id="L430" class="ln">   430  </span>
<span id="L431" class="ln">   431  </span>			<span class="comment">// Add added files to pushParams (also create the files)</span>
<span id="L432" class="ln">   432  </span>			for _, addedFile := range tt.watchAddedFiles {
<span id="L433" class="ln">   433  </span>				addedFilePath := filepath.Join(directory, addedFile)
<span id="L434" class="ln">   434  </span>				pushParams.WatchFiles = append(pushParams.WatchFiles, addedFilePath)
<span id="L435" class="ln">   435  </span>
<span id="L436" class="ln">   436  </span>				if err := ioutil.WriteFile(addedFilePath, []byte(&#34;non-empty-string&#34;), 0644); err != nil {
<span id="L437" class="ln">   437  </span>					t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: unable to write to index file path: %v&#34;, err)
<span id="L438" class="ln">   438  </span>				}
<span id="L439" class="ln">   439  </span>			}
<span id="L440" class="ln">   440  </span>
<span id="L441" class="ln">   441  </span>			if err := updateIndexWithWatchChanges(pushParams); err != nil {
<span id="L442" class="ln">   442  </span>				t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal: unexpected error: %v&#34;, err)
<span id="L443" class="ln">   443  </span>			}
<span id="L444" class="ln">   444  </span>
<span id="L445" class="ln">   445  </span>			postFileIndex, err := util.ReadFileIndex(fileIndexPath)
<span id="L446" class="ln">   446  </span>			if err != nil || postFileIndex == nil {
<span id="L447" class="ln">   447  </span>				t.Fatalf(&#34;TestUpdateIndexWithWatchChangesLocal error: read new file index: %v&#34;, err)
<span id="L448" class="ln">   448  </span>			}
<span id="L449" class="ln">   449  </span>
<span id="L450" class="ln">   450  </span>			<span class="comment">// Locate expected files</span>
<span id="L451" class="ln">   451  </span>			if len(postFileIndex.Files) != len(tt.expectedFilesInIndex) {
<span id="L452" class="ln">   452  </span>				t.Fatalf(&#34;Mismatch between number expected files and actual files in index, post-index: %v   expected: %v&#34;, postFileIndex.Files, tt.expectedFilesInIndex)
<span id="L453" class="ln">   453  </span>			}
<span id="L454" class="ln">   454  </span>			for _, expectedFile := range tt.expectedFilesInIndex {
<span id="L455" class="ln">   455  </span>				if _, exists := postFileIndex.Files[expectedFile]; !exists {
<span id="L456" class="ln">   456  </span>					t.Fatalf(&#34;Unable to find &#39;%s&#39; in post index file, %v&#34;, expectedFile, postFileIndex.Files)
<span id="L457" class="ln">   457  </span>				}
<span id="L458" class="ln">   458  </span>			}
<span id="L459" class="ln">   459  </span>		})
<span id="L460" class="ln">   460  </span>	}
<span id="L461" class="ln">   461  </span>}
<span id="L462" class="ln">   462  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/adapter_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>