<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>sync - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync">sync</a>/<span class="text-muted">adapter.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/sync">github.com/redhat-developer/odo/pkg/sync</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package sync
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L10" class="ln">    10  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/remotecmd&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/klog&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// New instantiates a component adapter</span>
<span id="L21" class="ln">    21  </span>func New(syncClient SyncClient, kubeClient kclient.ClientInterface, componentName string) Adapter {
<span id="L22" class="ln">    22  </span>	return Adapter{
<span id="L23" class="ln">    23  </span>		kubeClient:    kubeClient,
<span id="L24" class="ln">    24  </span>		SyncClient:    syncClient,
<span id="L25" class="ln">    25  </span>		ComponentName: componentName,
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// Adapter is a component adapter implementation for sync</span>
<span id="L30" class="ln">    30  </span>type Adapter struct {
<span id="L31" class="ln">    31  </span>	kubeClient    kclient.ClientInterface
<span id="L32" class="ln">    32  </span>	SyncClient    SyncClient
<span id="L33" class="ln">    33  </span>	ComponentName string
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// SyncFiles does a couple of things:</span>
<span id="L37" class="ln">    37  </span><span class="comment">// if files changed/deleted are passed in from watch, it syncs them to the component</span>
<span id="L38" class="ln">    38  </span><span class="comment">// otherwise, it checks which files have changed and syncs the delta</span>
<span id="L39" class="ln">    39  </span><span class="comment">// it returns a boolean execRequired and an error. execRequired tells us if files have</span>
<span id="L40" class="ln">    40  </span><span class="comment">// changed and devfile execution is required</span>
<span id="L41" class="ln">    41  </span>func (a Adapter) SyncFiles(syncParameters adapters.SyncParameters) (bool, error) {
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// Whether to write the indexer content to the index file path (resolvePath)</span>
<span id="L44" class="ln">    44  </span>	forceWrite := false
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// Ret from Indexer function</span>
<span id="L47" class="ln">    47  </span>	var ret util.IndexerRet
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	var deletedFiles []string
<span id="L50" class="ln">    50  </span>	var changedFiles []string
<span id="L51" class="ln">    51  </span>	pushParameters := syncParameters.PushParams
<span id="L52" class="ln">    52  </span>	isForcePush := pushParameters.ForceBuild || !syncParameters.ComponentExists || syncParameters.PodChanged
<span id="L53" class="ln">    53  </span>	isWatch := len(pushParameters.WatchFiles) &gt; 0 || len(pushParameters.WatchDeletedFiles) &gt; 0
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// When this function is invoked by watch, the logic is:</span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// 1) If this is the first time that watch has called Push (in this OS process), then generate the file index</span>
<span id="L57" class="ln">    57  </span>	<span class="comment">//    using the file indexer, and use that to sync files (eg don&#39;t use changed/deleted files list from watch at</span>
<span id="L58" class="ln">    58  </span>	<span class="comment">//    this stage; these will be found by the indexer run).</span>
<span id="L59" class="ln">    59  </span>	<span class="comment">//    - In the watch scenario, we need to first run the indexer for two reasons:</span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// 	    - In cases where the index doesn&#39;t initially exist, we need to create it (so we can ADD to it in</span>
<span id="L61" class="ln">    61  </span>	<span class="comment">//        later calls to SyncFiles(...) )</span>
<span id="L62" class="ln">    62  </span>	<span class="comment">// 	    - Even if it does initially exist, there is no guarantee that the remote pod is consistent with it; so</span>
<span id="L63" class="ln">    63  </span>	<span class="comment">//        on our first invocation we need to compare the index with the remote pod (by regenerating the index</span>
<span id="L64" class="ln">    64  </span>	<span class="comment">//        and using the changes files list from that to sync the results.)</span>
<span id="L65" class="ln">    65  </span>	<span class="comment">//</span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// 2) For every other push/sync call after the first, don&#39;t run the file indexer, instead we use</span>
<span id="L67" class="ln">    67  </span>	<span class="comment">//    the watch events to determine what changed, and ensure that the index is then updated based</span>
<span id="L68" class="ln">    68  </span>	<span class="comment">//    on the watch events (to ensure future calls are correct)</span>
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// True if the index was updated based on the deleted/changed files values from the watch (and</span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// thus the indexer doesn&#39;t need to run), false otherwise</span>
<span id="L72" class="ln">    72  </span>	indexRegeneratedByWatch := false
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	<span class="comment">// If watch files are specified _and_ this is not the first call (by this process) to SyncFiles by the watch command, then insert the</span>
<span id="L75" class="ln">    75  </span>	<span class="comment">// changed files into the existing file index, and delete removed files from the index</span>
<span id="L76" class="ln">    76  </span>	if isWatch &amp;&amp; !syncParameters.PushParams.DevfileScanIndexForWatch {
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>		err := updateIndexWithWatchChanges(pushParameters)
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>		if err != nil {
<span id="L81" class="ln">    81  </span>			return false, err
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>		changedFiles = pushParameters.WatchFiles
<span id="L85" class="ln">    85  </span>		deletedFiles = pushParameters.WatchDeletedFiles
<span id="L86" class="ln">    86  </span>		deletedFiles, err = dfutil.RemoveRelativePathFromFiles(deletedFiles, pushParameters.Path)
<span id="L87" class="ln">    87  </span>		if err != nil {
<span id="L88" class="ln">    88  </span>			return false, fmt.Errorf(&#34;unable to remove relative path from list of changed/deleted files: %w&#34;, err)
<span id="L89" class="ln">    89  </span>		}
<span id="L90" class="ln">    90  </span>		indexRegeneratedByWatch = true
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	if !indexRegeneratedByWatch {
<span id="L95" class="ln">    95  </span>		<span class="comment">// Calculate the files to sync</span>
<span id="L96" class="ln">    96  </span>		<span class="comment">// Tries to sync the deltas unless it is a forced push</span>
<span id="L97" class="ln">    97  </span>		<span class="comment">// if it is a forced push (isForcePush) reset the index to do a full sync</span>
<span id="L98" class="ln">    98  </span>		absIgnoreRules := dfutil.GetAbsGlobExps(pushParameters.Path, pushParameters.IgnoredFiles)
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>		<span class="comment">// Before running the indexer, make sure the .odo folder exists (or else the index file will not get created)</span>
<span id="L101" class="ln">   101  </span>		odoFolder := filepath.Join(pushParameters.Path, &#34;.odo&#34;)
<span id="L102" class="ln">   102  </span>		if _, err := os.Stat(odoFolder); os.IsNotExist(err) {
<span id="L103" class="ln">   103  </span>			err = os.Mkdir(odoFolder, 0750)
<span id="L104" class="ln">   104  </span>			if err != nil {
<span id="L105" class="ln">   105  </span>				return false, fmt.Errorf(&#34;unable to create directory: %w&#34;, err)
<span id="L106" class="ln">   106  </span>			}
<span id="L107" class="ln">   107  </span>		}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>		<span class="comment">// If the pod changed, reset the index, which will cause the indexer to walk the directory</span>
<span id="L110" class="ln">   110  </span>		<span class="comment">// tree and resync all local files.</span>
<span id="L111" class="ln">   111  </span>		<span class="comment">// If it is a new component, reset index to make sure any previously existing file is cleaned up</span>
<span id="L112" class="ln">   112  </span>		if syncParameters.PodChanged || !syncParameters.ComponentExists {
<span id="L113" class="ln">   113  </span>			err := util.DeleteIndexFile(pushParameters.Path)
<span id="L114" class="ln">   114  </span>			if err != nil {
<span id="L115" class="ln">   115  </span>				return false, fmt.Errorf(&#34;unable to reset the index file: %w&#34;, err)
<span id="L116" class="ln">   116  </span>			}
<span id="L117" class="ln">   117  </span>		}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>		<span class="comment">// Run the indexer and find the modified/added/deleted/renamed files</span>
<span id="L120" class="ln">   120  </span>		var err error
<span id="L121" class="ln">   121  </span>		ret, err = util.RunIndexerWithRemote(pushParameters.Path, pushParameters.IgnoredFiles, syncParameters.Files)
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>		if err != nil {
<span id="L124" class="ln">   124  </span>			return false, fmt.Errorf(&#34;unable to run indexer: %w&#34;, err)
<span id="L125" class="ln">   125  </span>		}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>		if len(ret.FilesChanged) &gt; 0 || len(ret.FilesDeleted) &gt; 0 {
<span id="L128" class="ln">   128  </span>			forceWrite = true
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>		<span class="comment">// apply the glob rules from the .gitignore/.odoignore file</span>
<span id="L132" class="ln">   132  </span>		<span class="comment">// and ignore the files on which the rules apply and filter them out</span>
<span id="L133" class="ln">   133  </span>		filesChangedFiltered, filesDeletedFiltered := dfutil.FilterIgnores(ret.FilesChanged, ret.FilesDeleted, absIgnoreRules)
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>		deletedFiles = append(filesDeletedFiltered, ret.RemoteDeleted...)
<span id="L136" class="ln">   136  </span>		deletedFiles = append(deletedFiles, ret.RemoteDeleted...)
<span id="L137" class="ln">   137  </span>		klog.V(4).Infof(&#34;List of files to be deleted: +%v&#34;, deletedFiles)
<span id="L138" class="ln">   138  </span>		changedFiles = filesChangedFiltered
<span id="L139" class="ln">   139  </span>		klog.V(4).Infof(&#34;List of files changed: +%v&#34;, changedFiles)
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>		if len(filesChangedFiltered) == 0 &amp;&amp; len(filesDeletedFiltered) == 0 &amp;&amp; !isForcePush {
<span id="L142" class="ln">   142  </span>			return false, nil
<span id="L143" class="ln">   143  </span>		}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>		if isForcePush {
<span id="L146" class="ln">   146  </span>			deletedFiles = append(deletedFiles, &#34;*&#34;)
<span id="L147" class="ln">   147  </span>		}
<span id="L148" class="ln">   148  </span>	}
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	err := a.pushLocal(pushParameters.Path,
<span id="L151" class="ln">   151  </span>		changedFiles,
<span id="L152" class="ln">   152  </span>		deletedFiles,
<span id="L153" class="ln">   153  </span>		isForcePush,
<span id="L154" class="ln">   154  </span>		pushParameters.IgnoredFiles,
<span id="L155" class="ln">   155  </span>		syncParameters.CompInfo,
<span id="L156" class="ln">   156  </span>		ret,
<span id="L157" class="ln">   157  </span>	)
<span id="L158" class="ln">   158  </span>	if err != nil {
<span id="L159" class="ln">   159  </span>		return false, fmt.Errorf(&#34;failed to sync to component with name %s: %w&#34;, a.ComponentName, err)
<span id="L160" class="ln">   160  </span>	}
<span id="L161" class="ln">   161  </span>	if forceWrite {
<span id="L162" class="ln">   162  </span>		err = util.WriteFile(ret.NewFileMap, ret.ResolvedPath)
<span id="L163" class="ln">   163  </span>		if err != nil {
<span id="L164" class="ln">   164  </span>			return false, fmt.Errorf(&#34;failed to write file: %w&#34;, err)
<span id="L165" class="ln">   165  </span>		}
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	return true, nil
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// pushLocal syncs source code from the user&#39;s disk to the component</span>
<span id="L172" class="ln">   172  </span>func (a Adapter) pushLocal(path string, files []string, delFiles []string, isForcePush bool, globExps []string, compInfo adapters.ComponentInfo, ret util.IndexerRet) error {
<span id="L173" class="ln">   173  </span>	klog.V(4).Infof(&#34;Push: componentName: %s, path: %s, files: %s, delFiles: %s, isForcePush: %+v&#34;, a.ComponentName, path, files, delFiles, isForcePush)
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	<span class="comment">// Edge case: check to see that the path is NOT empty.</span>
<span id="L176" class="ln">   176  </span>	emptyDir, err := dfutil.IsEmpty(path)
<span id="L177" class="ln">   177  </span>	if err != nil {
<span id="L178" class="ln">   178  </span>		return fmt.Errorf(&#34;unable to check directory: %s: %w&#34;, path, err)
<span id="L179" class="ln">   179  </span>	} else if emptyDir {
<span id="L180" class="ln">   180  </span>		return fmt.Errorf(&#34;directory/file %s is empty&#34;, path)
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	<span class="comment">// Sync the files to the pod</span>
<span id="L184" class="ln">   184  </span>	syncFolder := compInfo.SyncFolder
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>	if syncFolder != generator.DevfileSourceVolumeMount {
<span id="L187" class="ln">   187  </span>		<span class="comment">// Need to make sure the folder already exists on the component or else sync will fail</span>
<span id="L188" class="ln">   188  </span>		klog.V(4).Infof(&#34;Creating %s on the remote container if it doesn&#39;t already exist&#34;, syncFolder)
<span id="L189" class="ln">   189  </span>		cmdArr := getCmdToCreateSyncFolder(syncFolder)
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>		_, _, err = remotecmd.ExecuteCommand(cmdArr, a.kubeClient, compInfo.PodName, compInfo.ContainerName, false, nil, nil)
<span id="L192" class="ln">   192  </span>		if err != nil {
<span id="L193" class="ln">   193  </span>			return err
<span id="L194" class="ln">   194  </span>		}
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>	<span class="comment">// If there were any files deleted locally, delete them remotely too.</span>
<span id="L197" class="ln">   197  </span>	if len(delFiles) &gt; 0 {
<span id="L198" class="ln">   198  </span>		cmdArr := getCmdToDeleteFiles(delFiles, syncFolder)
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>		_, _, err = remotecmd.ExecuteCommand(cmdArr, a.kubeClient, compInfo.PodName, compInfo.ContainerName, false, nil, nil)
<span id="L201" class="ln">   201  </span>		if err != nil {
<span id="L202" class="ln">   202  </span>			return err
<span id="L203" class="ln">   203  </span>		}
<span id="L204" class="ln">   204  </span>	}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>	if !isForcePush {
<span id="L207" class="ln">   207  </span>		if len(files) == 0 &amp;&amp; len(delFiles) == 0 {
<span id="L208" class="ln">   208  </span>			return nil
<span id="L209" class="ln">   209  </span>		}
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	if isForcePush || len(files) &gt; 0 {
<span id="L213" class="ln">   213  </span>		klog.V(4).Infof(&#34;Copying files %s to pod&#34;, strings.Join(files, &#34; &#34;))
<span id="L214" class="ln">   214  </span>		err = CopyFile(a.SyncClient, path, compInfo, syncFolder, files, globExps, ret)
<span id="L215" class="ln">   215  </span>		if err != nil {
<span id="L216" class="ln">   216  </span>			return fmt.Errorf(&#34;unable push files to pod: %w&#34;, err)
<span id="L217" class="ln">   217  </span>		}
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>	return nil
<span id="L221" class="ln">   221  </span>}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span><span class="comment">// updateIndexWithWatchChanges uses the pushParameters.WatchDeletedFiles and pushParamters.WatchFiles to update</span>
<span id="L224" class="ln">   224  </span><span class="comment">// the existing index file; the index file is required to exist when this function is called.</span>
<span id="L225" class="ln">   225  </span>func updateIndexWithWatchChanges(pushParameters adapters.PushParameters) error {
<span id="L226" class="ln">   226  </span>	indexFilePath, err := util.ResolveIndexFilePath(pushParameters.Path)
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>	if err != nil {
<span id="L229" class="ln">   229  </span>		return fmt.Errorf(&#34;unable to resolve path: %s: %w&#34;, pushParameters.Path, err)
<span id="L230" class="ln">   230  </span>	}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	<span class="comment">// Check that the path exists</span>
<span id="L233" class="ln">   233  </span>	_, err = os.Stat(indexFilePath)
<span id="L234" class="ln">   234  </span>	if err != nil {
<span id="L235" class="ln">   235  </span>		<span class="comment">// This shouldn&#39;t happen: in the watch case, SyncFiles should first be called with &#39;DevfileScanIndexForWatch&#39; set to true, which</span>
<span id="L236" class="ln">   236  </span>		<span class="comment">// will generate the index. Then, all subsequent invocations of SyncFiles will run with &#39;DevfileScanIndexForWatch&#39; set to false,</span>
<span id="L237" class="ln">   237  </span>		<span class="comment">// which will not regenerate the index (merely updating it based on changed files.)</span>
<span id="L238" class="ln">   238  </span>		<span class="comment">//</span>
<span id="L239" class="ln">   239  </span>		<span class="comment">// If you see this error it means somehow watch&#39;s SyncFiles was called without the index being first generated (likely because the</span>
<span id="L240" class="ln">   240  </span>		<span class="comment">// above mentioned pushParam wasn&#39;t set). See SyncFiles(...) for details.</span>
<span id="L241" class="ln">   241  </span>		return fmt.Errorf(&#34;resolved path doesn&#39;t exist: %s: %w&#34;, indexFilePath, err)
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	<span class="comment">// Parse the existing index</span>
<span id="L245" class="ln">   245  </span>	fileIndex, err := util.ReadFileIndex(indexFilePath)
<span id="L246" class="ln">   246  </span>	if err != nil {
<span id="L247" class="ln">   247  </span>		return fmt.Errorf(&#34;unable to read index from path: %s: %w&#34;, indexFilePath, err)
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>	rootDir := pushParameters.Path
<span id="L251" class="ln">   251  </span>
<span id="L252" class="ln">   252  </span>	<span class="comment">// Remove deleted files from the existing index</span>
<span id="L253" class="ln">   253  </span>	for _, deletedFile := range pushParameters.WatchDeletedFiles {
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span>		relativePath, err := util.CalculateFileDataKeyFromPath(deletedFile, rootDir)
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>		if err != nil {
<span id="L258" class="ln">   258  </span>			klog.V(4).Infof(&#34;Error occurred for %s: %v&#34;, deletedFile, err)
<span id="L259" class="ln">   259  </span>			continue
<span id="L260" class="ln">   260  </span>		}
<span id="L261" class="ln">   261  </span>		delete(fileIndex.Files, relativePath)
<span id="L262" class="ln">   262  </span>		klog.V(4).Infof(&#34;Removing watch deleted file from index: %s&#34;, relativePath)
<span id="L263" class="ln">   263  </span>	}
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>	<span class="comment">// Add changed files to the existing index</span>
<span id="L266" class="ln">   266  </span>	for _, addedOrModifiedFile := range pushParameters.WatchFiles {
<span id="L267" class="ln">   267  </span>		relativePath, fileData, err := util.GenerateNewFileDataEntry(addedOrModifiedFile, rootDir)
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>		if err != nil {
<span id="L270" class="ln">   270  </span>			klog.V(4).Infof(&#34;Error occurred for %s: %v&#34;, addedOrModifiedFile, err)
<span id="L271" class="ln">   271  </span>			continue
<span id="L272" class="ln">   272  </span>		}
<span id="L273" class="ln">   273  </span>		fileIndex.Files[relativePath] = *fileData
<span id="L274" class="ln">   274  </span>		klog.V(4).Infof(&#34;Added/updated watched file in index: %s&#34;, relativePath)
<span id="L275" class="ln">   275  </span>	}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>	<span class="comment">// Write the result</span>
<span id="L278" class="ln">   278  </span>	return util.WriteFile(fileIndex.Files, indexFilePath)
<span id="L279" class="ln">   279  </span>
<span id="L280" class="ln">   280  </span>}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span><span class="comment">// getCmdToCreateSyncFolder returns the command used to create the remote sync folder on the running container</span>
<span id="L283" class="ln">   283  </span>func getCmdToCreateSyncFolder(syncFolder string) []string {
<span id="L284" class="ln">   284  </span>	return []string{&#34;mkdir&#34;, &#34;-p&#34;, syncFolder}
<span id="L285" class="ln">   285  </span>}
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span><span class="comment">// getCmdToDeleteFiles returns the command used to delete the remote files on the container that are marked for deletion</span>
<span id="L288" class="ln">   288  </span>func getCmdToDeleteFiles(delFiles []string, syncFolder string) []string {
<span id="L289" class="ln">   289  </span>	rmPaths := dfutil.GetRemoteFilesMarkedForDeletion(delFiles, syncFolder)
<span id="L290" class="ln">   290  </span>	klog.V(4).Infof(&#34;remote files marked for deletion are %+v&#34;, rmPaths)
<span id="L291" class="ln">   291  </span>	cmdArr := []string{&#34;rm&#34;, &#34;-rf&#34;}
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span>	for _, remote := range rmPaths {
<span id="L294" class="ln">   294  </span>		cmdArr = append(cmdArr, filepath.ToSlash(remote))
<span id="L295" class="ln">   295  </span>	}
<span id="L296" class="ln">   296  </span>	return cmdArr
<span id="L297" class="ln">   297  </span>}
<span id="L298" class="ln">   298  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/adapter.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>