<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package backend
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/init/backend" target="_blank">github.com/redhat-developer/odo/pkg/init/backend</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
package backend provides different backends to initiate projects.
- `Flags` backend gets needed information from command line flags.
- `Interactive` backend interacts with the user to get needed information.
</p>
<p>
Package backend is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#PrintConfiguration">func PrintConfiguration(config asker.DevfileConfiguration)</a></dd>
			
			
				
				<dd><a href="#AlizerBackend">type AlizerBackend</a></dd>
				
					
					<dd>    <a href="#NewAlizerBackend">func NewAlizerBackend(askerClient asker.Asker, alizerClient alizer.Client) *AlizerBackend</a></dd>
				
				
					
					<dd>    <a href="#AlizerBackend.PersonalizeDevfileConfig">func (o *AlizerBackend) PersonalizeDevfileConfig(devfile parser.DevfileObj) (parser.DevfileObj, error)</a></dd>
				
					
					<dd>    <a href="#AlizerBackend.PersonalizeName">func (o *AlizerBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#AlizerBackend.SelectDevfile">func (o *AlizerBackend) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (location *api.DevfileLocation, err error)</a></dd>
				
					
					<dd>    <a href="#AlizerBackend.SelectStarterProject">func (o *AlizerBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (starter *v1alpha2.StarterProject, err error)</a></dd>
				
					
					<dd>    <a href="#AlizerBackend.Validate">func (o *AlizerBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error</a></dd>
				
			
				
				<dd><a href="#FlagsBackend">type FlagsBackend</a></dd>
				
					
					<dd>    <a href="#NewFlagsBackend">func NewFlagsBackend(preferenceClient preference.Client) *FlagsBackend</a></dd>
				
				
					
					<dd>    <a href="#FlagsBackend.PersonalizeDevfileConfig">func (o FlagsBackend) PersonalizeDevfileConfig(devfileobj parser.DevfileObj) (parser.DevfileObj, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.PersonalizeName">func (o *FlagsBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.SelectDevfile">func (o *FlagsBackend) SelectDevfile(flags map[string]string, _ filesystem.Filesystem, _ string) (*api.DevfileLocation, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.SelectStarterProject">func (o *FlagsBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (*v1alpha2.StarterProject, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.Validate">func (o *FlagsBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error</a></dd>
				
			
				
				<dd><a href="#InitBackend">type InitBackend</a></dd>
				
				
			
				
				<dd><a href="#InteractiveBackend">type InteractiveBackend</a></dd>
				
					
					<dd>    <a href="#NewInteractiveBackend">func NewInteractiveBackend(askerClient asker.Asker, registryClient registry.Client) *InteractiveBackend</a></dd>
				
				
					
					<dd>    <a href="#InteractiveBackend.PersonalizeDevfileConfig">func (o *InteractiveBackend) PersonalizeDevfileConfig(devfileobj parser.DevfileObj) (parser.DevfileObj, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.PersonalizeName">func (o *InteractiveBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.SelectDevfile">func (o *InteractiveBackend) SelectDevfile(flags map[string]string, _ filesystem.Filesystem, _ string) (*api.DevfileLocation, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.SelectStarterProject">func (o *InteractiveBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (*v1alpha2.StarterProject, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.Validate">func (o *InteractiveBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error</a></dd>
				
			
				
				<dd><a href="#MockInitBackend">type MockInitBackend</a></dd>
				
					
					<dd>    <a href="#NewMockInitBackend">func NewMockInitBackend(ctrl *gomock.Controller) *MockInitBackend</a></dd>
				
				
					
					<dd>    <a href="#MockInitBackend.EXPECT">func (m *MockInitBackend) EXPECT() *MockInitBackendMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockInitBackend.PersonalizeDevfileConfig">func (m *MockInitBackend) PersonalizeDevfileConfig(devfileobj parser.DevfileObj) (parser.DevfileObj, error)</a></dd>
				
					
					<dd>    <a href="#MockInitBackend.PersonalizeName">func (m *MockInitBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockInitBackend.SelectDevfile">func (m *MockInitBackend) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (*api.DevfileLocation, error)</a></dd>
				
					
					<dd>    <a href="#MockInitBackend.SelectStarterProject">func (m *MockInitBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (*v1alpha2.StarterProject, error)</a></dd>
				
					
					<dd>    <a href="#MockInitBackend.Validate">func (m *MockInitBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error</a></dd>
				
			
				
				<dd><a href="#MockInitBackendMockRecorder">type MockInitBackendMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockInitBackendMockRecorder.PersonalizeDevfileConfig">func (mr *MockInitBackendMockRecorder) PersonalizeDevfileConfig(devfileobj interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockInitBackendMockRecorder.PersonalizeName">func (mr *MockInitBackendMockRecorder) PersonalizeName(devfile, flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockInitBackendMockRecorder.SelectDevfile">func (mr *MockInitBackendMockRecorder) SelectDevfile(flags, fs, dir interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockInitBackendMockRecorder.SelectStarterProject">func (mr *MockInitBackendMockRecorder) SelectStarterProject(devfile, flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockInitBackendMockRecorder.Validate">func (mr *MockInitBackendMockRecorder) Validate(flags, fs, dir interface{}) *gomock.Call</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html">alizer.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html">flags.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html">interactive.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interface.go.html">interface.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html">mock.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="FLAG_NAME">FLAG_NAME</span>             = &#34;name&#34;
    <span id="FLAG_DEVFILE">FLAG_DEVFILE</span>          = &#34;devfile&#34;
    <span id="FLAG_DEVFILE_REGISTRY">FLAG_DEVFILE_REGISTRY</span> = &#34;devfile-registry&#34;
    <span id="FLAG_STARTER">FLAG_STARTER</span>          = &#34;starter&#34;
    <span id="FLAG_DEVFILE_PATH">FLAG_DEVFILE_PATH</span>     = &#34;devfile-path&#34;
)</pre>
			
				
				<pre>const (
    <span id="STATE_ASK_LANG">STATE_ASK_LANG</span> = <a href="../../../../../../builtin/#iota">iota</a>
    <span id="STATE_ASK_TYPE">STATE_ASK_TYPE</span>
    <span id="STATE_END">STATE_END</span>
)</pre>
			
		
		
		
			
			
			<h2 id="PrintConfiguration">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=6152:6210#L201">PrintConfiguration</a>
				<a class="permalink" href="#PrintConfiguration">¶</a>
				
				
			</h2>
			<pre>func PrintConfiguration(config <a href="../../../../../../github.com/redhat-developer/odo/pkg/init/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/init/asker/#DevfileConfiguration">DevfileConfiguration</a>)</pre>
			
			
			

		
		
			
			
			<h2 id="AlizerBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?s=345:428#L4">AlizerBackend</a>
				<a class="permalink" href="#AlizerBackend">¶</a>
				
				
			</h2>
			
			<pre>type AlizerBackend struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewAlizerBackend">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?s=473:562#L11">NewAlizerBackend</a>
					<a class="permalink" href="#NewAlizerBackend">¶</a>
					
					
				</h3>
				<pre>func NewAlizerBackend(askerClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/init/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/init/asker/#Asker">Asker</a>, alizerClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/alizer/">alizer</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/alizer/#Client">Client</a>) *<a href="#AlizerBackend">AlizerBackend</a></pre>
				
				
				
			

			
				
				<h3 id="AlizerBackend.PersonalizeDevfileConfig">func (*AlizerBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?s=1876:1978#L49">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#AlizerBackend.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerBackend">AlizerBackend</a>) PersonalizeDevfileConfig(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) (<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="AlizerBackend.PersonalizeName">func (*AlizerBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?s=1724:1831#L45">PersonalizeName</a>
					<a class="permalink" href="#AlizerBackend.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerBackend">AlizerBackend</a>) PersonalizeName(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="AlizerBackend.SelectDevfile">func (*AlizerBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?s=867:1010#L23">SelectDevfile</a>
					<a class="permalink" href="#AlizerBackend.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerBackend">AlizerBackend</a>) SelectDevfile(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) (location *<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, err <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectDevfile calls thz Alizer to detect the devfile and asks for confirmation to the user
</p>

				
				
				
			
				
				<h3 id="AlizerBackend.SelectStarterProject">func (*AlizerBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?s=1559:1701#L41">SelectStarterProject</a>
					<a class="permalink" href="#AlizerBackend.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerBackend">AlizerBackend</a>) SelectStarterProject(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (starter *<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, err <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="AlizerBackend.Validate">func (*AlizerBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?s=654:755#L18">Validate</a>
					<a class="permalink" href="#AlizerBackend.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerBackend">AlizerBackend</a>) Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="FlagsBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?s=825:889#L19">FlagsBackend</a>
				<a class="permalink" href="#FlagsBackend">¶</a>
				
				
			</h2>
			<p>
FlagsBackend is a backend that will extract all needed information from flags passed to the command
</p>

			<pre>type FlagsBackend struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewFlagsBackend">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?s=933:1003#L25">NewFlagsBackend</a>
					<a class="permalink" href="#NewFlagsBackend">¶</a>
					
					
				</h3>
				<pre>func NewFlagsBackend(preferenceClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/preference/">preference</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/preference/#Client">Client</a>) *<a href="#FlagsBackend">FlagsBackend</a></pre>
				
				
				
			

			
				
				<h3 id="FlagsBackend.PersonalizeDevfileConfig">func (FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?s=3736:3839#L108">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#FlagsBackend.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#FlagsBackend">FlagsBackend</a>) PersonalizeDevfileConfig(devfileobj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) (<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.PersonalizeName">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?s=3594:3700#L104">PersonalizeName</a>
					<a class="permalink" href="#FlagsBackend.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) PersonalizeName(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.SelectDevfile">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?s=2775:2901#L78">SelectDevfile</a>
					<a class="permalink" href="#FlagsBackend.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) SelectDevfile(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, _ <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, _ <a href="../../../../../../builtin/#string">string</a>) (*<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.SelectStarterProject">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?s=3079:3208#L86">SelectStarterProject</a>
					<a class="permalink" href="#FlagsBackend.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) SelectStarterProject(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (*<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.Validate">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?s=1073:1173#L31">Validate</a>
					<a class="permalink" href="#FlagsBackend.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="InitBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interface.go.html?s=607:1763#L4">InitBackend</a>
				<a class="permalink" href="#InitBackend">¶</a>
				
				
			</h2>
			<p>
InitBackend is a specialized backend for steps of initiating a project, based on various input (either from CLI flags or interactively from user)
</p>

			<pre>type InitBackend interface {
    <span class="comment">// Validate returns an error if it does not validate the flags based on the directory content</span>
    Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a>

    <span class="comment">// SelectDevfile selects a devfile and returns its location information, depending on the flags</span>
    SelectDevfile(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) (location *<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, err <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// SelectStarterProject selects a starter project from the devfile and returns information about the starter project,</span>
    <span class="comment">// depending on the flags. If not starter project is selected, a nil starter is returned</span>
    SelectStarterProject(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (starter *<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, err <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// PersonalizeName returns the customized Devfile Metadata Name.</span>
    <span class="comment">// Depending on the flags, it may return a name set interactively or not.</span>
    PersonalizeName(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)

    <span class="comment">// PersonalizeDevfileConfig updates the devfile config for ports and environment variables</span>
    PersonalizeDevfileConfig(devfileobj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) (<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="InteractiveBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=649:743#L16">InteractiveBackend</a>
				<a class="permalink" href="#InteractiveBackend">¶</a>
				
				
			</h2>
			<p>
InteractiveBackend is a backend that will ask information interactively using the `asker` package
</p>

			<pre>type InteractiveBackend struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewInteractiveBackend">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=793:896#L23">NewInteractiveBackend</a>
					<a class="permalink" href="#NewInteractiveBackend">¶</a>
					
					
				</h3>
				<pre>func NewInteractiveBackend(askerClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/init/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/init/asker/#Asker">Asker</a>, registryClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/">registry</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/registry/#Client">Client</a>) *<a href="#InteractiveBackend">InteractiveBackend</a></pre>
				
				
				
			

			
				
				<h3 id="InteractiveBackend.PersonalizeDevfileConfig">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=2870:2980#L100">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#InteractiveBackend.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) PersonalizeDevfileConfig(devfileobj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) (<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.PersonalizeName">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=2669:2781#L96">PersonalizeName</a>
					<a class="permalink" href="#InteractiveBackend.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) PersonalizeName(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.SelectDevfile">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=1123:1255#L34">SelectDevfile</a>
					<a class="permalink" href="#InteractiveBackend.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) SelectDevfile(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, _ <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, _ <a href="../../../../../../builtin/#string">string</a>) (*<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.SelectStarterProject">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=2085:2220#L76">SelectStarterProject</a>
					<a class="permalink" href="#InteractiveBackend.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) SelectStarterProject(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (*<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.Validate">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?s=999:1105#L30">Validate</a>
					<a class="permalink" href="#InteractiveBackend.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="MockInitBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=522:621#L8">MockInitBackend</a>
				<a class="permalink" href="#MockInitBackend">¶</a>
				
				
			</h2>
			<p>
MockInitBackend is a mock of InitBackend interface.
</p>

			<pre>type MockInitBackend struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockInitBackend">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=815:880#L19">NewMockInitBackend</a>
					<a class="permalink" href="#NewMockInitBackend">¶</a>
					
					
				</h3>
				<pre>func NewMockInitBackend(ctrl *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockInitBackend">MockInitBackend</a></pre>
				<p>
NewMockInitBackend creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockInitBackend.EXPECT">func (*MockInitBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=1066:1129#L26">EXPECT</a>
					<a class="permalink" href="#MockInitBackend.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockInitBackend">MockInitBackend</a>) EXPECT() *<a href="#MockInitBackendMockRecorder">MockInitBackendMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockInitBackend.PersonalizeDevfileConfig">func (*MockInitBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=1201:1308#L31">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#MockInitBackend.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockInitBackend">MockInitBackend</a>) PersonalizeDevfileConfig(devfileobj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) (<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
PersonalizeDevfileConfig mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockInitBackend.PersonalizeName">func (*MockInitBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=1895:2004#L46">PersonalizeName</a>
					<a class="permalink" href="#MockInitBackend.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockInitBackend">MockInitBackend</a>) PersonalizeName(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
PersonalizeName mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockInitBackend.SelectDevfile">func (*MockInitBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=2536:2668#L61">SelectDevfile</a>
					<a class="permalink" href="#MockInitBackend.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockInitBackend">MockInitBackend</a>) SelectDevfile(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) (*<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectDevfile mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockInitBackend.SelectStarterProject">func (*MockInitBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=3209:3341#L76">SelectStarterProject</a>
					<a class="permalink" href="#MockInitBackend.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockInitBackend">MockInitBackend</a>) SelectStarterProject(devfile <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (*<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectStarterProject mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockInitBackend.Validate">func (*MockInitBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=3916:4019#L91">Validate</a>
					<a class="permalink" href="#MockInitBackend.Validate">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockInitBackend">MockInitBackend</a>) Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, fs <a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				<p>
Validate mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockInitBackendMockRecorder">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=696:762#L14">MockInitBackendMockRecorder</a>
				<a class="permalink" href="#MockInitBackendMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockInitBackendMockRecorder is the mock recorder for MockInitBackend.
</p>

			<pre>type MockInitBackendMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockInitBackendMockRecorder.PersonalizeDevfileConfig">func (*MockInitBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=1565:1665#L40">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#MockInitBackendMockRecorder.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockInitBackendMockRecorder">MockInitBackendMockRecorder</a>) PersonalizeDevfileConfig(devfileobj interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
PersonalizeDevfileConfig indicates an expected call of PersonalizeDevfileConfig.
</p>

				
				
				
			
				
				<h3 id="MockInitBackendMockRecorder.PersonalizeName">func (*MockInitBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=2227:2322#L55">PersonalizeName</a>
					<a class="permalink" href="#MockInitBackendMockRecorder.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockInitBackendMockRecorder">MockInitBackendMockRecorder</a>) PersonalizeName(devfile, flags interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
PersonalizeName indicates an expected call of PersonalizeName.
</p>

				
				
				
			
				
				<h3 id="MockInitBackendMockRecorder.SelectDevfile">func (*MockInitBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=2899:2992#L70">SelectDevfile</a>
					<a class="permalink" href="#MockInitBackendMockRecorder.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockInitBackendMockRecorder">MockInitBackendMockRecorder</a>) SelectDevfile(flags, fs, dir interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectDevfile indicates an expected call of SelectDevfile.
</p>

				
				
				
			
				
				<h3 id="MockInitBackendMockRecorder.SelectStarterProject">func (*MockInitBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=3597:3697#L85">SelectStarterProject</a>
					<a class="permalink" href="#MockInitBackendMockRecorder.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockInitBackendMockRecorder">MockInitBackendMockRecorder</a>) SelectStarterProject(devfile, flags interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectStarterProject indicates an expected call of SelectStarterProject.
</p>

				
				
				
			
				
				<h3 id="MockInitBackendMockRecorder.Validate">func (*MockInitBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?s=4187:4275#L99">Validate</a>
					<a class="permalink" href="#MockInitBackendMockRecorder.Validate">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockInitBackendMockRecorder">MockInitBackendMockRecorder</a>) Validate(flags, fs, dir interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
Validate indicates an expected call of Validate.
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>