<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>delete - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package delete
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/component/delete" target="_blank">github.com/redhat-developer/odo/pkg/component/delete</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package delete is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Client">type Client</a></dd>
				
				
			
				
				<dd><a href="#DeleteComponentClient">type DeleteComponentClient</a></dd>
				
					
					<dd>    <a href="#NewDeleteComponentClient">func NewDeleteComponentClient(kubeClient kclient.ClientInterface) *DeleteComponentClient</a></dd>
				
				
					
					<dd>    <a href="#DeleteComponentClient.DeleteResources">func (do *DeleteComponentClient) DeleteResources(resources []unstructured.Unstructured, wait bool) []unstructured.Unstructured</a></dd>
				
					
					<dd>    <a href="#DeleteComponentClient.ExecutePreStopEvents">func (do *DeleteComponentClient) ExecutePreStopEvents(devfileObj parser.DevfileObj, appName string) error</a></dd>
				
					
					<dd>    <a href="#DeleteComponentClient.ListClusterResourcesToDelete">func (do *DeleteComponentClient) ListClusterResourcesToDelete(componentName string, namespace string) ([]unstructured.Unstructured, error)</a></dd>
				
					
					<dd>    <a href="#DeleteComponentClient.ListResourcesToDeleteFromDevfile">func (do DeleteComponentClient) ListResourcesToDeleteFromDevfile(devfileObj parser.DevfileObj, appName string, mode string) (isInnerLoopDeployed bool, resources []unstructured.Unstructured, err error)</a></dd>
				
			
				
				<dd><a href="#MockClient">type MockClient</a></dd>
				
					
					<dd>    <a href="#NewMockClient">func NewMockClient(ctrl *gomock.Controller) *MockClient</a></dd>
				
				
					
					<dd>    <a href="#MockClient.DeleteResources">func (m *MockClient) DeleteResources(resources []unstructured.Unstructured, wait bool) []unstructured.Unstructured</a></dd>
				
					
					<dd>    <a href="#MockClient.EXPECT">func (m *MockClient) EXPECT() *MockClientMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockClient.ExecutePreStopEvents">func (m *MockClient) ExecutePreStopEvents(devfileObj parser.DevfileObj, appName string) error</a></dd>
				
					
					<dd>    <a href="#MockClient.ListClusterResourcesToDelete">func (m *MockClient) ListClusterResourcesToDelete(componentName, namespace string) ([]unstructured.Unstructured, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.ListResourcesToDeleteFromDevfile">func (m *MockClient) ListResourcesToDeleteFromDevfile(devfileObj parser.DevfileObj, appName, mode string) (bool, []unstructured.Unstructured, error)</a></dd>
				
			
				
				<dd><a href="#MockClientMockRecorder">type MockClientMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockClientMockRecorder.DeleteResources">func (mr *MockClientMockRecorder) DeleteResources(resources, wait interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.ExecutePreStopEvents">func (mr *MockClientMockRecorder) ExecutePreStopEvents(devfileObj, appName interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.ListClusterResourcesToDelete">func (mr *MockClientMockRecorder) ListClusterResourcesToDelete(componentName, namespace interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.ListResourcesToDeleteFromDevfile">func (mr *MockClientMockRecorder) ListResourcesToDeleteFromDevfile(devfileObj, appName, mode interface{}) *gomock.Call</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html">delete.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/interface.go.html">interface.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html">mock.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Client">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/interface.go.html?s=130:1328#L1">Client</a>
				<a class="permalink" href="#Client">¶</a>
				
				
			</h2>
			
			<pre>type Client interface {
    <span class="comment">// ListClusterResourcesToDelete lists Kubernetes resources from cluster in namespace for a given odo component</span>
    ListClusterResourcesToDelete(componentName <a href="../../../../../../builtin/#string">string</a>, namespace <a href="../../../../../../builtin/#string">string</a>) ([]<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// DeleteResources deletes the unstructured resources and return the resources that failed to be deleted</span>
    <span class="comment">// set wait to true to wait for all the dependencies to be deleted</span>
    DeleteResources(resources []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, wait <a href="../../../../../../builtin/#bool">bool</a>) []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>
    <span class="comment">// ExecutePreStopEvents executes preStop events if any, as a precondition to deleting a devfile component deployment</span>
    ExecutePreStopEvents(devfileObj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, appName <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a>
    <span class="comment">// ListResourcesToDeleteFromDevfile parses all the devfile components and returns a list of resources that are present on the cluster that can be deleted,</span>
    <span class="comment">// and a bool that indicates if the devfile component has been pushed to the innerloop</span>
    <span class="comment">// the mode indicates which component to list, either Dev, Deploy or Any (using constant labels.Component*Mode)</span>
    ListResourcesToDeleteFromDevfile(devfileObj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, appName <a href="../../../../../../builtin/#string">string</a>, mode <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, <a href="../../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DeleteComponentClient">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html?s=640:713#L14">DeleteComponentClient</a>
				<a class="permalink" href="#DeleteComponentClient">¶</a>
				
				
			</h2>
			
			<pre>type DeleteComponentClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDeleteComponentClient">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html?s=761:849#L20">NewDeleteComponentClient</a>
					<a class="permalink" href="#NewDeleteComponentClient">¶</a>
					
					
				</h3>
				<pre>func NewDeleteComponentClient(kubeClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>) *<a href="#DeleteComponentClient">DeleteComponentClient</a></pre>
				
				
				
			

			
				
				<h3 id="DeleteComponentClient.DeleteResources">func (*DeleteComponentClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html?s=1945:2071#L55">DeleteResources</a>
					<a class="permalink" href="#DeleteComponentClient.DeleteResources">¶</a>
					
					
				</h3>
				<pre>func (do *<a href="#DeleteComponentClient">DeleteComponentClient</a>) DeleteResources(resources []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, wait <a href="../../../../../../builtin/#bool">bool</a>) []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a></pre>
				
				
				
				
			
				
				<h3 id="DeleteComponentClient.ExecutePreStopEvents">func (*DeleteComponentClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html?s=6062:6167#L144">ExecutePreStopEvents</a>
					<a class="permalink" href="#DeleteComponentClient.ExecutePreStopEvents">¶</a>
					
					
				</h3>
				<pre>func (do *<a href="#DeleteComponentClient">DeleteComponentClient</a>) ExecutePreStopEvents(devfileObj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, appName <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				<p>
ExecutePreStopEvents executes preStop events if any, as a precondition to deleting a devfile component deployment
</p>

				
				
				
			
				
				<h3 id="DeleteComponentClient.ListClusterResourcesToDelete">func (*DeleteComponentClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html?s=1145:1283#L28">ListClusterResourcesToDelete</a>
					<a class="permalink" href="#DeleteComponentClient.ListClusterResourcesToDelete">¶</a>
					
					
				</h3>
				<pre>func (do *<a href="#DeleteComponentClient">DeleteComponentClient</a>) ListClusterResourcesToDelete(componentName <a href="../../../../../../builtin/#string">string</a>, namespace <a href="../../../../../../builtin/#string">string</a>) ([]<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
ListClusterResourcesToDelete lists Kubernetes resources from cluster in namespace for a given odo component
It only returns resources not owned by another resource of the component, letting the garbage collector do its job
</p>

				
				
				
			
				
				<h3 id="DeleteComponentClient.ListResourcesToDeleteFromDevfile">func (DeleteComponentClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete.go.html?s=3132:3332#L83">ListResourcesToDeleteFromDevfile</a>
					<a class="permalink" href="#DeleteComponentClient.ListResourcesToDeleteFromDevfile">¶</a>
					
					
				</h3>
				<pre>func (do <a href="#DeleteComponentClient">DeleteComponentClient</a>) ListResourcesToDeleteFromDevfile(devfileObj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, appName <a href="../../../../../../builtin/#string">string</a>, mode <a href="../../../../../../builtin/#string">string</a>) (isInnerLoopDeployed <a href="../../../../../../builtin/#bool">bool</a>, resources []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, err <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
ListResourcesToDeleteFromDevfile parses all the devfile components and returns a list of resources that are present on the cluster and can be deleted
</p>

				
				
				
			
		
			
			
			<h2 id="MockClient">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=393:482#L6">MockClient</a>
				<a class="permalink" href="#MockClient">¶</a>
				
				
			</h2>
			<p>
MockClient is a mock of Client interface.
</p>

			<pre>type MockClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockClient">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=651:706#L17">NewMockClient</a>
					<a class="permalink" href="#NewMockClient">¶</a>
					
					
				</h3>
				<pre>func NewMockClient(ctrl *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockClient">MockClient</a></pre>
				<p>
NewMockClient creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockClient.DeleteResources">func (*MockClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=998:1112#L29">DeleteResources</a>
					<a class="permalink" href="#MockClient.DeleteResources">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) DeleteResources(resources []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, wait <a href="../../../../../../builtin/#bool">bool</a>) []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a></pre>
				<p>
DeleteResources mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.EXPECT">func (*MockClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=882:935#L24">EXPECT</a>
					<a class="permalink" href="#MockClient.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) EXPECT() *<a href="#MockClientMockRecorder">MockClientMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockClient.ExecutePreStopEvents">func (*MockClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=1632:1725#L43">ExecutePreStopEvents</a>
					<a class="permalink" href="#MockClient.ExecutePreStopEvents">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) ExecutePreStopEvents(devfileObj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, appName <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				<p>
ExecutePreStopEvents mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.ListClusterResourcesToDelete">func (*MockClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=2273:2392#L57">ListClusterResourcesToDelete</a>
					<a class="permalink" href="#MockClient.ListClusterResourcesToDelete">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) ListClusterResourcesToDelete(componentName, namespace <a href="../../../../../../builtin/#string">string</a>) ([]<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
ListClusterResourcesToDelete mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.ListResourcesToDeleteFromDevfile">func (*MockClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=3062:3210#L72">ListResourcesToDeleteFromDevfile</a>
					<a class="permalink" href="#MockClient.ListResourcesToDeleteFromDevfile">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) ListResourcesToDeleteFromDevfile(devfileObj <a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, appName, mode <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, []<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
ListResourcesToDeleteFromDevfile mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockClientMockRecorder">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=547:603#L12">MockClientMockRecorder</a>
				<a class="permalink" href="#MockClientMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockClientMockRecorder is the mock recorder for MockClient.
</p>

			<pre>type MockClientMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockClientMockRecorder.DeleteResources">func (*MockClientMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=1324:1415#L37">DeleteResources</a>
					<a class="permalink" href="#MockClientMockRecorder.DeleteResources">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) DeleteResources(resources, wait interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
DeleteResources indicates an expected call of DeleteResources.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.ExecutePreStopEvents">func (*MockClientMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=1934:2034#L51">ExecutePreStopEvents</a>
					<a class="permalink" href="#MockClientMockRecorder.ExecutePreStopEvents">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) ExecutePreStopEvents(devfileObj, appName interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
ExecutePreStopEvents indicates an expected call of ExecutePreStopEvents.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.ListClusterResourcesToDelete">func (*MockClientMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=2685:2798#L66">ListClusterResourcesToDelete</a>
					<a class="permalink" href="#MockClientMockRecorder.ListClusterResourcesToDelete">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) ListClusterResourcesToDelete(componentName, namespace interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
ListClusterResourcesToDelete indicates an expected call of ListClusterResourcesToDelete.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.ListResourcesToDeleteFromDevfile">func (*MockClientMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/mock.go.html?s=3548:3666#L82">ListResourcesToDeleteFromDevfile</a>
					<a class="permalink" href="#MockClientMockRecorder.ListResourcesToDeleteFromDevfile">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) ListResourcesToDeleteFromDevfile(devfileObj, appName, mode interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
ListResourcesToDeleteFromDevfile indicates an expected call of ListResourcesToDeleteFromDevfile.
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>