<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cli - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<span class="text-muted">cli.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli">github.com/redhat-developer/odo/pkg/odo/cli</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cli
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;flag&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>	&#34;unicode&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/logs&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/add&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/alizer&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/build_images&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/completion&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/create&#34;
<span id="L19" class="ln">    19  </span>	_delete &#34;github.com/redhat-developer/odo/pkg/odo/cli/delete&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/deploy&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/describe&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/dev&#34;
<span id="L23" class="ln">    23  </span>	_init &#34;github.com/redhat-developer/odo/pkg/odo/cli/init&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/list&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/login&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/logout&#34;
<span id="L27" class="ln">    27  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/plugins&#34;
<span id="L28" class="ln">    28  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/preference&#34;
<span id="L29" class="ln">    29  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/registry&#34;
<span id="L30" class="ln">    30  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/remove&#34;
<span id="L31" class="ln">    31  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/set&#34;
<span id="L32" class="ln">    32  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/telemetry&#34;
<span id="L33" class="ln">    33  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/version&#34;
<span id="L34" class="ln">    34  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L37" class="ln">    37  </span>	&#34;github.com/spf13/pflag&#34;
<span id="L38" class="ln">    38  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L39" class="ln">    39  </span>)
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// OdoRecommendedName is the recommended odo command name</span>
<span id="L42" class="ln">    42  </span>const OdoRecommendedName = &#34;odo&#34;
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>var (
<span id="L45" class="ln">    45  </span>	<span class="comment">// We do not use ktemplates.Normalize here as it messed up the newlines..</span>
<span id="L46" class="ln">    46  </span>	odoLong = `  __
<span id="L47" class="ln">    47  </span> /  \__     odo is a CLI tool for fast iterative application development
<span id="L48" class="ln">    48  </span> \__/  \    deployed immediately to your kubernetes cluster.
<span id="L49" class="ln">    49  </span> /  \__/    Find more information at https://odo.dev
<span id="L50" class="ln">    50  </span> \__/`
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	odoExample = ktemplates.Examples(`Initializing your component by taking your pick from multiple languages or frameworks:
<span id="L53" class="ln">    53  </span>  odo init
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	After creating your initial component, start development with:
<span id="L56" class="ln">    56  </span>  odo dev
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	Want to deploy after development? See it live with:
<span id="L59" class="ln">    59  </span>  odo deploy`)
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	rootUsageTemplate = `Usage:{{if .Runnable}}
<span id="L62" class="ln">    62  </span>  {{if .HasAvailableFlags}}{{appendIfNotPresent .UseLine &#34;[flags]&#34;}}{{else}}{{.UseLine}}{{end}}{{end}}{{if .HasAvailableSubCommands}}
<span id="L63" class="ln">    63  </span>  {{ .CommandPath}} [command]{{end}}{{if gt .Aliases 0}}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>Aliases:
<span id="L66" class="ln">    66  </span>  {{.NameAndAliases}}{{end}}{{if .HasExample}}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>Examples:
<span id="L69" class="ln">    69  </span>{{ .Example }}{{end}}{{ if .HasAvailableSubCommands}}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>Main Commands:{{range .Commands}}{{if eq .Annotations.command &#34;main&#34;}}
<span id="L72" class="ln">    72  </span>  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>Management Commands:{{range .Commands}}{{if eq .Annotations.command &#34;management&#34;}}
<span id="L75" class="ln">    75  </span>  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>OpenShift Commands:{{range .Commands}}{{if eq .Annotations.command &#34;openshift&#34;}}
<span id="L78" class="ln">    78  </span>  {{rpad .Name .NamePadding }} {{.Short}} {{end}}{{end}}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>Utility Commands:{{range .Commands}}{{if eq .Annotations.command &#34;utility&#34; }}
<span id="L81" class="ln">    81  </span>  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{ if .HasAvailableLocalFlags}}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>Flags:
<span id="L84" class="ln">    84  </span>{{CapitalizeFlagDescriptions .LocalFlags | trimRightSpace }}{{end}}{{ if .HasAvailableInheritedFlags}}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>Global Flags:
<span id="L87" class="ln">    87  </span>{{.InheritedFlags.FlagUsages | trimRightSpace}}{{end}}{{if .HasHelpSubCommands}}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>Additional help topics:{{range .Commands}}{{if .IsHelpCommand}}
<span id="L90" class="ln">    90  </span>  {{rpad .CommandPath .CommandPathPadding}} {{.Short}}{{end}}{{end}}{{end}}{{ if .HasAvailableSubCommands }}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>Use &#34;{{.CommandPath}} [command] --help&#34; for more information about a command.{{end}}
<span id="L93" class="ln">    93  </span>`
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	rootDefaultHelp = fmt.Sprintf(&#34;%s\n\nUsage:\n%s\n\n%s&#34;, odoLong, odoExample, rootHelpMessage)
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	rootHelpMessage = &#34;To see a full list of commands, run &#39;odo --help&#39;&#34;
<span id="L98" class="ln">    98  </span>)
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>const pluginPrefix = &#34;odo&#34;
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span><span class="comment">// NewCmdOdo creates a new root command for odo</span>
<span id="L103" class="ln">   103  </span>func NewCmdOdo(name, fullName string) *cobra.Command {
<span id="L104" class="ln">   104  </span>	rootCmd := odoRootCmd(name, fullName)
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	if len(os.Args) &gt; 1 {
<span id="L107" class="ln">   107  </span>		cmdPathPieces := os.Args[1:]
<span id="L108" class="ln">   108  </span>		<span class="comment">// only look for suitable extension executables if</span>
<span id="L109" class="ln">   109  </span>		<span class="comment">// the specified command does not already exist</span>
<span id="L110" class="ln">   110  </span>		cmd, _, err := rootCmd.Find(cmdPathPieces)
<span id="L111" class="ln">   111  </span>		if err == nil &amp;&amp; cmd != rootCmd {
<span id="L112" class="ln">   112  </span>			return rootCmd
<span id="L113" class="ln">   113  </span>		}
<span id="L114" class="ln">   114  </span>		handleErr := plugins.HandleCommand(plugins.NewExecHandler(pluginPrefix), cmdPathPieces)
<span id="L115" class="ln">   115  </span>		if handleErr != nil {
<span id="L116" class="ln">   116  </span>			return rootCmd
<span id="L117" class="ln">   117  </span>		}
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	return rootCmd
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>func odoRootCmd(name, fullName string) *cobra.Command {
<span id="L123" class="ln">   123  </span>	<span class="comment">// rootCmd represents the base command when called without any subcommands</span>
<span id="L124" class="ln">   124  </span>	rootCmd := &amp;cobra.Command{
<span id="L125" class="ln">   125  </span>		Use:     name,
<span id="L126" class="ln">   126  </span>		Short:   &#34;odo&#34;,
<span id="L127" class="ln">   127  </span>		Long:    odoLong,
<span id="L128" class="ln">   128  </span>		RunE:    ShowHelp,
<span id="L129" class="ln">   129  </span>		Example: odoExample,
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>	<span class="comment">// Here you will define your flags and configuration settings.</span>
<span id="L132" class="ln">   132  </span>	<span class="comment">// Cobra supports persistent flags, which, if defined here,</span>
<span id="L133" class="ln">   133  </span>	<span class="comment">// will be global for your application.</span>
<span id="L134" class="ln">   134  </span>	<span class="comment">// rootCmd.PersistentFlags().StringVar(&amp;cfgFile, &#34;config&#34;, &#34;&#34;, &#34;config file (default is $HOME/.odo.yaml)&#34;)</span>
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	<span class="comment">// Add the machine readable output flag to all commands</span>
<span id="L137" class="ln">   137  </span>	<span class="comment">// We use &#34;flag&#34; in order to make this accessible throughtout ALL of odo, rather than the</span>
<span id="L138" class="ln">   138  </span>	<span class="comment">// above traditional &#34;persistentflags&#34; usage that does not make it a pointer within the &#39;pflag&#39;</span>
<span id="L139" class="ln">   139  </span>	<span class="comment">// package</span>
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	flag.CommandLine.String(&#34;o&#34;, &#34;&#34;, &#34;Specify output format, supported format: json&#34;)
<span id="L142" class="ln">   142  </span>	_ = pflag.CommandLine.MarkHidden(&#34;o&#34;)
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>	<span class="comment">// Here we add the necessary &#34;logging&#34; flags.. However, we choose to hide some of these from the user</span>
<span id="L145" class="ln">   145  </span>	<span class="comment">// as they are not necessarily needed and more for advanced debugging</span>
<span id="L146" class="ln">   146  </span>	pflag.CommandLine.AddGoFlagSet(flag.CommandLine)
<span id="L147" class="ln">   147  </span>	_ = pflag.CommandLine.Set(&#34;logtostderr&#34;, &#34;true&#34;)
<span id="L148" class="ln">   148  </span>	_ = pflag.CommandLine.MarkHidden(&#34;alsologtostderr&#34;)
<span id="L149" class="ln">   149  </span>	_ = pflag.CommandLine.MarkHidden(&#34;log_backtrace_at&#34;)
<span id="L150" class="ln">   150  </span>	_ = pflag.CommandLine.MarkHidden(&#34;log_dir&#34;)
<span id="L151" class="ln">   151  </span>	_ = pflag.CommandLine.MarkHidden(&#34;logtostderr&#34;)
<span id="L152" class="ln">   152  </span>	_ = pflag.CommandLine.MarkHidden(&#34;stderrthreshold&#34;)
<span id="L153" class="ln">   153  </span>	_ = pflag.CommandLine.MarkHidden(&#34;add_dir_header&#34;)
<span id="L154" class="ln">   154  </span>	_ = pflag.CommandLine.MarkHidden(&#34;log_file&#34;)
<span id="L155" class="ln">   155  </span>	_ = pflag.CommandLine.MarkHidden(&#34;log_file_max_size&#34;)
<span id="L156" class="ln">   156  </span>	_ = pflag.CommandLine.MarkHidden(&#34;skip_headers&#34;)
<span id="L157" class="ln">   157  </span>	_ = pflag.CommandLine.MarkHidden(&#34;skip_log_headers&#34;)
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	<span class="comment">// Override the verbosity flag description</span>
<span id="L160" class="ln">   160  </span>	verbosity := pflag.Lookup(&#34;v&#34;)
<span id="L161" class="ln">   161  </span>	verbosity.Usage += &#34;. Level varies from 0 to 9 (default 0).&#34;
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>	cobra.AddTemplateFunc(&#34;CapitalizeFlagDescriptions&#34;, capitalizeFlagDescriptions)
<span id="L164" class="ln">   164  </span>	rootCmd.SetUsageTemplate(rootUsageTemplate)
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>	<span class="comment">// Create a custom help function that will exit when we enter an invalid command, for example:</span>
<span id="L167" class="ln">   167  </span>	<span class="comment">// odo foobar --help</span>
<span id="L168" class="ln">   168  </span>	<span class="comment">// which will exit with an error message: &#34;unknown command &#39;foobar&#39;, type --help for a list of all commands&#34;</span>
<span id="L169" class="ln">   169  </span>	helpCmd := rootCmd.HelpFunc()
<span id="L170" class="ln">   170  </span>	rootCmd.SetHelpFunc(func(command *cobra.Command, args []string) {
<span id="L171" class="ln">   171  </span>		<span class="comment">// Simple way of checking to see if the command has a parent (if it doesn&#39;t, it does not exist)</span>
<span id="L172" class="ln">   172  </span>		if !command.HasParent() &amp;&amp; len(args) &gt; 0 {
<span id="L173" class="ln">   173  </span>			fmt.Fprintf(log.GetStderr(), &#34;unknown command &#39;%s&#39;, type --help for a list of all commands\n&#34;, args[0])
<span id="L174" class="ln">   174  </span>			os.Exit(1)
<span id="L175" class="ln">   175  </span>		}
<span id="L176" class="ln">   176  </span>		helpCmd(command, args)
<span id="L177" class="ln">   177  </span>	})
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	rootCmdList := append([]*cobra.Command{},
<span id="L180" class="ln">   180  </span>		login.NewCmdLogin(login.RecommendedCommandName, util.GetFullName(fullName, login.RecommendedCommandName)),
<span id="L181" class="ln">   181  </span>		logout.NewCmdLogout(logout.RecommendedCommandName, util.GetFullName(fullName, logout.RecommendedCommandName)),
<span id="L182" class="ln">   182  </span>		version.NewCmdVersion(version.RecommendedCommandName, util.GetFullName(fullName, version.RecommendedCommandName)),
<span id="L183" class="ln">   183  </span>		preference.NewCmdPreference(preference.RecommendedCommandName, util.GetFullName(fullName, preference.RecommendedCommandName)),
<span id="L184" class="ln">   184  </span>		telemetry.NewCmdTelemetry(telemetry.RecommendedCommandName),
<span id="L185" class="ln">   185  </span>		list.NewCmdList(list.RecommendedCommandName, util.GetFullName(fullName, list.RecommendedCommandName)),
<span id="L186" class="ln">   186  </span>		build_images.NewCmdBuildImages(build_images.RecommendedCommandName, util.GetFullName(fullName, build_images.RecommendedCommandName)),
<span id="L187" class="ln">   187  </span>		deploy.NewCmdDeploy(deploy.RecommendedCommandName, util.GetFullName(fullName, deploy.RecommendedCommandName)),
<span id="L188" class="ln">   188  </span>		_init.NewCmdInit(_init.RecommendedCommandName, util.GetFullName(fullName, _init.RecommendedCommandName)),
<span id="L189" class="ln">   189  </span>		_delete.NewCmdDelete(_delete.RecommendedCommandName, util.GetFullName(fullName, _delete.RecommendedCommandName)),
<span id="L190" class="ln">   190  </span>		add.NewCmdAdd(add.RecommendedCommandName, util.GetFullName(fullName, add.RecommendedCommandName)),
<span id="L191" class="ln">   191  </span>		remove.NewCmdRemove(remove.RecommendedCommandName, util.GetFullName(fullName, remove.RecommendedCommandName)),
<span id="L192" class="ln">   192  </span>		dev.NewCmdDev(dev.RecommendedCommandName, util.GetFullName(fullName, dev.RecommendedCommandName)),
<span id="L193" class="ln">   193  </span>		alizer.NewCmdAlizer(alizer.RecommendedCommandName, util.GetFullName(fullName, alizer.RecommendedCommandName)),
<span id="L194" class="ln">   194  </span>		describe.NewCmdDescribe(describe.RecommendedCommandName, util.GetFullName(fullName, describe.RecommendedCommandName)),
<span id="L195" class="ln">   195  </span>		registry.NewCmdRegistry(registry.RecommendedCommandName, util.GetFullName(fullName, registry.RecommendedCommandName)),
<span id="L196" class="ln">   196  </span>		create.NewCmdCreate(create.RecommendedCommandName, util.GetFullName(fullName, create.RecommendedCommandName)),
<span id="L197" class="ln">   197  </span>		set.NewCmdSet(set.RecommendedCommandName, util.GetFullName(fullName, set.RecommendedCommandName)),
<span id="L198" class="ln">   198  </span>		logs.NewCmdLogs(logs.RecommendedCommandName, util.GetFullName(fullName, logs.RecommendedCommandName)),
<span id="L199" class="ln">   199  </span>		completion.NewCmdCompletion(completion.RecommendedCommandName, util.GetFullName(fullName, completion.RecommendedCommandName)),
<span id="L200" class="ln">   200  </span>	)
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>	<span class="comment">// Add all subcommands to base commands</span>
<span id="L203" class="ln">   203  </span>	rootCmd.AddCommand(rootCmdList...)
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>	visitCommands(rootCmd, reconfigureCmdWithSubcmd)
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	return rootCmd
<span id="L208" class="ln">   208  </span>}
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span><span class="comment">// capitalizeFlagDescriptions adds capitalizations</span>
<span id="L211" class="ln">   211  </span>func capitalizeFlagDescriptions(f *pflag.FlagSet) string {
<span id="L212" class="ln">   212  </span>	f.VisitAll(func(f *pflag.Flag) {
<span id="L213" class="ln">   213  </span>		cap := []rune(f.Usage)
<span id="L214" class="ln">   214  </span>		cap[0] = unicode.ToUpper(cap[0])
<span id="L215" class="ln">   215  </span>		f.Usage = string(cap)
<span id="L216" class="ln">   216  </span>	})
<span id="L217" class="ln">   217  </span>	return f.FlagUsages()
<span id="L218" class="ln">   218  </span>}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span><span class="comment">// visitCommands visits each command within Cobra.</span>
<span id="L221" class="ln">   221  </span><span class="comment">// Adapted from: https://github.com/cppforlife/knctl/blob/612840d3c9729b1c57b20ca0450acab0d6eceeeb/pkg/knctl/cobrautil/misc.go#L23</span>
<span id="L222" class="ln">   222  </span>func visitCommands(cmd *cobra.Command, f func(*cobra.Command)) {
<span id="L223" class="ln">   223  </span>	f(cmd)
<span id="L224" class="ln">   224  </span>	for _, child := range cmd.Commands() {
<span id="L225" class="ln">   225  </span>		visitCommands(child, f)
<span id="L226" class="ln">   226  </span>	}
<span id="L227" class="ln">   227  </span>}
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span><span class="comment">// reconfigureCmdWithSubcmd reconfigures each root command with a list of all subcommands and lists them</span>
<span id="L230" class="ln">   230  </span><span class="comment">// beside the help output</span>
<span id="L231" class="ln">   231  </span><span class="comment">// Adapted from: https://github.com/cppforlife/knctl/blob/612840d3c9729b1c57b20ca0450acab0d6eceeeb/pkg/knctl/cmd/knctl.go#L224</span>
<span id="L232" class="ln">   232  </span>func reconfigureCmdWithSubcmd(cmd *cobra.Command) {
<span id="L233" class="ln">   233  </span>	if len(cmd.Commands()) == 0 {
<span id="L234" class="ln">   234  </span>		return
<span id="L235" class="ln">   235  </span>	}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	if cmd.Args == nil {
<span id="L238" class="ln">   238  </span>		cmd.Args = cobra.ArbitraryArgs
<span id="L239" class="ln">   239  </span>	}
<span id="L240" class="ln">   240  </span>	if cmd.RunE == nil &amp;&amp; cmd.Run == nil {
<span id="L241" class="ln">   241  </span>		cmd.RunE = ShowSubcommands
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	var strs []string
<span id="L245" class="ln">   245  </span>	for _, subcmd := range cmd.Commands() {
<span id="L246" class="ln">   246  </span>		if !subcmd.Hidden {
<span id="L247" class="ln">   247  </span>			strs = append(strs, strings.Split(subcmd.Use, &#34; &#34;)[0])
<span id="L248" class="ln">   248  </span>		}
<span id="L249" class="ln">   249  </span>	}
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	cmd.Short += &#34; (&#34; + strings.Join(strs, &#34;, &#34;) + &#34;)&#34;
<span id="L252" class="ln">   252  </span>}
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span><span class="comment">// ShowSubcommands shows all available subcommands.</span>
<span id="L255" class="ln">   255  </span><span class="comment">// Adapted from: https://github.com/cppforlife/knctl/blob/612840d3c9729b1c57b20ca0450acab0d6eceeeb/pkg/knctl/cmd/knctl.go#L224</span>
<span id="L256" class="ln">   256  </span>func ShowSubcommands(cmd *cobra.Command, args []string) error {
<span id="L257" class="ln">   257  </span>	var strs []string
<span id="L258" class="ln">   258  </span>	for _, subcmd := range cmd.Commands() {
<span id="L259" class="ln">   259  </span>		if !subcmd.Hidden {
<span id="L260" class="ln">   260  </span>			strs = append(strs, subcmd.Name())
<span id="L261" class="ln">   261  </span>		}
<span id="L262" class="ln">   262  </span>	}
<span id="L263" class="ln">   263  </span>	<span class="comment">//revive:disable:error-strings This is a top-level error message displayed as is to the end user</span>
<span id="L264" class="ln">   264  </span>	return fmt.Errorf(&#34;Subcommand not found, use one of the available commands: %s&#34;, strings.Join(strs, &#34;, &#34;))
<span id="L265" class="ln">   265  </span>	<span class="comment">//revive:enable:error-strings</span>
<span id="L266" class="ln">   266  </span>}
<span id="L267" class="ln">   267  </span>
<span id="L268" class="ln">   268  </span><span class="comment">// ShowHelp will show the help correctly (and whether or not the command is invalid...)</span>
<span id="L269" class="ln">   269  </span><span class="comment">// Taken from: https://github.com/cppforlife/knctl/blob/612840d3c9729b1c57b20ca0450acab0d6eceeeb/pkg/knctl/cmd/knctl.go#L71</span>
<span id="L270" class="ln">   270  </span>func ShowHelp(cmd *cobra.Command, args []string) error {
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	if len(args) == 0 {
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>		<span class="comment">// We will show a custom help when typing JUST `odo`, directing the user to use `odo --help` for a full help.</span>
<span id="L275" class="ln">   275  </span>		<span class="comment">// Thus we will set cmd.SilenceUsage and cmd.SilenceErrors both to true so we do not output the usage or error out.</span>
<span id="L276" class="ln">   276  </span>		cmd.SilenceUsage = true
<span id="L277" class="ln">   277  </span>		cmd.SilenceErrors = true
<span id="L278" class="ln">   278  </span>
<span id="L279" class="ln">   279  </span>		<span class="comment">// Print out the default &#34;help&#34; usage</span>
<span id="L280" class="ln">   280  </span>		fmt.Println(rootDefaultHelp)
<span id="L281" class="ln">   281  </span>		return nil
<span id="L282" class="ln">   282  </span>	}
<span id="L283" class="ln">   283  </span>
<span id="L284" class="ln">   284  </span>	<span class="comment">//revive:disable:error-strings This is a top-level error message displayed as is to the end user</span>
<span id="L285" class="ln">   285  </span>	return errors.New(&#34;Invalid command - see available commands/subcommands above&#34;)
<span id="L286" class="ln">   286  </span>	<span class="comment">//revive:enable:error-strings</span>
<span id="L287" class="ln">   287  </span>}
<span id="L288" class="ln">   288  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/cli.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>