<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>delete - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete">delete</a>/<span class="text-muted">delete_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/component/delete">github.com/redhat-developer/odo/pkg/component/delete</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package delete
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L12" class="ln">    12  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L13" class="ln">    13  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L15" class="ln">    15  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L20" class="ln">    20  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L21" class="ln">    21  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L23" class="ln">    23  </span>)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>const (
<span id="L26" class="ln">    26  </span>	appName = &#34;app&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>func TestDeleteComponentClient_ListClusterResourcesToDelete(t *testing.T) {
<span id="L30" class="ln">    30  </span>	res1 := getUnstructured(&#34;dep1&#34;, &#34;deployment&#34;, &#34;v1&#34;, &#34;&#34;)
<span id="L31" class="ln">    31  </span>	res2 := getUnstructured(&#34;svc1&#34;, &#34;service&#34;, &#34;v1&#34;, &#34;&#34;)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	type fields struct {
<span id="L34" class="ln">    34  </span>		kubeClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	type args struct {
<span id="L37" class="ln">    37  </span>		componentName string
<span id="L38" class="ln">    38  </span>		namespace     string
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>	tests := []struct {
<span id="L41" class="ln">    41  </span>		name    string
<span id="L42" class="ln">    42  </span>		fields  fields
<span id="L43" class="ln">    43  </span>		args    args
<span id="L44" class="ln">    44  </span>		want    []unstructured.Unstructured
<span id="L45" class="ln">    45  </span>		wantErr bool
<span id="L46" class="ln">    46  </span>	}{
<span id="L47" class="ln">    47  </span>		{
<span id="L48" class="ln">    48  </span>			name: &#34;no resource found&#34;,
<span id="L49" class="ln">    49  </span>			fields: fields{
<span id="L50" class="ln">    50  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L51" class="ln">    51  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L52" class="ln">    52  </span>					selector := &#34;app.kubernetes.io/instance=my-component,app.kubernetes.io/managed-by=odo,app.kubernetes.io/part-of=app&#34;
<span id="L53" class="ln">    53  </span>					client.EXPECT().GetAllResourcesFromSelector(selector, &#34;my-ns&#34;).Return(nil, nil)
<span id="L54" class="ln">    54  </span>					return client
<span id="L55" class="ln">    55  </span>				},
<span id="L56" class="ln">    56  </span>			},
<span id="L57" class="ln">    57  </span>			args: args{
<span id="L58" class="ln">    58  </span>				componentName: &#34;my-component&#34;,
<span id="L59" class="ln">    59  </span>				namespace:     &#34;my-ns&#34;,
<span id="L60" class="ln">    60  </span>			},
<span id="L61" class="ln">    61  </span>			wantErr: false,
<span id="L62" class="ln">    62  </span>			want:    nil,
<span id="L63" class="ln">    63  </span>		},
<span id="L64" class="ln">    64  </span>		{
<span id="L65" class="ln">    65  </span>			name: &#34;2 unrelated resources found&#34;,
<span id="L66" class="ln">    66  </span>			fields: fields{
<span id="L67" class="ln">    67  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L68" class="ln">    68  </span>					var resources []unstructured.Unstructured
<span id="L69" class="ln">    69  </span>					resources = append(resources, res1, res2)
<span id="L70" class="ln">    70  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L71" class="ln">    71  </span>					selector := &#34;app.kubernetes.io/instance=my-component,app.kubernetes.io/managed-by=odo,app.kubernetes.io/part-of=app&#34;
<span id="L72" class="ln">    72  </span>					client.EXPECT().GetAllResourcesFromSelector(selector, &#34;my-ns&#34;).Return(resources, nil)
<span id="L73" class="ln">    73  </span>					return client
<span id="L74" class="ln">    74  </span>				},
<span id="L75" class="ln">    75  </span>			},
<span id="L76" class="ln">    76  </span>			args: args{
<span id="L77" class="ln">    77  </span>				componentName: &#34;my-component&#34;,
<span id="L78" class="ln">    78  </span>				namespace:     &#34;my-ns&#34;,
<span id="L79" class="ln">    79  </span>			},
<span id="L80" class="ln">    80  </span>			wantErr: false,
<span id="L81" class="ln">    81  </span>			want:    []unstructured.Unstructured{res1, res2},
<span id="L82" class="ln">    82  </span>		},
<span id="L83" class="ln">    83  </span>		{
<span id="L84" class="ln">    84  </span>			name: &#34;2 resources found, one owned by the other&#34;,
<span id="L85" class="ln">    85  </span>			fields: fields{
<span id="L86" class="ln">    86  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L87" class="ln">    87  </span>					var resources []unstructured.Unstructured
<span id="L88" class="ln">    88  </span>					res1.SetOwnerReferences([]metav1.OwnerReference{
<span id="L89" class="ln">    89  </span>						{
<span id="L90" class="ln">    90  </span>							APIVersion: res2.GetAPIVersion(),
<span id="L91" class="ln">    91  </span>							Kind:       res2.GetKind(),
<span id="L92" class="ln">    92  </span>							Name:       res2.GetName(),
<span id="L93" class="ln">    93  </span>						},
<span id="L94" class="ln">    94  </span>					})
<span id="L95" class="ln">    95  </span>					resources = append(resources, res1, res2)
<span id="L96" class="ln">    96  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L97" class="ln">    97  </span>					selector := &#34;app.kubernetes.io/instance=my-component,app.kubernetes.io/managed-by=odo,app.kubernetes.io/part-of=app&#34;
<span id="L98" class="ln">    98  </span>					client.EXPECT().GetAllResourcesFromSelector(selector, &#34;my-ns&#34;).Return(resources, nil)
<span id="L99" class="ln">    99  </span>					return client
<span id="L100" class="ln">   100  </span>				},
<span id="L101" class="ln">   101  </span>			},
<span id="L102" class="ln">   102  </span>			args: args{
<span id="L103" class="ln">   103  </span>				componentName: &#34;my-component&#34;,
<span id="L104" class="ln">   104  </span>				namespace:     &#34;my-ns&#34;,
<span id="L105" class="ln">   105  </span>			},
<span id="L106" class="ln">   106  </span>			wantErr: false,
<span id="L107" class="ln">   107  </span>			want:    []unstructured.Unstructured{res2},
<span id="L108" class="ln">   108  </span>		},
<span id="L109" class="ln">   109  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	for _, tt := range tests {
<span id="L112" class="ln">   112  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L113" class="ln">   113  </span>			ctrl := gomock.NewController(t)
<span id="L114" class="ln">   114  </span>			do := &amp;DeleteComponentClient{
<span id="L115" class="ln">   115  </span>				kubeClient: tt.fields.kubeClient(ctrl),
<span id="L116" class="ln">   116  </span>			}
<span id="L117" class="ln">   117  </span>			got, err := do.ListClusterResourcesToDelete(tt.args.componentName, tt.args.namespace)
<span id="L118" class="ln">   118  </span>			if (err != nil) != tt.wantErr {
<span id="L119" class="ln">   119  </span>				t.Errorf(&#34;DeleteComponentClient.ListResourcesToDelete() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L120" class="ln">   120  </span>				return
<span id="L121" class="ln">   121  </span>			}
<span id="L122" class="ln">   122  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L123" class="ln">   123  </span>				t.Errorf(&#34;DeleteComponentClient.ListResourcesToDelete() = %v, want %v&#34;, got, tt.want)
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>		})
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>func TestDeleteComponentClient_DeleteResources(t *testing.T) {
<span id="L130" class="ln">   130  </span>	res1 := getUnstructured(&#34;dep1&#34;, &#34;deployment&#34;, &#34;v1&#34;, &#34;&#34;)
<span id="L131" class="ln">   131  </span>	res2 := getUnstructured(&#34;svc1&#34;, &#34;service&#34;, &#34;v1&#34;, &#34;&#34;)
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	type fields struct {
<span id="L134" class="ln">   134  </span>		kubeClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>	type args struct {
<span id="L137" class="ln">   137  </span>		resources []unstructured.Unstructured
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>	tests := []struct {
<span id="L140" class="ln">   140  </span>		name   string
<span id="L141" class="ln">   141  </span>		fields fields
<span id="L142" class="ln">   142  </span>		args   args
<span id="L143" class="ln">   143  </span>		want   []unstructured.Unstructured
<span id="L144" class="ln">   144  </span>	}{
<span id="L145" class="ln">   145  </span>		{
<span id="L146" class="ln">   146  </span>			name: &#34;2 resources deleted succesfully&#34;,
<span id="L147" class="ln">   147  </span>			fields: fields{
<span id="L148" class="ln">   148  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L149" class="ln">   149  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L150" class="ln">   150  </span>					client.EXPECT().GetRestMappingFromUnstructured(res1).Return(&amp;meta.RESTMapping{
<span id="L151" class="ln">   151  </span>						Resource: schema.GroupVersionResource{
<span id="L152" class="ln">   152  </span>							Group:    &#34;&#34;,
<span id="L153" class="ln">   153  </span>							Version:  &#34;v1&#34;,
<span id="L154" class="ln">   154  </span>							Resource: res1.GetKind(),
<span id="L155" class="ln">   155  </span>						},
<span id="L156" class="ln">   156  </span>					}, nil)
<span id="L157" class="ln">   157  </span>					client.EXPECT().GetRestMappingFromUnstructured(res2).Return(&amp;meta.RESTMapping{
<span id="L158" class="ln">   158  </span>						Resource: schema.GroupVersionResource{
<span id="L159" class="ln">   159  </span>							Group:    &#34;&#34;,
<span id="L160" class="ln">   160  </span>							Version:  &#34;v1&#34;,
<span id="L161" class="ln">   161  </span>							Resource: res2.GetKind(),
<span id="L162" class="ln">   162  </span>						},
<span id="L163" class="ln">   163  </span>					}, nil)
<span id="L164" class="ln">   164  </span>					client.EXPECT().DeleteDynamicResource(res1.GetName(), getGVR(&#34;&#34;, &#34;v1&#34;, res1.GetKind()), false)
<span id="L165" class="ln">   165  </span>					client.EXPECT().DeleteDynamicResource(res2.GetName(), getGVR(&#34;&#34;, &#34;v1&#34;, res2.GetKind()), false)
<span id="L166" class="ln">   166  </span>					return client
<span id="L167" class="ln">   167  </span>				},
<span id="L168" class="ln">   168  </span>			},
<span id="L169" class="ln">   169  </span>			args: args{
<span id="L170" class="ln">   170  </span>				resources: []unstructured.Unstructured{res1, res2},
<span id="L171" class="ln">   171  </span>			},
<span id="L172" class="ln">   172  </span>			want: nil,
<span id="L173" class="ln">   173  </span>		},
<span id="L174" class="ln">   174  </span>		{
<span id="L175" class="ln">   175  </span>			name: &#34;2 resources, 1 deleted succesfully, 1 failed during restmapping&#34;,
<span id="L176" class="ln">   176  </span>			fields: fields{
<span id="L177" class="ln">   177  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L178" class="ln">   178  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L179" class="ln">   179  </span>					client.EXPECT().GetRestMappingFromUnstructured(res1).Return(nil, errors.New(&#34;some restmapping error&#34;))
<span id="L180" class="ln">   180  </span>					client.EXPECT().GetRestMappingFromUnstructured(res2).Return(&amp;meta.RESTMapping{
<span id="L181" class="ln">   181  </span>						Resource: schema.GroupVersionResource{
<span id="L182" class="ln">   182  </span>							Group:    &#34;&#34;,
<span id="L183" class="ln">   183  </span>							Version:  &#34;v1&#34;,
<span id="L184" class="ln">   184  </span>							Resource: res2.GetKind(),
<span id="L185" class="ln">   185  </span>						},
<span id="L186" class="ln">   186  </span>					}, nil)
<span id="L187" class="ln">   187  </span>					client.EXPECT().DeleteDynamicResource(res2.GetName(), getGVR(&#34;&#34;, &#34;v1&#34;, res2.GetKind()), false)
<span id="L188" class="ln">   188  </span>					return client
<span id="L189" class="ln">   189  </span>				},
<span id="L190" class="ln">   190  </span>			},
<span id="L191" class="ln">   191  </span>			args: args{
<span id="L192" class="ln">   192  </span>				resources: []unstructured.Unstructured{res1, res2},
<span id="L193" class="ln">   193  </span>			},
<span id="L194" class="ln">   194  </span>			want: []unstructured.Unstructured{res1},
<span id="L195" class="ln">   195  </span>		},
<span id="L196" class="ln">   196  </span>		{
<span id="L197" class="ln">   197  </span>			name: &#34;2 resources, 1 deleted succesfully, 1 failed during deletion&#34;,
<span id="L198" class="ln">   198  </span>			fields: fields{
<span id="L199" class="ln">   199  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L200" class="ln">   200  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L201" class="ln">   201  </span>					client.EXPECT().GetRestMappingFromUnstructured(res1).Return(&amp;meta.RESTMapping{
<span id="L202" class="ln">   202  </span>						Resource: schema.GroupVersionResource{
<span id="L203" class="ln">   203  </span>							Group:    &#34;&#34;,
<span id="L204" class="ln">   204  </span>							Version:  &#34;v1&#34;,
<span id="L205" class="ln">   205  </span>							Resource: res1.GetKind(),
<span id="L206" class="ln">   206  </span>						},
<span id="L207" class="ln">   207  </span>					}, nil)
<span id="L208" class="ln">   208  </span>					client.EXPECT().GetRestMappingFromUnstructured(res2).Return(&amp;meta.RESTMapping{
<span id="L209" class="ln">   209  </span>						Resource: schema.GroupVersionResource{
<span id="L210" class="ln">   210  </span>							Group:    &#34;&#34;,
<span id="L211" class="ln">   211  </span>							Version:  &#34;v1&#34;,
<span id="L212" class="ln">   212  </span>							Resource: res2.GetKind(),
<span id="L213" class="ln">   213  </span>						},
<span id="L214" class="ln">   214  </span>					}, nil)
<span id="L215" class="ln">   215  </span>					client.EXPECT().DeleteDynamicResource(res1.GetName(), getGVR(&#34;&#34;, &#34;v1&#34;, res1.GetKind()), false).Return(errors.New(&#34;some error&#34;))
<span id="L216" class="ln">   216  </span>					client.EXPECT().DeleteDynamicResource(res2.GetName(), getGVR(&#34;&#34;, &#34;v1&#34;, res2.GetKind()), false)
<span id="L217" class="ln">   217  </span>					return client
<span id="L218" class="ln">   218  </span>				},
<span id="L219" class="ln">   219  </span>			},
<span id="L220" class="ln">   220  </span>			args: args{
<span id="L221" class="ln">   221  </span>				resources: []unstructured.Unstructured{res1, res2},
<span id="L222" class="ln">   222  </span>			},
<span id="L223" class="ln">   223  </span>			want: []unstructured.Unstructured{res1},
<span id="L224" class="ln">   224  </span>		},
<span id="L225" class="ln">   225  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L226" class="ln">   226  </span>	}
<span id="L227" class="ln">   227  </span>	for _, tt := range tests {
<span id="L228" class="ln">   228  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L229" class="ln">   229  </span>			ctrl := gomock.NewController(t)
<span id="L230" class="ln">   230  </span>			do := &amp;DeleteComponentClient{
<span id="L231" class="ln">   231  </span>				kubeClient: tt.fields.kubeClient(ctrl),
<span id="L232" class="ln">   232  </span>			}
<span id="L233" class="ln">   233  </span>			if got := do.DeleteResources(tt.args.resources, false); !reflect.DeepEqual(got, tt.want) {
<span id="L234" class="ln">   234  </span>				t.Errorf(&#34;DeleteComponentClient.DeleteResources() = %v, want %v&#34;, got, tt.want)
<span id="L235" class="ln">   235  </span>			}
<span id="L236" class="ln">   236  </span>		})
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>}
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>func TestDeleteComponentClient_ListResourcesToDeleteFromDevfile(t *testing.T) {
<span id="L241" class="ln">   241  </span>	const compName = &#34;nodejs-prj1-api-abhz&#34;
<span id="L242" class="ln">   242  </span>	innerLoopCoreDeploymentName, _ := util.NamespaceKubernetesObject(compName, appName)
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	<span class="comment">// innerLoopCoreDeployment is the deployment created by odo dev for the component</span>
<span id="L245" class="ln">   245  </span>	innerLoopCoreDeployment := odoTestingUtil.CreateFakeDeployment(compName, true)
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>	innerLoopCoreDeploymentUnstructured, e := kclient.ConvertK8sResourceToUnstructured(innerLoopCoreDeployment)
<span id="L248" class="ln">   248  </span>	if e != nil {
<span id="L249" class="ln">   249  </span>		t.Errorf(&#34;unable to convert deployment to unstructured&#34;)
<span id="L250" class="ln">   250  </span>	}
<span id="L251" class="ln">   251  </span>
<span id="L252" class="ln">   252  </span>	<span class="comment">// outerLoopResourceUnstructured is the deployment created by odo deploy</span>
<span id="L253" class="ln">   253  </span>	outerLoopResourceUnstructured := unstructured.Unstructured{
<span id="L254" class="ln">   254  </span>		Object: map[string]interface{}{
<span id="L255" class="ln">   255  </span>			&#34;apiVersion&#34;: &#34;apps/v1&#34;,
<span id="L256" class="ln">   256  </span>			&#34;kind&#34;:       &#34;Deployment&#34;,
<span id="L257" class="ln">   257  </span>			&#34;metadata&#34;: map[string]interface{}{
<span id="L258" class="ln">   258  </span>				&#34;name&#34;: &#34;my-component&#34;,
<span id="L259" class="ln">   259  </span>			},
<span id="L260" class="ln">   260  </span>			&#34;spec&#34;: map[string]interface{}{
<span id="L261" class="ln">   261  </span>				&#34;replicas&#34;: float64(1),
<span id="L262" class="ln">   262  </span>				&#34;selector&#34;: map[string]interface{}{
<span id="L263" class="ln">   263  </span>					&#34;matchLabels&#34;: map[string]interface{}{
<span id="L264" class="ln">   264  </span>						&#34;app&#34;: &#34;node-app&#34;,
<span id="L265" class="ln">   265  </span>					},
<span id="L266" class="ln">   266  </span>				},
<span id="L267" class="ln">   267  </span>				&#34;template&#34;: map[string]interface{}{
<span id="L268" class="ln">   268  </span>					&#34;metadata&#34;: map[string]interface{}{
<span id="L269" class="ln">   269  </span>						&#34;labels&#34;: map[string]interface{}{
<span id="L270" class="ln">   270  </span>							&#34;app&#34;: &#34;node-app&#34;,
<span id="L271" class="ln">   271  </span>						},
<span id="L272" class="ln">   272  </span>					},
<span id="L273" class="ln">   273  </span>					&#34;spec&#34;: map[string]interface{}{
<span id="L274" class="ln">   274  </span>						&#34;containers&#34;: []interface{}{
<span id="L275" class="ln">   275  </span>							map[string]interface{}{
<span id="L276" class="ln">   276  </span>								&#34;image&#34;: &#34;quay.io/unknown-account/myimage&#34;,
<span id="L277" class="ln">   277  </span>								&#34;name&#34;:  &#34;main&#34;,
<span id="L278" class="ln">   278  </span>								&#34;resources&#34;: map[string]interface{}{
<span id="L279" class="ln">   279  </span>									&#34;limits&#34;: map[string]interface{}{
<span id="L280" class="ln">   280  </span>										&#34;cpu&#34;:    &#34;500m&#34;,
<span id="L281" class="ln">   281  </span>										&#34;memory&#34;: &#34;128Mi&#34;,
<span id="L282" class="ln">   282  </span>									},
<span id="L283" class="ln">   283  </span>								},
<span id="L284" class="ln">   284  </span>							},
<span id="L285" class="ln">   285  </span>						},
<span id="L286" class="ln">   286  </span>					},
<span id="L287" class="ln">   287  </span>				},
<span id="L288" class="ln">   288  </span>			},
<span id="L289" class="ln">   289  </span>		},
<span id="L290" class="ln">   290  </span>	}
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>	<span class="comment">// labeledOuterloopResource is the deployment with labels set</span>
<span id="L293" class="ln">   293  </span>	labeledOuterloopResource := *outerLoopResourceUnstructured.DeepCopy()
<span id="L294" class="ln">   294  </span>	labeledOuterloopResource.SetLabels(odolabels.GetLabels(compName, appName, odolabels.ComponentDeployMode, false))
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>	<span class="comment">// innerLoopResourceUnstructured is the deployment that will be deployed by apply command with `odo dev`</span>
<span id="L297" class="ln">   297  </span>	innerLoopResourceUnstructured := *outerLoopResourceUnstructured.DeepCopy()
<span id="L298" class="ln">   298  </span>	innerLoopResourceUnstructured.SetLabels(odolabels.GetLabels(compName, appName, odolabels.ComponentDevMode, false))
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>	deploymentRESTMapping := meta.RESTMapping{
<span id="L301" class="ln">   301  </span>		Resource: getGVR(&#34;apps&#34;, &#34;v1&#34;, &#34;Deployment&#34;),
<span id="L302" class="ln">   302  </span>	}
<span id="L303" class="ln">   303  </span>
<span id="L304" class="ln">   304  </span>	type fields struct {
<span id="L305" class="ln">   305  </span>		kubeClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L306" class="ln">   306  </span>	}
<span id="L307" class="ln">   307  </span>	type args struct {
<span id="L308" class="ln">   308  </span>		devfileObj parser.DevfileObj
<span id="L309" class="ln">   309  </span>		appName    string
<span id="L310" class="ln">   310  </span>		mode       string
<span id="L311" class="ln">   311  </span>	}
<span id="L312" class="ln">   312  </span>	tests := []struct {
<span id="L313" class="ln">   313  </span>		name                    string
<span id="L314" class="ln">   314  </span>		fields                  fields
<span id="L315" class="ln">   315  </span>		args                    args
<span id="L316" class="ln">   316  </span>		wantIsInnerLoopDeployed bool
<span id="L317" class="ln">   317  </span>		wantResources           []unstructured.Unstructured
<span id="L318" class="ln">   318  </span>		wantErr                 bool
<span id="L319" class="ln">   319  </span>	}{
<span id="L320" class="ln">   320  </span>		{
<span id="L321" class="ln">   321  </span>			name: &#34;list innerloop core resource(deployment), and outerloop resources&#34;,
<span id="L322" class="ln">   322  </span>			fields: fields{
<span id="L323" class="ln">   323  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L324" class="ln">   324  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L325" class="ln">   325  </span>
<span id="L326" class="ln">   326  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).Return(innerLoopCoreDeployment, nil)
<span id="L327" class="ln">   327  </span>
<span id="L328" class="ln">   328  </span>					kubeClient.EXPECT().GetRestMappingFromUnstructured(outerLoopResourceUnstructured).Return(&amp;deploymentRESTMapping, nil)
<span id="L329" class="ln">   329  </span>					kubeClient.EXPECT().
<span id="L330" class="ln">   330  </span>						GetDynamicResource(deploymentRESTMapping.Resource, outerLoopResourceUnstructured.GetName()).
<span id="L331" class="ln">   331  </span>						Return(&amp;labeledOuterloopResource, nil)
<span id="L332" class="ln">   332  </span>
<span id="L333" class="ln">   333  </span>					return kubeClient
<span id="L334" class="ln">   334  </span>				},
<span id="L335" class="ln">   335  </span>			},
<span id="L336" class="ln">   336  </span>			args: args{
<span id="L337" class="ln">   337  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-deploy.yaml&#34;),
<span id="L338" class="ln">   338  </span>				appName:    appName,
<span id="L339" class="ln">   339  </span>				mode:       odolabels.ComponentAnyMode,
<span id="L340" class="ln">   340  </span>			},
<span id="L341" class="ln">   341  </span>			wantIsInnerLoopDeployed: true,
<span id="L342" class="ln">   342  </span>			wantResources:           []unstructured.Unstructured{innerLoopCoreDeploymentUnstructured, labeledOuterloopResource},
<span id="L343" class="ln">   343  </span>			wantErr:                 false,
<span id="L344" class="ln">   344  </span>		},
<span id="L345" class="ln">   345  </span>		{
<span id="L346" class="ln">   346  </span>			name: &#34;list innerloop core resource(deployment) only&#34;,
<span id="L347" class="ln">   347  </span>			fields: fields{
<span id="L348" class="ln">   348  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L349" class="ln">   349  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L350" class="ln">   350  </span>
<span id="L351" class="ln">   351  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).Return(innerLoopCoreDeployment, nil)
<span id="L352" class="ln">   352  </span>					return kubeClient
<span id="L353" class="ln">   353  </span>				},
<span id="L354" class="ln">   354  </span>			},
<span id="L355" class="ln">   355  </span>			args: args{
<span id="L356" class="ln">   356  </span>				devfileObj: func() parser.DevfileObj {
<span id="L357" class="ln">   357  </span>					obj := odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile.yaml&#34;)
<span id="L358" class="ln">   358  </span>					<span class="comment">// change the metadata name to the desired one since devfile.yaml has a different name</span>
<span id="L359" class="ln">   359  </span>					metadata := obj.Data.GetMetadata()
<span id="L360" class="ln">   360  </span>					metadata.Name = compName
<span id="L361" class="ln">   361  </span>					obj.Data.SetMetadata(metadata)
<span id="L362" class="ln">   362  </span>					return obj
<span id="L363" class="ln">   363  </span>				}(),
<span id="L364" class="ln">   364  </span>				appName: appName,
<span id="L365" class="ln">   365  </span>				mode:    odolabels.ComponentDevMode,
<span id="L366" class="ln">   366  </span>			},
<span id="L367" class="ln">   367  </span>			wantIsInnerLoopDeployed: true,
<span id="L368" class="ln">   368  </span>			wantResources:           []unstructured.Unstructured{innerLoopCoreDeploymentUnstructured},
<span id="L369" class="ln">   369  </span>			wantErr:                 false,
<span id="L370" class="ln">   370  </span>		},
<span id="L371" class="ln">   371  </span>		{
<span id="L372" class="ln">   372  </span>			name: &#34;list innerloop core resources(deployment), another innerloop resources&#34;,
<span id="L373" class="ln">   373  </span>			fields: fields{
<span id="L374" class="ln">   374  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L375" class="ln">   375  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L376" class="ln">   376  </span>
<span id="L377" class="ln">   377  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).Return(innerLoopCoreDeployment, nil)
<span id="L378" class="ln">   378  </span>
<span id="L379" class="ln">   379  </span>					kubeClient.EXPECT().GetRestMappingFromUnstructured(outerLoopResourceUnstructured).Return(&amp;deploymentRESTMapping, nil)
<span id="L380" class="ln">   380  </span>					kubeClient.EXPECT().
<span id="L381" class="ln">   381  </span>						GetDynamicResource(deploymentRESTMapping.Resource, outerLoopResourceUnstructured.GetName()).
<span id="L382" class="ln">   382  </span>						Return(&amp;innerLoopResourceUnstructured, nil)
<span id="L383" class="ln">   383  </span>
<span id="L384" class="ln">   384  </span>					return kubeClient
<span id="L385" class="ln">   385  </span>				},
<span id="L386" class="ln">   386  </span>			},
<span id="L387" class="ln">   387  </span>			args: args{
<span id="L388" class="ln">   388  </span>				devfileObj: func() parser.DevfileObj {
<span id="L389" class="ln">   389  </span>					obj := odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-composite-apply-commands.yaml&#34;)
<span id="L390" class="ln">   390  </span>					<span class="comment">// change the metadata name to the desired one since devfile.yaml has a different name</span>
<span id="L391" class="ln">   391  </span>					metadata := obj.Data.GetMetadata()
<span id="L392" class="ln">   392  </span>					metadata.Name = compName
<span id="L393" class="ln">   393  </span>					obj.Data.SetMetadata(metadata)
<span id="L394" class="ln">   394  </span>					return obj
<span id="L395" class="ln">   395  </span>				}(),
<span id="L396" class="ln">   396  </span>				appName: appName,
<span id="L397" class="ln">   397  </span>				mode:    odolabels.ComponentDevMode,
<span id="L398" class="ln">   398  </span>			},
<span id="L399" class="ln">   399  </span>			wantIsInnerLoopDeployed: true,
<span id="L400" class="ln">   400  </span>			wantResources:           []unstructured.Unstructured{innerLoopCoreDeploymentUnstructured, innerLoopResourceUnstructured},
<span id="L401" class="ln">   401  </span>			wantErr:                 false,
<span id="L402" class="ln">   402  </span>		},
<span id="L403" class="ln">   403  </span>		{
<span id="L404" class="ln">   404  </span>			name: &#34;list outerloop resources only&#34;,
<span id="L405" class="ln">   405  </span>			fields: fields{
<span id="L406" class="ln">   406  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L407" class="ln">   407  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L408" class="ln">   408  </span>
<span id="L409" class="ln">   409  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).
<span id="L410" class="ln">   410  </span>						Return(&amp;appsv1.Deployment{}, kerrors.NewNotFound(deploymentRESTMapping.Resource.GroupResource(), innerLoopCoreDeploymentName))
<span id="L411" class="ln">   411  </span>					kubeClient.EXPECT().GetRestMappingFromUnstructured(outerLoopResourceUnstructured).Return(&amp;deploymentRESTMapping, nil)
<span id="L412" class="ln">   412  </span>					kubeClient.EXPECT().
<span id="L413" class="ln">   413  </span>						GetDynamicResource(deploymentRESTMapping.Resource, outerLoopResourceUnstructured.GetName()).
<span id="L414" class="ln">   414  </span>						Return(&amp;labeledOuterloopResource, nil)
<span id="L415" class="ln">   415  </span>					return kubeClient
<span id="L416" class="ln">   416  </span>				},
<span id="L417" class="ln">   417  </span>			},
<span id="L418" class="ln">   418  </span>			args: args{
<span id="L419" class="ln">   419  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-deploy.yaml&#34;),
<span id="L420" class="ln">   420  </span>				appName:    appName,
<span id="L421" class="ln">   421  </span>				mode:       odolabels.ComponentAnyMode,
<span id="L422" class="ln">   422  </span>			},
<span id="L423" class="ln">   423  </span>			wantIsInnerLoopDeployed: false,
<span id="L424" class="ln">   424  </span>			wantResources:           []unstructured.Unstructured{labeledOuterloopResource},
<span id="L425" class="ln">   425  </span>			wantErr:                 false,
<span id="L426" class="ln">   426  </span>		},
<span id="L427" class="ln">   427  </span>		{
<span id="L428" class="ln">   428  </span>			name: &#34;list uri-referenced outerloop resources&#34;,
<span id="L429" class="ln">   429  </span>			fields: fields{
<span id="L430" class="ln">   430  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L431" class="ln">   431  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L432" class="ln">   432  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).
<span id="L433" class="ln">   433  </span>						Return(&amp;appsv1.Deployment{}, kerrors.NewNotFound(schema.GroupResource{Group: &#34;apps&#34;, Resource: &#34;Deployments&#34;}, innerLoopCoreDeploymentName))
<span id="L434" class="ln">   434  </span>					kubeClient.EXPECT().GetRestMappingFromUnstructured(outerLoopResourceUnstructured).Return(&amp;deploymentRESTMapping, nil)
<span id="L435" class="ln">   435  </span>					kubeClient.EXPECT().
<span id="L436" class="ln">   436  </span>						GetDynamicResource(deploymentRESTMapping.Resource, outerLoopResourceUnstructured.GetName()).
<span id="L437" class="ln">   437  </span>						Return(&amp;labeledOuterloopResource, nil)
<span id="L438" class="ln">   438  </span>					return kubeClient
<span id="L439" class="ln">   439  </span>				},
<span id="L440" class="ln">   440  </span>			},
<span id="L441" class="ln">   441  </span>			args: args{
<span id="L442" class="ln">   442  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-deploy-with-k8s-uri.yaml&#34;),
<span id="L443" class="ln">   443  </span>				appName:    appName,
<span id="L444" class="ln">   444  </span>				mode:       odolabels.ComponentAnyMode,
<span id="L445" class="ln">   445  </span>			},
<span id="L446" class="ln">   446  </span>			wantIsInnerLoopDeployed: false,
<span id="L447" class="ln">   447  </span>			wantResources:           []unstructured.Unstructured{labeledOuterloopResource},
<span id="L448" class="ln">   448  </span>			wantErr:                 false,
<span id="L449" class="ln">   449  </span>		},
<span id="L450" class="ln">   450  </span>		{
<span id="L451" class="ln">   451  </span>			name: &#34;fetching inner loop resource failed due to some error(!NotFoundError)&#34;,
<span id="L452" class="ln">   452  </span>			fields: fields{
<span id="L453" class="ln">   453  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L454" class="ln">   454  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L455" class="ln">   455  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).Return(&amp;appsv1.Deployment{}, errors.New(&#34;some error&#34;))
<span id="L456" class="ln">   456  </span>					return kubeClient
<span id="L457" class="ln">   457  </span>				},
<span id="L458" class="ln">   458  </span>			},
<span id="L459" class="ln">   459  </span>			args: args{
<span id="L460" class="ln">   460  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-deploy.yaml&#34;),
<span id="L461" class="ln">   461  </span>				appName:    appName,
<span id="L462" class="ln">   462  </span>				mode:       odolabels.ComponentAnyMode,
<span id="L463" class="ln">   463  </span>			},
<span id="L464" class="ln">   464  </span>			wantIsInnerLoopDeployed: false,
<span id="L465" class="ln">   465  </span>			wantResources:           nil,
<span id="L466" class="ln">   466  </span>			wantErr:                 true,
<span id="L467" class="ln">   467  </span>		},
<span id="L468" class="ln">   468  </span>		{
<span id="L469" class="ln">   469  </span>			name: &#34;failed to add outerloop resource to the list because kubeclient.GetRestMappingFromUnstructured() failed&#34;,
<span id="L470" class="ln">   470  </span>			fields: fields{
<span id="L471" class="ln">   471  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L472" class="ln">   472  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L473" class="ln">   473  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).Return(innerLoopCoreDeployment, nil)
<span id="L474" class="ln">   474  </span>					kubeClient.EXPECT().GetRestMappingFromUnstructured(outerLoopResourceUnstructured).Return(nil, errors.New(&#34;some error&#34;))
<span id="L475" class="ln">   475  </span>					return kubeClient
<span id="L476" class="ln">   476  </span>				},
<span id="L477" class="ln">   477  </span>			},
<span id="L478" class="ln">   478  </span>			args: args{
<span id="L479" class="ln">   479  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-deploy.yaml&#34;),
<span id="L480" class="ln">   480  </span>				appName:    appName,
<span id="L481" class="ln">   481  </span>				mode:       odolabels.ComponentAnyMode,
<span id="L482" class="ln">   482  </span>			},
<span id="L483" class="ln">   483  </span>			wantIsInnerLoopDeployed: true,
<span id="L484" class="ln">   484  </span>			wantResources:           []unstructured.Unstructured{innerLoopCoreDeploymentUnstructured},
<span id="L485" class="ln">   485  </span>			wantErr:                 false,
<span id="L486" class="ln">   486  </span>		},
<span id="L487" class="ln">   487  </span>		{
<span id="L488" class="ln">   488  </span>			name: &#34;failed to add outerloop resource to the list because kubeclient.GetDynamicResource() failed&#34;,
<span id="L489" class="ln">   489  </span>			fields: fields{
<span id="L490" class="ln">   490  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L491" class="ln">   491  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L492" class="ln">   492  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).Return(innerLoopCoreDeployment, nil)
<span id="L493" class="ln">   493  </span>					kubeClient.EXPECT().GetRestMappingFromUnstructured(outerLoopResourceUnstructured).Return(&amp;deploymentRESTMapping, nil)
<span id="L494" class="ln">   494  </span>					kubeClient.EXPECT().
<span id="L495" class="ln">   495  </span>						GetDynamicResource(deploymentRESTMapping.Resource, outerLoopResourceUnstructured.GetName()).
<span id="L496" class="ln">   496  </span>						Return(nil, errors.New(&#34;some error&#34;))
<span id="L497" class="ln">   497  </span>					return kubeClient
<span id="L498" class="ln">   498  </span>				},
<span id="L499" class="ln">   499  </span>			},
<span id="L500" class="ln">   500  </span>			args: args{
<span id="L501" class="ln">   501  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-deploy.yaml&#34;),
<span id="L502" class="ln">   502  </span>				appName:    appName,
<span id="L503" class="ln">   503  </span>				mode:       odolabels.ComponentAnyMode,
<span id="L504" class="ln">   504  </span>			},
<span id="L505" class="ln">   505  </span>			wantIsInnerLoopDeployed: true,
<span id="L506" class="ln">   506  </span>			wantResources:           []unstructured.Unstructured{innerLoopCoreDeploymentUnstructured},
<span id="L507" class="ln">   507  </span>			wantErr:                 false,
<span id="L508" class="ln">   508  </span>		},
<span id="L509" class="ln">   509  </span>		{
<span id="L510" class="ln">   510  </span>			name: &#34;do not list outerloop resource if Dev mode is asked&#34;,
<span id="L511" class="ln">   511  </span>			fields: fields{
<span id="L512" class="ln">   512  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L513" class="ln">   513  </span>					kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L514" class="ln">   514  </span>
<span id="L515" class="ln">   515  </span>					kubeClient.EXPECT().GetDeploymentByName(innerLoopCoreDeploymentName).Return(innerLoopCoreDeployment, nil)
<span id="L516" class="ln">   516  </span>
<span id="L517" class="ln">   517  </span>					kubeClient.EXPECT().GetRestMappingFromUnstructured(outerLoopResourceUnstructured).Return(&amp;deploymentRESTMapping, nil)
<span id="L518" class="ln">   518  </span>					kubeClient.EXPECT().
<span id="L519" class="ln">   519  </span>						GetDynamicResource(deploymentRESTMapping.Resource, outerLoopResourceUnstructured.GetName()).
<span id="L520" class="ln">   520  </span>						Return(&amp;outerLoopResourceUnstructured, nil)
<span id="L521" class="ln">   521  </span>
<span id="L522" class="ln">   522  </span>					return kubeClient
<span id="L523" class="ln">   523  </span>				},
<span id="L524" class="ln">   524  </span>			},
<span id="L525" class="ln">   525  </span>			args: args{
<span id="L526" class="ln">   526  </span>				devfileObj: func() parser.DevfileObj {
<span id="L527" class="ln">   527  </span>					obj := odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-composite-apply-commands.yaml&#34;)
<span id="L528" class="ln">   528  </span>					<span class="comment">// change the metadata name to the desired one since devfile.yaml has a different name</span>
<span id="L529" class="ln">   529  </span>					metadata := obj.Data.GetMetadata()
<span id="L530" class="ln">   530  </span>					metadata.Name = compName
<span id="L531" class="ln">   531  </span>					obj.Data.SetMetadata(metadata)
<span id="L532" class="ln">   532  </span>					return obj
<span id="L533" class="ln">   533  </span>				}(),
<span id="L534" class="ln">   534  </span>				appName: appName,
<span id="L535" class="ln">   535  </span>				mode:    odolabels.ComponentDevMode,
<span id="L536" class="ln">   536  </span>			},
<span id="L537" class="ln">   537  </span>			wantIsInnerLoopDeployed: true,
<span id="L538" class="ln">   538  </span>			wantResources:           []unstructured.Unstructured{innerLoopCoreDeploymentUnstructured},
<span id="L539" class="ln">   539  </span>			wantErr:                 false,
<span id="L540" class="ln">   540  </span>		},
<span id="L541" class="ln">   541  </span>	}
<span id="L542" class="ln">   542  </span>	for _, tt := range tests {
<span id="L543" class="ln">   543  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L544" class="ln">   544  </span>			ctrl := gomock.NewController(t)
<span id="L545" class="ln">   545  </span>			do := DeleteComponentClient{
<span id="L546" class="ln">   546  </span>				kubeClient: tt.fields.kubeClient(ctrl),
<span id="L547" class="ln">   547  </span>			}
<span id="L548" class="ln">   548  </span>			gotIsInnerLoopDeployed, gotResources, err := do.ListResourcesToDeleteFromDevfile(tt.args.devfileObj, tt.args.appName, tt.args.mode)
<span id="L549" class="ln">   549  </span>			if (err != nil) != tt.wantErr {
<span id="L550" class="ln">   550  </span>				t.Errorf(&#34;ListResourcesToDeleteFromDevfile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L551" class="ln">   551  </span>				return
<span id="L552" class="ln">   552  </span>			}
<span id="L553" class="ln">   553  </span>			if gotIsInnerLoopDeployed != tt.wantIsInnerLoopDeployed {
<span id="L554" class="ln">   554  </span>				t.Errorf(&#34;ListResourcesToDeleteFromDevfile() gotIsInnerLoopDeployed = %v, want %v&#34;, gotIsInnerLoopDeployed, tt.wantIsInnerLoopDeployed)
<span id="L555" class="ln">   555  </span>			}
<span id="L556" class="ln">   556  </span>			if !reflect.DeepEqual(gotResources, tt.wantResources) {
<span id="L557" class="ln">   557  </span>				t.Errorf(&#34;ListResourcesToDeleteFromDevfile() gotResources = %v, want %v&#34;, gotResources, tt.wantResources)
<span id="L558" class="ln">   558  </span>			}
<span id="L559" class="ln">   559  </span>		})
<span id="L560" class="ln">   560  </span>	}
<span id="L561" class="ln">   561  </span>}
<span id="L562" class="ln">   562  </span>
<span id="L563" class="ln">   563  </span>func TestDeleteComponentClient_ExecutePreStopEvents(t *testing.T) {
<span id="L564" class="ln">   564  </span>	const componentName = &#34;nodejs-prj1-api-abhz&#34;
<span id="L565" class="ln">   565  </span>	const appName = &#34;app&#34;
<span id="L566" class="ln">   566  </span>	fs := filesystem.NewFakeFs()
<span id="L567" class="ln">   567  </span>
<span id="L568" class="ln">   568  </span>	devfileObjWithPreStopEvents := odoTestingUtil.GetTestDevfileObjWithPreStopEvents(fs, &#34;runtime&#34;, &#34;echo \&#34;Hello World!\&#34;&#34;)
<span id="L569" class="ln">   569  </span>	metadata := devfileObjWithPreStopEvents.Data.GetMetadata()
<span id="L570" class="ln">   570  </span>	metadata.Name = componentName
<span id="L571" class="ln">   571  </span>	devfileObjWithPreStopEvents.Data.SetMetadata(metadata)
<span id="L572" class="ln">   572  </span>
<span id="L573" class="ln">   573  </span>	type fields struct {
<span id="L574" class="ln">   574  </span>		kubeClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L575" class="ln">   575  </span>	}
<span id="L576" class="ln">   576  </span>	type args struct {
<span id="L577" class="ln">   577  </span>		devfileObj parser.DevfileObj
<span id="L578" class="ln">   578  </span>		appName    string
<span id="L579" class="ln">   579  </span>	}
<span id="L580" class="ln">   580  </span>	tests := []struct {
<span id="L581" class="ln">   581  </span>		name    string
<span id="L582" class="ln">   582  </span>		fields  fields
<span id="L583" class="ln">   583  </span>		args    args
<span id="L584" class="ln">   584  </span>		wantErr bool
<span id="L585" class="ln">   585  </span>	}{
<span id="L586" class="ln">   586  </span>		{
<span id="L587" class="ln">   587  </span>			name: &#34;no preStop event to execute&#34;,
<span id="L588" class="ln">   588  </span>			fields: fields{
<span id="L589" class="ln">   589  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L590" class="ln">   590  </span>					return kclient.NewMockClientInterface(ctrl)
<span id="L591" class="ln">   591  </span>				},
<span id="L592" class="ln">   592  </span>			},
<span id="L593" class="ln">   593  </span>			args: args{
<span id="L594" class="ln">   594  </span>				devfileObj: odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-deploy.yaml&#34;),
<span id="L595" class="ln">   595  </span>				appName:    appName,
<span id="L596" class="ln">   596  </span>			},
<span id="L597" class="ln">   597  </span>			wantErr: false,
<span id="L598" class="ln">   598  </span>		},
<span id="L599" class="ln">   599  </span>		{
<span id="L600" class="ln">   600  </span>			name: &#34;did not execute preStop event because pod was not found&#34;,
<span id="L601" class="ln">   601  </span>			fields: fields{
<span id="L602" class="ln">   602  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L603" class="ln">   603  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L604" class="ln">   604  </span>
<span id="L605" class="ln">   605  </span>					selector := odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentDevMode, false)
<span id="L606" class="ln">   606  </span>					client.EXPECT().GetRunningPodFromSelector(selector).Return(&amp;corev1.Pod{}, &amp;kclient.PodNotFoundError{Selector: selector})
<span id="L607" class="ln">   607  </span>					return client
<span id="L608" class="ln">   608  </span>				},
<span id="L609" class="ln">   609  </span>			},
<span id="L610" class="ln">   610  </span>			args: args{
<span id="L611" class="ln">   611  </span>				devfileObj: devfileObjWithPreStopEvents,
<span id="L612" class="ln">   612  </span>				appName:    appName,
<span id="L613" class="ln">   613  </span>			},
<span id="L614" class="ln">   614  </span>			wantErr: false,
<span id="L615" class="ln">   615  </span>		},
<span id="L616" class="ln">   616  </span>		{
<span id="L617" class="ln">   617  </span>			name: &#34;failed to execute preStop event because of an un-ignorable error&#34;,
<span id="L618" class="ln">   618  </span>			fields: fields{
<span id="L619" class="ln">   619  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L620" class="ln">   620  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L621" class="ln">   621  </span>
<span id="L622" class="ln">   622  </span>					selector := odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentDevMode, false)
<span id="L623" class="ln">   623  </span>					client.EXPECT().GetRunningPodFromSelector(selector).Return(nil, errors.New(&#34;some un-ignorable error&#34;))
<span id="L624" class="ln">   624  </span>					return client
<span id="L625" class="ln">   625  </span>				},
<span id="L626" class="ln">   626  </span>			},
<span id="L627" class="ln">   627  </span>			args: args{
<span id="L628" class="ln">   628  </span>				devfileObj: devfileObjWithPreStopEvents,
<span id="L629" class="ln">   629  </span>				appName:    appName,
<span id="L630" class="ln">   630  </span>			},
<span id="L631" class="ln">   631  </span>			wantErr: true,
<span id="L632" class="ln">   632  </span>		},
<span id="L633" class="ln">   633  </span>		{
<span id="L634" class="ln">   634  </span>			name: &#34;successfully executed preStop events in the running pod&#34;,
<span id="L635" class="ln">   635  </span>			fields: fields{
<span id="L636" class="ln">   636  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L637" class="ln">   637  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L638" class="ln">   638  </span>
<span id="L639" class="ln">   639  </span>					selector := odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentDevMode, false)
<span id="L640" class="ln">   640  </span>					client.EXPECT().GetRunningPodFromSelector(selector).Return(odoTestingUtil.CreateFakePod(componentName, &#34;runtime&#34;), nil)
<span id="L641" class="ln">   641  </span>
<span id="L642" class="ln">   642  </span>					cmd := []string{&#34;/bin/sh&#34;, &#34;-c&#34;, &#34;cd /projects/nodejs-starter &amp;&amp; (echo \&#34;Hello World!\&#34;) 1&gt;&gt;/proc/1/fd/1 2&gt;&gt;/proc/1/fd/2&#34;}
<span id="L643" class="ln">   643  </span>					client.EXPECT().ExecCMDInContainer(&#34;runtime&#34;, &#34;runtime&#34;, cmd, gomock.Any(), gomock.Any(), nil, false).Return(nil)
<span id="L644" class="ln">   644  </span>
<span id="L645" class="ln">   645  </span>					return client
<span id="L646" class="ln">   646  </span>				},
<span id="L647" class="ln">   647  </span>			},
<span id="L648" class="ln">   648  </span>			args: args{
<span id="L649" class="ln">   649  </span>				devfileObj: devfileObjWithPreStopEvents,
<span id="L650" class="ln">   650  </span>				appName:    appName,
<span id="L651" class="ln">   651  </span>			},
<span id="L652" class="ln">   652  </span>			wantErr: false,
<span id="L653" class="ln">   653  </span>		},
<span id="L654" class="ln">   654  </span>		{
<span id="L655" class="ln">   655  </span>			name: &#34;did not execute PreStopEvents because the pod is not in the running state&#34;,
<span id="L656" class="ln">   656  </span>			fields: fields{
<span id="L657" class="ln">   657  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L658" class="ln">   658  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L659" class="ln">   659  </span>
<span id="L660" class="ln">   660  </span>					selector := odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentDevMode, false)
<span id="L661" class="ln">   661  </span>					pod := odoTestingUtil.CreateFakePod(componentName, &#34;runtime&#34;)
<span id="L662" class="ln">   662  </span>					pod.Status.Phase = corev1.PodFailed
<span id="L663" class="ln">   663  </span>					client.EXPECT().GetRunningPodFromSelector(selector).Return(pod, nil)
<span id="L664" class="ln">   664  </span>					return client
<span id="L665" class="ln">   665  </span>				},
<span id="L666" class="ln">   666  </span>			},
<span id="L667" class="ln">   667  </span>			args: args{
<span id="L668" class="ln">   668  </span>				devfileObj: devfileObjWithPreStopEvents,
<span id="L669" class="ln">   669  </span>				appName:    appName,
<span id="L670" class="ln">   670  </span>			},
<span id="L671" class="ln">   671  </span>			wantErr: false,
<span id="L672" class="ln">   672  </span>		},
<span id="L673" class="ln">   673  </span>		{
<span id="L674" class="ln">   674  </span>			name: &#34;failed to execute PreStopEvents because it failed to execute the command inside the container, but no error returned&#34;,
<span id="L675" class="ln">   675  </span>			fields: fields{
<span id="L676" class="ln">   676  </span>				kubeClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L677" class="ln">   677  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L678" class="ln">   678  </span>
<span id="L679" class="ln">   679  </span>					selector := odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentDevMode, false)
<span id="L680" class="ln">   680  </span>					fakePod := odoTestingUtil.CreateFakePod(componentName, &#34;runtime&#34;)
<span id="L681" class="ln">   681  </span>					<span class="comment">// Expecting this method to be called twice because if the command execution fails, we try to get the pod logs by calling GetOnePodFromSelector again.</span>
<span id="L682" class="ln">   682  </span>					client.EXPECT().GetRunningPodFromSelector(selector).Return(fakePod, nil).Times(2)
<span id="L683" class="ln">   683  </span>
<span id="L684" class="ln">   684  </span>					client.EXPECT().GetPodLogs(fakePod.Name, gomock.Any(), gomock.Any()).Return(nil, errors.New(&#34;an error&#34;))
<span id="L685" class="ln">   685  </span>
<span id="L686" class="ln">   686  </span>					cmd := []string{&#34;/bin/sh&#34;, &#34;-c&#34;, &#34;cd /projects/nodejs-starter &amp;&amp; (echo \&#34;Hello World!\&#34;) 1&gt;&gt;/proc/1/fd/1 2&gt;&gt;/proc/1/fd/2&#34;}
<span id="L687" class="ln">   687  </span>					client.EXPECT().ExecCMDInContainer(&#34;runtime&#34;, &#34;runtime&#34;, cmd, gomock.Any(), gomock.Any(), nil, false).Return(errors.New(&#34;some error&#34;))
<span id="L688" class="ln">   688  </span>
<span id="L689" class="ln">   689  </span>					return client
<span id="L690" class="ln">   690  </span>				},
<span id="L691" class="ln">   691  </span>			},
<span id="L692" class="ln">   692  </span>			args: args{
<span id="L693" class="ln">   693  </span>				devfileObj: devfileObjWithPreStopEvents,
<span id="L694" class="ln">   694  </span>				appName:    appName,
<span id="L695" class="ln">   695  </span>			},
<span id="L696" class="ln">   696  </span>			wantErr: false,
<span id="L697" class="ln">   697  </span>		},
<span id="L698" class="ln">   698  </span>	}
<span id="L699" class="ln">   699  </span>	for _, tt := range tests {
<span id="L700" class="ln">   700  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L701" class="ln">   701  </span>			ctrl := gomock.NewController(t)
<span id="L702" class="ln">   702  </span>			do := &amp;DeleteComponentClient{
<span id="L703" class="ln">   703  </span>				kubeClient: tt.fields.kubeClient(ctrl),
<span id="L704" class="ln">   704  </span>			}
<span id="L705" class="ln">   705  </span>			if err := do.ExecutePreStopEvents(tt.args.devfileObj, tt.args.appName); (err != nil) != tt.wantErr {
<span id="L706" class="ln">   706  </span>				t.Errorf(&#34;DeleteComponent() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L707" class="ln">   707  </span>			}
<span id="L708" class="ln">   708  </span>		})
<span id="L709" class="ln">   709  </span>	}
<span id="L710" class="ln">   710  </span>}
<span id="L711" class="ln">   711  </span>
<span id="L712" class="ln">   712  </span><span class="comment">// getUnstructured returns an unstructured.Unstructured object</span>
<span id="L713" class="ln">   713  </span>func getUnstructured(name, kind, apiVersion, namespace string) (u unstructured.Unstructured) {
<span id="L714" class="ln">   714  </span>	u.SetName(name)
<span id="L715" class="ln">   715  </span>	u.SetKind(kind)
<span id="L716" class="ln">   716  </span>	u.SetAPIVersion(apiVersion)
<span id="L717" class="ln">   717  </span>	u.SetNamespace(namespace)
<span id="L718" class="ln">   718  </span>	return
<span id="L719" class="ln">   719  </span>}
<span id="L720" class="ln">   720  </span>
<span id="L721" class="ln">   721  </span>func getGVR(group, version, resource string) schema.GroupVersionResource {
<span id="L722" class="ln">   722  </span>	return schema.GroupVersionResource{
<span id="L723" class="ln">   723  </span>		Group:    group,
<span id="L724" class="ln">   724  </span>		Version:  version,
<span id="L725" class="ln">   725  </span>		Resource: resource,
<span id="L726" class="ln">   726  </span>	}
<span id="L727" class="ln">   727  </span>}
<span id="L728" class="ln">   728  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/delete_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>