<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>delete - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete">delete</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/component/delete">github.com/redhat-developer/odo/pkg/component/delete</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package delete
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L5" class="ln">     5  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>type Client interface {
<span id="L9" class="ln">     9  </span>	<span class="comment">// ListClusterResourcesToDelete lists Kubernetes resources from cluster in namespace for a given odo component</span>
<span id="L10" class="ln">    10  </span>	ListClusterResourcesToDelete(componentName string, namespace string) ([]unstructured.Unstructured, error)
<span id="L11" class="ln">    11  </span>	<span class="comment">// DeleteResources deletes the unstructured resources and return the resources that failed to be deleted</span>
<span id="L12" class="ln">    12  </span>	<span class="comment">// set wait to true to wait for all the dependencies to be deleted</span>
<span id="L13" class="ln">    13  </span>	DeleteResources(resources []unstructured.Unstructured, wait bool) []unstructured.Unstructured
<span id="L14" class="ln">    14  </span>	<span class="comment">// ExecutePreStopEvents executes preStop events if any, as a precondition to deleting a devfile component deployment</span>
<span id="L15" class="ln">    15  </span>	ExecutePreStopEvents(devfileObj parser.DevfileObj, appName string) error
<span id="L16" class="ln">    16  </span>	<span class="comment">// ListResourcesToDeleteFromDevfile parses all the devfile components and returns a list of resources that are present on the cluster that can be deleted,</span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// and a bool that indicates if the devfile component has been pushed to the innerloop</span>
<span id="L18" class="ln">    18  </span>	<span class="comment">// the mode indicates which component to list, either Dev, Deploy or Any (using constant labels.Component*Mode)</span>
<span id="L19" class="ln">    19  </span>	ListResourcesToDeleteFromDevfile(devfileObj parser.DevfileObj, appName string, mode string) (bool, []unstructured.Unstructured, error)
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/component/delete/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>