<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package envinfo
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/envinfo" target="_blank">github.com/redhat-developer/odo/pkg/envinfo</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
envinfo package is DEPRECATED and will be removed during v3 implementation
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#GetLocallySupportedParameters">func GetLocallySupportedParameters() []string</a></dd>
			
			
				
				<dd><a href="#ComponentSettings">type ComponentSettings</a></dd>
				
				
			
				
				<dd><a href="#EnvInfo">type EnvInfo</a></dd>
				
					
					<dd>    <a href="#GetFakeEnvInfo">func GetFakeEnvInfo(settings ComponentSettings) *EnvInfo</a></dd>
				
					
					<dd>    <a href="#NewEnvInfo">func NewEnvInfo() EnvInfo</a></dd>
				
				
					
					<dd>    <a href="#EnvInfo.GetApplication">func (ei *EnvInfo) GetApplication() string</a></dd>
				
					
					<dd>    <a href="#EnvInfo.GetContainers">func (ei *EnvInfo) GetContainers() ([]localConfigProvider.LocalContainer, error)</a></dd>
				
					
					<dd>    <a href="#EnvInfo.GetDebugPort">func (ei *EnvInfo) GetDebugPort() int</a></dd>
				
					
					<dd>    <a href="#EnvInfo.GetDevfileObj">func (ei *EnvInfo) GetDevfileObj() parser.DevfileObj</a></dd>
				
					
					<dd>    <a href="#EnvInfo.GetName">func (ei *EnvInfo) GetName() string</a></dd>
				
					
					<dd>    <a href="#EnvInfo.GetNamespace">func (ei *EnvInfo) GetNamespace() string</a></dd>
				
					
					<dd>    <a href="#EnvInfo.GetRunMode">func (ei *EnvInfo) GetRunMode() RUNMode</a></dd>
				
					
					<dd>    <a href="#EnvInfo.IsUserCreatedDevfile">func (ei *EnvInfo) IsUserCreatedDevfile() bool</a></dd>
				
					
					<dd>    <a href="#EnvInfo.ListStorage">func (ei *EnvInfo) ListStorage() ([]localConfigProvider.LocalStorage, error)</a></dd>
				
					
					<dd>    <a href="#EnvInfo.MatchComponent">func (ei *EnvInfo) MatchComponent(name, app, namespace string) bool</a></dd>
				
					
					<dd>    <a href="#EnvInfo.SetDevfileObj">func (ei *EnvInfo) SetDevfileObj(devfileObj parser.DevfileObj)</a></dd>
				
			
				
				<dd><a href="#EnvSpecificInfo">type EnvSpecificInfo</a></dd>
				
					
					<dd>    <a href="#NewEnvSpecificInfo">func NewEnvSpecificInfo(envDir string) (*EnvSpecificInfo, error)</a></dd>
				
				
					
					<dd>    <a href="#EnvSpecificInfo.DeleteConfiguration">func (esi *EnvSpecificInfo) DeleteConfiguration(parameter string) error</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.DeleteEnvDirIfEmpty">func (esi *EnvSpecificInfo) DeleteEnvDirIfEmpty() error</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.DeleteEnvInfoFile">func (esi *EnvSpecificInfo) DeleteEnvInfoFile() error</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.Exists">func (esi *EnvSpecificInfo) Exists() bool</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.GetComponentSettings">func (esi *EnvSpecificInfo) GetComponentSettings() ComponentSettings</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.GetDevfilePath">func (esi EnvSpecificInfo) GetDevfilePath() string</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.IsSet">func (esi *EnvSpecificInfo) IsSet(parameter string) bool</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.SetComponentSettings">func (esi *EnvSpecificInfo) SetComponentSettings(cs ComponentSettings) error</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.SetConfiguration">func (esi *EnvSpecificInfo) SetConfiguration(parameter string, value interface{}) (err error)</a></dd>
				
					
					<dd>    <a href="#EnvSpecificInfo.SetRunMode">func (esi *EnvSpecificInfo) SetRunMode(runMode RUNMode) error</a></dd>
				
			
				
				<dd><a href="#RUNMode">type RUNMode</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html">envinfo.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/fake.go.html">fake.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/storage.go.html">storage.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/types.go.html">types.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (

    <span class="comment">// DefaultDebugPort is the default port used for debugging on remote pod</span>
    <span id="DefaultDebugPort">DefaultDebugPort</span> = 5858

    <span class="comment">// DefaultRunMode is the default run mode of the component</span>
    <span id="DefaultRunMode">DefaultRunMode</span> = <a href="#Run">Run</a>
)</pre>
			
				
				<pre>const (
    <span class="comment">// Name is the name of the setting controlling the component name</span>
    <span id="Name">Name</span> = &#34;Name&#34;
    <span class="comment">// NameDescription is the human-readable description for name setting</span>
    <span id="NameDescription">NameDescription</span> = &#34;Set this value to user-defined component name to specify the component name&#34;
    <span class="comment">// Project is the name of the setting controlling the component project</span>
    <span id="Project">Project</span> = &#34;Project&#34;
    <span class="comment">// ProjectDescription is the human-readable description for project setting</span>
    <span id="ProjectDescription">ProjectDescription</span> = &#34;Set this value to user-defined project to let the component create under the project&#34;
    <span class="comment">// DebugPort is the name of the setting controlling the component debug port</span>
    <span id="DebugPort">DebugPort</span> = &#34;DebugPort&#34;
    <span class="comment">// DebugPortDescription s the human-readable description for debug port setting</span>
    <span id="DebugPortDescription">DebugPortDescription</span> = &#34;Set this value to user-defined debug port to assign the debug port to the component&#34;
    <span class="comment">// Push parameter</span>
    <span id="Push">Push</span> = &#34;PUSH&#34;
    <span class="comment">// PushDescription is the description of push parameter</span>
    <span id="PushDescription">PushDescription</span> = &#34;Push parameter is the action to write devfile commands to env.yaml&#34;
)</pre>
			
				
				<pre>const (
    <span class="comment">// DefaultVolumeSize Default volume size for volumes defined in a devfile</span>
    <span id="DefaultVolumeSize">DefaultVolumeSize</span> = &#34;1Gi&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="GetLocallySupportedParameters">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=11339:11384#L361">GetLocallySupportedParameters</a>
				<a class="permalink" href="#GetLocallySupportedParameters">¶</a>
				
				
			</h2>
			<pre>func GetLocallySupportedParameters() []<a href="../../../../../builtin/#string">string</a></pre>
			<p>
GetLocallySupportedParameters returns the name of the supported global parameters
</p>

			
			

		
		
			
			
			<h2 id="ComponentSettings">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/types.go.html?s=78:863#L1">ComponentSettings</a>
				<a class="permalink" href="#ComponentSettings">¶</a>
				
				
			</h2>
			<p>
ComponentSettings holds all component related information
</p>

			<pre>type ComponentSettings struct {
<span id="ComponentSettings.Name"></span>    Name <a href="../../../../../builtin/#string">string</a> `yaml:&#34;Name,omitempty&#34; json:&#34;name,omitempty&#34;`

<span id="ComponentSettings.Project"></span>    Project <a href="../../../../../builtin/#string">string</a> `yaml:&#34;Project,omitempty&#34; json:&#34;project,omitempty&#34;`

<span id="ComponentSettings.UserCreatedDevfile"></span>    UserCreatedDevfile <a href="../../../../../builtin/#bool">bool</a> `yaml:&#34;UserCreatedDevfile,omitempty&#34; json:&#34;UserCreatedDevfile,omitempty&#34;`

<span id="ComponentSettings.AppName"></span>    <span class="comment">// AppName is the application name. Application is a virtual concept present in odo used</span>
    <span class="comment">// for grouping of components. A namespace can contain multiple applications</span>
    AppName <a href="../../../../../builtin/#string">string</a> `yaml:&#34;AppName,omitempty&#34; json:&#34;appName,omitempty&#34;`

<span id="ComponentSettings.DebugPort"></span>    <span class="comment">// DebugPort controls the port used by the pod to run the debugging agent on</span>
    DebugPort *<a href="../../../../../builtin/#int">int</a> `yaml:&#34;DebugPort,omitempty&#34; json:&#34;debugPort,omitempty&#34;`

<span id="ComponentSettings.RunMode"></span>    <span class="comment">// RunMode indicates the mode of run used for a successful push</span>
    RunMode *<a href="#RUNMode">RUNMode</a> `yaml:&#34;RunMode,omitempty&#34; json:&#34;runMode,omitempty&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="EnvInfo">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=980:1114#L33">EnvInfo</a>
				<a class="permalink" href="#EnvInfo">¶</a>
				
				
			</h2>
			<p>
EnvInfo holds all the env specific information relevant to a specific Component.
</p>

			<pre>type EnvInfo struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="GetFakeEnvInfo">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/fake.go.html?s=89:145#L1">GetFakeEnvInfo</a>
					<a class="permalink" href="#GetFakeEnvInfo">¶</a>
					
					
				</h3>
				<pre>func GetFakeEnvInfo(settings <a href="#ComponentSettings">ComponentSettings</a>) *<a href="#EnvInfo">EnvInfo</a></pre>
				<p>
GetFakeEnvInfo gets a fake envInfo using the given componentSettings
</p>

				
				
			
				
				<h3 id="NewEnvInfo">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=3829:3854#L127">NewEnvInfo</a>
					<a class="permalink" href="#NewEnvInfo">¶</a>
					
					
				</h3>
				<pre>func NewEnvInfo() <a href="#EnvInfo">EnvInfo</a></pre>
				<p>
NewEnvInfo creates an empty EnvSpecificInfo struct with typeMeta populated
</p>

				
				
			

			
				
				<h3 id="EnvInfo.GetApplication">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=9168:9210#L306">GetApplication</a>
					<a class="permalink" href="#EnvInfo.GetApplication">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) GetApplication() <a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetApplication returns the application name
</p>

				
				
				
			
				
				<h3 id="EnvInfo.GetContainers">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=7928:8008#L263">GetContainers</a>
					<a class="permalink" href="#EnvInfo.GetContainers">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) GetContainers() ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/localConfigProvider/">localConfigProvider</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/localConfigProvider/#LocalContainer">LocalContainer</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
GetContainers returns the Container components from the devfile
returns empty list if nil
</p>

				
				
				
			
				
				<h3 id="EnvInfo.GetDebugPort">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=7676:7713#L254">GetDebugPort</a>
					<a class="permalink" href="#EnvInfo.GetDebugPort">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) GetDebugPort() <a href="../../../../../builtin/#int">int</a></pre>
				<p>
GetDebugPort returns the DebugPort, returns default if nil
</p>

				
				
				
			
				
				<h3 id="EnvInfo.GetDevfileObj">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=9725:9777#L321">GetDevfileObj</a>
					<a class="permalink" href="#EnvInfo.GetDevfileObj">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) GetDevfileObj() <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a></pre>
				<p>
GetDevfileObj returns devfileObj of the envinfo
</p>

				
				
				
			
				
				<h3 id="EnvInfo.GetName">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=7539:7574#L249">GetName</a>
					<a class="permalink" href="#EnvInfo.GetName">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) GetName() <a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetName returns the component name
</p>

				
				
				
			
				
				<h3 id="EnvInfo.GetNamespace">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=9038:9078#L301">GetNamespace</a>
					<a class="permalink" href="#EnvInfo.GetNamespace">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) GetNamespace() <a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetNamespace returns component namespace
</p>

				
				
				
			
				
				<h3 id="EnvInfo.GetRunMode">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=8660:8699#L287">GetRunMode</a>
					<a class="permalink" href="#EnvInfo.GetRunMode">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) GetRunMode() <a href="#RUNMode">RUNMode</a></pre>
				<p>
GetRunMode returns the RunMode, returns default if nil
</p>

				
				
				
			
				
				<h3 id="EnvInfo.IsUserCreatedDevfile">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=8502:8548#L282">IsUserCreatedDevfile</a>
					<a class="permalink" href="#EnvInfo.IsUserCreatedDevfile">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) IsUserCreatedDevfile() <a href="../../../../../builtin/#bool">bool</a></pre>
				<p>
IsUserCreatedDevfile returns the UserCreatedDevfile
</p>

				
				
				
			
				
				<h3 id="EnvInfo.ListStorage">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/storage.go.html?s=444:520#L7">ListStorage</a>
					<a class="permalink" href="#EnvInfo.ListStorage">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) ListStorage() ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/localConfigProvider/">localConfigProvider</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/localConfigProvider/#LocalStorage">LocalStorage</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
ListStorage gets all the storage from the devfile.yaml
</p>

				
				
				
			
				
				<h3 id="EnvInfo.MatchComponent">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=9359:9426#L311">MatchComponent</a>
					<a class="permalink" href="#EnvInfo.MatchComponent">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) MatchComponent(name, app, namespace <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#bool">bool</a></pre>
				<p>
MatchComponent matches a component information provided by a devfile component with the local env info
</p>

				
				
				
			
				
				<h3 id="EnvInfo.SetDevfileObj">func (*EnvInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=9578:9640#L316">SetDevfileObj</a>
					<a class="permalink" href="#EnvInfo.SetDevfileObj">¶</a>
					
					
				</h3>
				<pre>func (ei *<a href="#EnvInfo">EnvInfo</a>) SetDevfileObj(devfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>)</pre>
				<p>
SetDevfileObj sets the devfileObj for the envinfo
</p>

				
				
				
			
		
			
			
			<h2 id="EnvSpecificInfo">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=1406:1621#L46">EnvSpecificInfo</a>
				<a class="permalink" href="#EnvSpecificInfo">¶</a>
				
				
			</h2>
			<p>
EnvSpecificInfo wraps the envinfo and provides helpers to
serialize it.
</p>

			<pre>type EnvSpecificInfo struct {
<span id="EnvSpecificInfo.Filename"></span>    Filename <a href="../../../../../builtin/#string">string</a> `yaml:&#34;FileName,omitempty&#34;`

    <a href="#EnvInfo">EnvInfo</a> `yaml:&#34;,omitempty&#34;`
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewEnvSpecificInfo">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=2413:2477#L79">NewEnvSpecificInfo</a>
					<a class="permalink" href="#NewEnvSpecificInfo">¶</a>
					
					
				</h3>
				<pre>func NewEnvSpecificInfo(envDir <a href="../../../../../builtin/#string">string</a>) (*<a href="#EnvSpecificInfo">EnvSpecificInfo</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
NewEnvSpecificInfo retrieves the environment file. If it does not exist, it returns *blank*
</p>

				
				
			

			
				
				<h3 id="EnvSpecificInfo.DeleteConfiguration">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=6317:6388#L213">DeleteConfiguration</a>
					<a class="permalink" href="#EnvSpecificInfo.DeleteConfiguration">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) DeleteConfiguration(parameter <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
DeleteConfiguration is used to delete environment specific info from local odo envinfo
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.DeleteEnvDirIfEmpty">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=4978:5033#L162">DeleteEnvDirIfEmpty</a>
					<a class="permalink" href="#EnvSpecificInfo.DeleteEnvDirIfEmpty">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) DeleteEnvDirIfEmpty() <a href="../../../../../builtin/#error">error</a></pre>
				<p>
DeleteEnvDirIfEmpty Deletes the env directory if its empty
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.DeleteEnvInfoFile">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=5638:5691#L189">DeleteEnvInfoFile</a>
					<a class="permalink" href="#EnvSpecificInfo.DeleteEnvInfoFile">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) DeleteEnvInfoFile() <a href="../../../../../builtin/#error">error</a></pre>
				<p>
DeleteEnvInfoFile deletes the envinfo.yaml file if it exists
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.Exists">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=6032:6073#L200">Exists</a>
					<a class="permalink" href="#EnvSpecificInfo.Exists">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) Exists() <a href="../../../../../builtin/#bool">bool</a></pre>
				<p>
Exists returns whether the envinfo file exists or not
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.GetComponentSettings">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=6979:7047#L231">GetComponentSettings</a>
					<a class="permalink" href="#EnvSpecificInfo.GetComponentSettings">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) GetComponentSettings() <a href="#ComponentSettings">ComponentSettings</a></pre>
				<p>
GetComponentSettings returns the componentSettings from envinfo
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.GetDevfilePath">func (EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=1696:1746#L56">GetDevfilePath</a>
					<a class="permalink" href="#EnvSpecificInfo.GetDevfilePath">¶</a>
					
					
				</h3>
				<pre>func (esi <a href="#EnvSpecificInfo">EnvSpecificInfo</a>) GetDevfilePath() <a href="../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="EnvSpecificInfo.IsSet">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=5860:5916#L195">IsSet</a>
					<a class="permalink" href="#EnvSpecificInfo.IsSet">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) IsSet(parameter <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#bool">bool</a></pre>
				<p>
IsSet uses reflection to get the parameter from the envinfo struct, currently
it only searches the componentSettings
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.SetComponentSettings">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=7177:7253#L236">SetComponentSettings</a>
					<a class="permalink" href="#EnvSpecificInfo.SetComponentSettings">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) SetComponentSettings(cs <a href="#ComponentSettings">ComponentSettings</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
SetComponentSettings sets the componentSettings from to the envinfo and writes to the file
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.SetConfiguration">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=4202:4295#L138">SetConfiguration</a>
					<a class="permalink" href="#EnvSpecificInfo.SetConfiguration">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) SetConfiguration(parameter <a href="../../../../../builtin/#string">string</a>, value interface{}) (err <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
SetConfiguration sets the environment specific info such as the Cluster Host, Name, etc.
we then **write** this data to the environment yaml file (see envInfoFileName const)
</p>

				
				
				
			
				
				<h3 id="EnvSpecificInfo.SetRunMode">func (*EnvSpecificInfo) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=8859:8920#L295">SetRunMode</a>
					<a class="permalink" href="#EnvSpecificInfo.SetRunMode">¶</a>
					
					
				</h3>
				<pre>func (esi *<a href="#EnvSpecificInfo">EnvSpecificInfo</a>) SetRunMode(runMode <a href="#RUNMode">RUNMode</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
SetRunMode sets the RunMode in the env file
</p>

				
				
				
			
		
			
			
			<h2 id="RUNMode">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo.go.html?s=563:582#L14">RUNMode</a>
				<a class="permalink" href="#RUNMode">¶</a>
				
				
			</h2>
			
			<pre>type RUNMode <a href="../../../../../builtin/#string">string</a></pre>

			
				
				<pre>const (
    <span id="Run">Run</span>   <a href="#RUNMode">RUNMode</a> = &#34;run&#34;
    <span id="Debug">Debug</span> <a href="#RUNMode">RUNMode</a> = &#34;debug&#34;
)</pre>
			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>