<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package component
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/component" target="_blank">github.com/redhat-developer/odo/pkg/component</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
				<dd><a href="#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#Contains">func Contains(component api.ComponentAbstract, components []api.ComponentAbstract) bool</a></dd>
			
				
				<dd><a href="#DownloadStarterProject">func DownloadStarterProject(starterProject *devfilev1.StarterProject, decryptedToken string, contextDir string, verbose bool) error</a></dd>
			
				
				<dd><a href="#Exists">func Exists(client kclient.ClientInterface, componentName, applicationName string) (bool, error)</a></dd>
			
				
				<dd><a href="#GatherName">func GatherName(devObj parser.DevfileObj, devfilePath string) (string, error)</a></dd>
			
				
				<dd><a href="#GetComponentTypeFromDevfileMetadata">func GetComponentTypeFromDevfileMetadata(metadata devfile.DevfileMetadata) string</a></dd>
			
				
				<dd><a href="#GetDevfileInfoFromCluster">func GetDevfileInfoFromCluster(client kclient.ClientInterface, name string) (parser.DevfileObj, error)</a></dd>
			
				
				<dd><a href="#GetOnePod">func GetOnePod(client kclient.ClientInterface, componentName string, appName string) (*corev1.Pod, error)</a></dd>
			
				
				<dd><a href="#GetRunningModes">func GetRunningModes(client kclient.ClientInterface, name string) ([]api.RunningMode, error)</a></dd>
			
				
				<dd><a href="#ListAllClusterComponents">func ListAllClusterComponents(client kclient.ClientInterface, namespace string) ([]api.ComponentAbstract, error)</a></dd>
			
				
				<dd><a href="#Log">func Log(client kclient.ClientInterface, componentName string, appName string, follow bool, command v1alpha2.Command) (io.ReadCloser, error)</a></dd>
			
				
				<dd><a href="#NewExecHandler">func NewExecHandler(kubeClient kclient.ClientInterface, appName, cmpName, podName, msg string, show bool) *execHandler</a></dd>
			
			
				
				<dd><a href="#NoComponentFoundError">type NoComponentFoundError</a></dd>
				
					
					<dd>    <a href="#NewNoComponentFoundError">func NewNoComponentFoundError(name string, namespace string) NoComponentFoundError</a></dd>
				
				
					
					<dd>    <a href="#NoComponentFoundError.Error">func (e NoComponentFoundError) Error() string</a></dd>
				
			
				
				<dd><a href="#PushedComponent">type PushedComponent</a></dd>
				
				
			
				
				<dd><a href="#SecretMount">type SecretMount</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html">component.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/errors.go.html">errors.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/exec_handler.go.html">exec_handler.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/pushed_component.go.html">pushed_component.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/starter_project.go.html">starter_project.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="NotAvailable">NotAvailable</span> = &#34;Not available&#34;
    <span id="UnknownValue">UnknownValue</span> = &#34;Unknown&#34;
)</pre>
			
				
				<pre>const (
    <span id="RegistryUser">RegistryUser</span> = &#34;default&#34;
)</pre>
			
				
				<pre>const <span id="ShellExecutable">ShellExecutable</span> <a href="../../../../../builtin/#string">string</a> = &#34;/bin/sh&#34;</pre>
			
		
		
		
			
			
			<h2 id="Contains">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=8935:9022#L251">Contains</a>
				<a class="permalink" href="#Contains">¶</a>
				
				
			</h2>
			<pre>func Contains(component <a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#ComponentAbstract">ComponentAbstract</a>, components []<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#ComponentAbstract">ComponentAbstract</a>) <a href="../../../../../builtin/#bool">bool</a></pre>
			<p>
Contains checks to see if the component exists in an array or not
by checking the name
</p>

			
			

		
			
			
			<h2 id="DownloadStarterProject">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/starter_project.go.html?s=962:1093#L29">DownloadStarterProject</a>
				<a class="permalink" href="#DownloadStarterProject">¶</a>
				
				
			</h2>
			<pre>func DownloadStarterProject(starterProject *<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfilev1</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, decryptedToken <a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>, verbose <a href="../../../../../builtin/#bool">bool</a>) <a href="../../../../../builtin/#error">error</a></pre>
			<p>
DownloadStarterProject downloads a starter project referenced in devfile
This will first remove the content of the contextDir
</p>

			
			

		
			
			
			<h2 id="Exists">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=2645:2741#L67">Exists</a>
				<a class="permalink" href="#Exists">¶</a>
				
				
			</h2>
			<pre>func Exists(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, componentName, applicationName <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#bool">bool</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
Exists checks whether a component with the given name exists in the current application or not
componentName is the component name to perform check for
The first returned parameter is a bool indicating if a component with the given name already exists or not
The second returned parameter is the error that might occurs while execution
</p>

			
			

		
			
			
			<h2 id="GatherName">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=1417:1494#L38">GatherName</a>
				<a class="permalink" href="#GatherName">¶</a>
				
				
			</h2>
			<pre>func GatherName(devObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, devfilePath <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
GatherName parses the Devfile and retrieves an appropriate name in two ways.
1. If metadata.name exists, we use it
2. If metadata.name does NOT exist, we use the folder name where the devfile.yaml is located
</p>

			
			

		
			
			
			<h2 id="GetComponentTypeFromDevfileMetadata">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=876:957#L23">GetComponentTypeFromDevfileMetadata</a>
				<a class="permalink" href="#GetComponentTypeFromDevfileMetadata">¶</a>
				
				
			</h2>
			<pre>func GetComponentTypeFromDevfileMetadata(metadata <a href="../../../../../github.com/devfile/api/v2/pkg/devfile/">devfile</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/devfile/#DevfileMetadata">DevfileMetadata</a>) <a href="../../../../../builtin/#string">string</a></pre>
			<p>
GetComponentTypeFromDevfileMetadata returns component type from the devfile metadata;
it could either be projectType or language, if neither of them are set, return &#39;Not available&#39;
</p>

			
			

		
			
			
			<h2 id="GetDevfileInfoFromCluster">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=9250:9352#L261">GetDevfileInfoFromCluster</a>
				<a class="permalink" href="#GetDevfileInfoFromCluster">¶</a>
				
				
			</h2>
			<pre>func GetDevfileInfoFromCluster(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, name <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
GetDevfileInfoFromCluster extracts information from the labels and annotations of resources to rebuild a Devfile
</p>

			
			

		
			
			
			<h2 id="GetOnePod">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=3110:3215#L80">GetOnePod</a>
				<a class="permalink" href="#GetOnePod">¶</a>
				
				
			</h2>
			<pre>func GetOnePod(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, componentName <a href="../../../../../builtin/#string">string</a>, appName <a href="../../../../../builtin/#string">string</a>) (*<a href="../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../k8s.io/api/core/v1/#Pod">Pod</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
GetOnePod gets a pod using the component and app name
</p>

			
			

		
			
			
			<h2 id="GetRunningModes">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=8124:8216#L223">GetRunningModes</a>
				<a class="permalink" href="#GetRunningModes">¶</a>
				
				
			</h2>
			<pre>func GetRunningModes(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, name <a href="../../../../../builtin/#string">string</a>) ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#RunningMode">RunningMode</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
GetRunningModes returns the list of modes on which a &#34;name&#34; component is deployed, by looking into namespace
the resources deployed with matching labels, based on the &#34;odo.dev/mode&#34; label
</p>

			
			

		
			
			
			<h2 id="ListAllClusterComponents">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=4257:4369#L107">ListAllClusterComponents</a>
				<a class="permalink" href="#ListAllClusterComponents">¶</a>
				
				
			</h2>
			<pre>func ListAllClusterComponents(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, namespace <a href="../../../../../builtin/#string">string</a>) ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#ComponentAbstract">ComponentAbstract</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
ListAllClusterComponents returns a list of all &#34;components&#34; on a cluster
that are both odo and non-odo components.
</p>
<p>
We then return a list of &#34;components&#34; intended for listing / output purposes specifically for commands such as:
`odo list`
that are both odo and non-odo components.
</p>

			
			

		
			
			
			<h2 id="Log">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?s=3378:3518#L85">Log</a>
				<a class="permalink" href="#Log">¶</a>
				
				
			</h2>
			<pre>func Log(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, componentName <a href="../../../../../builtin/#string">string</a>, appName <a href="../../../../../builtin/#string">string</a>, follow <a href="../../../../../builtin/#bool">bool</a>, command <a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Command">Command</a>) (<a href="../../../../../io/">io</a>.<a href="../../../../../io/#ReadCloser">ReadCloser</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
Log returns log from component
</p>

			
			

		
			
			
			<h2 id="NewExecHandler">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/exec_handler.go.html?s=656:774#L20">NewExecHandler</a>
				<a class="permalink" href="#NewExecHandler">¶</a>
				
				
			</h2>
			<pre>func NewExecHandler(kubeClient <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, appName, cmpName, podName, msg <a href="../../../../../builtin/#string">string</a>, show <a href="../../../../../builtin/#bool">bool</a>) *execHandler</pre>
			
			
			

		
		
			
			
			<h2 id="NoComponentFoundError">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/errors.go.html?s=131:204#L1">NoComponentFoundError</a>
				<a class="permalink" href="#NoComponentFoundError">¶</a>
				
				
			</h2>
			<p>
NoCommandFoundError is returned when no command of the specified kind is found in devfile
</p>

			<pre>type NoComponentFoundError struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewNoComponentFoundError">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/errors.go.html?s=206:288#L3">NewNoComponentFoundError</a>
					<a class="permalink" href="#NewNoComponentFoundError">¶</a>
					
					
				</h3>
				<pre>func NewNoComponentFoundError(name <a href="../../../../../builtin/#string">string</a>, namespace <a href="../../../../../builtin/#string">string</a>) <a href="#NoComponentFoundError">NoComponentFoundError</a></pre>
				
				
				
			

			
				
				<h3 id="NoComponentFoundError.Error">func (NoComponentFoundError) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/errors.go.html?s=370:415#L9">Error</a>
					<a class="permalink" href="#NoComponentFoundError.Error">¶</a>
					
					
				</h3>
				<pre>func (e <a href="#NoComponentFoundError">NoComponentFoundError</a>) Error() <a href="../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="PushedComponent">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/pushed_component.go.html?s=666:803#L20">PushedComponent</a>
				<a class="permalink" href="#PushedComponent">¶</a>
				
				
			</h2>
			<p>
PushedComponent is an abstraction over the cluster representation of the component
</p>

			<pre>type PushedComponent interface {
    GetApplication() <a href="../../../../../builtin/#string">string</a>
    GetType() (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)
    GetStorage() ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/storage/">storage</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/storage/#Storage">Storage</a>, <a href="../../../../../builtin/#error">error</a>)
    <span class="comment">// contains filtered or unexported methods</span>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SecretMount">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/component/pushed_component.go.html?s=473:578#L12">SecretMount</a>
				<a class="permalink" href="#SecretMount">¶</a>
				
				
			</h2>
			<p>
SecretMount describes a Secret mount (either as environment variables with envFrom or as a volume)
</p>

			<pre>type SecretMount struct {
<span id="SecretMount.ServiceName"></span>    ServiceName <a href="../../../../../builtin/#string">string</a>
<span id="SecretMount.SecretName"></span>    SecretName  <a href="../../../../../builtin/#string">string</a>
<span id="SecretMount.MountVolume"></span>    MountVolume <a href="../../../../../builtin/#bool">bool</a>
<span id="SecretMount.MountPath"></span>    MountPath   <a href="../../../../../builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="..">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="delete/">delete</a>
					</td>
				
					<td class="pkg-synopsis">
						Package delete is a generated GoMock package.
					</td>
				</tr>
			
		</tbody></table>
	</div>



<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>