<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>login - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package login
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/login" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/login</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdLogin">func NewCmdLogin(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#LoginOptions">type LoginOptions</a></dd>
				
					
					<dd>    <a href="#NewLoginOptions">func NewLoginOptions(client auth.Client) *LoginOptions</a></dd>
				
				
					
					<dd>    <a href="#LoginOptions.Complete">func (o *LoginOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#LoginOptions.Run">func (o *LoginOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#LoginOptions.SetClientset">func (o *LoginOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#LoginOptions.Validate">func (o *LoginOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html">login.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;login&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdLogin">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?s=2820:2874#L83">NewCmdLogin</a>
				<a class="permalink" href="#NewCmdLogin">¶</a>
				
				
			</h2>
			<pre>func NewCmdLogin(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdLogin implements the odo command
</p>

			
			

		
		
			
			
			<h2 id="LoginOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?s=551:781#L10">LoginOptions</a>
				<a class="permalink" href="#LoginOptions">¶</a>
				
				
			</h2>
			<p>
LoginOptions encapsulates the options for the odo command
</p>

			<pre>type LoginOptions struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewLoginOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?s=1364:1418#L43">NewLoginOptions</a>
					<a class="permalink" href="#NewLoginOptions">¶</a>
					
					
				</h3>
				<pre>func NewLoginOptions(client <a href="../../../../../../../github.com/redhat-developer/odo/pkg/auth/">auth</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/auth/#Client">Client</a>) *<a href="#LoginOptions">LoginOptions</a></pre>
				<p>
NewLoginOptions creates a new LoginOptions instance
</p>

				
				
			

			
				
				<h3 id="LoginOptions.Complete">func (*LoginOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?s=1608:1691#L53">Complete</a>
					<a class="permalink" href="#LoginOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#LoginOptions">LoginOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes LoginOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="LoginOptions.Run">func (*LoginOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?s=2597:2656#L78">Run</a>
					<a class="permalink" href="#LoginOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#LoginOptions">LoginOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="LoginOptions.SetClientset">func (*LoginOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?s=1473:1540#L49">SetClientset</a>
					<a class="permalink" href="#LoginOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#LoginOptions">LoginOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="LoginOptions.Validate">func (*LoginOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login.go.html?s=2016:2061#L64">Validate</a>
					<a class="permalink" href="#LoginOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#LoginOptions">LoginOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the LoginOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>