<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>remotecmd - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd">remotecmd</a>/<span class="text-muted">remotecmd.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/remotecmd">github.com/redhat-developer/odo/pkg/remotecmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package remotecmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bufio&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/klog&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// ExecuteCommand executes the given command in the pod&#39;s container,</span>
<span id="L17" class="ln">    17  </span><span class="comment">// writing the output to the specified respective pipe writers</span>
<span id="L18" class="ln">    18  </span>func ExecuteCommand(
<span id="L19" class="ln">    19  </span>	command []string,
<span id="L20" class="ln">    20  </span>	client kclient.ClientInterface,
<span id="L21" class="ln">    21  </span>	podName string,
<span id="L22" class="ln">    22  </span>	containerName string,
<span id="L23" class="ln">    23  </span>	show bool,
<span id="L24" class="ln">    24  </span>	stdoutWriter *io.PipeWriter,
<span id="L25" class="ln">    25  </span>	stderrWriter *io.PipeWriter,
<span id="L26" class="ln">    26  </span>) (stdout []string, stderr []string, err error) {
<span id="L27" class="ln">    27  </span>	soutReader, soutWriter := io.Pipe()
<span id="L28" class="ln">    28  </span>	serrReader, serrWriter := io.Pipe()
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	klog.V(2).Infof(&#34;Executing command %v for pod: %v in container: %v&#34;, command, podName, containerName)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// Read stdout and stderr, store their output in cmdOutput, and also pass output to consoleOutput Writers (if non-nil)</span>
<span id="L33" class="ln">    33  </span>	stdoutCompleteChannel := startReaderGoroutine(soutReader, show, &amp;stdout, stdoutWriter)
<span id="L34" class="ln">    34  </span>	stderrCompleteChannel := startReaderGoroutine(serrReader, show, &amp;stderr, stderrWriter)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	err = client.ExecCMDInContainer(containerName, podName, command, soutWriter, serrWriter, nil, false)
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// Block until we have received all the container output from each stream</span>
<span id="L39" class="ln">    39  </span>	_ = soutWriter.Close()
<span id="L40" class="ln">    40  </span>	&lt;-stdoutCompleteChannel
<span id="L41" class="ln">    41  </span>	_ = serrWriter.Close()
<span id="L42" class="ln">    42  </span>	&lt;-stderrCompleteChannel
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	if err != nil {
<span id="L45" class="ln">    45  </span>		<span class="comment">// It is safe to read from stdout and stderr here, as the goroutines are guaranteed to have terminated at this point.</span>
<span id="L46" class="ln">    46  </span>		klog.V(2).Infof(&#34;ExecuteCommand returned an an err: %v. for command &#39;%v&#39;\nstdout: %v\nstderr: %v&#34;,
<span id="L47" class="ln">    47  </span>			err, command, stdout, stderr)
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>		msg := fmt.Sprintf(&#34;unable to exec command %v&#34;, command)
<span id="L50" class="ln">    50  </span>		if len(stdout) != 0 {
<span id="L51" class="ln">    51  </span>			msg += fmt.Sprintf(&#34;\n=== stdout===\n%s&#34;, strings.Join(stdout, &#34;\n&#34;))
<span id="L52" class="ln">    52  </span>		}
<span id="L53" class="ln">    53  </span>		if len(stderr) != 0 {
<span id="L54" class="ln">    54  </span>			msg += fmt.Sprintf(&#34;\n=== stderr===\n%s&#34;, strings.Join(stderr, &#34;\n&#34;))
<span id="L55" class="ln">    55  </span>		}
<span id="L56" class="ln">    56  </span>		return stdout, stderr, fmt.Errorf(&#34;%s: %w&#34;, msg, err)
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	return stdout, stderr, err
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// This goroutine will automatically pipe the output from the writer (passed into ExecCMDInContainer) to</span>
<span id="L63" class="ln">    63  </span><span class="comment">// the loggers.</span>
<span id="L64" class="ln">    64  </span><span class="comment">// The returned channel will contain a single nil entry once the reader has closed.</span>
<span id="L65" class="ln">    65  </span>func startReaderGoroutine(reader io.Reader, show bool, cmdOutput *[]string, consoleOutput *io.PipeWriter) chan interface{} {
<span id="L66" class="ln">    66  </span>	result := make(chan interface{})
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	go func() {
<span id="L69" class="ln">    69  </span>		scanner := bufio.NewScanner(reader)
<span id="L70" class="ln">    70  </span>		for scanner.Scan() {
<span id="L71" class="ln">    71  </span>			line := scanner.Text()
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>			if show || log.IsDebug() {
<span id="L74" class="ln">    74  </span>				_, err := fmt.Fprintln(os.Stdout, line)
<span id="L75" class="ln">    75  </span>				if err != nil {
<span id="L76" class="ln">    76  </span>					log.Errorf(&#34;Unable to print to stdout: %s&#34;, err.Error())
<span id="L77" class="ln">    77  </span>				}
<span id="L78" class="ln">    78  </span>			}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>			if cmdOutput != nil {
<span id="L81" class="ln">    81  </span>				*cmdOutput = append(*cmdOutput, line)
<span id="L82" class="ln">    82  </span>			}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>			if consoleOutput != nil {
<span id="L85" class="ln">    85  </span>				_, err := consoleOutput.Write([]byte(line + &#34;\n&#34;))
<span id="L86" class="ln">    86  </span>				if err != nil {
<span id="L87" class="ln">    87  </span>					log.Errorf(&#34;Error occurred on writing string to consoleOutput writer: %s&#34;, err.Error())
<span id="L88" class="ln">    88  </span>				}
<span id="L89" class="ln">    89  </span>			}
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>		result &lt;- nil
<span id="L92" class="ln">    92  </span>	}()
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	return result
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/remotecmd.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>