<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>api - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/api">api</a>/<span class="text-muted">list.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/api">github.com/redhat-developer/odo/pkg/api</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package api
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// ResourcesList is the result of the `odo list` command</span>
<span id="L4" class="ln">     4  </span>type ResourcesList struct {
<span id="L5" class="ln">     5  </span>	<span class="comment">// ComponentInDevfile is the component name present in the local Devfile when `odo list` is executed, or empty</span>
<span id="L6" class="ln">     6  </span>	ComponentInDevfile string `json:&#34;componentInDevfile,omitempty&#34;`
<span id="L7" class="ln">     7  </span>	<span class="comment">// Components is a list of components deployed in the cluster or present in the local Devfile</span>
<span id="L8" class="ln">     8  </span>	Components []ComponentAbstract `json:&#34;components,omitempty&#34;`
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	<span class="comment">// BindingsInDevfile is the list of binding names present in the local devfile</span>
<span id="L11" class="ln">    11  </span>	BindingsInDevfile []string `json:&#34;bindingsInDevfile,omitempty&#34;`
<span id="L12" class="ln">    12  </span>	<span class="comment">// Bindings is a list of bindings in the local devfile and/or cluster</span>
<span id="L13" class="ln">    13  </span>	Bindings []ServiceBinding `json:&#34;bindings,omitempty&#34;`
<span id="L14" class="ln">    14  </span>}
<span id="L15" class="ln">    15  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/api/list.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>