<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>api - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/api">api</a>/<span class="text-muted">registry.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/api">github.com/redhat-developer/odo/pkg/api</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package api
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// Registry is the main struct of devfile registry</span>
<span id="L4" class="ln">     4  </span>type Registry struct {
<span id="L5" class="ln">     5  </span>	Name   string `json:&#34;name&#34;`
<span id="L6" class="ln">     6  </span>	URL    string `json:&#34;url&#34;`
<span id="L7" class="ln">     7  </span>	Secure bool   `json:&#34;secure&#34;`
<span id="L8" class="ln">     8  </span>	<span class="comment">// Priority of the registry for listing purposes. The higher the number, the higher the priority</span>
<span id="L9" class="ln">     9  </span>	Priority int `json:&#34;-&#34;`
<span id="L10" class="ln">    10  </span>}
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// DevfileStack is the main struct for devfile stack</span>
<span id="L13" class="ln">    13  </span>type DevfileStack struct {
<span id="L14" class="ln">    14  </span>	Name            string       `json:&#34;name&#34;`
<span id="L15" class="ln">    15  </span>	DisplayName     string       `json:&#34;displayName&#34;`
<span id="L16" class="ln">    16  </span>	Description     string       `json:&#34;description&#34;`
<span id="L17" class="ln">    17  </span>	Registry        Registry     `json:&#34;registry&#34;`
<span id="L18" class="ln">    18  </span>	Language        string       `json:&#34;language&#34;`
<span id="L19" class="ln">    19  </span>	Tags            []string     `json:&#34;tags&#34;`
<span id="L20" class="ln">    20  </span>	ProjectType     string       `json:&#34;projectType&#34;`
<span id="L21" class="ln">    21  </span>	Version         string       `json:&#34;version&#34;`
<span id="L22" class="ln">    22  </span>	StarterProjects []string     `json:&#34;starterProjects&#34;`
<span id="L23" class="ln">    23  </span>	DevfileData     *DevfileData `json:&#34;devfileData,omitempty&#34;`
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/api/registry.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>