<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>init - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package init
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/init" target="_blank">github.com/redhat-developer/odo/pkg/init</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
				<dd><a href="#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package init provides methods to initiate an odo project.
Most of the methods of the package get a `flags` parameter
representing the flags passed from the user through the command line.
Several backends are available to complete the operations, the backend
being chosen depending on the flags content:
- if no flags are passed, the `interactive` backend will be used
- if some flags are passed, the `flags` backend will be used.
</p>
<p>
Package init is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#Client">type Client</a></dd>
				
				
			
				
				<dd><a href="#InitClient">type InitClient</a></dd>
				
					
					<dd>    <a href="#NewInitClient">func NewInitClient(fsys filesystem.Filesystem, preferenceClient preference.Client, registryClient registry.Client, alizerClient alizer.Client) *InitClient</a></dd>
				
				
					
					<dd>    <a href="#InitClient.DownloadDevfile">func (o *InitClient) DownloadDevfile(devfileLocation *api.DevfileLocation, destDir string) (string, error)</a></dd>
				
					
					<dd>    <a href="#InitClient.DownloadStarterProject">func (o *InitClient) DownloadStarterProject(starter *v1alpha2.StarterProject, dest string) error</a></dd>
				
					
					<dd>    <a href="#InitClient.GetFlags">func (o *InitClient) GetFlags(flags map[string]string) map[string]string</a></dd>
				
					
					<dd>    <a href="#InitClient.InitDevfile">func (o InitClient) InitDevfile(flags map[string]string, contextDir string, preInitHandlerFunc func(interactiveMode bool), newDevfileHandlerFunc func(newDevfileObj parser.DevfileObj) error) error</a></dd>
				
					
					<dd>    <a href="#InitClient.PersonalizeDevfileConfig">func (o InitClient) PersonalizeDevfileConfig(devfileobj parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (parser.DevfileObj, error)</a></dd>
				
					
					<dd>    <a href="#InitClient.PersonalizeName">func (o *InitClient) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#InitClient.SelectAndPersonalizeDevfile">func (o InitClient) SelectAndPersonalizeDevfile(flags map[string]string, contextDir string) (parser.DevfileObj, string, error)</a></dd>
				
					
					<dd>    <a href="#InitClient.SelectDevfile">func (o *InitClient) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (*api.DevfileLocation, error)</a></dd>
				
					
					<dd>    <a href="#InitClient.SelectStarterProject">func (o *InitClient) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (*v1alpha2.StarterProject, error)</a></dd>
				
					
					<dd>    <a href="#InitClient.Validate">func (o *InitClient) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error</a></dd>
				
			
				
				<dd><a href="#MockClient">type MockClient</a></dd>
				
					
					<dd>    <a href="#NewMockClient">func NewMockClient(ctrl *gomock.Controller) *MockClient</a></dd>
				
				
					
					<dd>    <a href="#MockClient.DownloadDevfile">func (m *MockClient) DownloadDevfile(devfileLocation *api.DevfileLocation, destDir string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.DownloadStarterProject">func (m *MockClient) DownloadStarterProject(project *v1alpha2.StarterProject, dest string) error</a></dd>
				
					
					<dd>    <a href="#MockClient.EXPECT">func (m *MockClient) EXPECT() *MockClientMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockClient.GetFlags">func (m *MockClient) GetFlags(flags map[string]string) map[string]string</a></dd>
				
					
					<dd>    <a href="#MockClient.InitDevfile">func (m *MockClient) InitDevfile(flags map[string]string, contextDir string, preInitHandlerFunc func(bool), newDevfileHandlerFunc func(parser.DevfileObj) error) error</a></dd>
				
					
					<dd>    <a href="#MockClient.PersonalizeDevfileConfig">func (m *MockClient) PersonalizeDevfileConfig(devfileobj parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (parser.DevfileObj, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.PersonalizeName">func (m *MockClient) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.SelectAndPersonalizeDevfile">func (m *MockClient) SelectAndPersonalizeDevfile(flags map[string]string, contextDir string) (parser.DevfileObj, string, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.SelectDevfile">func (m *MockClient) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (*api.DevfileLocation, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.SelectStarterProject">func (m *MockClient) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (*v1alpha2.StarterProject, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.Validate">func (m *MockClient) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error</a></dd>
				
			
				
				<dd><a href="#MockClientMockRecorder">type MockClientMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockClientMockRecorder.DownloadDevfile">func (mr *MockClientMockRecorder) DownloadDevfile(devfileLocation, destDir interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.DownloadStarterProject">func (mr *MockClientMockRecorder) DownloadStarterProject(project, dest interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.GetFlags">func (mr *MockClientMockRecorder) GetFlags(flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.InitDevfile">func (mr *MockClientMockRecorder) InitDevfile(flags, contextDir, preInitHandlerFunc, newDevfileHandlerFunc interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.PersonalizeDevfileConfig">func (mr *MockClientMockRecorder) PersonalizeDevfileConfig(devfileobj, flags, fs, dir interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.PersonalizeName">func (mr *MockClientMockRecorder) PersonalizeName(devfile, flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.SelectAndPersonalizeDevfile">func (mr *MockClientMockRecorder) SelectAndPersonalizeDevfile(flags, contextDir interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.SelectDevfile">func (mr *MockClientMockRecorder) SelectDevfile(flags, fs, dir interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.SelectStarterProject">func (mr *MockClientMockRecorder) SelectStarterProject(devfile, flags, fs, dir interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.Validate">func (mr *MockClientMockRecorder) Validate(flags, fs, dir interface{}) *gomock.Call</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html">init.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/interface.go.html">interface.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html">mock.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Client">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/interface.go.html?s=690:3693#L8">Client</a>
				<a class="permalink" href="#Client">¶</a>
				
				
			</h2>
			
			<pre>type Client interface {
    <span class="comment">// GetFlags gets the flag specific to init operation so that it can correctly decide on the backend to be used</span>
    <span class="comment">// It ignores all the flags except the ones specific to init operation, for e.g. verbosity flag</span>
    GetFlags(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>
    <span class="comment">// Validate checks for each backend if flags are valid</span>
    Validate(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a>

    <span class="comment">// InitDevfile allows to initialize a Devfile in cases where this operation is needed as a prerequisite,</span>
    <span class="comment">// like if the directory contains no Devfile at all.</span>
    <span class="comment">// `preInitHandlerFunc` allows to perform operations prior to triggering the actual Devfile</span>
    <span class="comment">// initialization and personalization process.</span>
    <span class="comment">// `newDevfileHandlerFunc` is called only when a new Devfile object has been instantiated.</span>
    <span class="comment">// It allows to perform operations right after the Devfile has been initialized and personalized.</span>
    <span class="comment">// It is not called if the context directory already has a Devfile file.</span>
    InitDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>, preInitHandlerFunc func(interactiveMode <a href="../../../../../builtin/#bool">bool</a>),
        newDevfileHandlerFunc func(newDevfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) <a href="../../../../../builtin/#error">error</a>) <a href="../../../../../builtin/#error">error</a>

    <span class="comment">// SelectDevfile returns information about a devfile selected based on Alizer if the directory content,</span>
    <span class="comment">// or based on the flags if the directory is empty, or</span>
    <span class="comment">// interactively if flags is empty</span>
    SelectDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (*<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">// DownloadDevfile downloads a devfile given its location information and a destination directory</span>
    <span class="comment">// and returns the path of the downloaded file</span>
    DownloadDevfile(devfileLocation *<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, destDir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">// SelectStarterProject selects a starter project from the devfile and returns information about the starter project,</span>
    <span class="comment">// depending on the flags. If not starter project is selected, a nil starter is returned</span>
    SelectStarterProject(devfile <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (*<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">// DownloadStarterProject downloads the starter project referenced in devfile and stores it in dest directory</span>
    <span class="comment">// WARNING: This will first remove all the content of dest.</span>
    DownloadStarterProject(project *<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, dest <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a>

    <span class="comment">// PersonalizeName returns the customized Devfile Metadata Name.</span>
    <span class="comment">// Depending on the flags, it may return a name set interactively or not.</span>
    PersonalizeName(devfile <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">// PersonalizeDevfileConfig updates the env vars, and URL endpoints</span>
    PersonalizeDevfileConfig(devfileobj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">// SelectAndPersonalizeDevfile selects a devfile, then downloads, parse and personalize it</span>
    <span class="comment">// Returns the devfile object and its path</span>
    SelectAndPersonalizeDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="InitClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=800:1095#L18">InitClient</a>
				<a class="permalink" href="#InitClient">¶</a>
				
				
			</h2>
			
			<pre>type InitClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewInitClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=1132:1286#L32">NewInitClient</a>
					<a class="permalink" href="#NewInitClient">¶</a>
					
					
				</h3>
				<pre>func NewInitClient(fsys <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, preferenceClient <a href="../../../../../github.com/redhat-developer/odo/pkg/preference/">preference</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/preference/#Client">Client</a>, registryClient <a href="../../../../../github.com/redhat-developer/odo/pkg/registry/">registry</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/registry/#Client">Client</a>, alizerClient <a href="../../../../../github.com/redhat-developer/odo/pkg/alizer/">alizer</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/alizer/#Client">Client</a>) *<a href="#InitClient">InitClient</a></pre>
				
				
				
			

			
				
				<h3 id="InitClient.DownloadDevfile">func (*InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=3605:3711#L101">DownloadDevfile</a>
					<a class="permalink" href="#InitClient.DownloadDevfile">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitClient">InitClient</a>) DownloadDevfile(devfileLocation *<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, destDir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InitClient.DownloadStarterProject">func (*InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=6948:7044#L207">DownloadStarterProject</a>
					<a class="permalink" href="#InitClient.DownloadStarterProject">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitClient">InitClient</a>) DownloadStarterProject(starter *<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, dest <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="InitClient.GetFlags">func (*InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=2013:2085#L47">GetFlags</a>
					<a class="permalink" href="#InitClient.GetFlags">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitClient">InitClient</a>) GetFlags(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetFlags gets the flag specific to init operation so that it can correctly decide on the backend to be used
It ignores all the flags except the ones specific to init operation, for e.g. verbosity flag
</p>

				
				
				
			
				
				<h3 id="InitClient.InitDevfile">func (InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=9157:9353#L269">InitDevfile</a>
					<a class="permalink" href="#InitClient.InitDevfile">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#InitClient">InitClient</a>) InitDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>,
    preInitHandlerFunc func(interactiveMode <a href="../../../../../builtin/#bool">bool</a>), newDevfileHandlerFunc func(newDevfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) <a href="../../../../../builtin/#error">error</a>) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="InitClient.PersonalizeDevfileConfig">func (InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=7665:7829#L229">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#InitClient.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#InitClient">InitClient</a>) PersonalizeDevfileConfig(devfileobj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InitClient.PersonalizeName">func (*InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=7379:7483#L219">PersonalizeName</a>
					<a class="permalink" href="#InitClient.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitClient">InitClient</a>) PersonalizeName(devfile <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
PersonalizeName calls PersonalizeName methods of the adequate backend
</p>

				
				
				
			
				
				<h3 id="InitClient.SelectAndPersonalizeDevfile">func (InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=8261:8387#L246">SelectAndPersonalizeDevfile</a>
					<a class="permalink" href="#InitClient.SelectAndPersonalizeDevfile">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#InitClient">InitClient</a>) SelectAndPersonalizeDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InitClient.SelectDevfile">func (*InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=2786:2913#L69">SelectDevfile</a>
					<a class="permalink" href="#InitClient.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitClient">InitClient</a>) SelectDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (*<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectDevfile calls SelectDevfile methods of the adequate backend
</p>

				
				
				
			
				
				<h3 id="InitClient.SelectStarterProject">func (*InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=6423:6588#L190">SelectStarterProject</a>
					<a class="permalink" href="#InitClient.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitClient">InitClient</a>) SelectStarterProject(devfile <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (*<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectStarterProject calls SelectStarterProject methods of the adequate backend
</p>

				
				
				
			
				
				<h3 id="InitClient.Validate">func (*InitClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?s=2444:2542#L58">Validate</a>
					<a class="permalink" href="#InitClient.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InitClient">InitClient</a>) Validate(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
Validate calls Validate method of the adequate backend
</p>

				
				
				
			
		
			
			
			<h2 id="MockClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=498:587#L8">MockClient</a>
				<a class="permalink" href="#MockClient">¶</a>
				
				
			</h2>
			<p>
MockClient is a mock of Client interface.
</p>

			<pre>type MockClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=756:811#L19">NewMockClient</a>
					<a class="permalink" href="#NewMockClient">¶</a>
					
					
				</h3>
				<pre>func NewMockClient(ctrl *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockClient">MockClient</a></pre>
				<p>
NewMockClient creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockClient.DownloadDevfile">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=1103:1209#L31">DownloadDevfile</a>
					<a class="permalink" href="#MockClient.DownloadDevfile">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) DownloadDevfile(devfileLocation *<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, destDir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
DownloadDevfile mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.DownloadStarterProject">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=1770:1866#L46">DownloadStarterProject</a>
					<a class="permalink" href="#MockClient.DownloadStarterProject">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) DownloadStarterProject(project *<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, dest <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
DownloadStarterProject mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.EXPECT">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=987:1040#L26">EXPECT</a>
					<a class="permalink" href="#MockClient.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) EXPECT() *<a href="#MockClientMockRecorder">MockClientMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockClient.GetFlags">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=2388:2460#L60">GetFlags</a>
					<a class="permalink" href="#MockClient.GetFlags">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) GetFlags(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetFlags mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.InitDevfile">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=2889:3055#L74">InitDevfile</a>
					<a class="permalink" href="#MockClient.InitDevfile">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) InitDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>, preInitHandlerFunc func(<a href="../../../../../builtin/#bool">bool</a>), newDevfileHandlerFunc func(<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>) <a href="../../../../../builtin/#error">error</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
InitDevfile mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.PersonalizeDevfileConfig">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=3668:3833#L88">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#MockClient.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) PersonalizeDevfileConfig(devfileobj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
PersonalizeDevfileConfig mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.PersonalizeName">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=4458:4562#L103">PersonalizeName</a>
					<a class="permalink" href="#MockClient.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) PersonalizeName(devfile <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
PersonalizeName mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.SelectAndPersonalizeDevfile">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=5098:5225#L118">SelectAndPersonalizeDevfile</a>
					<a class="permalink" href="#MockClient.SelectAndPersonalizeDevfile">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) SelectAndPersonalizeDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, <a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectAndPersonalizeDevfile mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.SelectDevfile">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=5873:6000#L134">SelectDevfile</a>
					<a class="permalink" href="#MockClient.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) SelectDevfile(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (*<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileLocation">DevfileLocation</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectDevfile mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.SelectStarterProject">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=6531:6696#L149">SelectStarterProject</a>
					<a class="permalink" href="#MockClient.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) SelectStarterProject(devfile <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) (*<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectStarterProject mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.Validate">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=7288:7386#L164">Validate</a>
					<a class="permalink" href="#MockClient.Validate">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) Validate(flags map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, dir <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
Validate mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockClientMockRecorder">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=652:708#L14">MockClientMockRecorder</a>
				<a class="permalink" href="#MockClientMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockClientMockRecorder is the mock recorder for MockClient.
</p>

			<pre>type MockClientMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockClientMockRecorder.DownloadDevfile">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=1442:1542#L40">DownloadDevfile</a>
					<a class="permalink" href="#MockClientMockRecorder.DownloadDevfile">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) DownloadDevfile(devfileLocation, destDir interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
DownloadDevfile indicates an expected call of DownloadDevfile.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.DownloadStarterProject">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=2075:2171#L54">DownloadStarterProject</a>
					<a class="permalink" href="#MockClientMockRecorder.DownloadStarterProject">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) DownloadStarterProject(project, dest interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
DownloadStarterProject indicates an expected call of DownloadStarterProject.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.GetFlags">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=2631:2705#L68">GetFlags</a>
					<a class="permalink" href="#MockClientMockRecorder.GetFlags">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) GetFlags(flags interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
GetFlags indicates an expected call of GetFlags.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.InitDevfile">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=3278:3410#L82">InitDevfile</a>
					<a class="permalink" href="#MockClientMockRecorder.InitDevfile">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) InitDevfile(flags, contextDir, preInitHandlerFunc, newDevfileHandlerFunc interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
InitDevfile indicates an expected call of InitDevfile.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.PersonalizeDevfileConfig">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=4106:4217#L97">PersonalizeDevfileConfig</a>
					<a class="permalink" href="#MockClientMockRecorder.PersonalizeDevfileConfig">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) PersonalizeDevfileConfig(devfileobj, flags, fs, dir interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
PersonalizeDevfileConfig indicates an expected call of PersonalizeDevfileConfig.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.PersonalizeName">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=4785:4875#L112">PersonalizeName</a>
					<a class="permalink" href="#MockClientMockRecorder.PersonalizeName">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) PersonalizeName(devfile, flags interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
PersonalizeName indicates an expected call of PersonalizeName.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.SelectAndPersonalizeDevfile">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=5532:5637#L128">SelectAndPersonalizeDevfile</a>
					<a class="permalink" href="#MockClientMockRecorder.SelectAndPersonalizeDevfile">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) SelectAndPersonalizeDevfile(flags, contextDir interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectAndPersonalizeDevfile indicates an expected call of SelectAndPersonalizeDevfile.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.SelectDevfile">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=6231:6319#L143">SelectDevfile</a>
					<a class="permalink" href="#MockClientMockRecorder.SelectDevfile">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) SelectDevfile(flags, fs, dir interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectDevfile indicates an expected call of SelectDevfile.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.SelectStarterProject">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=6961:7065#L158">SelectStarterProject</a>
					<a class="permalink" href="#MockClientMockRecorder.SelectStarterProject">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) SelectStarterProject(devfile, flags, fs, dir interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectStarterProject indicates an expected call of SelectStarterProject.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.Validate">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?s=7554:7637#L172">Validate</a>
					<a class="permalink" href="#MockClientMockRecorder.Validate">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) Validate(flags, fs, dir interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
Validate indicates an expected call of Validate.
</p>

				
				
				
			
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="..">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="asker/">asker</a>
					</td>
				
					<td class="pkg-synopsis">
						package asker uses the Survey library to interact with the user and ask various information needed to initiate a project.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="backend/">backend</a>
					</td>
				
					<td class="pkg-synopsis">
						package backend provides different backends to initiate projects.
					</td>
				</tr>
			
		</tbody></table>
	</div>



<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>