<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;io&#34;
<span id="L6" class="ln">     6  </span>	&#34;time&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/go-openapi/spec&#34;
<span id="L9" class="ln">     9  </span>	projectv1 &#34;github.com/openshift/api/project/v1&#34;
<span id="L10" class="ln">    10  </span>	olm &#34;github.com/operator-framework/api/pkg/operators/v1alpha1&#34;
<span id="L11" class="ln">    11  </span>	bindingApi &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L12" class="ln">    12  </span>	specApi &#34;github.com/redhat-developer/service-binding-operator/apis/spec/v1alpha3&#34;
<span id="L13" class="ln">    13  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L14" class="ln">    14  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L16" class="ln">    16  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L18" class="ln">    18  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/client-go/discovery&#34;
<span id="L21" class="ln">    21  </span>	&#34;k8s.io/client-go/dynamic&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/client-go/kubernetes&#34;
<span id="L23" class="ln">    23  </span>	&#34;k8s.io/client-go/rest&#34;
<span id="L24" class="ln">    24  </span>	&#34;k8s.io/client-go/tools/clientcmd&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>type ClientInterface interface {
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// all.go</span>
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// GetAllResourcesFromSelector returns all resources of any kind (including CRs) matching the given label selector</span>
<span id="L34" class="ln">    34  </span>	GetAllResourcesFromSelector(selector string, ns string) ([]unstructured.Unstructured, error)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// binding.go</span>
<span id="L37" class="ln">    37  </span>	IsServiceBindingSupported() (bool, error)
<span id="L38" class="ln">    38  </span>	GetBindableKinds() (bindingApi.BindableKinds, error)
<span id="L39" class="ln">    39  </span>	GetBindableKindStatusRestMapping(bindableKindStatuses []bindingApi.BindableKindsStatus) ([]*meta.RESTMapping, error)
<span id="L40" class="ln">    40  </span>	GetBindingServiceBinding(name string) (bindingApi.ServiceBinding, error)
<span id="L41" class="ln">    41  </span>	GetSpecServiceBinding(name string) (specApi.ServiceBinding, error)
<span id="L42" class="ln">    42  </span>	ListServiceBindingsFromAllGroups() ([]specApi.ServiceBinding, []bindingApi.ServiceBinding, error)
<span id="L43" class="ln">    43  </span>	NewServiceBindingServiceObject(serviceNs string, unstructuredService unstructured.Unstructured, bindingName string) (bindingApi.Service, error)
<span id="L44" class="ln">    44  </span>	APIServiceBindingFromBinding(binding bindingApi.ServiceBinding) (api.ServiceBinding, error)
<span id="L45" class="ln">    45  </span>	APIServiceBindingFromSpec(spec specApi.ServiceBinding) api.ServiceBinding
<span id="L46" class="ln">    46  </span>	GetWorkloadKinds() ([]string, []schema.GroupVersionKind, error)
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// deployment.go</span>
<span id="L49" class="ln">    49  </span>	GetDeploymentByName(name string) (*appsv1.Deployment, error)
<span id="L50" class="ln">    50  </span>	GetOneDeployment(componentName, appName string, isPartOfComponent bool) (*appsv1.Deployment, error)
<span id="L51" class="ln">    51  </span>	GetOneDeploymentFromSelector(selector string) (*appsv1.Deployment, error)
<span id="L52" class="ln">    52  </span>	GetDeploymentFromSelector(selector string) ([]appsv1.Deployment, error)
<span id="L53" class="ln">    53  </span>	CreateDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error)
<span id="L54" class="ln">    54  </span>	UpdateDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error)
<span id="L55" class="ln">    55  </span>	ApplyDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error)
<span id="L56" class="ln">    56  </span>	GetDeploymentAPIVersion() (schema.GroupVersionKind, error)
<span id="L57" class="ln">    57  </span>	IsDeploymentExtensionsV1Beta1() (bool, error)
<span id="L58" class="ln">    58  </span>	DeploymentWatcher(ctx context.Context, selector string) (watch.Interface, error)
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// dynamic.go</span>
<span id="L61" class="ln">    61  </span>	PatchDynamicResource(exampleCustomResource unstructured.Unstructured) (bool, error)
<span id="L62" class="ln">    62  </span>	ListDynamicResources(namespace string, gvr schema.GroupVersionResource) (*unstructured.UnstructuredList, error)
<span id="L63" class="ln">    63  </span>	GetDynamicResource(gvr schema.GroupVersionResource, name string) (*unstructured.Unstructured, error)
<span id="L64" class="ln">    64  </span>	UpdateDynamicResource(gvr schema.GroupVersionResource, name string, u *unstructured.Unstructured) error
<span id="L65" class="ln">    65  </span>	DeleteDynamicResource(name string, gvr schema.GroupVersionResource, wait bool) error
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// events.go</span>
<span id="L68" class="ln">    68  </span>	PodWarningEventWatcher(ctx context.Context) (result watch.Interface, isForbidden bool, err error)
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// kclient.go</span>
<span id="L71" class="ln">    71  </span>	GetClient() kubernetes.Interface
<span id="L72" class="ln">    72  </span>	GetConfig() clientcmd.ClientConfig
<span id="L73" class="ln">    73  </span>	GetClientConfig() *rest.Config
<span id="L74" class="ln">    74  </span>	GetDynamicClient() dynamic.Interface
<span id="L75" class="ln">    75  </span>	GeneratePortForwardReq(podName string) *rest.Request
<span id="L76" class="ln">    76  </span>	SetDiscoveryInterface(client discovery.DiscoveryInterface)
<span id="L77" class="ln">    77  </span>	IsResourceSupported(apiGroup, apiVersion, resourceName string) (bool, error)
<span id="L78" class="ln">    78  </span>	IsSSASupported() bool
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	<span class="comment">// namespace.go</span>
<span id="L81" class="ln">    81  </span>	GetCurrentNamespace() string
<span id="L82" class="ln">    82  </span>	SetNamespace(ns string)
<span id="L83" class="ln">    83  </span>	GetNamespaces() ([]string, error)
<span id="L84" class="ln">    84  </span>	GetNamespace(name string) (*corev1.Namespace, error)
<span id="L85" class="ln">    85  </span>	GetNamespaceNormal(name string) (*corev1.Namespace, error)
<span id="L86" class="ln">    86  </span>	CreateNamespace(name string) (*corev1.Namespace, error)
<span id="L87" class="ln">    87  </span>	DeleteNamespace(name string, wait bool) error
<span id="L88" class="ln">    88  </span>	SetCurrentNamespace(namespace string) error
<span id="L89" class="ln">    89  </span>	WaitForServiceAccountInNamespace(namespace, serviceAccountName string) error
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	<span class="comment">// oc_server.go</span>
<span id="L92" class="ln">    92  </span>	GetServerVersion(timeout time.Duration) (*ServerInfo, error)
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	<span class="comment">// operators.go</span>
<span id="L95" class="ln">    95  </span>	IsCSVSupported() (bool, error)
<span id="L96" class="ln">    96  </span>	ListClusterServiceVersions() (*olm.ClusterServiceVersionList, error)
<span id="L97" class="ln">    97  </span>	GetCustomResourcesFromCSV(csv *olm.ClusterServiceVersion) *[]olm.CRDDescription
<span id="L98" class="ln">    98  </span>	GetCSVWithCR(name string) (*olm.ClusterServiceVersion, error)
<span id="L99" class="ln">    99  </span>	GetResourceSpecDefinition(group, version, kind string) (*spec.Schema, error)
<span id="L100" class="ln">   100  </span>	GetRestMappingFromUnstructured(unstructured.Unstructured) (*meta.RESTMapping, error)
<span id="L101" class="ln">   101  </span>	GetRestMappingFromGVK(gvk schema.GroupVersionKind) (*meta.RESTMapping, error)
<span id="L102" class="ln">   102  </span>	GetOperatorGVRList() ([]meta.RESTMapping, error)
<span id="L103" class="ln">   103  </span>	GetGVKFromGVR(gvr schema.GroupVersionResource) (schema.GroupVersionKind, error)
<span id="L104" class="ln">   104  </span>	GetGVRFromGVK(gvk schema.GroupVersionKind) (schema.GroupVersionResource, error)
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	<span class="comment">// owner_reference.go</span>
<span id="L107" class="ln">   107  </span>	TryWithBlockOwnerDeletion(ownerReference metav1.OwnerReference, exec func(ownerReference metav1.OwnerReference) error) error
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	<span class="comment">// pods.go</span>
<span id="L110" class="ln">   110  </span>	ExecCMDInContainer(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error
<span id="L111" class="ln">   111  </span>	ExtractProjectToComponent(containerName, podName string, targetPath string, stdin io.Reader) error
<span id="L112" class="ln">   112  </span>	GetPodUsingComponentName(componentName string) (*corev1.Pod, error)
<span id="L113" class="ln">   113  </span>	GetRunningPodFromSelector(selector string) (*corev1.Pod, error)
<span id="L114" class="ln">   114  </span>	GetPodLogs(podName, containerName string, followLog bool) (io.ReadCloser, error)
<span id="L115" class="ln">   115  </span>	GetAllPodsInNamespace() (*corev1.PodList, error)
<span id="L116" class="ln">   116  </span>	GetPodsMatchingSelector(selector string) (*corev1.PodList, error)
<span id="L117" class="ln">   117  </span>	PodWatcher(ctx context.Context, selector string) (watch.Interface, error)
<span id="L118" class="ln">   118  </span>	IsPodNameMatchingSelector(ctx context.Context, podname string, selector string) (bool, error)
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	<span class="comment">// port_forwarding.go</span>
<span id="L121" class="ln">   121  </span>	<span class="comment">// SetupPortForwarding creates port-forwarding for the pod on the port pairs provided in the</span>
<span id="L122" class="ln">   122  </span>	<span class="comment">// [&#34;&lt;localhost-port&gt;&#34;:&#34;&lt;remote-pod-port&gt;&#34;] format. errOut is used by the client-go library to output any errors</span>
<span id="L123" class="ln">   123  </span>	<span class="comment">// encountered while the port-forwarding is running</span>
<span id="L124" class="ln">   124  </span>	SetupPortForwarding(pod *corev1.Pod, portPairs []string, out io.Writer, errOut io.Writer, stopChan chan struct{}) error
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	<span class="comment">// projects.go</span>
<span id="L127" class="ln">   127  </span>	CreateNewProject(projectName string, wait bool) error
<span id="L128" class="ln">   128  </span>	DeleteProject(name string, wait bool) error
<span id="L129" class="ln">   129  </span>	GetCurrentProjectName() string
<span id="L130" class="ln">   130  </span>	GetProject(projectName string) (*projectv1.Project, error)
<span id="L131" class="ln">   131  </span>	IsProjectSupported() (bool, error)
<span id="L132" class="ln">   132  </span>	ListProjectNames() ([]string, error)
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	<span class="comment">// secrets.go</span>
<span id="L135" class="ln">   135  </span>	CreateTLSSecret(tlsCertificate []byte, tlsPrivKey []byte, objectMeta metav1.ObjectMeta) (*corev1.Secret, error)
<span id="L136" class="ln">   136  </span>	GetSecret(name, namespace string) (*corev1.Secret, error)
<span id="L137" class="ln">   137  </span>	UpdateSecret(secret *corev1.Secret, namespace string) (*corev1.Secret, error)
<span id="L138" class="ln">   138  </span>	DeleteSecret(secretName, namespace string) error
<span id="L139" class="ln">   139  </span>	CreateSecret(objectMeta metav1.ObjectMeta, data map[string]string, ownerReference metav1.OwnerReference) error
<span id="L140" class="ln">   140  </span>	CreateSecrets(componentName string, commonObjectMeta metav1.ObjectMeta, svc *corev1.Service, ownerReference metav1.OwnerReference) error
<span id="L141" class="ln">   141  </span>	ListSecrets(labelSelector string) ([]corev1.Secret, error)
<span id="L142" class="ln">   142  </span>	WaitAndGetSecret(name string, namespace string) (*corev1.Secret, error)
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>	<span class="comment">// service.go</span>
<span id="L145" class="ln">   145  </span>	CreateService(svc corev1.Service) (*corev1.Service, error)
<span id="L146" class="ln">   146  </span>	UpdateService(svc corev1.Service) (*corev1.Service, error)
<span id="L147" class="ln">   147  </span>	ListServices(selector string) ([]corev1.Service, error)
<span id="L148" class="ln">   148  </span>	DeleteService(serviceName string) error
<span id="L149" class="ln">   149  </span>	GetOneService(componentName, appName string) (*corev1.Service, error)
<span id="L150" class="ln">   150  </span>	GetOneServiceFromSelector(selector string) (*corev1.Service, error)
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	<span class="comment">// user.go</span>
<span id="L153" class="ln">   153  </span>	RunLogout(stdout io.Writer) error
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	<span class="comment">// volumes.go</span>
<span id="L156" class="ln">   156  </span>	CreatePVC(pvc corev1.PersistentVolumeClaim) (*corev1.PersistentVolumeClaim, error)
<span id="L157" class="ln">   157  </span>	DeletePVC(pvcName string) error
<span id="L158" class="ln">   158  </span>	ListPVCs(selector string) ([]corev1.PersistentVolumeClaim, error)
<span id="L159" class="ln">   159  </span>	ListPVCNames(selector string) ([]string, error)
<span id="L160" class="ln">   160  </span>	GetPVCFromName(pvcName string) (*corev1.PersistentVolumeClaim, error)
<span id="L161" class="ln">   161  </span>	UpdatePVCLabels(pvc *corev1.PersistentVolumeClaim, labels map[string]string) error
<span id="L162" class="ln">   162  </span>	UpdateStorageOwnerReference(pvc *corev1.PersistentVolumeClaim, ownerReference ...metav1.OwnerReference) error
<span id="L163" class="ln">   163  </span>}
<span id="L164" class="ln">   164  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>