<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">kclient_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;runtime&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/apimachinery/pkg/version&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/client-go/discovery/fake&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func (c *fakeDiscovery) ServerVersion() (*version.Info, error) {
<span id="L13" class="ln">    13  </span>	return &amp;c.versionInfo, nil
<span id="L14" class="ln">    14  </span>}
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>type fakeDiscovery struct {
<span id="L17" class="ln">    17  </span>	*fake.FakeDiscovery
<span id="L18" class="ln">    18  </span>	versionInfo version.Info
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func TestClient_IsSSASupported(t *testing.T) {
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	tests := []struct {
<span id="L24" class="ln">    24  </span>		name    string
<span id="L25" class="ln">    25  </span>		version version.Info
<span id="L26" class="ln">    26  </span>		want    bool
<span id="L27" class="ln">    27  </span>	}{
<span id="L28" class="ln">    28  </span>		{
<span id="L29" class="ln">    29  </span>			name: &#34;k8s with SSA&#34;,
<span id="L30" class="ln">    30  </span>			version: version.Info{
<span id="L31" class="ln">    31  </span>				Major:        &#34;1&#34;,
<span id="L32" class="ln">    32  </span>				Minor:        &#34;16&#34;,
<span id="L33" class="ln">    33  </span>				GitVersion:   &#34;1.16.0+000000&#34;,
<span id="L34" class="ln">    34  </span>				GitCommit:    &#34;&#34;,
<span id="L35" class="ln">    35  </span>				GitTreeState: &#34;&#34;,
<span id="L36" class="ln">    36  </span>				BuildDate:    &#34;&#34;,
<span id="L37" class="ln">    37  </span>				GoVersion:    runtime.Version(),
<span id="L38" class="ln">    38  </span>				Compiler:     runtime.Compiler,
<span id="L39" class="ln">    39  </span>				Platform:     fmt.Sprintf(&#34;%s/%s&#34;, runtime.GOOS, runtime.GOARCH),
<span id="L40" class="ln">    40  </span>			},
<span id="L41" class="ln">    41  </span>			want: true,
<span id="L42" class="ln">    42  </span>		},
<span id="L43" class="ln">    43  </span>		{
<span id="L44" class="ln">    44  </span>			name: &#34;k8s without SSA&#34;,
<span id="L45" class="ln">    45  </span>			version: version.Info{
<span id="L46" class="ln">    46  </span>				Major:        &#34;1&#34;,
<span id="L47" class="ln">    47  </span>				Minor:        &#34;15&#34;,
<span id="L48" class="ln">    48  </span>				GitVersion:   &#34;1.15.0+000000&#34;,
<span id="L49" class="ln">    49  </span>				GitCommit:    &#34;&#34;,
<span id="L50" class="ln">    50  </span>				GitTreeState: &#34;&#34;,
<span id="L51" class="ln">    51  </span>				BuildDate:    &#34;&#34;,
<span id="L52" class="ln">    52  </span>				GoVersion:    runtime.Version(),
<span id="L53" class="ln">    53  </span>				Compiler:     runtime.Compiler,
<span id="L54" class="ln">    54  </span>				Platform:     fmt.Sprintf(&#34;%s/%s&#34;, runtime.GOOS, runtime.GOARCH),
<span id="L55" class="ln">    55  </span>			},
<span id="L56" class="ln">    56  </span>			want: false,
<span id="L57" class="ln">    57  </span>		},
<span id="L58" class="ln">    58  </span>		{
<span id="L59" class="ln">    59  </span>			name: &#34;invalid k8s version&#34;,
<span id="L60" class="ln">    60  </span>			version: version.Info{
<span id="L61" class="ln">    61  </span>				Major:        &#34;a&#34;,
<span id="L62" class="ln">    62  </span>				Minor:        &#34;b&#34;,
<span id="L63" class="ln">    63  </span>				GitVersion:   &#34;c&#34;,
<span id="L64" class="ln">    64  </span>				GitCommit:    &#34;&#34;,
<span id="L65" class="ln">    65  </span>				GitTreeState: &#34;&#34;,
<span id="L66" class="ln">    66  </span>				BuildDate:    &#34;&#34;,
<span id="L67" class="ln">    67  </span>				GoVersion:    runtime.Version(),
<span id="L68" class="ln">    68  </span>				Compiler:     runtime.Compiler,
<span id="L69" class="ln">    69  </span>				Platform:     fmt.Sprintf(&#34;%s/%s&#34;, runtime.GOOS, runtime.GOARCH),
<span id="L70" class="ln">    70  </span>			}, want: true,
<span id="L71" class="ln">    71  </span>		},
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	for _, tt := range tests {
<span id="L74" class="ln">    74  </span>		fkclient, _ := FakeNew()
<span id="L75" class="ln">    75  </span>		fd := fakeDiscovery{}
<span id="L76" class="ln">    76  </span>		fd.versionInfo = tt.version
<span id="L77" class="ln">    77  </span>		fkclient.SetDiscoveryInterface(&amp;fd)
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L80" class="ln">    80  </span>			if got := fkclient.IsSSASupported(); got != tt.want {
<span id="L81" class="ln">    81  </span>				t.Errorf(&#34;IsSSASupported() = %v, want %v&#34;, got, tt.want)
<span id="L82" class="ln">    82  </span>			}
<span id="L83" class="ln">    83  </span>		})
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/kclient_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>