<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">kclient.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;k8s.io/cli-runtime/pkg/genericclioptions&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/blang/semver&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/client-go/discovery&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/client-go/discovery/cached/memory&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/client-go/dynamic&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/client-go/kubernetes&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/client-go/rest&#34;
<span id="L18" class="ln">    18  </span>	&#34;k8s.io/client-go/restmapper&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/client-go/tools/clientcmd&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/klog&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// api clientsets</span>
<span id="L23" class="ln">    23  </span>	servicecatalogclienset &#34;github.com/kubernetes-sigs/service-catalog/pkg/client/clientset_generated/clientset/typed/servicecatalog/v1beta1&#34;
<span id="L24" class="ln">    24  </span>	projectclientset &#34;github.com/openshift/client-go/project/clientset/versioned/typed/project/v1&#34;
<span id="L25" class="ln">    25  </span>	routeclientset &#34;github.com/openshift/client-go/route/clientset/versioned/typed/route/v1&#34;
<span id="L26" class="ln">    26  </span>	userclientset &#34;github.com/openshift/client-go/user/clientset/versioned/typed/user/v1&#34;
<span id="L27" class="ln">    27  </span>	operatorsclientset &#34;github.com/operator-framework/operator-lifecycle-manager/pkg/api/client/clientset/versioned/typed/operators/v1alpha1&#34;
<span id="L28" class="ln">    28  </span>	appsclientset &#34;k8s.io/client-go/kubernetes/typed/apps/v1&#34;
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	_ &#34;k8s.io/client-go/plugin/pkg/client/auth&#34; <span class="comment">// Required for Kube clusters which use auth plugins</span>
<span id="L31" class="ln">    31  </span>)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>const (
<span id="L34" class="ln">    34  </span>	<span class="comment">// errorMsg is the message for user when invalid configuration error occurs</span>
<span id="L35" class="ln">    35  </span>	errorMsg = `
<span id="L36" class="ln">    36  </span>Please ensure you have an active kubernetes context to your cluster. 
<span id="L37" class="ln">    37  </span>Consult your Kubernetes distribution&#39;s documentation for more details.
<span id="L38" class="ln">    38  </span>Error: %w
<span id="L39" class="ln">    39  </span>`
<span id="L40" class="ln">    40  </span>	defaultQPS   = 200
<span id="L41" class="ln">    41  </span>	defaultBurst = 200
<span id="L42" class="ln">    42  </span>)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// Client is a collection of fields used for client configuration and interaction</span>
<span id="L45" class="ln">    45  </span>type Client struct {
<span id="L46" class="ln">    46  </span>	KubeClient           kubernetes.Interface
<span id="L47" class="ln">    47  </span>	KubeConfig           clientcmd.ClientConfig
<span id="L48" class="ln">    48  </span>	KubeClientConfig     *rest.Config
<span id="L49" class="ln">    49  </span>	Namespace            string
<span id="L50" class="ln">    50  </span>	OperatorClient       *operatorsclientset.OperatorsV1alpha1Client
<span id="L51" class="ln">    51  </span>	appsClient           appsclientset.AppsV1Interface
<span id="L52" class="ln">    52  </span>	serviceCatalogClient servicecatalogclienset.ServicecatalogV1beta1Interface
<span id="L53" class="ln">    53  </span>	<span class="comment">// DynamicClient interacts with client-go&#39;s `dynamic` package. It is used</span>
<span id="L54" class="ln">    54  </span>	<span class="comment">// to dynamically create service from an operator. It can take an arbitrary</span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// yaml and create k8s/OpenShift resource from it.</span>
<span id="L56" class="ln">    56  </span>	DynamicClient         dynamic.Interface
<span id="L57" class="ln">    57  </span>	discoveryClient       discovery.DiscoveryInterface
<span id="L58" class="ln">    58  </span>	cachedDiscoveryClient discovery.CachedDiscoveryInterface
<span id="L59" class="ln">    59  </span>	restmapper            *restmapper.DeferredDiscoveryRESTMapper
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	supportedResources map[string]bool
<span id="L62" class="ln">    62  </span>	<span class="comment">// Is server side apply supported by cluster</span>
<span id="L63" class="ln">    63  </span>	<span class="comment">// Use IsSSASupported()</span>
<span id="L64" class="ln">    64  </span>	isSSASupported *bool
<span id="L65" class="ln">    65  </span>	<span class="comment">// checkIngressSupports is used to check ingress support</span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// (used to prevent duplicate checks and disable check in UTs)</span>
<span id="L67" class="ln">    67  </span>	checkIngressSupports               bool
<span id="L68" class="ln">    68  </span>	isNetworkingV1IngressSupported     bool
<span id="L69" class="ln">    69  </span>	isExtensionV1Beta1IngressSupported bool
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// openshift clients</span>
<span id="L72" class="ln">    72  </span>	userClient    userclientset.UserV1Interface
<span id="L73" class="ln">    73  </span>	projectClient projectclientset.ProjectV1Interface
<span id="L74" class="ln">    74  </span>	routeClient   routeclientset.RouteV1Interface
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>var _ ClientInterface = (*Client)(nil)
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// New creates a new client</span>
<span id="L80" class="ln">    80  </span>func New() (*Client, error) {
<span id="L81" class="ln">    81  </span>	return NewForConfig(nil)
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>func (c *Client) GetClient() kubernetes.Interface {
<span id="L85" class="ln">    85  </span>	return c.KubeClient
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>func (c *Client) GetConfig() clientcmd.ClientConfig {
<span id="L89" class="ln">    89  </span>	return c.KubeConfig
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>func (c *Client) GetClientConfig() *rest.Config {
<span id="L93" class="ln">    93  </span>	return c.KubeClientConfig
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>func (c *Client) GetDynamicClient() dynamic.Interface {
<span id="L97" class="ln">    97  </span>	return c.DynamicClient
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// NewForConfig creates a new client with the provided configuration or initializes the configuration if none is provided</span>
<span id="L101" class="ln">   101  </span>func NewForConfig(config clientcmd.ClientConfig) (client *Client, err error) {
<span id="L102" class="ln">   102  </span>	if config == nil {
<span id="L103" class="ln">   103  </span>		<span class="comment">// initialize client-go clients</span>
<span id="L104" class="ln">   104  </span>		loadingRules := clientcmd.NewDefaultClientConfigLoadingRules()
<span id="L105" class="ln">   105  </span>		configOverrides := &amp;clientcmd.ConfigOverrides{}
<span id="L106" class="ln">   106  </span>		config = clientcmd.NewNonInteractiveDeferredLoadingClientConfig(loadingRules, configOverrides)
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	client = new(Client)
<span id="L110" class="ln">   110  </span>	client.KubeConfig = config
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	client.KubeClientConfig, err = client.KubeConfig.ClientConfig()
<span id="L113" class="ln">   113  </span>	if err != nil {
<span id="L114" class="ln">   114  </span>		return nil, fmt.Errorf(errorMsg, err)
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	<span class="comment">// For the rest CLIENT, we set the QPS and Burst to high values so</span>
<span id="L118" class="ln">   118  </span>	<span class="comment">// we do not receive throttling error messages when using the REST client.</span>
<span id="L119" class="ln">   119  </span>	<span class="comment">// Inadvertently, this also increases the speed of which we use the REST client</span>
<span id="L120" class="ln">   120  </span>	<span class="comment">// to safe values without increased error / query information.</span>
<span id="L121" class="ln">   121  </span>	<span class="comment">// See issue: https://github.com/kubernetes/client-go/issues/610</span>
<span id="L122" class="ln">   122  </span>	<span class="comment">// and reference implementation: https://github.com/vmware-tanzu/tanzu-framework/pull/1656</span>
<span id="L123" class="ln">   123  </span>	client.KubeClientConfig.QPS = defaultQPS
<span id="L124" class="ln">   124  </span>	client.KubeClientConfig.Burst = defaultBurst
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	client.KubeClient, err = kubernetes.NewForConfig(client.KubeClientConfig)
<span id="L127" class="ln">   127  </span>	if err != nil {
<span id="L128" class="ln">   128  </span>		return nil, err
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	client.Namespace, _, err = client.KubeConfig.Namespace()
<span id="L132" class="ln">   132  </span>	if err != nil {
<span id="L133" class="ln">   133  </span>		return nil, err
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	client.OperatorClient, err = operatorsclientset.NewForConfig(client.KubeClientConfig)
<span id="L137" class="ln">   137  </span>	if err != nil {
<span id="L138" class="ln">   138  </span>		return nil, err
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	noWarningConfig := rest.CopyConfig(client.KubeClientConfig)
<span id="L142" class="ln">   142  </span>	<span class="comment">// set the warning handler for this client to ignore warnings</span>
<span id="L143" class="ln">   143  </span>	noWarningConfig.WarningHandler = rest.NoWarnings{}
<span id="L144" class="ln">   144  </span>	client.DynamicClient, err = dynamic.NewForConfig(noWarningConfig)
<span id="L145" class="ln">   145  </span>	if err != nil {
<span id="L146" class="ln">   146  </span>		return nil, err
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>	client.appsClient, err = appsclientset.NewForConfig(client.KubeClientConfig)
<span id="L150" class="ln">   150  </span>	if err != nil {
<span id="L151" class="ln">   151  </span>		return nil, err
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	client.serviceCatalogClient, err = servicecatalogclienset.NewForConfig(client.KubeClientConfig)
<span id="L155" class="ln">   155  </span>	if err != nil {
<span id="L156" class="ln">   156  </span>		return nil, err
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	client.discoveryClient, err = discovery.NewDiscoveryClientForConfig(client.KubeClientConfig)
<span id="L160" class="ln">   160  </span>	if err != nil {
<span id="L161" class="ln">   161  </span>		return nil, err
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	config_flags := genericclioptions.NewConfigFlags(true)
<span id="L165" class="ln">   165  </span>	client.cachedDiscoveryClient, err = config_flags.ToDiscoveryClient()
<span id="L166" class="ln">   166  </span>	if err != nil {
<span id="L167" class="ln">   167  </span>		return nil, err
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	client.restmapper = restmapper.NewDeferredDiscoveryRESTMapper(memory.NewMemCacheClient(client.discoveryClient))
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	client.checkIngressSupports = true
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	client.userClient, err = userclientset.NewForConfig(client.KubeClientConfig)
<span id="L175" class="ln">   175  </span>	if err != nil {
<span id="L176" class="ln">   176  </span>		return nil, err
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	client.projectClient, err = projectclientset.NewForConfig(client.KubeClientConfig)
<span id="L180" class="ln">   180  </span>	if err != nil {
<span id="L181" class="ln">   181  </span>		return nil, err
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>	client.routeClient, err = routeclientset.NewForConfig(client.KubeClientConfig)
<span id="L185" class="ln">   185  </span>	if err != nil {
<span id="L186" class="ln">   186  </span>		return nil, err
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	return client, nil
<span id="L190" class="ln">   190  </span>}
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span><span class="comment">// GeneratePortForwardReq builds a port forward request</span>
<span id="L193" class="ln">   193  </span>func (c *Client) GeneratePortForwardReq(podName string) *rest.Request {
<span id="L194" class="ln">   194  </span>	return c.KubeClient.CoreV1().RESTClient().
<span id="L195" class="ln">   195  </span>		Post().
<span id="L196" class="ln">   196  </span>		Resource(&#34;pods&#34;).
<span id="L197" class="ln">   197  </span>		Namespace(c.Namespace).
<span id="L198" class="ln">   198  </span>		Name(podName).
<span id="L199" class="ln">   199  </span>		SubResource(&#34;portforward&#34;)
<span id="L200" class="ln">   200  </span>}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>func (c *Client) SetDiscoveryInterface(client discovery.DiscoveryInterface) {
<span id="L203" class="ln">   203  </span>	c.discoveryClient = client
<span id="L204" class="ln">   204  </span>}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>func (c *Client) IsResourceSupported(apiGroup, apiVersion, resourceName string) (bool, error) {
<span id="L207" class="ln">   207  </span>	klog.V(4).Infof(&#34;Checking if %q resource is supported&#34;, resourceName)
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	if c.supportedResources == nil {
<span id="L210" class="ln">   210  </span>		c.supportedResources = make(map[string]bool, 7)
<span id="L211" class="ln">   211  </span>	}
<span id="L212" class="ln">   212  </span>	groupVersion := metav1.GroupVersion{Group: apiGroup, Version: apiVersion}.String()
<span id="L213" class="ln">   213  </span>	resource := metav1.GroupVersionResource{Group: apiGroup, Version: apiVersion, Resource: resourceName}
<span id="L214" class="ln">   214  </span>	groupVersionResource := resource.String()
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>	supported, found := c.supportedResources[groupVersionResource]
<span id="L217" class="ln">   217  </span>	if !found {
<span id="L218" class="ln">   218  </span>		list, err := c.discoveryClient.ServerResourcesForGroupVersion(groupVersion)
<span id="L219" class="ln">   219  </span>		if err != nil {
<span id="L220" class="ln">   220  </span>			if kerrors.IsNotFound(err) {
<span id="L221" class="ln">   221  </span>				supported = false
<span id="L222" class="ln">   222  </span>			} else {
<span id="L223" class="ln">   223  </span>				<span class="comment">// don&#39;t record, just attempt again next time in case it&#39;s a transient error</span>
<span id="L224" class="ln">   224  </span>				return false, err
<span id="L225" class="ln">   225  </span>			}
<span id="L226" class="ln">   226  </span>		} else {
<span id="L227" class="ln">   227  </span>			for _, resources := range list.APIResources {
<span id="L228" class="ln">   228  </span>				if resources.Name == resourceName {
<span id="L229" class="ln">   229  </span>					supported = true
<span id="L230" class="ln">   230  </span>					break
<span id="L231" class="ln">   231  </span>				}
<span id="L232" class="ln">   232  </span>			}
<span id="L233" class="ln">   233  </span>		}
<span id="L234" class="ln">   234  </span>		c.supportedResources[groupVersionResource] = supported
<span id="L235" class="ln">   235  </span>	}
<span id="L236" class="ln">   236  </span>	return supported, nil
<span id="L237" class="ln">   237  </span>}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span><span class="comment">// IsSSASupported checks if Server Side Apply is supported by cluster</span>
<span id="L240" class="ln">   240  </span><span class="comment">// SSA was introduced in Kubernetes 1.16</span>
<span id="L241" class="ln">   241  </span><span class="comment">// If there is an error while parsing versions, it assumes that SSA is supported by cluster.</span>
<span id="L242" class="ln">   242  </span><span class="comment">// Most of clusters these days are 1.16 and up</span>
<span id="L243" class="ln">   243  </span>func (c *Client) IsSSASupported() bool {
<span id="L244" class="ln">   244  </span>	<span class="comment">// check if this was done before so we don&#39;t query cluster multiple times for the same info</span>
<span id="L245" class="ln">   245  </span>	if c.isSSASupported == nil {
<span id="L246" class="ln">   246  </span>		versionWithSSA, err := semver.Make(&#34;1.16.0&#34;)
<span id="L247" class="ln">   247  </span>		if err != nil {
<span id="L248" class="ln">   248  </span>			klog.Warningf(&#34;unable to parse version %q&#34;, err)
<span id="L249" class="ln">   249  </span>		}
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>		kVersion, err := c.discoveryClient.ServerVersion()
<span id="L252" class="ln">   252  </span>		if err != nil {
<span id="L253" class="ln">   253  </span>			klog.Warningf(&#34;unable to get k8s server version %q&#34;, err)
<span id="L254" class="ln">   254  </span>			return true
<span id="L255" class="ln">   255  </span>		}
<span id="L256" class="ln">   256  </span>		klog.V(4).Infof(&#34;Kubernetes version is %q&#34;, kVersion.String())
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>		cleanupVersion := strings.TrimLeft(kVersion.String(), &#34;v&#34;)
<span id="L259" class="ln">   259  </span>		serverVersion, err := semver.Make(cleanupVersion)
<span id="L260" class="ln">   260  </span>		if err != nil {
<span id="L261" class="ln">   261  </span>			klog.Warningf(&#34;unable to parse k8s server version %q&#34;, err)
<span id="L262" class="ln">   262  </span>			return true
<span id="L263" class="ln">   263  </span>		}
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>		isSSASupported := versionWithSSA.LE(serverVersion)
<span id="L266" class="ln">   266  </span>		c.isSSASupported = &amp;isSSASupported
<span id="L267" class="ln">   267  </span>
<span id="L268" class="ln">   268  </span>		klog.V(4).Infof(&#34;Cluster has support for SSA: %t&#34;, *c.isSSASupported)
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>	return *c.isSSASupported
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>}
<span id="L273" class="ln">   273  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/kclient.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>