<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">namespace_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;testing&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L7" class="ln">     7  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L9" class="ln">     9  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func TestWaitForServiceAccountInNamespace(t *testing.T) {
<span id="L13" class="ln">    13  </span>	tests := []struct {
<span id="L14" class="ln">    14  </span>		name               string
<span id="L15" class="ln">    15  </span>		namespace          string
<span id="L16" class="ln">    16  </span>		serviceAccountName string
<span id="L17" class="ln">    17  </span>		wantErr            bool
<span id="L18" class="ln">    18  </span>	}{
<span id="L19" class="ln">    19  </span>		{
<span id="L20" class="ln">    20  </span>			name:               &#34;Test case 1: with valid namespace and serviceAccountName&#34;,
<span id="L21" class="ln">    21  </span>			namespace:          &#34;test-1&#34;,
<span id="L22" class="ln">    22  </span>			serviceAccountName: &#34;default&#34;,
<span id="L23" class="ln">    23  </span>			wantErr:            false,
<span id="L24" class="ln">    24  </span>		},
<span id="L25" class="ln">    25  </span>		{
<span id="L26" class="ln">    26  </span>			name:               &#34;Test case 2: with no namespace and serviceAccountName&#34;,
<span id="L27" class="ln">    27  </span>			namespace:          &#34;&#34;,
<span id="L28" class="ln">    28  </span>			serviceAccountName: &#34;&#34;,
<span id="L29" class="ln">    29  </span>			wantErr:            true,
<span id="L30" class="ln">    30  </span>		},
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	for _, tt := range tests {
<span id="L34" class="ln">    34  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L35" class="ln">    35  </span>			<span class="comment">// Fake the client with the appropriate arguments</span>
<span id="L36" class="ln">    36  </span>			client, fakeClientSet := FakeNew()
<span id="L37" class="ln">    37  </span>			fkWatch := watch.NewFake()
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>			go func() {
<span id="L40" class="ln">    40  </span>				fkWatch.Add(&amp;corev1.ServiceAccount{
<span id="L41" class="ln">    41  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L42" class="ln">    42  </span>						Name: tt.serviceAccountName,
<span id="L43" class="ln">    43  </span>					},
<span id="L44" class="ln">    44  </span>				})
<span id="L45" class="ln">    45  </span>			}()
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>			fakeClientSet.Kubernetes.PrependWatchReactor(&#34;serviceaccounts&#34;, func(action ktesting.Action) (handled bool, ret watch.Interface, err error) {
<span id="L48" class="ln">    48  </span>				return true, fkWatch, nil
<span id="L49" class="ln">    49  </span>			})
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>			err := client.WaitForServiceAccountInNamespace(tt.namespace, tt.serviceAccountName)
<span id="L52" class="ln">    52  </span>			if err == nil &amp;&amp; !tt.wantErr {
<span id="L53" class="ln">    53  </span>				if len(fakeClientSet.Kubernetes.Actions()) != 1 {
<span id="L54" class="ln">    54  </span>					t.Errorf(&#34;expected 1 Kubernetes.Actions() in ServiceAccountName wait, got: %v&#34;, len(fakeClientSet.Kubernetes.Actions()))
<span id="L55" class="ln">    55  </span>				}
<span id="L56" class="ln">    56  </span>			}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>			<span class="comment">// Checks for error in positive cases</span>
<span id="L59" class="ln">    59  </span>			if !tt.wantErr == (err != nil) {
<span id="L60" class="ln">    60  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L61" class="ln">    61  </span>			}
<span id="L62" class="ln">    62  </span>		})
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/namespace_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>