<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">namespace.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;time&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L10" class="ln">    10  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/fields&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/client-go/tools/clientcmd&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/klog&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>const (
<span id="L19" class="ln">    19  </span>	<span class="comment">// timeout for waiting for namespace deletion</span>
<span id="L20" class="ln">    20  </span>	waitForNamespaceDeletionTimeOut = 3 * time.Minute
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// timeout for getting the default service account</span>
<span id="L23" class="ln">    23  </span>	getDefaultServiceAccTimeout = 1 * time.Minute
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// GetNamespaces return list of existing namespaces that user has access to.</span>
<span id="L27" class="ln">    27  </span>func (c *Client) GetNamespaces() ([]string, error) {
<span id="L28" class="ln">    28  </span>	namespaces, err := c.KubeClient.CoreV1().Namespaces().List(context.TODO(), metav1.ListOptions{})
<span id="L29" class="ln">    29  </span>	if err != nil {
<span id="L30" class="ln">    30  </span>		return nil, fmt.Errorf(&#34;unable to list namespaces: %w&#34;, err)
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	var names []string
<span id="L34" class="ln">    34  </span>	for _, p := range namespaces.Items {
<span id="L35" class="ln">    35  </span>		names = append(names, p.Name)
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>	return names, nil
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// GetNamespace returns Namespace based on its name</span>
<span id="L41" class="ln">    41  </span><span class="comment">// Errors related to project not being found or forbidden are translated to nil project for compatibility</span>
<span id="L42" class="ln">    42  </span>func (c *Client) GetNamespace(name string) (*corev1.Namespace, error) {
<span id="L43" class="ln">    43  </span>	ns, err := c.KubeClient.CoreV1().Namespaces().Get(context.TODO(), name, metav1.GetOptions{})
<span id="L44" class="ln">    44  </span>	if err != nil {
<span id="L45" class="ln">    45  </span>		istatus, ok := err.(kerrors.APIStatus)
<span id="L46" class="ln">    46  </span>		if ok {
<span id="L47" class="ln">    47  </span>			status := istatus.Status()
<span id="L48" class="ln">    48  </span>			if status.Reason == metav1.StatusReasonNotFound || status.Reason == metav1.StatusReasonForbidden {
<span id="L49" class="ln">    49  </span>				return nil, nil
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>		} else {
<span id="L52" class="ln">    52  </span>			return nil, err
<span id="L53" class="ln">    53  </span>		}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	return ns, err
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// GetNamespace returns Namespace based on its name</span>
<span id="L61" class="ln">    61  </span>func (c *Client) GetNamespaceNormal(name string) (*corev1.Namespace, error) {
<span id="L62" class="ln">    62  </span>	return c.KubeClient.CoreV1().Namespaces().Get(context.TODO(), name, metav1.GetOptions{})
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// CreateNamespace creates new namespace</span>
<span id="L66" class="ln">    66  </span>func (c *Client) CreateNamespace(name string) (*corev1.Namespace, error) {
<span id="L67" class="ln">    67  </span>	namespace := &amp;corev1.Namespace{
<span id="L68" class="ln">    68  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L69" class="ln">    69  </span>			Name: name,
<span id="L70" class="ln">    70  </span>		},
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	newNamespace, err := c.KubeClient.CoreV1().Namespaces().Create(context.TODO(), namespace, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		return nil, fmt.Errorf(&#34;unable to create Namespace %s: %w&#34;, namespace.ObjectMeta.Name, err)
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	return newNamespace, nil
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// DeleteNamespace deletes namespace</span>
<span id="L81" class="ln">    81  </span><span class="comment">// if wait=true , it will wait for deletion</span>
<span id="L82" class="ln">    82  </span>func (c *Client) DeleteNamespace(name string, wait bool) error {
<span id="L83" class="ln">    83  </span>	var watcher watch.Interface
<span id="L84" class="ln">    84  </span>	var err error
<span id="L85" class="ln">    85  </span>	if wait {
<span id="L86" class="ln">    86  </span>		watcher, err = c.KubeClient.CoreV1().Namespaces().Watch(context.TODO(), metav1.ListOptions{
<span id="L87" class="ln">    87  </span>			FieldSelector: fields.Set{&#34;metadata.name&#34;: name}.AsSelector().String(),
<span id="L88" class="ln">    88  </span>		})
<span id="L89" class="ln">    89  </span>		if err != nil {
<span id="L90" class="ln">    90  </span>			return fmt.Errorf(&#34;unable to watch namespace: %w&#34;, err)
<span id="L91" class="ln">    91  </span>		}
<span id="L92" class="ln">    92  </span>		defer watcher.Stop()
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	err = c.KubeClient.CoreV1().Namespaces().Delete(context.TODO(), name, metav1.DeleteOptions{})
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		return fmt.Errorf(&#34;unable to delete Namespace %s: %w&#34;, name, err)
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	if watcher != nil {
<span id="L101" class="ln">   101  </span>		namespaceChannel := make(chan *corev1.Namespace)
<span id="L102" class="ln">   102  </span>		watchErrorChannel := make(chan error)
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>		go func() {
<span id="L105" class="ln">   105  </span>			for {
<span id="L106" class="ln">   106  </span>				val, ok := &lt;-watcher.ResultChan()
<span id="L107" class="ln">   107  </span>				if !ok {
<span id="L108" class="ln">   108  </span>					watchErrorChannel &lt;- fmt.Errorf(&#34;watch channel was closed unexpectedly: %+v&#34;, val)
<span id="L109" class="ln">   109  </span>					break
<span id="L110" class="ln">   110  </span>				}
<span id="L111" class="ln">   111  </span>				klog.V(3).Infof(&#34;Watch event.Type &#39;%s&#39;.&#34;, val.Type)
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>				if namespaceStatus, ok := val.Object.(*corev1.Namespace); ok {
<span id="L114" class="ln">   114  </span>					klog.V(3).Infof(&#34;Status of delete of namespace %s is &#39;%s&#39;.&#34;, name, namespaceStatus.Status.Phase)
<span id="L115" class="ln">   115  </span>					if val.Type == watch.Deleted {
<span id="L116" class="ln">   116  </span>						namespaceChannel &lt;- namespaceStatus
<span id="L117" class="ln">   117  </span>						break
<span id="L118" class="ln">   118  </span>					}
<span id="L119" class="ln">   119  </span>					if val.Type == watch.Error {
<span id="L120" class="ln">   120  </span>						watchErrorChannel &lt;- fmt.Errorf(&#34;failed watching the deletion of namespace %s&#34;, name)
<span id="L121" class="ln">   121  </span>						break
<span id="L122" class="ln">   122  </span>					}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>				}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>			}
<span id="L127" class="ln">   127  </span>			close(namespaceChannel)
<span id="L128" class="ln">   128  </span>			close(watchErrorChannel)
<span id="L129" class="ln">   129  </span>		}()
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>		select {
<span id="L132" class="ln">   132  </span>		case val := &lt;-namespaceChannel:
<span id="L133" class="ln">   133  </span>			klog.V(3).Infof(&#34;Namespace %s deleted&#34;, val.Name)
<span id="L134" class="ln">   134  </span>			return nil
<span id="L135" class="ln">   135  </span>		case err := &lt;-watchErrorChannel:
<span id="L136" class="ln">   136  </span>			return err
<span id="L137" class="ln">   137  </span>		case &lt;-time.After(waitForNamespaceDeletionTimeOut):
<span id="L138" class="ln">   138  </span>			return fmt.Errorf(&#34;waited %s but couldn&#39;t delete namespace %s in time&#34;, waitForNamespaceDeletionTimeOut, name)
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>	return nil
<span id="L143" class="ln">   143  </span>}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span><span class="comment">// SetCurrentNamespace change current namespace in kubeconfig</span>
<span id="L146" class="ln">   146  </span>func (c *Client) SetCurrentNamespace(namespace string) error {
<span id="L147" class="ln">   147  </span>	rawConfig, err := c.KubeConfig.RawConfig()
<span id="L148" class="ln">   148  </span>	if err != nil {
<span id="L149" class="ln">   149  </span>		return fmt.Errorf(&#34;unable to switch to %s project: %w&#34;, namespace, err)
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	rawConfig.Contexts[rawConfig.CurrentContext].Namespace = namespace
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	err = clientcmd.ModifyConfig(clientcmd.NewDefaultClientConfigLoadingRules(), rawConfig, true)
<span id="L155" class="ln">   155  </span>	if err != nil {
<span id="L156" class="ln">   156  </span>		return fmt.Errorf(&#34;unable to switch to %s project: %w&#34;, namespace, err)
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	c.Namespace = namespace
<span id="L160" class="ln">   160  </span>	return nil
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>func (c *Client) GetCurrentNamespace() string {
<span id="L164" class="ln">   164  </span>	return c.Namespace
<span id="L165" class="ln">   165  </span>}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>func (c *Client) SetNamespace(ns string) {
<span id="L168" class="ln">   168  </span>	c.Namespace = ns
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// WaitForServiceAccountInNamespace waits for the given service account to be ready</span>
<span id="L172" class="ln">   172  </span>func (c *Client) WaitForServiceAccountInNamespace(namespace, serviceAccountName string) error {
<span id="L173" class="ln">   173  </span>	if namespace == &#34;&#34; || serviceAccountName == &#34;&#34; {
<span id="L174" class="ln">   174  </span>		return errors.New(&#34;namespace and serviceAccountName cannot be empty&#34;)
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>	watcher, err := c.KubeClient.CoreV1().ServiceAccounts(namespace).Watch(context.TODO(), metav1.SingleObject(metav1.ObjectMeta{Name: serviceAccountName}))
<span id="L177" class="ln">   177  </span>	if err != nil {
<span id="L178" class="ln">   178  </span>		return err
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	timeout := time.After(getDefaultServiceAccTimeout)
<span id="L182" class="ln">   182  </span>	if watcher != nil {
<span id="L183" class="ln">   183  </span>		defer watcher.Stop()
<span id="L184" class="ln">   184  </span>		for {
<span id="L185" class="ln">   185  </span>			select {
<span id="L186" class="ln">   186  </span>			case val, ok := &lt;-watcher.ResultChan():
<span id="L187" class="ln">   187  </span>				if !ok {
<span id="L188" class="ln">   188  </span>					break
<span id="L189" class="ln">   189  </span>				}
<span id="L190" class="ln">   190  </span>				if serviceAccount, ok := val.Object.(*corev1.ServiceAccount); ok {
<span id="L191" class="ln">   191  </span>					if serviceAccount.Name == serviceAccountName {
<span id="L192" class="ln">   192  </span>						klog.V(3).Infof(&#34;Status of creation of service account %s is ready&#34;, serviceAccount)
<span id="L193" class="ln">   193  </span>						return nil
<span id="L194" class="ln">   194  </span>					}
<span id="L195" class="ln">   195  </span>				}
<span id="L196" class="ln">   196  </span>			case &lt;-timeout:
<span id="L197" class="ln">   197  </span>				return errors.New(&#34;timed out waiting for service to be ready&#34;)
<span id="L198" class="ln">   198  </span>			}
<span id="L199" class="ln">   199  </span>		}
<span id="L200" class="ln">   200  </span>	}
<span id="L201" class="ln">   201  </span>	return nil
<span id="L202" class="ln">   202  </span>}
<span id="L203" class="ln">   203  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/namespace.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>