<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">oc_server.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;errors&#34;
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>	&#34;net&#34;
<span id="L9" class="ln">     9  </span>	&#34;time&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/version&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/klog&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// isServerUp returns true if server is up and running</span>
<span id="L19" class="ln">    19  </span><span class="comment">// server parameter has to be a valid url</span>
<span id="L20" class="ln">    20  </span>func isServerUp(server string, timeout time.Duration) bool {
<span id="L21" class="ln">    21  </span>	address, err := dfutil.GetHostWithPort(server)
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		klog.V(3).Infof(&#34;Unable to parse url %s (%s)&#34;, server, err)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	klog.V(3).Infof(&#34;Trying to connect to server %s&#34;, address)
<span id="L26" class="ln">    26  </span>	_, connectionError := net.DialTimeout(&#34;tcp&#34;, address, timeout)
<span id="L27" class="ln">    27  </span>	if connectionError != nil {
<span id="L28" class="ln">    28  </span>		klog.V(3).Info(fmt.Errorf(&#34;unable to connect to server: %w&#34;, connectionError))
<span id="L29" class="ln">    29  </span>		return false
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	klog.V(3).Infof(&#34;Server %v is up&#34;, server)
<span id="L33" class="ln">    33  </span>	return true
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// ServerInfo contains the fields that contain the server&#39;s information like</span>
<span id="L37" class="ln">    37  </span><span class="comment">// address, OpenShift and Kubernetes versions</span>
<span id="L38" class="ln">    38  </span>type ServerInfo struct {
<span id="L39" class="ln">    39  </span>	Address           string
<span id="L40" class="ln">    40  </span>	OpenShiftVersion  string
<span id="L41" class="ln">    41  </span>	KubernetesVersion string
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// GetServerVersion will fetch the Server Host, OpenShift and Kubernetes Version</span>
<span id="L45" class="ln">    45  </span><span class="comment">// It will be shown on the execution of odo version command</span>
<span id="L46" class="ln">    46  </span>func (c *Client) GetServerVersion(timeout time.Duration) (*ServerInfo, error) {
<span id="L47" class="ln">    47  </span>	var info ServerInfo
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// This will fetch the information about Server Address</span>
<span id="L50" class="ln">    50  </span>	config, err := c.KubeConfig.ClientConfig()
<span id="L51" class="ln">    51  </span>	if err != nil {
<span id="L52" class="ln">    52  </span>		return nil, fmt.Errorf(&#34;unable to get server&#39;s address: %w&#34;, err)
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>	info.Address = config.Host
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// checking if the server is reachable</span>
<span id="L57" class="ln">    57  </span>	if !isServerUp(config.Host, timeout) {
<span id="L58" class="ln">    58  </span>		return nil, errors.New(&#34;unable to connect to OpenShift cluster, it may be down&#34;)
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	<span class="comment">// fail fast if user is not connected (same logic as `oc whoami`)</span>
<span id="L62" class="ln">    62  </span>	_, err = c.userClient.Users().Get(context.TODO(), &#34;~&#34;, metav1.GetOptions{})
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		return nil, err
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// This will fetch the information about OpenShift Version</span>
<span id="L68" class="ln">    68  </span>	coreGet := c.GetClient().CoreV1().RESTClient().Get()
<span id="L69" class="ln">    69  </span>	rawOpenShiftVersion, err := coreGet.AbsPath(&#34;/version/openshift&#34;).Do(context.TODO()).Raw()
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		<span class="comment">// when using Minishift (or plain &#39;oc cluster up&#39; for that matter) with OKD 3.11, the version endpoint is missing...</span>
<span id="L72" class="ln">    72  </span>		klog.V(3).Infof(&#34;Unable to get OpenShift Version - endpoint &#39;/version/openshift&#39; doesn&#39;t exist&#34;)
<span id="L73" class="ln">    73  </span>	} else {
<span id="L74" class="ln">    74  </span>		var openShiftVersion version.Info
<span id="L75" class="ln">    75  </span>		if e := json.Unmarshal(rawOpenShiftVersion, &amp;openShiftVersion); e != nil {
<span id="L76" class="ln">    76  </span>			return nil, fmt.Errorf(&#34;unable to unmarshal OpenShift version %v: %w&#34;, string(rawOpenShiftVersion), e)
<span id="L77" class="ln">    77  </span>		}
<span id="L78" class="ln">    78  </span>		info.OpenShiftVersion = openShiftVersion.GitVersion
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	<span class="comment">// This will fetch the information about Kubernetes Version</span>
<span id="L82" class="ln">    82  </span>	rawKubernetesVersion, err := coreGet.AbsPath(&#34;/version&#34;).Do(context.TODO()).Raw()
<span id="L83" class="ln">    83  </span>	if err != nil {
<span id="L84" class="ln">    84  </span>		return nil, fmt.Errorf(&#34;unable to get Kubernetes Version: %w&#34;, err)
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	var kubernetesVersion version.Info
<span id="L87" class="ln">    87  </span>	if err := json.Unmarshal(rawKubernetesVersion, &amp;kubernetesVersion); err != nil {
<span id="L88" class="ln">    88  </span>		return nil, fmt.Errorf(&#34;unable to unmarshal Kubernetes Version: %v: %w&#34;, string(rawKubernetesVersion), err)
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	info.KubernetesVersion = kubernetesVersion.GitVersion
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	return &amp;info, nil
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/oc_server.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>