<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">secrets.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bytes&#34;
<span id="L5" class="ln">     5  </span>	&#34;context&#34;
<span id="L6" class="ln">     6  </span>	&#34;crypto/rand&#34;
<span id="L7" class="ln">     7  </span>	&#34;crypto/rsa&#34;
<span id="L8" class="ln">     8  </span>	&#34;crypto/x509&#34;
<span id="L9" class="ln">     9  </span>	&#34;crypto/x509/pkix&#34;
<span id="L10" class="ln">    10  </span>	&#34;encoding/pem&#34;
<span id="L11" class="ln">    11  </span>	&#34;fmt&#34;
<span id="L12" class="ln">    12  </span>	&#34;math/big&#34;
<span id="L13" class="ln">    13  </span>	&#34;strings&#34;
<span id="L14" class="ln">    14  </span>	&#34;time&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/apimachinery/pkg/fields&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/klog&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L20" class="ln">    20  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// ComponentPortAnnotationName annotation is used on the secrets that are created for each exposed port of the component</span>
<span id="L24" class="ln">    24  </span>const ComponentPortAnnotationName = &#34;component-port&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// CreateTLSSecret creates a TLS Secret with the given certificate and private key</span>
<span id="L27" class="ln">    27  </span><span class="comment">// serviceName is the name of the service for the target reference</span>
<span id="L28" class="ln">    28  </span><span class="comment">// ingressDomain is the ingress domain to use for the ingress</span>
<span id="L29" class="ln">    29  </span>func (c *Client) CreateTLSSecret(tlsCertificate []byte, tlsPrivKey []byte, objectMeta metav1.ObjectMeta) (*corev1.Secret, error) {
<span id="L30" class="ln">    30  </span>	if objectMeta.Name == &#34;&#34; {
<span id="L31" class="ln">    31  </span>		return nil, fmt.Errorf(&#34;tlsSecret name is empty&#34;)
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	data := make(map[string][]byte)
<span id="L34" class="ln">    34  </span>	data[&#34;tls.crt&#34;] = tlsCertificate
<span id="L35" class="ln">    35  </span>	data[&#34;tls.key&#34;] = tlsPrivKey
<span id="L36" class="ln">    36  </span>	secretTemplate := corev1.Secret{
<span id="L37" class="ln">    37  </span>		ObjectMeta: objectMeta,
<span id="L38" class="ln">    38  </span>		Type:       corev1.SecretTypeTLS,
<span id="L39" class="ln">    39  </span>		Data:       data,
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	secret, err := c.KubeClient.CoreV1().Secrets(c.Namespace).Create(context.TODO(), &amp;secretTemplate, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L43" class="ln">    43  </span>	if err != nil {
<span id="L44" class="ln">    44  </span>		return nil, fmt.Errorf(&#34;unable to create secret %s: %w&#34;, objectMeta.Name, err)
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>	return secret, nil
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// SelfSignedCertificate struct is the return type of function GenerateSelfSignedCertificate</span>
<span id="L50" class="ln">    50  </span><span class="comment">// CertPem is the byte array for certificate pem encode</span>
<span id="L51" class="ln">    51  </span><span class="comment">// KeyPem is the byte array for key pem encode</span>
<span id="L52" class="ln">    52  </span>type SelfSignedCertificate struct {
<span id="L53" class="ln">    53  </span>	CertPem []byte
<span id="L54" class="ln">    54  </span>	KeyPem  []byte
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// GenerateSelfSignedCertificate creates a self-signed SSl certificate</span>
<span id="L58" class="ln">    58  </span>func GenerateSelfSignedCertificate(host string) (SelfSignedCertificate, error) {
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	privateKey, err := rsa.GenerateKey(rand.Reader, 2048)
<span id="L61" class="ln">    61  </span>	if err != nil {
<span id="L62" class="ln">    62  </span>		return SelfSignedCertificate{}, fmt.Errorf(&#34;unable to generate rsa key: %w&#34;, err)
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>	template := x509.Certificate{
<span id="L65" class="ln">    65  </span>		SerialNumber: big.NewInt(time.Now().Unix()),
<span id="L66" class="ln">    66  </span>		Subject: pkix.Name{
<span id="L67" class="ln">    67  </span>			CommonName:   &#34;Odo self-signed certificate&#34;,
<span id="L68" class="ln">    68  </span>			Organization: []string{&#34;Odo&#34;},
<span id="L69" class="ln">    69  </span>		},
<span id="L70" class="ln">    70  </span>		NotBefore:             time.Now(),
<span id="L71" class="ln">    71  </span>		NotAfter:              time.Now().Add(time.Hour * 24 * 365 * 10),
<span id="L72" class="ln">    72  </span>		KeyUsage:              x509.KeyUsageCertSign | x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature,
<span id="L73" class="ln">    73  </span>		BasicConstraintsValid: true,
<span id="L74" class="ln">    74  </span>		DNSNames:              []string{&#34;*.&#34; + host},
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	certificateDerEncoding, err := x509.CreateCertificate(rand.Reader, &amp;template, &amp;template, &amp;privateKey.PublicKey, privateKey)
<span id="L78" class="ln">    78  </span>	if err != nil {
<span id="L79" class="ln">    79  </span>		return SelfSignedCertificate{}, fmt.Errorf(&#34;unable to create certificate: %w&#34;, err)
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>	out := &amp;bytes.Buffer{}
<span id="L82" class="ln">    82  </span>	err = pem.Encode(out, &amp;pem.Block{Type: &#34;CERTIFICATE&#34;, Bytes: certificateDerEncoding})
<span id="L83" class="ln">    83  </span>	if err != nil {
<span id="L84" class="ln">    84  </span>		return SelfSignedCertificate{}, fmt.Errorf(&#34;unable to encode certificate: %w&#34;, err)
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	certPemEncode := out.String()
<span id="L87" class="ln">    87  </span>	certPemByteArr := []byte(certPemEncode)
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	tlsPrivKeyEncoding := x509.MarshalPKCS1PrivateKey(privateKey)
<span id="L90" class="ln">    90  </span>	err = pem.Encode(out, &amp;pem.Block{Type: &#34;RSA PRIVATE KEY&#34;, Bytes: tlsPrivKeyEncoding})
<span id="L91" class="ln">    91  </span>	if err != nil {
<span id="L92" class="ln">    92  </span>		return SelfSignedCertificate{}, fmt.Errorf(&#34;unable to encode rsa private key: %w&#34;, err)
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>	keyPemEncode := out.String()
<span id="L95" class="ln">    95  </span>	keyPemByteArr := []byte(keyPemEncode)
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	return SelfSignedCertificate{CertPem: certPemByteArr, KeyPem: keyPemByteArr}, nil
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// GetSecret returns the Secret object in the given namespace</span>
<span id="L101" class="ln">   101  </span>func (c *Client) GetSecret(name, namespace string) (*corev1.Secret, error) {
<span id="L102" class="ln">   102  </span>	secret, err := c.KubeClient.CoreV1().Secrets(namespace).Get(context.TODO(), name, metav1.GetOptions{})
<span id="L103" class="ln">   103  </span>	if err != nil {
<span id="L104" class="ln">   104  </span>		return nil, fmt.Errorf(&#34;unable to get the secret %s: %w&#34;, secret, err)
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>	return secret, nil
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span><span class="comment">// UpdateSecret updates the given Secret object in the given namespace</span>
<span id="L110" class="ln">   110  </span>func (c *Client) UpdateSecret(secret *corev1.Secret, namespace string) (*corev1.Secret, error) {
<span id="L111" class="ln">   111  </span>	secret, err := c.KubeClient.CoreV1().Secrets(namespace).Update(context.TODO(), secret, metav1.UpdateOptions{})
<span id="L112" class="ln">   112  </span>	if err != nil {
<span id="L113" class="ln">   113  </span>		return nil, fmt.Errorf(&#34;unable to update the secret %s: %w&#34;, secret, err)
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>	return secret, nil
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// DeleteSecret updates the given Secret object in the given namespace</span>
<span id="L119" class="ln">   119  </span>func (c *Client) DeleteSecret(secretName, namespace string) error {
<span id="L120" class="ln">   120  </span>	err := c.KubeClient.CoreV1().Secrets(namespace).Delete(context.TODO(), secretName, metav1.DeleteOptions{})
<span id="L121" class="ln">   121  </span>	if err != nil {
<span id="L122" class="ln">   122  </span>		return fmt.Errorf(&#34;unable to delete the secret %s: %w&#34;, secretName, err)
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>	return nil
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// CreateSecret generates and creates the secret</span>
<span id="L128" class="ln">   128  </span><span class="comment">// commonObjectMeta is the ObjectMeta for the service</span>
<span id="L129" class="ln">   129  </span>func (c *Client) CreateSecret(objectMeta metav1.ObjectMeta, data map[string]string, ownerReference metav1.OwnerReference) error {
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	secret := corev1.Secret{
<span id="L132" class="ln">   132  </span>		ObjectMeta: objectMeta,
<span id="L133" class="ln">   133  </span>		Type:       corev1.SecretTypeOpaque,
<span id="L134" class="ln">   134  </span>		StringData: data,
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>	secret.SetOwnerReferences(append(secret.GetOwnerReferences(), ownerReference))
<span id="L137" class="ln">   137  </span>	_, err := c.KubeClient.CoreV1().Secrets(c.Namespace).Create(context.TODO(), &amp;secret, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L138" class="ln">   138  </span>	if err != nil {
<span id="L139" class="ln">   139  </span>		return fmt.Errorf(&#34;unable to create secret for %s: %w&#34;, objectMeta.Name, err)
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>	return nil
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span><span class="comment">// CreateSecrets creates a secret for each port, containing the host and port of the component</span>
<span id="L145" class="ln">   145  </span><span class="comment">// This is done so other components can later inject the secret into the environment</span>
<span id="L146" class="ln">   146  </span><span class="comment">// and have the &#34;coordinates&#34; to communicate with this component</span>
<span id="L147" class="ln">   147  </span>func (c *Client) CreateSecrets(componentName string, commonObjectMeta metav1.ObjectMeta, svc *corev1.Service, ownerReference metav1.OwnerReference) error {
<span id="L148" class="ln">   148  </span>	originalName := commonObjectMeta.Name
<span id="L149" class="ln">   149  </span>	for _, svcPort := range svc.Spec.Ports {
<span id="L150" class="ln">   150  </span>		portAsString := fmt.Sprintf(&#34;%v&#34;, svcPort.Port)
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>		<span class="comment">// we need to create multiple secrets, so each one has to contain the port in it&#39;s name</span>
<span id="L153" class="ln">   153  </span>		<span class="comment">// so we change the name of each secret by adding the port number</span>
<span id="L154" class="ln">   154  </span>		commonObjectMeta.Name = fmt.Sprintf(&#34;%v-%v&#34;, originalName, portAsString)
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span>		<span class="comment">// we also add the port as an annotation to the secret</span>
<span id="L157" class="ln">   157  </span>		<span class="comment">// this comes in handy when we need to &#34;query&#34; for the appropriate secret</span>
<span id="L158" class="ln">   158  </span>		<span class="comment">// of a component based on the port</span>
<span id="L159" class="ln">   159  </span>		commonObjectMeta.Annotations[ComponentPortAnnotationName] = portAsString
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>		err := c.CreateSecret(
<span id="L162" class="ln">   162  </span>			commonObjectMeta,
<span id="L163" class="ln">   163  </span>			map[string]string{
<span id="L164" class="ln">   164  </span>				secretKeyName(componentName, &#34;host&#34;): svc.Name,
<span id="L165" class="ln">   165  </span>				secretKeyName(componentName, &#34;port&#34;): portAsString,
<span id="L166" class="ln">   166  </span>			},
<span id="L167" class="ln">   167  </span>			ownerReference)
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>		if err != nil {
<span id="L170" class="ln">   170  </span>			return fmt.Errorf(&#34;unable to create Secret for %s: %w&#34;, commonObjectMeta.Name, err)
<span id="L171" class="ln">   171  </span>		}
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	<span class="comment">// restore the original values of the fields we changed</span>
<span id="L175" class="ln">   175  </span>	commonObjectMeta.Name = originalName
<span id="L176" class="ln">   176  </span>	delete(commonObjectMeta.Annotations, ComponentPortAnnotationName)
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>	return nil
<span id="L179" class="ln">   179  </span>}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span><span class="comment">// ListSecrets lists all the secrets based on the given label selector</span>
<span id="L182" class="ln">   182  </span>func (c *Client) ListSecrets(labelSelector string) ([]corev1.Secret, error) {
<span id="L183" class="ln">   183  </span>	listOptions := metav1.ListOptions{}
<span id="L184" class="ln">   184  </span>	if len(labelSelector) &gt; 0 {
<span id="L185" class="ln">   185  </span>		listOptions = metav1.ListOptions{
<span id="L186" class="ln">   186  </span>			LabelSelector: labelSelector,
<span id="L187" class="ln">   187  </span>		}
<span id="L188" class="ln">   188  </span>	}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>	secretList, err := c.KubeClient.CoreV1().Secrets(c.Namespace).List(context.TODO(), listOptions)
<span id="L191" class="ln">   191  </span>	if err != nil {
<span id="L192" class="ln">   192  </span>		return nil, fmt.Errorf(&#34;unable to get secret list: %w&#34;, err)
<span id="L193" class="ln">   193  </span>	}
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	return secretList.Items, nil
<span id="L196" class="ln">   196  </span>}
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span><span class="comment">// WaitAndGetSecret blocks and waits until the secret is available</span>
<span id="L199" class="ln">   199  </span>func (c *Client) WaitAndGetSecret(name string, namespace string) (*corev1.Secret, error) {
<span id="L200" class="ln">   200  </span>	klog.V(3).Infof(&#34;Waiting for secret %s to become available&#34;, name)
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>	w, err := c.KubeClient.CoreV1().Secrets(namespace).Watch(context.TODO(), metav1.ListOptions{
<span id="L203" class="ln">   203  </span>		FieldSelector: fields.Set{&#34;metadata.name&#34;: name}.AsSelector().String(),
<span id="L204" class="ln">   204  </span>	})
<span id="L205" class="ln">   205  </span>	if err != nil {
<span id="L206" class="ln">   206  </span>		return nil, fmt.Errorf(&#34;unable to watch secret: %w&#34;, err)
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>	defer w.Stop()
<span id="L209" class="ln">   209  </span>	for {
<span id="L210" class="ln">   210  </span>		val, ok := &lt;-w.ResultChan()
<span id="L211" class="ln">   211  </span>		if !ok {
<span id="L212" class="ln">   212  </span>			break
<span id="L213" class="ln">   213  </span>		}
<span id="L214" class="ln">   214  </span>		if e, ok := val.Object.(*corev1.Secret); ok {
<span id="L215" class="ln">   215  </span>			klog.V(3).Infof(&#34;Secret %s now exists&#34;, e.Name)
<span id="L216" class="ln">   216  </span>			return e, nil
<span id="L217" class="ln">   217  </span>		}
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>	return nil, fmt.Errorf(&#34;unknown error while waiting for secret &#39;%s&#39;&#34;, name)
<span id="L220" class="ln">   220  </span>}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>func secretKeyName(componentName, baseKeyName string) string {
<span id="L223" class="ln">   223  </span>	return fmt.Sprintf(&#34;COMPONENT_%v_%v&#34;, strings.Replace(strings.ToUpper(componentName), &#34;-&#34;, &#34;_&#34;, -1), strings.ToUpper(baseKeyName))
<span id="L224" class="ln">   224  </span>}
<span id="L225" class="ln">   225  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/secrets.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>