<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">user.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	oauthv1client &#34;github.com/openshift/client-go/oauth/clientset/versioned/typed/oauth/v1&#34;
<span id="L9" class="ln">     9  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/client-go/tools/clientcmd&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/klog&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// RunLogout logs out the current user from cluster</span>
<span id="L15" class="ln">    15  </span>func (c *Client) RunLogout(stdout io.Writer) error {
<span id="L16" class="ln">    16  </span>	output, err := c.userClient.Users().Get(context.TODO(), &#34;~&#34;, metav1.GetOptions{})
<span id="L17" class="ln">    17  </span>	if err != nil {
<span id="L18" class="ln">    18  </span>		klog.V(1).Infof(&#34;%v : unable to get userinfo&#34;, err)
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	<span class="comment">// read the current config form ~/.kube/config</span>
<span id="L22" class="ln">    22  </span>	conf, err := c.KubeConfig.ClientConfig()
<span id="L23" class="ln">    23  </span>	if err != nil {
<span id="L24" class="ln">    24  </span>		klog.V(1).Infof(&#34;%v : unable to get client config&#34;, err)
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>	<span class="comment">// initialising oauthv1client</span>
<span id="L27" class="ln">    27  </span>	client, err := oauthv1client.NewForConfig(conf)
<span id="L28" class="ln">    28  </span>	if err != nil {
<span id="L29" class="ln">    29  </span>		klog.V(1).Infof(&#34;%v : unable to create a new OauthV1Client&#34;, err)
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// deleting token form the server</span>
<span id="L33" class="ln">    33  </span>	if e := client.OAuthAccessTokens().Delete(context.TODO(), conf.BearerToken, metav1.DeleteOptions{}); e != nil {
<span id="L34" class="ln">    34  </span>		klog.V(1).Infof(&#34;%v&#34;, e)
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	rawConfig, err := c.KubeConfig.RawConfig()
<span id="L38" class="ln">    38  </span>	if err != nil {
<span id="L39" class="ln">    39  </span>		klog.V(1).Infof(&#34;%v : unable to switch to  project&#34;, err)
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// deleting token for the current server from local config</span>
<span id="L43" class="ln">    43  </span>	for key, value := range rawConfig.AuthInfos {
<span id="L44" class="ln">    44  </span>		if key == rawConfig.Contexts[rawConfig.CurrentContext].AuthInfo {
<span id="L45" class="ln">    45  </span>			value.Token = &#34;&#34;
<span id="L46" class="ln">    46  </span>		}
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>	err = clientcmd.ModifyConfig(clientcmd.NewDefaultClientConfigLoadingRules(), rawConfig, true)
<span id="L49" class="ln">    49  </span>	if err != nil {
<span id="L50" class="ln">    50  </span>		klog.V(1).Infof(&#34;%v : unable to write config to config file&#34;, err)
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	_, err = io.WriteString(stdout, fmt.Sprintf(&#34;Logged %q out on %q\n&#34;, output.Name, conf.Host))
<span id="L54" class="ln">    54  </span>	return err
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/user.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>