<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strconv&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	olm &#34;github.com/operator-framework/api/pkg/operators/v1alpha1&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/util/json&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/olekukonko/tablewriter&#34;
<span id="L15" class="ln">    15  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>const FieldManager = &#34;odo&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// GetInputEnvVarsFromStrings generates corev1.EnvVar values from the array of string key=value pairs</span>
<span id="L21" class="ln">    21  </span><span class="comment">// envVars is the array containing the key=value pairs</span>
<span id="L22" class="ln">    22  </span>func GetInputEnvVarsFromStrings(envVars []string) ([]corev1.EnvVar, error) {
<span id="L23" class="ln">    23  </span>	var inputEnvVars []corev1.EnvVar
<span id="L24" class="ln">    24  </span>	var keys = make(map[string]int)
<span id="L25" class="ln">    25  </span>	for _, env := range envVars {
<span id="L26" class="ln">    26  </span>		splits := strings.SplitN(env, &#34;=&#34;, 2)
<span id="L27" class="ln">    27  </span>		if len(splits) &lt; 2 {
<span id="L28" class="ln">    28  </span>			return nil, errors.New(&#34;invalid syntax for env, please specify a VariableName=Value pair&#34;)
<span id="L29" class="ln">    29  </span>		}
<span id="L30" class="ln">    30  </span>		_, ok := keys[splits[0]]
<span id="L31" class="ln">    31  </span>		if ok {
<span id="L32" class="ln">    32  </span>			return nil, fmt.Errorf(&#34;multiple values found for VariableName: %s&#34;, splits[0])
<span id="L33" class="ln">    33  </span>		}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>		keys[splits[0]] = 1
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>		inputEnvVars = append(inputEnvVars, corev1.EnvVar{
<span id="L38" class="ln">    38  </span>			Name:  splits[0],
<span id="L39" class="ln">    39  </span>			Value: splits[1],
<span id="L40" class="ln">    40  </span>		})
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>	return inputEnvVars, nil
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// getErrorMessageFromEvents generates a error message from the given events</span>
<span id="L46" class="ln">    46  </span>func getErrorMessageFromEvents(failedEvents map[string]corev1.Event) strings.Builder {
<span id="L47" class="ln">    47  </span>	<span class="comment">// Create an output table</span>
<span id="L48" class="ln">    48  </span>	tableString := &amp;strings.Builder{}
<span id="L49" class="ln">    49  </span>	table := tablewriter.NewWriter(tableString)
<span id="L50" class="ln">    50  </span>	table.SetAlignment(tablewriter.ALIGN_LEFT)
<span id="L51" class="ln">    51  </span>	table.SetHeaderAlignment(tablewriter.ALIGN_LEFT)
<span id="L52" class="ln">    52  </span>	table.SetCenterSeparator(&#34;&#34;)
<span id="L53" class="ln">    53  </span>	table.SetColumnSeparator(&#34;&#34;)
<span id="L54" class="ln">    54  </span>	table.SetRowSeparator(&#34;&#34;)
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// Header</span>
<span id="L57" class="ln">    57  </span>	table.SetHeader([]string{&#34;Name&#34;, &#34;Count&#34;, &#34;Reason&#34;, &#34;Message&#34;})
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// List of events</span>
<span id="L60" class="ln">    60  </span>	for name, event := range failedEvents {
<span id="L61" class="ln">    61  </span>		table.Append([]string{name, strconv.Itoa(int(event.Count)), event.Reason, event.Message})
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	<span class="comment">// Here we render the table as well as a helpful error message</span>
<span id="L65" class="ln">    65  </span>	table.Render()
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	return *tableString
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// GetGVRFromCR parses and returns the values for group, version and resource</span>
<span id="L71" class="ln">    71  </span><span class="comment">// for a given Custom Resource (CR).</span>
<span id="L72" class="ln">    72  </span>func GetGVRFromCR(cr *olm.CRDDescription) schema.GroupVersionResource {
<span id="L73" class="ln">    73  </span>	var group, version, resource string
<span id="L74" class="ln">    74  </span>	version = cr.Version
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	gr := strings.SplitN(cr.Name, &#34;.&#34;, 2)
<span id="L77" class="ln">    77  </span>	resource = gr[0]
<span id="L78" class="ln">    78  </span>	group = gr[1]
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	return schema.GroupVersionResource{
<span id="L81" class="ln">    81  </span>		Group:    group,
<span id="L82" class="ln">    82  </span>		Version:  version,
<span id="L83" class="ln">    83  </span>		Resource: resource,
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span><span class="comment">// ConvertK8sResourceToUnstructured converts any K8s resource to unstructured.Unstructured format</span>
<span id="L88" class="ln">    88  </span><span class="comment">// TODO: Remove this method and use https://github.com/redhat-developer/service-binding-operator/blob/master/pkg/converter/unstructured.go#L11</span>
<span id="L89" class="ln">    89  </span>func ConvertK8sResourceToUnstructured(resource interface{}) (unstructuredResource unstructured.Unstructured, err error) {
<span id="L90" class="ln">    90  </span>	var data []byte
<span id="L91" class="ln">    91  </span>	data, err = json.Marshal(&amp;resource)
<span id="L92" class="ln">    92  </span>	if err != nil {
<span id="L93" class="ln">    93  </span>		return
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	err = json.Unmarshal(data, &amp;unstructuredResource.Object)
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		return
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>	return unstructuredResource, nil
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>