<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete">delete</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component">component</a>/<span class="text-muted">component_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/delete/component">github.com/redhat-developer/odo/pkg/odo/cli/delete/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;reflect&#34;
<span id="L9" class="ln">     9  </span>	&#34;testing&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L13" class="ln">    13  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L14" class="ln">    14  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L16" class="ln">    16  </span>	&#34;sigs.k8s.io/yaml&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	_delete &#34;github.com/redhat-developer/odo/pkg/component/delete&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func TestComponentOptions_deleteNamedComponent(t *testing.T) {
<span id="L29" class="ln">    29  </span>	type fields struct {
<span id="L30" class="ln">    30  </span>		name                  string
<span id="L31" class="ln">    31  </span>		namespace             string
<span id="L32" class="ln">    32  </span>		forceFlag             bool
<span id="L33" class="ln">    33  </span>		kubernetesClient      func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L34" class="ln">    34  </span>		deleteComponentClient func(ctrl *gomock.Controller) _delete.Client
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	tests := []struct {
<span id="L37" class="ln">    37  </span>		name    string
<span id="L38" class="ln">    38  </span>		fields  fields
<span id="L39" class="ln">    39  </span>		wantErr bool
<span id="L40" class="ln">    40  </span>	}{
<span id="L41" class="ln">    41  </span>		{
<span id="L42" class="ln">    42  </span>			name: &#34;No resource found&#34;,
<span id="L43" class="ln">    43  </span>			fields: fields{
<span id="L44" class="ln">    44  </span>				name:      &#34;my-component&#34;,
<span id="L45" class="ln">    45  </span>				namespace: &#34;my-namespace&#34;,
<span id="L46" class="ln">    46  </span>				forceFlag: false,
<span id="L47" class="ln">    47  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L48" class="ln">    48  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L49" class="ln">    49  </span>					return client
<span id="L50" class="ln">    50  </span>				},
<span id="L51" class="ln">    51  </span>				deleteComponentClient: func(ctrl *gomock.Controller) _delete.Client {
<span id="L52" class="ln">    52  </span>					client := _delete.NewMockClient(ctrl)
<span id="L53" class="ln">    53  </span>					client.EXPECT().ListClusterResourcesToDelete(&#34;my-component&#34;, &#34;my-namespace&#34;).Return(nil, nil)
<span id="L54" class="ln">    54  </span>					client.EXPECT().DeleteResources(gomock.Any(), false).Times(0)
<span id="L55" class="ln">    55  </span>					return client
<span id="L56" class="ln">    56  </span>				},
<span id="L57" class="ln">    57  </span>			},
<span id="L58" class="ln">    58  </span>			wantErr: false,
<span id="L59" class="ln">    59  </span>		},
<span id="L60" class="ln">    60  </span>		{
<span id="L61" class="ln">    61  </span>			name: &#34;2 resources to delete&#34;,
<span id="L62" class="ln">    62  </span>			fields: fields{
<span id="L63" class="ln">    63  </span>				name:      &#34;my-component&#34;,
<span id="L64" class="ln">    64  </span>				namespace: &#34;my-namespace&#34;,
<span id="L65" class="ln">    65  </span>				forceFlag: true,
<span id="L66" class="ln">    66  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L67" class="ln">    67  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L68" class="ln">    68  </span>					return client
<span id="L69" class="ln">    69  </span>				},
<span id="L70" class="ln">    70  </span>				deleteComponentClient: func(ctrl *gomock.Controller) _delete.Client {
<span id="L71" class="ln">    71  </span>					var resources []unstructured.Unstructured
<span id="L72" class="ln">    72  </span>					res1 := getUnstructured(&#34;dep1&#34;, &#34;deployment&#34;, &#34;v1&#34;)
<span id="L73" class="ln">    73  </span>					res2 := getUnstructured(&#34;svc1&#34;, &#34;service&#34;, &#34;v1&#34;)
<span id="L74" class="ln">    74  </span>					resources = append(resources, res1, res2)
<span id="L75" class="ln">    75  </span>					client := _delete.NewMockClient(ctrl)
<span id="L76" class="ln">    76  </span>					client.EXPECT().ListClusterResourcesToDelete(&#34;my-component&#34;, &#34;my-namespace&#34;).Return(resources, nil)
<span id="L77" class="ln">    77  </span>					client.EXPECT().DeleteResources([]unstructured.Unstructured{res1, res2}, false).Times(1)
<span id="L78" class="ln">    78  </span>					return client
<span id="L79" class="ln">    79  </span>				},
<span id="L80" class="ln">    80  </span>			},
<span id="L81" class="ln">    81  </span>		},
<span id="L82" class="ln">    82  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>	for _, tt := range tests {
<span id="L85" class="ln">    85  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L86" class="ln">    86  </span>			ctrl := gomock.NewController(t)
<span id="L87" class="ln">    87  </span>			o := &amp;ComponentOptions{
<span id="L88" class="ln">    88  </span>				name:      tt.fields.name,
<span id="L89" class="ln">    89  </span>				namespace: tt.fields.namespace,
<span id="L90" class="ln">    90  </span>				forceFlag: tt.fields.forceFlag,
<span id="L91" class="ln">    91  </span>				clientset: &amp;clientset.Clientset{
<span id="L92" class="ln">    92  </span>					KubernetesClient: tt.fields.kubernetesClient(ctrl),
<span id="L93" class="ln">    93  </span>					DeleteClient:     tt.fields.deleteComponentClient(ctrl),
<span id="L94" class="ln">    94  </span>				},
<span id="L95" class="ln">    95  </span>			}
<span id="L96" class="ln">    96  </span>			if err := o.deleteNamedComponent(); (err != nil) != tt.wantErr {
<span id="L97" class="ln">    97  </span>				t.Errorf(&#34;ComponentOptions.deleteNamedComponent() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L98" class="ln">    98  </span>			}
<span id="L99" class="ln">    99  </span>		})
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>func TestComponentOptions_deleteDevfileComponent(t *testing.T) {
<span id="L104" class="ln">   104  </span>	const (
<span id="L105" class="ln">   105  </span>		compName    = &#34;nodejs-prj1-api-abhz&#34;
<span id="L106" class="ln">   106  </span>		appName     = &#34;app&#34;
<span id="L107" class="ln">   107  </span>		projectName = &#34;a-project&#34;
<span id="L108" class="ln">   108  </span>	)
<span id="L109" class="ln">   109  </span>	prefixDir, err := os.MkdirTemp(os.TempDir(), &#34;unittests-&#34;)
<span id="L110" class="ln">   110  </span>	if err != nil {
<span id="L111" class="ln">   111  </span>		t.Errorf(&#34;Error creating temp directory for tests&#34;)
<span id="L112" class="ln">   112  </span>		return
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>	workingDir := filepath.Join(prefixDir, &#34;myapp&#34;)
<span id="L115" class="ln">   115  </span>	resources := []unstructured.Unstructured{
<span id="L116" class="ln">   116  </span>		getUnstructured(&#34;my-component&#34;, &#34;Deployment&#34;, &#34;apps/v1&#34;),
<span id="L117" class="ln">   117  </span>		getUnstructured(compName, &#34;Deployment&#34;, &#34;apps/v1&#34;),
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	type fields struct {
<span id="L120" class="ln">   120  </span>		name      string
<span id="L121" class="ln">   121  </span>		forceFlag bool
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>	tests := []struct {
<span id="L124" class="ln">   124  </span>		name         string
<span id="L125" class="ln">   125  </span>		fields       fields
<span id="L126" class="ln">   126  </span>		wantErr      bool
<span id="L127" class="ln">   127  </span>		deleteClient func(ctrl *gomock.Controller) _delete.Client
<span id="L128" class="ln">   128  </span>	}{
<span id="L129" class="ln">   129  </span>		{
<span id="L130" class="ln">   130  </span>			name: &#34;deleting a component with access to devfile&#34;,
<span id="L131" class="ln">   131  </span>			deleteClient: func(ctrl *gomock.Controller) _delete.Client {
<span id="L132" class="ln">   132  </span>				deleteClient := _delete.NewMockClient(ctrl)
<span id="L133" class="ln">   133  </span>				deleteClient.EXPECT().ListResourcesToDeleteFromDevfile(gomock.Any(), appName, labels.ComponentAnyMode).Return(true, resources, nil)
<span id="L134" class="ln">   134  </span>				deleteClient.EXPECT().ListClusterResourcesToDelete(compName, projectName).Return(resources, nil)
<span id="L135" class="ln">   135  </span>				deleteClient.EXPECT().ExecutePreStopEvents(gomock.Any(), gomock.Any()).Return(nil)
<span id="L136" class="ln">   136  </span>				deleteClient.EXPECT().DeleteResources(resources, false).Return([]unstructured.Unstructured{})
<span id="L137" class="ln">   137  </span>				return deleteClient
<span id="L138" class="ln">   138  </span>			},
<span id="L139" class="ln">   139  </span>			fields: fields{
<span id="L140" class="ln">   140  </span>				forceFlag: true,
<span id="L141" class="ln">   141  </span>			},
<span id="L142" class="ln">   142  </span>			wantErr: false,
<span id="L143" class="ln">   143  </span>		},
<span id="L144" class="ln">   144  </span>		{
<span id="L145" class="ln">   145  </span>			name: &#34;deleting a component should not fail even if ExecutePreStopEvents fails&#34;,
<span id="L146" class="ln">   146  </span>			deleteClient: func(ctrl *gomock.Controller) _delete.Client {
<span id="L147" class="ln">   147  </span>				deleteClient := _delete.NewMockClient(ctrl)
<span id="L148" class="ln">   148  </span>				deleteClient.EXPECT().ListResourcesToDeleteFromDevfile(gomock.Any(), appName, labels.ComponentAnyMode).Return(true, resources, nil)
<span id="L149" class="ln">   149  </span>				deleteClient.EXPECT().ListClusterResourcesToDelete(compName, projectName).Return(resources, nil)
<span id="L150" class="ln">   150  </span>				deleteClient.EXPECT().ExecutePreStopEvents(gomock.Any(), appName).Return(errors.New(&#34;some error&#34;))
<span id="L151" class="ln">   151  </span>				deleteClient.EXPECT().DeleteResources(resources, false).Return(nil)
<span id="L152" class="ln">   152  </span>				return deleteClient
<span id="L153" class="ln">   153  </span>			},
<span id="L154" class="ln">   154  </span>			fields: fields{
<span id="L155" class="ln">   155  </span>				forceFlag: true,
<span id="L156" class="ln">   156  </span>			},
<span id="L157" class="ln">   157  </span>			wantErr: false,
<span id="L158" class="ln">   158  </span>		},
<span id="L159" class="ln">   159  </span>		{
<span id="L160" class="ln">   160  </span>			name: &#34;deleting a component should fail if ListResourcesToDeleteFromDevfile fails&#34;,
<span id="L161" class="ln">   161  </span>			deleteClient: func(ctrl *gomock.Controller) _delete.Client {
<span id="L162" class="ln">   162  </span>				deleteClient := _delete.NewMockClient(ctrl)
<span id="L163" class="ln">   163  </span>				deleteClient.EXPECT().ListResourcesToDeleteFromDevfile(gomock.Any(), appName, labels.ComponentAnyMode).Return(false, nil, errors.New(&#34;some error&#34;))
<span id="L164" class="ln">   164  </span>				return deleteClient
<span id="L165" class="ln">   165  </span>			},
<span id="L166" class="ln">   166  </span>			fields: fields{
<span id="L167" class="ln">   167  </span>				forceFlag: true,
<span id="L168" class="ln">   168  </span>			},
<span id="L169" class="ln">   169  </span>			wantErr: true,
<span id="L170" class="ln">   170  </span>		},
<span id="L171" class="ln">   171  </span>		{
<span id="L172" class="ln">   172  </span>			name: &#34;deleting a component should be aborted if forceFlag is not passed&#34;,
<span id="L173" class="ln">   173  </span>			deleteClient: func(ctrl *gomock.Controller) _delete.Client {
<span id="L174" class="ln">   174  </span>				deleteClient := _delete.NewMockClient(ctrl)
<span id="L175" class="ln">   175  </span>				deleteClient.EXPECT().ListResourcesToDeleteFromDevfile(gomock.Any(), appName, labels.ComponentAnyMode).Return(true, resources, nil)
<span id="L176" class="ln">   176  </span>				return deleteClient
<span id="L177" class="ln">   177  </span>			},
<span id="L178" class="ln">   178  </span>			fields: fields{
<span id="L179" class="ln">   179  </span>				forceFlag: false,
<span id="L180" class="ln">   180  </span>			},
<span id="L181" class="ln">   181  </span>			wantErr: false,
<span id="L182" class="ln">   182  </span>		},
<span id="L183" class="ln">   183  </span>		{
<span id="L184" class="ln">   184  </span>			name: &#34;nothing to delete&#34;,
<span id="L185" class="ln">   185  </span>			deleteClient: func(ctrl *gomock.Controller) _delete.Client {
<span id="L186" class="ln">   186  </span>				deleteClient := _delete.NewMockClient(ctrl)
<span id="L187" class="ln">   187  </span>				deleteClient.EXPECT().ListResourcesToDeleteFromDevfile(gomock.Any(), appName, labels.ComponentAnyMode).Return(false, nil, nil)
<span id="L188" class="ln">   188  </span>				return deleteClient
<span id="L189" class="ln">   189  </span>			},
<span id="L190" class="ln">   190  </span>			fields: fields{
<span id="L191" class="ln">   191  </span>				forceFlag: true,
<span id="L192" class="ln">   192  </span>			},
<span id="L193" class="ln">   193  </span>			wantErr: false,
<span id="L194" class="ln">   194  </span>		},
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>	for _, tt := range tests {
<span id="L197" class="ln">   197  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L198" class="ln">   198  </span>			<span class="comment">// the first one is to cleanup the directory before execution (in case there are remaining files from a previous execution)</span>
<span id="L199" class="ln">   199  </span>			os.RemoveAll(prefixDir)
<span id="L200" class="ln">   200  </span>			<span class="comment">// the second one to cleanup after execution</span>
<span id="L201" class="ln">   201  </span>			defer os.RemoveAll(prefixDir)
<span id="L202" class="ln">   202  </span>			info := populateWorkingDir(filesystem.DefaultFs{}, workingDir, compName, projectName, appName)
<span id="L203" class="ln">   203  </span>			ctrl := gomock.NewController(t)
<span id="L204" class="ln">   204  </span>			kubeClient := prepareKubeClient(ctrl, projectName)
<span id="L205" class="ln">   205  </span>			deleteClient := tt.deleteClient(ctrl)
<span id="L206" class="ln">   206  </span>			o := &amp;ComponentOptions{
<span id="L207" class="ln">   207  </span>				name:      tt.fields.name,
<span id="L208" class="ln">   208  </span>				forceFlag: tt.fields.forceFlag,
<span id="L209" class="ln">   209  </span>				Context:   prepareContext(ctrl, kubeClient, info, workingDir),
<span id="L210" class="ln">   210  </span>				clientset: &amp;clientset.Clientset{
<span id="L211" class="ln">   211  </span>					KubernetesClient: kubeClient,
<span id="L212" class="ln">   212  </span>					DeleteClient:     deleteClient,
<span id="L213" class="ln">   213  </span>				},
<span id="L214" class="ln">   214  </span>			}
<span id="L215" class="ln">   215  </span>			if err = o.deleteDevfileComponent(); (err != nil) != tt.wantErr {
<span id="L216" class="ln">   216  </span>				t.Errorf(&#34;deleteDevfileComponent() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L217" class="ln">   217  </span>			}
<span id="L218" class="ln">   218  </span>		})
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span><span class="comment">// populateWorkingDir populates the working directory with .odo and devfile.yaml, and returns envinfo</span>
<span id="L223" class="ln">   223  </span>func populateWorkingDir(fs filesystem.Filesystem, workingDir, compName, projectName, appName string) *envinfo.EnvSpecificInfo {
<span id="L224" class="ln">   224  </span>	_ = fs.MkdirAll(filepath.Join(workingDir, &#34;.odo&#34;, &#34;env&#34;), 0755)
<span id="L225" class="ln">   225  </span>	_ = fs.WriteFile(filepath.Join(workingDir, &#34;.odo&#34;, &#34;env&#34;, &#34;env.yaml&#34;), []byte{}, 0644)
<span id="L226" class="ln">   226  </span>	env, err := envinfo.NewEnvSpecificInfo(workingDir)
<span id="L227" class="ln">   227  </span>	if err != nil {
<span id="L228" class="ln">   228  </span>		return env
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>	_ = env.SetComponentSettings(envinfo.ComponentSettings{
<span id="L231" class="ln">   231  </span>		Name:    compName,
<span id="L232" class="ln">   232  </span>		Project: projectName,
<span id="L233" class="ln">   233  </span>		AppName: appName,
<span id="L234" class="ln">   234  </span>	})
<span id="L235" class="ln">   235  </span>	devfileObj := testingutil.GetTestDevfileObjFromFile(&#34;devfile-deploy.yaml&#34;)
<span id="L236" class="ln">   236  </span>	devfileYAML, err := yaml.Marshal(devfileObj.Data)
<span id="L237" class="ln">   237  </span>	if err != nil {
<span id="L238" class="ln">   238  </span>		return env
<span id="L239" class="ln">   239  </span>	}
<span id="L240" class="ln">   240  </span>	_ = fs.WriteFile(filepath.Join(workingDir, &#34;devfile.yaml&#34;), devfileYAML, 0644)
<span id="L241" class="ln">   241  </span>	env.SetDevfileObj(devfileObj)
<span id="L242" class="ln">   242  </span>	return env
<span id="L243" class="ln">   243  </span>}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span><span class="comment">// prepareKubeClient prepares the mock kclient.ClientInterface3 and returns it</span>
<span id="L246" class="ln">   246  </span>func prepareKubeClient(ctrl *gomock.Controller, projectName string) kclient.ClientInterface {
<span id="L247" class="ln">   247  </span>	kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L248" class="ln">   248  </span>	kubeClient.EXPECT().GetNamespaceNormal(projectName).Return(
<span id="L249" class="ln">   249  </span>		&amp;corev1.Namespace{
<span id="L250" class="ln">   250  </span>			ObjectMeta: metav1.ObjectMeta{
<span id="L251" class="ln">   251  </span>				Name: projectName,
<span id="L252" class="ln">   252  </span>			},
<span id="L253" class="ln">   253  </span>		}, nil).AnyTimes()
<span id="L254" class="ln">   254  </span>	kubeClient.EXPECT().SetNamespace(projectName).AnyTimes()
<span id="L255" class="ln">   255  </span>	return kubeClient
<span id="L256" class="ln">   256  </span>}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span><span class="comment">// prepareContext prepares the mock genericclioptions.Context and returns it</span>
<span id="L259" class="ln">   259  </span>func prepareContext(ctrl *gomock.Controller, kubeClient kclient.ClientInterface, info *envinfo.EnvSpecificInfo, workingDir string) *genericclioptions.Context {
<span id="L260" class="ln">   260  </span>	cmdline := cmdline.NewMockCmdline(ctrl)
<span id="L261" class="ln">   261  </span>	cmdline.EXPECT().GetWorkingDirectory().Return(workingDir, nil).AnyTimes()
<span id="L262" class="ln">   262  </span>	cmdline.EXPECT().CheckIfConfigurationNeeded().Return(true, nil).AnyTimes()
<span id="L263" class="ln">   263  </span>	cmdline.EXPECT().FlagValueIfSet(&#34;project&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L264" class="ln">   264  </span>	cmdline.EXPECT().FlagValueIfSet(&#34;app&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L265" class="ln">   265  </span>	cmdline.EXPECT().FlagValueIfSet(&#34;component&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L266" class="ln">   266  </span>	cmdline.EXPECT().FlagValueIfSet(&#34;o&#34;).Return(&#34;&#34;).AnyTimes()
<span id="L267" class="ln">   267  </span>	cmdline.EXPECT().GetKubeClient().Return(kubeClient, nil).AnyTimes()
<span id="L268" class="ln">   268  </span>	createParameters := genericclioptions.NewCreateParameters(cmdline).NeedDevfile(workingDir)
<span id="L269" class="ln">   269  </span>	context, err := genericclioptions.New(createParameters)
<span id="L270" class="ln">   270  </span>	if err != nil {
<span id="L271" class="ln">   271  </span>		return nil
<span id="L272" class="ln">   272  </span>	}
<span id="L273" class="ln">   273  </span>	context.EnvSpecificInfo = info
<span id="L274" class="ln">   274  </span>	return context
<span id="L275" class="ln">   275  </span>}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span><span class="comment">// getUnstructured returns an unstructured.Unstructured object</span>
<span id="L278" class="ln">   278  </span>func getUnstructured(name, kind, apiVersion string) (u unstructured.Unstructured) {
<span id="L279" class="ln">   279  </span>	u.SetName(name)
<span id="L280" class="ln">   280  </span>	u.SetKind(kind)
<span id="L281" class="ln">   281  </span>	u.SetAPIVersion(apiVersion)
<span id="L282" class="ln">   282  </span>	return
<span id="L283" class="ln">   283  </span>}
<span id="L284" class="ln">   284  </span>
<span id="L285" class="ln">   285  </span>func Test_listResourcesMissingFromDevfilePresentOnCluster(t *testing.T) {
<span id="L286" class="ln">   286  </span>	const componentName = &#34;mynodejs&#34;
<span id="L287" class="ln">   287  </span>	deployment := getUnstructured(&#34;my-deploy&#34;, &#34;Deployment&#34;, &#34;apps/v1&#34;)
<span id="L288" class="ln">   288  </span>	svc := getUnstructured(&#34;my-service&#34;, &#34;Service&#34;, &#34;v1&#34;)
<span id="L289" class="ln">   289  </span>	deployment2 := getUnstructured(&#34;my-deploy-2&#34;, &#34;Deployment&#34;, &#34;apps/v1&#34;)
<span id="L290" class="ln">   290  </span>	endpoint := getUnstructured(fmt.Sprintf(&#34;my-endpoint-%s&#34;, componentName), &#34;Endpoints&#34;, &#34;apps/v1&#34;)
<span id="L291" class="ln">   291  </span>	type args struct {
<span id="L292" class="ln">   292  </span>		componentName    string
<span id="L293" class="ln">   293  </span>		devfileResources []unstructured.Unstructured
<span id="L294" class="ln">   294  </span>		clusterResources []unstructured.Unstructured
<span id="L295" class="ln">   295  </span>	}
<span id="L296" class="ln">   296  </span>	tests := []struct {
<span id="L297" class="ln">   297  </span>		name string
<span id="L298" class="ln">   298  </span>		args args
<span id="L299" class="ln">   299  </span>		want []unstructured.Unstructured
<span id="L300" class="ln">   300  </span>	}{
<span id="L301" class="ln">   301  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L302" class="ln">   302  </span>		{
<span id="L303" class="ln">   303  </span>			name: &#34;devfile and cluster has same resources&#34;,
<span id="L304" class="ln">   304  </span>			args: args{
<span id="L305" class="ln">   305  </span>				componentName:    componentName,
<span id="L306" class="ln">   306  </span>				devfileResources: []unstructured.Unstructured{deployment, svc},
<span id="L307" class="ln">   307  </span>				clusterResources: []unstructured.Unstructured{deployment, svc},
<span id="L308" class="ln">   308  </span>			},
<span id="L309" class="ln">   309  </span>			want: nil,
<span id="L310" class="ln">   310  </span>		},
<span id="L311" class="ln">   311  </span>		{
<span id="L312" class="ln">   312  </span>			name: &#34;devfile and cluster have different resources&#34;,
<span id="L313" class="ln">   313  </span>			args: args{
<span id="L314" class="ln">   314  </span>				componentName:    componentName,
<span id="L315" class="ln">   315  </span>				devfileResources: []unstructured.Unstructured{deployment, svc},
<span id="L316" class="ln">   316  </span>				clusterResources: []unstructured.Unstructured{deployment2, svc},
<span id="L317" class="ln">   317  </span>			},
<span id="L318" class="ln">   318  </span>			want: []unstructured.Unstructured{deployment2},
<span id="L319" class="ln">   319  </span>		},
<span id="L320" class="ln">   320  </span>		{
<span id="L321" class="ln">   321  </span>			name: &#34;component&#39;s endpoint is one of the cluster resources&#34;,
<span id="L322" class="ln">   322  </span>			args: args{
<span id="L323" class="ln">   323  </span>				componentName:    componentName,
<span id="L324" class="ln">   324  </span>				devfileResources: []unstructured.Unstructured{deployment, svc},
<span id="L325" class="ln">   325  </span>				clusterResources: []unstructured.Unstructured{deployment2, svc, endpoint},
<span id="L326" class="ln">   326  </span>			},
<span id="L327" class="ln">   327  </span>			want: []unstructured.Unstructured{deployment2},
<span id="L328" class="ln">   328  </span>		},
<span id="L329" class="ln">   329  </span>	}
<span id="L330" class="ln">   330  </span>	for _, tt := range tests {
<span id="L331" class="ln">   331  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L332" class="ln">   332  </span>			if got := listResourcesMissingFromDevfilePresentOnCluster(tt.args.componentName, tt.args.devfileResources, tt.args.clusterResources); !reflect.DeepEqual(got, tt.want) {
<span id="L333" class="ln">   333  </span>				t.Errorf(&#34;listResourcesMissingFromDevfilePresentOnCluster() = %v, want %v&#34;, got, tt.want)
<span id="L334" class="ln">   334  </span>			}
<span id="L335" class="ln">   335  </span>		})
<span id="L336" class="ln">   336  </span>	}
<span id="L337" class="ln">   337  </span>}
<span id="L338" class="ln">   338  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>