<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>asker - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker">asker</a>/<span class="text-muted">survey_asker.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/binding/asker">github.com/redhat-developer/odo/pkg/binding/asker</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package asker
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;sort&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/AlecAivazis/survey/v2&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>const (
<span id="L11" class="ln">    11  </span>	bindAsFiles  = &#34;Bind As Files&#34;
<span id="L12" class="ln">    12  </span>	bindAsEnvVar = &#34;Bind As Environment Variables&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>const (
<span id="L16" class="ln">    16  </span>	namingStrategyDefault   = &#34;DEFAULT&#34;
<span id="L17" class="ln">    17  </span>	namingStrategyNone      = &#34;none&#34;
<span id="L18" class="ln">    18  </span>	namingStrategylowercase = &#34;lowercase&#34;
<span id="L19" class="ln">    19  </span>	namingStrategyUpperCase = &#34;uppercase&#34;
<span id="L20" class="ln">    20  </span>	NamingStrategyCustom    = &#34;CUSTOM&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>type Survey struct{}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>var _ Asker = (*Survey)(nil)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func NewSurveyAsker() *Survey {
<span id="L28" class="ln">    28  </span>	return &amp;Survey{}
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>func (s *Survey) SelectNamespaceListOption() (ServiceInstancesNamespaceListOption, error) {
<span id="L32" class="ln">    32  </span>	const (
<span id="L33" class="ln">    33  </span>		currentNsOption       = &#34;current namespace&#34;
<span id="L34" class="ln">    34  </span>		allAccessibleNsOption = &#34;all accessible namespaces&#34;
<span id="L35" class="ln">    35  </span>	)
<span id="L36" class="ln">    36  </span>	question := &amp;survey.Select{
<span id="L37" class="ln">    37  </span>		Message: &#34;Do you want to list services from:&#34;,
<span id="L38" class="ln">    38  </span>		Options: []string{currentNsOption, allAccessibleNsOption},
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>	var answer string
<span id="L41" class="ln">    41  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L42" class="ln">    42  </span>	if err != nil {
<span id="L43" class="ln">    43  </span>		return 0, err
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	switch answer {
<span id="L47" class="ln">    47  </span>	case currentNsOption:
<span id="L48" class="ln">    48  </span>		return CurrentNamespace, nil
<span id="L49" class="ln">    49  </span>	case allAccessibleNsOption:
<span id="L50" class="ln">    50  </span>		return AllAccessibleNamespaces, nil
<span id="L51" class="ln">    51  </span>	default:
<span id="L52" class="ln">    52  </span>		return 0, fmt.Errorf(&#34;unknown namespace list option: %s&#34;, answer)
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>func (s *Survey) AskNamespace() (string, error) {
<span id="L57" class="ln">    57  </span>	question := &amp;survey.Input{
<span id="L58" class="ln">    58  </span>		Message: &#34;Enter the namespace containing the service instances or press Enter to use the current namespace:&#34;,
<span id="L59" class="ln">    59  </span>		Default: &#34;&#34;,
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>	var answer string
<span id="L62" class="ln">    62  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		return &#34;&#34;, err
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>	return answer, nil
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>func (s *Survey) SelectNamespace(options []string) (string, error) {
<span id="L70" class="ln">    70  </span>	question := &amp;survey.Select{
<span id="L71" class="ln">    71  </span>		Message: &#34;Select the namespace containing the service instances:&#34;,
<span id="L72" class="ln">    72  </span>		Options: options,
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	var answer string
<span id="L75" class="ln">    75  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L76" class="ln">    76  </span>	if err != nil {
<span id="L77" class="ln">    77  </span>		return &#34;&#34;, err
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>	return answer, nil
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func (s *Survey) SelectWorkloadResource(options []string) (int, error) {
<span id="L83" class="ln">    83  </span>	question := &amp;survey.Select{
<span id="L84" class="ln">    84  </span>		Message: &#34;Select workload resource you want to bind:&#34;,
<span id="L85" class="ln">    85  </span>		Options: options,
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	var answer int
<span id="L88" class="ln">    88  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L89" class="ln">    89  </span>	if err != nil {
<span id="L90" class="ln">    90  </span>		return 0, err
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>	return answer, nil
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>func (s *Survey) SelectWorkloadResourceName(names []string) (bool, string, error) {
<span id="L96" class="ln">    96  </span>	sort.Strings(names)
<span id="L97" class="ln">    97  </span>	notFoundOption := &#34;DOES NOT EXIST YET&#34;
<span id="L98" class="ln">    98  </span>	goBackOption := &#34;** GO BACK **&#34;
<span id="L99" class="ln">    99  </span>	names = append(names, notFoundOption, goBackOption)
<span id="L100" class="ln">   100  </span>	question := &amp;survey.Select{
<span id="L101" class="ln">   101  </span>		Message: &#34;Select workload resource name you want to bind:&#34;,
<span id="L102" class="ln">   102  </span>		Options: names,
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>	var answer string
<span id="L105" class="ln">   105  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L106" class="ln">   106  </span>	if err != nil {
<span id="L107" class="ln">   107  </span>		return false, &#34;&#34;, err
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>	if answer == notFoundOption {
<span id="L110" class="ln">   110  </span>		return false, &#34;&#34;, nil
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>	if answer == goBackOption {
<span id="L113" class="ln">   113  </span>		return true, &#34;&#34;, nil
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>	return false, answer, nil
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>func (s *Survey) SelectNamingStrategy() (string, error) {
<span id="L119" class="ln">   119  </span>	question := &amp;survey.Select{
<span id="L120" class="ln">   120  </span>		Message: &#34;Select naming strategy for binding names:&#34;,
<span id="L121" class="ln">   121  </span>		Options: []string{namingStrategyDefault, namingStrategyNone, namingStrategylowercase, namingStrategyUpperCase, NamingStrategyCustom},
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>	var answer string
<span id="L124" class="ln">   124  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L125" class="ln">   125  </span>	if err != nil {
<span id="L126" class="ln">   126  </span>		return &#34;&#34;, err
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	if answer == namingStrategyDefault {
<span id="L129" class="ln">   129  </span>		return &#34;&#34;, nil
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>	return answer, nil
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>func (s *Survey) AskWorkloadResourceName() (string, error) {
<span id="L135" class="ln">   135  </span>	question := &amp;survey.Input{
<span id="L136" class="ln">   136  </span>		Message: &#34;Enter the Workload&#39;s name:&#34;,
<span id="L137" class="ln">   137  </span>		Default: &#34;&#34;,
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>	var answer string
<span id="L140" class="ln">   140  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L141" class="ln">   141  </span>	if err != nil {
<span id="L142" class="ln">   142  </span>		return &#34;&#34;, err
<span id="L143" class="ln">   143  </span>	}
<span id="L144" class="ln">   144  </span>	return answer, nil
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>func (s *Survey) AskServiceInstance(serviceInstances []string) (string, error) {
<span id="L148" class="ln">   148  </span>	sort.Strings(serviceInstances)
<span id="L149" class="ln">   149  </span>	question := &amp;survey.Select{
<span id="L150" class="ln">   150  </span>		Message: &#34;Select service instance you want to bind to:&#34;,
<span id="L151" class="ln">   151  </span>		Options: serviceInstances,
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>	var answer string
<span id="L154" class="ln">   154  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L155" class="ln">   155  </span>	if err != nil {
<span id="L156" class="ln">   156  </span>		return &#34;&#34;, err
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>	return answer, nil
<span id="L159" class="ln">   159  </span>}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>func (s *Survey) AskServiceBindingName(defaultName string) (string, error) {
<span id="L162" class="ln">   162  </span>	question := &amp;survey.Input{
<span id="L163" class="ln">   163  </span>		Message: &#34;Enter the Binding&#39;s name:&#34;,
<span id="L164" class="ln">   164  </span>		Default: defaultName,
<span id="L165" class="ln">   165  </span>	}
<span id="L166" class="ln">   166  </span>	var answer string
<span id="L167" class="ln">   167  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L168" class="ln">   168  </span>	if err != nil {
<span id="L169" class="ln">   169  </span>		return &#34;&#34;, err
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>	return answer, nil
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>func (o *Survey) AskBindAsFiles() (bool, error) {
<span id="L175" class="ln">   175  </span>	question := &amp;survey.Select{
<span id="L176" class="ln">   176  </span>		Message: &#34;How do you want to bind the service?&#34;,
<span id="L177" class="ln">   177  </span>		Options: []string{bindAsFiles, bindAsEnvVar},
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>	var answer string
<span id="L180" class="ln">   180  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L181" class="ln">   181  </span>	if err != nil {
<span id="L182" class="ln">   182  </span>		return true, err
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>	var bindAsFile bool
<span id="L186" class="ln">   186  </span>	if answer == bindAsFiles {
<span id="L187" class="ln">   187  </span>		bindAsFile = true
<span id="L188" class="ln">   188  </span>	}
<span id="L189" class="ln">   189  </span>	return bindAsFile, nil
<span id="L190" class="ln">   190  </span>}
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span>func (o *Survey) AskNamingStrategy() (string, error) {
<span id="L193" class="ln">   193  </span>	question := &amp;survey.Input{
<span id="L194" class="ln">   194  </span>		Message: &#34;Enter the naming strategy:&#34;,
<span id="L195" class="ln">   195  </span>		Default: &#34;&#34;,
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>	var answer string
<span id="L198" class="ln">   198  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L199" class="ln">   199  </span>	if err != nil {
<span id="L200" class="ln">   200  </span>		return &#34;&#34;, err
<span id="L201" class="ln">   201  </span>	}
<span id="L202" class="ln">   202  </span>	return answer, nil
<span id="L203" class="ln">   203  </span>}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>func (o *Survey) SelectCreationOptions() ([]CreationOption, error) {
<span id="L206" class="ln">   206  </span>	options := []int{}
<span id="L207" class="ln">   207  </span>	prompt := &amp;survey.MultiSelect{
<span id="L208" class="ln">   208  </span>		Message: &#34;Check(with Space Bar) one or more operations to perform with the ServiceBinding:&#34;,
<span id="L209" class="ln">   209  </span>		Options: []string{&#34;create it on cluster&#34;, &#34;display it&#34;, &#34;save it to file&#34;}, <span class="comment">// respect order of CreationOption constants</span>
<span id="L210" class="ln">   210  </span>		Help:    &#34;Use the Space Bar to select one or more operations to perform with the ServiceBinding&#34;,
<span id="L211" class="ln">   211  </span>	}
<span id="L212" class="ln">   212  </span>	err := survey.AskOne(prompt, &amp;options)
<span id="L213" class="ln">   213  </span>	if err != nil {
<span id="L214" class="ln">   214  </span>		return nil, err
<span id="L215" class="ln">   215  </span>	}
<span id="L216" class="ln">   216  </span>	result := make([]CreationOption, 0, len(options))
<span id="L217" class="ln">   217  </span>	for _, option := range options {
<span id="L218" class="ln">   218  </span>		result = append(result, CreationOption(option))
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>	return result, nil
<span id="L221" class="ln">   221  </span>}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>func (o *Survey) AskOutputFilePath(defaultValue string) (string, error) {
<span id="L224" class="ln">   224  </span>	question := &amp;survey.Input{
<span id="L225" class="ln">   225  </span>		Message: &#34;Save the ServiceBinding to file:&#34;,
<span id="L226" class="ln">   226  </span>		Default: defaultValue,
<span id="L227" class="ln">   227  </span>	}
<span id="L228" class="ln">   228  </span>	var answer string
<span id="L229" class="ln">   229  </span>	err := survey.AskOne(question, &amp;answer)
<span id="L230" class="ln">   230  </span>	if err != nil {
<span id="L231" class="ln">   231  </span>		return &#34;&#34;, err
<span id="L232" class="ln">   232  </span>	}
<span id="L233" class="ln">   233  </span>	return answer, nil
<span id="L234" class="ln">   234  </span>}
<span id="L235" class="ln">   235  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>