<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference">preference</a>/<span class="text-muted">unset_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/preference">github.com/redhat-developer/odo/pkg/odo/cli/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>func TestUnsetForce(t *testing.T) {
<span id="L16" class="ln">    16  </span>	tests := []struct {
<span id="L17" class="ln">    17  </span>		name           string
<span id="L18" class="ln">    18  </span>		forceFlag      bool
<span id="L19" class="ln">    19  </span>		exists         bool
<span id="L20" class="ln">    20  </span>		expectedRunErr string
<span id="L21" class="ln">    21  </span>	}{
<span id="L22" class="ln">    22  </span>		{
<span id="L23" class="ln">    23  </span>			name:      &#34;force &amp;&amp; parameter exists&#34;,
<span id="L24" class="ln">    24  </span>			forceFlag: true,
<span id="L25" class="ln">    25  </span>			exists:    true,
<span id="L26" class="ln">    26  </span>		},
<span id="L27" class="ln">    27  </span>		{
<span id="L28" class="ln">    28  </span>			name:           &#34;no force and parameter not exists&#34;,
<span id="L29" class="ln">    29  </span>			forceFlag:      false,
<span id="L30" class="ln">    30  </span>			exists:         false,
<span id="L31" class="ln">    31  </span>			expectedRunErr: &#34;is already unset&#34;,
<span id="L32" class="ln">    32  </span>		},
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>	for _, tt := range tests {
<span id="L35" class="ln">    35  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L36" class="ln">    36  </span>			ctrl := gomock.NewController(t)
<span id="L37" class="ln">    37  </span>			prefClient := preference.NewMockClient(ctrl)
<span id="L38" class="ln">    38  </span>			opts := NewUnsetOptions()
<span id="L39" class="ln">    39  </span>			opts.SetClientset(&amp;clientset.Clientset{
<span id="L40" class="ln">    40  </span>				PreferenceClient: prefClient,
<span id="L41" class="ln">    41  </span>			})
<span id="L42" class="ln">    42  </span>			opts.forceFlag = tt.forceFlag
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>			cmdline := cmdline.NewMockCmdline(ctrl)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>			args := []string{&#34;Arg1&#34;}
<span id="L47" class="ln">    47  </span>			err := opts.Complete(cmdline, args)
<span id="L48" class="ln">    48  </span>			if err != nil {
<span id="L49" class="ln">    49  </span>				t.Errorf(&#34;Expected nil error, got %s&#34;, err)
<span id="L50" class="ln">    50  </span>				return
<span id="L51" class="ln">    51  </span>			}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>			if opts.paramName != &#34;arg1&#34; {
<span id="L54" class="ln">    54  </span>				t.Errorf(&#34;Expected paramName %q, got %q&#34;, &#34;arg1&#34;, opts.paramName)
<span id="L55" class="ln">    55  </span>			}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>			err = opts.Validate()
<span id="L58" class="ln">    58  </span>			if err != nil {
<span id="L59" class="ln">    59  </span>				t.Errorf(&#34;Expected nil error, got %s&#34;, err)
<span id="L60" class="ln">    60  </span>				return
<span id="L61" class="ln">    61  </span>			}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>			if tt.exists || tt.forceFlag {
<span id="L64" class="ln">    64  </span>				prefClient.EXPECT().DeleteConfiguration(&#34;arg1&#34;)
<span id="L65" class="ln">    65  </span>			}
<span id="L66" class="ln">    66  </span>			if !tt.forceFlag {
<span id="L67" class="ln">    67  </span>				prefClient.EXPECT().IsSet(&#34;arg1&#34;).Return(tt.exists)
<span id="L68" class="ln">    68  </span>			}
<span id="L69" class="ln">    69  </span>			err = opts.Run(context.Background())
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>			if err == nil &amp;&amp; tt.expectedRunErr != &#34;&#34; {
<span id="L72" class="ln">    72  </span>				t.Errorf(&#34;Expected %v, got no error&#34;, tt.expectedRunErr)
<span id="L73" class="ln">    73  </span>				return
<span id="L74" class="ln">    74  </span>			}
<span id="L75" class="ln">    75  </span>			if err != nil &amp;&amp; tt.expectedRunErr == &#34;&#34; {
<span id="L76" class="ln">    76  </span>				t.Errorf(&#34;Expected no error, got %v&#34;, err.Error())
<span id="L77" class="ln">    77  </span>				return
<span id="L78" class="ln">    78  </span>			}
<span id="L79" class="ln">    79  </span>			if err != nil &amp;&amp; tt.expectedRunErr != &#34;&#34; &amp;&amp; !strings.Contains(err.Error(), tt.expectedRunErr) {
<span id="L80" class="ln">    80  </span>				t.Errorf(&#34;Expected error %v, got %v&#34;, tt.expectedRunErr, err.Error())
<span id="L81" class="ln">    81  </span>				return
<span id="L82" class="ln">    82  </span>			}
<span id="L83" class="ln">    83  </span>		})
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/unset_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>