<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>generator - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/generator">generator</a>/<span class="text-muted">command.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/libdevfile/generator">github.com/redhat-developer/odo/pkg/libdevfile/generator</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package generator
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/devfile/api/v2/pkg/attributes&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>type CompositeCommandParams struct {
<span id="L9" class="ln">     9  </span>	Id         string
<span id="L10" class="ln">    10  </span>	Attributes *attributes.Attributes
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	Commands []string
<span id="L13" class="ln">    13  </span>	Parallel *bool
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	Label     *string
<span id="L16" class="ln">    16  </span>	Kind      v1alpha2.CommandGroupKind
<span id="L17" class="ln">    17  </span>	IsDefault *bool
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func GetCompositeCommand(params CompositeCommandParams) v1alpha2.Command {
<span id="L21" class="ln">    21  </span>	cmd := v1alpha2.Command{
<span id="L22" class="ln">    22  </span>		Id: params.Id,
<span id="L23" class="ln">    23  </span>		CommandUnion: v1alpha2.CommandUnion{
<span id="L24" class="ln">    24  </span>			Composite: &amp;v1alpha2.CompositeCommand{
<span id="L25" class="ln">    25  </span>				LabeledCommand: v1alpha2.LabeledCommand{
<span id="L26" class="ln">    26  </span>					BaseCommand: v1alpha2.BaseCommand{
<span id="L27" class="ln">    27  </span>						Group: &amp;v1alpha2.CommandGroup{
<span id="L28" class="ln">    28  </span>							Kind:      params.Kind,
<span id="L29" class="ln">    29  </span>							IsDefault: params.IsDefault,
<span id="L30" class="ln">    30  </span>						},
<span id="L31" class="ln">    31  </span>					},
<span id="L32" class="ln">    32  </span>				},
<span id="L33" class="ln">    33  </span>				Commands: params.Commands,
<span id="L34" class="ln">    34  </span>				Parallel: params.Parallel,
<span id="L35" class="ln">    35  </span>			},
<span id="L36" class="ln">    36  </span>		},
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	if params.Attributes != nil {
<span id="L39" class="ln">    39  </span>		cmd.Attributes = *params.Attributes
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>	if params.Label != nil {
<span id="L42" class="ln">    42  </span>		cmd.Composite.Label = *params.Label
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>	return cmd
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>type ExecCommandParams struct {
<span id="L48" class="ln">    48  </span>	Id         string
<span id="L49" class="ln">    49  </span>	Attributes *attributes.Attributes
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	CommandLine      string
<span id="L52" class="ln">    52  </span>	Component        string
<span id="L53" class="ln">    53  </span>	WorkingDir       string
<span id="L54" class="ln">    54  </span>	Env              []v1alpha2.EnvVar
<span id="L55" class="ln">    55  </span>	HotReloadCapable *bool
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	Label     *string
<span id="L58" class="ln">    58  </span>	Kind      v1alpha2.CommandGroupKind
<span id="L59" class="ln">    59  </span>	IsDefault *bool
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func GetExecCommand(params ExecCommandParams) v1alpha2.Command {
<span id="L63" class="ln">    63  </span>	cmd := v1alpha2.Command{
<span id="L64" class="ln">    64  </span>		Id: params.Id,
<span id="L65" class="ln">    65  </span>		CommandUnion: v1alpha2.CommandUnion{
<span id="L66" class="ln">    66  </span>			Exec: &amp;v1alpha2.ExecCommand{
<span id="L67" class="ln">    67  </span>				LabeledCommand: v1alpha2.LabeledCommand{
<span id="L68" class="ln">    68  </span>					BaseCommand: v1alpha2.BaseCommand{
<span id="L69" class="ln">    69  </span>						Group: &amp;v1alpha2.CommandGroup{
<span id="L70" class="ln">    70  </span>							Kind:      params.Kind,
<span id="L71" class="ln">    71  </span>							IsDefault: params.IsDefault,
<span id="L72" class="ln">    72  </span>						},
<span id="L73" class="ln">    73  </span>					},
<span id="L74" class="ln">    74  </span>				},
<span id="L75" class="ln">    75  </span>				CommandLine:      params.CommandLine,
<span id="L76" class="ln">    76  </span>				Component:        params.Component,
<span id="L77" class="ln">    77  </span>				WorkingDir:       params.WorkingDir,
<span id="L78" class="ln">    78  </span>				Env:              params.Env,
<span id="L79" class="ln">    79  </span>				HotReloadCapable: params.HotReloadCapable,
<span id="L80" class="ln">    80  </span>			},
<span id="L81" class="ln">    81  </span>		},
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>	if params.Attributes != nil {
<span id="L84" class="ln">    84  </span>		cmd.Attributes = *params.Attributes
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	if params.Label != nil {
<span id="L87" class="ln">    87  </span>		cmd.Composite.Label = *params.Label
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	return cmd
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>type ApplyCommandParams struct {
<span id="L93" class="ln">    93  </span>	Id         string
<span id="L94" class="ln">    94  </span>	Attributes *attributes.Attributes
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	Component string
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	Label     *string
<span id="L99" class="ln">    99  </span>	Kind      v1alpha2.CommandGroupKind
<span id="L100" class="ln">   100  </span>	IsDefault *bool
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>func GetApplyCommand(params ApplyCommandParams) v1alpha2.Command {
<span id="L104" class="ln">   104  </span>	cmd := v1alpha2.Command{
<span id="L105" class="ln">   105  </span>		Id: params.Id,
<span id="L106" class="ln">   106  </span>		CommandUnion: v1alpha2.CommandUnion{
<span id="L107" class="ln">   107  </span>			Apply: &amp;v1alpha2.ApplyCommand{
<span id="L108" class="ln">   108  </span>				LabeledCommand: v1alpha2.LabeledCommand{
<span id="L109" class="ln">   109  </span>					BaseCommand: v1alpha2.BaseCommand{
<span id="L110" class="ln">   110  </span>						Group: &amp;v1alpha2.CommandGroup{
<span id="L111" class="ln">   111  </span>							Kind:      params.Kind,
<span id="L112" class="ln">   112  </span>							IsDefault: params.IsDefault,
<span id="L113" class="ln">   113  </span>						},
<span id="L114" class="ln">   114  </span>					},
<span id="L115" class="ln">   115  </span>				},
<span id="L116" class="ln">   116  </span>				Component: params.Component,
<span id="L117" class="ln">   117  </span>			},
<span id="L118" class="ln">   118  </span>		},
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>	if params.Attributes != nil {
<span id="L121" class="ln">   121  </span>		cmd.Attributes = *params.Attributes
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>	if params.Label != nil {
<span id="L124" class="ln">   124  </span>		cmd.Composite.Label = *params.Label
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>	return cmd
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/generator/command.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>