<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">command_apply_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package libdevfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;testing&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile/generator&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func Test_applyCommand_Execute(t *testing.T) {
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	command1 := generator.GetApplyCommand(generator.ApplyCommandParams{
<span id="L15" class="ln">    15  </span>		Id:        &#34;command1&#34;,
<span id="L16" class="ln">    16  </span>		Component: &#34;component&#34;,
<span id="L17" class="ln">    17  </span>	})
<span id="L18" class="ln">    18  </span>	component := generator.GetContainerComponent(generator.ContainerComponentParams{
<span id="L19" class="ln">    19  </span>		Name: &#34;component&#34;,
<span id="L20" class="ln">    20  </span>	})
<span id="L21" class="ln">    21  </span>	component1 := generator.GetContainerComponent(generator.ContainerComponentParams{
<span id="L22" class="ln">    22  </span>		Name: &#34;component1&#34;,
<span id="L23" class="ln">    23  </span>	})
<span id="L24" class="ln">    24  </span>	component2 := generator.GetContainerComponent(generator.ContainerComponentParams{
<span id="L25" class="ln">    25  </span>		Name: &#34;component2&#34;,
<span id="L26" class="ln">    26  </span>	})
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	type fields struct {
<span id="L29" class="ln">    29  </span>		command    v1alpha2.Command
<span id="L30" class="ln">    30  </span>		devfileObj func() parser.DevfileObj
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	tests := []struct {
<span id="L33" class="ln">    33  </span>		name    string
<span id="L34" class="ln">    34  </span>		fields  fields
<span id="L35" class="ln">    35  </span>		wantErr bool
<span id="L36" class="ln">    36  </span>	}{
<span id="L37" class="ln">    37  </span>		{
<span id="L38" class="ln">    38  </span>			name: &#34;execute an apply command&#34;,
<span id="L39" class="ln">    39  </span>			fields: fields{
<span id="L40" class="ln">    40  </span>				command: command1,
<span id="L41" class="ln">    41  </span>				devfileObj: func() parser.DevfileObj {
<span id="L42" class="ln">    42  </span>					data, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L43" class="ln">    43  </span>					_ = data.AddCommands([]v1alpha2.Command{command1})
<span id="L44" class="ln">    44  </span>					_ = data.AddComponents([]v1alpha2.Component{component, component1, component2})
<span id="L45" class="ln">    45  </span>					return parser.DevfileObj{
<span id="L46" class="ln">    46  </span>						Data: data,
<span id="L47" class="ln">    47  </span>					}
<span id="L48" class="ln">    48  </span>				},
<span id="L49" class="ln">    49  </span>			},
<span id="L50" class="ln">    50  </span>		},
<span id="L51" class="ln">    51  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	for _, tt := range tests {
<span id="L54" class="ln">    54  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L55" class="ln">    55  </span>			o := &amp;applyCommand{
<span id="L56" class="ln">    56  </span>				command:    tt.fields.command,
<span id="L57" class="ln">    57  </span>				devfileObj: tt.fields.devfileObj(),
<span id="L58" class="ln">    58  </span>			}
<span id="L59" class="ln">    59  </span>			<span class="comment">// TODO handler</span>
<span id="L60" class="ln">    60  </span>			if err := o.Execute(nil); (err != nil) != tt.wantErr {
<span id="L61" class="ln">    61  </span>				t.Errorf(&#34;applyCommand.Execute() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L62" class="ln">    62  </span>			}
<span id="L63" class="ln">    63  </span>		})
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/command_apply_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>