<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">command_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package libdevfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile/generator&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/utils/pointer&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>func Test_newCommand(t *testing.T) {
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	execCommand := generator.GetExecCommand(generator.ExecCommandParams{
<span id="L17" class="ln">    17  </span>		Kind:      v1alpha2.RunCommandGroupKind,
<span id="L18" class="ln">    18  </span>		Id:        &#34;exec-command&#34;,
<span id="L19" class="ln">    19  </span>		IsDefault: pointer.BoolPtr(true),
<span id="L20" class="ln">    20  </span>	})
<span id="L21" class="ln">    21  </span>	compositeCommand := generator.GetCompositeCommand(generator.CompositeCommandParams{
<span id="L22" class="ln">    22  </span>		Kind:      v1alpha2.DeployCommandGroupKind,
<span id="L23" class="ln">    23  </span>		Id:        &#34;composite-command&#34;,
<span id="L24" class="ln">    24  </span>		IsDefault: pointer.BoolPtr(true),
<span id="L25" class="ln">    25  </span>	})
<span id="L26" class="ln">    26  </span>	applyCommand := generator.GetApplyCommand(generator.ApplyCommandParams{
<span id="L27" class="ln">    27  </span>		Kind:      v1alpha2.DeployCommandGroupKind,
<span id="L28" class="ln">    28  </span>		Id:        &#34;apply-command&#34;,
<span id="L29" class="ln">    29  </span>		IsDefault: pointer.BoolPtr(false),
<span id="L30" class="ln">    30  </span>	})
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	data, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L33" class="ln">    33  </span>	_ = data.AddCommands([]v1alpha2.Command{execCommand, compositeCommand, applyCommand})
<span id="L34" class="ln">    34  </span>	devfileObj := parser.DevfileObj{
<span id="L35" class="ln">    35  </span>		Data: data,
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	type args struct {
<span id="L39" class="ln">    39  </span>		devfileObj parser.DevfileObj
<span id="L40" class="ln">    40  </span>		devfileCmd v1alpha2.Command
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>	tests := []struct {
<span id="L43" class="ln">    43  </span>		name     string
<span id="L44" class="ln">    44  </span>		args     args
<span id="L45" class="ln">    45  </span>		wantType string
<span id="L46" class="ln">    46  </span>		wantErr  bool
<span id="L47" class="ln">    47  </span>	}{
<span id="L48" class="ln">    48  </span>		{
<span id="L49" class="ln">    49  </span>			name: &#34;exec command&#34;,
<span id="L50" class="ln">    50  </span>			args: args{
<span id="L51" class="ln">    51  </span>				devfileObj: devfileObj,
<span id="L52" class="ln">    52  </span>				devfileCmd: execCommand,
<span id="L53" class="ln">    53  </span>			},
<span id="L54" class="ln">    54  </span>			wantType: &#34;*libdevfile.execCommand&#34;,
<span id="L55" class="ln">    55  </span>		},
<span id="L56" class="ln">    56  </span>		{
<span id="L57" class="ln">    57  </span>			name: &#34;composite command&#34;,
<span id="L58" class="ln">    58  </span>			args: args{
<span id="L59" class="ln">    59  </span>				devfileObj: devfileObj,
<span id="L60" class="ln">    60  </span>				devfileCmd: compositeCommand,
<span id="L61" class="ln">    61  </span>			},
<span id="L62" class="ln">    62  </span>			wantType: &#34;*libdevfile.compositeCommand&#34;,
<span id="L63" class="ln">    63  </span>		},
<span id="L64" class="ln">    64  </span>		{
<span id="L65" class="ln">    65  </span>			name: &#34;apply command&#34;,
<span id="L66" class="ln">    66  </span>			args: args{
<span id="L67" class="ln">    67  </span>				devfileObj: devfileObj,
<span id="L68" class="ln">    68  </span>				devfileCmd: applyCommand,
<span id="L69" class="ln">    69  </span>			},
<span id="L70" class="ln">    70  </span>			wantType: &#34;*libdevfile.applyCommand&#34;,
<span id="L71" class="ln">    71  </span>		},
<span id="L72" class="ln">    72  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	for _, tt := range tests {
<span id="L75" class="ln">    75  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L76" class="ln">    76  </span>			got, err := newCommand(tt.args.devfileObj, tt.args.devfileCmd)
<span id="L77" class="ln">    77  </span>			if (err != nil) != tt.wantErr {
<span id="L78" class="ln">    78  </span>				t.Errorf(&#34;newCommand() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L79" class="ln">    79  </span>				return
<span id="L80" class="ln">    80  </span>			}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>			gotType := fmt.Sprintf(&#34;%T&#34;, got)
<span id="L83" class="ln">    83  </span>			if gotType != tt.wantType {
<span id="L84" class="ln">    84  </span>				t.Errorf(&#34;newCommand() type = %v, want %v&#34;, got, tt.wantType)
<span id="L85" class="ln">    85  </span>			}
<span id="L86" class="ln">    86  </span>		})
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/command_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>