<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">command_apply.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package libdevfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// applyCommand is a command implementation for Apply commands</span>
<span id="L10" class="ln">    10  </span>type applyCommand struct {
<span id="L11" class="ln">    11  </span>	command    v1alpha2.Command
<span id="L12" class="ln">    12  </span>	devfileObj parser.DevfileObj
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>var _ command = (*applyCommand)(nil)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// newApplyCommand creates a new applyCommand instance</span>
<span id="L18" class="ln">    18  </span>func newApplyCommand(devfileObj parser.DevfileObj, command v1alpha2.Command) *applyCommand {
<span id="L19" class="ln">    19  </span>	return &amp;applyCommand{
<span id="L20" class="ln">    20  </span>		command:    command,
<span id="L21" class="ln">    21  </span>		devfileObj: devfileObj,
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>func (o *applyCommand) CheckValidity() error {
<span id="L26" class="ln">    26  </span>	return nil
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>func (o *applyCommand) Execute(handler Handler) error {
<span id="L30" class="ln">    30  </span>	devfileComponents, err := o.devfileObj.Data.GetComponents(common.DevfileOptions{
<span id="L31" class="ln">    31  </span>		FilterByName: o.command.Apply.Component,
<span id="L32" class="ln">    32  </span>	})
<span id="L33" class="ln">    33  </span>	if err != nil {
<span id="L34" class="ln">    34  </span>		return err
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	if len(devfileComponents) == 0 {
<span id="L38" class="ln">    38  </span>		return NewComponentNotExistError(o.command.Apply.Component)
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	if len(devfileComponents) != 1 {
<span id="L42" class="ln">    42  </span>		return NewComponentsWithSameNameError(o.command.Apply.Component)
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	component, err := newComponent(o.devfileObj, devfileComponents[0])
<span id="L46" class="ln">    46  </span>	if err != nil {
<span id="L47" class="ln">    47  </span>		return err
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	return component.Apply(handler)
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/command_apply.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>