<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">errors.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package libdevfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// NoCommandFoundError is returned when no command of the specified kind is found in devfile</span>
<span id="L10" class="ln">    10  </span>type NoCommandFoundError struct {
<span id="L11" class="ln">    11  </span>	kind v1alpha2.CommandGroupKind
<span id="L12" class="ln">    12  </span>	name string
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>func NewNoCommandFoundError(kind v1alpha2.CommandGroupKind, name string) NoCommandFoundError {
<span id="L16" class="ln">    16  </span>	return NoCommandFoundError{
<span id="L17" class="ln">    17  </span>		kind: kind,
<span id="L18" class="ln">    18  </span>		name: name,
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>func (e NoCommandFoundError) Error() string {
<span id="L22" class="ln">    22  </span>	if e.name == &#34;&#34; {
<span id="L23" class="ln">    23  </span>		return fmt.Sprintf(&#34;no %s command found in devfile&#34;, e.kind)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return fmt.Sprintf(&#34;no %s command with name %q found in Devfile&#34;, e.kind, e.name)
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// NoDefaultCommandFoundError is returned when several commands of the specified kind exist</span>
<span id="L29" class="ln">    29  </span><span class="comment">// but no one is the default one</span>
<span id="L30" class="ln">    30  </span>type NoDefaultCommandFoundError struct {
<span id="L31" class="ln">    31  </span>	kind v1alpha2.CommandGroupKind
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>func NewNoDefaultCommandFoundError(kind v1alpha2.CommandGroupKind) NoDefaultCommandFoundError {
<span id="L35" class="ln">    35  </span>	return NoDefaultCommandFoundError{
<span id="L36" class="ln">    36  </span>		kind: kind,
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>func (e NoDefaultCommandFoundError) Error() string {
<span id="L40" class="ln">    40  </span>	return fmt.Sprintf(&#34;no default %s command found in devfile&#34;, e.kind)
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// MoreThanOneDefaultCommandFoundError is returned when several default commands of the specified kind exist</span>
<span id="L44" class="ln">    44  </span>type MoreThanOneDefaultCommandFoundError struct {
<span id="L45" class="ln">    45  </span>	kind v1alpha2.CommandGroupKind
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>func NewMoreThanOneDefaultCommandFoundError(kind v1alpha2.CommandGroupKind) MoreThanOneDefaultCommandFoundError {
<span id="L49" class="ln">    49  </span>	return MoreThanOneDefaultCommandFoundError{
<span id="L50" class="ln">    50  </span>		kind: kind,
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>func (e MoreThanOneDefaultCommandFoundError) Error() string {
<span id="L54" class="ln">    54  </span>	return fmt.Sprintf(&#34;more than one default %s command found in devfile, this should not happen&#34;, e.kind)
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// ComponentNotExistError is returned when a component referenced in a command or component does not exist</span>
<span id="L58" class="ln">    58  </span>type ComponentNotExistError struct {
<span id="L59" class="ln">    59  </span>	name string
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func NewComponentNotExistError(name string) ComponentNotExistError {
<span id="L63" class="ln">    63  </span>	return ComponentNotExistError{
<span id="L64" class="ln">    64  </span>		name: name,
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>func (e ComponentNotExistError) Error() string {
<span id="L69" class="ln">    69  </span>	return fmt.Sprintf(&#34;component %q does not exists&#34;, e.name)
<span id="L70" class="ln">    70  </span>}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>type ComponentsWithSameNameError struct {
<span id="L73" class="ln">    73  </span>	name string
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>func NewComponentsWithSameNameError(name string) ComponentsWithSameNameError {
<span id="L77" class="ln">    77  </span>	return ComponentsWithSameNameError{
<span id="L78" class="ln">    78  </span>		name: name,
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func (e ComponentsWithSameNameError) Error() string {
<span id="L83" class="ln">    83  </span>	return fmt.Sprintf(&#34;more than one component with the same name %q, should not happen&#34;, e.name)
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// ComponentTypeNotFoundError is returned when no component with the specified type has been found in Devfile</span>
<span id="L87" class="ln">    87  </span>type ComponentTypeNotFoundError struct {
<span id="L88" class="ln">    88  </span>	componentType v1alpha2.ComponentType
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>func NewComponentTypeNotFoundError(componentType v1alpha2.ComponentType) ComponentTypeNotFoundError {
<span id="L92" class="ln">    92  </span>	return ComponentTypeNotFoundError{
<span id="L93" class="ln">    93  </span>		componentType: componentType,
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>func (e ComponentTypeNotFoundError) Error() string {
<span id="L98" class="ln">    98  </span>	return fmt.Sprintf(&#34;no component with type %q found in Devfile&#34;, e.componentType)
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span><span class="comment">// NoCommandForGroup indicates an error when no command was found for the given Group</span>
<span id="L102" class="ln">   102  </span>type NoCommandForGroup struct {
<span id="L103" class="ln">   103  </span>	Group v1alpha2.CommandGroupKind
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func (n NoCommandForGroup) Error() string {
<span id="L107" class="ln">   107  </span>	return fmt.Sprintf(&#34;the command group of kind \&#34;%v\&#34; is not found in the devfile&#34;, n.Group)
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/errors.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>