<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">handler_mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/libdevfile/libdevfile.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package libdevfile is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package libdevfile
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	v1alpha2 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// MockHandler is a mock of Handler interface.</span>
<span id="L15" class="ln">    15  </span>type MockHandler struct {
<span id="L16" class="ln">    16  </span>	ctrl     *gomock.Controller
<span id="L17" class="ln">    17  </span>	recorder *MockHandlerMockRecorder
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// MockHandlerMockRecorder is the mock recorder for MockHandler.</span>
<span id="L21" class="ln">    21  </span>type MockHandlerMockRecorder struct {
<span id="L22" class="ln">    22  </span>	mock *MockHandler
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// NewMockHandler creates a new mock instance.</span>
<span id="L26" class="ln">    26  </span>func NewMockHandler(ctrl *gomock.Controller) *MockHandler {
<span id="L27" class="ln">    27  </span>	mock := &amp;MockHandler{ctrl: ctrl}
<span id="L28" class="ln">    28  </span>	mock.recorder = &amp;MockHandlerMockRecorder{mock}
<span id="L29" class="ln">    29  </span>	return mock
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L33" class="ln">    33  </span>func (m *MockHandler) EXPECT() *MockHandlerMockRecorder {
<span id="L34" class="ln">    34  </span>	return m.recorder
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// ApplyImage mocks base method.</span>
<span id="L38" class="ln">    38  </span>func (m *MockHandler) ApplyImage(image v1alpha2.Component) error {
<span id="L39" class="ln">    39  </span>	m.ctrl.T.Helper()
<span id="L40" class="ln">    40  </span>	ret := m.ctrl.Call(m, &#34;ApplyImage&#34;, image)
<span id="L41" class="ln">    41  </span>	ret0, _ := ret[0].(error)
<span id="L42" class="ln">    42  </span>	return ret0
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// ApplyImage indicates an expected call of ApplyImage.</span>
<span id="L46" class="ln">    46  </span>func (mr *MockHandlerMockRecorder) ApplyImage(image interface{}) *gomock.Call {
<span id="L47" class="ln">    47  </span>	mr.mock.ctrl.T.Helper()
<span id="L48" class="ln">    48  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ApplyImage&#34;, reflect.TypeOf((*MockHandler)(nil).ApplyImage), image)
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// ApplyKubernetes mocks base method.</span>
<span id="L52" class="ln">    52  </span>func (m *MockHandler) ApplyKubernetes(kubernetes v1alpha2.Component) error {
<span id="L53" class="ln">    53  </span>	m.ctrl.T.Helper()
<span id="L54" class="ln">    54  </span>	ret := m.ctrl.Call(m, &#34;ApplyKubernetes&#34;, kubernetes)
<span id="L55" class="ln">    55  </span>	ret0, _ := ret[0].(error)
<span id="L56" class="ln">    56  </span>	return ret0
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// ApplyKubernetes indicates an expected call of ApplyKubernetes.</span>
<span id="L60" class="ln">    60  </span>func (mr *MockHandlerMockRecorder) ApplyKubernetes(kubernetes interface{}) *gomock.Call {
<span id="L61" class="ln">    61  </span>	mr.mock.ctrl.T.Helper()
<span id="L62" class="ln">    62  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ApplyKubernetes&#34;, reflect.TypeOf((*MockHandler)(nil).ApplyKubernetes), kubernetes)
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// Execute mocks base method.</span>
<span id="L66" class="ln">    66  </span>func (m *MockHandler) Execute(command v1alpha2.Command) error {
<span id="L67" class="ln">    67  </span>	m.ctrl.T.Helper()
<span id="L68" class="ln">    68  </span>	ret := m.ctrl.Call(m, &#34;Execute&#34;, command)
<span id="L69" class="ln">    69  </span>	ret0, _ := ret[0].(error)
<span id="L70" class="ln">    70  </span>	return ret0
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// Execute indicates an expected call of Execute.</span>
<span id="L74" class="ln">    74  </span>func (mr *MockHandlerMockRecorder) Execute(command interface{}) *gomock.Call {
<span id="L75" class="ln">    75  </span>	mr.mock.ctrl.T.Helper()
<span id="L76" class="ln">    76  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Execute&#34;, reflect.TypeOf((*MockHandler)(nil).Execute), command)
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/handler_mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>