<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">libdevfile.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package libdevfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;regexp&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/api/v2/pkg/validation/variables&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L14" class="ln">    14  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/klog&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>type Handler interface {
<span id="L21" class="ln">    21  </span>	ApplyImage(image v1alpha2.Component) error
<span id="L22" class="ln">    22  </span>	ApplyKubernetes(kubernetes v1alpha2.Component) error
<span id="L23" class="ln">    23  </span>	Execute(command v1alpha2.Command) error
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// Deploy executes the default deploy command of the devfile.</span>
<span id="L27" class="ln">    27  </span>func Deploy(devfileObj parser.DevfileObj, handler Handler) error {
<span id="L28" class="ln">    28  </span>	return ExecuteCommandByNameAndKind(devfileObj, &#34;&#34;, v1alpha2.DeployCommandGroupKind, handler, false)
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// Build executes the default Build command of the devfile.</span>
<span id="L32" class="ln">    32  </span><span class="comment">// If buildCmd is empty, this looks for the default Build command in the Devfile. No error is returned and no operation is performed</span>
<span id="L33" class="ln">    33  </span><span class="comment">// if the default command could not be found.</span>
<span id="L34" class="ln">    34  </span><span class="comment">// An error is returned if buildCmd is not empty and has no corresponding command in the Devfile.</span>
<span id="L35" class="ln">    35  </span>func Build(devfileObj parser.DevfileObj, buildCmd string, handler Handler) error {
<span id="L36" class="ln">    36  </span>	return ExecuteCommandByNameAndKind(devfileObj, buildCmd, v1alpha2.BuildCommandGroupKind, handler, buildCmd == &#34;&#34;)
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// ExecuteCommandByNameAndKind executes the specified command cmdName of the given kind in the Devfile.</span>
<span id="L40" class="ln">    40  </span><span class="comment">// If cmdName is empty, it executes the default command for the given kind or returns an error if there is no default command.</span>
<span id="L41" class="ln">    41  </span><span class="comment">// If ignoreCommandNotFound is true, nothing is executed if the command is not found and no error is returned.</span>
<span id="L42" class="ln">    42  </span>func ExecuteCommandByNameAndKind(
<span id="L43" class="ln">    43  </span>	devfileObj parser.DevfileObj,
<span id="L44" class="ln">    44  </span>	cmdName string,
<span id="L45" class="ln">    45  </span>	kind v1alpha2.CommandGroupKind,
<span id="L46" class="ln">    46  </span>	handler Handler,
<span id="L47" class="ln">    47  </span>	ignoreCommandNotFound bool,
<span id="L48" class="ln">    48  </span>) error {
<span id="L49" class="ln">    49  </span>	cmd, hasDefaultCmd, err := GetCommand(devfileObj, cmdName, kind)
<span id="L50" class="ln">    50  </span>	if err != nil {
<span id="L51" class="ln">    51  </span>		if _, isNotFound := err.(NoCommandFoundError); isNotFound {
<span id="L52" class="ln">    52  </span>			if ignoreCommandNotFound {
<span id="L53" class="ln">    53  </span>				klog.V(3).Infof(&#34;ignoring command not found: %v&#34;, cmdName)
<span id="L54" class="ln">    54  </span>				return nil
<span id="L55" class="ln">    55  </span>			}
<span id="L56" class="ln">    56  </span>		}
<span id="L57" class="ln">    57  </span>		return err
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>	if !hasDefaultCmd {
<span id="L60" class="ln">    60  </span>		if ignoreCommandNotFound {
<span id="L61" class="ln">    61  </span>			klog.V(3).Infof(&#34;ignoring default %v command not found&#34;, kind)
<span id="L62" class="ln">    62  </span>			return nil
<span id="L63" class="ln">    63  </span>		}
<span id="L64" class="ln">    64  </span>		return NewNoDefaultCommandFoundError(kind)
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	return executeCommand(devfileObj, cmd, handler)
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// executeCommand executes a specific command of a devfile using handler as backend</span>
<span id="L71" class="ln">    71  </span>func executeCommand(devfileObj parser.DevfileObj, command v1alpha2.Command, handler Handler) error {
<span id="L72" class="ln">    72  </span>	cmd, err := newCommand(devfileObj, command)
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return err
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>	return cmd.Execute(handler)
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// GetCommand iterates through the devfile commands and returns the devfile command with the specified name and group kind.</span>
<span id="L80" class="ln">    80  </span><span class="comment">// If commandName is empty, it returns the default command for the group kind or returns an error if there is no default command.</span>
<span id="L81" class="ln">    81  </span>func GetCommand(
<span id="L82" class="ln">    82  </span>	devfileObj parser.DevfileObj,
<span id="L83" class="ln">    83  </span>	commandName string,
<span id="L84" class="ln">    84  </span>	groupType v1alpha2.CommandGroupKind,
<span id="L85" class="ln">    85  </span>) (v1alpha2.Command, bool, error) {
<span id="L86" class="ln">    86  </span>	if commandName == &#34;&#34; {
<span id="L87" class="ln">    87  </span>		return getDefaultCommand(devfileObj, groupType)
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	cmdByName, err := getCommandByName(devfileObj, groupType, commandName)
<span id="L90" class="ln">    90  </span>	if err != nil {
<span id="L91" class="ln">    91  </span>		return v1alpha2.Command{}, false, err
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	return cmdByName, true, nil
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span><span class="comment">// getDefaultCommand iterates through the devfile commands and returns the default command associated with the group kind.</span>
<span id="L97" class="ln">    97  </span><span class="comment">// If there is no default command, the second return value is false.</span>
<span id="L98" class="ln">    98  </span>func getDefaultCommand(devfileObj parser.DevfileObj, groupType v1alpha2.CommandGroupKind) (v1alpha2.Command, bool, error) {
<span id="L99" class="ln">    99  </span>	commands, err := devfileObj.Data.GetCommands(common.DevfileOptions{CommandOptions: common.CommandOptions{CommandGroupKind: groupType}})
<span id="L100" class="ln">   100  </span>	if err != nil {
<span id="L101" class="ln">   101  </span>		return v1alpha2.Command{}, false, err
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	defaultCmds := make([]v1alpha2.Command, 0)
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	for _, cmd := range commands {
<span id="L107" class="ln">   107  </span>		cmdGroup := common.GetGroup(cmd)
<span id="L108" class="ln">   108  </span>		if cmdGroup != nil {
<span id="L109" class="ln">   109  </span>			if cmdGroup.IsDefault != nil &amp;&amp; *cmdGroup.IsDefault {
<span id="L110" class="ln">   110  </span>				defaultCmds = append(defaultCmds, cmd)
<span id="L111" class="ln">   111  </span>			}
<span id="L112" class="ln">   112  </span>		} else {
<span id="L113" class="ln">   113  </span>			klog.V(2).Infof(&#34;command %s has no group&#34;, cmd.Id)
<span id="L114" class="ln">   114  </span>		}
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	if len(defaultCmds) == 0 {
<span id="L118" class="ln">   118  </span>		return v1alpha2.Command{}, false, nil
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>	if len(defaultCmds) &gt; 1 {
<span id="L121" class="ln">   121  </span>		return v1alpha2.Command{}, false, NewMoreThanOneDefaultCommandFoundError(groupType)
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>	return defaultCmds[0], true, nil
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span><span class="comment">// getCommandByName iterates through the devfile commands and returns the command with the specified name and group.</span>
<span id="L127" class="ln">   127  </span><span class="comment">// It returns an error if no command was found.</span>
<span id="L128" class="ln">   128  </span>func getCommandByName(devfileObj parser.DevfileObj, groupType v1alpha2.CommandGroupKind, commandName string) (v1alpha2.Command, error) {
<span id="L129" class="ln">   129  </span>	commands, err := devfileObj.Data.GetCommands(common.DevfileOptions{CommandOptions: common.CommandOptions{CommandGroupKind: groupType}})
<span id="L130" class="ln">   130  </span>	if err != nil {
<span id="L131" class="ln">   131  </span>		return v1alpha2.Command{}, err
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	for _, cmd := range commands {
<span id="L135" class="ln">   135  </span>		if cmd.Id == commandName {
<span id="L136" class="ln">   136  </span>			return cmd, nil
<span id="L137" class="ln">   137  </span>		}
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	return v1alpha2.Command{}, NewNoCommandFoundError(groupType, commandName)
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span><span class="comment">// ValidateAndGetCommand validates and returns the command specified if it is valid.</span>
<span id="L144" class="ln">   144  </span><span class="comment">// It works just like GetCommand, except that it returns an error if it could not find the command.</span>
<span id="L145" class="ln">   145  </span><span class="comment">//</span>
<span id="L146" class="ln">   146  </span><span class="comment">// If commandName is empty, it looks up the default command for the given kind.</span>
<span id="L147" class="ln">   147  </span><span class="comment">//</span>
<span id="L148" class="ln">   148  </span><span class="comment">// A command is &#34;valid&#34; here if it was found given its name (if commandName is not empty),</span>
<span id="L149" class="ln">   149  </span><span class="comment">// or (for a default command), if there is no other default command for the same kind.</span>
<span id="L150" class="ln">   150  </span>func ValidateAndGetCommand(devfileObj parser.DevfileObj, commandName string, groupType v1alpha2.CommandGroupKind) (v1alpha2.Command, error) {
<span id="L151" class="ln">   151  </span>	cmd, ok, err := GetCommand(devfileObj, commandName, groupType)
<span id="L152" class="ln">   152  </span>	if err != nil {
<span id="L153" class="ln">   153  </span>		return v1alpha2.Command{}, err
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>	if !ok {
<span id="L156" class="ln">   156  </span>		return v1alpha2.Command{}, NewNoCommandFoundError(groupType, commandName)
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>	return cmd, nil
<span id="L159" class="ln">   159  </span>}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span><span class="comment">// ValidateAndGetPushCommands validates the build and the run commands, if provided through odo dev or else checks the devfile for devBuild and devRun.</span>
<span id="L162" class="ln">   162  </span><span class="comment">// It returns the build and run commands if validated successfully, or an error otherwise.</span>
<span id="L163" class="ln">   163  </span>func ValidateAndGetPushCommands(
<span id="L164" class="ln">   164  </span>	devfileObj parser.DevfileObj,
<span id="L165" class="ln">   165  </span>	devfileBuildCmd,
<span id="L166" class="ln">   166  </span>	devfileRunCmd string,
<span id="L167" class="ln">   167  </span>) (map[v1alpha2.CommandGroupKind]v1alpha2.Command, error) {
<span id="L168" class="ln">   168  </span>	var buildCmd v1alpha2.Command
<span id="L169" class="ln">   169  </span>	var present bool
<span id="L170" class="ln">   170  </span>	var err error
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	if devfileBuildCmd != &#34;&#34; {
<span id="L173" class="ln">   173  </span>		buildCmd, err = ValidateAndGetCommand(devfileObj, devfileBuildCmd, v1alpha2.BuildCommandGroupKind)
<span id="L174" class="ln">   174  </span>		present = true
<span id="L175" class="ln">   175  </span>	} else {
<span id="L176" class="ln">   176  </span>		buildCmd, present, err = GetCommand(devfileObj, devfileBuildCmd, v1alpha2.BuildCommandGroupKind)
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>	if err != nil {
<span id="L179" class="ln">   179  </span>		return nil, err
<span id="L180" class="ln">   180  </span>	}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>	commandMap := make(map[v1alpha2.CommandGroupKind]v1alpha2.Command)
<span id="L183" class="ln">   183  </span>	if present {
<span id="L184" class="ln">   184  </span>		klog.V(2).Infof(&#34;Build command: %v&#34;, buildCmd.Id)
<span id="L185" class="ln">   185  </span>		commandMap[v1alpha2.BuildCommandGroupKind] = buildCmd
<span id="L186" class="ln">   186  </span>	} else {
<span id="L187" class="ln">   187  </span>		<span class="comment">// Build command is optional, unless it was explicitly specified by the caller (at which point it would have been validated via ValidateAndGetCommand).</span>
<span id="L188" class="ln">   188  </span>		klog.V(2).Infof(&#34;No build command was provided&#34;)
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>	var runCmd v1alpha2.Command
<span id="L192" class="ln">   192  </span>	runCmd, err = ValidateAndGetCommand(devfileObj, devfileRunCmd, v1alpha2.RunCommandGroupKind)
<span id="L193" class="ln">   193  </span>	if err != nil {
<span id="L194" class="ln">   194  </span>		return nil, err
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>	klog.V(2).Infof(&#34;Run command: %v&#34;, runCmd.Id)
<span id="L197" class="ln">   197  </span>	commandMap[v1alpha2.RunCommandGroupKind] = runCmd
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>	return commandMap, nil
<span id="L200" class="ln">   200  </span>}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>func HasPostStartEvents(devfileObj parser.DevfileObj) bool {
<span id="L203" class="ln">   203  </span>	postStartEvents := devfileObj.Data.GetEvents().PostStart
<span id="L204" class="ln">   204  </span>	return len(postStartEvents) &gt; 0
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>func HasPreStopEvents(devfileObj parser.DevfileObj) bool {
<span id="L208" class="ln">   208  </span>	preStopEvents := devfileObj.Data.GetEvents().PreStop
<span id="L209" class="ln">   209  </span>	return len(preStopEvents) &gt; 0
<span id="L210" class="ln">   210  </span>}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>func ExecPostStartEvents(devfileObj parser.DevfileObj, handler Handler) error {
<span id="L213" class="ln">   213  </span>	postStartEvents := devfileObj.Data.GetEvents().PostStart
<span id="L214" class="ln">   214  </span>	return execDevfileEvent(devfileObj, postStartEvents, handler)
<span id="L215" class="ln">   215  </span>}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>func ExecPreStopEvents(devfileObj parser.DevfileObj, handler Handler) error {
<span id="L218" class="ln">   218  </span>	preStopEvents := devfileObj.Data.GetEvents().PreStop
<span id="L219" class="ln">   219  </span>	return execDevfileEvent(devfileObj, preStopEvents, handler)
<span id="L220" class="ln">   220  </span>}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>func hasCommand(devfileData data.DevfileData, kind v1alpha2.CommandGroupKind) bool {
<span id="L223" class="ln">   223  </span>	commands, err := devfileData.GetCommands(common.DevfileOptions{
<span id="L224" class="ln">   224  </span>		CommandOptions: common.CommandOptions{
<span id="L225" class="ln">   225  </span>			CommandGroupKind: kind,
<span id="L226" class="ln">   226  </span>		},
<span id="L227" class="ln">   227  </span>	})
<span id="L228" class="ln">   228  </span>	return err == nil &amp;&amp; len(commands) &gt; 0
<span id="L229" class="ln">   229  </span>}
<span id="L230" class="ln">   230  </span>
<span id="L231" class="ln">   231  </span>func HasRunCommand(devfileData data.DevfileData) bool {
<span id="L232" class="ln">   232  </span>	return hasCommand(devfileData, v1alpha2.RunCommandGroupKind)
<span id="L233" class="ln">   233  </span>}
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>func HasDeployCommand(devfileData data.DevfileData) bool {
<span id="L236" class="ln">   236  </span>	return hasCommand(devfileData, v1alpha2.DeployCommandGroupKind)
<span id="L237" class="ln">   237  </span>}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>func HasDebugCommand(devfileData data.DevfileData) bool {
<span id="L240" class="ln">   240  </span>	return hasCommand(devfileData, v1alpha2.DebugCommandGroupKind)
<span id="L241" class="ln">   241  </span>}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span><span class="comment">// execDevfileEvent receives a Devfile Event (PostStart, PreStop etc.) and loops through them</span>
<span id="L244" class="ln">   244  </span><span class="comment">// Each Devfile Command associated with the given event is retrieved, and executed in the container specified</span>
<span id="L245" class="ln">   245  </span><span class="comment">// in the command</span>
<span id="L246" class="ln">   246  </span>func execDevfileEvent(devfileObj parser.DevfileObj, events []string, handler Handler) error {
<span id="L247" class="ln">   247  </span>	if len(events) &gt; 0 {
<span id="L248" class="ln">   248  </span>		commandMap, err := allCommandsMap(devfileObj)
<span id="L249" class="ln">   249  </span>		if err != nil {
<span id="L250" class="ln">   250  </span>			return err
<span id="L251" class="ln">   251  </span>		}
<span id="L252" class="ln">   252  </span>		for _, commandName := range events {
<span id="L253" class="ln">   253  </span>			command, ok := commandMap[commandName]
<span id="L254" class="ln">   254  </span>			if !ok {
<span id="L255" class="ln">   255  </span>				return fmt.Errorf(&#34;unable to find devfile command %q&#34;, commandName)
<span id="L256" class="ln">   256  </span>			}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>			c, err := newCommand(devfileObj, command)
<span id="L259" class="ln">   259  </span>			if err != nil {
<span id="L260" class="ln">   260  </span>				return err
<span id="L261" class="ln">   261  </span>			}
<span id="L262" class="ln">   262  </span>			<span class="comment">// Execute command in container</span>
<span id="L263" class="ln">   263  </span>			err = c.Execute(handler)
<span id="L264" class="ln">   264  </span>			if err != nil {
<span id="L265" class="ln">   265  </span>				return fmt.Errorf(&#34;unable to execute devfile command %q: %w&#34;, commandName, err)
<span id="L266" class="ln">   266  </span>			}
<span id="L267" class="ln">   267  </span>		}
<span id="L268" class="ln">   268  </span>	}
<span id="L269" class="ln">   269  </span>	return nil
<span id="L270" class="ln">   270  </span>}
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span><span class="comment">// GetContainerEndpointMapping returns a map of container names and slice of its endpoints (in int) with exposure status other than none</span>
<span id="L273" class="ln">   273  </span>func GetContainerEndpointMapping(containers []v1alpha2.Component) map[string][]int {
<span id="L274" class="ln">   274  </span>	ceMapping := make(map[string][]int)
<span id="L275" class="ln">   275  </span>	for _, container := range containers {
<span id="L276" class="ln">   276  </span>		if container.ComponentUnion.Container == nil {
<span id="L277" class="ln">   277  </span>			<span class="comment">// this is not a container component; continue prevents panic when accessing Endpoints field</span>
<span id="L278" class="ln">   278  </span>			continue
<span id="L279" class="ln">   279  </span>		}
<span id="L280" class="ln">   280  </span>		k := container.Name
<span id="L281" class="ln">   281  </span>		if _, ok := ceMapping[k]; !ok {
<span id="L282" class="ln">   282  </span>			ceMapping[k] = []int{}
<span id="L283" class="ln">   283  </span>		}
<span id="L284" class="ln">   284  </span>
<span id="L285" class="ln">   285  </span>		endpoints := container.Container.Endpoints
<span id="L286" class="ln">   286  </span>		for _, e := range endpoints {
<span id="L287" class="ln">   287  </span>			if e.Exposure != v1alpha2.NoneEndpointExposure {
<span id="L288" class="ln">   288  </span>				ceMapping[k] = append(ceMapping[k], e.TargetPort)
<span id="L289" class="ln">   289  </span>			}
<span id="L290" class="ln">   290  </span>		}
<span id="L291" class="ln">   291  </span>	}
<span id="L292" class="ln">   292  </span>	return ceMapping
<span id="L293" class="ln">   293  </span>}
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span><span class="comment">// GetEndpointsFromDevfile returns a slice of all endpoints in a devfile and ignores the endpoints with exposure values in ignoreExposures</span>
<span id="L296" class="ln">   296  </span>func GetEndpointsFromDevfile(devfileObj parser.DevfileObj, ignoreExposures []v1alpha2.EndpointExposure) ([]v1alpha2.Endpoint, error) {
<span id="L297" class="ln">   297  </span>	containers, err := devfileObj.Data.GetComponents(common.DevfileOptions{
<span id="L298" class="ln">   298  </span>		ComponentOptions: common.ComponentOptions{ComponentType: v1alpha2.ContainerComponentType},
<span id="L299" class="ln">   299  </span>	})
<span id="L300" class="ln">   300  </span>	if err != nil {
<span id="L301" class="ln">   301  </span>		return nil, err
<span id="L302" class="ln">   302  </span>	}
<span id="L303" class="ln">   303  </span>
<span id="L304" class="ln">   304  </span>	var allEndpoints []v1alpha2.Endpoint
<span id="L305" class="ln">   305  </span>	for _, c := range containers {
<span id="L306" class="ln">   306  </span>		allEndpoints = append(allEndpoints, c.Container.Endpoints...)
<span id="L307" class="ln">   307  </span>	}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span>	var endpoints []v1alpha2.Endpoint
<span id="L310" class="ln">   310  </span>	for _, e := range allEndpoints {
<span id="L311" class="ln">   311  </span>		ignore := false
<span id="L312" class="ln">   312  </span>		for _, i := range ignoreExposures {
<span id="L313" class="ln">   313  </span>			if e.Exposure == i {
<span id="L314" class="ln">   314  </span>				ignore = true
<span id="L315" class="ln">   315  </span>			}
<span id="L316" class="ln">   316  </span>		}
<span id="L317" class="ln">   317  </span>		if !ignore {
<span id="L318" class="ln">   318  </span>			endpoints = append(endpoints, e)
<span id="L319" class="ln">   319  </span>		}
<span id="L320" class="ln">   320  </span>	}
<span id="L321" class="ln">   321  </span>	return endpoints, nil
<span id="L322" class="ln">   322  </span>}
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span><span class="comment">// GetContainerComponentsForCommand returns the list of container components that would get used if the specified command runs.</span>
<span id="L325" class="ln">   325  </span>func GetContainerComponentsForCommand(devfileObj parser.DevfileObj, cmd v1alpha2.Command) ([]string, error) {
<span id="L326" class="ln">   326  </span>	<span class="comment">//No error if cmd is empty</span>
<span id="L327" class="ln">   327  </span>	if reflect.DeepEqual(cmd, v1alpha2.Command{}) {
<span id="L328" class="ln">   328  </span>		return nil, nil
<span id="L329" class="ln">   329  </span>	}
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span>	commandType, err := common.GetCommandType(cmd)
<span id="L332" class="ln">   332  </span>	if err != nil {
<span id="L333" class="ln">   333  </span>		return nil, err
<span id="L334" class="ln">   334  </span>	}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>	hasComponent := func(n string) bool {
<span id="L337" class="ln">   337  </span>		_, ok, _ := findComponentByNameAndType(devfileObj, n, v1alpha2.ContainerComponentType)
<span id="L338" class="ln">   338  </span>		return ok
<span id="L339" class="ln">   339  </span>	}
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span>	switch commandType {
<span id="L342" class="ln">   342  </span>	case v1alpha2.ExecCommandType:
<span id="L343" class="ln">   343  </span>		if hasComponent(cmd.Exec.Component) {
<span id="L344" class="ln">   344  </span>			return []string{cmd.Exec.Component}, nil
<span id="L345" class="ln">   345  </span>		}
<span id="L346" class="ln">   346  </span>		return nil, nil
<span id="L347" class="ln">   347  </span>	case v1alpha2.ApplyCommandType:
<span id="L348" class="ln">   348  </span>		if hasComponent(cmd.Apply.Component) {
<span id="L349" class="ln">   349  </span>			return []string{cmd.Apply.Component}, nil
<span id="L350" class="ln">   350  </span>		}
<span id="L351" class="ln">   351  </span>		return nil, nil
<span id="L352" class="ln">   352  </span>	case v1alpha2.CompositeCommandType:
<span id="L353" class="ln">   353  </span>		var commandsMap map[string]v1alpha2.Command
<span id="L354" class="ln">   354  </span>		commandsMap, err = allCommandsMap(devfileObj)
<span id="L355" class="ln">   355  </span>		if err != nil {
<span id="L356" class="ln">   356  </span>			return nil, err
<span id="L357" class="ln">   357  </span>		}
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>		var res []string
<span id="L360" class="ln">   360  </span>		set := make(map[string]bool)
<span id="L361" class="ln">   361  </span>		var componentsForCommand []string
<span id="L362" class="ln">   362  </span>		for _, c := range cmd.Composite.Commands {
<span id="L363" class="ln">   363  </span>			fromCommandMap, present := commandsMap[strings.ToLower(c)]
<span id="L364" class="ln">   364  </span>			if !present {
<span id="L365" class="ln">   365  </span>				return nil, fmt.Errorf(&#34;command %q not found in all commands map&#34;, c)
<span id="L366" class="ln">   366  </span>			}
<span id="L367" class="ln">   367  </span>			componentsForCommand, err = GetContainerComponentsForCommand(devfileObj, fromCommandMap)
<span id="L368" class="ln">   368  </span>			if err != nil {
<span id="L369" class="ln">   369  </span>				return nil, err
<span id="L370" class="ln">   370  </span>			}
<span id="L371" class="ln">   371  </span>			for _, s := range componentsForCommand {
<span id="L372" class="ln">   372  </span>				if _, ok := set[s]; !ok &amp;&amp; hasComponent(s) {
<span id="L373" class="ln">   373  </span>					set[s] = true
<span id="L374" class="ln">   374  </span>					res = append(res, s)
<span id="L375" class="ln">   375  </span>				}
<span id="L376" class="ln">   376  </span>			}
<span id="L377" class="ln">   377  </span>		}
<span id="L378" class="ln">   378  </span>
<span id="L379" class="ln">   379  </span>		return res, nil
<span id="L380" class="ln">   380  </span>
<span id="L381" class="ln">   381  </span>	default:
<span id="L382" class="ln">   382  </span>		return nil, fmt.Errorf(&#34;type not handled for command %q: %v&#34;, cmd.Id, commandType)
<span id="L383" class="ln">   383  </span>	}
<span id="L384" class="ln">   384  </span>}
<span id="L385" class="ln">   385  </span>
<span id="L386" class="ln">   386  </span><span class="comment">// GetK8sManifestWithVariablesSubstituted returns the full content of either a Kubernetes or an Openshift</span>
<span id="L387" class="ln">   387  </span><span class="comment">// Devfile component, either Inlined or referenced via a URI.</span>
<span id="L388" class="ln">   388  </span><span class="comment">// No matter how the component is defined, it returns the content with all variables substituted</span>
<span id="L389" class="ln">   389  </span><span class="comment">// using the global variables map defined in `devfileObj`.</span>
<span id="L390" class="ln">   390  </span><span class="comment">// An error is returned if the content references an invalid variable key not defined in the Devfile object.</span>
<span id="L391" class="ln">   391  </span>func GetK8sManifestWithVariablesSubstituted(devfileObj parser.DevfileObj, devfileCmpName string,
<span id="L392" class="ln">   392  </span>	context string, fs devfilefs.Filesystem) (string, error) {
<span id="L393" class="ln">   393  </span>
<span id="L394" class="ln">   394  </span>	components, err := devfileObj.Data.GetComponents(common.DevfileOptions{FilterByName: devfileCmpName})
<span id="L395" class="ln">   395  </span>	if err != nil {
<span id="L396" class="ln">   396  </span>		return &#34;&#34;, err
<span id="L397" class="ln">   397  </span>	}
<span id="L398" class="ln">   398  </span>
<span id="L399" class="ln">   399  </span>	if len(components) == 0 {
<span id="L400" class="ln">   400  </span>		return &#34;&#34;, NewComponentNotExistError(devfileCmpName)
<span id="L401" class="ln">   401  </span>	}
<span id="L402" class="ln">   402  </span>
<span id="L403" class="ln">   403  </span>	if len(components) != 1 {
<span id="L404" class="ln">   404  </span>		return &#34;&#34;, NewComponentsWithSameNameError(devfileCmpName)
<span id="L405" class="ln">   405  </span>	}
<span id="L406" class="ln">   406  </span>
<span id="L407" class="ln">   407  </span>	devfileCmp := components[0]
<span id="L408" class="ln">   408  </span>	componentType, err := common.GetComponentType(devfileCmp)
<span id="L409" class="ln">   409  </span>	if err != nil {
<span id="L410" class="ln">   410  </span>		return &#34;&#34;, err
<span id="L411" class="ln">   411  </span>	}
<span id="L412" class="ln">   412  </span>
<span id="L413" class="ln">   413  </span>	var content, uri string
<span id="L414" class="ln">   414  </span>	switch componentType {
<span id="L415" class="ln">   415  </span>	case v1alpha2.KubernetesComponentType:
<span id="L416" class="ln">   416  </span>		content = devfileCmp.Kubernetes.Inlined
<span id="L417" class="ln">   417  </span>		if devfileCmp.Kubernetes.Uri != &#34;&#34; {
<span id="L418" class="ln">   418  </span>			uri = devfileCmp.Kubernetes.Uri
<span id="L419" class="ln">   419  </span>		}
<span id="L420" class="ln">   420  </span>
<span id="L421" class="ln">   421  </span>	case v1alpha2.OpenshiftComponentType:
<span id="L422" class="ln">   422  </span>		content = devfileCmp.Openshift.Inlined
<span id="L423" class="ln">   423  </span>		if devfileCmp.Openshift.Uri != &#34;&#34; {
<span id="L424" class="ln">   424  </span>			uri = devfileCmp.Openshift.Uri
<span id="L425" class="ln">   425  </span>		}
<span id="L426" class="ln">   426  </span>
<span id="L427" class="ln">   427  </span>	default:
<span id="L428" class="ln">   428  </span>		return &#34;&#34;, fmt.Errorf(&#34;unexpected component type %s&#34;, componentType)
<span id="L429" class="ln">   429  </span>	}
<span id="L430" class="ln">   430  </span>
<span id="L431" class="ln">   431  </span>	if uri != &#34;&#34; {
<span id="L432" class="ln">   432  </span>		return loadResourceManifestFromUriAndResolveVariables(devfileObj, uri, context, fs)
<span id="L433" class="ln">   433  </span>	}
<span id="L434" class="ln">   434  </span>	return substituteVariables(devfileObj.Data.GetDevfileWorkspaceSpec().Variables, content)
<span id="L435" class="ln">   435  </span>}
<span id="L436" class="ln">   436  </span>
<span id="L437" class="ln">   437  </span>func loadResourceManifestFromUriAndResolveVariables(devfileObj parser.DevfileObj, uri string,
<span id="L438" class="ln">   438  </span>	context string, fs devfilefs.Filesystem) (string, error) {
<span id="L439" class="ln">   439  </span>	content, err := util.GetDataFromURI(uri, context, fs)
<span id="L440" class="ln">   440  </span>	if err != nil {
<span id="L441" class="ln">   441  </span>		return content, err
<span id="L442" class="ln">   442  </span>	}
<span id="L443" class="ln">   443  </span>	return substituteVariables(devfileObj.Data.GetDevfileWorkspaceSpec().Variables, content)
<span id="L444" class="ln">   444  </span>}
<span id="L445" class="ln">   445  </span>
<span id="L446" class="ln">   446  </span><span class="comment">// substituteVariables validates the string for a global variable in the given `devfileObj` and replaces it.</span>
<span id="L447" class="ln">   447  </span><span class="comment">// An error is returned if the string references an invalid variable key not defined in the Devfile object.</span>
<span id="L448" class="ln">   448  </span><span class="comment">//</span>
<span id="L449" class="ln">   449  </span><span class="comment">//Inspired from variables.validateAndReplaceDataWithVariable, which is unfortunately not exported</span>
<span id="L450" class="ln">   450  </span>func substituteVariables(devfileVars map[string]string, val string) (string, error) {
<span id="L451" class="ln">   451  </span>	<span class="comment">// example of the regex: {{variable}} / {{ variable }}</span>
<span id="L452" class="ln">   452  </span>	matches := regexp.MustCompile(`\{\{\s*(.*?)\s*\}\}`).FindAllStringSubmatch(val, -1)
<span id="L453" class="ln">   453  </span>	var invalidKeys []string
<span id="L454" class="ln">   454  </span>	for _, match := range matches {
<span id="L455" class="ln">   455  </span>		varValue, ok := devfileVars[match[1]]
<span id="L456" class="ln">   456  </span>		if !ok {
<span id="L457" class="ln">   457  </span>			invalidKeys = append(invalidKeys, match[1])
<span id="L458" class="ln">   458  </span>		} else {
<span id="L459" class="ln">   459  </span>			val = strings.Replace(val, match[0], varValue, -1)
<span id="L460" class="ln">   460  </span>		}
<span id="L461" class="ln">   461  </span>	}
<span id="L462" class="ln">   462  </span>
<span id="L463" class="ln">   463  </span>	if len(invalidKeys) &gt; 0 {
<span id="L464" class="ln">   464  </span>		return val, &amp;variables.InvalidKeysError{Keys: invalidKeys}
<span id="L465" class="ln">   465  </span>	}
<span id="L466" class="ln">   466  </span>
<span id="L467" class="ln">   467  </span>	return val, nil
<span id="L468" class="ln">   468  </span>}
<span id="L469" class="ln">   469  </span>
<span id="L470" class="ln">   470  </span><span class="comment">// findComponentByNameAndType returns the Devfile component that matches the specified name and type.</span>
<span id="L471" class="ln">   471  </span>func findComponentByNameAndType(d parser.DevfileObj, n string, t v1alpha2.ComponentType) (v1alpha2.Component, bool, error) {
<span id="L472" class="ln">   472  </span>	comps, err := d.Data.GetComponents(common.DevfileOptions{ComponentOptions: common.ComponentOptions{ComponentType: t}})
<span id="L473" class="ln">   473  </span>	if err != nil {
<span id="L474" class="ln">   474  </span>		return v1alpha2.Component{}, false, err
<span id="L475" class="ln">   475  </span>	}
<span id="L476" class="ln">   476  </span>	for _, c := range comps {
<span id="L477" class="ln">   477  </span>		if c.Name == n {
<span id="L478" class="ln">   478  </span>			return c, true, nil
<span id="L479" class="ln">   479  </span>		}
<span id="L480" class="ln">   480  </span>	}
<span id="L481" class="ln">   481  </span>	return v1alpha2.Component{}, false, nil
<span id="L482" class="ln">   482  </span>}
<span id="L483" class="ln">   483  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/libdevfile.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>