<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">uris.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package libdevfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/url&#34;
<span id="L6" class="ln">     6  </span>	&#34;sort&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/api/v2/pkg/attributes&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/api/v2/pkg/validation&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>const _importSourceAttributeUriPrefix = &#34;uri: &#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// GetReferencedLocalFiles returns the local files referenced by the Devfile. This includes:</span>
<span id="L19" class="ln">    19  </span><span class="comment">// - the non-inlined Kubernetes and Openshift components</span>
<span id="L20" class="ln">    20  </span><span class="comment">// - the Dockerfiles of Image components</span>
<span id="L21" class="ln">    21  </span><span class="comment">// - the parent devfile</span>
<span id="L22" class="ln">    22  </span><span class="comment">// - resursively, the local files referenced by the parent Devfile</span>
<span id="L23" class="ln">    23  </span><span class="comment">// The passed Devfile must be flattened</span>
<span id="L24" class="ln">    24  </span>func GetReferencedLocalFiles(devfileObj parser.DevfileObj) (result []string, err error) {
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	setResult := map[string]struct{}{}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	parent := devfileObj.Data.GetParent()
<span id="L29" class="ln">    29  </span>	if parent != nil {
<span id="L30" class="ln">    30  </span>		return nil, errors.New(&#34;devfile must be flattened&#34;)
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	components, err := devfileObj.Data.GetComponents(common.DevfileOptions{})
<span id="L34" class="ln">    34  </span>	if err != nil {
<span id="L35" class="ln">    35  </span>		return nil, err
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	for _, component := range components {
<span id="L39" class="ln">    39  </span>		var componentType v1alpha2.ComponentType
<span id="L40" class="ln">    40  </span>		componentType, err = common.GetComponentType(component)
<span id="L41" class="ln">    41  </span>		if err != nil {
<span id="L42" class="ln">    42  </span>			return nil, err
<span id="L43" class="ln">    43  </span>		}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>		switch componentType {
<span id="L46" class="ln">    46  </span>		case v1alpha2.KubernetesComponentType:
<span id="L47" class="ln">    47  </span>			setResult, err = appendUriIfFile(setResult, component.Kubernetes.Uri)
<span id="L48" class="ln">    48  </span>			if err != nil {
<span id="L49" class="ln">    49  </span>				return nil, err
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>		case v1alpha2.OpenshiftComponentType:
<span id="L53" class="ln">    53  </span>			setResult, err = appendUriIfFile(setResult, component.Openshift.Uri)
<span id="L54" class="ln">    54  </span>			if err != nil {
<span id="L55" class="ln">    55  </span>				return nil, err
<span id="L56" class="ln">    56  </span>			}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>		case v1alpha2.ImageComponentType:
<span id="L59" class="ln">    59  </span>			if component.Image.Dockerfile != nil {
<span id="L60" class="ln">    60  </span>				setResult, err = appendUriIfFile(setResult, component.Image.Dockerfile.Uri)
<span id="L61" class="ln">    61  </span>				if err != nil {
<span id="L62" class="ln">    62  </span>					return nil, err
<span id="L63" class="ln">    63  </span>				}
<span id="L64" class="ln">    64  </span>			}
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>		setResult, err = getFromAttributes(setResult, component.Attributes)
<span id="L68" class="ln">    68  </span>		if err != nil {
<span id="L69" class="ln">    69  </span>			return nil, err
<span id="L70" class="ln">    70  </span>		}
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	commands, err := devfileObj.Data.GetCommands(common.DevfileOptions{})
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		return nil, err
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	for _, command := range commands {
<span id="L78" class="ln">    78  </span>		setResult, err = getFromAttributes(setResult, command.Attributes)
<span id="L79" class="ln">    79  </span>		if err != nil {
<span id="L80" class="ln">    80  </span>			return nil, err
<span id="L81" class="ln">    81  </span>		}
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	result = make([]string, 0, len(setResult))
<span id="L85" class="ln">    85  </span>	for k := range setResult {
<span id="L86" class="ln">    86  </span>		result = append(result, k)
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>	sort.Strings(result)
<span id="L89" class="ln">    89  </span>	return result, nil
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// appendUriIfFile appends uri to the result if the uri is a local path</span>
<span id="L93" class="ln">    93  </span>func appendUriIfFile(result map[string]struct{}, uri string) (map[string]struct{}, error) {
<span id="L94" class="ln">    94  </span>	if uri != &#34;&#34; {
<span id="L95" class="ln">    95  </span>		u, err := url.Parse(uri)
<span id="L96" class="ln">    96  </span>		if err != nil {
<span id="L97" class="ln">    97  </span>			return nil, err
<span id="L98" class="ln">    98  </span>		}
<span id="L99" class="ln">    99  </span>		if u.Scheme == &#34;&#34; {
<span id="L100" class="ln">   100  </span>			result[uri] = struct{}{}
<span id="L101" class="ln">   101  </span>		}
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	return result, nil
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span><span class="comment">// getFromAttributes extracts paths from attributes entries with key &#34;api.devfile.io/imported-from&#34;</span>
<span id="L107" class="ln">   107  </span><span class="comment">// containing a uri reference as a local path</span>
<span id="L108" class="ln">   108  </span>func getFromAttributes(result map[string]struct{}, attributes attributes.Attributes) (map[string]struct{}, error) {
<span id="L109" class="ln">   109  </span>	if val, ok := attributes[validation.ImportSourceAttribute]; ok {
<span id="L110" class="ln">   110  </span>		strVal := string(val.Raw)
<span id="L111" class="ln">   111  </span>		strVal = strings.Trim(strVal, `&#34;`)
<span id="L112" class="ln">   112  </span>		if strings.HasPrefix(strVal, _importSourceAttributeUriPrefix) {
<span id="L113" class="ln">   113  </span>			parentUri := strings.TrimLeft(strVal, _importSourceAttributeUriPrefix)
<span id="L114" class="ln">   114  </span>			var err error
<span id="L115" class="ln">   115  </span>			result, err = appendUriIfFile(result, parentUri)
<span id="L116" class="ln">   116  </span>			if err != nil {
<span id="L117" class="ln">   117  </span>				return nil, err
<span id="L118" class="ln">   118  </span>			}
<span id="L119" class="ln">   119  </span>		}
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	return result, nil
<span id="L123" class="ln">   123  </span>}
<span id="L124" class="ln">   124  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/uris.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>