<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>util - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package util
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/util" target="_blank">github.com/redhat-developer/odo/pkg/odo/util</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
				<dd><a href="#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
				<dd><a href="#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="#AddContextFlag">func AddContextFlag(cmd *cobra.Command, setValueTo *string)</a></dd>
			
				
				<dd><a href="#GetFullName">func GetFullName(parentName, name string) string</a></dd>
			
				
				<dd><a href="#LogError">func LogError(err error, context string)</a></dd>
			
				
				<dd><a href="#LogErrorAndExit">func LogErrorAndExit(err error, context string)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/cmdutils.go.html">cmdutils.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/flag.go.html">flag.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">// ProjectFlagName is the name of the flag allowing a user to specify which project to operate on</span>
    <span id="ProjectFlagName">ProjectFlagName</span> = &#34;project&#34;
    <span class="comment">// ApplicationFlagName is the name of the flag allowing a user to specify which application to operate on</span>
    <span id="ApplicationFlagName">ApplicationFlagName</span> = &#34;app&#34;
    <span class="comment">// ComponentFlagName is the name of the flag allowing a user to specify which component to operate on</span>
    <span id="ComponentFlagName">ComponentFlagName</span> = &#34;component&#34;
    <span class="comment">// OutputFlagName is the name of the flag allowing user to specify output format</span>
    <span id="OutputFlagName">OutputFlagName</span> = &#34;o&#34;
    <span class="comment">// ContextFlagName is the name of the flag allowing a user to specify the location of the component settings</span>
    <span id="ContextFlagName">ContextFlagName</span> = &#34;context&#34;
    <span class="comment">// ComponentNameFlagName is the name of the flag allowing a user to specify which component to operate on</span>
    <span id="ComponentNameFlagName">ComponentNameFlagName</span> = &#34;name&#34;
)</pre>
			
		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>
CmdUsageTemplate is the main template used for all command line usage
</p>

				<pre>var <span id="CmdUsageTemplate">CmdUsageTemplate</span> = `Usage:{{if .Runnable}}
  {{if .HasAvailableFlags}}{{appendIfNotPresent .UseLine &#34;[flags]&#34;}}{{else}}{{.UseLine}}{{end}}{{end}}{{if .HasAvailableSubCommands}}
  {{ .CommandPath}} [command]{{end}}{{if gt .Aliases 0}}

Aliases:
  {{.NameAndAliases}}{{end}}{{if .HasExample}}

Examples:
{{ .Example }}{{end}}{{ if .HasAvailableSubCommands}}

Available Commands:{{range .Commands}}{{if .IsAvailableCommand}}
  {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{ if .HasAvailableLocalFlags}}

Flags:
{{CapitalizeFlagDescriptions .LocalFlags | trimRightSpace}}{{end}}{{ if .HasAvailableInheritedFlags}}

Additional Flags:
{{CapitalizeFlagDescriptions .InheritedFlags | trimRightSpace}}{{end}}{{if .HasHelpSubCommands}}

Additional help topics:{{range .Commands}}{{if .IsHelpCommand}}
  {{rpad .CommandPath .CommandPathPadding}} {{.Short}}{{end}}{{end}}{{end}}{{ if .HasAvailableSubCommands }}

Use &#34;{{.CommandPath}} [command] --help&#34; for more information about a command.{{end}}
`</pre>
			
		
		
			
			
			<h2 id="AddContextFlag">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/flag.go.html?s=906:965#L13">AddContextFlag</a>
				<a class="permalink" href="#AddContextFlag">¶</a>
				
				
			</h2>
			<pre>func AddContextFlag(cmd *<a href="../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../github.com/spf13/cobra/#Command">Command</a>, setValueTo *<a href="../../../../../../builtin/#string">string</a>)</pre>
			<p>
AddContextFlag adds `context` flag to given cobra command
</p>

			
			

		
			
			
			<h2 id="GetFullName">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/cmdutils.go.html?s=1151:1199#L40">GetFullName</a>
				<a class="permalink" href="#GetFullName">¶</a>
				
				
			</h2>
			<pre>func GetFullName(parentName, name <a href="../../../../../../builtin/#string">string</a>) <a href="../../../../../../builtin/#string">string</a></pre>
			<p>
GetFullName generates a command&#39;s full name based on its parent&#39;s full name and its own name
</p>

			
			

		
			
			
			<h2 id="LogError">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/cmdutils.go.html?s=190:230#L3">LogError</a>
				<a class="permalink" href="#LogError">¶</a>
				
				
			</h2>
			<pre>func LogError(err <a href="../../../../../../builtin/#error">error</a>, context <a href="../../../../../../builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="LogErrorAndExit">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/cmdutils.go.html?s=916:963#L29">LogErrorAndExit</a>
				<a class="permalink" href="#LogErrorAndExit">¶</a>
				
				
			</h2>
			<pre>func LogErrorAndExit(err <a href="../../../../../../builtin/#error">error</a>, context <a href="../../../../../../builtin/#string">string</a>)</pre>
			<p>
LogErrorAndExit prints the given error and exits the code with an exit code of 1.
If the context is provided, then that is printed alongside the error.
*If* we are using the global json parameter, we instead output the json output
</p>

			
			

		
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="..">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="completion/">completion</a>
					</td>
				
					<td class="pkg-synopsis">
						
					</td>
				</tr>
			
		</tbody></table>
	</div>



<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>