<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference">preference</a>/<span class="text-muted">view.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/preference">github.com/redhat-developer/odo/pkg/odo/cli/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/jedib0t/go-pretty/v6/table&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>const viewCommandName = &#34;view&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>var viewExample = ktemplates.Examples(`# View all set preference values 
<span id="L23" class="ln">    23  </span>   %[1]s
<span id="L24" class="ln">    24  </span>  `)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// ViewOptions encapsulates the options for the command</span>
<span id="L27" class="ln">    27  </span>type ViewOptions struct {
<span id="L28" class="ln">    28  </span>	<span class="comment">// Clients</span>
<span id="L29" class="ln">    29  </span>	clientset *clientset.Clientset
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>var _ genericclioptions.Runnable = (*ViewOptions)(nil)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// NewViewOptions creates a new ViewOptions instance</span>
<span id="L35" class="ln">    35  </span>func NewViewOptions() *ViewOptions {
<span id="L36" class="ln">    36  </span>	return &amp;ViewOptions{}
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>func (o *ViewOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L40" class="ln">    40  </span>	o.clientset = clientset
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// Complete completes ViewOptions after they&#39;ve been created</span>
<span id="L44" class="ln">    44  </span>func (o *ViewOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L45" class="ln">    45  </span>	return
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// Validate validates the ViewOptions based on completed values</span>
<span id="L49" class="ln">    49  </span>func (o *ViewOptions) Validate() (err error) {
<span id="L50" class="ln">    50  </span>	return
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// Run contains the logic for the command</span>
<span id="L54" class="ln">    54  </span>func (o *ViewOptions) Run(ctx context.Context) (err error) {
<span id="L55" class="ln">    55  </span>	preferenceList := o.clientset.PreferenceClient.NewPreferenceList()
<span id="L56" class="ln">    56  </span>	registryList := o.clientset.PreferenceClient.RegistryList()
<span id="L57" class="ln">    57  </span>	HumanReadableOutput(preferenceList, registryList)
<span id="L58" class="ln">    58  </span>	return
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>func HumanReadableOutput(preferenceList preference.PreferenceList, registryList *[]preference.Registry) {
<span id="L62" class="ln">    62  </span>	preferenceT := ui.NewTable()
<span id="L63" class="ln">    63  </span>	preferenceT.AppendHeader(table.Row{&#34;PARAMETER&#34;, &#34;VALUE&#34;})
<span id="L64" class="ln">    64  </span>	preferenceT.SortBy([]table.SortBy{{Name: &#34;PARAMETER&#34;, Mode: table.Asc}})
<span id="L65" class="ln">    65  </span>	for _, pref := range preferenceList.Items {
<span id="L66" class="ln">    66  </span>		value := showBlankIfNil(pref.Value)
<span id="L67" class="ln">    67  </span>		if reflect.DeepEqual(value, pref.Default) {
<span id="L68" class="ln">    68  </span>			value = fmt.Sprintf(&#34;%v (default)&#34;, value)
<span id="L69" class="ln">    69  </span>		}
<span id="L70" class="ln">    70  </span>		preferenceT.AppendRow(table.Row{pref.Name, value})
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	registryT := ui.NewTable()
<span id="L73" class="ln">    73  </span>	registryT.AppendHeader(table.Row{&#34;NAME&#34;, &#34;URL&#34;, &#34;SECURE&#34;})
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	var regList []preference.Registry
<span id="L76" class="ln">    76  </span>	if registryList != nil {
<span id="L77" class="ln">    77  </span>		regList = *registryList
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>	<span class="comment">// Loop backwards here to ensure the registry display order is correct (display latest newly added registry firstly)</span>
<span id="L80" class="ln">    80  </span>	for i := len(regList) - 1; i &gt;= 0; i-- {
<span id="L81" class="ln">    81  </span>		registry := regList[i]
<span id="L82" class="ln">    82  </span>		secure := &#34;No&#34;
<span id="L83" class="ln">    83  </span>		if registry.Secure {
<span id="L84" class="ln">    84  </span>			secure = &#34;Yes&#34;
<span id="L85" class="ln">    85  </span>		}
<span id="L86" class="ln">    86  </span>		registryT.AppendRow(table.Row{registry.Name, registry.URL, secure})
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	log.Info(&#34;Preference parameters:&#34;)
<span id="L90" class="ln">    90  </span>	preferenceT.Render()
<span id="L91" class="ln">    91  </span>	log.Info(&#34;\nDevfile registries:&#34;)
<span id="L92" class="ln">    92  </span>	if registryList == nil || len(*registryList) == 0 {
<span id="L93" class="ln">    93  </span>		log.Warning(&#34;No devfile registries added to the configuration. Refer to `odo preference add registry -h` to add one&#34;)
<span id="L94" class="ln">    94  </span>		return
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>	registryT.Render()
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>func showBlankIfNil(intf interface{}) interface{} {
<span id="L99" class="ln">    99  </span>	imm := reflect.ValueOf(intf)
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>	<span class="comment">// if the value is nil then we should return a blank string</span>
<span id="L102" class="ln">   102  </span>	if imm.IsNil() {
<span id="L103" class="ln">   103  </span>		return &#34;&#34;
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	<span class="comment">// if its a pointer then we should de-ref it because we cant de-ref an interface{}</span>
<span id="L107" class="ln">   107  </span>	if imm.Kind() == reflect.Ptr {
<span id="L108" class="ln">   108  </span>		return imm.Elem().Interface()
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	return intf
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// NewCmdView implements the config view odo command</span>
<span id="L115" class="ln">   115  </span>func NewCmdView(name, fullName string) *cobra.Command {
<span id="L116" class="ln">   116  </span>	o := NewViewOptions()
<span id="L117" class="ln">   117  </span>	preferenceViewCmd := &amp;cobra.Command{
<span id="L118" class="ln">   118  </span>		Use:     name,
<span id="L119" class="ln">   119  </span>		Short:   &#34;View current preference values&#34;,
<span id="L120" class="ln">   120  </span>		Long:    &#34;View current preference values&#34;,
<span id="L121" class="ln">   121  </span>		Example: fmt.Sprintf(fmt.Sprint(&#34;\n&#34;, viewExample), fullName),
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>		Args: cobra.ExactArgs(0),
<span id="L124" class="ln">   124  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L125" class="ln">   125  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L126" class="ln">   126  </span>		},
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	clientset.Add(preferenceViewCmd, clientset.PREFERENCE)
<span id="L129" class="ln">   129  </span>	return preferenceViewCmd
<span id="L130" class="ln">   130  </span>}
<span id="L131" class="ln">   131  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/view.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>