<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>version - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package version
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/version" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/version</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#GetLatestReleaseInfo">func GetLatestReleaseInfo(info chan&lt;- string)</a></dd>
			
				
				<dd><a href="#NewCmdVersion">func NewCmdVersion(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#VersionOptions">type VersionOptions</a></dd>
				
					
					<dd>    <a href="#NewVersionOptions">func NewVersionOptions() *VersionOptions</a></dd>
				
				
					
					<dd>    <a href="#VersionOptions.Complete">func (o *VersionOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#VersionOptions.Run">func (o *VersionOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#VersionOptions.SetClientset">func (o *VersionOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#VersionOptions.Validate">func (o *VersionOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/notify.go.html">notify.go</a>
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html">version.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
OdoReleasesPage is the GitHub page where we do all our releases
</p>

				<pre>const <span id="OdoReleasesPage">OdoReleasesPage</span> = &#34;https://github.com/redhat-developer/odo/releases&#34;</pre>
			
				<p>
RecommendedCommandName is the recommended version command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;version&#34;</pre>
			
				
				<pre>const (
    <span class="comment">// VersionFetchURL is the URL to fetch latest version number</span>
    <span id="VersionFetchURL">VersionFetchURL</span> = &#34;https://raw.githubusercontent.com/redhat-developer/odo/main/build/VERSION&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="GetLatestReleaseInfo">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=4096:4141#L130">GetLatestReleaseInfo</a>
				<a class="permalink" href="#GetLatestReleaseInfo">¶</a>
				
				
			</h2>
			<pre>func GetLatestReleaseInfo(info chan&lt;- <a href="../../../../../../../builtin/#string">string</a>)</pre>
			<p>
GetLatestReleaseInfo Gets information about the latest release
</p>

			
			

		
			
			
			<h2 id="NewCmdVersion">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=3278:3334#L107">NewCmdVersion</a>
				<a class="permalink" href="#NewCmdVersion">¶</a>
				
				
			</h2>
			<pre>func NewCmdVersion(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdVersion implements the version odo command
</p>

			
			

		
		
			
			
			<h2 id="VersionOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=1039:1256#L28">VersionOptions</a>
				<a class="permalink" href="#VersionOptions">¶</a>
				
				
			</h2>
			<p>
VersionOptions encapsulates all options for odo version command
</p>

			<pre>type VersionOptions struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewVersionOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=1376:1416#L41">NewVersionOptions</a>
					<a class="permalink" href="#NewVersionOptions">¶</a>
					
					
				</h3>
				<pre>func NewVersionOptions() *<a href="#VersionOptions">VersionOptions</a></pre>
				<p>
NewVersionOptions creates a new VersionOptions instance
</p>

				
				
			

			
				
				<h3 id="VersionOptions.Complete">func (*VersionOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=1614:1699#L50">Complete</a>
					<a class="permalink" href="#VersionOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#VersionOptions">VersionOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes VersionOptions after they have been created
</p>

				
				
				
			
				
				<h3 id="VersionOptions.Run">func (*VersionOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=2431:2492#L77">Run</a>
					<a class="permalink" href="#VersionOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#VersionOptions">VersionOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo service create command
</p>

				
				
				
			
				
				<h3 id="VersionOptions.SetClientset">func (*VersionOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=1448:1517#L45">SetClientset</a>
					<a class="permalink" href="#VersionOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#VersionOptions">VersionOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="VersionOptions.Validate">func (*VersionOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/version/version.go.html?s=2305:2352#L72">Validate</a>
					<a class="permalink" href="#VersionOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#VersionOptions">VersionOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the VersionOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>