<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>deploy - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/deploy">deploy</a>/<span class="text-muted">deploy.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/deploy">github.com/redhat-developer/odo/pkg/deploy</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package deploy
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/image&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L12" class="ln">    12  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>type DeployClient struct {
<span id="L18" class="ln">    18  </span>	kubeClient kclient.ClientInterface
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>var _ Client = (*DeployClient)(nil)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>func NewDeployClient(kubeClient kclient.ClientInterface) *DeployClient {
<span id="L24" class="ln">    24  </span>	return &amp;DeployClient{
<span id="L25" class="ln">    25  </span>		kubeClient: kubeClient,
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>func (o *DeployClient) Deploy(fs filesystem.Filesystem, devfileObj parser.DevfileObj, path string, appName string) error {
<span id="L30" class="ln">    30  </span>	deployHandler := newDeployHandler(fs, devfileObj, path, o.kubeClient, appName)
<span id="L31" class="ln">    31  </span>	return libdevfile.Deploy(devfileObj, deployHandler)
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>type deployHandler struct {
<span id="L35" class="ln">    35  </span>	fs         filesystem.Filesystem
<span id="L36" class="ln">    36  </span>	devfileObj parser.DevfileObj
<span id="L37" class="ln">    37  </span>	path       string
<span id="L38" class="ln">    38  </span>	kubeClient kclient.ClientInterface
<span id="L39" class="ln">    39  </span>	appName    string
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>var _ libdevfile.Handler = (*deployHandler)(nil)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func newDeployHandler(fs filesystem.Filesystem, devfileObj parser.DevfileObj, path string, kubeClient kclient.ClientInterface, appName string) *deployHandler {
<span id="L45" class="ln">    45  </span>	return &amp;deployHandler{
<span id="L46" class="ln">    46  </span>		fs:         fs,
<span id="L47" class="ln">    47  </span>		devfileObj: devfileObj,
<span id="L48" class="ln">    48  </span>		path:       path,
<span id="L49" class="ln">    49  </span>		kubeClient: kubeClient,
<span id="L50" class="ln">    50  </span>		appName:    appName,
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// ApplyImage builds and pushes the OCI image to be used on Kubernetes</span>
<span id="L55" class="ln">    55  </span>func (o *deployHandler) ApplyImage(img v1alpha2.Component) error {
<span id="L56" class="ln">    56  </span>	return image.BuildPushSpecificImage(o.fs, o.path, img, true)
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// ApplyKubernetes applies inline Kubernetes YAML from the devfile.yaml file</span>
<span id="L60" class="ln">    60  </span>func (o *deployHandler) ApplyKubernetes(kubernetes v1alpha2.Component) error {
<span id="L61" class="ln">    61  </span>	return component.ApplyKubernetes(odolabels.ComponentDeployMode, o.appName, o.devfileObj, kubernetes, o.kubeClient, o.path)
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// Execute will deploy the listed information in the `exec` section of devfile.yaml</span>
<span id="L65" class="ln">    65  </span><span class="comment">// We currently do NOT support this in `odo deploy`.</span>
<span id="L66" class="ln">    66  </span>func (o *deployHandler) Execute(command v1alpha2.Command) error {
<span id="L67" class="ln">    67  </span>	<span class="comment">// TODO:</span>
<span id="L68" class="ln">    68  </span>	<span class="comment">// * Make sure we inject the &#34;deploy&#34; mode label once we implement exec in `odo deploy`</span>
<span id="L69" class="ln">    69  </span>	<span class="comment">// * Make sure you inject the &#34;component type&#34; label once we implement exec.</span>
<span id="L70" class="ln">    70  </span>	return errors.New(&#34;exec command is not implemented for Deploy&#34;)
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/deploy/deploy.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>