<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>portForward - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward">portForward</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/portForward">github.com/redhat-developer/odo/pkg/portForward</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package portForward
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type Client interface {
<span id="L10" class="ln">    10  </span>	<span class="comment">// StartPortForwarding starts port forwarding for the endpoints defined in the containers of the devfile</span>
<span id="L11" class="ln">    11  </span>	<span class="comment">// componentName indicates the name of component in the Devfile</span>
<span id="L12" class="ln">    12  </span>	<span class="comment">// randomPorts indicates to affect random ports, instead of stable ports starting at 40001</span>
<span id="L13" class="ln">    13  </span>	<span class="comment">// output will be written to errOut writer</span>
<span id="L14" class="ln">    14  </span>	StartPortForwarding(
<span id="L15" class="ln">    15  </span>		devFileObj parser.DevfileObj,
<span id="L16" class="ln">    16  </span>		componenentName string,
<span id="L17" class="ln">    17  </span>		randomPorts bool,
<span id="L18" class="ln">    18  </span>		errOut io.Writer,
<span id="L19" class="ln">    19  </span>	) error
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	<span class="comment">// StopPortForwarding stops the port forwarding</span>
<span id="L22" class="ln">    22  </span>	StopPortForwarding()
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	<span class="comment">// GetForwardedPorts returns the list of ports for each containers currently forwarded</span>
<span id="L25" class="ln">    25  </span>	GetForwardedPorts() map[string][]int
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// GetPortsToForward returns the endpoints to forward from the Devfile</span>
<span id="L28" class="ln">    28  </span>	GetPortsToForward(devFileObj parser.DevfileObj) (map[string][]int, error)
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>