<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>portForward - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward">portForward</a>/<span class="text-muted">writer_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/portForward">github.com/redhat-developer/odo/pkg/portForward</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package portForward
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func Test_getForwardedPort(t *testing.T) {
<span id="L11" class="ln">    11  </span>	type args struct {
<span id="L12" class="ln">    12  </span>		mapping map[string][]int
<span id="L13" class="ln">    13  </span>		s       string
<span id="L14" class="ln">    14  </span>	}
<span id="L15" class="ln">    15  </span>	tests := []struct {
<span id="L16" class="ln">    16  </span>		name    string
<span id="L17" class="ln">    17  </span>		args    args
<span id="L18" class="ln">    18  </span>		want    api.ForwardedPort
<span id="L19" class="ln">    19  </span>		wantErr bool
<span id="L20" class="ln">    20  </span>	}{
<span id="L21" class="ln">    21  </span>		{
<span id="L22" class="ln">    22  </span>			name: &#34;find port in container&#34;,
<span id="L23" class="ln">    23  </span>			args: args{
<span id="L24" class="ln">    24  </span>				mapping: map[string][]int{
<span id="L25" class="ln">    25  </span>					&#34;container1&#34;: {3000, 4200},
<span id="L26" class="ln">    26  </span>					&#34;container2&#34;: {80, 8080},
<span id="L27" class="ln">    27  </span>				},
<span id="L28" class="ln">    28  </span>				s: &#34;Forwarding from 127.0.0.1:40407 -&gt; 3000&#34;,
<span id="L29" class="ln">    29  </span>			},
<span id="L30" class="ln">    30  </span>			want: api.ForwardedPort{
<span id="L31" class="ln">    31  </span>				ContainerName: &#34;container1&#34;,
<span id="L32" class="ln">    32  </span>				LocalAddress:  &#34;127.0.0.1&#34;,
<span id="L33" class="ln">    33  </span>				LocalPort:     40407,
<span id="L34" class="ln">    34  </span>				ContainerPort: 3000,
<span id="L35" class="ln">    35  </span>			},
<span id="L36" class="ln">    36  </span>			wantErr: false,
<span id="L37" class="ln">    37  </span>		},
<span id="L38" class="ln">    38  </span>		{
<span id="L39" class="ln">    39  </span>			name: &#34;string error&#34;,
<span id="L40" class="ln">    40  </span>			args: args{
<span id="L41" class="ln">    41  </span>				mapping: map[string][]int{
<span id="L42" class="ln">    42  </span>					&#34;container1&#34;: {3000, 4200},
<span id="L43" class="ln">    43  </span>					&#34;container2&#34;: {80, 8080},
<span id="L44" class="ln">    44  </span>				},
<span id="L45" class="ln">    45  </span>				s: &#34;Forwarding from 127.0.0.1:40407 =&gt; 3000&#34;,
<span id="L46" class="ln">    46  </span>			},
<span id="L47" class="ln">    47  </span>			want:    api.ForwardedPort{},
<span id="L48" class="ln">    48  </span>			wantErr: true,
<span id="L49" class="ln">    49  </span>		},
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>	for _, tt := range tests {
<span id="L52" class="ln">    52  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L53" class="ln">    53  </span>			got, err := getForwardedPort(tt.args.mapping, tt.args.s)
<span id="L54" class="ln">    54  </span>			if (err != nil) != tt.wantErr {
<span id="L55" class="ln">    55  </span>				t.Errorf(&#34;getForwardedPort() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L56" class="ln">    56  </span>				return
<span id="L57" class="ln">    57  </span>			}
<span id="L58" class="ln">    58  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L59" class="ln">    59  </span>				t.Errorf(&#34;getForwardedPort() = %v, want %v&#34;, got, tt.want)
<span id="L60" class="ln">    60  </span>			}
<span id="L61" class="ln">    61  </span>		})
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward/writer_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>