<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>namespace - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list">list</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace">namespace</a>/<span class="text-muted">namespace.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/list/namespace">github.com/redhat-developer/odo/pkg/odo/cli/list/namespace</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package namespace
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;text/tabwriter&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>const RecommendedCommandName = &#34;namespace&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>var (
<span id="L22" class="ln">    22  </span>	listExample = ktemplates.Examples(`
<span id="L23" class="ln">    23  </span>	# List all the namespaces
<span id="L24" class="ln">    24  </span>    %[1]s`)
<span id="L25" class="ln">    25  </span>	listLongDesc = ktemplates.LongDesc(`
<span id="L26" class="ln">    26  </span>	List all the namespaces
<span id="L27" class="ln">    27  </span>`)
<span id="L28" class="ln">    28  </span>)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// NamespaceListOptions encapsulates the options for the odo list project command</span>
<span id="L31" class="ln">    31  </span>type NamespaceListOptions struct {
<span id="L32" class="ln">    32  </span>	<span class="comment">// Context</span>
<span id="L33" class="ln">    33  </span>	*genericclioptions.Context
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// Clients</span>
<span id="L36" class="ln">    36  </span>	clientset *clientset.Clientset
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	commandName string
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>var _ genericclioptions.Runnable = (*NamespaceListOptions)(nil)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// NewNamespaceListOptions creates a new NamespaceListOptions instance</span>
<span id="L44" class="ln">    44  </span>func NewNamespaceListOptions() *NamespaceListOptions {
<span id="L45" class="ln">    45  </span>	return &amp;NamespaceListOptions{}
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>func (o *NamespaceListOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L49" class="ln">    49  </span>	o.clientset = clientset
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// Complete completes NamespaceListOptions after they&#39;ve been created</span>
<span id="L53" class="ln">    53  </span>func (plo *NamespaceListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L54" class="ln">    54  </span>	plo.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L55" class="ln">    55  </span>	return err
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// Validate validates the NamespaceListOptions based on completed values</span>
<span id="L59" class="ln">    59  </span>func (plo *NamespaceListOptions) Validate() (err error) {
<span id="L60" class="ln">    60  </span>	return nil
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// Run contains the logic for the odo list project command</span>
<span id="L64" class="ln">    64  </span>func (plo *NamespaceListOptions) Run(ctx context.Context) error {
<span id="L65" class="ln">    65  </span>	namespaces, err := plo.clientset.ProjectClient.List()
<span id="L66" class="ln">    66  </span>	if err != nil {
<span id="L67" class="ln">    67  </span>		return err
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	return HumanReadableOutput(os.Stdout, namespaces, plo.commandName)
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// NewCmdNamespaceList implements the odo list project command.</span>
<span id="L74" class="ln">    74  </span>func NewCmdNamespaceList(name, fullName string) *cobra.Command {
<span id="L75" class="ln">    75  </span>	o := NewNamespaceListOptions()
<span id="L76" class="ln">    76  </span>	projectListCmd := &amp;cobra.Command{
<span id="L77" class="ln">    77  </span>		Use:     name,
<span id="L78" class="ln">    78  </span>		Short:   listLongDesc,
<span id="L79" class="ln">    79  </span>		Long:    listLongDesc,
<span id="L80" class="ln">    80  </span>		Example: fmt.Sprintf(listExample, fullName),
<span id="L81" class="ln">    81  </span>		Args:    cobra.ExactArgs(0),
<span id="L82" class="ln">    82  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L83" class="ln">    83  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L84" class="ln">    84  </span>		},
<span id="L85" class="ln">    85  </span>		Aliases: []string{&#34;project&#34;},
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	clientset.Add(projectListCmd, clientset.PROJECT)
<span id="L88" class="ln">    88  </span>	return projectListCmd
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// HumanReadableOutput outputs the list of namespaces in a human readable format</span>
<span id="L92" class="ln">    92  </span>func HumanReadableOutput(w io.Writer, o project.ProjectList, commandName string) error {
<span id="L93" class="ln">    93  </span>	if len(o.Items) == 0 {
<span id="L94" class="ln">    94  </span>		return fmt.Errorf(&#34;you are not a member of any %[1]ss. You can request a %[1]s to be created using the `odo create %[1]s &lt;%[1]s_name&gt;` command&#34;, commandName)
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>	wr := tabwriter.NewWriter(w, 5, 2, 3, &#39; &#39;, tabwriter.TabIndent)
<span id="L97" class="ln">    97  </span>	fmt.Fprintln(wr, &#34;ACTIVE&#34;, &#34;\t&#34;, &#34;NAME&#34;)
<span id="L98" class="ln">    98  </span>	for _, project := range o.Items {
<span id="L99" class="ln">    99  </span>		activeMark := &#34; &#34;
<span id="L100" class="ln">   100  </span>		if project.Status.Active {
<span id="L101" class="ln">   101  </span>			activeMark = &#34;*&#34;
<span id="L102" class="ln">   102  </span>		}
<span id="L103" class="ln">   103  </span>		fmt.Fprintln(wr, activeMark, &#34;\t&#34;, project.Name)
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>	wr.Flush()
<span id="L106" class="ln">   106  </span>	return nil
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/namespace/namespace.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>