<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>login - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login">login</a>/<span class="text-muted">login_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/login">github.com/redhat-developer/odo/pkg/odo/cli/login</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package login
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/redhat-developer/odo/pkg/auth&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func TestLoginOptions_Complete(t *testing.T) {
<span id="L11" class="ln">    11  </span>	tests := []struct {
<span id="L12" class="ln">    12  </span>		name string
<span id="L13" class="ln">    13  </span>		args []string
<span id="L14" class="ln">    14  </span>		want string
<span id="L15" class="ln">    15  </span>	}{
<span id="L16" class="ln">    16  </span>		{
<span id="L17" class="ln">    17  </span>			name: &#34;Case 1: No arguments&#34;,
<span id="L18" class="ln">    18  </span>			args: []string{},
<span id="L19" class="ln">    19  </span>			want: &#34;&#34;,
<span id="L20" class="ln">    20  </span>		},
<span id="L21" class="ln">    21  </span>		{
<span id="L22" class="ln">    22  </span>			name: &#34;Case 2: One argument&#34;,
<span id="L23" class="ln">    23  </span>			args: []string{&#34;one-server&#34;},
<span id="L24" class="ln">    24  </span>			want: &#34;one-server&#34;,
<span id="L25" class="ln">    25  </span>		},
<span id="L26" class="ln">    26  </span>		{
<span id="L27" class="ln">    27  </span>			name: &#34;Case 3: Multiple arguments&#34;,
<span id="L28" class="ln">    28  </span>			args: []string{&#34;blah&#34;, &#34;blah&#34;},
<span id="L29" class="ln">    29  </span>			want: &#34;&#34;,
<span id="L30" class="ln">    30  </span>		},
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	for _, tt := range tests {
<span id="L34" class="ln">    34  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L35" class="ln">    35  </span>			<span class="comment">// Fake Cobra</span>
<span id="L36" class="ln">    36  </span>			ctrl := gomock.NewController(t)
<span id="L37" class="ln">    37  </span>			defer ctrl.Finish()
<span id="L38" class="ln">    38  </span>			cmdline := cmdline.NewMockCmdline(ctrl)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>			loginOptions := NewLoginOptions(nil)
<span id="L41" class="ln">    41  </span>			_ = loginOptions.Complete(cmdline, tt.args)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>			if loginOptions.server != tt.want {
<span id="L44" class="ln">    44  </span>				t.Errorf(&#34;got %s; wanted %s&#34;, loginOptions.server, tt.want)
<span id="L45" class="ln">    45  </span>			}
<span id="L46" class="ln">    46  </span>		})
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>func TestLoginOptions_Validate(t *testing.T) {
<span id="L51" class="ln">    51  </span>	tests := []struct {
<span id="L52" class="ln">    52  </span>		name            string
<span id="L53" class="ln">    53  </span>		serverParam     string
<span id="L54" class="ln">    54  </span>		serverFlag      string
<span id="L55" class="ln">    55  </span>		wantErr         bool
<span id="L56" class="ln">    56  </span>		wantEqualValues bool
<span id="L57" class="ln">    57  </span>	}{
<span id="L58" class="ln">    58  </span>		{
<span id="L59" class="ln">    59  </span>			name:            &#34;Case 1: Both --server flag and server link as parameter, but different values&#34;,
<span id="L60" class="ln">    60  </span>			serverParam:     &#34;value1&#34;,
<span id="L61" class="ln">    61  </span>			serverFlag:      &#34;value2&#34;,
<span id="L62" class="ln">    62  </span>			wantErr:         true,
<span id="L63" class="ln">    63  </span>			wantEqualValues: false,
<span id="L64" class="ln">    64  </span>		},
<span id="L65" class="ln">    65  </span>		{
<span id="L66" class="ln">    66  </span>			name:            &#34;Case 2: Only server flag provided&#34;,
<span id="L67" class="ln">    67  </span>			serverParam:     &#34;&#34;,
<span id="L68" class="ln">    68  </span>			serverFlag:      &#34;value&#34;,
<span id="L69" class="ln">    69  </span>			wantErr:         false,
<span id="L70" class="ln">    70  </span>			wantEqualValues: false,
<span id="L71" class="ln">    71  </span>		},
<span id="L72" class="ln">    72  </span>		{
<span id="L73" class="ln">    73  </span>			name:            &#34;Case 3: Only server link provided as parameter&#34;,
<span id="L74" class="ln">    74  </span>			serverParam:     &#34;value1&#34;,
<span id="L75" class="ln">    75  </span>			serverFlag:      &#34;&#34;,
<span id="L76" class="ln">    76  </span>			wantErr:         false,
<span id="L77" class="ln">    77  </span>			wantEqualValues: true,
<span id="L78" class="ln">    78  </span>		},
<span id="L79" class="ln">    79  </span>		{
<span id="L80" class="ln">    80  </span>			name:            &#34;Case 4: Same value provided for both flag and parameter&#34;,
<span id="L81" class="ln">    81  </span>			serverParam:     &#34;value&#34;,
<span id="L82" class="ln">    82  </span>			serverFlag:      &#34;value&#34;,
<span id="L83" class="ln">    83  </span>			wantErr:         false,
<span id="L84" class="ln">    84  </span>			wantEqualValues: true,
<span id="L85" class="ln">    85  </span>		},
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	for _, tt := range tests {
<span id="L89" class="ln">    89  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L90" class="ln">    90  </span>			<span class="comment">// Fake Cobra</span>
<span id="L91" class="ln">    91  </span>			ctrl := gomock.NewController(t)
<span id="L92" class="ln">    92  </span>			defer ctrl.Finish()
<span id="L93" class="ln">    93  </span>			client := auth.NewMockClient(ctrl)
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>			loginOptions := NewLoginOptions(client)
<span id="L96" class="ln">    96  </span>			loginOptions.server = tt.serverParam
<span id="L97" class="ln">    97  </span>			loginOptions.serverFlag = tt.serverFlag
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>			err := loginOptions.Validate()
<span id="L100" class="ln">   100  </span>			if err == nil &amp;&amp; tt.wantErr {
<span id="L101" class="ln">   101  </span>				t.Errorf(&#34;got no error when one expected&#34;)
<span id="L102" class="ln">   102  </span>			}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>			if tt.wantEqualValues &amp;&amp; loginOptions.serverFlag != loginOptions.server {
<span id="L105" class="ln">   105  </span>				t.Errorf(&#34;wanted equal values for server flag and parameter, but values differ\nserver flag=%s server parame=%s&#34;, loginOptions.serverFlag, loginOptions.server)
<span id="L106" class="ln">   106  </span>			}
<span id="L107" class="ln">   107  </span>		})
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/login/login_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>