<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage">storage</a>/<span class="text-muted">storage.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/storage">github.com/redhat-developer/odo/pkg/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>const (
<span id="L14" class="ln">    14  </span>	<span class="comment">// OdoSourceVolume is the constant containing the name of the emptyDir volume containing the project source</span>
<span id="L15" class="ln">    15  </span>	OdoSourceVolume = &#34;odo-projects&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// SharedDataVolumeName is the constant containing the name of the emptyDir volume containing shared data for odo</span>
<span id="L18" class="ln">    18  </span>	SharedDataVolumeName = &#34;odo-shared-data&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// SharedDataMountPath The Mount Path for the container mounting the odo volume</span>
<span id="L21" class="ln">    21  </span>	SharedDataMountPath = &#34;/opt/odo/&#34;
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">// OdoSourceVolumeSize specifies size for odo source volume.</span>
<span id="L24" class="ln">    24  </span>	OdoSourceVolumeSize = &#34;2Gi&#34;
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// generic contains information required for all the Storage clients</span>
<span id="L28" class="ln">    28  </span>type generic struct {
<span id="L29" class="ln">    29  </span>	appName             string
<span id="L30" class="ln">    30  </span>	componentName       string
<span id="L31" class="ln">    31  </span>	localConfigProvider localConfigProvider.LocalConfigProvider
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>type ClientOptions struct {
<span id="L35" class="ln">    35  </span>	Client              kclient.ClientInterface
<span id="L36" class="ln">    36  </span>	LocalConfigProvider localConfigProvider.LocalConfigProvider
<span id="L37" class="ln">    37  </span>	Deployment          *v1.Deployment
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>type Client interface {
<span id="L41" class="ln">    41  </span>	Create(Storage) error
<span id="L42" class="ln">    42  </span>	Delete(string) error
<span id="L43" class="ln">    43  </span>	List() (StorageList, error)
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// NewClient gets the appropriate Storage client based on the parameters</span>
<span id="L47" class="ln">    47  </span>func NewClient(componentName string, appName string, options ClientOptions) Client {
<span id="L48" class="ln">    48  </span>	var genericInfo generic
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	if options.LocalConfigProvider != nil {
<span id="L51" class="ln">    51  </span>		genericInfo = generic{
<span id="L52" class="ln">    52  </span>			localConfigProvider: options.LocalConfigProvider,
<span id="L53" class="ln">    53  </span>		}
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	genericInfo.componentName = componentName
<span id="L57" class="ln">    57  </span>	genericInfo.appName = appName
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	return kubernetesClient{
<span id="L60" class="ln">    60  </span>		generic:    genericInfo,
<span id="L61" class="ln">    61  </span>		client:     options.Client,
<span id="L62" class="ln">    62  </span>		deployment: options.Deployment,
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span><span class="comment">// Push creates and deletes the required persistent storages and returns the list of ephemeral storages</span>
<span id="L67" class="ln">    67  </span><span class="comment">// it compares the local storage against the storage on the cluster</span>
<span id="L68" class="ln">    68  </span>func Push(client Client, configProvider localConfigProvider.LocalConfigProvider) (ephemerals map[string]Storage, _ error) {
<span id="L69" class="ln">    69  </span>	<span class="comment">// list all the storage in the cluster</span>
<span id="L70" class="ln">    70  </span>	storageClusterList := StorageList{}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	storageClusterList, err := client.List()
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return nil, err
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>	storageClusterNames := make(map[string]Storage)
<span id="L77" class="ln">    77  </span>	for _, storage := range storageClusterList.Items {
<span id="L78" class="ln">    78  </span>		storageClusterNames[storage.Name] = storage
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	<span class="comment">// list the persistent storages in the config</span>
<span id="L82" class="ln">    82  </span>	persistentConfigNames := make(map[string]Storage)
<span id="L83" class="ln">    83  </span>	<span class="comment">// list the ephemeral storages</span>
<span id="L84" class="ln">    84  </span>	ephemeralConfigNames := make(map[string]Storage)
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	localStorage, err := configProvider.ListStorage()
<span id="L87" class="ln">    87  </span>	if err != nil {
<span id="L88" class="ln">    88  </span>		return nil, err
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	for _, storage := range ConvertListLocalToMachine(localStorage).Items {
<span id="L91" class="ln">    91  </span>		if storage.Spec.Ephemeral == nil || storage.Spec.Ephemeral != nil &amp;&amp; !*storage.Spec.Ephemeral {
<span id="L92" class="ln">    92  </span>			persistentConfigNames[storage.Name] = storage
<span id="L93" class="ln">    93  </span>		} else {
<span id="L94" class="ln">    94  </span>			ephemeralConfigNames[storage.Name] = storage
<span id="L95" class="ln">    95  </span>		}
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	<span class="comment">// find storage to delete</span>
<span id="L99" class="ln">    99  </span>	for storageName, storage := range storageClusterNames {
<span id="L100" class="ln">   100  </span>		val, ok := persistentConfigNames[storageName]
<span id="L101" class="ln">   101  </span>		if !ok {
<span id="L102" class="ln">   102  </span>			<span class="comment">// delete the pvc</span>
<span id="L103" class="ln">   103  </span>			err = client.Delete(storage.Name)
<span id="L104" class="ln">   104  </span>			if err != nil {
<span id="L105" class="ln">   105  </span>				return nil, err
<span id="L106" class="ln">   106  </span>			}
<span id="L107" class="ln">   107  </span>			log.Successf(&#34;Deleted storage %v from %v&#34;, storage.Name, configProvider.GetName())
<span id="L108" class="ln">   108  </span>			continue
<span id="L109" class="ln">   109  </span>		} else if storage.Name == val.Name {
<span id="L110" class="ln">   110  </span>			if val.Spec.Size != storage.Spec.Size {
<span id="L111" class="ln">   111  </span>				return nil, fmt.Errorf(&#34;config mismatch for storage with the same name %s&#34;, storage.Name)
<span id="L112" class="ln">   112  </span>			}
<span id="L113" class="ln">   113  </span>		}
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	<span class="comment">// find storage to create</span>
<span id="L117" class="ln">   117  </span>	for storageName, storage := range persistentConfigNames {
<span id="L118" class="ln">   118  </span>		_, ok := storageClusterNames[storageName]
<span id="L119" class="ln">   119  </span>		if ok {
<span id="L120" class="ln">   120  </span>			continue
<span id="L121" class="ln">   121  </span>		}
<span id="L122" class="ln">   122  </span>		if e := client.Create(storage); e != nil {
<span id="L123" class="ln">   123  </span>			return nil, e
<span id="L124" class="ln">   124  </span>		}
<span id="L125" class="ln">   125  </span>		log.Successf(&#34;Added storage %v to %v&#34;, storage.Name, configProvider.GetName())
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	return ephemeralConfigNames, nil
<span id="L129" class="ln">   129  </span>}
<span id="L130" class="ln">   130  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/storage/storage.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>