<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">envinfo_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>	&#34;strconv&#34;
<span id="L8" class="ln">     8  </span>	&#34;testing&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func TestSetEnvInfo(t *testing.T) {
<span id="L14" class="ln">    14  </span>	fs := filesystem.NewFakeFs()
<span id="L15" class="ln">    15  </span>	tempEnvFile, err := fs.TempFile(&#34;&#34;, &#34;odoenvinfo&#34;)
<span id="L16" class="ln">    16  </span>	if err != nil {
<span id="L17" class="ln">    17  </span>		t.Fatal(err)
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	defer tempEnvFile.Close()
<span id="L20" class="ln">    20  </span>	os.Setenv(envInfoEnvName, tempEnvFile.Name())
<span id="L21" class="ln">    21  </span>	testDebugPort := 5005
<span id="L22" class="ln">    22  </span>	invalidParam := &#34;invalidParameter&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	tests := []struct {
<span id="L25" class="ln">    25  </span>		name               string
<span id="L26" class="ln">    26  </span>		parameter          string
<span id="L27" class="ln">    27  </span>		value              interface{}
<span id="L28" class="ln">    28  </span>		existingEnvInfo    EnvInfo
<span id="L29" class="ln">    29  </span>		checkConfigSetting []string
<span id="L30" class="ln">    30  </span>		expectError        bool
<span id="L31" class="ln">    31  </span>	}{
<span id="L32" class="ln">    32  </span>		{
<span id="L33" class="ln">    33  </span>			name:      fmt.Sprintf(&#34;Case 1: %s to test&#34;, DebugPort),
<span id="L34" class="ln">    34  </span>			parameter: DebugPort,
<span id="L35" class="ln">    35  </span>			value:     strconv.Itoa(testDebugPort),
<span id="L36" class="ln">    36  </span>			existingEnvInfo: EnvInfo{
<span id="L37" class="ln">    37  </span>				componentSettings: ComponentSettings{},
<span id="L38" class="ln">    38  </span>			},
<span id="L39" class="ln">    39  </span>			checkConfigSetting: []string{&#34;debugport&#34;},
<span id="L40" class="ln">    40  </span>			expectError:        false,
<span id="L41" class="ln">    41  </span>		},
<span id="L42" class="ln">    42  </span>		{
<span id="L43" class="ln">    43  </span>			name:      fmt.Sprintf(&#34;Case 2: %s to test&#34;, invalidParam),
<span id="L44" class="ln">    44  </span>			parameter: invalidParam,
<span id="L45" class="ln">    45  </span>			value:     strconv.Itoa(testDebugPort),
<span id="L46" class="ln">    46  </span>			existingEnvInfo: EnvInfo{
<span id="L47" class="ln">    47  </span>				componentSettings: ComponentSettings{},
<span id="L48" class="ln">    48  </span>			},
<span id="L49" class="ln">    49  </span>			checkConfigSetting: []string{&#34;debugport&#34;},
<span id="L50" class="ln">    50  </span>			expectError:        true,
<span id="L51" class="ln">    51  </span>		},
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	for _, tt := range tests {
<span id="L54" class="ln">    54  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L55" class="ln">    55  </span>			esi, err := NewEnvSpecificInfo(&#34;&#34;)
<span id="L56" class="ln">    56  </span>			if err != nil {
<span id="L57" class="ln">    57  </span>				t.Error(err)
<span id="L58" class="ln">    58  </span>			}
<span id="L59" class="ln">    59  </span>			esi.EnvInfo = tt.existingEnvInfo
<span id="L60" class="ln">    60  </span>			err = esi.SetConfiguration(tt.parameter, tt.value)
<span id="L61" class="ln">    61  </span>			if !tt.expectError &amp;&amp; err != nil {
<span id="L62" class="ln">    62  </span>				t.Errorf(&#34;unexpected error for SetConfiguration with %s: %v&#34;, tt.parameter, err)
<span id="L63" class="ln">    63  </span>			} else if !tt.expectError &amp;&amp; err == nil {
<span id="L64" class="ln">    64  </span>				isSet := false
<span id="L65" class="ln">    65  </span>				for _, configSetting := range tt.checkConfigSetting {
<span id="L66" class="ln">    66  </span>					isSet = esi.IsSet(configSetting)
<span id="L67" class="ln">    67  </span>					if !isSet {
<span id="L68" class="ln">    68  </span>						t.Errorf(&#34;the setting &#39;%s&#39; is not set&#34;, configSetting)
<span id="L69" class="ln">    69  </span>					}
<span id="L70" class="ln">    70  </span>				}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>			}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>		})
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>func TestUnsetEnvInfo(t *testing.T) {
<span id="L79" class="ln">    79  </span>	fs := filesystem.NewFakeFs()
<span id="L80" class="ln">    80  </span>	tempEnvFile, err := fs.TempFile(&#34;&#34;, &#34;odoenvinfo&#34;)
<span id="L81" class="ln">    81  </span>	if err != nil {
<span id="L82" class="ln">    82  </span>		t.Fatal(err)
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>	if err != nil {
<span id="L85" class="ln">    85  </span>		t.Fatal(err)
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	defer tempEnvFile.Close()
<span id="L88" class="ln">    88  </span>	os.Setenv(envInfoEnvName, tempEnvFile.Name())
<span id="L89" class="ln">    89  </span>	testDebugPort := 15005
<span id="L90" class="ln">    90  </span>	invalidParam := &#34;invalidParameter&#34;
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	tests := []struct {
<span id="L93" class="ln">    93  </span>		name            string
<span id="L94" class="ln">    94  </span>		parameter       string
<span id="L95" class="ln">    95  </span>		existingEnvInfo EnvInfo
<span id="L96" class="ln">    96  </span>		expectError     bool
<span id="L97" class="ln">    97  </span>	}{
<span id="L98" class="ln">    98  </span>		{
<span id="L99" class="ln">    99  </span>			name:      fmt.Sprintf(&#34;Case 1: unset %s&#34;, DebugPort),
<span id="L100" class="ln">   100  </span>			parameter: DebugPort,
<span id="L101" class="ln">   101  </span>			existingEnvInfo: EnvInfo{
<span id="L102" class="ln">   102  </span>				componentSettings: ComponentSettings{
<span id="L103" class="ln">   103  </span>					DebugPort: &amp;testDebugPort,
<span id="L104" class="ln">   104  </span>				},
<span id="L105" class="ln">   105  </span>			},
<span id="L106" class="ln">   106  </span>			expectError: false,
<span id="L107" class="ln">   107  </span>		},
<span id="L108" class="ln">   108  </span>		{
<span id="L109" class="ln">   109  </span>			name:      fmt.Sprintf(&#34;Case 2: unset %s&#34;, invalidParam),
<span id="L110" class="ln">   110  </span>			parameter: invalidParam,
<span id="L111" class="ln">   111  </span>			existingEnvInfo: EnvInfo{
<span id="L112" class="ln">   112  </span>				componentSettings: ComponentSettings{
<span id="L113" class="ln">   113  </span>					DebugPort: &amp;testDebugPort,
<span id="L114" class="ln">   114  </span>				},
<span id="L115" class="ln">   115  </span>			},
<span id="L116" class="ln">   116  </span>			expectError: true,
<span id="L117" class="ln">   117  </span>		},
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	for _, tt := range tests {
<span id="L120" class="ln">   120  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L121" class="ln">   121  </span>			esi, err := NewEnvSpecificInfo(&#34;&#34;)
<span id="L122" class="ln">   122  </span>			if err != nil {
<span id="L123" class="ln">   123  </span>				t.Error(err)
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>			esi.EnvInfo = tt.existingEnvInfo
<span id="L126" class="ln">   126  </span>			err = esi.DeleteConfiguration(tt.parameter)
<span id="L127" class="ln">   127  </span>			if err == nil &amp;&amp; tt.expectError {
<span id="L128" class="ln">   128  </span>				t.Errorf(&#34;expected error for DeleteConfiguration with %s&#34;, tt.parameter)
<span id="L129" class="ln">   129  </span>			} else if !tt.expectError {
<span id="L130" class="ln">   130  </span>				if err != nil {
<span id="L131" class="ln">   131  </span>					t.Error(err)
<span id="L132" class="ln">   132  </span>				}
<span id="L133" class="ln">   133  </span>				isSet := esi.IsSet(tt.parameter)
<span id="L134" class="ln">   134  </span>				if isSet {
<span id="L135" class="ln">   135  </span>					t.Errorf(&#34;the &#39;%v&#39; is not set to nil&#34;, tt.parameter)
<span id="L136" class="ln">   136  </span>				}
<span id="L137" class="ln">   137  </span>			}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>		})
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>func TestEnvSpecificInfonitDoesntCreateLocalOdoFolder(t *testing.T) {
<span id="L144" class="ln">   144  </span>	<span class="comment">// cleaning up old odo files if any</span>
<span id="L145" class="ln">   145  </span>	filename, _, err := getEnvInfoFile(&#34;&#34;)
<span id="L146" class="ln">   146  </span>	if err != nil {
<span id="L147" class="ln">   147  </span>		t.Error(err)
<span id="L148" class="ln">   148  </span>	}
<span id="L149" class="ln">   149  </span>	os.RemoveAll(filename)
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>	conf, err := NewEnvSpecificInfo(&#34;&#34;)
<span id="L152" class="ln">   152  </span>	if err != nil {
<span id="L153" class="ln">   153  </span>		t.Errorf(&#34;error while creating envinfo %v&#34;, err)
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>	if _, err = os.Stat(conf.Filename); !os.IsNotExist(err) {
<span id="L156" class="ln">   156  </span>		t.Errorf(&#34;local env.yaml shouldn&#39;t exist yet&#34;)
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>func TestDeleteEnvDirIfEmpty(t *testing.T) {
<span id="L161" class="ln">   161  </span>	<span class="comment">// create a fake fs in memory</span>
<span id="L162" class="ln">   162  </span>	fs := filesystem.NewFakeFs()
<span id="L163" class="ln">   163  </span>	<span class="comment">// create a odo config directory on fake fs</span>
<span id="L164" class="ln">   164  </span>	configDir, err := fs.TempDir(os.TempDir(), &#34;odo&#34;)
<span id="L165" class="ln">   165  </span>	if err != nil {
<span id="L166" class="ln">   166  </span>		t.Error(err)
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>	<span class="comment">// create a mock env info from above fake fs &amp; dir</span>
<span id="L169" class="ln">   169  </span>	esi, err := mockEnvSpecificInfo(configDir, fs)
<span id="L170" class="ln">   170  </span>	if err != nil {
<span id="L171" class="ln">   171  </span>		t.Error(err)
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	envDir := filepath.Join(configDir, &#34;.odo&#34;, &#34;env&#34;)
<span id="L175" class="ln">   175  </span>	if _, err = fs.Stat(envDir); os.IsNotExist(err) {
<span id="L176" class="ln">   176  </span>		t.Error(&#34;config directory doesn&#39;t exist&#34;)
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	tests := []struct {
<span id="L180" class="ln">   180  </span>		name string
<span id="L181" class="ln">   181  </span>		<span class="comment">// create indicates if a file is supposed to be created in the odo config dir</span>
<span id="L182" class="ln">   182  </span>		create     bool
<span id="L183" class="ln">   183  </span>		setupEnv   func(create bool, fs filesystem.Filesystem, envDir string) error
<span id="L184" class="ln">   184  </span>		wantOdoDir bool
<span id="L185" class="ln">   185  </span>		wantErr    bool
<span id="L186" class="ln">   186  </span>	}{
<span id="L187" class="ln">   187  </span>		{
<span id="L188" class="ln">   188  </span>			name:       &#34;Case 1: Empty config dir&#34;,
<span id="L189" class="ln">   189  </span>			create:     false,
<span id="L190" class="ln">   190  </span>			setupEnv:   createDirectoryAndFile,
<span id="L191" class="ln">   191  </span>			wantOdoDir: false,
<span id="L192" class="ln">   192  </span>		},
<span id="L193" class="ln">   193  </span>		{
<span id="L194" class="ln">   194  </span>			name:       &#34;Case 2: Config dir with test file&#34;,
<span id="L195" class="ln">   195  </span>			create:     true,
<span id="L196" class="ln">   196  </span>			setupEnv:   createDirectoryAndFile,
<span id="L197" class="ln">   197  </span>			wantOdoDir: true,
<span id="L198" class="ln">   198  </span>		},
<span id="L199" class="ln">   199  </span>	}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	for _, tt := range tests {
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>		err := tt.setupEnv(tt.create, fs, envDir)
<span id="L204" class="ln">   204  </span>		if err != nil {
<span id="L205" class="ln">   205  </span>			t.Error(err)
<span id="L206" class="ln">   206  </span>		}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>		err = esi.DeleteEnvDirIfEmpty()
<span id="L209" class="ln">   209  </span>		if err != nil {
<span id="L210" class="ln">   210  </span>			t.Error(err)
<span id="L211" class="ln">   211  </span>		}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>		file, err := fs.Stat(envDir)
<span id="L214" class="ln">   214  </span>		if !tt.wantOdoDir &amp;&amp; !os.IsNotExist(err) {
<span id="L215" class="ln">   215  </span>			<span class="comment">// we don&#39;t want odo dir but odo dir exists</span>
<span id="L216" class="ln">   216  </span>			fmt.Println(file.Size())
<span id="L217" class="ln">   217  </span>			t.Error(&#34;odo env directory exists even after deleting it&#34;)
<span id="L218" class="ln">   218  </span>			t.Errorf(&#34;Error in test %q&#34;, tt.name)
<span id="L219" class="ln">   219  </span>		} else if tt.wantOdoDir &amp;&amp; os.IsNotExist(err) {
<span id="L220" class="ln">   220  </span>			<span class="comment">// we want odo dir to exist after odo delete --all but it does not exist</span>
<span id="L221" class="ln">   221  </span>			t.Error(&#34;wanted odo directory to exist after odo delete --all&#34;)
<span id="L222" class="ln">   222  </span>			t.Errorf(&#34;Error in test %q&#34;, tt.name)
<span id="L223" class="ln">   223  </span>		}
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>func createDirectoryAndFile(create bool, fs filesystem.Filesystem, odoDir string) error {
<span id="L228" class="ln">   228  </span>	if !create {
<span id="L229" class="ln">   229  </span>		return nil
<span id="L230" class="ln">   230  </span>	}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	file, err := fs.Create(filepath.Join(odoDir, &#34;testfile&#34;))
<span id="L233" class="ln">   233  </span>	if err != nil {
<span id="L234" class="ln">   234  </span>		return err
<span id="L235" class="ln">   235  </span>	}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	_, err = file.Write([]byte(&#34;hello world&#34;))
<span id="L238" class="ln">   238  </span>	if err != nil {
<span id="L239" class="ln">   239  </span>		return err
<span id="L240" class="ln">   240  </span>	}
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span>	file.Close()
<span id="L243" class="ln">   243  </span>	if err != nil {
<span id="L244" class="ln">   244  </span>		return err
<span id="L245" class="ln">   245  </span>	}
<span id="L246" class="ln">   246  </span>	return nil
<span id="L247" class="ln">   247  </span>}
<span id="L248" class="ln">   248  </span>
<span id="L249" class="ln">   249  </span>func mockEnvSpecificInfo(configDir string, fs filesystem.Filesystem) (*EnvSpecificInfo, error) {
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	esi := &amp;EnvSpecificInfo{
<span id="L252" class="ln">   252  </span>		Filename: filepath.Join(configDir, &#34;.odo&#34;, &#34;env&#34;, &#34;env.yaml&#34;),
<span id="L253" class="ln">   253  </span>		fs:       fs,
<span id="L254" class="ln">   254  </span>	}
<span id="L255" class="ln">   255  </span>	err := fs.MkdirAll(filepath.Join(configDir, &#34;.odo&#34;, &#34;env&#34;), os.ModePerm)
<span id="L256" class="ln">   256  </span>	if err != nil {
<span id="L257" class="ln">   257  </span>		return nil, err
<span id="L258" class="ln">   258  </span>	}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>	return esi, nil
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>}
<span id="L263" class="ln">   263  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/envinfo_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>