<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">storage.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/localConfigProvider&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>const (
<span id="L12" class="ln">    12  </span>	<span class="comment">// DefaultVolumeSize Default volume size for volumes defined in a devfile</span>
<span id="L13" class="ln">    13  </span>	DefaultVolumeSize = &#34;1Gi&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// ListStorage gets all the storage from the devfile.yaml</span>
<span id="L17" class="ln">    17  </span>func (ei *EnvInfo) ListStorage() ([]localConfigProvider.LocalStorage, error) {
<span id="L18" class="ln">    18  </span>	var storageList []localConfigProvider.LocalStorage
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	volumeMap := make(map[string]devfilev1.Volume)
<span id="L21" class="ln">    21  </span>	components, err := ei.devfileObj.Data.GetComponents(common.DevfileOptions{})
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		return storageList, err
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	for _, component := range components {
<span id="L27" class="ln">    27  </span>		if component.Volume == nil {
<span id="L28" class="ln">    28  </span>			continue
<span id="L29" class="ln">    29  </span>		}
<span id="L30" class="ln">    30  </span>		if component.Volume.Size == &#34;&#34; {
<span id="L31" class="ln">    31  </span>			component.Volume.Size = DefaultVolumeSize
<span id="L32" class="ln">    32  </span>		}
<span id="L33" class="ln">    33  </span>		volumeMap[component.Name] = component.Volume.Volume
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	for _, component := range components {
<span id="L37" class="ln">    37  </span>		if component.Container == nil {
<span id="L38" class="ln">    38  </span>			continue
<span id="L39" class="ln">    39  </span>		}
<span id="L40" class="ln">    40  </span>		for _, volumeMount := range component.Container.VolumeMounts {
<span id="L41" class="ln">    41  </span>			vol, ok := volumeMap[volumeMount.Name]
<span id="L42" class="ln">    42  </span>			if ok {
<span id="L43" class="ln">    43  </span>				storageList = append(storageList, localConfigProvider.LocalStorage{
<span id="L44" class="ln">    44  </span>					Name:      volumeMount.Name,
<span id="L45" class="ln">    45  </span>					Size:      vol.Size,
<span id="L46" class="ln">    46  </span>					Ephemeral: vol.Ephemeral,
<span id="L47" class="ln">    47  </span>					Path:      generator.GetVolumeMountPath(volumeMount),
<span id="L48" class="ln">    48  </span>					Container: component.Name,
<span id="L49" class="ln">    49  </span>				})
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>		}
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	return storageList, nil
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/storage.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>