<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>envinfo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo">envinfo</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/envinfo">github.com/redhat-developer/odo/pkg/envinfo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package envinfo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// ComponentSettings holds all component related information</span>
<span id="L4" class="ln">     4  </span>type ComponentSettings struct {
<span id="L5" class="ln">     5  </span>	Name string `yaml:&#34;Name,omitempty&#34; json:&#34;name,omitempty&#34;`
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	Project string `yaml:&#34;Project,omitempty&#34; json:&#34;project,omitempty&#34;`
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	UserCreatedDevfile bool `yaml:&#34;UserCreatedDevfile,omitempty&#34; json:&#34;UserCreatedDevfile,omitempty&#34;`
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	<span class="comment">// AppName is the application name. Application is a virtual concept present in odo used</span>
<span id="L12" class="ln">    12  </span>	<span class="comment">// for grouping of components. A namespace can contain multiple applications</span>
<span id="L13" class="ln">    13  </span>	AppName string `yaml:&#34;AppName,omitempty&#34; json:&#34;appName,omitempty&#34;`
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	<span class="comment">// DebugPort controls the port used by the pod to run the debugging agent on</span>
<span id="L16" class="ln">    16  </span>	DebugPort *int `yaml:&#34;DebugPort,omitempty&#34; json:&#34;debugPort,omitempty&#34;`
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	<span class="comment">// RunMode indicates the mode of run used for a successful push</span>
<span id="L19" class="ln">    19  </span>	RunMode *RUNMode `yaml:&#34;RunMode,omitempty&#34; json:&#34;runMode,omitempty&#34;`
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/envinfo/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>