<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>namespace - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/create">create</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/create/namespace">namespace</a>/<span class="text-muted">namespace.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/create/namespace">github.com/redhat-developer/odo/pkg/odo/cli/create/namespace</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package namespace
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;context&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L12" class="ln">    12  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L18" class="ln">    18  </span>	scontext &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>const RecommendedCommandName = &#34;namespace&#34;
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>var (
<span id="L24" class="ln">    24  </span>	createExample = ktemplates.Examples(`
<span id="L25" class="ln">    25  </span>	# Create a new namespace and set it as the current active namespace
<span id="L26" class="ln">    26  </span>	%[1]s my-namespace
<span id="L27" class="ln">    27  </span>	`)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	createLongDesc = ktemplates.LongDesc(`Create a new namespace.
<span id="L30" class="ln">    30  </span>	This command directly performs actions on the cluster and doesn&#39;t require a push.
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	Any new namespace created with this command will also be set as the current active namespace.
<span id="L33" class="ln">    33  </span>	If executed inside a component directory, this command will not update the namespace of the existing component.
<span id="L34" class="ln">    34  </span>	`)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	createShortDesc = `Create a new namespace`
<span id="L37" class="ln">    37  </span>)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// NamespaceCreateOptions encapsulates the options for the odo namespace create command</span>
<span id="L40" class="ln">    40  </span>type NamespaceCreateOptions struct {
<span id="L41" class="ln">    41  </span>	<span class="comment">// Context</span>
<span id="L42" class="ln">    42  </span>	*genericclioptions.Context
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// Clients</span>
<span id="L45" class="ln">    45  </span>	clientset *clientset.Clientset
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// Parameters</span>
<span id="L48" class="ln">    48  </span>	namespaceName string
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// Flags</span>
<span id="L51" class="ln">    51  </span>	waitFlag bool
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	<span class="comment">// value can be either &#39;project&#39; or &#39;namespace&#39;, depending on what command is called</span>
<span id="L54" class="ln">    54  </span>	commandName string
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>var _ genericclioptions.Runnable = (*NamespaceCreateOptions)(nil)
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// NewNamespaceCreateOptions creates a NamespaceCreateOptions instance</span>
<span id="L60" class="ln">    60  </span>func NewNamespaceCreateOptions() *NamespaceCreateOptions {
<span id="L61" class="ln">    61  </span>	return &amp;NamespaceCreateOptions{}
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>func (o *NamespaceCreateOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L65" class="ln">    65  </span>	o.clientset = clientset
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// Complete completes NamespaceCreateOptions after they&#39;ve been created</span>
<span id="L69" class="ln">    69  </span>func (nco *NamespaceCreateOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L70" class="ln">    70  </span>	nco.namespaceName = args[0]
<span id="L71" class="ln">    71  </span>	nco.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L72" class="ln">    72  </span>	if err != nil {
<span id="L73" class="ln">    73  </span>		return err
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	if scontext.GetTelemetryStatus(cmdline.Context()) {
<span id="L76" class="ln">    76  </span>		scontext.SetClusterType(cmdline.Context(), nco.KClient)
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	return nil
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// Validate validates the parameters of the NamespaceCreateOptions</span>
<span id="L82" class="ln">    82  </span>func (nco *NamespaceCreateOptions) Validate() error {
<span id="L83" class="ln">    83  </span>	return dfutil.ValidateK8sResourceName(&#34;namespace name&#34;, nco.namespaceName)
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// Run runs the namespace create command</span>
<span id="L87" class="ln">    87  </span>func (nco *NamespaceCreateOptions) Run(ctx context.Context) (err error) {
<span id="L88" class="ln">    88  </span>	<span class="comment">// Create the &#34;spinner&#34;</span>
<span id="L89" class="ln">    89  </span>	s := &amp;log.Status{}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	<span class="comment">// If the --wait parameter has been passed, we add a spinner..</span>
<span id="L92" class="ln">    92  </span>	if nco.waitFlag {
<span id="L93" class="ln">    93  </span>		s = log.Spinnerf(&#34;Waiting for %s to come up&#34;, nco.commandName)
<span id="L94" class="ln">    94  </span>		defer s.End(false)
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	<span class="comment">// Create the namespace &amp; end the spinner (if there is any..)</span>
<span id="L98" class="ln">    98  </span>	err = nco.clientset.ProjectClient.Create(nco.namespaceName, nco.waitFlag)
<span id="L99" class="ln">    99  </span>	if err != nil {
<span id="L100" class="ln">   100  </span>		return err
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>	s.End(true)
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	successMessage := fmt.Sprintf(`%s %q is ready for use`, strings.Title(nco.commandName), nco.namespaceName)
<span id="L105" class="ln">   105  </span>	log.Successf(successMessage)
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>	<span class="comment">// Set the current namespace when created</span>
<span id="L108" class="ln">   108  </span>	err = nco.clientset.ProjectClient.SetCurrent(nco.namespaceName)
<span id="L109" class="ln">   109  </span>	if err != nil {
<span id="L110" class="ln">   110  </span>		return err
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	log.Successf(&#34;New %[1]s created and now using %[1]s: %v&#34;, nco.commandName, nco.namespaceName)
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	return nil
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// NewCmdNamespaceCreate creates the namespace create command</span>
<span id="L119" class="ln">   119  </span>func NewCmdNamespaceCreate(name, fullName string) *cobra.Command {
<span id="L120" class="ln">   120  </span>	o := NewNamespaceCreateOptions()
<span id="L121" class="ln">   121  </span>	<span class="comment">// To help the UI messages deal better with namespace vs project</span>
<span id="L122" class="ln">   122  </span>	o.commandName = name
<span id="L123" class="ln">   123  </span>	if len(os.Args) &gt; 2 {
<span id="L124" class="ln">   124  </span>		o.commandName = os.Args[2]
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>	namespaceCreateCmd := &amp;cobra.Command{
<span id="L128" class="ln">   128  </span>		Use:     name,
<span id="L129" class="ln">   129  </span>		Short:   createShortDesc,
<span id="L130" class="ln">   130  </span>		Long:    createLongDesc,
<span id="L131" class="ln">   131  </span>		Example: fmt.Sprintf(createExample, fullName),
<span id="L132" class="ln">   132  </span>		Args:    cobra.ExactArgs(1),
<span id="L133" class="ln">   133  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L134" class="ln">   134  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L135" class="ln">   135  </span>		},
<span id="L136" class="ln">   136  </span>		Annotations: map[string]string{&#34;command&#34;: &#34;main&#34;},
<span id="L137" class="ln">   137  </span>		Aliases:     []string{&#34;project&#34;},
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	namespaceCreateCmd.Flags().BoolVarP(&amp;o.waitFlag, &#34;wait&#34;, &#34;w&#34;, false, &#34;Wait until the namespace is ready&#34;)
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>	clientset.Add(namespaceCreateCmd, clientset.PROJECT)
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>	return namespaceCreateCmd
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/create/namespace/namespace.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>