<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>state - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/state">state</a>/<span class="text-muted">state_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/state">github.com/redhat-developer/odo/pkg/state</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package state
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func TestState_SetForwardedPorts(t *testing.T) {
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	forwardedPort1 := api.ForwardedPort{
<span id="L16" class="ln">    16  </span>		ContainerName: &#34;acontainer&#34;,
<span id="L17" class="ln">    17  </span>		LocalAddress:  &#34;localhost&#34;,
<span id="L18" class="ln">    18  </span>		LocalPort:     40001,
<span id="L19" class="ln">    19  </span>		ContainerPort: 3000,
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	type fields struct {
<span id="L23" class="ln">    23  </span>		fs                  func() filesystem.Filesystem
<span id="L24" class="ln">    24  </span>		getSecondsFromEpoch func() int64
<span id="L25" class="ln">    25  </span>		getpid              func() int
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	type args struct {
<span id="L28" class="ln">    28  </span>		fwPorts []api.ForwardedPort
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>	tests := []struct {
<span id="L31" class="ln">    31  </span>		name       string
<span id="L32" class="ln">    32  </span>		fields     fields
<span id="L33" class="ln">    33  </span>		args       args
<span id="L34" class="ln">    34  </span>		wantErr    bool
<span id="L35" class="ln">    35  </span>		checkState func(fs filesystem.Filesystem) error
<span id="L36" class="ln">    36  </span>	}{
<span id="L37" class="ln">    37  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L38" class="ln">    38  </span>		{
<span id="L39" class="ln">    39  </span>			name: &#34;set forwarded ports&#34;,
<span id="L40" class="ln">    40  </span>			fields: fields{
<span id="L41" class="ln">    41  </span>				fs: func() filesystem.Filesystem {
<span id="L42" class="ln">    42  </span>					return filesystem.NewFakeFs()
<span id="L43" class="ln">    43  </span>				},
<span id="L44" class="ln">    44  </span>				getSecondsFromEpoch: func() int64 {
<span id="L45" class="ln">    45  </span>					return 13000
<span id="L46" class="ln">    46  </span>				},
<span id="L47" class="ln">    47  </span>				getpid: func() int {
<span id="L48" class="ln">    48  </span>					return 100
<span id="L49" class="ln">    49  </span>				},
<span id="L50" class="ln">    50  </span>			},
<span id="L51" class="ln">    51  </span>			args: args{
<span id="L52" class="ln">    52  </span>				fwPorts: []api.ForwardedPort{forwardedPort1},
<span id="L53" class="ln">    53  </span>			},
<span id="L54" class="ln">    54  </span>			wantErr: false,
<span id="L55" class="ln">    55  </span>			checkState: func(fs filesystem.Filesystem) error {
<span id="L56" class="ln">    56  </span>				jsonContent, err := fs.ReadFile(_filepath)
<span id="L57" class="ln">    57  </span>				if err != nil {
<span id="L58" class="ln">    58  </span>					return err
<span id="L59" class="ln">    59  </span>				}
<span id="L60" class="ln">    60  </span>				var content Content
<span id="L61" class="ln">    61  </span>				err = json.Unmarshal(jsonContent, &amp;content)
<span id="L62" class="ln">    62  </span>				if err != nil {
<span id="L63" class="ln">    63  </span>					return err
<span id="L64" class="ln">    64  </span>				}
<span id="L65" class="ln">    65  </span>				expected := []api.ForwardedPort{forwardedPort1}
<span id="L66" class="ln">    66  </span>				if !reflect.DeepEqual(content.ForwardedPorts, expected) {
<span id="L67" class="ln">    67  </span>					return fmt.Errorf(&#34;Forwarded ports is %+v, should be %+v&#34;, content.ForwardedPorts, expected)
<span id="L68" class="ln">    68  </span>				}
<span id="L69" class="ln">    69  </span>				return nil
<span id="L70" class="ln">    70  </span>			},
<span id="L71" class="ln">    71  </span>		},
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	for _, tt := range tests {
<span id="L74" class="ln">    74  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L75" class="ln">    75  </span>			fs := tt.fields.fs()
<span id="L76" class="ln">    76  </span>			o := State{
<span id="L77" class="ln">    77  </span>				fs: fs,
<span id="L78" class="ln">    78  </span>			}
<span id="L79" class="ln">    79  </span>			if err := o.SetForwardedPorts(tt.args.fwPorts); (err != nil) != tt.wantErr {
<span id="L80" class="ln">    80  </span>				t.Errorf(&#34;State.SetForwardedPorts() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L81" class="ln">    81  </span>			}
<span id="L82" class="ln">    82  </span>			if check := tt.checkState(fs); check != nil {
<span id="L83" class="ln">    83  </span>				t.Error(check)
<span id="L84" class="ln">    84  </span>			}
<span id="L85" class="ln">    85  </span>		})
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>func TestState_SaveExit(t *testing.T) {
<span id="L90" class="ln">    90  </span>	type fields struct {
<span id="L91" class="ln">    91  </span>		fs                  func() filesystem.Filesystem
<span id="L92" class="ln">    92  </span>		getSecondsFromEpoch func() int64
<span id="L93" class="ln">    93  </span>		getpid              func() int
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	tests := []struct {
<span id="L96" class="ln">    96  </span>		name       string
<span id="L97" class="ln">    97  </span>		fields     fields
<span id="L98" class="ln">    98  </span>		wantErr    bool
<span id="L99" class="ln">    99  </span>		checkState func(fs filesystem.Filesystem) error
<span id="L100" class="ln">   100  </span>	}{
<span id="L101" class="ln">   101  </span>		{
<span id="L102" class="ln">   102  </span>			name: &#34;save exit&#34;,
<span id="L103" class="ln">   103  </span>			fields: fields{
<span id="L104" class="ln">   104  </span>				fs: func() filesystem.Filesystem {
<span id="L105" class="ln">   105  </span>					return filesystem.NewFakeFs()
<span id="L106" class="ln">   106  </span>				},
<span id="L107" class="ln">   107  </span>				getSecondsFromEpoch: func() int64 {
<span id="L108" class="ln">   108  </span>					return 13000
<span id="L109" class="ln">   109  </span>				},
<span id="L110" class="ln">   110  </span>				getpid: func() int {
<span id="L111" class="ln">   111  </span>					return 100
<span id="L112" class="ln">   112  </span>				},
<span id="L113" class="ln">   113  </span>			},
<span id="L114" class="ln">   114  </span>			wantErr: false,
<span id="L115" class="ln">   115  </span>			checkState: func(fs filesystem.Filesystem) error {
<span id="L116" class="ln">   116  </span>				jsonContent, err := fs.ReadFile(_filepath)
<span id="L117" class="ln">   117  </span>				if err != nil {
<span id="L118" class="ln">   118  </span>					return err
<span id="L119" class="ln">   119  </span>				}
<span id="L120" class="ln">   120  </span>				var content Content
<span id="L121" class="ln">   121  </span>				err = json.Unmarshal(jsonContent, &amp;content)
<span id="L122" class="ln">   122  </span>				if err != nil {
<span id="L123" class="ln">   123  </span>					return err
<span id="L124" class="ln">   124  </span>				}
<span id="L125" class="ln">   125  </span>				if len(content.ForwardedPorts) != 0 {
<span id="L126" class="ln">   126  </span>					return fmt.Errorf(&#34;Forwarded ports is %+v, should be empty&#34;, content.ForwardedPorts)
<span id="L127" class="ln">   127  </span>				}
<span id="L128" class="ln">   128  </span>				return nil
<span id="L129" class="ln">   129  </span>			},
<span id="L130" class="ln">   130  </span>		},
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>	for _, tt := range tests {
<span id="L133" class="ln">   133  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L134" class="ln">   134  </span>			fs := tt.fields.fs()
<span id="L135" class="ln">   135  </span>			o := State{
<span id="L136" class="ln">   136  </span>				fs: fs,
<span id="L137" class="ln">   137  </span>			}
<span id="L138" class="ln">   138  </span>			if err := o.SaveExit(); (err != nil) != tt.wantErr {
<span id="L139" class="ln">   139  </span>				t.Errorf(&#34;State.SaveExit() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L140" class="ln">   140  </span>			}
<span id="L141" class="ln">   141  </span>			if check := tt.checkState(fs); check != nil {
<span id="L142" class="ln">   142  </span>				t.Error(check)
<span id="L143" class="ln">   143  </span>			}
<span id="L144" class="ln">   144  </span>		})
<span id="L145" class="ln">   145  </span>	}
<span id="L146" class="ln">   146  </span>}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>func TestState_GetForwardedPorts(t *testing.T) {
<span id="L149" class="ln">   149  </span>	content1 := Content{
<span id="L150" class="ln">   150  </span>		ForwardedPorts: []api.ForwardedPort{
<span id="L151" class="ln">   151  </span>			{
<span id="L152" class="ln">   152  </span>				ContainerName: &#34;acontainer&#34;,
<span id="L153" class="ln">   153  </span>				LocalAddress:  &#34;localhost&#34;,
<span id="L154" class="ln">   154  </span>				LocalPort:     40001,
<span id="L155" class="ln">   155  </span>				ContainerPort: 3000,
<span id="L156" class="ln">   156  </span>			},
<span id="L157" class="ln">   157  </span>		},
<span id="L158" class="ln">   158  </span>	}
<span id="L159" class="ln">   159  </span>	type fields struct {
<span id="L160" class="ln">   160  </span>		content Content
<span id="L161" class="ln">   161  </span>		fs      func(t *testing.T) filesystem.Filesystem
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>	tests := []struct {
<span id="L164" class="ln">   164  </span>		name    string
<span id="L165" class="ln">   165  </span>		fields  fields
<span id="L166" class="ln">   166  </span>		want    []api.ForwardedPort
<span id="L167" class="ln">   167  </span>		wantErr bool
<span id="L168" class="ln">   168  </span>	}{
<span id="L169" class="ln">   169  </span>		{
<span id="L170" class="ln">   170  </span>			name: &#34;get forwarded ports&#34;,
<span id="L171" class="ln">   171  </span>			fields: fields{
<span id="L172" class="ln">   172  </span>				content: Content{},
<span id="L173" class="ln">   173  </span>				fs: func(t *testing.T) filesystem.Filesystem {
<span id="L174" class="ln">   174  </span>					fs := filesystem.NewFakeFs()
<span id="L175" class="ln">   175  </span>					jsonContent, err := json.Marshal(content1)
<span id="L176" class="ln">   176  </span>					if err != nil {
<span id="L177" class="ln">   177  </span>						t.Errorf(&#34;Error marshaling data&#34;)
<span id="L178" class="ln">   178  </span>					}
<span id="L179" class="ln">   179  </span>					err = fs.WriteFile(_filepath, jsonContent, 0644)
<span id="L180" class="ln">   180  </span>					if err != nil {
<span id="L181" class="ln">   181  </span>						t.Errorf(&#34;Error saving content to file&#34;)
<span id="L182" class="ln">   182  </span>					}
<span id="L183" class="ln">   183  </span>					return fs
<span id="L184" class="ln">   184  </span>				},
<span id="L185" class="ln">   185  </span>			},
<span id="L186" class="ln">   186  </span>			want:    content1.ForwardedPorts,
<span id="L187" class="ln">   187  </span>			wantErr: false,
<span id="L188" class="ln">   188  </span>		},
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>	for _, tt := range tests {
<span id="L191" class="ln">   191  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L192" class="ln">   192  </span>			o := &amp;State{
<span id="L193" class="ln">   193  </span>				content: tt.fields.content,
<span id="L194" class="ln">   194  </span>				fs:      tt.fields.fs(t),
<span id="L195" class="ln">   195  </span>			}
<span id="L196" class="ln">   196  </span>			got, err := o.GetForwardedPorts()
<span id="L197" class="ln">   197  </span>			if (err != nil) != tt.wantErr {
<span id="L198" class="ln">   198  </span>				t.Errorf(&#34;State.GetForwardedPorts() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L199" class="ln">   199  </span>				return
<span id="L200" class="ln">   200  </span>			}
<span id="L201" class="ln">   201  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L202" class="ln">   202  </span>				t.Errorf(&#34;State.GetForwardedPorts() = %v, want %v&#34;, got, tt.want)
<span id="L203" class="ln">   203  </span>			}
<span id="L204" class="ln">   204  </span>		})
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>}
<span id="L207" class="ln">   207  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/state/state_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>