<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>localConfigProvider - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider">localConfigProvider</a>/<span class="text-muted">localConfigProvider.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/localConfigProvider">github.com/redhat-developer/odo/pkg/localConfigProvider</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package localConfigProvider
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// LocalStorage holds storage related information</span>
<span id="L4" class="ln">     4  </span>type LocalStorage struct {
<span id="L5" class="ln">     5  </span>	<span class="comment">// Name of the storage</span>
<span id="L6" class="ln">     6  </span>	Name string `yaml:&#34;Name,omitempty&#34;`
<span id="L7" class="ln">     7  </span>	<span class="comment">// Size of the storage</span>
<span id="L8" class="ln">     8  </span>	Size string `yaml:&#34;Size,omitempty&#34;`
<span id="L9" class="ln">     9  </span>	<span class="comment">// Boolean indicating if the volume should be ephemeral. A nil pointer indicates to use the default behaviour</span>
<span id="L10" class="ln">    10  </span>	Ephemeral *bool `yaml:&#34;Ephemeral,omitempty&#34;`
<span id="L11" class="ln">    11  </span>	<span class="comment">// Path of the storage to which it will be mounted on the container</span>
<span id="L12" class="ln">    12  </span>	Path string `yaml:&#34;Path,omitempty&#34;`
<span id="L13" class="ln">    13  </span>	<span class="comment">// Container is the container name on which this storage is mounted</span>
<span id="L14" class="ln">    14  </span>	Container string `yaml:&#34;-&#34; json:&#34;-&#34;`
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// LocalContainer holds the container related information</span>
<span id="L18" class="ln">    18  </span>type LocalContainer struct {
<span id="L19" class="ln">    19  </span>	Name string `yaml:&#34;Name&#34; json:&#34;Name&#34;`
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// LocalConfigProvider is an interface which all local config providers need to implement</span>
<span id="L23" class="ln">    23  </span><span class="comment">// currently implemented by EnvInfo</span>
<span id="L24" class="ln">    24  </span>type LocalConfigProvider interface {
<span id="L25" class="ln">    25  </span>	GetApplication() string
<span id="L26" class="ln">    26  </span>	GetName() string
<span id="L27" class="ln">    27  </span>	GetNamespace() string
<span id="L28" class="ln">    28  </span>	GetDebugPort() int
<span id="L29" class="ln">    29  </span>	GetContainers() ([]LocalContainer, error)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	ListStorage() ([]LocalStorage, error)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	Exists() bool
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/localConfigProvider.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>