<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>localConfigProvider - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider">localConfigProvider</a>/<span class="text-muted">mock_localConfigProvider.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/localConfigProvider">github.com/redhat-developer/odo/pkg/localConfigProvider</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/localConfigProvider/localConfigProvider.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package localConfigProvider is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package localConfigProvider
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// MockLocalConfigProvider is a mock of LocalConfigProvider interface.</span>
<span id="L14" class="ln">    14  </span>type MockLocalConfigProvider struct {
<span id="L15" class="ln">    15  </span>	ctrl     *gomock.Controller
<span id="L16" class="ln">    16  </span>	recorder *MockLocalConfigProviderMockRecorder
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// MockLocalConfigProviderMockRecorder is the mock recorder for MockLocalConfigProvider.</span>
<span id="L20" class="ln">    20  </span>type MockLocalConfigProviderMockRecorder struct {
<span id="L21" class="ln">    21  </span>	mock *MockLocalConfigProvider
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// NewMockLocalConfigProvider creates a new mock instance.</span>
<span id="L25" class="ln">    25  </span>func NewMockLocalConfigProvider(ctrl *gomock.Controller) *MockLocalConfigProvider {
<span id="L26" class="ln">    26  </span>	mock := &amp;MockLocalConfigProvider{ctrl: ctrl}
<span id="L27" class="ln">    27  </span>	mock.recorder = &amp;MockLocalConfigProviderMockRecorder{mock}
<span id="L28" class="ln">    28  </span>	return mock
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L32" class="ln">    32  </span>func (m *MockLocalConfigProvider) EXPECT() *MockLocalConfigProviderMockRecorder {
<span id="L33" class="ln">    33  </span>	return m.recorder
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// Exists mocks base method.</span>
<span id="L37" class="ln">    37  </span>func (m *MockLocalConfigProvider) Exists() bool {
<span id="L38" class="ln">    38  </span>	m.ctrl.T.Helper()
<span id="L39" class="ln">    39  </span>	ret := m.ctrl.Call(m, &#34;Exists&#34;)
<span id="L40" class="ln">    40  </span>	ret0, _ := ret[0].(bool)
<span id="L41" class="ln">    41  </span>	return ret0
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// Exists indicates an expected call of Exists.</span>
<span id="L45" class="ln">    45  </span>func (mr *MockLocalConfigProviderMockRecorder) Exists() *gomock.Call {
<span id="L46" class="ln">    46  </span>	mr.mock.ctrl.T.Helper()
<span id="L47" class="ln">    47  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Exists&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).Exists))
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// GetApplication mocks base method.</span>
<span id="L51" class="ln">    51  </span>func (m *MockLocalConfigProvider) GetApplication() string {
<span id="L52" class="ln">    52  </span>	m.ctrl.T.Helper()
<span id="L53" class="ln">    53  </span>	ret := m.ctrl.Call(m, &#34;GetApplication&#34;)
<span id="L54" class="ln">    54  </span>	ret0, _ := ret[0].(string)
<span id="L55" class="ln">    55  </span>	return ret0
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// GetApplication indicates an expected call of GetApplication.</span>
<span id="L59" class="ln">    59  </span>func (mr *MockLocalConfigProviderMockRecorder) GetApplication() *gomock.Call {
<span id="L60" class="ln">    60  </span>	mr.mock.ctrl.T.Helper()
<span id="L61" class="ln">    61  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetApplication&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetApplication))
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// GetContainers mocks base method.</span>
<span id="L65" class="ln">    65  </span>func (m *MockLocalConfigProvider) GetContainers() ([]LocalContainer, error) {
<span id="L66" class="ln">    66  </span>	m.ctrl.T.Helper()
<span id="L67" class="ln">    67  </span>	ret := m.ctrl.Call(m, &#34;GetContainers&#34;)
<span id="L68" class="ln">    68  </span>	ret0, _ := ret[0].([]LocalContainer)
<span id="L69" class="ln">    69  </span>	ret1, _ := ret[1].(error)
<span id="L70" class="ln">    70  </span>	return ret0, ret1
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// GetContainers indicates an expected call of GetContainers.</span>
<span id="L74" class="ln">    74  </span>func (mr *MockLocalConfigProviderMockRecorder) GetContainers() *gomock.Call {
<span id="L75" class="ln">    75  </span>	mr.mock.ctrl.T.Helper()
<span id="L76" class="ln">    76  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetContainers&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetContainers))
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// GetDebugPort mocks base method.</span>
<span id="L80" class="ln">    80  </span>func (m *MockLocalConfigProvider) GetDebugPort() int {
<span id="L81" class="ln">    81  </span>	m.ctrl.T.Helper()
<span id="L82" class="ln">    82  </span>	ret := m.ctrl.Call(m, &#34;GetDebugPort&#34;)
<span id="L83" class="ln">    83  </span>	ret0, _ := ret[0].(int)
<span id="L84" class="ln">    84  </span>	return ret0
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span><span class="comment">// GetDebugPort indicates an expected call of GetDebugPort.</span>
<span id="L88" class="ln">    88  </span>func (mr *MockLocalConfigProviderMockRecorder) GetDebugPort() *gomock.Call {
<span id="L89" class="ln">    89  </span>	mr.mock.ctrl.T.Helper()
<span id="L90" class="ln">    90  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetDebugPort&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetDebugPort))
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// GetName mocks base method.</span>
<span id="L94" class="ln">    94  </span>func (m *MockLocalConfigProvider) GetName() string {
<span id="L95" class="ln">    95  </span>	m.ctrl.T.Helper()
<span id="L96" class="ln">    96  </span>	ret := m.ctrl.Call(m, &#34;GetName&#34;)
<span id="L97" class="ln">    97  </span>	ret0, _ := ret[0].(string)
<span id="L98" class="ln">    98  </span>	return ret0
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span><span class="comment">// GetName indicates an expected call of GetName.</span>
<span id="L102" class="ln">   102  </span>func (mr *MockLocalConfigProviderMockRecorder) GetName() *gomock.Call {
<span id="L103" class="ln">   103  </span>	mr.mock.ctrl.T.Helper()
<span id="L104" class="ln">   104  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetName&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetName))
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span><span class="comment">// GetNamespace mocks base method.</span>
<span id="L108" class="ln">   108  </span>func (m *MockLocalConfigProvider) GetNamespace() string {
<span id="L109" class="ln">   109  </span>	m.ctrl.T.Helper()
<span id="L110" class="ln">   110  </span>	ret := m.ctrl.Call(m, &#34;GetNamespace&#34;)
<span id="L111" class="ln">   111  </span>	ret0, _ := ret[0].(string)
<span id="L112" class="ln">   112  </span>	return ret0
<span id="L113" class="ln">   113  </span>}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span><span class="comment">// GetNamespace indicates an expected call of GetNamespace.</span>
<span id="L116" class="ln">   116  </span>func (mr *MockLocalConfigProviderMockRecorder) GetNamespace() *gomock.Call {
<span id="L117" class="ln">   117  </span>	mr.mock.ctrl.T.Helper()
<span id="L118" class="ln">   118  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetNamespace&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).GetNamespace))
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span><span class="comment">// ListStorage mocks base method.</span>
<span id="L122" class="ln">   122  </span>func (m *MockLocalConfigProvider) ListStorage() ([]LocalStorage, error) {
<span id="L123" class="ln">   123  </span>	m.ctrl.T.Helper()
<span id="L124" class="ln">   124  </span>	ret := m.ctrl.Call(m, &#34;ListStorage&#34;)
<span id="L125" class="ln">   125  </span>	ret0, _ := ret[0].([]LocalStorage)
<span id="L126" class="ln">   126  </span>	ret1, _ := ret[1].(error)
<span id="L127" class="ln">   127  </span>	return ret0, ret1
<span id="L128" class="ln">   128  </span>}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span><span class="comment">// ListStorage indicates an expected call of ListStorage.</span>
<span id="L131" class="ln">   131  </span>func (mr *MockLocalConfigProviderMockRecorder) ListStorage() *gomock.Call {
<span id="L132" class="ln">   132  </span>	mr.mock.ctrl.T.Helper()
<span id="L133" class="ln">   133  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ListStorage&#34;, reflect.TypeOf((*MockLocalConfigProvider)(nil).ListStorage))
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>