<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>logs - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/logs">logs</a>/<span class="text-muted">logs_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/logs">github.com/redhat-developer/odo/pkg/logs</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package logs
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L13" class="ln">    13  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func fakePod(name string) unstructured.Unstructured {
<span id="L18" class="ln">    18  </span>	return unstructured.Unstructured{Object: map[string]interface{}{
<span id="L19" class="ln">    19  </span>		&#34;apiVersion&#34;: &#34;v1&#34;,
<span id="L20" class="ln">    20  </span>		&#34;kind&#34;:       &#34;Pod&#34;,
<span id="L21" class="ln">    21  </span>		&#34;metadata&#34;: map[string]interface{}{
<span id="L22" class="ln">    22  </span>			&#34;name&#34;: fmt.Sprintf(&#34;pod-%s&#34;, name),
<span id="L23" class="ln">    23  </span>			&#34;uid&#34;:  fmt.Sprintf(&#34;pod-%s&#34;, name),
<span id="L24" class="ln">    24  </span>		},
<span id="L25" class="ln">    25  </span>		&#34;spec&#34;: map[string]interface{}{
<span id="L26" class="ln">    26  </span>			&#34;containers&#34;: map[string]interface{}{
<span id="L27" class="ln">    27  </span>				&#34;name&#34;:  fmt.Sprintf(&#34;%s-1&#34;, name),
<span id="L28" class="ln">    28  </span>				&#34;image&#34;: &#34;image&#34;,
<span id="L29" class="ln">    29  </span>			},
<span id="L30" class="ln">    30  </span>		},
<span id="L31" class="ln">    31  </span>	}}
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>func fakeDeployment(name string) unstructured.Unstructured {
<span id="L35" class="ln">    35  </span>	return unstructured.Unstructured{
<span id="L36" class="ln">    36  </span>		Object: map[string]interface{}{
<span id="L37" class="ln">    37  </span>			&#34;apiVersion&#34;: &#34;apps/v1&#34;,
<span id="L38" class="ln">    38  </span>			&#34;kind&#34;:       &#34;Deployment&#34;,
<span id="L39" class="ln">    39  </span>			&#34;metadata&#34;: map[string]interface{}{
<span id="L40" class="ln">    40  </span>				&#34;name&#34;: fmt.Sprintf(&#34;deployment-%s&#34;, name),
<span id="L41" class="ln">    41  </span>				&#34;uid&#34;:  fmt.Sprintf(&#34;deployment-%s&#34;, name),
<span id="L42" class="ln">    42  </span>			},
<span id="L43" class="ln">    43  </span>			&#34;spec&#34;: map[string]interface{}{
<span id="L44" class="ln">    44  </span>				&#34;selector&#34;: map[string]interface{}{
<span id="L45" class="ln">    45  </span>					&#34;matchLabels&#34;: map[string]interface{}{
<span id="L46" class="ln">    46  </span>						&#34;app&#34;: &#34;test&#34;,
<span id="L47" class="ln">    47  </span>					},
<span id="L48" class="ln">    48  </span>				},
<span id="L49" class="ln">    49  </span>				&#34;template&#34;: map[string]interface{}{
<span id="L50" class="ln">    50  </span>					&#34;metadata&#34;: map[string]interface{}{
<span id="L51" class="ln">    51  </span>						&#34;labels&#34;: map[string]interface{}{
<span id="L52" class="ln">    52  </span>							&#34;app&#34;: &#34;test&#34;,
<span id="L53" class="ln">    53  </span>						},
<span id="L54" class="ln">    54  </span>					},
<span id="L55" class="ln">    55  </span>					&#34;spec&#34;: fakePod(name),
<span id="L56" class="ln">    56  </span>				},
<span id="L57" class="ln">    57  </span>			},
<span id="L58" class="ln">    58  </span>		},
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func generateOwnerRefernce(object unstructured.Unstructured) metav1.OwnerReference {
<span id="L63" class="ln">    63  </span>	return metav1.OwnerReference{
<span id="L64" class="ln">    64  </span>		APIVersion: object.GetAPIVersion(),
<span id="L65" class="ln">    65  </span>		Kind:       object.GetKind(),
<span id="L66" class="ln">    66  </span>		Name:       object.GetName(),
<span id="L67" class="ln">    67  </span>		UID:        object.GetUID(),
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>func TestLogsClient_matchOwnerReferenceWithResources_PodsWithOwnerInResources(t *testing.T) {
<span id="L72" class="ln">    72  </span>	type args struct {
<span id="L73" class="ln">    73  </span>		resources func() []unstructured.Unstructured
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	tests := []struct {
<span id="L76" class="ln">    76  </span>		name    string
<span id="L77" class="ln">    77  </span>		args    args
<span id="L78" class="ln">    78  </span>		want    bool
<span id="L79" class="ln">    79  </span>		wantErr bool
<span id="L80" class="ln">    80  </span>	}{
<span id="L81" class="ln">    81  </span>		{
<span id="L82" class="ln">    82  </span>			name: &#34;Case 1: pod owned by a deployment&#34;,
<span id="L83" class="ln">    83  </span>			args: args{
<span id="L84" class="ln">    84  </span>				resources: func() []unstructured.Unstructured {
<span id="L85" class="ln">    85  </span>					pod := fakePod(&#34;pod&#34;)
<span id="L86" class="ln">    86  </span>					deployment := fakeDeployment(&#34;deployment&#34;)
<span id="L87" class="ln">    87  </span>					deployOwnerRef := generateOwnerRefernce(deployment)
<span id="L88" class="ln">    88  </span>					pod.SetOwnerReferences([]metav1.OwnerReference{deployOwnerRef})
<span id="L89" class="ln">    89  </span>					return []unstructured.Unstructured{pod, deployment}
<span id="L90" class="ln">    90  </span>				},
<span id="L91" class="ln">    91  </span>			},
<span id="L92" class="ln">    92  </span>			want:    true,
<span id="L93" class="ln">    93  </span>			wantErr: false,
<span id="L94" class="ln">    94  </span>		},
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>	for _, tt := range tests {
<span id="L97" class="ln">    97  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L98" class="ln">    98  </span>			ctrl := gomock.NewController(t)
<span id="L99" class="ln">    99  </span>			kubernetesClient := kclient.NewMockClientInterface(ctrl)
<span id="L100" class="ln">   100  </span>			o := &amp;LogsClient{
<span id="L101" class="ln">   101  </span>				kubernetesClient: kubernetesClient,
<span id="L102" class="ln">   102  </span>			}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>			got, err := o.matchOwnerReferenceWithResources(tt.args.resources()[0].GetOwnerReferences()[0], tt.args.resources())
<span id="L105" class="ln">   105  </span>			if (err != nil) != tt.wantErr {
<span id="L106" class="ln">   106  </span>				t.Errorf(&#34;matchOwnerReferenceWithResources() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L107" class="ln">   107  </span>				return
<span id="L108" class="ln">   108  </span>			}
<span id="L109" class="ln">   109  </span>			if got != tt.want {
<span id="L110" class="ln">   110  </span>				t.Errorf(&#34;matchOwnerReferenceWithResources() got = %v, want %v&#34;, got, tt.want)
<span id="L111" class="ln">   111  </span>			}
<span id="L112" class="ln">   112  </span>		})
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>func TestLogsClient_matchOwnerReferenceWithResources_PodsWithNoOwnerInResources(t *testing.T) {
<span id="L117" class="ln">   117  </span>	<span class="comment">// pod and deployment that are not a part of args.resources</span>
<span id="L118" class="ln">   118  </span>	independentDeploy := fakeDeployment(&#34;independent-deploy&#34;)
<span id="L119" class="ln">   119  </span>	independentPod := fakePod(&#34;independent-pod&#34;)
<span id="L120" class="ln">   120  </span>	independentPod.SetOwnerReferences([]metav1.OwnerReference{generateOwnerRefernce(independentDeploy)})
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	type args struct {
<span id="L123" class="ln">   123  </span>		resources func() []unstructured.Unstructured
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>	tests := []struct {
<span id="L126" class="ln">   126  </span>		name     string
<span id="L127" class="ln">   127  </span>		args     args
<span id="L128" class="ln">   128  </span>		gvk      *meta.RESTMapping
<span id="L129" class="ln">   129  </span>		resource *unstructured.Unstructured
<span id="L130" class="ln">   130  </span>		want     bool
<span id="L131" class="ln">   131  </span>		wantErr  bool
<span id="L132" class="ln">   132  </span>	}{
<span id="L133" class="ln">   133  </span>		{
<span id="L134" class="ln">   134  </span>			name: &#34;Case 1: Pod not owned by anything in `resources` slice&#34;,
<span id="L135" class="ln">   135  </span>			args: args{
<span id="L136" class="ln">   136  </span>				resources: func() []unstructured.Unstructured {
<span id="L137" class="ln">   137  </span>					pod := fakePod(&#34;pod&#34;)
<span id="L138" class="ln">   138  </span>					deployment := fakeDeployment(&#34;deployment&#34;)
<span id="L139" class="ln">   139  </span>					deployOwnerRef := generateOwnerRefernce(deployment)
<span id="L140" class="ln">   140  </span>					pod.SetOwnerReferences([]metav1.OwnerReference{deployOwnerRef})
<span id="L141" class="ln">   141  </span>					return []unstructured.Unstructured{pod, deployment}
<span id="L142" class="ln">   142  </span>				},
<span id="L143" class="ln">   143  </span>			},
<span id="L144" class="ln">   144  </span>			gvk: &amp;meta.RESTMapping{
<span id="L145" class="ln">   145  </span>				Resource: schema.GroupVersionResource{
<span id="L146" class="ln">   146  </span>					Group:    &#34;apps&#34;,
<span id="L147" class="ln">   147  </span>					Version:  &#34;v1&#34;,
<span id="L148" class="ln">   148  </span>					Resource: &#34;deployments&#34;,
<span id="L149" class="ln">   149  </span>				},
<span id="L150" class="ln">   150  </span>				GroupVersionKind: schema.GroupVersionKind{
<span id="L151" class="ln">   151  </span>					Group:   &#34;apps&#34;,
<span id="L152" class="ln">   152  </span>					Version: &#34;v1&#34;,
<span id="L153" class="ln">   153  </span>					Kind:    &#34;Deployment&#34;,
<span id="L154" class="ln">   154  </span>				},
<span id="L155" class="ln">   155  </span>			},
<span id="L156" class="ln">   156  </span>			resource: &amp;unstructured.Unstructured{Object: map[string]interface{}{
<span id="L157" class="ln">   157  </span>				&#34;apiVersion&#34;: &#34;apps/v1&#34;,
<span id="L158" class="ln">   158  </span>				&#34;kind&#34;:       &#34;Deployment&#34;,
<span id="L159" class="ln">   159  </span>				&#34;metadata&#34;: map[string]interface{}{
<span id="L160" class="ln">   160  </span>					&#34;namespace&#34;: independentDeploy.GetNamespace(),
<span id="L161" class="ln">   161  </span>					&#34;name&#34;:      independentDeploy.GetName(),
<span id="L162" class="ln">   162  </span>					&#34;uid&#34;:       independentDeploy.GetUID(),
<span id="L163" class="ln">   163  </span>				},
<span id="L164" class="ln">   164  </span>				&#34;spec&#34;: map[string]interface{}{
<span id="L165" class="ln">   165  </span>					&#34;selector&#34;: map[string]interface{}{
<span id="L166" class="ln">   166  </span>						&#34;matchLabels&#34;: map[string]interface{}{
<span id="L167" class="ln">   167  </span>							&#34;app&#34;: &#34;test&#34;,
<span id="L168" class="ln">   168  </span>						},
<span id="L169" class="ln">   169  </span>					},
<span id="L170" class="ln">   170  </span>					&#34;template&#34;: map[string]interface{}{
<span id="L171" class="ln">   171  </span>						&#34;metadata&#34;: map[string]interface{}{
<span id="L172" class="ln">   172  </span>							&#34;labels&#34;: map[string]interface{}{
<span id="L173" class="ln">   173  </span>								&#34;app&#34;: &#34;test&#34;,
<span id="L174" class="ln">   174  </span>							},
<span id="L175" class="ln">   175  </span>						},
<span id="L176" class="ln">   176  </span>						&#34;spec&#34;: fakePod(independentDeploy.GetName()),
<span id="L177" class="ln">   177  </span>					},
<span id="L178" class="ln">   178  </span>				},
<span id="L179" class="ln">   179  </span>			}},
<span id="L180" class="ln">   180  </span>			want:    false,
<span id="L181" class="ln">   181  </span>			wantErr: false,
<span id="L182" class="ln">   182  </span>		},
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>	for _, tt := range tests {
<span id="L185" class="ln">   185  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L186" class="ln">   186  </span>			ctrl := gomock.NewController(t)
<span id="L187" class="ln">   187  </span>			kubernetesClient := kclient.NewMockClientInterface(ctrl)
<span id="L188" class="ln">   188  </span>			kubernetesClient.EXPECT().GetRestMappingFromGVK(
<span id="L189" class="ln">   189  </span>				schema.FromAPIVersionAndKind(independentDeploy.GetAPIVersion(), independentDeploy.GetKind())).Return(tt.gvk, nil).AnyTimes()
<span id="L190" class="ln">   190  </span>			kubernetesClient.EXPECT().GetDynamicResource(tt.gvk.Resource, independentDeploy.GetName()).Return(tt.resource, nil).AnyTimes()
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span>			o := &amp;LogsClient{
<span id="L193" class="ln">   193  </span>				kubernetesClient: kubernetesClient,
<span id="L194" class="ln">   194  </span>			}
<span id="L195" class="ln">   195  </span>			got, err := o.matchOwnerReferenceWithResources(independentPod.GetOwnerReferences()[0], tt.args.resources())
<span id="L196" class="ln">   196  </span>			if (err != nil) != tt.wantErr {
<span id="L197" class="ln">   197  </span>				t.Errorf(&#34;matchOwnerReferenceWithResources() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L198" class="ln">   198  </span>				return
<span id="L199" class="ln">   199  </span>			}
<span id="L200" class="ln">   200  </span>			if got != tt.want {
<span id="L201" class="ln">   201  </span>				t.Errorf(&#34;matchOwnerReferenceWithResources() got = %v, want %v&#34;, got, tt.want)
<span id="L202" class="ln">   202  </span>			}
<span id="L203" class="ln">   203  </span>		})
<span id="L204" class="ln">   204  </span>	}
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/logs/logs_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>