<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend">backend</a>/<span class="text-muted">interactive.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/binding/backend">github.com/redhat-developer/odo/pkg/binding/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;sort&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/klog&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>type selectWorkloadStep int
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>const (
<span id="L21" class="ln">    21  </span>	step_select_kind selectWorkloadStep = iota
<span id="L22" class="ln">    22  </span>	step_select_name
<span id="L23" class="ln">    23  </span>	step_selected
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// InteractiveBackend is a backend that will ask information interactively using the `asker` package</span>
<span id="L27" class="ln">    27  </span>type InteractiveBackend struct {
<span id="L28" class="ln">    28  </span>	askerClient      asker.Asker
<span id="L29" class="ln">    29  </span>	projectClient    project.Client
<span id="L30" class="ln">    30  </span>	kubernetesClient kclient.ClientInterface
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>var _ AddBindingBackend = (*InteractiveBackend)(nil)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>func NewInteractiveBackend(askerClient asker.Asker, projectClient project.Client, kubernetesClient kclient.ClientInterface) *InteractiveBackend {
<span id="L36" class="ln">    36  </span>	return &amp;InteractiveBackend{
<span id="L37" class="ln">    37  </span>		askerClient:      askerClient,
<span id="L38" class="ln">    38  </span>		projectClient:    projectClient,
<span id="L39" class="ln">    39  </span>		kubernetesClient: kubernetesClient,
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>func (o *InteractiveBackend) Validate(_ map[string]string, _ bool) error {
<span id="L44" class="ln">    44  </span>	return nil
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>func (o *InteractiveBackend) SelectWorkloadInstance(_ string) (string, schema.GroupVersionKind, error) {
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	step := step_select_kind
<span id="L50" class="ln">    50  </span>	var selectedGVK schema.GroupVersionKind
<span id="L51" class="ln">    51  </span>	var selectedName string
<span id="L52" class="ln">    52  </span>loop:
<span id="L53" class="ln">    53  </span>	for {
<span id="L54" class="ln">    54  </span>		switch step {
<span id="L55" class="ln">    55  </span>		case step_select_kind:
<span id="L56" class="ln">    56  </span>			options, allWorkloadsKinds, err := o.kubernetesClient.GetWorkloadKinds()
<span id="L57" class="ln">    57  </span>			if err != nil {
<span id="L58" class="ln">    58  </span>				return &#34;&#34;, schema.GroupVersionKind{}, err
<span id="L59" class="ln">    59  </span>			}
<span id="L60" class="ln">    60  </span>			i, err := o.askerClient.SelectWorkloadResource(options)
<span id="L61" class="ln">    61  </span>			if err != nil {
<span id="L62" class="ln">    62  </span>				return &#34;&#34;, schema.GroupVersionKind{}, err
<span id="L63" class="ln">    63  </span>			}
<span id="L64" class="ln">    64  </span>			selectedGVK = allWorkloadsKinds[i]
<span id="L65" class="ln">    65  </span>			step++
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>		case step_select_name:
<span id="L68" class="ln">    68  </span>			<span class="comment">// Get the resources of this kind</span>
<span id="L69" class="ln">    69  </span>			gvr, err := o.kubernetesClient.GetGVRFromGVK(selectedGVK)
<span id="L70" class="ln">    70  </span>			if err != nil {
<span id="L71" class="ln">    71  </span>				return &#34;&#34;, schema.GroupVersionKind{}, err
<span id="L72" class="ln">    72  </span>			}
<span id="L73" class="ln">    73  </span>			resourceList, err := o.kubernetesClient.ListDynamicResources(&#34;&#34;, gvr)
<span id="L74" class="ln">    74  </span>			if err != nil {
<span id="L75" class="ln">    75  </span>				return &#34;&#34;, schema.GroupVersionKind{}, err
<span id="L76" class="ln">    76  </span>			}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>			<span class="comment">// Ask to select the name of the resource</span>
<span id="L79" class="ln">    79  </span>			names := make([]string, 0, len(resourceList.Items))
<span id="L80" class="ln">    80  </span>			for _, resource := range resourceList.Items {
<span id="L81" class="ln">    81  </span>				names = append(names, resource.GetName())
<span id="L82" class="ln">    82  </span>			}
<span id="L83" class="ln">    83  </span>			var back bool
<span id="L84" class="ln">    84  </span>			back, selectedName, err = o.askerClient.SelectWorkloadResourceName(names)
<span id="L85" class="ln">    85  </span>			if err != nil {
<span id="L86" class="ln">    86  </span>				return &#34;&#34;, schema.GroupVersionKind{}, err
<span id="L87" class="ln">    87  </span>			}
<span id="L88" class="ln">    88  </span>			if back {
<span id="L89" class="ln">    89  </span>				step--
<span id="L90" class="ln">    90  </span>			} else {
<span id="L91" class="ln">    91  </span>				step++
<span id="L92" class="ln">    92  </span>			}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>		case step_selected:
<span id="L95" class="ln">    95  </span>			break loop
<span id="L96" class="ln">    96  </span>		}
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>	<span class="comment">// Ask the name if DOES NOT EXIST is selected</span>
<span id="L100" class="ln">   100  </span>	var err error
<span id="L101" class="ln">   101  </span>	if selectedName == &#34;&#34; {
<span id="L102" class="ln">   102  </span>		selectedName, err = o.askerClient.AskWorkloadResourceName()
<span id="L103" class="ln">   103  </span>		if err != nil {
<span id="L104" class="ln">   104  </span>			return &#34;&#34;, schema.GroupVersionKind{}, err
<span id="L105" class="ln">   105  </span>		}
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	return selectedName, selectedGVK, nil
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span><span class="comment">// SelectNamespace prompts users to select the namespace which services instances should be listed from.</span>
<span id="L111" class="ln">   111  </span><span class="comment">// If they choose all the namespaces they have access to, it attempts to get the list of accessible namespaces in the cluster,</span>
<span id="L112" class="ln">   112  </span><span class="comment">// from which the user can select one.</span>
<span id="L113" class="ln">   113  </span><span class="comment">// If the list is empty (e.g. because of permission-related issues), the user is prompted to manually provide a namespace.</span>
<span id="L114" class="ln">   114  </span>func (o *InteractiveBackend) SelectNamespace(_ map[string]string) (string, error) {
<span id="L115" class="ln">   115  </span>	option, err := o.askerClient.SelectNamespaceListOption()
<span id="L116" class="ln">   116  </span>	if err != nil {
<span id="L117" class="ln">   117  </span>		return &#34;&#34;, err
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	switch option {
<span id="L121" class="ln">   121  </span>	case asker.CurrentNamespace:
<span id="L122" class="ln">   122  </span>		return &#34;&#34;, nil
<span id="L123" class="ln">   123  </span>	case asker.AllAccessibleNamespaces:
<span id="L124" class="ln">   124  </span>		klog.V(2).Infof(&#34;Listing all projects/namespaces...&#34;)
<span id="L125" class="ln">   125  </span>		var nsList []string
<span id="L126" class="ln">   126  </span>		nsList, err = o.getAllNamespaces()
<span id="L127" class="ln">   127  </span>		if err != nil {
<span id="L128" class="ln">   128  </span>			return &#34;&#34;, err
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>		sort.Strings(nsList)
<span id="L131" class="ln">   131  </span>		klog.V(4).Infof(&#34;all accessible namespaces: %v&#34;, nsList)
<span id="L132" class="ln">   132  </span>		if len(nsList) == 0 {
<span id="L133" class="ln">   133  </span>			<span class="comment">//User needs to provide a namespace</span>
<span id="L134" class="ln">   134  </span>			return o.askerClient.AskNamespace()
<span id="L135" class="ln">   135  </span>		}
<span id="L136" class="ln">   136  </span>		<span class="comment">//Let users select a namespace from the list</span>
<span id="L137" class="ln">   137  </span>		return o.askerClient.SelectNamespace(nsList)
<span id="L138" class="ln">   138  </span>	default:
<span id="L139" class="ln">   139  </span>		return &#34;&#34;, fmt.Errorf(&#34;unknown namespace list option: %d&#34;, option)
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>func (o *InteractiveBackend) SelectServiceInstance(_ string, serviceMap map[string]unstructured.Unstructured) (string, error) {
<span id="L144" class="ln">   144  </span>	var options []string
<span id="L145" class="ln">   145  </span>	for name := range serviceMap {
<span id="L146" class="ln">   146  </span>		options = append(options, name)
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>	return o.askerClient.AskServiceInstance(options)
<span id="L149" class="ln">   149  </span>}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>func (o *InteractiveBackend) AskBindingName(defaultName string, _ map[string]string) (string, error) {
<span id="L152" class="ln">   152  </span>	return o.askerClient.AskServiceBindingName(defaultName)
<span id="L153" class="ln">   153  </span>}
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>func (o *InteractiveBackend) AskBindAsFiles(_ map[string]string) (bool, error) {
<span id="L156" class="ln">   156  </span>	return o.askerClient.AskBindAsFiles()
<span id="L157" class="ln">   157  </span>}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>func (o *InteractiveBackend) AskNamingStrategy(_ map[string]string) (string, error) {
<span id="L160" class="ln">   160  </span>	namingStrategy, err := o.askerClient.SelectNamingStrategy()
<span id="L161" class="ln">   161  </span>	if err != nil {
<span id="L162" class="ln">   162  </span>		return &#34;&#34;, err
<span id="L163" class="ln">   163  </span>	}
<span id="L164" class="ln">   164  </span>	if namingStrategy == asker.NamingStrategyCustom {
<span id="L165" class="ln">   165  </span>		return o.askerClient.AskNamingStrategy()
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>	return namingStrategy, nil
<span id="L168" class="ln">   168  </span>}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>func (o *InteractiveBackend) SelectCreationOptions(flags map[string]string) ([]asker.CreationOption, error) {
<span id="L171" class="ln">   171  </span>	return o.askerClient.SelectCreationOptions()
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>func (o *InteractiveBackend) AskOutputFilePath(flags map[string]string, defaultValue string) (string, error) {
<span id="L175" class="ln">   175  </span>	return o.askerClient.AskOutputFilePath(defaultValue)
<span id="L176" class="ln">   176  </span>}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>func (o *InteractiveBackend) getAllNamespaces() ([]string, error) {
<span id="L179" class="ln">   179  </span>	accessibleNsList, err := o.projectClient.List()
<span id="L180" class="ln">   180  </span>	if err != nil {
<span id="L181" class="ln">   181  </span>		klog.V(2).Infof(&#34;Failed to list namespaces/projects: %v&#34;, err)
<span id="L182" class="ln">   182  </span>		if kerrors.IsForbidden(err) {
<span id="L183" class="ln">   183  </span>			<span class="comment">// If status is forbidden, this might be an RBAC error due to user not having permission to list namespaces.</span>
<span id="L184" class="ln">   184  </span>			<span class="comment">// In this case, user will need to manually specify the namespace.</span>
<span id="L185" class="ln">   185  </span>			log.Warningf(&#34;Failed to list namespaces/projects: %v&#34;, err)
<span id="L186" class="ln">   186  </span>			return nil, nil
<span id="L187" class="ln">   187  </span>		}
<span id="L188" class="ln">   188  </span>		return nil, err
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>	nsList := make([]string, 0, len(accessibleNsList.Items))
<span id="L191" class="ln">   191  </span>	for _, ns := range accessibleNsList.Items {
<span id="L192" class="ln">   192  </span>		nsList = append(nsList, ns.Name)
<span id="L193" class="ln">   193  </span>	}
<span id="L194" class="ln">   194  </span>	return nsList, nil
<span id="L195" class="ln">   195  </span>}
<span id="L196" class="ln">   196  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>