<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry">registry</a>/<span class="text-muted">devfile_component_type_list.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry">github.com/redhat-developer/odo/pkg/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;sort&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// GetLanguages returns the list of unique languages, ordered by name,</span>
<span id="L10" class="ln">    10  </span><span class="comment">// from a list of registry items</span>
<span id="L11" class="ln">    11  </span>func (o *DevfileStackList) GetLanguages() []string {
<span id="L12" class="ln">    12  </span>	languagesMap := map[string]bool{}
<span id="L13" class="ln">    13  </span>	for _, item := range o.Items {
<span id="L14" class="ln">    14  </span>		languagesMap[item.Language] = true
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	languages := make([]string, 0, len(languagesMap))
<span id="L18" class="ln">    18  </span>	for k := range languagesMap {
<span id="L19" class="ln">    19  </span>		languages = append(languages, k)
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>	sort.Strings(languages)
<span id="L22" class="ln">    22  </span>	return languages
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// GetProjectTypes returns the list of project types and associated details</span>
<span id="L26" class="ln">    26  </span><span class="comment">// from a list of registry items</span>
<span id="L27" class="ln">    27  </span>func (o *DevfileStackList) GetProjectTypes(language string) TypesWithDetails {
<span id="L28" class="ln">    28  </span>	types := TypesWithDetails{}
<span id="L29" class="ln">    29  </span>	for _, item := range o.Items {
<span id="L30" class="ln">    30  </span>		if item.Language != language {
<span id="L31" class="ln">    31  </span>			continue
<span id="L32" class="ln">    32  </span>		}
<span id="L33" class="ln">    33  </span>		if _, found := types[item.DisplayName]; !found {
<span id="L34" class="ln">    34  </span>			types[item.DisplayName] = []api.DevfileStack{}
<span id="L35" class="ln">    35  </span>		}
<span id="L36" class="ln">    36  </span>		types[item.DisplayName] = append(types[item.DisplayName], item)
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	return types
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry/devfile_component_type_list.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>