<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry">registry</a>/<span class="text-muted">devfile_component_type_list_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry">github.com/redhat-developer/odo/pkg/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func TestDevfileStackList_GetLanguages(t *testing.T) {
<span id="L11" class="ln">    11  </span>	type fields struct {
<span id="L12" class="ln">    12  </span>		Items []api.DevfileStack
<span id="L13" class="ln">    13  </span>	}
<span id="L14" class="ln">    14  </span>	tests := []struct {
<span id="L15" class="ln">    15  </span>		name   string
<span id="L16" class="ln">    16  </span>		fields fields
<span id="L17" class="ln">    17  </span>		want   []string
<span id="L18" class="ln">    18  </span>	}{
<span id="L19" class="ln">    19  </span>		{
<span id="L20" class="ln">    20  </span>			name: &#34;no devfiles&#34;,
<span id="L21" class="ln">    21  </span>			want: []string{},
<span id="L22" class="ln">    22  </span>		},
<span id="L23" class="ln">    23  </span>		{
<span id="L24" class="ln">    24  </span>			name: &#34;some devfiles&#34;,
<span id="L25" class="ln">    25  </span>			fields: fields{
<span id="L26" class="ln">    26  </span>				Items: []api.DevfileStack{
<span id="L27" class="ln">    27  </span>					{
<span id="L28" class="ln">    28  </span>						Name:        &#34;devfile4&#34;,
<span id="L29" class="ln">    29  </span>						DisplayName: &#34;first devfile for lang3&#34;,
<span id="L30" class="ln">    30  </span>						Registry: api.Registry{
<span id="L31" class="ln">    31  </span>							Name: &#34;Registry1&#34;,
<span id="L32" class="ln">    32  </span>						},
<span id="L33" class="ln">    33  </span>						Language: &#34;lang3&#34;,
<span id="L34" class="ln">    34  </span>					},
<span id="L35" class="ln">    35  </span>					{
<span id="L36" class="ln">    36  </span>						Name:        &#34;devfile1&#34;,
<span id="L37" class="ln">    37  </span>						DisplayName: &#34;first devfile for lang1&#34;,
<span id="L38" class="ln">    38  </span>						Registry: api.Registry{
<span id="L39" class="ln">    39  </span>							Name: &#34;Registry2&#34;,
<span id="L40" class="ln">    40  </span>						},
<span id="L41" class="ln">    41  </span>						Language: &#34;lang1&#34;,
<span id="L42" class="ln">    42  </span>					},
<span id="L43" class="ln">    43  </span>					{
<span id="L44" class="ln">    44  </span>						Name:        &#34;devfile3&#34;,
<span id="L45" class="ln">    45  </span>						DisplayName: &#34;another devfile for lang2&#34;,
<span id="L46" class="ln">    46  </span>						Registry: api.Registry{
<span id="L47" class="ln">    47  </span>							Name: &#34;Registry1&#34;,
<span id="L48" class="ln">    48  </span>						},
<span id="L49" class="ln">    49  </span>						Language: &#34;lang2&#34;,
<span id="L50" class="ln">    50  </span>					},
<span id="L51" class="ln">    51  </span>					{
<span id="L52" class="ln">    52  </span>						Name:        &#34;devfile2&#34;,
<span id="L53" class="ln">    53  </span>						DisplayName: &#34;second devfile for lang1&#34;,
<span id="L54" class="ln">    54  </span>						Registry: api.Registry{
<span id="L55" class="ln">    55  </span>							Name: &#34;Registry1&#34;,
<span id="L56" class="ln">    56  </span>						},
<span id="L57" class="ln">    57  </span>						Language: &#34;lang1&#34;,
<span id="L58" class="ln">    58  </span>					},
<span id="L59" class="ln">    59  </span>				},
<span id="L60" class="ln">    60  </span>			},
<span id="L61" class="ln">    61  </span>			want: []string{&#34;lang1&#34;, &#34;lang2&#34;, &#34;lang3&#34;},
<span id="L62" class="ln">    62  </span>		},
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>	for _, tt := range tests {
<span id="L65" class="ln">    65  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L66" class="ln">    66  </span>			o := &amp;DevfileStackList{
<span id="L67" class="ln">    67  </span>				Items: tt.fields.Items,
<span id="L68" class="ln">    68  </span>			}
<span id="L69" class="ln">    69  </span>			if got := o.GetLanguages(); !reflect.DeepEqual(got, tt.want) {
<span id="L70" class="ln">    70  </span>				t.Errorf(&#34;DevfileStackList.GetLanguages() = %v, want %v&#34;, got, tt.want)
<span id="L71" class="ln">    71  </span>			}
<span id="L72" class="ln">    72  </span>		})
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>func TestDevfileStackList_GetProjectTypes(t *testing.T) {
<span id="L77" class="ln">    77  </span>	type fields struct {
<span id="L78" class="ln">    78  </span>		Items []api.DevfileStack
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>	type args struct {
<span id="L81" class="ln">    81  </span>		language string
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>	tests := []struct {
<span id="L84" class="ln">    84  </span>		name   string
<span id="L85" class="ln">    85  </span>		fields fields
<span id="L86" class="ln">    86  </span>		args   args
<span id="L87" class="ln">    87  </span>		want   TypesWithDetails
<span id="L88" class="ln">    88  </span>	}{
<span id="L89" class="ln">    89  </span>		{
<span id="L90" class="ln">    90  </span>			name: &#34;No devfiles =&gt; no project types&#34;,
<span id="L91" class="ln">    91  </span>			want: TypesWithDetails{},
<span id="L92" class="ln">    92  </span>		},
<span id="L93" class="ln">    93  </span>		{
<span id="L94" class="ln">    94  </span>			name: &#34;project types for lang1&#34;,
<span id="L95" class="ln">    95  </span>			fields: fields{
<span id="L96" class="ln">    96  </span>				Items: []api.DevfileStack{
<span id="L97" class="ln">    97  </span>					{
<span id="L98" class="ln">    98  </span>						Name:        &#34;devfile4&#34;,
<span id="L99" class="ln">    99  </span>						DisplayName: &#34;first devfile for lang3&#34;,
<span id="L100" class="ln">   100  </span>						Registry: api.Registry{
<span id="L101" class="ln">   101  </span>							Name: &#34;Registry1&#34;,
<span id="L102" class="ln">   102  </span>						},
<span id="L103" class="ln">   103  </span>						Language: &#34;lang3&#34;,
<span id="L104" class="ln">   104  </span>					},
<span id="L105" class="ln">   105  </span>					{
<span id="L106" class="ln">   106  </span>						Name:        &#34;devfile1&#34;,
<span id="L107" class="ln">   107  </span>						DisplayName: &#34;first devfile for lang1&#34;,
<span id="L108" class="ln">   108  </span>						Registry: api.Registry{
<span id="L109" class="ln">   109  </span>							Name: &#34;Registry1&#34;,
<span id="L110" class="ln">   110  </span>						},
<span id="L111" class="ln">   111  </span>						Language: &#34;lang1&#34;,
<span id="L112" class="ln">   112  </span>					},
<span id="L113" class="ln">   113  </span>					{
<span id="L114" class="ln">   114  </span>						Name:        &#34;devfile1&#34;,
<span id="L115" class="ln">   115  </span>						DisplayName: &#34;first devfile for lang1&#34;,
<span id="L116" class="ln">   116  </span>						Registry: api.Registry{
<span id="L117" class="ln">   117  </span>							Name: &#34;Registry2&#34;,
<span id="L118" class="ln">   118  </span>						},
<span id="L119" class="ln">   119  </span>						Language: &#34;lang1&#34;,
<span id="L120" class="ln">   120  </span>					},
<span id="L121" class="ln">   121  </span>					{
<span id="L122" class="ln">   122  </span>						Name:        &#34;devfile3&#34;,
<span id="L123" class="ln">   123  </span>						DisplayName: &#34;another devfile for lang2&#34;,
<span id="L124" class="ln">   124  </span>						Registry: api.Registry{
<span id="L125" class="ln">   125  </span>							Name: &#34;Registry1&#34;,
<span id="L126" class="ln">   126  </span>						},
<span id="L127" class="ln">   127  </span>						Language: &#34;lang2&#34;,
<span id="L128" class="ln">   128  </span>					},
<span id="L129" class="ln">   129  </span>					{
<span id="L130" class="ln">   130  </span>						Name:        &#34;devfile2&#34;,
<span id="L131" class="ln">   131  </span>						DisplayName: &#34;second devfile for lang1&#34;,
<span id="L132" class="ln">   132  </span>						Registry: api.Registry{
<span id="L133" class="ln">   133  </span>							Name: &#34;Registry1&#34;,
<span id="L134" class="ln">   134  </span>						},
<span id="L135" class="ln">   135  </span>						Language: &#34;lang1&#34;,
<span id="L136" class="ln">   136  </span>					},
<span id="L137" class="ln">   137  </span>				},
<span id="L138" class="ln">   138  </span>			},
<span id="L139" class="ln">   139  </span>			args: args{
<span id="L140" class="ln">   140  </span>				language: &#34;lang1&#34;,
<span id="L141" class="ln">   141  </span>			},
<span id="L142" class="ln">   142  </span>			want: TypesWithDetails{
<span id="L143" class="ln">   143  </span>				&#34;first devfile for lang1&#34;: []api.DevfileStack{
<span id="L144" class="ln">   144  </span>					{
<span id="L145" class="ln">   145  </span>						Name:        &#34;devfile1&#34;,
<span id="L146" class="ln">   146  </span>						DisplayName: &#34;first devfile for lang1&#34;,
<span id="L147" class="ln">   147  </span>						Language:    &#34;lang1&#34;,
<span id="L148" class="ln">   148  </span>						Registry: api.Registry{
<span id="L149" class="ln">   149  </span>							Name: &#34;Registry1&#34;,
<span id="L150" class="ln">   150  </span>						},
<span id="L151" class="ln">   151  </span>					},
<span id="L152" class="ln">   152  </span>					{
<span id="L153" class="ln">   153  </span>						Name:        &#34;devfile1&#34;,
<span id="L154" class="ln">   154  </span>						DisplayName: &#34;first devfile for lang1&#34;,
<span id="L155" class="ln">   155  </span>						Language:    &#34;lang1&#34;,
<span id="L156" class="ln">   156  </span>						Registry: api.Registry{
<span id="L157" class="ln">   157  </span>							Name: &#34;Registry2&#34;,
<span id="L158" class="ln">   158  </span>						},
<span id="L159" class="ln">   159  </span>					},
<span id="L160" class="ln">   160  </span>				},
<span id="L161" class="ln">   161  </span>				&#34;second devfile for lang1&#34;: []api.DevfileStack{
<span id="L162" class="ln">   162  </span>					{
<span id="L163" class="ln">   163  </span>						Name:        &#34;devfile2&#34;,
<span id="L164" class="ln">   164  </span>						DisplayName: &#34;second devfile for lang1&#34;,
<span id="L165" class="ln">   165  </span>						Language:    &#34;lang1&#34;,
<span id="L166" class="ln">   166  </span>						Registry: api.Registry{
<span id="L167" class="ln">   167  </span>							Name: &#34;Registry1&#34;,
<span id="L168" class="ln">   168  </span>						},
<span id="L169" class="ln">   169  </span>					},
<span id="L170" class="ln">   170  </span>				},
<span id="L171" class="ln">   171  </span>			},
<span id="L172" class="ln">   172  </span>		},
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>	for _, tt := range tests {
<span id="L175" class="ln">   175  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L176" class="ln">   176  </span>			o := &amp;DevfileStackList{
<span id="L177" class="ln">   177  </span>				Items: tt.fields.Items,
<span id="L178" class="ln">   178  </span>			}
<span id="L179" class="ln">   179  </span>			if got := o.GetProjectTypes(tt.args.language); !reflect.DeepEqual(got, tt.want) {
<span id="L180" class="ln">   180  </span>				t.Errorf(&#34;DevfileStackList.GetProjectTypes() = \n%+v, want \n%+v&#34;, got, tt.want)
<span id="L181" class="ln">   181  </span>			}
<span id="L182" class="ln">   182  </span>		})
<span id="L183" class="ln">   183  </span>	}
<span id="L184" class="ln">   184  </span>}
<span id="L185" class="ln">   185  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry/devfile_component_type_list_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>