<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry">registry</a>/<span class="text-muted">utils_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry">github.com/redhat-developer/odo/pkg/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io/ioutil&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>const (
<span id="L13" class="ln">    13  </span>	<span class="comment">// GlobalConfigEnvName is the environment variable GLOBALODOCONFIG</span>
<span id="L14" class="ln">    14  </span>	GlobalConfigEnvName = &#34;GLOBALODOCONFIG&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestIsSecure(t *testing.T) {
<span id="L18" class="ln">    18  </span>	tempConfigFile, err := ioutil.TempFile(&#34;&#34;, &#34;odoconfig&#34;)
<span id="L19" class="ln">    19  </span>	if err != nil {
<span id="L20" class="ln">    20  </span>		t.Fatal(err)
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>	defer tempConfigFile.Close()
<span id="L23" class="ln">    23  </span>	os.Setenv(GlobalConfigEnvName, tempConfigFile.Name())
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	tests := []struct {
<span id="L26" class="ln">    26  </span>		name              string
<span id="L27" class="ln">    27  </span>		registryOperation string
<span id="L28" class="ln">    28  </span>		registryName      string
<span id="L29" class="ln">    29  </span>		registryURL       string
<span id="L30" class="ln">    30  </span>		forceFlag         bool
<span id="L31" class="ln">    31  </span>		isSecure          bool
<span id="L32" class="ln">    32  </span>		want              bool
<span id="L33" class="ln">    33  </span>	}{
<span id="L34" class="ln">    34  </span>		{
<span id="L35" class="ln">    35  </span>			name:              &#34;Case 1: Test registry is secure&#34;,
<span id="L36" class="ln">    36  </span>			registryOperation: &#34;add&#34;,
<span id="L37" class="ln">    37  </span>			registryName:      &#34;secureRegistry&#34;,
<span id="L38" class="ln">    38  </span>			registryURL:       &#34;https://github.com/test/secure-registry&#34;,
<span id="L39" class="ln">    39  </span>			forceFlag:         true,
<span id="L40" class="ln">    40  </span>			isSecure:          true,
<span id="L41" class="ln">    41  </span>			want:              true,
<span id="L42" class="ln">    42  </span>		},
<span id="L43" class="ln">    43  </span>		{
<span id="L44" class="ln">    44  </span>			name:              &#34;Case 2: Test non-registry is secure&#34;,
<span id="L45" class="ln">    45  </span>			registryOperation: &#34;add&#34;,
<span id="L46" class="ln">    46  </span>			registryName:      &#34;nonSecureRegistry&#34;,
<span id="L47" class="ln">    47  </span>			registryURL:       &#34;https://github.com/test/non-secure-registryy&#34;,
<span id="L48" class="ln">    48  </span>			forceFlag:         true,
<span id="L49" class="ln">    49  </span>			isSecure:          false,
<span id="L50" class="ln">    50  </span>			want:              false,
<span id="L51" class="ln">    51  </span>		},
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	for _, tt := range tests {
<span id="L55" class="ln">    55  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L56" class="ln">    56  </span>			cfg, err := preference.NewClient()
<span id="L57" class="ln">    57  </span>			if err != nil {
<span id="L58" class="ln">    58  </span>				t.Errorf(&#34;Unable to get preference file with error: %v&#34;, err)
<span id="L59" class="ln">    59  </span>			}
<span id="L60" class="ln">    60  </span>			err = cfg.RegistryHandler(tt.registryOperation, tt.registryName, tt.registryURL, tt.forceFlag, tt.isSecure)
<span id="L61" class="ln">    61  </span>			if err != nil {
<span id="L62" class="ln">    62  </span>				t.Errorf(&#34;Unable to add registry to preference file with error: %v&#34;, err)
<span id="L63" class="ln">    63  </span>			}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>			got := IsSecure(cfg, tt.registryName)
<span id="L66" class="ln">    66  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L67" class="ln">    67  </span>				t.Errorf(&#34;Got: %t, want %t&#34;, got, tt.want)
<span id="L68" class="ln">    68  </span>			}
<span id="L69" class="ln">    69  </span>		})
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>func TestIsGitBasedRegistry(t *testing.T) {
<span id="L74" class="ln">    74  </span>	tests := []struct {
<span id="L75" class="ln">    75  </span>		name        string
<span id="L76" class="ln">    76  </span>		registryURL string
<span id="L77" class="ln">    77  </span>		want        bool
<span id="L78" class="ln">    78  </span>	}{
<span id="L79" class="ln">    79  </span>		{
<span id="L80" class="ln">    80  </span>			name:        &#34;Case 1: Returns true if URL contains github&#34;,
<span id="L81" class="ln">    81  </span>			registryURL: &#34;https://github.com/odo-devfiles/registry&#34;,
<span id="L82" class="ln">    82  </span>			want:        true,
<span id="L83" class="ln">    83  </span>		},
<span id="L84" class="ln">    84  </span>		{
<span id="L85" class="ln">    85  </span>			name:        &#34;Case 2: Returns false if URL does not contain github&#34;,
<span id="L86" class="ln">    86  </span>			registryURL: &#34;https://registry.devfile.io&#34;,
<span id="L87" class="ln">    87  </span>			want:        false,
<span id="L88" class="ln">    88  </span>		},
<span id="L89" class="ln">    89  </span>		{
<span id="L90" class="ln">    90  </span>			name:        &#34;Case 3: Returns false if URL git based on raw.githubusercontent&#34;,
<span id="L91" class="ln">    91  </span>			registryURL: &#34;https://raw.githubusercontent.com/odo-devfiles/registry&#34;,
<span id="L92" class="ln">    92  </span>			want:        true,
<span id="L93" class="ln">    93  </span>		},
<span id="L94" class="ln">    94  </span>		{
<span id="L95" class="ln">    95  </span>			name:        &#34;Case 4: Returns false if URL contains github.com in a non-host position&#34;,
<span id="L96" class="ln">    96  </span>			registryURL: &#34;https://my.registry.example.com/github.com&#34;,
<span id="L97" class="ln">    97  </span>			want:        false,
<span id="L98" class="ln">    98  </span>		},
<span id="L99" class="ln">    99  </span>		{
<span id="L100" class="ln">   100  </span>			name:        &#34;Case 5: Returns false if URL contains raw.githubusercontent.com in a non-host position&#34;,
<span id="L101" class="ln">   101  </span>			registryURL: &#34;https://my.registry.example.com/raw.githubusercontent.com&#34;,
<span id="L102" class="ln">   102  </span>			want:        false,
<span id="L103" class="ln">   103  </span>		},
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	for _, tt := range tests {
<span id="L107" class="ln">   107  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L108" class="ln">   108  </span>			actual, err := IsGithubBasedRegistry(tt.registryURL)
<span id="L109" class="ln">   109  </span>			if err != nil {
<span id="L110" class="ln">   110  </span>				t.Errorf(&#34;unexpected error %s occoured&#34;, err.Error())
<span id="L111" class="ln">   111  </span>			}
<span id="L112" class="ln">   112  </span>			if actual != tt.want {
<span id="L113" class="ln">   113  </span>				t.Errorf(&#34;failed checking if registry is git based, got %t want %t&#34;, actual, tt.want)
<span id="L114" class="ln">   114  </span>			}
<span id="L115" class="ln">   115  </span>		})
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry/utils_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>