<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>dev - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/dev">dev</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/dev">github.com/redhat-developer/odo/pkg/dev</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/dev/interface.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package dev is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package dev
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	context &#34;context&#34;
<span id="L9" class="ln">     9  </span>	parser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L11" class="ln">    11  </span>	adapters &#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L12" class="ln">    12  </span>	filesystem &#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L13" class="ln">    13  </span>	watch &#34;github.com/redhat-developer/odo/pkg/watch&#34;
<span id="L14" class="ln">    14  </span>	io &#34;io&#34;
<span id="L15" class="ln">    15  </span>	reflect &#34;reflect&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// MockClient is a mock of Client interface</span>
<span id="L19" class="ln">    19  </span>type MockClient struct {
<span id="L20" class="ln">    20  </span>	ctrl     *gomock.Controller
<span id="L21" class="ln">    21  </span>	recorder *MockClientMockRecorder
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// MockClientMockRecorder is the mock recorder for MockClient</span>
<span id="L25" class="ln">    25  </span>type MockClientMockRecorder struct {
<span id="L26" class="ln">    26  </span>	mock *MockClient
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// NewMockClient creates a new mock instance</span>
<span id="L30" class="ln">    30  </span>func NewMockClient(ctrl *gomock.Controller) *MockClient {
<span id="L31" class="ln">    31  </span>	mock := &amp;MockClient{ctrl: ctrl}
<span id="L32" class="ln">    32  </span>	mock.recorder = &amp;MockClientMockRecorder{mock}
<span id="L33" class="ln">    33  </span>	return mock
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use</span>
<span id="L37" class="ln">    37  </span>func (m *MockClient) EXPECT() *MockClientMockRecorder {
<span id="L38" class="ln">    38  </span>	return m.recorder
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// Start mocks base method</span>
<span id="L42" class="ln">    42  </span>func (m *MockClient) Start(devfileObj parser.DevfileObj, namespace string, ignorePaths []string, path string, debug bool, buildCommand, runCommand string, randomPorts bool, errOut io.Writer, fs filesystem.Filesystem) (watch.ComponentStatus, error) {
<span id="L43" class="ln">    43  </span>	m.ctrl.T.Helper()
<span id="L44" class="ln">    44  </span>	ret := m.ctrl.Call(m, &#34;Start&#34;, devfileObj, namespace, ignorePaths, path, debug, buildCommand, runCommand, randomPorts, errOut, fs)
<span id="L45" class="ln">    45  </span>	ret0, _ := ret[0].(watch.ComponentStatus)
<span id="L46" class="ln">    46  </span>	ret1, _ := ret[1].(error)
<span id="L47" class="ln">    47  </span>	return ret0, ret1
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// Start indicates an expected call of Start</span>
<span id="L51" class="ln">    51  </span>func (mr *MockClientMockRecorder) Start(devfileObj, namespace, ignorePaths, path, debug, buildCommand, runCommand, randomPorts, errOut, fs interface{}) *gomock.Call {
<span id="L52" class="ln">    52  </span>	mr.mock.ctrl.T.Helper()
<span id="L53" class="ln">    53  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Start&#34;, reflect.TypeOf((*MockClient)(nil).Start), devfileObj, namespace, ignorePaths, path, debug, buildCommand, runCommand, randomPorts, errOut, fs)
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// Watch mocks base method</span>
<span id="L57" class="ln">    57  </span>func (m *MockClient) Watch(devfilePath string, devfileObj parser.DevfileObj, path string, ignorePaths []string, out io.Writer, h Handler, ctx context.Context, debug bool, buildCommand, runCommand string, variables map[string]string, randomPorts, watchFiles bool, errOut io.Writer, componentStatus watch.ComponentStatus) error {
<span id="L58" class="ln">    58  </span>	m.ctrl.T.Helper()
<span id="L59" class="ln">    59  </span>	ret := m.ctrl.Call(m, &#34;Watch&#34;, devfilePath, devfileObj, path, ignorePaths, out, h, ctx, debug, buildCommand, runCommand, variables, randomPorts, watchFiles, errOut, componentStatus)
<span id="L60" class="ln">    60  </span>	ret0, _ := ret[0].(error)
<span id="L61" class="ln">    61  </span>	return ret0
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// Watch indicates an expected call of Watch</span>
<span id="L65" class="ln">    65  </span>func (mr *MockClientMockRecorder) Watch(devfilePath, devfileObj, path, ignorePaths, out, h, ctx, debug, buildCommand, runCommand, variables, randomPorts, watchFiles, errOut, componentStatus interface{}) *gomock.Call {
<span id="L66" class="ln">    66  </span>	mr.mock.ctrl.T.Helper()
<span id="L67" class="ln">    67  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Watch&#34;, reflect.TypeOf((*MockClient)(nil).Watch), devfilePath, devfileObj, path, ignorePaths, out, h, ctx, debug, buildCommand, runCommand, variables, randomPorts, watchFiles, errOut, componentStatus)
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// MockHandler is a mock of Handler interface</span>
<span id="L71" class="ln">    71  </span>type MockHandler struct {
<span id="L72" class="ln">    72  </span>	ctrl     *gomock.Controller
<span id="L73" class="ln">    73  </span>	recorder *MockHandlerMockRecorder
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// MockHandlerMockRecorder is the mock recorder for MockHandler</span>
<span id="L77" class="ln">    77  </span>type MockHandlerMockRecorder struct {
<span id="L78" class="ln">    78  </span>	mock *MockHandler
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// NewMockHandler creates a new mock instance</span>
<span id="L82" class="ln">    82  </span>func NewMockHandler(ctrl *gomock.Controller) *MockHandler {
<span id="L83" class="ln">    83  </span>	mock := &amp;MockHandler{ctrl: ctrl}
<span id="L84" class="ln">    84  </span>	mock.recorder = &amp;MockHandlerMockRecorder{mock}
<span id="L85" class="ln">    85  </span>	return mock
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use</span>
<span id="L89" class="ln">    89  </span>func (m *MockHandler) EXPECT() *MockHandlerMockRecorder {
<span id="L90" class="ln">    90  </span>	return m.recorder
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// RegenerateAdapterAndPush mocks base method</span>
<span id="L94" class="ln">    94  </span>func (m *MockHandler) RegenerateAdapterAndPush(arg0 adapters.PushParameters, arg1 watch.WatchParameters, arg2 *watch.ComponentStatus) error {
<span id="L95" class="ln">    95  </span>	m.ctrl.T.Helper()
<span id="L96" class="ln">    96  </span>	ret := m.ctrl.Call(m, &#34;RegenerateAdapterAndPush&#34;, arg0, arg1, arg2)
<span id="L97" class="ln">    97  </span>	ret0, _ := ret[0].(error)
<span id="L98" class="ln">    98  </span>	return ret0
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span><span class="comment">// RegenerateAdapterAndPush indicates an expected call of RegenerateAdapterAndPush</span>
<span id="L102" class="ln">   102  </span>func (mr *MockHandlerMockRecorder) RegenerateAdapterAndPush(arg0, arg1, arg2 interface{}) *gomock.Call {
<span id="L103" class="ln">   103  </span>	mr.mock.ctrl.T.Helper()
<span id="L104" class="ln">   104  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;RegenerateAdapterAndPush&#34;, reflect.TypeOf((*MockHandler)(nil).RegenerateAdapterAndPush), arg0, arg1, arg2)
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/dev/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>