<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmdline - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cmdline">cmdline</a>/<span class="text-muted">cobra.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline">github.com/redhat-developer/odo/pkg/odo/cmdline</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package cmdline
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/spf13/pflag&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>type Cobra struct {
<span id="L17" class="ln">    17  </span>	cmd *cobra.Command
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>var _ Cmdline = (*Cobra)(nil)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>func NewCobra(cmd *cobra.Command) *Cobra {
<span id="L23" class="ln">    23  </span>	return &amp;Cobra{
<span id="L24" class="ln">    24  </span>		cmd: cmd,
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func (o *Cobra) Context() context.Context {
<span id="L29" class="ln">    29  </span>	return o.cmd.Context()
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>func (o *Cobra) GetArgsAfterDashes(args []string) ([]string, error) {
<span id="L33" class="ln">    33  </span>	l := o.cmd.ArgsLenAtDash()
<span id="L34" class="ln">    34  </span>	if l &lt; 0 {
<span id="L35" class="ln">    35  </span>		return nil, errors.New(&#34;no argument passed after dash&#34;)
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>	return args[l:], nil
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func (o *Cobra) GetParentName() string {
<span id="L41" class="ln">    41  </span>	if !o.cmd.HasParent() {
<span id="L42" class="ln">    42  </span>		return &#34;&#34;
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>	return o.cmd.Parent().Name()
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>func (o *Cobra) GetRootName() string {
<span id="L48" class="ln">    48  </span>	return o.cmd.Root().Name()
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func (o *Cobra) GetName() string {
<span id="L52" class="ln">    52  </span>	return o.cmd.Name()
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>func (o *Cobra) IsFlagSet(flagName string) bool {
<span id="L56" class="ln">    56  </span>	return o.cmd.Flags().Changed(flagName)
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>func (o *Cobra) GetWorkingDirectory() (string, error) {
<span id="L60" class="ln">    60  </span>	contextDir := o.FlagValueIfSet(util.ContextFlagName)
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	<span class="comment">// Grab the absolute path of the configuration</span>
<span id="L63" class="ln">    63  </span>	if contextDir != &#34;&#34; {
<span id="L64" class="ln">    64  </span>		fAbs, err := dfutil.GetAbsPath(contextDir)
<span id="L65" class="ln">    65  </span>		if err != nil {
<span id="L66" class="ln">    66  </span>			return &#34;&#34;, err
<span id="L67" class="ln">    67  </span>		}
<span id="L68" class="ln">    68  </span>		contextDir = fAbs
<span id="L69" class="ln">    69  </span>	} else {
<span id="L70" class="ln">    70  </span>		fAbs, err := dfutil.GetAbsPath(&#34;.&#34;)
<span id="L71" class="ln">    71  </span>		if err != nil {
<span id="L72" class="ln">    72  </span>			return &#34;&#34;, err
<span id="L73" class="ln">    73  </span>		}
<span id="L74" class="ln">    74  </span>		contextDir = fAbs
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>	return contextDir, nil
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// FlagValueIfSet retrieves the value of the specified flag if it is set for the given command</span>
<span id="L80" class="ln">    80  </span>func (o *Cobra) FlagValue(flagName string) (string, error) {
<span id="L81" class="ln">    81  </span>	return o.cmd.Flags().GetString(flagName)
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// FlagValueIfSet retrieves the value of the specified flag if it is set for the given command</span>
<span id="L85" class="ln">    85  </span>func (o *Cobra) FlagValueIfSet(flagName string) string {
<span id="L86" class="ln">    86  </span>	flag, _ := o.cmd.Flags().GetString(flagName)
<span id="L87" class="ln">    87  </span>	return flag
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// CheckIfConfigurationNeeded checks against a set of commands that need configuration.</span>
<span id="L91" class="ln">    91  </span>func (o *Cobra) CheckIfConfigurationNeeded() (bool, error) {
<span id="L92" class="ln">    92  </span>	<span class="comment">// Here we will check for parent commands, if the match a certain criteria, we will skip</span>
<span id="L93" class="ln">    93  </span>	<span class="comment">// using the configuration.</span>
<span id="L94" class="ln">    94  </span>	<span class="comment">//</span>
<span id="L95" class="ln">    95  </span>	<span class="comment">// For example, `odo init` should NOT check to see if there is actually a configuration yet.</span>
<span id="L96" class="ln">    96  </span>	if o.cmd.HasParent() {
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>		<span class="comment">// Find the first child of the command, as some groups are allowed even with non existent configuration</span>
<span id="L99" class="ln">    99  </span>		firstChildCommand := getFirstChildOfCommand(o.cmd)
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>		<span class="comment">// This should *never* happen, but added just to be safe</span>
<span id="L102" class="ln">   102  </span>		if firstChildCommand == nil {
<span id="L103" class="ln">   103  </span>			return false, errors.New(&#34;unable to get first child of command&#34;)
<span id="L104" class="ln">   104  </span>		}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>		<span class="comment">// Gather necessary preliminary information</span>
<span id="L107" class="ln">   107  </span>		componentNameFlagValue := o.FlagValueIfSet(util.ComponentNameFlagName)
<span id="L108" class="ln">   108  </span>		<span class="comment">// if command is `odo delete component` and name flag is not used, require configuration</span>
<span id="L109" class="ln">   109  </span>		if firstChildCommand.Name() == &#34;delete&#34; &amp;&amp; o.cmd.Name() == &#34;component&#34; &amp;&amp; len(componentNameFlagValue) == 0 {
<span id="L110" class="ln">   110  </span>			return true, nil
<span id="L111" class="ln">   111  </span>		}
<span id="L112" class="ln">   112  </span>		<span class="comment">// if command is `odo build-images`, require configuration</span>
<span id="L113" class="ln">   113  </span>		if o.cmd.Name() == &#34;build-images&#34; {
<span id="L114" class="ln">   114  </span>			return true, nil
<span id="L115" class="ln">   115  </span>		}
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>	return false, nil
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span><span class="comment">// getFirstChildOfCommand gets the first child command of the root command of command</span>
<span id="L121" class="ln">   121  </span>func getFirstChildOfCommand(command *cobra.Command) *cobra.Command {
<span id="L122" class="ln">   122  </span>	<span class="comment">// If command does not have a parent no point checking</span>
<span id="L123" class="ln">   123  </span>	if command.HasParent() {
<span id="L124" class="ln">   124  </span>		<span class="comment">// Get the root command and set current command and its parent</span>
<span id="L125" class="ln">   125  </span>		rootCommand := command.Root()
<span id="L126" class="ln">   126  </span>		parentCommand := command.Parent()
<span id="L127" class="ln">   127  </span>		mainCommand := command
<span id="L128" class="ln">   128  </span>		for {
<span id="L129" class="ln">   129  </span>			<span class="comment">// if parent is root, then we have our first child in c</span>
<span id="L130" class="ln">   130  </span>			if parentCommand == rootCommand {
<span id="L131" class="ln">   131  </span>				return mainCommand
<span id="L132" class="ln">   132  </span>			}
<span id="L133" class="ln">   133  </span>			<span class="comment">// Traverse backwards making current command as the parent and parent as the grandparent</span>
<span id="L134" class="ln">   134  </span>			mainCommand = parentCommand
<span id="L135" class="ln">   135  </span>			parentCommand = mainCommand.Parent()
<span id="L136" class="ln">   136  </span>		}
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	return nil
<span id="L139" class="ln">   139  </span>}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>func (o *Cobra) GetKubeClient() (kclient.ClientInterface, error) {
<span id="L142" class="ln">   142  </span>	return kclient.New()
<span id="L143" class="ln">   143  </span>}
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>func (o *Cobra) GetFlags() map[string]string {
<span id="L146" class="ln">   146  </span>	flags := map[string]string{}
<span id="L147" class="ln">   147  </span>	o.cmd.Flags().Visit(func(f *pflag.Flag) {
<span id="L148" class="ln">   148  </span>		flags[f.Name] = f.Value.String()
<span id="L149" class="ln">   149  </span>	})
<span id="L150" class="ln">   150  </span>	return flags
<span id="L151" class="ln">   151  </span>}
<span id="L152" class="ln">   152  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cmdline/cobra.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>