<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>namespace - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package namespace
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/set/namespace" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/set/namespace</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdNamespaceSet">func NewCmdNamespaceSet(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#SetOptions">type SetOptions</a></dd>
				
					
					<dd>    <a href="#NewSetOptions">func NewSetOptions() *SetOptions</a></dd>
				
				
					
					<dd>    <a href="#SetOptions.Complete">func (so *SetOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#SetOptions.Run">func (so *SetOptions) Run(ctx context.Context) error</a></dd>
				
					
					<dd>    <a href="#SetOptions.SetClientset">func (so *SetOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#SetOptions.Validate">func (so *SetOptions) Validate() error</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html">namespace.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;namespace&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdNamespaceSet">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html?s=3092:3153#L103">NewCmdNamespaceSet</a>
				<a class="permalink" href="#NewCmdNamespaceSet">¶</a>
				
				
			</h2>
			<pre>func NewCmdNamespaceSet(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdNamespaceSet creates the &#39;set namespace&#39; command
</p>

			
			

		
		
			
			
			<h2 id="SetOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html?s=1048:1350#L30">SetOptions</a>
				<a class="permalink" href="#SetOptions">¶</a>
				
				
			</h2>
			<p>
SetOptions encapsulates the options for the odo namespace create command
</p>

			<pre>type SetOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSetOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html?s=1454:1486#L50">NewSetOptions</a>
					<a class="permalink" href="#NewSetOptions">¶</a>
					
					
				</h3>
				<pre>func NewSetOptions() *<a href="#SetOptions">SetOptions</a></pre>
				<p>
NewSetOptions creates a SetOptions instance
</p>

				
				
			

			
				
				<h3 id="SetOptions.Complete">func (*SetOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html?s=1672:1754#L59">Complete</a>
					<a class="permalink" href="#SetOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (so *<a href="#SetOptions">SetOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes SetOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="SetOptions.Run">func (*SetOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html?s=2328:2380#L81">Run</a>
					<a class="permalink" href="#SetOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (so *<a href="#SetOptions">SetOptions</a>) Run(ctx <a href="../../../../../../../../context/">context</a>.<a href="../../../../../../../../context/#Context">Context</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Run runs the &#39;set namespace&#39; command
</p>

				
				
				
			
				
				<h3 id="SetOptions.SetClientset">func (*SetOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html?s=1514:1580#L54">SetClientset</a>
					<a class="permalink" href="#SetOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (so *<a href="#SetOptions">SetOptions</a>) SetClientset(clientset *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="SetOptions.Validate">func (*SetOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/set/namespace/namespace.go.html?s=2169:2207#L76">Validate</a>
					<a class="permalink" href="#SetOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (so *<a href="#SetOptions">SetOptions</a>) Validate() <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
Validate validates the parameters of the SetOptions
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>