<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">add.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L9" class="ln">     9  </span>	&#34;gopkg.in/yaml.v2&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	sboApi &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L16" class="ln">    16  </span>	backendpkg &#34;github.com/redhat-developer/odo/pkg/binding/backend&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func (o *BindingClient) SelectNamespace(flags map[string]string) (string, error) {
<span id="L22" class="ln">    22  </span>	var backend backendpkg.AddBindingBackend
<span id="L23" class="ln">    23  </span>	if len(flags) == 0 {
<span id="L24" class="ln">    24  </span>		backend = o.interactiveBackend
<span id="L25" class="ln">    25  </span>	} else {
<span id="L26" class="ln">    26  </span>		backend = o.flagsBackend
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>	return backend.SelectNamespace(flags)
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// ValidateAddBinding calls Validate method of the adequate backend and then checks if the ServiceBinding Operator is installed in the cluster.</span>
<span id="L32" class="ln">    32  </span>func (o *BindingClient) ValidateAddBinding(flags map[string]string, withDevfile bool) error {
<span id="L33" class="ln">    33  </span>	var backend backendpkg.AddBindingBackend
<span id="L34" class="ln">    34  </span>	if len(flags) == 0 {
<span id="L35" class="ln">    35  </span>		backend = o.interactiveBackend
<span id="L36" class="ln">    36  </span>	} else {
<span id="L37" class="ln">    37  </span>		backend = o.flagsBackend
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>	err := backend.Validate(flags, withDevfile)
<span id="L40" class="ln">    40  </span>	if err != nil {
<span id="L41" class="ln">    41  </span>		return err
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	return o.checkServiceBindingOperatorInstalled()
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>func (o *BindingClient) SelectServiceInstance(flags map[string]string, serviceMap map[string]unstructured.Unstructured) (string, error) {
<span id="L48" class="ln">    48  </span>	var backend backendpkg.AddBindingBackend
<span id="L49" class="ln">    49  </span>	if len(flags) == 0 {
<span id="L50" class="ln">    50  </span>		backend = o.interactiveBackend
<span id="L51" class="ln">    51  </span>	} else {
<span id="L52" class="ln">    52  </span>		backend = o.flagsBackend
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>	return backend.SelectServiceInstance(flags[backendpkg.FLAG_SERVICE], serviceMap)
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>func (o *BindingClient) SelectWorkloadInstance(flags map[string]string) (string, schema.GroupVersionKind, error) {
<span id="L58" class="ln">    58  </span>	var backend backendpkg.AddBindingBackend
<span id="L59" class="ln">    59  </span>	if len(flags) == 0 {
<span id="L60" class="ln">    60  </span>		backend = o.interactiveBackend
<span id="L61" class="ln">    61  </span>	} else {
<span id="L62" class="ln">    62  </span>		backend = o.flagsBackend
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>	resource, gvk, err := backend.SelectWorkloadInstance(flags[backendpkg.FLAG_WORKLOAD])
<span id="L65" class="ln">    65  </span>	if err != nil {
<span id="L66" class="ln">    66  </span>		return &#34;&#34;, schema.GroupVersionKind{}, err
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	return resource, gvk, nil
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>func (o *BindingClient) AskBindingName(serviceName, componentName string, flags map[string]string) (string, error) {
<span id="L72" class="ln">    72  </span>	var backend backendpkg.AddBindingBackend
<span id="L73" class="ln">    73  </span>	if len(flags) == 0 {
<span id="L74" class="ln">    74  </span>		backend = o.interactiveBackend
<span id="L75" class="ln">    75  </span>	} else {
<span id="L76" class="ln">    76  </span>		backend = o.flagsBackend
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	defaultBindingName := fmt.Sprintf(&#34;%v-%v&#34;, componentName, serviceName)
<span id="L79" class="ln">    79  </span>	return backend.AskBindingName(defaultBindingName, flags)
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func (o *BindingClient) AskBindAsFiles(flags map[string]string) (bool, error) {
<span id="L83" class="ln">    83  </span>	var backend backendpkg.AddBindingBackend
<span id="L84" class="ln">    84  </span>	if len(flags) == 0 {
<span id="L85" class="ln">    85  </span>		backend = o.interactiveBackend
<span id="L86" class="ln">    86  </span>	} else {
<span id="L87" class="ln">    87  </span>		backend = o.flagsBackend
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	return backend.AskBindAsFiles(flags)
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>func (o *BindingClient) AskNamingStrategy(flags map[string]string) (string, error) {
<span id="L93" class="ln">    93  </span>	var backend backendpkg.AddBindingBackend
<span id="L94" class="ln">    94  </span>	if len(flags) == 0 {
<span id="L95" class="ln">    95  </span>		backend = o.interactiveBackend
<span id="L96" class="ln">    96  </span>	} else {
<span id="L97" class="ln">    97  </span>		backend = o.flagsBackend
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>	return backend.AskNamingStrategy(flags)
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>func (o *BindingClient) AddBindingToDevfile(
<span id="L103" class="ln">   103  </span>	bindingName string,
<span id="L104" class="ln">   104  </span>	bindAsFiles bool,
<span id="L105" class="ln">   105  </span>	serviceNs string,
<span id="L106" class="ln">   106  </span>	namingStrategy string,
<span id="L107" class="ln">   107  </span>	unstructuredService unstructured.Unstructured,
<span id="L108" class="ln">   108  </span>	obj parser.DevfileObj,
<span id="L109" class="ln">   109  </span>) (parser.DevfileObj, error) {
<span id="L110" class="ln">   110  </span>	service, err := o.kubernetesClient.NewServiceBindingServiceObject(serviceNs, unstructuredService, bindingName)
<span id="L111" class="ln">   111  </span>	if err != nil {
<span id="L112" class="ln">   112  </span>		return obj, err
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	deploymentName := fmt.Sprintf(&#34;%s-app&#34;, obj.GetMetadataName())
<span id="L116" class="ln">   116  </span>	deploymentGVK, err := o.kubernetesClient.GetDeploymentAPIVersion()
<span id="L117" class="ln">   117  </span>	if err != nil {
<span id="L118" class="ln">   118  </span>		return obj, err
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	serviceBinding := kclient.NewServiceBindingObject(
<span id="L122" class="ln">   122  </span>		bindingName, bindAsFiles, deploymentName, namingStrategy, deploymentGVK, []sboApi.Mapping{}, []sboApi.Service{service}, sboApi.ServiceBindingStatus{})
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	<span class="comment">// Note: we cannot directly marshal the serviceBinding object to yaml because it doesn&#39;t do that in the correct k8s manifest format</span>
<span id="L125" class="ln">   125  </span>	serviceBindingUnstructured, err := kclient.ConvertK8sResourceToUnstructured(serviceBinding)
<span id="L126" class="ln">   126  </span>	if err != nil {
<span id="L127" class="ln">   127  </span>		return obj, err
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>	yamlDesc, err := yaml.Marshal(serviceBindingUnstructured.UnstructuredContent())
<span id="L130" class="ln">   130  </span>	if err != nil {
<span id="L131" class="ln">   131  </span>		return obj, err
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	return libdevfile.AddKubernetesComponentToDevfile(string(yamlDesc), serviceBinding.Name, obj)
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>func (o *BindingClient) AddBinding(
<span id="L138" class="ln">   138  </span>	flags map[string]string,
<span id="L139" class="ln">   139  </span>	bindingName string,
<span id="L140" class="ln">   140  </span>	bindAsFiles bool,
<span id="L141" class="ln">   141  </span>	serviceNs string,
<span id="L142" class="ln">   142  </span>	namingStrategy string,
<span id="L143" class="ln">   143  </span>	unstructuredService unstructured.Unstructured,
<span id="L144" class="ln">   144  </span>	workloadName string,
<span id="L145" class="ln">   145  </span>	workloadGVK schema.GroupVersionKind,
<span id="L146" class="ln">   146  </span>) ([]asker.CreationOption, string, string, error) {
<span id="L147" class="ln">   147  </span>	service, err := o.kubernetesClient.NewServiceBindingServiceObject(serviceNs, unstructuredService, bindingName)
<span id="L148" class="ln">   148  </span>	if err != nil {
<span id="L149" class="ln">   149  </span>		return nil, &#34;&#34;, &#34;&#34;, err
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	serviceBinding := kclient.NewServiceBindingObject(
<span id="L153" class="ln">   153  </span>		bindingName, bindAsFiles, workloadName, namingStrategy, workloadGVK, []sboApi.Mapping{}, []sboApi.Service{service}, sboApi.ServiceBindingStatus{})
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	var backend backendpkg.AddBindingBackend
<span id="L156" class="ln">   156  </span>	if len(flags) == 0 {
<span id="L157" class="ln">   157  </span>		backend = o.interactiveBackend
<span id="L158" class="ln">   158  </span>	} else {
<span id="L159" class="ln">   159  </span>		backend = o.flagsBackend
<span id="L160" class="ln">   160  </span>	}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	var options []asker.CreationOption
<span id="L163" class="ln">   163  </span>	for len(options) == 0 {
<span id="L164" class="ln">   164  </span>		options, err = backend.SelectCreationOptions(flags)
<span id="L165" class="ln">   165  </span>		if err != nil {
<span id="L166" class="ln">   166  </span>			return nil, &#34;&#34;, &#34;&#34;, err
<span id="L167" class="ln">   167  </span>		}
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	<span class="comment">// Note: we cannot directly marshal the serviceBinding object to yaml because it doesn&#39;t do that in the correct k8s manifest format</span>
<span id="L171" class="ln">   171  </span>	serviceBindingUnstructured, err := kclient.ConvertK8sResourceToUnstructured(serviceBinding)
<span id="L172" class="ln">   172  </span>	if err != nil {
<span id="L173" class="ln">   173  </span>		return nil, &#34;&#34;, &#34;&#34;, err
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>	yamlDesc, err := yaml.Marshal(serviceBindingUnstructured.UnstructuredContent())
<span id="L176" class="ln">   176  </span>	if err != nil {
<span id="L177" class="ln">   177  </span>		return nil, &#34;&#34;, &#34;&#34;, err
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	var filename string
<span id="L181" class="ln">   181  </span>	for _, option := range options {
<span id="L182" class="ln">   182  </span>		if option == asker.OutputToFile {
<span id="L183" class="ln">   183  </span>			filename, err = backend.AskOutputFilePath(flags, filepath.Join(&#34;kubernetes&#34;, serviceBinding.GetName()+&#34;.yaml&#34;))
<span id="L184" class="ln">   184  </span>			if err != nil {
<span id="L185" class="ln">   185  </span>				return nil, &#34;&#34;, &#34;&#34;, err
<span id="L186" class="ln">   186  </span>			}
<span id="L187" class="ln">   187  </span>			break
<span id="L188" class="ln">   188  </span>		}
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>	var output string
<span id="L192" class="ln">   192  </span>	for _, option := range options {
<span id="L193" class="ln">   193  </span>		switch option {
<span id="L194" class="ln">   194  </span>		case asker.OutputToFile:
<span id="L195" class="ln">   195  </span>			err = os.MkdirAll(filepath.Dir(filename), 0750)
<span id="L196" class="ln">   196  </span>			if err != nil {
<span id="L197" class="ln">   197  </span>				return nil, &#34;&#34;, &#34;&#34;, err
<span id="L198" class="ln">   198  </span>			}
<span id="L199" class="ln">   199  </span>			err = os.WriteFile(filename, yamlDesc, 0600)
<span id="L200" class="ln">   200  </span>			if err != nil {
<span id="L201" class="ln">   201  </span>				return nil, &#34;&#34;, &#34;&#34;, err
<span id="L202" class="ln">   202  </span>			}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>		case asker.OutputToStdout:
<span id="L205" class="ln">   205  </span>			output = string(yamlDesc)
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>		case asker.CreateOnCluster:
<span id="L208" class="ln">   208  </span>			_, err = o.kubernetesClient.PatchDynamicResource(serviceBindingUnstructured)
<span id="L209" class="ln">   209  </span>			if err != nil {
<span id="L210" class="ln">   210  </span>				return nil, &#34;&#34;, &#34;&#34;, err
<span id="L211" class="ln">   211  </span>			}
<span id="L212" class="ln">   212  </span>		}
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	return options, output, filename, nil
<span id="L216" class="ln">   216  </span>}
<span id="L217" class="ln">   217  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/add.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>