<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">binding.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	bindingApis &#34;github.com/redhat-developer/service-binding-operator/apis&#34;
<span id="L8" class="ln">     8  </span>	bindingApi &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L9" class="ln">     9  </span>	specApi &#34;github.com/redhat-developer/service-binding-operator/apis/spec/v1alpha3&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L14" class="ln">    14  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>	&#34;gopkg.in/yaml.v2&#34;
<span id="L16" class="ln">    16  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L17" class="ln">    17  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L18" class="ln">    18  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	devfilev1alpha2 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L23" class="ln">    23  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L27" class="ln">    27  </span>	backendpkg &#34;github.com/redhat-developer/odo/pkg/binding/backend&#34;
<span id="L28" class="ln">    28  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L29" class="ln">    29  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L30" class="ln">    30  </span>)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>type BindingClient struct {
<span id="L33" class="ln">    33  </span>	<span class="comment">// Backends</span>
<span id="L34" class="ln">    34  </span>	flagsBackend       *backendpkg.FlagsBackend
<span id="L35" class="ln">    35  </span>	interactiveBackend *backendpkg.InteractiveBackend
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// Clients</span>
<span id="L38" class="ln">    38  </span>	kubernetesClient kclient.ClientInterface
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>var _ Client = (*BindingClient)(nil)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>func NewBindingClient(projectClient project.Client, kubernetesClient kclient.ClientInterface) *BindingClient {
<span id="L44" class="ln">    44  </span>	<span class="comment">// We create the asker client and the backends here and not at the CLI level, as we want to hide these details to the CLI</span>
<span id="L45" class="ln">    45  </span>	askerClient := asker.NewSurveyAsker()
<span id="L46" class="ln">    46  </span>	return &amp;BindingClient{
<span id="L47" class="ln">    47  </span>		flagsBackend:       backendpkg.NewFlagsBackend(),
<span id="L48" class="ln">    48  </span>		interactiveBackend: backendpkg.NewInteractiveBackend(askerClient, projectClient, kubernetesClient),
<span id="L49" class="ln">    49  </span>		kubernetesClient:   kubernetesClient,
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// GetFlags gets the flag specific to add binding operation so that it can correctly decide on the backend to be used</span>
<span id="L54" class="ln">    54  </span><span class="comment">// It ignores all the flags except the ones specific to add binding operation, for e.g. verbosity flag</span>
<span id="L55" class="ln">    55  </span>func (o *BindingClient) GetFlags(flags map[string]string) map[string]string {
<span id="L56" class="ln">    56  </span>	bindingFlags := map[string]string{}
<span id="L57" class="ln">    57  </span>	for flag, value := range flags {
<span id="L58" class="ln">    58  </span>		if flag == backendpkg.FLAG_NAME ||
<span id="L59" class="ln">    59  </span>			flag == backendpkg.FLAG_WORKLOAD ||
<span id="L60" class="ln">    60  </span>			flag == backendpkg.FLAG_SERVICE_NAMESPACE ||
<span id="L61" class="ln">    61  </span>			flag == backendpkg.FLAG_SERVICE ||
<span id="L62" class="ln">    62  </span>			flag == backendpkg.FLAG_BIND_AS_FILES ||
<span id="L63" class="ln">    63  </span>			flag == backendpkg.FLAG_NAMING_STRATEGY {
<span id="L64" class="ln">    64  </span>			bindingFlags[flag] = value
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>	return bindingFlags
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>func (o *BindingClient) GetServiceInstances(namespace string) (map[string]unstructured.Unstructured, error) {
<span id="L71" class="ln">    71  </span>	err := o.checkServiceBindingOperatorInstalled()
<span id="L72" class="ln">    72  </span>	if err != nil {
<span id="L73" class="ln">    73  </span>		return nil, err
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	<span class="comment">// Get the BindableKinds/bindable-kinds object</span>
<span id="L77" class="ln">    77  </span>	bindableKind, err := o.kubernetesClient.GetBindableKinds()
<span id="L78" class="ln">    78  </span>	if err != nil {
<span id="L79" class="ln">    79  </span>		return nil, err
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	<span class="comment">// get a list of restMappings of all the GVKs present in bindableKind&#39;s Status</span>
<span id="L83" class="ln">    83  </span>	bindableKindRestMappings, err := o.kubernetesClient.GetBindableKindStatusRestMapping(bindableKind.Status)
<span id="L84" class="ln">    84  </span>	if err != nil {
<span id="L85" class="ln">    85  </span>		return nil, err
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	var bindableObjectMap = map[string]unstructured.Unstructured{}
<span id="L89" class="ln">    89  </span>	for _, restMapping := range bindableKindRestMappings {
<span id="L90" class="ln">    90  </span>		<span class="comment">// TODO: Debug into why List returns all the versions instead of the GVR version</span>
<span id="L91" class="ln">    91  </span>		<span class="comment">// List all the instances of the restMapping object</span>
<span id="L92" class="ln">    92  </span>		resources, err := o.kubernetesClient.ListDynamicResources(namespace, restMapping.Resource)
<span id="L93" class="ln">    93  </span>		if err != nil {
<span id="L94" class="ln">    94  </span>			return nil, err
<span id="L95" class="ln">    95  </span>		}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>		for _, item := range resources.Items {
<span id="L98" class="ln">    98  </span>			<span class="comment">// format: `&lt;name&gt; (&lt;kind&gt;.&lt;group&gt;)`</span>
<span id="L99" class="ln">    99  </span>			serviceName := fmt.Sprintf(&#34;%s (%s.%s)&#34;, item.GetName(), item.GetKind(), item.GroupVersionKind().Group)
<span id="L100" class="ln">   100  </span>			bindableObjectMap[serviceName] = item
<span id="L101" class="ln">   101  </span>		}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>	return bindableObjectMap, nil
<span id="L106" class="ln">   106  </span>}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span><span class="comment">// GetBindingsFromDevfile returns all ServiceBinding resources declared as Kubernertes component from a Devfile</span>
<span id="L109" class="ln">   109  </span><span class="comment">// from group binding.operators.coreos.com/v1alpha1 or servicebinding.io/v1alpha3</span>
<span id="L110" class="ln">   110  </span>func (o *BindingClient) GetBindingsFromDevfile(devfileObj parser.DevfileObj, context string) ([]api.ServiceBinding, error) {
<span id="L111" class="ln">   111  </span>	result := []api.ServiceBinding{}
<span id="L112" class="ln">   112  </span>	kubeComponents, err := devfileObj.Data.GetComponents(parsercommon.DevfileOptions{
<span id="L113" class="ln">   113  </span>		ComponentOptions: parsercommon.ComponentOptions{
<span id="L114" class="ln">   114  </span>			ComponentType: devfilev1alpha2.KubernetesComponentType,
<span id="L115" class="ln">   115  </span>		},
<span id="L116" class="ln">   116  </span>	})
<span id="L117" class="ln">   117  </span>	if err != nil {
<span id="L118" class="ln">   118  </span>		return nil, err
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	for _, component := range kubeComponents {
<span id="L122" class="ln">   122  </span>		strCRD, err := libdevfile.GetK8sManifestWithVariablesSubstituted(devfileObj, component.Name, context, devfilefs.DefaultFs{})
<span id="L123" class="ln">   123  </span>		if err != nil {
<span id="L124" class="ln">   124  </span>			return nil, err
<span id="L125" class="ln">   125  </span>		}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>		u := unstructured.Unstructured{}
<span id="L128" class="ln">   128  </span>		if err := yaml.Unmarshal([]byte(strCRD), &amp;u.Object); err != nil {
<span id="L129" class="ln">   129  </span>			return nil, err
<span id="L130" class="ln">   130  </span>		}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>		switch u.GetObjectKind().GroupVersionKind() {
<span id="L133" class="ln">   133  </span>		case bindingApi.GroupVersionKind:
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>			var sbo bindingApi.ServiceBinding
<span id="L136" class="ln">   136  </span>			err := kclient.ConvertUnstructuredToResource(u, &amp;sbo)
<span id="L137" class="ln">   137  </span>			if err != nil {
<span id="L138" class="ln">   138  </span>				return nil, err
<span id="L139" class="ln">   139  </span>			}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>			sb, err := o.kubernetesClient.APIServiceBindingFromBinding(sbo)
<span id="L142" class="ln">   142  </span>			if err != nil {
<span id="L143" class="ln">   143  </span>				return nil, err
<span id="L144" class="ln">   144  </span>			}
<span id="L145" class="ln">   145  </span>			sb.Status, err = o.getStatusFromBinding(sb.Name)
<span id="L146" class="ln">   146  </span>			if err != nil {
<span id="L147" class="ln">   147  </span>				return nil, err
<span id="L148" class="ln">   148  </span>			}
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>			result = append(result, sb)
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>		case specApi.GroupVersion.WithKind(&#34;ServiceBinding&#34;):
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>			var sbc specApi.ServiceBinding
<span id="L155" class="ln">   155  </span>			err := kclient.ConvertUnstructuredToResource(u, &amp;sbc)
<span id="L156" class="ln">   156  </span>			if err != nil {
<span id="L157" class="ln">   157  </span>				return nil, err
<span id="L158" class="ln">   158  </span>			}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>			sb := o.kubernetesClient.APIServiceBindingFromSpec(sbc)
<span id="L161" class="ln">   161  </span>			sb.Status, err = o.getStatusFromSpec(sb.Name)
<span id="L162" class="ln">   162  </span>			if err != nil {
<span id="L163" class="ln">   163  </span>				return nil, err
<span id="L164" class="ln">   164  </span>			}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>			result = append(result, sb)
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>		}
<span id="L169" class="ln">   169  </span>	}
<span id="L170" class="ln">   170  </span>	return result, nil
<span id="L171" class="ln">   171  </span>}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span><span class="comment">// GetBindingFromCluster returns the ServiceBinding resource with the given name</span>
<span id="L174" class="ln">   174  </span><span class="comment">// from the cluster, from group binding.operators.coreos.com/v1alpha1 or servicebinding.io/v1alpha3</span>
<span id="L175" class="ln">   175  </span>func (o *BindingClient) GetBindingFromCluster(name string) (api.ServiceBinding, error) {
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	bindingSB, err := o.kubernetesClient.GetBindingServiceBinding(name)
<span id="L178" class="ln">   178  </span>	if err == nil {
<span id="L179" class="ln">   179  </span>		var sb api.ServiceBinding
<span id="L180" class="ln">   180  </span>		sb, err = o.kubernetesClient.APIServiceBindingFromBinding(bindingSB)
<span id="L181" class="ln">   181  </span>		if err != nil {
<span id="L182" class="ln">   182  </span>			return api.ServiceBinding{}, err
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>		sb.Status, err = o.getStatusFromBinding(bindingSB.Name)
<span id="L185" class="ln">   185  </span>		if err != nil {
<span id="L186" class="ln">   186  </span>			return api.ServiceBinding{}, err
<span id="L187" class="ln">   187  </span>		}
<span id="L188" class="ln">   188  </span>		return sb, nil
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>	if err != nil &amp;&amp; !kerrors.IsNotFound(err) {
<span id="L191" class="ln">   191  </span>		return api.ServiceBinding{}, err
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	specSB, err := o.kubernetesClient.GetSpecServiceBinding(name)
<span id="L195" class="ln">   195  </span>	if err == nil {
<span id="L196" class="ln">   196  </span>		sb := o.kubernetesClient.APIServiceBindingFromSpec(specSB)
<span id="L197" class="ln">   197  </span>		sb.Status, err = o.getStatusFromSpec(specSB.Name)
<span id="L198" class="ln">   198  </span>		if err != nil {
<span id="L199" class="ln">   199  </span>			return api.ServiceBinding{}, err
<span id="L200" class="ln">   200  </span>		}
<span id="L201" class="ln">   201  </span>		return sb, nil
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>	<span class="comment">// In case of notFound error, this time we return the error</span>
<span id="L205" class="ln">   205  </span>	if kerrors.IsNotFound(err) {
<span id="L206" class="ln">   206  </span>		return api.ServiceBinding{}, fmt.Errorf(&#34;ServiceBinding %q not found&#34;, name)
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>	return api.ServiceBinding{}, err
<span id="L209" class="ln">   209  </span>}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span><span class="comment">// getStatusFromBinding returns status information from a ServiceBinding in the cluster</span>
<span id="L212" class="ln">   212  </span><span class="comment">// from group binding.operators.coreos.com/v1alpha1</span>
<span id="L213" class="ln">   213  </span>func (o *BindingClient) getStatusFromBinding(name string) (*api.ServiceBindingStatus, error) {
<span id="L214" class="ln">   214  </span>	bindingSB, err := o.kubernetesClient.GetBindingServiceBinding(name)
<span id="L215" class="ln">   215  </span>	if err != nil {
<span id="L216" class="ln">   216  </span>		if kerrors.IsNotFound(err) {
<span id="L217" class="ln">   217  </span>			return nil, nil
<span id="L218" class="ln">   218  </span>		}
<span id="L219" class="ln">   219  </span>		return nil, err
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	if injected := meta.IsStatusConditionTrue(bindingSB.Status.Conditions, bindingApis.InjectionReady); !injected {
<span id="L223" class="ln">   223  </span>		return nil, nil
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	secretName := bindingSB.Status.Secret
<span id="L227" class="ln">   227  </span>	secret, err := o.kubernetesClient.GetSecret(secretName, o.kubernetesClient.GetCurrentNamespace())
<span id="L228" class="ln">   228  </span>	if err != nil {
<span id="L229" class="ln">   229  </span>		return nil, err
<span id="L230" class="ln">   230  </span>	}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	bindings := make([]string, 0, len(secret.Data))
<span id="L233" class="ln">   233  </span>	if bindingSB.Spec.BindAsFiles {
<span id="L234" class="ln">   234  </span>		for k := range secret.Data {
<span id="L235" class="ln">   235  </span>			bindingName := filepath.ToSlash(filepath.Join(&#34;${SERVICE_BINDING_ROOT}&#34;, name, k))
<span id="L236" class="ln">   236  </span>			bindings = append(bindings, bindingName)
<span id="L237" class="ln">   237  </span>		}
<span id="L238" class="ln">   238  </span>		return &amp;api.ServiceBindingStatus{
<span id="L239" class="ln">   239  </span>			BindingFiles: bindings,
<span id="L240" class="ln">   240  </span>		}, nil
<span id="L241" class="ln">   241  </span>	}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>	for k := range secret.Data {
<span id="L244" class="ln">   244  </span>		bindings = append(bindings, k)
<span id="L245" class="ln">   245  </span>	}
<span id="L246" class="ln">   246  </span>	return &amp;api.ServiceBindingStatus{
<span id="L247" class="ln">   247  </span>		BindingEnvVars: bindings,
<span id="L248" class="ln">   248  </span>	}, nil
<span id="L249" class="ln">   249  </span>}
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span><span class="comment">// getStatusFromSpec returns status information from a ServiceBinding in the cluster</span>
<span id="L252" class="ln">   252  </span><span class="comment">// from group servicebinding.io/v1alpha3</span>
<span id="L253" class="ln">   253  </span>func (o *BindingClient) getStatusFromSpec(name string) (*api.ServiceBindingStatus, error) {
<span id="L254" class="ln">   254  </span>	specSB, err := o.kubernetesClient.GetSpecServiceBinding(name)
<span id="L255" class="ln">   255  </span>	if err != nil {
<span id="L256" class="ln">   256  </span>		if kerrors.IsNotFound(err) {
<span id="L257" class="ln">   257  </span>			return nil, nil
<span id="L258" class="ln">   258  </span>		}
<span id="L259" class="ln">   259  </span>		return nil, err
<span id="L260" class="ln">   260  </span>	}
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	if injected := meta.IsStatusConditionTrue(specSB.Status.Conditions, bindingApis.InjectionReady); !injected {
<span id="L263" class="ln">   263  </span>		return nil, nil
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	if specSB.Status.Binding == nil {
<span id="L267" class="ln">   267  </span>		return nil, nil
<span id="L268" class="ln">   268  </span>	}
<span id="L269" class="ln">   269  </span>	secretName := specSB.Status.Binding.Name
<span id="L270" class="ln">   270  </span>	secret, err := o.kubernetesClient.GetSecret(secretName, o.kubernetesClient.GetCurrentNamespace())
<span id="L271" class="ln">   271  </span>	if err != nil {
<span id="L272" class="ln">   272  </span>		return nil, err
<span id="L273" class="ln">   273  </span>	}
<span id="L274" class="ln">   274  </span>	bindingFiles := make([]string, 0, len(secret.Data))
<span id="L275" class="ln">   275  </span>	bindingEnvVars := make([]string, 0, len(specSB.Spec.Env))
<span id="L276" class="ln">   276  </span>	for k := range secret.Data {
<span id="L277" class="ln">   277  </span>		bindingName := filepath.ToSlash(filepath.Join(&#34;${SERVICE_BINDING_ROOT}&#34;, name, k))
<span id="L278" class="ln">   278  </span>		bindingFiles = append(bindingFiles, bindingName)
<span id="L279" class="ln">   279  </span>	}
<span id="L280" class="ln">   280  </span>	for _, env := range specSB.Spec.Env {
<span id="L281" class="ln">   281  </span>		bindingEnvVars = append(bindingEnvVars, env.Name)
<span id="L282" class="ln">   282  </span>	}
<span id="L283" class="ln">   283  </span>	return &amp;api.ServiceBindingStatus{
<span id="L284" class="ln">   284  </span>		BindingFiles:   bindingFiles,
<span id="L285" class="ln">   285  </span>		BindingEnvVars: bindingEnvVars,
<span id="L286" class="ln">   286  </span>	}, nil
<span id="L287" class="ln">   287  </span>}
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>func (o *BindingClient) checkServiceBindingOperatorInstalled() error {
<span id="L290" class="ln">   290  </span>	isServiceBindingInstalled, err := o.kubernetesClient.IsServiceBindingSupported()
<span id="L291" class="ln">   291  </span>	if err != nil {
<span id="L292" class="ln">   292  </span>		return err
<span id="L293" class="ln">   293  </span>	}
<span id="L294" class="ln">   294  </span>	if !isServiceBindingInstalled {
<span id="L295" class="ln">   295  </span>		<span class="comment">//revive:disable:error-strings This is a top-level error message displayed as is to the end user</span>
<span id="L296" class="ln">   296  </span>		return fmt.Errorf(&#34;Service Binding Operator is not installed on the cluster, please ensure it is installed before proceeding. &#34; +
<span id="L297" class="ln">   297  </span>			&#34;See installation instructions: https://odo.dev/docs/overview/cluster-setup/&#34;)
<span id="L298" class="ln">   298  </span>		<span class="comment">//revive:enable:error-strings</span>
<span id="L299" class="ln">   299  </span>	}
<span id="L300" class="ln">   300  </span>	return nil
<span id="L301" class="ln">   301  </span>}
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span>func (o *BindingClient) CheckServiceBindingsInjectionDone(componentName string, appName string) (bool, error) {
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>	deployment, err := o.kubernetesClient.GetOneDeployment(componentName, appName, true)
<span id="L306" class="ln">   306  </span>	if err != nil {
<span id="L307" class="ln">   307  </span>		<span class="comment">// If not deployment yet =&gt; all bindings are done</span>
<span id="L308" class="ln">   308  </span>		if _, ok := err.(*kclient.DeploymentNotFoundError); ok {
<span id="L309" class="ln">   309  </span>			return true, nil
<span id="L310" class="ln">   310  </span>		}
<span id="L311" class="ln">   311  </span>		return false, err
<span id="L312" class="ln">   312  </span>	}
<span id="L313" class="ln">   313  </span>	deploymentName := deployment.GetName()
<span id="L314" class="ln">   314  </span>
<span id="L315" class="ln">   315  </span>	specList, bindingList, err := o.kubernetesClient.ListServiceBindingsFromAllGroups()
<span id="L316" class="ln">   316  </span>	if err != nil {
<span id="L317" class="ln">   317  </span>		<span class="comment">// If ServiceBinding kind is not registered =&gt; all bindings are done</span>
<span id="L318" class="ln">   318  </span>		if runtime.IsNotRegisteredError(err) {
<span id="L319" class="ln">   319  </span>			return true, nil
<span id="L320" class="ln">   320  </span>		}
<span id="L321" class="ln">   321  </span>		return false, err
<span id="L322" class="ln">   322  </span>	}
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>	for _, binding := range bindingList {
<span id="L325" class="ln">   325  </span>		app := binding.Spec.Application
<span id="L326" class="ln">   326  </span>		if app.Group != appsv1.SchemeGroupVersion.Group ||
<span id="L327" class="ln">   327  </span>			app.Version != appsv1.SchemeGroupVersion.Version ||
<span id="L328" class="ln">   328  </span>			(app.Kind != &#34;Deployment&#34; &amp;&amp; app.Resource != &#34;deployments&#34;) {
<span id="L329" class="ln">   329  </span>			continue
<span id="L330" class="ln">   330  </span>		}
<span id="L331" class="ln">   331  </span>		if app.Name != deploymentName {
<span id="L332" class="ln">   332  </span>			continue
<span id="L333" class="ln">   333  </span>		}
<span id="L334" class="ln">   334  </span>		if injected := meta.IsStatusConditionTrue(binding.Status.Conditions, bindingApis.InjectionReady); !injected {
<span id="L335" class="ln">   335  </span>			return false, nil
<span id="L336" class="ln">   336  </span>		}
<span id="L337" class="ln">   337  </span>	}
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>	for _, binding := range specList {
<span id="L340" class="ln">   340  </span>		app := binding.Spec.Workload
<span id="L341" class="ln">   341  </span>		if app.APIVersion != appsv1.SchemeGroupVersion.String() ||
<span id="L342" class="ln">   342  </span>			app.Kind != &#34;Deployment&#34; {
<span id="L343" class="ln">   343  </span>			continue
<span id="L344" class="ln">   344  </span>		}
<span id="L345" class="ln">   345  </span>		if app.Name != deploymentName {
<span id="L346" class="ln">   346  </span>			continue
<span id="L347" class="ln">   347  </span>		}
<span id="L348" class="ln">   348  </span>		if injected := meta.IsStatusConditionTrue(binding.Status.Conditions, bindingApis.InjectionReady); !injected {
<span id="L349" class="ln">   349  </span>			return false, nil
<span id="L350" class="ln">   350  </span>		}
<span id="L351" class="ln">   351  </span>	}
<span id="L352" class="ln">   352  </span>
<span id="L353" class="ln">   353  </span>	return true, nil
<span id="L354" class="ln">   354  </span>}
<span id="L355" class="ln">   355  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/binding.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>