<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">binding_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/kylelemons/godebug/pretty&#34;
<span id="L13" class="ln">    13  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L15" class="ln">    15  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	servicebinding &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L22" class="ln">    22  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L23" class="ln">    23  </span>)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>const deploymentKind = &#34;Deployment&#34;
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>var deploymentGVK = appsv1.SchemeGroupVersion.WithKind(deploymentKind)
<span id="L28" class="ln">    28  </span>var deploymentApiVersion, _ = deploymentGVK.ToAPIVersionAndKind()
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>const clusterKind = &#34;Cluster&#34;
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>var clusterGV = schema.GroupVersion{
<span id="L33" class="ln">    33  </span>	Group:   &#34;postgresql.k8s.enterprisedb.io&#34;,
<span id="L34" class="ln">    34  </span>	Version: &#34;v1&#34;,
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>var clusterGVK = clusterGV.WithKind(clusterKind)
<span id="L37" class="ln">    37  </span>var clusterGVR = clusterGV.WithResource(&#34;clusters&#34;)
<span id="L38" class="ln">    38  </span>var ClusterAPIVersion, _ = clusterGVK.ToAPIVersionAndKind()
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func TestBindingClient_GetFlags(t *testing.T) {
<span id="L41" class="ln">    41  </span>	type args struct {
<span id="L42" class="ln">    42  </span>		flags map[string]string
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>	tests := []struct {
<span id="L45" class="ln">    45  </span>		name string
<span id="L46" class="ln">    46  </span>		args args
<span id="L47" class="ln">    47  </span>		want map[string]string
<span id="L48" class="ln">    48  </span>	}{
<span id="L49" class="ln">    49  </span>		{
<span id="L50" class="ln">    50  </span>			name: &#34;service and name flags are present&#34;,
<span id="L51" class="ln">    51  </span>			args: args{flags: map[string]string{&#34;service&#34;: &#34;redisService&#34;, &#34;name&#34;: &#34;mybinding&#34;, &#34;v&#34;: &#34;9&#34;}},
<span id="L52" class="ln">    52  </span>			want: map[string]string{&#34;service&#34;: &#34;redisService&#34;, &#34;name&#34;: &#34;mybinding&#34;},
<span id="L53" class="ln">    53  </span>		},
<span id="L54" class="ln">    54  </span>		{
<span id="L55" class="ln">    55  </span>			name: &#34;only one flag is present&#34;,
<span id="L56" class="ln">    56  </span>			args: args{map[string]string{&#34;service&#34;: &#34;redisService&#34;, &#34;v&#34;: &#34;9&#34;}},
<span id="L57" class="ln">    57  </span>			want: map[string]string{&#34;service&#34;: &#34;redisService&#34;},
<span id="L58" class="ln">    58  </span>		},
<span id="L59" class="ln">    59  </span>		{
<span id="L60" class="ln">    60  </span>			name: &#34;no relevant flags are present&#34;,
<span id="L61" class="ln">    61  </span>			args: args{map[string]string{&#34;v&#34;: &#34;9&#34;}},
<span id="L62" class="ln">    62  </span>			want: map[string]string{},
<span id="L63" class="ln">    63  </span>		},
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>	for _, tt := range tests {
<span id="L66" class="ln">    66  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L67" class="ln">    67  </span>			o := &amp;BindingClient{}
<span id="L68" class="ln">    68  </span>			if got := o.GetFlags(tt.args.flags); !reflect.DeepEqual(got, tt.want) {
<span id="L69" class="ln">    69  </span>				t.Errorf(&#34;GetFlags() = %v, want %v&#34;, got, tt.want)
<span id="L70" class="ln">    70  </span>			}
<span id="L71" class="ln">    71  </span>		})
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>func TestBindingClient_GetServiceInstances(t *testing.T) {
<span id="L76" class="ln">    76  </span>	ns := &#34;my-ns&#34;
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	var clusterUnstructured unstructured.Unstructured
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	clusterUnstructured.SetGroupVersionKind(clusterGVK)
<span id="L81" class="ln">    81  </span>	clusterUnstructured.SetName(&#34;postgres-cluster&#34;)
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	serviceBindingInstance := servicebinding.BindableKinds{
<span id="L84" class="ln">    84  </span>		TypeMeta: metav1.TypeMeta{
<span id="L85" class="ln">    85  </span>			Kind:       &#34;BindableKinds&#34;,
<span id="L86" class="ln">    86  </span>			APIVersion: &#34;v1alpha1&#34;,
<span id="L87" class="ln">    87  </span>		},
<span id="L88" class="ln">    88  </span>		ObjectMeta: metav1.ObjectMeta{
<span id="L89" class="ln">    89  </span>			Name: &#34;bindable-kinds&#34;,
<span id="L90" class="ln">    90  </span>		},
<span id="L91" class="ln">    91  </span>		Status: []servicebinding.BindableKindsStatus{
<span id="L92" class="ln">    92  </span>			{
<span id="L93" class="ln">    93  </span>				Group:   &#34;redis.redis.opstreelabs.in&#34;,
<span id="L94" class="ln">    94  </span>				Kind:    &#34;Redis&#34;,
<span id="L95" class="ln">    95  </span>				Version: &#34;v1beta1&#34;,
<span id="L96" class="ln">    96  </span>			},
<span id="L97" class="ln">    97  </span>			{
<span id="L98" class="ln">    98  </span>				Group:   &#34;postgresql.k8s.enterprisedb.io&#34;,
<span id="L99" class="ln">    99  </span>				Kind:    &#34;Cluster&#34;,
<span id="L100" class="ln">   100  </span>				Version: &#34;v1&#34;,
<span id="L101" class="ln">   101  </span>			},
<span id="L102" class="ln">   102  </span>		},
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>	type fields struct {
<span id="L105" class="ln">   105  </span>		kubernetesClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	type args struct {
<span id="L108" class="ln">   108  </span>		namespace string
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>	tests := []struct {
<span id="L111" class="ln">   111  </span>		name    string
<span id="L112" class="ln">   112  </span>		fields  fields
<span id="L113" class="ln">   113  </span>		args    args
<span id="L114" class="ln">   114  </span>		want    map[string]unstructured.Unstructured
<span id="L115" class="ln">   115  </span>		wantErr bool
<span id="L116" class="ln">   116  </span>	}{
<span id="L117" class="ln">   117  </span>		{
<span id="L118" class="ln">   118  </span>			name: &#34;obtained service instances&#34;,
<span id="L119" class="ln">   119  </span>			fields: fields{
<span id="L120" class="ln">   120  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L121" class="ln">   121  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L122" class="ln">   122  </span>					client.EXPECT().IsServiceBindingSupported().Return(true, nil)
<span id="L123" class="ln">   123  </span>					client.EXPECT().GetBindableKinds().Return(serviceBindingInstance, nil)
<span id="L124" class="ln">   124  </span>					client.EXPECT().GetBindableKindStatusRestMapping(serviceBindingInstance.Status).Return([]*meta.RESTMapping{
<span id="L125" class="ln">   125  </span>						{Resource: clusterGVR, GroupVersionKind: clusterGVK},
<span id="L126" class="ln">   126  </span>					}, nil)
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>					client.EXPECT().ListDynamicResources(&#34;&#34;, clusterGVR).Return(&amp;unstructured.UnstructuredList{Items: []unstructured.Unstructured{clusterUnstructured}}, nil)
<span id="L129" class="ln">   129  </span>					return client
<span id="L130" class="ln">   130  </span>				},
<span id="L131" class="ln">   131  </span>			},
<span id="L132" class="ln">   132  </span>			want: map[string]unstructured.Unstructured{
<span id="L133" class="ln">   133  </span>				&#34;postgres-cluster (Cluster.postgresql.k8s.enterprisedb.io)&#34;: clusterUnstructured,
<span id="L134" class="ln">   134  </span>			},
<span id="L135" class="ln">   135  </span>			wantErr: false,
<span id="L136" class="ln">   136  </span>		},
<span id="L137" class="ln">   137  </span>		{
<span id="L138" class="ln">   138  </span>			name: &#34;obtained service instances from specific namespace&#34;,
<span id="L139" class="ln">   139  </span>			fields: fields{
<span id="L140" class="ln">   140  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L141" class="ln">   141  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L142" class="ln">   142  </span>					client.EXPECT().IsServiceBindingSupported().Return(true, nil)
<span id="L143" class="ln">   143  </span>					client.EXPECT().GetBindableKinds().Return(serviceBindingInstance, nil)
<span id="L144" class="ln">   144  </span>					client.EXPECT().GetBindableKindStatusRestMapping(serviceBindingInstance.Status).Return([]*meta.RESTMapping{
<span id="L145" class="ln">   145  </span>						{Resource: clusterGVR, GroupVersionKind: clusterGVK},
<span id="L146" class="ln">   146  </span>					}, nil)
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>					client.EXPECT().ListDynamicResources(ns, clusterGVR).Return(&amp;unstructured.UnstructuredList{Items: []unstructured.Unstructured{clusterUnstructured}}, nil)
<span id="L149" class="ln">   149  </span>					return client
<span id="L150" class="ln">   150  </span>				},
<span id="L151" class="ln">   151  </span>			},
<span id="L152" class="ln">   152  </span>			args: args{
<span id="L153" class="ln">   153  </span>				namespace: ns,
<span id="L154" class="ln">   154  </span>			},
<span id="L155" class="ln">   155  </span>			want: map[string]unstructured.Unstructured{
<span id="L156" class="ln">   156  </span>				&#34;postgres-cluster (Cluster.postgresql.k8s.enterprisedb.io)&#34;: clusterUnstructured,
<span id="L157" class="ln">   157  </span>			},
<span id="L158" class="ln">   158  </span>			wantErr: false,
<span id="L159" class="ln">   159  </span>		},
<span id="L160" class="ln">   160  </span>		{
<span id="L161" class="ln">   161  </span>			name: &#34;do not fail if no bindable kind service was found&#34;,
<span id="L162" class="ln">   162  </span>			fields: fields{
<span id="L163" class="ln">   163  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L164" class="ln">   164  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L165" class="ln">   165  </span>					client.EXPECT().IsServiceBindingSupported().Return(true, nil)
<span id="L166" class="ln">   166  </span>					client.EXPECT().GetBindableKinds().Return(serviceBindingInstance, nil)
<span id="L167" class="ln">   167  </span>					client.EXPECT().GetBindableKindStatusRestMapping(serviceBindingInstance.Status).Return(nil, nil)
<span id="L168" class="ln">   168  </span>					return client
<span id="L169" class="ln">   169  </span>				},
<span id="L170" class="ln">   170  </span>			},
<span id="L171" class="ln">   171  </span>			want:    map[string]unstructured.Unstructured{},
<span id="L172" class="ln">   172  </span>			wantErr: false,
<span id="L173" class="ln">   173  </span>		},
<span id="L174" class="ln">   174  </span>		{
<span id="L175" class="ln">   175  </span>			name: &#34;do not fail if no instances of the bindable kind services was found&#34;,
<span id="L176" class="ln">   176  </span>			fields: fields{kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L177" class="ln">   177  </span>				client := kclient.NewMockClientInterface(ctrl)
<span id="L178" class="ln">   178  </span>				client.EXPECT().IsServiceBindingSupported().Return(true, nil)
<span id="L179" class="ln">   179  </span>				client.EXPECT().GetBindableKinds().Return(serviceBindingInstance, nil)
<span id="L180" class="ln">   180  </span>				client.EXPECT().GetBindableKindStatusRestMapping(serviceBindingInstance.Status).Return([]*meta.RESTMapping{
<span id="L181" class="ln">   181  </span>					{Resource: clusterGVR, GroupVersionKind: clusterGVK},
<span id="L182" class="ln">   182  </span>				}, nil)
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>				client.EXPECT().ListDynamicResources(&#34;&#34;, clusterGVR).Return(&amp;unstructured.UnstructuredList{Items: nil}, nil)
<span id="L185" class="ln">   185  </span>				return client
<span id="L186" class="ln">   186  </span>			}},
<span id="L187" class="ln">   187  </span>			want:    map[string]unstructured.Unstructured{},
<span id="L188" class="ln">   188  </span>			wantErr: false,
<span id="L189" class="ln">   189  </span>		},
<span id="L190" class="ln">   190  </span>		{
<span id="L191" class="ln">   191  </span>			name: &#34;error out if the servicebinding CRD is not found&#34;,
<span id="L192" class="ln">   192  </span>			fields: fields{kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L193" class="ln">   193  </span>				client := kclient.NewMockClientInterface(ctrl)
<span id="L194" class="ln">   194  </span>				client.EXPECT().IsServiceBindingSupported().Return(false, nil)
<span id="L195" class="ln">   195  </span>				return client
<span id="L196" class="ln">   196  </span>			}},
<span id="L197" class="ln">   197  </span>			want:    nil,
<span id="L198" class="ln">   198  </span>			wantErr: true,
<span id="L199" class="ln">   199  </span>		},
<span id="L200" class="ln">   200  </span>	}
<span id="L201" class="ln">   201  </span>	for _, tt := range tests {
<span id="L202" class="ln">   202  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L203" class="ln">   203  </span>			ctrl := gomock.NewController(t)
<span id="L204" class="ln">   204  </span>			o := &amp;BindingClient{
<span id="L205" class="ln">   205  </span>				kubernetesClient: tt.fields.kubernetesClient(ctrl),
<span id="L206" class="ln">   206  </span>			}
<span id="L207" class="ln">   207  </span>			got, err := o.GetServiceInstances(tt.args.namespace)
<span id="L208" class="ln">   208  </span>			if (err != nil) != tt.wantErr {
<span id="L209" class="ln">   209  </span>				t.Errorf(&#34;GetServiceInstances() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L210" class="ln">   210  </span>				return
<span id="L211" class="ln">   211  </span>			}
<span id="L212" class="ln">   212  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L213" class="ln">   213  </span>				t.Errorf(&#34;GetServiceInstances() got = %v, want %v&#34;, got, tt.want)
<span id="L214" class="ln">   214  </span>			}
<span id="L215" class="ln">   215  </span>		})
<span id="L216" class="ln">   216  </span>	}
<span id="L217" class="ln">   217  </span>}
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span>func TestBindingClient_AddBindingToDevfile(t *testing.T) {
<span id="L220" class="ln">   220  </span>	bindingName := &#34;my-nodejs-app-cluster-sample&#34;
<span id="L221" class="ln">   221  </span>	ns := &#34;my-ns&#34;
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	var clusterUnstructured unstructured.Unstructured
<span id="L224" class="ln">   224  </span>	clusterUnstructured.SetGroupVersionKind(clusterGVK)
<span id="L225" class="ln">   225  </span>	clusterUnstructured.SetName(&#34;cluster-sample&#34;)
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>	serviceBindingRef := servicebinding.Service{
<span id="L228" class="ln">   228  </span>		Id: &amp;bindingName,
<span id="L229" class="ln">   229  </span>		NamespacedRef: servicebinding.NamespacedRef{
<span id="L230" class="ln">   230  </span>			Ref: servicebinding.Ref{
<span id="L231" class="ln">   231  </span>				Group:    clusterGVK.Group,
<span id="L232" class="ln">   232  </span>				Version:  clusterGVK.Version,
<span id="L233" class="ln">   233  </span>				Kind:     clusterGVK.Kind,
<span id="L234" class="ln">   234  </span>				Name:     clusterUnstructured.GetName(),
<span id="L235" class="ln">   235  </span>				Resource: &#34;clusters&#34;,
<span id="L236" class="ln">   236  </span>			},
<span id="L237" class="ln">   237  </span>		},
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>	serviceBindingRefWithNs := servicebinding.Service{
<span id="L241" class="ln">   241  </span>		Id: &amp;bindingName,
<span id="L242" class="ln">   242  </span>		NamespacedRef: servicebinding.NamespacedRef{
<span id="L243" class="ln">   243  </span>			Ref: servicebinding.Ref{
<span id="L244" class="ln">   244  </span>				Group:    clusterGVK.Group,
<span id="L245" class="ln">   245  </span>				Version:  clusterGVK.Version,
<span id="L246" class="ln">   246  </span>				Kind:     clusterGVK.Kind,
<span id="L247" class="ln">   247  </span>				Name:     clusterUnstructured.GetName(),
<span id="L248" class="ln">   248  </span>				Resource: &#34;clusters&#34;,
<span id="L249" class="ln">   249  </span>			},
<span id="L250" class="ln">   250  </span>			Namespace: &amp;ns,
<span id="L251" class="ln">   251  </span>		},
<span id="L252" class="ln">   252  </span>	}
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>	type fields struct {
<span id="L255" class="ln">   255  </span>		kubernetesClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L256" class="ln">   256  </span>	}
<span id="L257" class="ln">   257  </span>	type args struct {
<span id="L258" class="ln">   258  </span>		bindingName         string
<span id="L259" class="ln">   259  </span>		bindAsFiles         bool
<span id="L260" class="ln">   260  </span>		namingStrategy      string
<span id="L261" class="ln">   261  </span>		namespace           string
<span id="L262" class="ln">   262  </span>		unstructuredService unstructured.Unstructured
<span id="L263" class="ln">   263  </span>		obj                 parser.DevfileObj
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>	tests := []struct {
<span id="L266" class="ln">   266  </span>		name    string
<span id="L267" class="ln">   267  </span>		fields  fields
<span id="L268" class="ln">   268  </span>		args    args
<span id="L269" class="ln">   269  </span>		want    parser.DevfileObj
<span id="L270" class="ln">   270  </span>		wantErr bool
<span id="L271" class="ln">   271  </span>	}{
<span id="L272" class="ln">   272  </span>		{
<span id="L273" class="ln">   273  </span>			name: &#34;successfully add binding&#34;,
<span id="L274" class="ln">   274  </span>			fields: fields{
<span id="L275" class="ln">   275  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L276" class="ln">   276  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L277" class="ln">   277  </span>					client.EXPECT().NewServiceBindingServiceObject(&#34;&#34;, clusterUnstructured, bindingName).Return(serviceBindingRef, nil)
<span id="L278" class="ln">   278  </span>					client.EXPECT().GetDeploymentAPIVersion().Return(deploymentGVK, nil)
<span id="L279" class="ln">   279  </span>					return client
<span id="L280" class="ln">   280  </span>				},
<span id="L281" class="ln">   281  </span>			},
<span id="L282" class="ln">   282  </span>			args: args{
<span id="L283" class="ln">   283  </span>				bindingName:         bindingName,
<span id="L284" class="ln">   284  </span>				bindAsFiles:         false,
<span id="L285" class="ln">   285  </span>				unstructuredService: clusterUnstructured,
<span id="L286" class="ln">   286  </span>				obj:                 odoTestingUtil.GetTestDevfileObj(filesystem.NewFakeFs()),
<span id="L287" class="ln">   287  </span>			},
<span id="L288" class="ln">   288  </span>			want:    getDevfileObjWithServiceBinding(bindingName, &#34;&#34;, false, &#34;&#34;),
<span id="L289" class="ln">   289  </span>			wantErr: false,
<span id="L290" class="ln">   290  </span>		},
<span id="L291" class="ln">   291  </span>		{
<span id="L292" class="ln">   292  </span>			name: &#34;successfully add binding with namespace&#34;,
<span id="L293" class="ln">   293  </span>			fields: fields{
<span id="L294" class="ln">   294  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L295" class="ln">   295  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L296" class="ln">   296  </span>					client.EXPECT().NewServiceBindingServiceObject(ns, clusterUnstructured, bindingName).Return(serviceBindingRefWithNs, nil)
<span id="L297" class="ln">   297  </span>					client.EXPECT().GetDeploymentAPIVersion().Return(deploymentGVK, nil)
<span id="L298" class="ln">   298  </span>					return client
<span id="L299" class="ln">   299  </span>				},
<span id="L300" class="ln">   300  </span>			},
<span id="L301" class="ln">   301  </span>			args: args{
<span id="L302" class="ln">   302  </span>				bindingName:         bindingName,
<span id="L303" class="ln">   303  </span>				bindAsFiles:         false,
<span id="L304" class="ln">   304  </span>				namespace:           ns,
<span id="L305" class="ln">   305  </span>				unstructuredService: clusterUnstructured,
<span id="L306" class="ln">   306  </span>				obj:                 odoTestingUtil.GetTestDevfileObj(filesystem.NewFakeFs()),
<span id="L307" class="ln">   307  </span>			},
<span id="L308" class="ln">   308  </span>			want:    getDevfileObjWithServiceBinding(bindingName, ns, false, &#34;&#34;),
<span id="L309" class="ln">   309  </span>			wantErr: false,
<span id="L310" class="ln">   310  </span>		},
<span id="L311" class="ln">   311  </span>		{
<span id="L312" class="ln">   312  </span>			name: &#34;successfully added binding for a Service Binding bound as files&#34;,
<span id="L313" class="ln">   313  </span>			fields: fields{
<span id="L314" class="ln">   314  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L315" class="ln">   315  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L316" class="ln">   316  </span>					client.EXPECT().NewServiceBindingServiceObject(&#34;&#34;, clusterUnstructured, bindingName).Return(serviceBindingRef, nil)
<span id="L317" class="ln">   317  </span>					client.EXPECT().GetDeploymentAPIVersion().Return(deploymentGVK, nil)
<span id="L318" class="ln">   318  </span>					return client
<span id="L319" class="ln">   319  </span>				},
<span id="L320" class="ln">   320  </span>			},
<span id="L321" class="ln">   321  </span>			args: args{
<span id="L322" class="ln">   322  </span>				bindingName:         bindingName,
<span id="L323" class="ln">   323  </span>				bindAsFiles:         true,
<span id="L324" class="ln">   324  </span>				unstructuredService: clusterUnstructured,
<span id="L325" class="ln">   325  </span>				obj:                 odoTestingUtil.GetTestDevfileObj(filesystem.NewFakeFs()),
<span id="L326" class="ln">   326  </span>			},
<span id="L327" class="ln">   327  </span>			want:    getDevfileObjWithServiceBinding(bindingName, &#34;&#34;, true, &#34;&#34;),
<span id="L328" class="ln">   328  </span>			wantErr: false,
<span id="L329" class="ln">   329  </span>		},
<span id="L330" class="ln">   330  </span>		{
<span id="L331" class="ln">   331  </span>			name: &#34;successfully added binding for a Service Binding bound as files and namespace&#34;,
<span id="L332" class="ln">   332  </span>			fields: fields{
<span id="L333" class="ln">   333  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L334" class="ln">   334  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L335" class="ln">   335  </span>					client.EXPECT().NewServiceBindingServiceObject(ns, clusterUnstructured, bindingName).Return(serviceBindingRefWithNs, nil)
<span id="L336" class="ln">   336  </span>					client.EXPECT().GetDeploymentAPIVersion().Return(deploymentGVK, nil)
<span id="L337" class="ln">   337  </span>					return client
<span id="L338" class="ln">   338  </span>				},
<span id="L339" class="ln">   339  </span>			},
<span id="L340" class="ln">   340  </span>			args: args{
<span id="L341" class="ln">   341  </span>				bindingName:         bindingName,
<span id="L342" class="ln">   342  </span>				bindAsFiles:         true,
<span id="L343" class="ln">   343  </span>				namespace:           ns,
<span id="L344" class="ln">   344  </span>				unstructuredService: clusterUnstructured,
<span id="L345" class="ln">   345  </span>				obj:                 odoTestingUtil.GetTestDevfileObj(filesystem.NewFakeFs()),
<span id="L346" class="ln">   346  </span>			},
<span id="L347" class="ln">   347  </span>			want:    getDevfileObjWithServiceBinding(bindingName, ns, true, &#34;&#34;),
<span id="L348" class="ln">   348  </span>			wantErr: false,
<span id="L349" class="ln">   349  </span>		},
<span id="L350" class="ln">   350  </span>		{
<span id="L351" class="ln">   351  </span>			name: &#34;successfully added binding for a Service Binding with naming strategy&#34;,
<span id="L352" class="ln">   352  </span>			fields: fields{
<span id="L353" class="ln">   353  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L354" class="ln">   354  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L355" class="ln">   355  </span>					client.EXPECT().NewServiceBindingServiceObject(&#34;&#34;, clusterUnstructured, bindingName).Return(serviceBindingRef, nil)
<span id="L356" class="ln">   356  </span>					client.EXPECT().GetDeploymentAPIVersion().Return(deploymentGVK, nil)
<span id="L357" class="ln">   357  </span>					return client
<span id="L358" class="ln">   358  </span>				},
<span id="L359" class="ln">   359  </span>			},
<span id="L360" class="ln">   360  </span>			args: args{
<span id="L361" class="ln">   361  </span>				bindingName:         bindingName,
<span id="L362" class="ln">   362  </span>				bindAsFiles:         true,
<span id="L363" class="ln">   363  </span>				namingStrategy:      &#34;uppercase&#34;,
<span id="L364" class="ln">   364  </span>				unstructuredService: clusterUnstructured,
<span id="L365" class="ln">   365  </span>				obj:                 odoTestingUtil.GetTestDevfileObj(filesystem.NewFakeFs()),
<span id="L366" class="ln">   366  </span>			},
<span id="L367" class="ln">   367  </span>			want:    getDevfileObjWithServiceBinding(bindingName, &#34;&#34;, true, &#34;uppercase&#34;),
<span id="L368" class="ln">   368  </span>			wantErr: false,
<span id="L369" class="ln">   369  </span>		},
<span id="L370" class="ln">   370  </span>		{
<span id="L371" class="ln">   371  </span>			name: &#34;successfully added binding for a Service Binding with naming strategy and namespace&#34;,
<span id="L372" class="ln">   372  </span>			fields: fields{
<span id="L373" class="ln">   373  </span>				kubernetesClient: func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L374" class="ln">   374  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L375" class="ln">   375  </span>					client.EXPECT().NewServiceBindingServiceObject(ns, clusterUnstructured, bindingName).Return(serviceBindingRefWithNs, nil)
<span id="L376" class="ln">   376  </span>					client.EXPECT().GetDeploymentAPIVersion().Return(deploymentGVK, nil)
<span id="L377" class="ln">   377  </span>					return client
<span id="L378" class="ln">   378  </span>				},
<span id="L379" class="ln">   379  </span>			},
<span id="L380" class="ln">   380  </span>			args: args{
<span id="L381" class="ln">   381  </span>				bindingName:         bindingName,
<span id="L382" class="ln">   382  </span>				bindAsFiles:         true,
<span id="L383" class="ln">   383  </span>				namespace:           ns,
<span id="L384" class="ln">   384  </span>				namingStrategy:      &#34;uppercase&#34;,
<span id="L385" class="ln">   385  </span>				unstructuredService: clusterUnstructured,
<span id="L386" class="ln">   386  </span>				obj:                 odoTestingUtil.GetTestDevfileObj(filesystem.NewFakeFs()),
<span id="L387" class="ln">   387  </span>			},
<span id="L388" class="ln">   388  </span>			want:    getDevfileObjWithServiceBinding(bindingName, ns, true, &#34;uppercase&#34;),
<span id="L389" class="ln">   389  </span>			wantErr: false,
<span id="L390" class="ln">   390  </span>		},
<span id="L391" class="ln">   391  </span>	}
<span id="L392" class="ln">   392  </span>	for _, tt := range tests {
<span id="L393" class="ln">   393  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L394" class="ln">   394  </span>			ctrl := gomock.NewController(t)
<span id="L395" class="ln">   395  </span>			o := &amp;BindingClient{
<span id="L396" class="ln">   396  </span>				kubernetesClient: tt.fields.kubernetesClient(ctrl),
<span id="L397" class="ln">   397  </span>			}
<span id="L398" class="ln">   398  </span>			got, err := o.AddBindingToDevfile(tt.args.bindingName, tt.args.bindAsFiles, tt.args.namespace, tt.args.namingStrategy, tt.args.unstructuredService, tt.args.obj)
<span id="L399" class="ln">   399  </span>			if (err != nil) != tt.wantErr {
<span id="L400" class="ln">   400  </span>				t.Errorf(&#34;AddBindingToDevfile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L401" class="ln">   401  </span>				return
<span id="L402" class="ln">   402  </span>			}
<span id="L403" class="ln">   403  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L404" class="ln">   404  </span>				t.Errorf(&#34;AddBindingToDevfile(): %v&#34;, pretty.Compare(got, tt.want))
<span id="L405" class="ln">   405  </span>			}
<span id="L406" class="ln">   406  </span>		})
<span id="L407" class="ln">   407  </span>	}
<span id="L408" class="ln">   408  </span>}
<span id="L409" class="ln">   409  </span>
<span id="L410" class="ln">   410  </span>func getDevfileObjWithServiceBinding(bindingName string, ns string, bindAsFiles bool, namingStrategy string) parser.DevfileObj {
<span id="L411" class="ln">   411  </span>	obj := odoTestingUtil.GetTestDevfileObj(filesystem.NewFakeFs())
<span id="L412" class="ln">   412  </span>	_ = obj.Data.AddComponents([]v1alpha2.Component{{
<span id="L413" class="ln">   413  </span>		Name: bindingName,
<span id="L414" class="ln">   414  </span>		ComponentUnion: v1alpha2.ComponentUnion{
<span id="L415" class="ln">   415  </span>			Kubernetes: &amp;v1alpha2.KubernetesComponent{
<span id="L416" class="ln">   416  </span>				K8sLikeComponent: v1alpha2.K8sLikeComponent{
<span id="L417" class="ln">   417  </span>					BaseComponent: v1alpha2.BaseComponent{},
<span id="L418" class="ln">   418  </span>					K8sLikeComponentLocation: v1alpha2.K8sLikeComponentLocation{
<span id="L419" class="ln">   419  </span>						Inlined: getServiceBindingInlinedContent(ns, bindAsFiles, namingStrategy),
<span id="L420" class="ln">   420  </span>					},
<span id="L421" class="ln">   421  </span>				},
<span id="L422" class="ln">   422  </span>			},
<span id="L423" class="ln">   423  </span>		},
<span id="L424" class="ln">   424  </span>	}})
<span id="L425" class="ln">   425  </span>	return obj
<span id="L426" class="ln">   426  </span>}
<span id="L427" class="ln">   427  </span>
<span id="L428" class="ln">   428  </span>func getServiceBindingInlinedContent(ns string, bindAsFiles bool, namingStrategy string) string {
<span id="L429" class="ln">   429  </span>	h := fmt.Sprintf(`apiVersion: binding.operators.coreos.com/v1alpha1
<span id="L430" class="ln">   430  </span>kind: ServiceBinding
<span id="L431" class="ln">   431  </span>metadata:
<span id="L432" class="ln">   432  </span>  creationTimestamp: null
<span id="L433" class="ln">   433  </span>  name: my-nodejs-app-cluster-sample
<span id="L434" class="ln">   434  </span>spec:
<span id="L435" class="ln">   435  </span>  application:
<span id="L436" class="ln">   436  </span>    group: apps
<span id="L437" class="ln">   437  </span>    kind: Deployment
<span id="L438" class="ln">   438  </span>    name: my-nodejs-app-app
<span id="L439" class="ln">   439  </span>    version: v1
<span id="L440" class="ln">   440  </span>  bindAsFiles: %v
<span id="L441" class="ln">   441  </span>  detectBindingResources: true`, bindAsFiles)
<span id="L442" class="ln">   442  </span>
<span id="L443" class="ln">   443  </span>	fNoNamespace := `
<span id="L444" class="ln">   444  </span>  services:
<span id="L445" class="ln">   445  </span>  - group: postgresql.k8s.enterprisedb.io
<span id="L446" class="ln">   446  </span>    id: my-nodejs-app-cluster-sample
<span id="L447" class="ln">   447  </span>    kind: Cluster
<span id="L448" class="ln">   448  </span>    name: cluster-sample
<span id="L449" class="ln">   449  </span>    resource: clusters
<span id="L450" class="ln">   450  </span>    version: v1
<span id="L451" class="ln">   451  </span>status:
<span id="L452" class="ln">   452  </span>  secret: &#34;&#34;
<span id="L453" class="ln">   453  </span>`
<span id="L454" class="ln">   454  </span>
<span id="L455" class="ln">   455  </span>	fNamespace := fmt.Sprintf(`
<span id="L456" class="ln">   456  </span>  services:
<span id="L457" class="ln">   457  </span>  - group: postgresql.k8s.enterprisedb.io
<span id="L458" class="ln">   458  </span>    id: my-nodejs-app-cluster-sample
<span id="L459" class="ln">   459  </span>    kind: Cluster
<span id="L460" class="ln">   460  </span>    name: cluster-sample
<span id="L461" class="ln">   461  </span>    namespace: %s
<span id="L462" class="ln">   462  </span>    resource: clusters
<span id="L463" class="ln">   463  </span>    version: v1
<span id="L464" class="ln">   464  </span>status:
<span id="L465" class="ln">   465  </span>  secret: &#34;&#34;
<span id="L466" class="ln">   466  </span>`, ns)
<span id="L467" class="ln">   467  </span>
<span id="L468" class="ln">   468  </span>	if namingStrategy != &#34;&#34; {
<span id="L469" class="ln">   469  </span>		if ns != &#34;&#34; {
<span id="L470" class="ln">   470  </span>			return fmt.Sprintf(`%s
<span id="L471" class="ln">   471  </span>  namingStrategy: %s%s`, h, namingStrategy, fNamespace)
<span id="L472" class="ln">   472  </span>		}
<span id="L473" class="ln">   473  </span>		return fmt.Sprintf(`%s
<span id="L474" class="ln">   474  </span>  namingStrategy: %s%s`, h, namingStrategy, fNoNamespace)
<span id="L475" class="ln">   475  </span>	}
<span id="L476" class="ln">   476  </span>
<span id="L477" class="ln">   477  </span>	if ns != &#34;&#34; {
<span id="L478" class="ln">   478  </span>		return h + fNamespace
<span id="L479" class="ln">   479  </span>	}
<span id="L480" class="ln">   480  </span>
<span id="L481" class="ln">   481  </span>	return h + fNoNamespace
<span id="L482" class="ln">   482  </span>}
<span id="L483" class="ln">   483  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/binding_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>