<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">list_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/kylelemons/godebug/pretty&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L13" class="ln">    13  </span>	bindingApis &#34;github.com/redhat-developer/service-binding-operator/apis&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L18" class="ln">    18  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>var apiServiceBinding = api.ServiceBinding{
<span id="L23" class="ln">    23  </span>	Name: &#34;my-nodejs-app-cluster-sample&#34;,
<span id="L24" class="ln">    24  </span>	Spec: api.ServiceBindingSpec{
<span id="L25" class="ln">    25  </span>		Application: corev1.ObjectReference{
<span id="L26" class="ln">    26  </span>			Name:       &#34;my-nodejs-app-app&#34;,
<span id="L27" class="ln">    27  </span>			APIVersion: deploymentApiVersion,
<span id="L28" class="ln">    28  </span>			Kind:       deploymentKind,
<span id="L29" class="ln">    29  </span>		},
<span id="L30" class="ln">    30  </span>		Services: []corev1.ObjectReference{
<span id="L31" class="ln">    31  </span>			{
<span id="L32" class="ln">    32  </span>				Name:       &#34;cluster-sample&#34;,
<span id="L33" class="ln">    33  </span>				APIVersion: ClusterAPIVersion,
<span id="L34" class="ln">    34  </span>				Kind:       clusterKind,
<span id="L35" class="ln">    35  </span>			},
<span id="L36" class="ln">    36  </span>		},
<span id="L37" class="ln">    37  </span>		BindAsFiles:            true,
<span id="L38" class="ln">    38  </span>		DetectBindingResources: true,
<span id="L39" class="ln">    39  </span>	},
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>var bindingServiceBinding = kclient.NewServiceBindingObject(
<span id="L43" class="ln">    43  </span>	&#34;my-nodejs-app-cluster-sample&#34;,
<span id="L44" class="ln">    44  </span>	true,
<span id="L45" class="ln">    45  </span>	&#34;my-nodejs-app-app&#34;,
<span id="L46" class="ln">    46  </span>	&#34;&#34;,
<span id="L47" class="ln">    47  </span>	deploymentGVK,
<span id="L48" class="ln">    48  </span>	nil,
<span id="L49" class="ln">    49  </span>	[]v1alpha1.Service{
<span id="L50" class="ln">    50  </span>		{
<span id="L51" class="ln">    51  </span>			NamespacedRef: v1alpha1.NamespacedRef{
<span id="L52" class="ln">    52  </span>				Ref: v1alpha1.Ref{
<span id="L53" class="ln">    53  </span>					Group:   clusterGVK.Group,
<span id="L54" class="ln">    54  </span>					Version: clusterGVK.Version,
<span id="L55" class="ln">    55  </span>					Kind:    clusterKind,
<span id="L56" class="ln">    56  </span>					Name:    &#34;cluster-sample&#34;,
<span id="L57" class="ln">    57  </span>				},
<span id="L58" class="ln">    58  </span>			},
<span id="L59" class="ln">    59  </span>		},
<span id="L60" class="ln">    60  </span>	},
<span id="L61" class="ln">    61  </span>	v1alpha1.ServiceBindingStatus{
<span id="L62" class="ln">    62  </span>		Conditions: []metav1.Condition{
<span id="L63" class="ln">    63  </span>			{
<span id="L64" class="ln">    64  </span>				Type:   bindingApis.InjectionReady,
<span id="L65" class="ln">    65  </span>				Status: metav1.ConditionTrue,
<span id="L66" class="ln">    66  </span>			},
<span id="L67" class="ln">    67  </span>		},
<span id="L68" class="ln">    68  </span>		Secret: &#34;asecret&#34;,
<span id="L69" class="ln">    69  </span>	},
<span id="L70" class="ln">    70  </span>)
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>var sbSecret = corev1.Secret{
<span id="L73" class="ln">    73  </span>	Data: map[string][]byte{
<span id="L74" class="ln">    74  </span>		&#34;akey&#34;: []byte(&#34;avalue&#34;),
<span id="L75" class="ln">    75  </span>	},
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>func TestBindingClient_ListAllBindings(t *testing.T) {
<span id="L79" class="ln">    79  </span>	bindingServiceBinding.SetLabels(map[string]string{
<span id="L80" class="ln">    80  </span>		&#34;odo.dev/mode&#34;: &#34;Dev&#34;,
<span id="L81" class="ln">    81  </span>	})
<span id="L82" class="ln">    82  </span>	type fields struct {
<span id="L83" class="ln">    83  </span>		kubernetesClient func(ctrl *gomock.Controller) kclient.ClientInterface
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>	type args struct {
<span id="L86" class="ln">    86  </span>		devfileObj parser.DevfileObj
<span id="L87" class="ln">    87  </span>		context    string
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	tests := []struct {
<span id="L90" class="ln">    90  </span>		name          string
<span id="L91" class="ln">    91  </span>		fields        fields
<span id="L92" class="ln">    92  </span>		args          args
<span id="L93" class="ln">    93  </span>		want          []api.ServiceBinding
<span id="L94" class="ln">    94  </span>		wantInDevfile []string
<span id="L95" class="ln">    95  </span>		wantErr       bool
<span id="L96" class="ln">    96  </span>	}{
<span id="L97" class="ln">    97  </span>		{
<span id="L98" class="ln">    98  </span>			name: &#34;a servicebinding defined in Devfile, nothing in cluster&#34;,
<span id="L99" class="ln">    99  </span>			fields: fields{
<span id="L100" class="ln">   100  </span>				func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L101" class="ln">   101  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L102" class="ln">   102  </span>					client.EXPECT().ListServiceBindingsFromAllGroups().Return(nil, nil, nil)
<span id="L103" class="ln">   103  </span>					client.EXPECT().GetBindingServiceBinding(gomock.Any()).Return(
<span id="L104" class="ln">   104  </span>						v1alpha1.ServiceBinding{},
<span id="L105" class="ln">   105  </span>						errors.NewNotFound(
<span id="L106" class="ln">   106  </span>							schema.GroupResource{
<span id="L107" class="ln">   107  </span>								Group:    &#34;dont&#34;,
<span id="L108" class="ln">   108  </span>								Resource: &#34;care&#34;,
<span id="L109" class="ln">   109  </span>							},
<span id="L110" class="ln">   110  </span>							&#34;my-nodejs-app-cluster-sample&#34;,
<span id="L111" class="ln">   111  </span>						),
<span id="L112" class="ln">   112  </span>					)
<span id="L113" class="ln">   113  </span>					client.EXPECT().APIServiceBindingFromBinding(gomock.Any()).Return(apiServiceBinding, nil)
<span id="L114" class="ln">   114  </span>					return client
<span id="L115" class="ln">   115  </span>				},
<span id="L116" class="ln">   116  </span>			}, args: args{
<span id="L117" class="ln">   117  </span>				devfileObj: getDevfileObjWithServiceBinding(&#34;aname&#34;, &#34;&#34;, true, &#34;&#34;),
<span id="L118" class="ln">   118  </span>				context:    &#34;/apath&#34;,
<span id="L119" class="ln">   119  </span>			},
<span id="L120" class="ln">   120  </span>			want:          []api.ServiceBinding{apiServiceBinding},
<span id="L121" class="ln">   121  </span>			wantInDevfile: []string{&#34;my-nodejs-app-cluster-sample&#34;},
<span id="L122" class="ln">   122  </span>		},
<span id="L123" class="ln">   123  </span>		{
<span id="L124" class="ln">   124  </span>			name: &#34;a servicebinding defined in Devfile, also in cluster&#34;,
<span id="L125" class="ln">   125  </span>			fields: fields{
<span id="L126" class="ln">   126  </span>				func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L127" class="ln">   127  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L128" class="ln">   128  </span>					client.EXPECT().ListServiceBindingsFromAllGroups().Return(nil, []v1alpha1.ServiceBinding{
<span id="L129" class="ln">   129  </span>						*bindingServiceBinding,
<span id="L130" class="ln">   130  </span>					}, nil)
<span id="L131" class="ln">   131  </span>					client.EXPECT().GetBindingServiceBinding(gomock.Any()).Return(
<span id="L132" class="ln">   132  </span>						*bindingServiceBinding,
<span id="L133" class="ln">   133  </span>						nil,
<span id="L134" class="ln">   134  </span>					).AnyTimes()
<span id="L135" class="ln">   135  </span>					client.EXPECT().GetCurrentNamespace().Return(&#34;anamespace&#34;).AnyTimes()
<span id="L136" class="ln">   136  </span>					client.EXPECT().GetSecret(&#34;asecret&#34;, &#34;anamespace&#34;).Return(&amp;sbSecret, nil).AnyTimes()
<span id="L137" class="ln">   137  </span>					client.EXPECT().APIServiceBindingFromBinding(gomock.Any()).Return(apiServiceBinding, nil).AnyTimes()
<span id="L138" class="ln">   138  </span>					return client
<span id="L139" class="ln">   139  </span>				},
<span id="L140" class="ln">   140  </span>			}, args: args{
<span id="L141" class="ln">   141  </span>				devfileObj: getDevfileObjWithServiceBinding(&#34;aname&#34;, &#34;&#34;, true, &#34;&#34;),
<span id="L142" class="ln">   142  </span>				context:    &#34;/apath&#34;,
<span id="L143" class="ln">   143  </span>			},
<span id="L144" class="ln">   144  </span>			want: []api.ServiceBinding{
<span id="L145" class="ln">   145  </span>				{
<span id="L146" class="ln">   146  </span>					Name: &#34;my-nodejs-app-cluster-sample&#34;,
<span id="L147" class="ln">   147  </span>					Spec: api.ServiceBindingSpec{
<span id="L148" class="ln">   148  </span>						Application: corev1.ObjectReference{
<span id="L149" class="ln">   149  </span>							Name:       &#34;my-nodejs-app-app&#34;,
<span id="L150" class="ln">   150  </span>							APIVersion: deploymentApiVersion,
<span id="L151" class="ln">   151  </span>							Kind:       deploymentKind,
<span id="L152" class="ln">   152  </span>						},
<span id="L153" class="ln">   153  </span>						Services: []corev1.ObjectReference{
<span id="L154" class="ln">   154  </span>							{
<span id="L155" class="ln">   155  </span>								Name:       &#34;cluster-sample&#34;,
<span id="L156" class="ln">   156  </span>								APIVersion: ClusterAPIVersion,
<span id="L157" class="ln">   157  </span>								Kind:       clusterKind,
<span id="L158" class="ln">   158  </span>							},
<span id="L159" class="ln">   159  </span>						},
<span id="L160" class="ln">   160  </span>						BindAsFiles:            true,
<span id="L161" class="ln">   161  </span>						DetectBindingResources: true,
<span id="L162" class="ln">   162  </span>					},
<span id="L163" class="ln">   163  </span>					Status: &amp;api.ServiceBindingStatus{
<span id="L164" class="ln">   164  </span>						BindingFiles: []string{&#34;${SERVICE_BINDING_ROOT}/my-nodejs-app-cluster-sample/akey&#34;},
<span id="L165" class="ln">   165  </span>						RunningIn:    api.RunningModeList{api.RunningModeDev},
<span id="L166" class="ln">   166  </span>					},
<span id="L167" class="ln">   167  </span>				},
<span id="L168" class="ln">   168  </span>			},
<span id="L169" class="ln">   169  </span>			wantInDevfile: []string{&#34;my-nodejs-app-cluster-sample&#34;},
<span id="L170" class="ln">   170  </span>		},
<span id="L171" class="ln">   171  </span>		{
<span id="L172" class="ln">   172  </span>			name: &#34;a servicebinding defined in cluster&#34;,
<span id="L173" class="ln">   173  </span>			fields: fields{
<span id="L174" class="ln">   174  </span>				func(ctrl *gomock.Controller) kclient.ClientInterface {
<span id="L175" class="ln">   175  </span>					client := kclient.NewMockClientInterface(ctrl)
<span id="L176" class="ln">   176  </span>					client.EXPECT().ListServiceBindingsFromAllGroups().Return(nil, []v1alpha1.ServiceBinding{
<span id="L177" class="ln">   177  </span>						*bindingServiceBinding,
<span id="L178" class="ln">   178  </span>					}, nil)
<span id="L179" class="ln">   179  </span>					client.EXPECT().GetBindingServiceBinding(gomock.Any()).Return(
<span id="L180" class="ln">   180  </span>						*bindingServiceBinding,
<span id="L181" class="ln">   181  </span>						nil,
<span id="L182" class="ln">   182  </span>					).AnyTimes()
<span id="L183" class="ln">   183  </span>					client.EXPECT().GetCurrentNamespace().Return(&#34;anamespace&#34;).AnyTimes()
<span id="L184" class="ln">   184  </span>					client.EXPECT().GetSecret(&#34;asecret&#34;, &#34;anamespace&#34;).Return(&amp;sbSecret, nil).AnyTimes()
<span id="L185" class="ln">   185  </span>					client.EXPECT().APIServiceBindingFromBinding(gomock.Any()).Return(apiServiceBinding, nil).AnyTimes()
<span id="L186" class="ln">   186  </span>					return client
<span id="L187" class="ln">   187  </span>				},
<span id="L188" class="ln">   188  </span>			}, args: args{},
<span id="L189" class="ln">   189  </span>			want: []api.ServiceBinding{
<span id="L190" class="ln">   190  </span>				{
<span id="L191" class="ln">   191  </span>					Name: &#34;my-nodejs-app-cluster-sample&#34;,
<span id="L192" class="ln">   192  </span>					Spec: api.ServiceBindingSpec{
<span id="L193" class="ln">   193  </span>						Application: corev1.ObjectReference{
<span id="L194" class="ln">   194  </span>							Name:       &#34;my-nodejs-app-app&#34;,
<span id="L195" class="ln">   195  </span>							APIVersion: deploymentApiVersion,
<span id="L196" class="ln">   196  </span>							Kind:       deploymentKind,
<span id="L197" class="ln">   197  </span>						},
<span id="L198" class="ln">   198  </span>						Services: []corev1.ObjectReference{
<span id="L199" class="ln">   199  </span>							{
<span id="L200" class="ln">   200  </span>								Name:       &#34;cluster-sample&#34;,
<span id="L201" class="ln">   201  </span>								APIVersion: ClusterAPIVersion,
<span id="L202" class="ln">   202  </span>								Kind:       clusterKind,
<span id="L203" class="ln">   203  </span>							},
<span id="L204" class="ln">   204  </span>						},
<span id="L205" class="ln">   205  </span>						BindAsFiles:            true,
<span id="L206" class="ln">   206  </span>						DetectBindingResources: true,
<span id="L207" class="ln">   207  </span>					},
<span id="L208" class="ln">   208  </span>					Status: &amp;api.ServiceBindingStatus{
<span id="L209" class="ln">   209  </span>						BindingFiles: []string{&#34;${SERVICE_BINDING_ROOT}/my-nodejs-app-cluster-sample/akey&#34;},
<span id="L210" class="ln">   210  </span>						RunningIn:    api.RunningModeList{api.RunningModeDev},
<span id="L211" class="ln">   211  </span>					},
<span id="L212" class="ln">   212  </span>				},
<span id="L213" class="ln">   213  </span>			},
<span id="L214" class="ln">   214  </span>			wantInDevfile: nil,
<span id="L215" class="ln">   215  </span>		},
<span id="L216" class="ln">   216  </span>	}
<span id="L217" class="ln">   217  </span>	for _, tt := range tests {
<span id="L218" class="ln">   218  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L219" class="ln">   219  </span>			ctrl := gomock.NewController(t)
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>			o := &amp;BindingClient{
<span id="L222" class="ln">   222  </span>				kubernetesClient: tt.fields.kubernetesClient(ctrl),
<span id="L223" class="ln">   223  </span>			}
<span id="L224" class="ln">   224  </span>			got, gotInDevfile, err := o.ListAllBindings(tt.args.devfileObj, tt.args.context)
<span id="L225" class="ln">   225  </span>			if (err != nil) != tt.wantErr {
<span id="L226" class="ln">   226  </span>				t.Errorf(&#34;BindingClient.ListAllBindings() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L227" class="ln">   227  </span>				return
<span id="L228" class="ln">   228  </span>			}
<span id="L229" class="ln">   229  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L230" class="ln">   230  </span>				t.Errorf(&#34;BindingClient.ListAllBindings(): %v &#34;, pretty.Compare(got, tt.want))
<span id="L231" class="ln">   231  </span>			}
<span id="L232" class="ln">   232  </span>			if !reflect.DeepEqual(gotInDevfile, tt.wantInDevfile) {
<span id="L233" class="ln">   233  </span>				t.Errorf(&#34;BindingClient.ListAllBindings(): %v&#34;, pretty.Compare(gotInDevfile, tt.wantInDevfile))
<span id="L234" class="ln">   234  </span>			}
<span id="L235" class="ln">   235  </span>		})
<span id="L236" class="ln">   236  </span>	}
<span id="L237" class="ln">   237  </span>}
<span id="L238" class="ln">   238  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/list_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>