<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/binding/interface.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package binding is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package binding
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	parser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L12" class="ln">    12  </span>	api &#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L13" class="ln">    13  </span>	asker &#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L14" class="ln">    14  </span>	unstructured &#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L15" class="ln">    15  </span>	schema &#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// MockClient is a mock of Client interface.</span>
<span id="L19" class="ln">    19  </span>type MockClient struct {
<span id="L20" class="ln">    20  </span>	ctrl     *gomock.Controller
<span id="L21" class="ln">    21  </span>	recorder *MockClientMockRecorder
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// MockClientMockRecorder is the mock recorder for MockClient.</span>
<span id="L25" class="ln">    25  </span>type MockClientMockRecorder struct {
<span id="L26" class="ln">    26  </span>	mock *MockClient
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// NewMockClient creates a new mock instance.</span>
<span id="L30" class="ln">    30  </span>func NewMockClient(ctrl *gomock.Controller) *MockClient {
<span id="L31" class="ln">    31  </span>	mock := &amp;MockClient{ctrl: ctrl}
<span id="L32" class="ln">    32  </span>	mock.recorder = &amp;MockClientMockRecorder{mock}
<span id="L33" class="ln">    33  </span>	return mock
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L37" class="ln">    37  </span>func (m *MockClient) EXPECT() *MockClientMockRecorder {
<span id="L38" class="ln">    38  </span>	return m.recorder
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// AddBinding mocks base method.</span>
<span id="L42" class="ln">    42  </span>func (m *MockClient) AddBinding(flags map[string]string, bindingName string, bindAsFiles bool, serviceNs, namingStrategy string, unstructuredService unstructured.Unstructured, workloadName string, workloadGVK schema.GroupVersionKind) ([]asker.CreationOption, string, string, error) {
<span id="L43" class="ln">    43  </span>	m.ctrl.T.Helper()
<span id="L44" class="ln">    44  </span>	ret := m.ctrl.Call(m, &#34;AddBinding&#34;, flags, bindingName, bindAsFiles, serviceNs, namingStrategy, unstructuredService, workloadName, workloadGVK)
<span id="L45" class="ln">    45  </span>	ret0, _ := ret[0].([]asker.CreationOption)
<span id="L46" class="ln">    46  </span>	ret1, _ := ret[1].(string)
<span id="L47" class="ln">    47  </span>	ret2, _ := ret[2].(string)
<span id="L48" class="ln">    48  </span>	ret3, _ := ret[3].(error)
<span id="L49" class="ln">    49  </span>	return ret0, ret1, ret2, ret3
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// AddBinding indicates an expected call of AddBinding.</span>
<span id="L53" class="ln">    53  </span>func (mr *MockClientMockRecorder) AddBinding(flags, bindingName, bindAsFiles, serviceNs, namingStrategy, unstructuredService, workloadName, workloadGVK interface{}) *gomock.Call {
<span id="L54" class="ln">    54  </span>	mr.mock.ctrl.T.Helper()
<span id="L55" class="ln">    55  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AddBinding&#34;, reflect.TypeOf((*MockClient)(nil).AddBinding), flags, bindingName, bindAsFiles, serviceNs, namingStrategy, unstructuredService, workloadName, workloadGVK)
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// AddBindingToDevfile mocks base method.</span>
<span id="L59" class="ln">    59  </span>func (m *MockClient) AddBindingToDevfile(bindingName string, bindAsFiles bool, serviceNs, namingStrategy string, unstructuredService unstructured.Unstructured, obj parser.DevfileObj) (parser.DevfileObj, error) {
<span id="L60" class="ln">    60  </span>	m.ctrl.T.Helper()
<span id="L61" class="ln">    61  </span>	ret := m.ctrl.Call(m, &#34;AddBindingToDevfile&#34;, bindingName, bindAsFiles, serviceNs, namingStrategy, unstructuredService, obj)
<span id="L62" class="ln">    62  </span>	ret0, _ := ret[0].(parser.DevfileObj)
<span id="L63" class="ln">    63  </span>	ret1, _ := ret[1].(error)
<span id="L64" class="ln">    64  </span>	return ret0, ret1
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// AddBindingToDevfile indicates an expected call of AddBindingToDevfile.</span>
<span id="L68" class="ln">    68  </span>func (mr *MockClientMockRecorder) AddBindingToDevfile(bindingName, bindAsFiles, serviceNs, namingStrategy, unstructuredService, obj interface{}) *gomock.Call {
<span id="L69" class="ln">    69  </span>	mr.mock.ctrl.T.Helper()
<span id="L70" class="ln">    70  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AddBindingToDevfile&#34;, reflect.TypeOf((*MockClient)(nil).AddBindingToDevfile), bindingName, bindAsFiles, serviceNs, namingStrategy, unstructuredService, obj)
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// AskBindAsFiles mocks base method.</span>
<span id="L74" class="ln">    74  </span>func (m *MockClient) AskBindAsFiles(flags map[string]string) (bool, error) {
<span id="L75" class="ln">    75  </span>	m.ctrl.T.Helper()
<span id="L76" class="ln">    76  </span>	ret := m.ctrl.Call(m, &#34;AskBindAsFiles&#34;, flags)
<span id="L77" class="ln">    77  </span>	ret0, _ := ret[0].(bool)
<span id="L78" class="ln">    78  </span>	ret1, _ := ret[1].(error)
<span id="L79" class="ln">    79  </span>	return ret0, ret1
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// AskBindAsFiles indicates an expected call of AskBindAsFiles.</span>
<span id="L83" class="ln">    83  </span>func (mr *MockClientMockRecorder) AskBindAsFiles(flags interface{}) *gomock.Call {
<span id="L84" class="ln">    84  </span>	mr.mock.ctrl.T.Helper()
<span id="L85" class="ln">    85  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskBindAsFiles&#34;, reflect.TypeOf((*MockClient)(nil).AskBindAsFiles), flags)
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span><span class="comment">// AskBindingName mocks base method.</span>
<span id="L89" class="ln">    89  </span>func (m *MockClient) AskBindingName(serviceName, componentName string, flags map[string]string) (string, error) {
<span id="L90" class="ln">    90  </span>	m.ctrl.T.Helper()
<span id="L91" class="ln">    91  </span>	ret := m.ctrl.Call(m, &#34;AskBindingName&#34;, serviceName, componentName, flags)
<span id="L92" class="ln">    92  </span>	ret0, _ := ret[0].(string)
<span id="L93" class="ln">    93  </span>	ret1, _ := ret[1].(error)
<span id="L94" class="ln">    94  </span>	return ret0, ret1
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span><span class="comment">// AskBindingName indicates an expected call of AskBindingName.</span>
<span id="L98" class="ln">    98  </span>func (mr *MockClientMockRecorder) AskBindingName(serviceName, componentName, flags interface{}) *gomock.Call {
<span id="L99" class="ln">    99  </span>	mr.mock.ctrl.T.Helper()
<span id="L100" class="ln">   100  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskBindingName&#34;, reflect.TypeOf((*MockClient)(nil).AskBindingName), serviceName, componentName, flags)
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span><span class="comment">// AskNamingStrategy mocks base method.</span>
<span id="L104" class="ln">   104  </span>func (m *MockClient) AskNamingStrategy(flags map[string]string) (string, error) {
<span id="L105" class="ln">   105  </span>	m.ctrl.T.Helper()
<span id="L106" class="ln">   106  </span>	ret := m.ctrl.Call(m, &#34;AskNamingStrategy&#34;, flags)
<span id="L107" class="ln">   107  </span>	ret0, _ := ret[0].(string)
<span id="L108" class="ln">   108  </span>	ret1, _ := ret[1].(error)
<span id="L109" class="ln">   109  </span>	return ret0, ret1
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// AskNamingStrategy indicates an expected call of AskNamingStrategy.</span>
<span id="L113" class="ln">   113  </span>func (mr *MockClientMockRecorder) AskNamingStrategy(flags interface{}) *gomock.Call {
<span id="L114" class="ln">   114  </span>	mr.mock.ctrl.T.Helper()
<span id="L115" class="ln">   115  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;AskNamingStrategy&#34;, reflect.TypeOf((*MockClient)(nil).AskNamingStrategy), flags)
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">// CheckServiceBindingsInjectionDone mocks base method.</span>
<span id="L119" class="ln">   119  </span>func (m *MockClient) CheckServiceBindingsInjectionDone(componentName, appName string) (bool, error) {
<span id="L120" class="ln">   120  </span>	m.ctrl.T.Helper()
<span id="L121" class="ln">   121  </span>	ret := m.ctrl.Call(m, &#34;CheckServiceBindingsInjectionDone&#34;, componentName, appName)
<span id="L122" class="ln">   122  </span>	ret0, _ := ret[0].(bool)
<span id="L123" class="ln">   123  </span>	ret1, _ := ret[1].(error)
<span id="L124" class="ln">   124  </span>	return ret0, ret1
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// CheckServiceBindingsInjectionDone indicates an expected call of CheckServiceBindingsInjectionDone.</span>
<span id="L128" class="ln">   128  </span>func (mr *MockClientMockRecorder) CheckServiceBindingsInjectionDone(componentName, appName interface{}) *gomock.Call {
<span id="L129" class="ln">   129  </span>	mr.mock.ctrl.T.Helper()
<span id="L130" class="ln">   130  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;CheckServiceBindingsInjectionDone&#34;, reflect.TypeOf((*MockClient)(nil).CheckServiceBindingsInjectionDone), componentName, appName)
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span><span class="comment">// GetBindingFromCluster mocks base method.</span>
<span id="L134" class="ln">   134  </span>func (m *MockClient) GetBindingFromCluster(name string) (api.ServiceBinding, error) {
<span id="L135" class="ln">   135  </span>	m.ctrl.T.Helper()
<span id="L136" class="ln">   136  </span>	ret := m.ctrl.Call(m, &#34;GetBindingFromCluster&#34;, name)
<span id="L137" class="ln">   137  </span>	ret0, _ := ret[0].(api.ServiceBinding)
<span id="L138" class="ln">   138  </span>	ret1, _ := ret[1].(error)
<span id="L139" class="ln">   139  </span>	return ret0, ret1
<span id="L140" class="ln">   140  </span>}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span><span class="comment">// GetBindingFromCluster indicates an expected call of GetBindingFromCluster.</span>
<span id="L143" class="ln">   143  </span>func (mr *MockClientMockRecorder) GetBindingFromCluster(name interface{}) *gomock.Call {
<span id="L144" class="ln">   144  </span>	mr.mock.ctrl.T.Helper()
<span id="L145" class="ln">   145  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetBindingFromCluster&#34;, reflect.TypeOf((*MockClient)(nil).GetBindingFromCluster), name)
<span id="L146" class="ln">   146  </span>}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span><span class="comment">// GetBindingsFromDevfile mocks base method.</span>
<span id="L149" class="ln">   149  </span>func (m *MockClient) GetBindingsFromDevfile(devfileObj parser.DevfileObj, context string) ([]api.ServiceBinding, error) {
<span id="L150" class="ln">   150  </span>	m.ctrl.T.Helper()
<span id="L151" class="ln">   151  </span>	ret := m.ctrl.Call(m, &#34;GetBindingsFromDevfile&#34;, devfileObj, context)
<span id="L152" class="ln">   152  </span>	ret0, _ := ret[0].([]api.ServiceBinding)
<span id="L153" class="ln">   153  </span>	ret1, _ := ret[1].(error)
<span id="L154" class="ln">   154  </span>	return ret0, ret1
<span id="L155" class="ln">   155  </span>}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span><span class="comment">// GetBindingsFromDevfile indicates an expected call of GetBindingsFromDevfile.</span>
<span id="L158" class="ln">   158  </span>func (mr *MockClientMockRecorder) GetBindingsFromDevfile(devfileObj, context interface{}) *gomock.Call {
<span id="L159" class="ln">   159  </span>	mr.mock.ctrl.T.Helper()
<span id="L160" class="ln">   160  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetBindingsFromDevfile&#34;, reflect.TypeOf((*MockClient)(nil).GetBindingsFromDevfile), devfileObj, context)
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span><span class="comment">// GetFlags mocks base method.</span>
<span id="L164" class="ln">   164  </span>func (m *MockClient) GetFlags(flags map[string]string) map[string]string {
<span id="L165" class="ln">   165  </span>	m.ctrl.T.Helper()
<span id="L166" class="ln">   166  </span>	ret := m.ctrl.Call(m, &#34;GetFlags&#34;, flags)
<span id="L167" class="ln">   167  </span>	ret0, _ := ret[0].(map[string]string)
<span id="L168" class="ln">   168  </span>	return ret0
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// GetFlags indicates an expected call of GetFlags.</span>
<span id="L172" class="ln">   172  </span>func (mr *MockClientMockRecorder) GetFlags(flags interface{}) *gomock.Call {
<span id="L173" class="ln">   173  </span>	mr.mock.ctrl.T.Helper()
<span id="L174" class="ln">   174  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetFlags&#34;, reflect.TypeOf((*MockClient)(nil).GetFlags), flags)
<span id="L175" class="ln">   175  </span>}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span><span class="comment">// GetServiceInstances mocks base method.</span>
<span id="L178" class="ln">   178  </span>func (m *MockClient) GetServiceInstances(namespace string) (map[string]unstructured.Unstructured, error) {
<span id="L179" class="ln">   179  </span>	m.ctrl.T.Helper()
<span id="L180" class="ln">   180  </span>	ret := m.ctrl.Call(m, &#34;GetServiceInstances&#34;, namespace)
<span id="L181" class="ln">   181  </span>	ret0, _ := ret[0].(map[string]unstructured.Unstructured)
<span id="L182" class="ln">   182  </span>	ret1, _ := ret[1].(error)
<span id="L183" class="ln">   183  </span>	return ret0, ret1
<span id="L184" class="ln">   184  </span>}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span><span class="comment">// GetServiceInstances indicates an expected call of GetServiceInstances.</span>
<span id="L187" class="ln">   187  </span>func (mr *MockClientMockRecorder) GetServiceInstances(namespace interface{}) *gomock.Call {
<span id="L188" class="ln">   188  </span>	mr.mock.ctrl.T.Helper()
<span id="L189" class="ln">   189  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetServiceInstances&#34;, reflect.TypeOf((*MockClient)(nil).GetServiceInstances), namespace)
<span id="L190" class="ln">   190  </span>}
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span><span class="comment">// ListAllBindings mocks base method.</span>
<span id="L193" class="ln">   193  </span>func (m *MockClient) ListAllBindings(devfileObj parser.DevfileObj, context string) ([]api.ServiceBinding, []string, error) {
<span id="L194" class="ln">   194  </span>	m.ctrl.T.Helper()
<span id="L195" class="ln">   195  </span>	ret := m.ctrl.Call(m, &#34;ListAllBindings&#34;, devfileObj, context)
<span id="L196" class="ln">   196  </span>	ret0, _ := ret[0].([]api.ServiceBinding)
<span id="L197" class="ln">   197  </span>	ret1, _ := ret[1].([]string)
<span id="L198" class="ln">   198  </span>	ret2, _ := ret[2].(error)
<span id="L199" class="ln">   199  </span>	return ret0, ret1, ret2
<span id="L200" class="ln">   200  </span>}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span><span class="comment">// ListAllBindings indicates an expected call of ListAllBindings.</span>
<span id="L203" class="ln">   203  </span>func (mr *MockClientMockRecorder) ListAllBindings(devfileObj, context interface{}) *gomock.Call {
<span id="L204" class="ln">   204  </span>	mr.mock.ctrl.T.Helper()
<span id="L205" class="ln">   205  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ListAllBindings&#34;, reflect.TypeOf((*MockClient)(nil).ListAllBindings), devfileObj, context)
<span id="L206" class="ln">   206  </span>}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span><span class="comment">// RemoveBinding mocks base method.</span>
<span id="L209" class="ln">   209  </span>func (m *MockClient) RemoveBinding(bindingName string, obj parser.DevfileObj) (parser.DevfileObj, error) {
<span id="L210" class="ln">   210  </span>	m.ctrl.T.Helper()
<span id="L211" class="ln">   211  </span>	ret := m.ctrl.Call(m, &#34;RemoveBinding&#34;, bindingName, obj)
<span id="L212" class="ln">   212  </span>	ret0, _ := ret[0].(parser.DevfileObj)
<span id="L213" class="ln">   213  </span>	ret1, _ := ret[1].(error)
<span id="L214" class="ln">   214  </span>	return ret0, ret1
<span id="L215" class="ln">   215  </span>}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span><span class="comment">// RemoveBinding indicates an expected call of RemoveBinding.</span>
<span id="L218" class="ln">   218  </span>func (mr *MockClientMockRecorder) RemoveBinding(bindingName, obj interface{}) *gomock.Call {
<span id="L219" class="ln">   219  </span>	mr.mock.ctrl.T.Helper()
<span id="L220" class="ln">   220  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;RemoveBinding&#34;, reflect.TypeOf((*MockClient)(nil).RemoveBinding), bindingName, obj)
<span id="L221" class="ln">   221  </span>}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span><span class="comment">// SelectNamespace mocks base method.</span>
<span id="L224" class="ln">   224  </span>func (m *MockClient) SelectNamespace(flags map[string]string) (string, error) {
<span id="L225" class="ln">   225  </span>	m.ctrl.T.Helper()
<span id="L226" class="ln">   226  </span>	ret := m.ctrl.Call(m, &#34;SelectNamespace&#34;, flags)
<span id="L227" class="ln">   227  </span>	ret0, _ := ret[0].(string)
<span id="L228" class="ln">   228  </span>	ret1, _ := ret[1].(error)
<span id="L229" class="ln">   229  </span>	return ret0, ret1
<span id="L230" class="ln">   230  </span>}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span><span class="comment">// SelectNamespace indicates an expected call of SelectNamespace.</span>
<span id="L233" class="ln">   233  </span>func (mr *MockClientMockRecorder) SelectNamespace(flags interface{}) *gomock.Call {
<span id="L234" class="ln">   234  </span>	mr.mock.ctrl.T.Helper()
<span id="L235" class="ln">   235  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectNamespace&#34;, reflect.TypeOf((*MockClient)(nil).SelectNamespace), flags)
<span id="L236" class="ln">   236  </span>}
<span id="L237" class="ln">   237  </span>
<span id="L238" class="ln">   238  </span><span class="comment">// SelectServiceInstance mocks base method.</span>
<span id="L239" class="ln">   239  </span>func (m *MockClient) SelectServiceInstance(flags map[string]string, serviceMap map[string]unstructured.Unstructured) (string, error) {
<span id="L240" class="ln">   240  </span>	m.ctrl.T.Helper()
<span id="L241" class="ln">   241  </span>	ret := m.ctrl.Call(m, &#34;SelectServiceInstance&#34;, flags, serviceMap)
<span id="L242" class="ln">   242  </span>	ret0, _ := ret[0].(string)
<span id="L243" class="ln">   243  </span>	ret1, _ := ret[1].(error)
<span id="L244" class="ln">   244  </span>	return ret0, ret1
<span id="L245" class="ln">   245  </span>}
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span><span class="comment">// SelectServiceInstance indicates an expected call of SelectServiceInstance.</span>
<span id="L248" class="ln">   248  </span>func (mr *MockClientMockRecorder) SelectServiceInstance(flags, serviceMap interface{}) *gomock.Call {
<span id="L249" class="ln">   249  </span>	mr.mock.ctrl.T.Helper()
<span id="L250" class="ln">   250  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectServiceInstance&#34;, reflect.TypeOf((*MockClient)(nil).SelectServiceInstance), flags, serviceMap)
<span id="L251" class="ln">   251  </span>}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span><span class="comment">// SelectWorkloadInstance mocks base method.</span>
<span id="L254" class="ln">   254  </span>func (m *MockClient) SelectWorkloadInstance(flags map[string]string) (string, schema.GroupVersionKind, error) {
<span id="L255" class="ln">   255  </span>	m.ctrl.T.Helper()
<span id="L256" class="ln">   256  </span>	ret := m.ctrl.Call(m, &#34;SelectWorkloadInstance&#34;, flags)
<span id="L257" class="ln">   257  </span>	ret0, _ := ret[0].(string)
<span id="L258" class="ln">   258  </span>	ret1, _ := ret[1].(schema.GroupVersionKind)
<span id="L259" class="ln">   259  </span>	ret2, _ := ret[2].(error)
<span id="L260" class="ln">   260  </span>	return ret0, ret1, ret2
<span id="L261" class="ln">   261  </span>}
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span><span class="comment">// SelectWorkloadInstance indicates an expected call of SelectWorkloadInstance.</span>
<span id="L264" class="ln">   264  </span>func (mr *MockClientMockRecorder) SelectWorkloadInstance(flags interface{}) *gomock.Call {
<span id="L265" class="ln">   265  </span>	mr.mock.ctrl.T.Helper()
<span id="L266" class="ln">   266  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectWorkloadInstance&#34;, reflect.TypeOf((*MockClient)(nil).SelectWorkloadInstance), flags)
<span id="L267" class="ln">   267  </span>}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span><span class="comment">// ValidateAddBinding mocks base method.</span>
<span id="L270" class="ln">   270  </span>func (m *MockClient) ValidateAddBinding(flags map[string]string, withDevfile bool) error {
<span id="L271" class="ln">   271  </span>	m.ctrl.T.Helper()
<span id="L272" class="ln">   272  </span>	ret := m.ctrl.Call(m, &#34;ValidateAddBinding&#34;, flags, withDevfile)
<span id="L273" class="ln">   273  </span>	ret0, _ := ret[0].(error)
<span id="L274" class="ln">   274  </span>	return ret0
<span id="L275" class="ln">   275  </span>}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span><span class="comment">// ValidateAddBinding indicates an expected call of ValidateAddBinding.</span>
<span id="L278" class="ln">   278  </span>func (mr *MockClientMockRecorder) ValidateAddBinding(flags, withDevfile interface{}) *gomock.Call {
<span id="L279" class="ln">   279  </span>	mr.mock.ctrl.T.Helper()
<span id="L280" class="ln">   280  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ValidateAddBinding&#34;, reflect.TypeOf((*MockClient)(nil).ValidateAddBinding), flags, withDevfile)
<span id="L281" class="ln">   281  </span>}
<span id="L282" class="ln">   282  </span>
<span id="L283" class="ln">   283  </span><span class="comment">// ValidateRemoveBinding mocks base method.</span>
<span id="L284" class="ln">   284  </span>func (m *MockClient) ValidateRemoveBinding(flags map[string]string) error {
<span id="L285" class="ln">   285  </span>	m.ctrl.T.Helper()
<span id="L286" class="ln">   286  </span>	ret := m.ctrl.Call(m, &#34;ValidateRemoveBinding&#34;, flags)
<span id="L287" class="ln">   287  </span>	ret0, _ := ret[0].(error)
<span id="L288" class="ln">   288  </span>	return ret0
<span id="L289" class="ln">   289  </span>}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span><span class="comment">// ValidateRemoveBinding indicates an expected call of ValidateRemoveBinding.</span>
<span id="L292" class="ln">   292  </span>func (mr *MockClientMockRecorder) ValidateRemoveBinding(flags interface{}) *gomock.Call {
<span id="L293" class="ln">   293  </span>	mr.mock.ctrl.T.Helper()
<span id="L294" class="ln">   294  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ValidateRemoveBinding&#34;, reflect.TypeOf((*MockClient)(nil).ValidateRemoveBinding), flags)
<span id="L295" class="ln">   295  </span>}
<span id="L296" class="ln">   296  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>