<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">remove.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L11" class="ln">    11  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	backendpkg &#34;github.com/redhat-developer/odo/pkg/binding/backend&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// ValidateRemoveBinding validates if the command has adequate arguments/flags</span>
<span id="L20" class="ln">    20  </span>func (o *BindingClient) ValidateRemoveBinding(flags map[string]string) error {
<span id="L21" class="ln">    21  </span>	if flags[backendpkg.FLAG_NAME] == &#34;&#34; {
<span id="L22" class="ln">    22  </span>		return fmt.Errorf(&#34;you must specify the service binding name with --%s flag&#34;, backendpkg.FLAG_NAME)
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>	return nil
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// RemoveBinding removes the binding from devfile</span>
<span id="L28" class="ln">    28  </span>func (o *BindingClient) RemoveBinding(servicebindingName string, obj parser.DevfileObj) (parser.DevfileObj, error) {
<span id="L29" class="ln">    29  </span>	var componentName string
<span id="L30" class="ln">    30  </span>	var options []string
<span id="L31" class="ln">    31  </span>	<span class="comment">// Get all the K8s type devfile components</span>
<span id="L32" class="ln">    32  </span>	components, err := obj.Data.GetComponents(common.DevfileOptions{
<span id="L33" class="ln">    33  </span>		ComponentOptions: common.ComponentOptions{ComponentType: v1alpha2.KubernetesComponentType},
<span id="L34" class="ln">    34  </span>	})
<span id="L35" class="ln">    35  </span>	if err != nil {
<span id="L36" class="ln">    36  </span>		return obj, err
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	for _, component := range components {
<span id="L39" class="ln">    39  </span>		var unstructuredObj unstructured.Unstructured
<span id="L40" class="ln">    40  </span>		<span class="comment">// Parse the K8s manifest</span>
<span id="L41" class="ln">    41  </span>		unstructuredObj, err = libdevfile.GetK8sComponentAsUnstructured(obj, component.Name, filepath.Dir(obj.Ctx.GetAbsPath()), devfilefs.DefaultFs{})
<span id="L42" class="ln">    42  </span>		if err != nil {
<span id="L43" class="ln">    43  </span>			continue
<span id="L44" class="ln">    44  </span>		}
<span id="L45" class="ln">    45  </span>		if unstructuredObj.GetKind() == kclient.ServiceBindingKind {
<span id="L46" class="ln">    46  </span>			options = append(options, unstructuredObj.GetName())
<span id="L47" class="ln">    47  </span>			if unstructuredObj.GetName() == servicebindingName {
<span id="L48" class="ln">    48  </span>				componentName = component.Name
<span id="L49" class="ln">    49  </span>				break
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>		}
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	if componentName == &#34;&#34; {
<span id="L54" class="ln">    54  </span>		return obj, fmt.Errorf(&#34;Service Binding %q not found in the devfile. Available Service Bindings: %s&#34;, servicebindingName, strings.Join(options, &#34;, &#34;))
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	err = obj.Data.DeleteComponent(componentName)
<span id="L58" class="ln">    58  </span>	return obj, err
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/remove.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>