<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>namespace - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete">delete</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace">namespace</a>/<span class="text-muted">namespace.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace">github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package namespace
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L11" class="ln">    11  </span>	scontext &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>const RecommendedCommandName = &#34;namespace&#34;
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>var (
<span id="L23" class="ln">    23  </span>	deleteExample = ktemplates.Examples(`
<span id="L24" class="ln">    24  </span>	# Delete a namespace
<span id="L25" class="ln">    25  </span>    %[1]s my-namespace`)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	deleteLongDesc = ktemplates.LongDesc(`
<span id="L28" class="ln">    28  </span>	Delete the specified namespace
<span id="L29" class="ln">    29  </span>	`)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	deleteShortDesc = `Delete a namespace`
<span id="L32" class="ln">    32  </span>)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// DeleteOptions encapsulates the options for the &#39;odo delete namespace&#39; command</span>
<span id="L35" class="ln">    35  </span>type DeleteOptions struct {
<span id="L36" class="ln">    36  </span>	<span class="comment">// Context</span>
<span id="L37" class="ln">    37  </span>	*genericclioptions.Context
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// Clients</span>
<span id="L40" class="ln">    40  </span>	clientset *clientset.Clientset
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// Parameters</span>
<span id="L43" class="ln">    43  </span>	namespaceName string
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	<span class="comment">// Flags</span>
<span id="L46" class="ln">    46  </span>	waitFlag bool
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// forceFlag forces deletion</span>
<span id="L49" class="ln">    49  </span>	forceFlag bool
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// value can be either &#39;project&#39; or &#39;namespace&#39;, depending on what command is called</span>
<span id="L52" class="ln">    52  </span>	commandName string
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>var _ genericclioptions.Runnable = (*DeleteOptions)(nil)
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// NewDeleteOptions creates a new DeleteOptions instance</span>
<span id="L58" class="ln">    58  </span>func NewDeleteOptions() *DeleteOptions {
<span id="L59" class="ln">    59  </span>	return &amp;DeleteOptions{}
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func (do *DeleteOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L63" class="ln">    63  </span>	do.clientset = clientset
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span><span class="comment">// Complete completes DeleteOptions after they&#39;ve been created</span>
<span id="L67" class="ln">    67  </span>func (do *DeleteOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L68" class="ln">    68  </span>	do.namespaceName = args[0]
<span id="L69" class="ln">    69  </span>	do.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return err
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	if scontext.GetTelemetryStatus(cmdline.Context()) {
<span id="L74" class="ln">    74  </span>		scontext.SetClusterType(cmdline.Context(), do.KClient)
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>	return nil
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// Validate validates the DeleteOptions based on completed values</span>
<span id="L80" class="ln">    80  </span>func (do *DeleteOptions) Validate() (err error) {
<span id="L81" class="ln">    81  </span>	return nil
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// Run contains the logic for the &#39;odo delete namespace&#39; command</span>
<span id="L85" class="ln">    85  </span>func (do *DeleteOptions) Run(ctx context.Context) error {
<span id="L86" class="ln">    86  </span>	if do.forceFlag || ui.Proceed(fmt.Sprintf(&#34;Are you sure you want to delete namespace %q?&#34;, do.namespaceName)) {
<span id="L87" class="ln">    87  </span>		<span class="comment">// Create the &#34;spinner&#34;</span>
<span id="L88" class="ln">    88  </span>		s := &amp;log.Status{}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>		<span class="comment">// If the --wait parameter has been passed, we add a spinner..</span>
<span id="L91" class="ln">    91  </span>		if do.waitFlag {
<span id="L92" class="ln">    92  </span>			s = log.Spinnerf(&#34;Waiting for %s %q to be deleted&#34;, do.commandName, do.namespaceName)
<span id="L93" class="ln">    93  </span>			defer s.End(false)
<span id="L94" class="ln">    94  </span>		}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>		err := do.clientset.ProjectClient.Delete(do.namespaceName, do.waitFlag)
<span id="L97" class="ln">    97  </span>		if err != nil {
<span id="L98" class="ln">    98  </span>			return err
<span id="L99" class="ln">    99  </span>		}
<span id="L100" class="ln">   100  </span>		s.End(true)
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>		successMessage := fmt.Sprintf(`%s %q deleted`,
<span id="L103" class="ln">   103  </span>			strings.Title(do.commandName), do.namespaceName)
<span id="L104" class="ln">   104  </span>		log.Successf(successMessage)
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>		return nil
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>	log.Error(&#34;Aborting namespace deletion&#34;)
<span id="L109" class="ln">   109  </span>	return nil
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// NewCmdNamespaceDelete implements the &#39;odo delete namespace&#39; command.</span>
<span id="L113" class="ln">   113  </span>func NewCmdNamespaceDelete(name, fullName string) *cobra.Command {
<span id="L114" class="ln">   114  </span>	do := NewDeleteOptions()
<span id="L115" class="ln">   115  </span>	<span class="comment">// To help the UI messages deal better with namespace vs project</span>
<span id="L116" class="ln">   116  </span>	do.commandName = name
<span id="L117" class="ln">   117  </span>	if len(os.Args) &gt; 2 {
<span id="L118" class="ln">   118  </span>		do.commandName = os.Args[2]
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>	namespaceDeleteCmd := &amp;cobra.Command{
<span id="L121" class="ln">   121  </span>		Use:     name,
<span id="L122" class="ln">   122  </span>		Short:   deleteShortDesc,
<span id="L123" class="ln">   123  </span>		Long:    deleteLongDesc,
<span id="L124" class="ln">   124  </span>		Example: fmt.Sprintf(deleteExample, fullName),
<span id="L125" class="ln">   125  </span>		Args:    cobra.ExactArgs(1),
<span id="L126" class="ln">   126  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L127" class="ln">   127  </span>			genericclioptions.GenericRun(do, cmd, args)
<span id="L128" class="ln">   128  </span>		},
<span id="L129" class="ln">   129  </span>		Annotations: map[string]string{&#34;command&#34;: &#34;main&#34;},
<span id="L130" class="ln">   130  </span>		Aliases:     []string{&#34;project&#34;},
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	namespaceDeleteCmd.Flags().BoolVarP(&amp;do.forceFlag, &#34;force&#34;, &#34;f&#34;, false, &#34;Delete namespace without prompting&#34;)
<span id="L134" class="ln">   134  </span>	namespaceDeleteCmd.Flags().BoolVarP(
<span id="L135" class="ln">   135  </span>		&amp;do.waitFlag,
<span id="L136" class="ln">   136  </span>		&#34;wait&#34;, &#34;w&#34;, false,
<span id="L137" class="ln">   137  </span>		&#34;Wait until the namespace no longer exists&#34;)
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	clientset.Add(namespaceDeleteCmd, clientset.PROJECT)
<span id="L140" class="ln">   140  </span>	return namespaceDeleteCmd
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/namespace/namespace.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>