<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package registry
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/registry" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/registry</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
				<dd><a href="#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="#NewCmdRegistry">func NewCmdRegistry(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#ListOptions">type ListOptions</a></dd>
				
					
					<dd>    <a href="#NewListOptions">func NewListOptions() *ListOptions</a></dd>
				
				
					
					<dd>    <a href="#ListOptions.Complete">func (o *ListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#ListOptions.Run">func (o *ListOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#ListOptions.RunForJsonOutput">func (o *ListOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error)</a></dd>
				
					
					<dd>    <a href="#ListOptions.SetClientset">func (o *ListOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#ListOptions.Validate">func (o *ListOptions) Validate() error</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html">registry.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;registry&#34;</pre>
			
		
		
			<h2 id="pkg-variables">Variables</h2>
			
				
				<pre>var <span id="Example">Example</span> = `  # Get all devfile components
  %[1]s

# Filter by name
%[1]s --filter nodejs

# Filter by name and devfile registry
%[1]s --filter nodejs --devfile-registry DefaultDevfileRegistry

# Show more details
%[1]s --details

# Show more details from a specific devfile and registry
%[1]s --details --devfile nodejs --devfile-registry DefaultDevfileRegistry`</pre>
			
		
		
			
			
			<h2 id="NewCmdRegistry">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=2868:2925#L93">NewCmdRegistry</a>
				<a class="permalink" href="#NewCmdRegistry">¶</a>
				
				
			</h2>
			<pre>func NewCmdRegistry(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			
			
			

		
		
			
			
			<h2 id="ListOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=1119:1338#L31">ListOptions</a>
				<a class="permalink" href="#ListOptions">¶</a>
				
				
			</h2>
			<p>
ListOptions encapsulates the options for the odo registry command
</p>

			<pre>type ListOptions struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewListOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=1509:1543#L48">NewListOptions</a>
					<a class="permalink" href="#NewListOptions">¶</a>
					
					
				</h3>
				<pre>func NewListOptions() *<a href="#ListOptions">ListOptions</a></pre>
				<p>
NewListOptions creates a new ListOptions instance
</p>

				
				
			

			
				
				<h3 id="ListOptions.Complete">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=1730:1812#L57">Complete</a>
					<a class="permalink" href="#ListOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes ListOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="ListOptions.Run">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=2554:2612#L83">Run</a>
					<a class="permalink" href="#ListOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the command associated with ListOptions
</p>

				
				
				
			
				
				<h3 id="ListOptions.RunForJsonOutput">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=2741:2829#L89">RunForJsonOutput</a>
					<a class="permalink" href="#ListOptions.RunForJsonOutput">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) RunForJsonOutput(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (out interface{}, err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the command associated with ListOptions
</p>

				
				
				
			
				
				<h3 id="ListOptions.SetClientset">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=1572:1638#L52">SetClientset</a>
					<a class="permalink" href="#ListOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="ListOptions.Validate">func (*ListOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/registry/registry.go.html?s=2056:2094#L68">Validate</a>
					<a class="permalink" href="#ListOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ListOptions">ListOptions</a>) Validate() <a href="../../../../../../../builtin/#error">error</a></pre>
				<p>
Validate validates the ListOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>