<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">exec_handler.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/remotecmd&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>type execHandler struct {
<span id="L18" class="ln">    18  </span>	kubeClient    kclient.ClientInterface
<span id="L19" class="ln">    19  </span>	appName       string
<span id="L20" class="ln">    20  </span>	componentName string
<span id="L21" class="ln">    21  </span>	podName       string
<span id="L22" class="ln">    22  </span>	msg           string
<span id="L23" class="ln">    23  </span>	show          bool
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>var _ libdevfile.Handler = (*execHandler)(nil)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>const ShellExecutable string = &#34;/bin/sh&#34;
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>func NewExecHandler(kubeClient kclient.ClientInterface, appName, cmpName, podName, msg string, show bool) *execHandler {
<span id="L31" class="ln">    31  </span>	return &amp;execHandler{
<span id="L32" class="ln">    32  </span>		kubeClient:    kubeClient,
<span id="L33" class="ln">    33  </span>		appName:       appName,
<span id="L34" class="ln">    34  </span>		componentName: cmpName,
<span id="L35" class="ln">    35  </span>		podName:       podName,
<span id="L36" class="ln">    36  </span>		msg:           msg,
<span id="L37" class="ln">    37  </span>		show:          show,
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>func (o *execHandler) ApplyImage(image v1alpha2.Component) error {
<span id="L42" class="ln">    42  </span>	return nil
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>func (o *execHandler) ApplyKubernetes(kubernetes v1alpha2.Component) error {
<span id="L46" class="ln">    46  </span>	return nil
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>func (o *execHandler) Execute(command v1alpha2.Command) error {
<span id="L50" class="ln">    50  </span>	msg := o.msg
<span id="L51" class="ln">    51  </span>	if msg == &#34;&#34; {
<span id="L52" class="ln">    52  </span>		msg = fmt.Sprintf(&#34;Executing %s command %q on container %q&#34;, command.Id, command.Exec.CommandLine, command.Exec.Component)
<span id="L53" class="ln">    53  </span>	} else {
<span id="L54" class="ln">    54  </span>		msg += &#34; (command: &#34; + command.Id + &#34;)&#34;
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	spinner := log.Spinner(msg)
<span id="L57" class="ln">    57  </span>	defer spinner.End(false)
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	logger := machineoutput.NewMachineEventLoggingClient()
<span id="L60" class="ln">    60  </span>	stdoutWriter, stdoutChannel, stderrWriter, stderrChannel := logger.CreateContainerOutputWriter()
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	cmdline := getCmdline(command)
<span id="L63" class="ln">    63  </span>	_, _, err := remotecmd.ExecuteCommand(cmdline, o.kubeClient, o.podName, command.Exec.Component, o.show, stdoutWriter, stderrWriter)
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	closeWriterAndWaitForAck(stdoutWriter, stdoutChannel, stderrWriter, stderrChannel)
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	spinner.End(err == nil)
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		rd, errLog := Log(o.kubeClient, o.componentName, o.appName, false, command)
<span id="L70" class="ln">    70  </span>		if errLog != nil {
<span id="L71" class="ln">    71  </span>			return fmt.Errorf(&#34;unable to log error %v: %w&#34;, err, errLog)
<span id="L72" class="ln">    72  </span>		}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>		<span class="comment">// Use GetStderr in order to make sure that colour output is correct</span>
<span id="L75" class="ln">    75  </span>		<span class="comment">// on non-TTY terminals</span>
<span id="L76" class="ln">    76  </span>		errLog = util.DisplayLog(false, rd, log.GetStderr(), o.componentName, -1)
<span id="L77" class="ln">    77  </span>		if errLog != nil {
<span id="L78" class="ln">    78  </span>			return fmt.Errorf(&#34;unable to log error %v: %w&#34;, err, errLog)
<span id="L79" class="ln">    79  </span>		}
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>	return err
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>func getCmdline(command v1alpha2.Command) []string {
<span id="L85" class="ln">    85  </span>	<span class="comment">// deal with environment variables</span>
<span id="L86" class="ln">    86  </span>	var cmdLine string
<span id="L87" class="ln">    87  </span>	setEnvVariable := util.GetCommandStringFromEnvs(command.Exec.Env)
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	if setEnvVariable == &#34;&#34; {
<span id="L90" class="ln">    90  </span>		cmdLine = command.Exec.CommandLine
<span id="L91" class="ln">    91  </span>	} else {
<span id="L92" class="ln">    92  </span>		cmdLine = setEnvVariable + &#34; &amp;&amp; &#34; + command.Exec.CommandLine
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	<span class="comment">// Change to the workdir and execute the command</span>
<span id="L96" class="ln">    96  </span>	<span class="comment">// Redirecting to /proc/1/fd/* allows to redirect the process output to the output streams of PID 1 process inside the container.</span>
<span id="L97" class="ln">    97  </span>	<span class="comment">// This way, returning the container logs with &#39;odo logs&#39; or &#39;kubectl logs&#39; would work seamlessly.</span>
<span id="L98" class="ln">    98  </span>	<span class="comment">// See https://stackoverflow.com/questions/58716574/where-exactly-do-the-logs-of-kubernetes-pods-come-from-at-the-container-level</span>
<span id="L99" class="ln">    99  </span>	redirectString := &#34;1&gt;&gt;/proc/1/fd/1 2&gt;&gt;/proc/1/fd/2&#34;
<span id="L100" class="ln">   100  </span>	var cmd []string
<span id="L101" class="ln">   101  </span>	if command.Exec.WorkingDir != &#34;&#34; {
<span id="L102" class="ln">   102  </span>		<span class="comment">// since we are using /bin/sh -c, the command needs to be within a single double quote instance, for example &#34;cd /tmp &amp;&amp; pwd&#34;</span>
<span id="L103" class="ln">   103  </span>		cmd = []string{ShellExecutable, &#34;-c&#34;, &#34;cd &#34; + command.Exec.WorkingDir + &#34; &amp;&amp; (&#34; + cmdLine + &#34;) &#34; + redirectString}
<span id="L104" class="ln">   104  </span>	} else {
<span id="L105" class="ln">   105  </span>		cmd = []string{ShellExecutable, &#34;-c&#34;, &#34;(&#34; + cmdLine + &#34;) &#34; + redirectString}
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	return cmd
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>func closeWriterAndWaitForAck(stdoutWriter *io.PipeWriter, stdoutChannel chan interface{}, stderrWriter *io.PipeWriter, stderrChannel chan interface{}) {
<span id="L111" class="ln">   111  </span>	if stdoutWriter != nil {
<span id="L112" class="ln">   112  </span>		_ = stdoutWriter.Close()
<span id="L113" class="ln">   113  </span>		&lt;-stdoutChannel
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>	if stderrWriter != nil {
<span id="L116" class="ln">   116  </span>		_ = stderrWriter.Close()
<span id="L117" class="ln">   117  </span>		&lt;-stderrChannel
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/exec_handler.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>