<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">starter_project.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io/ioutil&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;path/filepath&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/go-git/go-git/v5&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/go-git/go-git/v5/plumbing&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/go-git/go-git/v5/plumbing/transport/http&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>const (
<span id="L22" class="ln">    22  </span>	RegistryUser = &#34;default&#34;
<span id="L23" class="ln">    23  </span>)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>func checkoutProject(subDir, zipURL, path, starterToken string) error {
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	if subDir == &#34;&#34; {
<span id="L28" class="ln">    28  </span>		subDir = &#34;/&#34;
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>	err := util.GetAndExtractZip(zipURL, path, subDir, starterToken)
<span id="L31" class="ln">    31  </span>	if err != nil {
<span id="L32" class="ln">    32  </span>		return fmt.Errorf(&#34;failed to download and extract project zip folder: %w&#34;, err)
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>	return nil
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// DownloadStarterProject downloads a starter project referenced in devfile</span>
<span id="L38" class="ln">    38  </span><span class="comment">// This will first remove the content of the contextDir</span>
<span id="L39" class="ln">    39  </span>func DownloadStarterProject(starterProject *devfilev1.StarterProject, decryptedToken string, contextDir string, verbose bool) error {
<span id="L40" class="ln">    40  </span>	var path string
<span id="L41" class="ln">    41  </span>	var err error
<span id="L42" class="ln">    42  </span>	<span class="comment">// Retrieve the working directory in order to clone correctly</span>
<span id="L43" class="ln">    43  </span>	if contextDir == &#34;&#34; {
<span id="L44" class="ln">    44  </span>		path, err = os.Getwd()
<span id="L45" class="ln">    45  </span>		if err != nil {
<span id="L46" class="ln">    46  </span>			return fmt.Errorf(&#34;could not get the current working directory: %w&#34;, err)
<span id="L47" class="ln">    47  </span>		}
<span id="L48" class="ln">    48  </span>	} else {
<span id="L49" class="ln">    49  </span>		path = contextDir
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// We will check to see if the project has a valid directory</span>
<span id="L53" class="ln">    53  </span>	err = util.IsValidProjectDir(path, location.DevfileLocation(&#34;&#34;))
<span id="L54" class="ln">    54  </span>	if err != nil {
<span id="L55" class="ln">    55  </span>		return err
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	if verbose {
<span id="L59" class="ln">    59  </span>		log.Info(&#34;\nStarter Project&#34;)
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	if starterProject.Git != nil {
<span id="L63" class="ln">    63  </span>		err := downloadGitProject(starterProject, decryptedToken, path, verbose)
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>		if err != nil {
<span id="L66" class="ln">    66  </span>			return err
<span id="L67" class="ln">    67  </span>		}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	} else if starterProject.Zip != nil {
<span id="L70" class="ln">    70  </span>		url := starterProject.Zip.Location
<span id="L71" class="ln">    71  </span>		sparseDir := starterProject.SubDir
<span id="L72" class="ln">    72  </span>		var downloadSpinner *log.Status
<span id="L73" class="ln">    73  </span>		if verbose {
<span id="L74" class="ln">    74  </span>			downloadSpinner = log.Spinnerf(&#34;Downloading starter project %s from %s&#34;, starterProject.Name, url)
<span id="L75" class="ln">    75  </span>		}
<span id="L76" class="ln">    76  </span>		err := checkoutProject(sparseDir, url, path, decryptedToken)
<span id="L77" class="ln">    77  </span>		if err != nil {
<span id="L78" class="ln">    78  </span>			if verbose {
<span id="L79" class="ln">    79  </span>				downloadSpinner.End(false)
<span id="L80" class="ln">    80  </span>			}
<span id="L81" class="ln">    81  </span>			return err
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>		if verbose {
<span id="L84" class="ln">    84  </span>			downloadSpinner.End(true)
<span id="L85" class="ln">    85  </span>		}
<span id="L86" class="ln">    86  </span>	} else {
<span id="L87" class="ln">    87  </span>		return errors.New(&#34;project type not supported&#34;)
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	return nil
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// downloadGitProject downloads the git starter projects from devfile.yaml</span>
<span id="L94" class="ln">    94  </span>func downloadGitProject(starterProject *devfilev1.StarterProject, starterToken, path string, verbose bool) error {
<span id="L95" class="ln">    95  </span>	remoteName, remoteUrl, revision, err := parsercommon.GetDefaultSource(starterProject.Git.GitLikeProjectSource)
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		return fmt.Errorf(&#34;unable to get default project source for starter project %s: %w&#34;, starterProject.Name, err)
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	<span class="comment">// convert revision to referenceName type, ref name could be a branch or tag</span>
<span id="L101" class="ln">   101  </span>	<span class="comment">// if revision is not specified it would be the default branch of the project</span>
<span id="L102" class="ln">   102  </span>	refName := plumbing.ReferenceName(revision)
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	if plumbing.IsHash(revision) {
<span id="L105" class="ln">   105  </span>		<span class="comment">// Specifying commit in the reference name is not supported by the go-git library</span>
<span id="L106" class="ln">   106  </span>		<span class="comment">// while doing git.PlainClone()</span>
<span id="L107" class="ln">   107  </span>		log.Warning(&#34;Specifying commit in &#39;revision&#39; is not yet supported in odo.&#34;)
<span id="L108" class="ln">   108  </span>		<span class="comment">// overriding revision to empty as we do not support this</span>
<span id="L109" class="ln">   109  </span>		revision = &#34;&#34;
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	if revision != &#34;&#34; {
<span id="L113" class="ln">   113  </span>		<span class="comment">// lets consider revision to be a branch name first</span>
<span id="L114" class="ln">   114  </span>		refName = plumbing.NewBranchReferenceName(revision)
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	var downloadSpinner *log.Status
<span id="L118" class="ln">   118  </span>	if verbose {
<span id="L119" class="ln">   119  </span>		downloadSpinner = log.Spinnerf(&#34;Downloading starter project %s from %s&#34;, starterProject.Name, remoteUrl)
<span id="L120" class="ln">   120  </span>		defer downloadSpinner.End(false)
<span id="L121" class="ln">   121  </span>	}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	cloneOptions := &amp;git.CloneOptions{
<span id="L124" class="ln">   124  </span>		URL:           remoteUrl,
<span id="L125" class="ln">   125  </span>		RemoteName:    remoteName,
<span id="L126" class="ln">   126  </span>		ReferenceName: refName,
<span id="L127" class="ln">   127  </span>		SingleBranch:  true,
<span id="L128" class="ln">   128  </span>		<span class="comment">// we don&#39;t need history for starter projects</span>
<span id="L129" class="ln">   129  </span>		Depth: 1,
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	if starterToken != &#34;&#34; {
<span id="L133" class="ln">   133  </span>		cloneOptions.Auth = &amp;http.BasicAuth{
<span id="L134" class="ln">   134  </span>			Username: RegistryUser,
<span id="L135" class="ln">   135  </span>			Password: starterToken,
<span id="L136" class="ln">   136  </span>		}
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	originalPath := &#34;&#34;
<span id="L140" class="ln">   140  </span>	if starterProject.SubDir != &#34;&#34; {
<span id="L141" class="ln">   141  </span>		originalPath = path
<span id="L142" class="ln">   142  </span>		path, err = ioutil.TempDir(&#34;&#34;, &#34;&#34;)
<span id="L143" class="ln">   143  </span>		if err != nil {
<span id="L144" class="ln">   144  </span>			return err
<span id="L145" class="ln">   145  </span>		}
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	_, err = git.PlainClone(path, false, cloneOptions)
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	if err != nil {
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>		<span class="comment">// it returns the following error if no matching ref found</span>
<span id="L153" class="ln">   153  </span>		<span class="comment">// if we get this error, we are trying again considering revision as tag, only if revision is specified.</span>
<span id="L154" class="ln">   154  </span>		if _, ok := err.(git.NoMatchingRefSpecError); !ok || revision == &#34;&#34; {
<span id="L155" class="ln">   155  </span>			return err
<span id="L156" class="ln">   156  </span>		}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>		<span class="comment">// try again to consider revision as tag name</span>
<span id="L159" class="ln">   159  </span>		cloneOptions.ReferenceName = plumbing.NewTagReferenceName(revision)
<span id="L160" class="ln">   160  </span>		<span class="comment">// remove if any .git folder downloaded in above try</span>
<span id="L161" class="ln">   161  </span>		_ = os.RemoveAll(filepath.Join(path, &#34;.git&#34;))
<span id="L162" class="ln">   162  </span>		_, err = git.PlainClone(path, false, cloneOptions)
<span id="L163" class="ln">   163  </span>		if err != nil {
<span id="L164" class="ln">   164  </span>			return err
<span id="L165" class="ln">   165  </span>		}
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	<span class="comment">// we don&#39;t want to download project be a git repo</span>
<span id="L169" class="ln">   169  </span>	err = os.RemoveAll(filepath.Join(path, &#34;.git&#34;))
<span id="L170" class="ln">   170  </span>	if err != nil {
<span id="L171" class="ln">   171  </span>		<span class="comment">// we don&#39;t need to return (fail) if this happens</span>
<span id="L172" class="ln">   172  </span>		log.Warning(&#34;Unable to delete .git from cloned starter project&#34;)
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	if starterProject.SubDir != &#34;&#34; {
<span id="L176" class="ln">   176  </span>		err = util.GitSubDir(path, originalPath,
<span id="L177" class="ln">   177  </span>			starterProject.SubDir)
<span id="L178" class="ln">   178  </span>		if err != nil {
<span id="L179" class="ln">   179  </span>			return err
<span id="L180" class="ln">   180  </span>		}
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>	if verbose {
<span id="L183" class="ln">   183  </span>		downloadSpinner.End(true)
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>	return nil
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/starter_project.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>