<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>image - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image">image</a>/<span class="text-muted">docker_compatible.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/devfile/image">github.com/redhat-developer/odo/pkg/devfile/image</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package image
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;os/exec&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	devfile &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/fatih/color&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/klog&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// DockerCompatibleBackend uses a CLI compatible with the docker CLI (at least docker itself and podman)</span>
<span id="L21" class="ln">    21  </span>type DockerCompatibleBackend struct {
<span id="L22" class="ln">    22  </span>	name string
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>var _ Backend = (*DockerCompatibleBackend)(nil)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func NewDockerCompatibleBackend(name string) *DockerCompatibleBackend {
<span id="L28" class="ln">    28  </span>	return &amp;DockerCompatibleBackend{name: name}
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// Build an image, as defined in devfile, using a Docker compatible CLI</span>
<span id="L32" class="ln">    32  </span>func (o *DockerCompatibleBackend) Build(fs filesystem.Filesystem, image *devfile.ImageComponent, devfilePath string) error {
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	dockerfile, isTemp, err := resolveAndDownloadDockerfile(fs, image.Dockerfile.Uri)
<span id="L35" class="ln">    35  </span>	if isTemp {
<span id="L36" class="ln">    36  </span>		defer func(path string) {
<span id="L37" class="ln">    37  </span>			if e := fs.Remove(path); e != nil {
<span id="L38" class="ln">    38  </span>				klog.V(3).Infof(&#34;could not remove temporary Dockerfile at path %q: %v&#34;, path, err)
<span id="L39" class="ln">    39  </span>			}
<span id="L40" class="ln">    40  </span>		}(dockerfile)
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>	if err != nil {
<span id="L43" class="ln">    43  </span>		return err
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// We use a &#34;No Spin&#34; since we are outputting to stdout / stderr</span>
<span id="L47" class="ln">    47  </span>	buildSpinner := log.SpinnerNoSpin(&#34;Building image locally&#34;)
<span id="L48" class="ln">    48  </span>	defer buildSpinner.End(false)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	err = os.Setenv(&#34;PROJECTS_ROOT&#34;, devfilePath)
<span id="L51" class="ln">    51  </span>	if err != nil {
<span id="L52" class="ln">    52  </span>		return err
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	err = os.Setenv(&#34;PROJECT_SOURCE&#34;, devfilePath)
<span id="L56" class="ln">    56  </span>	if err != nil {
<span id="L57" class="ln">    57  </span>		return err
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	shellCmd := getShellCommand(o.name, image, devfilePath, dockerfile)
<span id="L61" class="ln">    61  </span>	klog.V(4).Infof(&#34;Running command: %v&#34;, shellCmd)
<span id="L62" class="ln">    62  </span>	for i, cmd := range shellCmd {
<span id="L63" class="ln">    63  </span>		shellCmd[i] = os.ExpandEnv(cmd)
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>	cmd := exec.Command(shellCmd[0], shellCmd[1:]...)
<span id="L66" class="ln">    66  </span>	cmdEnv := []string{
<span id="L67" class="ln">    67  </span>		&#34;PROJECTS_ROOT=&#34; + devfilePath,
<span id="L68" class="ln">    68  </span>		&#34;PROJECT_SOURCE=&#34; + devfilePath,
<span id="L69" class="ln">    69  </span>	}
<span id="L70" class="ln">    70  </span>	cmd.Env = append(os.Environ(), cmdEnv...)
<span id="L71" class="ln">    71  </span>	cmd.Stdout = log.GetStdout()
<span id="L72" class="ln">    72  </span>	cmd.Stderr = log.GetStderr()
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	<span class="comment">// Set all output as italic when doing a push, then return to normal at the end</span>
<span id="L75" class="ln">    75  </span>	color.Set(color.Italic)
<span id="L76" class="ln">    76  </span>	defer color.Unset()
<span id="L77" class="ln">    77  </span>	err = cmd.Run()
<span id="L78" class="ln">    78  </span>	if err != nil {
<span id="L79" class="ln">    79  </span>		return fmt.Errorf(&#34;error running %s command: %w&#34;, o.name, err)
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	buildSpinner.End(true)
<span id="L83" class="ln">    83  </span>	return nil
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// resolveAndDownloadDockerfile resolves and downloads (if needed) the specified Dockerfile URI.</span>
<span id="L87" class="ln">    87  </span><span class="comment">// For now, it only supports resolving HTTP(S) URIs, in which case it downloads the remote file</span>
<span id="L88" class="ln">    88  </span><span class="comment">// to a temporary file. The path to that temporary file is then returned.</span>
<span id="L89" class="ln">    89  </span><span class="comment">//</span>
<span id="L90" class="ln">    90  </span><span class="comment">// In all other cases, the specified URI path is returned as is.</span>
<span id="L91" class="ln">    91  </span><span class="comment">// This means that non-HTTP(S) URIs will *not* get resolved, but will be returned as is.</span>
<span id="L92" class="ln">    92  </span><span class="comment">//</span>
<span id="L93" class="ln">    93  </span><span class="comment">// In addition to the path, a boolean and a potential error are returned. The boolean indicates whether</span>
<span id="L94" class="ln">    94  </span><span class="comment">// the returned path is a temporary one; in such case, it is the caller&#39;s responsibility to delete this file</span>
<span id="L95" class="ln">    95  </span><span class="comment">// once it is done working with it.</span>
<span id="L96" class="ln">    96  </span>func resolveAndDownloadDockerfile(fs filesystem.Filesystem, uri string) (string, bool, error) {
<span id="L97" class="ln">    97  </span>	uriLower := strings.ToLower(uri)
<span id="L98" class="ln">    98  </span>	if strings.HasPrefix(uriLower, &#34;http://&#34;) || strings.HasPrefix(uriLower, &#34;https://&#34;) {
<span id="L99" class="ln">    99  </span>		s := log.Spinner(&#34;Downloading Dockerfile&#34;)
<span id="L100" class="ln">   100  </span>		defer s.End(false)
<span id="L101" class="ln">   101  </span>		tempFile, err := fs.TempFile(&#34;&#34;, &#34;odo_*.dockerfile&#34;)
<span id="L102" class="ln">   102  </span>		if err != nil {
<span id="L103" class="ln">   103  </span>			return &#34;&#34;, false, err
<span id="L104" class="ln">   104  </span>		}
<span id="L105" class="ln">   105  </span>		dockerfile := tempFile.Name()
<span id="L106" class="ln">   106  </span>		err = dfutil.DownloadFile(dfutil.DownloadParams{
<span id="L107" class="ln">   107  </span>			Request: dfutil.HTTPRequestParams{
<span id="L108" class="ln">   108  </span>				URL: uri,
<span id="L109" class="ln">   109  </span>			},
<span id="L110" class="ln">   110  </span>			Filepath: dockerfile,
<span id="L111" class="ln">   111  </span>		})
<span id="L112" class="ln">   112  </span>		s.End(err == nil)
<span id="L113" class="ln">   113  </span>		return dockerfile, true, err
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>	return uri, false, nil
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span><span class="comment">//getShellCommand creates the docker compatible build command from detected backend,</span>
<span id="L119" class="ln">   119  </span><span class="comment">//container image and devfile path</span>
<span id="L120" class="ln">   120  </span>func getShellCommand(cmdName string, image *devfile.ImageComponent, devfilePath string, dockerfilePath string) []string {
<span id="L121" class="ln">   121  </span>	var shellCmd []string
<span id="L122" class="ln">   122  </span>	imageName := image.ImageName
<span id="L123" class="ln">   123  </span>	dockerfile := dockerfilePath
<span id="L124" class="ln">   124  </span>	if !filepath.IsAbs(dockerfile) {
<span id="L125" class="ln">   125  </span>		dockerfile = filepath.Join(devfilePath, dockerfilePath)
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>	buildpath := image.Dockerfile.BuildContext
<span id="L128" class="ln">   128  </span>	if buildpath == &#34;&#34; {
<span id="L129" class="ln">   129  </span>		buildpath = devfilePath
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>	args := image.Dockerfile.Args
<span id="L132" class="ln">   132  </span>	shellCmd = []string{
<span id="L133" class="ln">   133  </span>		cmdName,
<span id="L134" class="ln">   134  </span>		&#34;build&#34;,
<span id="L135" class="ln">   135  </span>		&#34;-t&#34;,
<span id="L136" class="ln">   136  </span>		imageName,
<span id="L137" class="ln">   137  </span>		&#34;-f&#34;,
<span id="L138" class="ln">   138  </span>		dockerfile,
<span id="L139" class="ln">   139  </span>		buildpath,
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>	if len(args) &gt; 0 {
<span id="L142" class="ln">   142  </span>		shellCmd = append(shellCmd, args...)
<span id="L143" class="ln">   143  </span>	}
<span id="L144" class="ln">   144  </span>	return shellCmd
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span><span class="comment">// Push an image to its registry using a Docker compatible CLI</span>
<span id="L148" class="ln">   148  </span>func (o *DockerCompatibleBackend) Push(image string) error {
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	<span class="comment">// We use a &#34;No Spin&#34; since we are outputting to stdout / stderr</span>
<span id="L151" class="ln">   151  </span>	pushSpinner := log.SpinnerNoSpin(&#34;Pushing image to container registry&#34;)
<span id="L152" class="ln">   152  </span>	defer pushSpinner.End(false)
<span id="L153" class="ln">   153  </span>	klog.V(4).Infof(&#34;Running command: %s push %s&#34;, o.name, image)
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	cmd := exec.Command(o.name, &#34;push&#34;, image)
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	cmd.Stdout = log.GetStdout()
<span id="L158" class="ln">   158  </span>	cmd.Stderr = log.GetStderr()
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>	<span class="comment">// Set all output as italic when doing a push, then return to normal at the end</span>
<span id="L161" class="ln">   161  </span>	color.Set(color.Italic)
<span id="L162" class="ln">   162  </span>	defer color.Unset()
<span id="L163" class="ln">   163  </span>	err := cmd.Run()
<span id="L164" class="ln">   164  </span>	if err != nil {
<span id="L165" class="ln">   165  </span>		return fmt.Errorf(&#34;error running %s command: %w&#34;, o.name, err)
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	pushSpinner.End(true)
<span id="L169" class="ln">   169  </span>	return nil
<span id="L170" class="ln">   170  </span>}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span><span class="comment">// String return the name of the docker compatible CLI used</span>
<span id="L173" class="ln">   173  </span>func (o *DockerCompatibleBackend) String() string {
<span id="L174" class="ln">   174  </span>	return o.name
<span id="L175" class="ln">   175  </span>}
<span id="L176" class="ln">   176  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/image/docker_compatible.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>