<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>sync - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package sync
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/sync" target="_blank">github.com/redhat-developer/odo/pkg/sync</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
				<dd><a href="#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#CopyFile">func CopyFile(client SyncClient, localPath string, compInfo adapters.ComponentInfo, targetPath string, copyFiles []string, globExps []string, ret util.IndexerRet) error</a></dd>
			
			
				
				<dd><a href="#Adapter">type Adapter</a></dd>
				
					
					<dd>    <a href="#New">func New(syncClient SyncClient, kubeClient kclient.ClientInterface, componentName string) Adapter</a></dd>
				
				
					
					<dd>    <a href="#Adapter.SyncFiles">func (a Adapter) SyncFiles(syncParameters adapters.SyncParameters) (bool, error)</a></dd>
				
			
				
				<dd><a href="#SyncClient">type SyncClient</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/sync/adapter.go.html">adapter.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/sync/sync.go.html">sync.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="CopyFile">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/sync/sync.go.html?s=1052:1220#L20">CopyFile</a>
				<a class="permalink" href="#CopyFile">¶</a>
				
				
			</h2>
			<pre>func CopyFile(client <a href="#SyncClient">SyncClient</a>, localPath <a href="../../../../../builtin/#string">string</a>, compInfo <a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#ComponentInfo">ComponentInfo</a>, targetPath <a href="../../../../../builtin/#string">string</a>, copyFiles []<a href="../../../../../builtin/#string">string</a>, globExps []<a href="../../../../../builtin/#string">string</a>, ret <a href="../../../../../github.com/redhat-developer/odo/pkg/util/">util</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/util/#IndexerRet">IndexerRet</a>) <a href="../../../../../builtin/#error">error</a></pre>
			<p>
CopyFile copies localPath directory or list of files in copyFiles list to the directory in running Pod.
copyFiles is list of changed files captured during `odo watch` as well as binary file path
During copying binary components, localPath represent base directory path to binary and copyFiles contains path of binary
During copying local source components, localPath represent base directory path whereas copyFiles is empty
During `odo watch`, localPath represent base directory path whereas copyFiles contains list of changed Files
</p>

			
			

		
		
			
			
			<h2 id="Adapter">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/sync/adapter.go.html?s=690:800#L20">Adapter</a>
				<a class="permalink" href="#Adapter">¶</a>
				
				
			</h2>
			<p>
Adapter is a component adapter implementation for sync
</p>

			<pre>type Adapter struct {
<span id="Adapter.SyncClient"></span>    SyncClient    <a href="#SyncClient">SyncClient</a>
<span id="Adapter.ComponentName"></span>    ComponentName <a href="../../../../../builtin/#string">string</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/sync/adapter.go.html?s=419:516#L11">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New(syncClient <a href="#SyncClient">SyncClient</a>, kubeClient <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, componentName <a href="../../../../../builtin/#string">string</a>) <a href="#Adapter">Adapter</a></pre>
				<p>
New instantiates a component adapter
</p>

				
				
			

			
				
				<h3 id="Adapter.SyncFiles">func (Adapter) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/sync/adapter.go.html?s=1126:1206#L31">SyncFiles</a>
					<a class="permalink" href="#Adapter.SyncFiles">¶</a>
					
					
				</h3>
				<pre>func (a <a href="#Adapter">Adapter</a>) SyncFiles(syncParameters <a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#SyncParameters">SyncParameters</a>) (<a href="../../../../../builtin/#bool">bool</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
SyncFiles does a couple of things:
if files changed/deleted are passed in from watch, it syncs them to the component
otherwise, it checks which files have changed and syncs the delta
it returns a boolean execRequired and an error. execRequired tells us if files have
changed and devfile execution is required
</p>

				
				
				
			
		
			
			
			<h2 id="SyncClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/sync/sync.go.html?s=397:502#L11">SyncClient</a>
				<a class="permalink" href="#SyncClient">¶</a>
				
				
			</h2>
			
			<pre>type SyncClient interface {
    ExtractProjectToComponent(<a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#ComponentInfo">ComponentInfo</a>, <a href="../../../../../builtin/#string">string</a>, <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Reader">Reader</a>) <a href="../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="..">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="mock/">mock</a>
					</td>
				
					<td class="pkg-synopsis">
						Package mock is a generated GoMock package.
					</td>
				</tr>
			
		</tbody></table>
	</div>



<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>