<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>describe - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/describe">describe</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/describe">github.com/redhat-developer/odo/pkg/odo/cli/describe</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package describe
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L14" class="ln">    14  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L23" class="ln">    23  </span>)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// ComponentRecommendedCommandName is the recommended component sub-command name</span>
<span id="L26" class="ln">    26  </span>const ComponentRecommendedCommandName = &#34;component&#34;
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>var describeExample = ktemplates.Examples(`
<span id="L29" class="ln">    29  </span># Describe the component in the current directory
<span id="L30" class="ln">    30  </span>%[1]s
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span># Describe a component deployed in the cluster
<span id="L33" class="ln">    33  </span>%[1]s --name frontend --namespace myproject
<span id="L34" class="ln">    34  </span>`)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>type ComponentOptions struct {
<span id="L37" class="ln">    37  </span>	<span class="comment">// nameFlag of the component to describe, optional</span>
<span id="L38" class="ln">    38  </span>	nameFlag string
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// namespaceFlag on which to find the component to describe, optional, defaults to current namespaceFlag</span>
<span id="L41" class="ln">    41  </span>	namespaceFlag string
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// Context</span>
<span id="L44" class="ln">    44  </span>	*genericclioptions.Context
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// Clients</span>
<span id="L47" class="ln">    47  </span>	clientset *clientset.Clientset
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>var _ genericclioptions.Runnable = (*ComponentOptions)(nil)
<span id="L51" class="ln">    51  </span>var _ genericclioptions.JsonOutputter = (*ComponentOptions)(nil)
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// NewComponentOptions returns new instance of ComponentOptions</span>
<span id="L54" class="ln">    54  </span>func NewComponentOptions() *ComponentOptions {
<span id="L55" class="ln">    55  </span>	return &amp;ComponentOptions{}
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>func (o *ComponentOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L59" class="ln">    59  </span>	o.clientset = clientset
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func (o *ComponentOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L63" class="ln">    63  </span>	<span class="comment">// 1. Name is not passed, and odo has access to devfile.yaml; Name is not passed so we assume that odo has access to the devfile.yaml</span>
<span id="L64" class="ln">    64  </span>	if o.nameFlag == &#34;&#34; {
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>		if len(o.namespaceFlag) &gt; 0 &amp;&amp; len(o.nameFlag) == 0 {
<span id="L67" class="ln">    67  </span>			return errors.New(&#34;--namespace can be used only with --name&#34;)
<span id="L68" class="ln">    68  </span>		}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>		o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(&#34;&#34;))
<span id="L71" class="ln">    71  </span>		if err != nil {
<span id="L72" class="ln">    72  </span>			return err
<span id="L73" class="ln">    73  </span>		}
<span id="L74" class="ln">    74  </span>		<span class="comment">// this ensures that the namespace set in env.yaml is used</span>
<span id="L75" class="ln">    75  </span>		o.clientset.KubernetesClient.SetNamespace(o.GetProject())
<span id="L76" class="ln">    76  </span>		return nil
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	<span class="comment">// 2. Name is passed, and odo does not have access to devfile.yaml; if Name is passed, then we assume that odo does not have access to the devfile.yaml</span>
<span id="L79" class="ln">    79  </span>	if o.namespaceFlag != &#34;&#34; {
<span id="L80" class="ln">    80  </span>		o.clientset.KubernetesClient.SetNamespace(o.namespaceFlag)
<span id="L81" class="ln">    81  </span>	} else {
<span id="L82" class="ln">    82  </span>		o.namespaceFlag = o.clientset.KubernetesClient.GetCurrentNamespace()
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>	return nil
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>func (o *ComponentOptions) Validate() (err error) {
<span id="L88" class="ln">    88  </span>	return nil
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>func (o *ComponentOptions) Run(ctx context.Context) error {
<span id="L92" class="ln">    92  </span>	result, devfileObj, err := o.run(ctx)
<span id="L93" class="ln">    93  </span>	if err != nil {
<span id="L94" class="ln">    94  </span>		return err
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>	return printHumanReadableOutput(result, devfileObj)
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L100" class="ln">   100  </span>func (o *ComponentOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error) {
<span id="L101" class="ln">   101  </span>	result, _, err := o.run(ctx)
<span id="L102" class="ln">   102  </span>	return result, err
<span id="L103" class="ln">   103  </span>}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>func (o *ComponentOptions) run(ctx context.Context) (result api.Component, devfileObj *parser.DevfileObj, err error) {
<span id="L106" class="ln">   106  </span>	if o.nameFlag != &#34;&#34; {
<span id="L107" class="ln">   107  </span>		return o.describeNamedComponent(o.nameFlag)
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>	return o.describeDevfileComponent()
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// describeNamedComponent describes a component given its name</span>
<span id="L113" class="ln">   113  </span>func (o *ComponentOptions) describeNamedComponent(name string) (result api.Component, devfileObj *parser.DevfileObj, err error) {
<span id="L114" class="ln">   114  </span>	runningIn, err := component.GetRunningModes(o.clientset.KubernetesClient, name)
<span id="L115" class="ln">   115  </span>	if err != nil {
<span id="L116" class="ln">   116  </span>		return api.Component{}, nil, err
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>	devfile, err := component.GetDevfileInfoFromCluster(o.clientset.KubernetesClient, name)
<span id="L119" class="ln">   119  </span>	if err != nil {
<span id="L120" class="ln">   120  </span>		return api.Component{}, nil, err
<span id="L121" class="ln">   121  </span>	}
<span id="L122" class="ln">   122  </span>	return api.Component{
<span id="L123" class="ln">   123  </span>		DevfileData: &amp;api.DevfileData{
<span id="L124" class="ln">   124  </span>			Devfile: devfile.Data,
<span id="L125" class="ln">   125  </span>		},
<span id="L126" class="ln">   126  </span>		RunningIn: runningIn,
<span id="L127" class="ln">   127  </span>		ManagedBy: &#34;odo&#34;,
<span id="L128" class="ln">   128  </span>	}, &amp;devfile, nil
<span id="L129" class="ln">   129  </span>}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span><span class="comment">// describeDevfileComponent describes the component defined by the devfile in the current directory</span>
<span id="L132" class="ln">   132  </span>func (o *ComponentOptions) describeDevfileComponent() (result api.Component, devfile *parser.DevfileObj, err error) {
<span id="L133" class="ln">   133  </span>	devfileObj := o.EnvSpecificInfo.GetDevfileObj()
<span id="L134" class="ln">   134  </span>	path, err := filepath.Abs(&#34;.&#34;)
<span id="L135" class="ln">   135  </span>	if err != nil {
<span id="L136" class="ln">   136  </span>		return api.Component{}, nil, err
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	forwardedPorts, err := o.clientset.StateClient.GetForwardedPorts()
<span id="L139" class="ln">   139  </span>	if err != nil {
<span id="L140" class="ln">   140  </span>		return api.Component{}, nil, err
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>	runningIn, err := component.GetRunningModes(o.clientset.KubernetesClient, devfileObj.GetMetadataName())
<span id="L143" class="ln">   143  </span>	if err != nil {
<span id="L144" class="ln">   144  </span>		if !errors.As(err, &amp;component.NoComponentFoundError{}) {
<span id="L145" class="ln">   145  </span>			return api.Component{}, nil, err
<span id="L146" class="ln">   146  </span>		} else {
<span id="L147" class="ln">   147  </span>			<span class="comment">// it is ok if the component is not deployed</span>
<span id="L148" class="ln">   148  </span>			runningIn = nil
<span id="L149" class="ln">   149  </span>		}
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>	return api.Component{
<span id="L152" class="ln">   152  </span>		DevfilePath:       filepath.Join(path, o.Context.GetDevfilePath()),
<span id="L153" class="ln">   153  </span>		DevfileData:       api.GetDevfileData(devfileObj),
<span id="L154" class="ln">   154  </span>		DevForwardedPorts: forwardedPorts,
<span id="L155" class="ln">   155  </span>		RunningIn:         runningIn,
<span id="L156" class="ln">   156  </span>		ManagedBy:         &#34;odo&#34;,
<span id="L157" class="ln">   157  </span>	}, &amp;devfileObj, nil
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>func printHumanReadableOutput(cmp api.Component, devfileObj *parser.DevfileObj) error {
<span id="L161" class="ln">   161  </span>	if cmp.DevfileData != nil {
<span id="L162" class="ln">   162  </span>		log.Describef(&#34;Name: &#34;, cmp.DevfileData.Devfile.GetMetadata().Name)
<span id="L163" class="ln">   163  </span>		log.Describef(&#34;Display Name: &#34;, cmp.DevfileData.Devfile.GetMetadata().DisplayName)
<span id="L164" class="ln">   164  </span>		log.Describef(&#34;Project Type: &#34;, cmp.DevfileData.Devfile.GetMetadata().ProjectType)
<span id="L165" class="ln">   165  </span>		log.Describef(&#34;Language: &#34;, cmp.DevfileData.Devfile.GetMetadata().Language)
<span id="L166" class="ln">   166  </span>		log.Describef(&#34;Version: &#34;, cmp.DevfileData.Devfile.GetMetadata().Version)
<span id="L167" class="ln">   167  </span>		log.Describef(&#34;Description: &#34;, cmp.DevfileData.Devfile.GetMetadata().Description)
<span id="L168" class="ln">   168  </span>		log.Describef(&#34;Tags: &#34;, strings.Join(cmp.DevfileData.Devfile.GetMetadata().Tags, &#34;, &#34;))
<span id="L169" class="ln">   169  </span>		fmt.Println()
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	log.Describef(&#34;Running in: &#34;, cmp.RunningIn.String())
<span id="L173" class="ln">   173  </span>	fmt.Println()
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	if len(cmp.DevForwardedPorts) &gt; 0 {
<span id="L176" class="ln">   176  </span>		log.Info(&#34;Forwarded ports:&#34;)
<span id="L177" class="ln">   177  </span>		for _, port := range cmp.DevForwardedPorts {
<span id="L178" class="ln">   178  </span>			log.Printf(&#34;%s:%d -&gt; %s:%d&#34;, port.LocalAddress, port.LocalPort, port.ContainerName, port.ContainerPort)
<span id="L179" class="ln">   179  </span>		}
<span id="L180" class="ln">   180  </span>		fmt.Println()
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	log.Info(&#34;Supported odo features:&#34;)
<span id="L184" class="ln">   184  </span>	if cmp.DevfileData != nil &amp;&amp; cmp.DevfileData.SupportedOdoFeatures != nil {
<span id="L185" class="ln">   185  </span>		log.Printf(&#34;Dev: %v&#34;, cmp.DevfileData.SupportedOdoFeatures.Dev)
<span id="L186" class="ln">   186  </span>		log.Printf(&#34;Deploy: %v&#34;, cmp.DevfileData.SupportedOdoFeatures.Deploy)
<span id="L187" class="ln">   187  </span>		log.Printf(&#34;Debug: %v&#34;, cmp.DevfileData.SupportedOdoFeatures.Debug)
<span id="L188" class="ln">   188  </span>	} else {
<span id="L189" class="ln">   189  </span>		log.Printf(&#34;Dev: Unknown&#34;)
<span id="L190" class="ln">   190  </span>		log.Printf(&#34;Deploy: Unknown&#34;)
<span id="L191" class="ln">   191  </span>		log.Printf(&#34;Debug: Unknown&#34;)
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>	fmt.Println()
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	err := listComponentsNames(&#34;Container components:&#34;, devfileObj, v1alpha2.ContainerComponentType)
<span id="L196" class="ln">   196  </span>	if err != nil {
<span id="L197" class="ln">   197  </span>		return err
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>	err = listComponentsNames(&#34;Kubernetes components:&#34;, devfileObj, v1alpha2.KubernetesComponentType)
<span id="L201" class="ln">   201  </span>	if err != nil {
<span id="L202" class="ln">   202  </span>		return err
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>	return nil
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>func listComponentsNames(title string, devfileObj *parser.DevfileObj, typ v1alpha2.ComponentType) error {
<span id="L208" class="ln">   208  </span>	if devfileObj == nil {
<span id="L209" class="ln">   209  </span>		log.Describef(title, &#34; Unknown&#34;)
<span id="L210" class="ln">   210  </span>		return nil
<span id="L211" class="ln">   211  </span>	}
<span id="L212" class="ln">   212  </span>	containers, err := devfileObj.Data.GetComponents(common.DevfileOptions{
<span id="L213" class="ln">   213  </span>		ComponentOptions: common.ComponentOptions{ComponentType: typ},
<span id="L214" class="ln">   214  </span>	})
<span id="L215" class="ln">   215  </span>	if err != nil {
<span id="L216" class="ln">   216  </span>		return err
<span id="L217" class="ln">   217  </span>	}
<span id="L218" class="ln">   218  </span>	if len(containers) == 0 {
<span id="L219" class="ln">   219  </span>		return nil
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>	log.Info(title)
<span id="L222" class="ln">   222  </span>	for _, container := range containers {
<span id="L223" class="ln">   223  </span>		log.Printf(&#34;%s&#34;, container.Name)
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>	fmt.Println()
<span id="L226" class="ln">   226  </span>	return nil
<span id="L227" class="ln">   227  </span>}
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span><span class="comment">// NewCmdComponent implements the component odo sub-command</span>
<span id="L230" class="ln">   230  </span>func NewCmdComponent(name, fullName string) *cobra.Command {
<span id="L231" class="ln">   231  </span>	o := NewComponentOptions()
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>	var componentCmd = &amp;cobra.Command{
<span id="L234" class="ln">   234  </span>		Use:     name,
<span id="L235" class="ln">   235  </span>		Short:   &#34;Describe a component&#34;,
<span id="L236" class="ln">   236  </span>		Long:    &#34;Describe a component&#34;,
<span id="L237" class="ln">   237  </span>		Args:    cobra.NoArgs,
<span id="L238" class="ln">   238  </span>		Example: fmt.Sprintf(describeExample, fullName),
<span id="L239" class="ln">   239  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L240" class="ln">   240  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L241" class="ln">   241  </span>		},
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>	componentCmd.Flags().StringVar(&amp;o.nameFlag, &#34;name&#34;, &#34;&#34;, &#34;Name of the component to describe, optional. By default, the component in the local devfile is described&#34;)
<span id="L244" class="ln">   244  </span>	componentCmd.Flags().StringVar(&amp;o.namespaceFlag, &#34;namespace&#34;, &#34;&#34;, &#34;Namespace in which to find the component to describe, optional. By default, the current namespace defined in kubeconfig is used&#34;)
<span id="L245" class="ln">   245  </span>	clientset.Add(componentCmd, clientset.KUBERNETES, clientset.STATE)
<span id="L246" class="ln">   246  </span>	machineoutput.UsedByCommand(componentCmd)
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>	return componentCmd
<span id="L249" class="ln">   249  </span>}
<span id="L250" class="ln">   250  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/describe/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>