<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>genericclioptions - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions">genericclioptions</a>/<span class="text-muted">localprovider.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions">github.com/redhat-developer/odo/pkg/odo/genericclioptions</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package genericclioptions
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// GetValidEnvInfo accesses the environment file</span>
<span id="L14" class="ln">    14  </span>func GetValidEnvInfo(cmdline cmdline.Cmdline) (*envinfo.EnvSpecificInfo, error) {
<span id="L15" class="ln">    15  </span>	componentContext, err := cmdline.GetWorkingDirectory()
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	if err != nil {
<span id="L18" class="ln">    18  </span>		return nil, err
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	<span class="comment">// Access the env file</span>
<span id="L22" class="ln">    22  </span>	envInfo, err := envinfo.NewEnvSpecificInfo(componentContext)
<span id="L23" class="ln">    23  </span>	if err != nil {
<span id="L24" class="ln">    24  </span>		return nil, err
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// Now we check to see if we can skip gathering the information.</span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// Return if we can skip gathering configuration information</span>
<span id="L29" class="ln">    29  </span>	configIsNeeded, err := cmdline.CheckIfConfigurationNeeded()
<span id="L30" class="ln">    30  </span>	if err != nil {
<span id="L31" class="ln">    31  </span>		return nil, err
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	if !configIsNeeded {
<span id="L34" class="ln">    34  </span>		return envInfo, nil
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// Check to see if the environment file exists</span>
<span id="L38" class="ln">    38  </span>	if !envInfo.Exists() {
<span id="L39" class="ln">    39  </span>		exitMessage := `The current directory does not represent an odo component. 
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>To get started,%s
<span id="L42" class="ln">    42  </span>  * Open this folder in your favorite IDE and start editing, your changes will be reflected directly on the cluster.
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>Visit https://odo.dev for more information.`
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>		if isEmpty, _ := location.DirIsEmpty(filesystem.DefaultFs{}, componentContext); isEmpty {
<span id="L47" class="ln">    47  </span>			exitMessage = fmt.Sprintf(exitMessage, `
<span id="L48" class="ln">    48  </span>  * Create and move to a new directory
<span id="L49" class="ln">    49  </span>  * Use &#34;odo init&#34; to initialize an odo component in the folder.
<span id="L50" class="ln">    50  </span>  * Use &#34;odo dev&#34; to deploy it on cluster.`)
<span id="L51" class="ln">    51  </span>		} else {
<span id="L52" class="ln">    52  </span>			exitMessage = fmt.Sprintf(exitMessage, `
<span id="L53" class="ln">    53  </span>  * Use &#34;odo dev&#34; to initialize an odo component for this folder and deploy it on cluster.`)
<span id="L54" class="ln">    54  </span>		}
<span id="L55" class="ln">    55  </span>		<span class="comment">//revive:disable:error-strings This is a top-level error message displayed as is to the end user</span>
<span id="L56" class="ln">    56  </span>		return nil, errors.New(exitMessage)
<span id="L57" class="ln">    57  </span>		<span class="comment">//revive:enable:error-strings</span>
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	return envInfo, nil
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/localprovider.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>