<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>context - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/segment">segment</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/segment/context">context</a>/<span class="text-muted">context.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/segment/context">github.com/redhat-developer/odo/pkg/segment/context</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package context
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;sync&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/klog&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>const (
<span id="L17" class="ln">    17  </span>	ComponentType   = &#34;componentType&#34;
<span id="L18" class="ln">    18  </span>	ClusterType     = &#34;clusterType&#34;
<span id="L19" class="ln">    19  </span>	TelemetryStatus = &#34;isTelemetryEnabled&#34;
<span id="L20" class="ln">    20  </span>	DevfileName     = &#34;devfileName&#34;
<span id="L21" class="ln">    21  </span>	Language        = &#34;language&#34;
<span id="L22" class="ln">    22  </span>	ProjectType     = &#34;projectType&#34;
<span id="L23" class="ln">    23  </span>	NOTFOUND        = &#34;not-found&#34;
<span id="L24" class="ln">    24  </span>	InteractiveMode = &#34;interactive&#34;
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>type contextKey struct{}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>var key = contextKey{}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// properties is a struct used to store data in a context and it comes with locking mechanism</span>
<span id="L32" class="ln">    32  </span>type properties struct {
<span id="L33" class="ln">    33  </span>	lock    sync.Mutex
<span id="L34" class="ln">    34  </span>	storage map[string]interface{}
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// NewContext returns a context more specifically to be used for telemetry data collection</span>
<span id="L38" class="ln">    38  </span>func NewContext(ctx context.Context) context.Context {
<span id="L39" class="ln">    39  </span>	return context.WithValue(ctx, key, &amp;properties{storage: make(map[string]interface{})})
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// GetContextProperties retrieves all the values set in a given context</span>
<span id="L43" class="ln">    43  </span>func GetContextProperties(ctx context.Context) map[string]interface{} {
<span id="L44" class="ln">    44  </span>	cProperties := propertiesFromContext(ctx)
<span id="L45" class="ln">    45  </span>	if cProperties == nil {
<span id="L46" class="ln">    46  </span>		return make(map[string]interface{})
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>	return cProperties.values()
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// SetComponentType sets componentType property for telemetry data when a component is created/pushed</span>
<span id="L52" class="ln">    52  </span>func SetComponentType(ctx context.Context, value string) {
<span id="L53" class="ln">    53  </span>	setContextProperty(ctx, ComponentType, dfutil.ExtractComponentType(value))
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// SetClusterType sets clusterType property for telemetry data when a component is pushed or a project is created/set</span>
<span id="L57" class="ln">    57  </span>func SetClusterType(ctx context.Context, client kclient.ClientInterface) {
<span id="L58" class="ln">    58  </span>	var value string
<span id="L59" class="ln">    59  </span>	if client == nil {
<span id="L60" class="ln">    60  </span>		value = NOTFOUND
<span id="L61" class="ln">    61  </span>	} else {
<span id="L62" class="ln">    62  </span>		<span class="comment">// We are not checking ServerVersion to decide the cluster type because it does not always return the version,</span>
<span id="L63" class="ln">    63  </span>		<span class="comment">// it sometimes fails to retrieve the data if user is using minishift or plain oc cluster</span>
<span id="L64" class="ln">    64  </span>		isOC, err := client.IsProjectSupported()
<span id="L65" class="ln">    65  </span>		if err != nil {
<span id="L66" class="ln">    66  </span>			klog.V(3).Info(fmt.Errorf(&#34;unable to detect project support: %w&#34;, err))
<span id="L67" class="ln">    67  </span>			value = NOTFOUND
<span id="L68" class="ln">    68  </span>		} else {
<span id="L69" class="ln">    69  </span>			if isOC {
<span id="L70" class="ln">    70  </span>				isOC4, err := client.IsCSVSupported()
<span id="L71" class="ln">    71  </span>				<span class="comment">// TODO: Add a unit test for this case</span>
<span id="L72" class="ln">    72  </span>				if err != nil {
<span id="L73" class="ln">    73  </span>					value = &#34;openshift&#34;
<span id="L74" class="ln">    74  </span>				} else {
<span id="L75" class="ln">    75  </span>					if isOC4 {
<span id="L76" class="ln">    76  </span>						value = &#34;openshift4&#34;
<span id="L77" class="ln">    77  </span>					} else {
<span id="L78" class="ln">    78  </span>						value = &#34;openshift3&#34;
<span id="L79" class="ln">    79  </span>					}
<span id="L80" class="ln">    80  </span>				}
<span id="L81" class="ln">    81  </span>			} else {
<span id="L82" class="ln">    82  </span>				value = &#34;kubernetes&#34;
<span id="L83" class="ln">    83  </span>			}
<span id="L84" class="ln">    84  </span>		}
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	setContextProperty(ctx, ClusterType, value)
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// SetTelemetryStatus sets telemetry status before a command is run</span>
<span id="L90" class="ln">    90  </span>func SetTelemetryStatus(ctx context.Context, isEnabled bool) {
<span id="L91" class="ln">    91  </span>	setContextProperty(ctx, TelemetryStatus, isEnabled)
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>func SetSignal(ctx context.Context, signal os.Signal) {
<span id="L95" class="ln">    95  </span>	setContextProperty(ctx, &#34;receivedSignal&#34;, signal.String())
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>func SetDevfileName(ctx context.Context, devfileName string) {
<span id="L99" class="ln">    99  </span>	setContextProperty(ctx, DevfileName, devfileName)
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>func SetLanguage(ctx context.Context, language string) {
<span id="L103" class="ln">   103  </span>	setContextProperty(ctx, Language, language)
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func SetProjectType(ctx context.Context, projectType string) {
<span id="L107" class="ln">   107  </span>	setContextProperty(ctx, ProjectType, projectType)
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>func SetInteractive(ctx context.Context, interactive bool) {
<span id="L111" class="ln">   111  </span>	setContextProperty(ctx, InteractiveMode, interactive)
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// GetTelemetryStatus gets the telemetry status that is set before a command is run</span>
<span id="L115" class="ln">   115  </span>func GetTelemetryStatus(ctx context.Context) bool {
<span id="L116" class="ln">   116  </span>	isEnabled, ok := GetContextProperties(ctx)[TelemetryStatus]
<span id="L117" class="ln">   117  </span>	if ok {
<span id="L118" class="ln">   118  </span>		return isEnabled.(bool)
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>	return false
<span id="L121" class="ln">   121  </span>}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span><span class="comment">// set safely sets value for a key in storage</span>
<span id="L124" class="ln">   124  </span>func (p *properties) set(name string, value interface{}) {
<span id="L125" class="ln">   125  </span>	p.lock.Lock()
<span id="L126" class="ln">   126  </span>	defer p.lock.Unlock()
<span id="L127" class="ln">   127  </span>	p.storage[name] = value
<span id="L128" class="ln">   128  </span>}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span><span class="comment">// values safely retrieves a deep copy of the storage</span>
<span id="L131" class="ln">   131  </span>func (p *properties) values() map[string]interface{} {
<span id="L132" class="ln">   132  </span>	p.lock.Lock()
<span id="L133" class="ln">   133  </span>	defer p.lock.Unlock()
<span id="L134" class="ln">   134  </span>	ret := make(map[string]interface{})
<span id="L135" class="ln">   135  </span>	for k, v := range p.storage {
<span id="L136" class="ln">   136  </span>		ret[k] = v
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	return ret
<span id="L139" class="ln">   139  </span>}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span><span class="comment">// propertiesFromContext retrieves the properties instance from the context</span>
<span id="L142" class="ln">   142  </span>func propertiesFromContext(ctx context.Context) *properties {
<span id="L143" class="ln">   143  </span>	value := ctx.Value(key)
<span id="L144" class="ln">   144  </span>	if cast, ok := value.(*properties); ok {
<span id="L145" class="ln">   145  </span>		return cast
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>	return nil
<span id="L148" class="ln">   148  </span>}
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span><span class="comment">// setContextProperty sets the value of a key in given context for telemetry data</span>
<span id="L151" class="ln">   151  </span>func setContextProperty(ctx context.Context, key string, value interface{}) {
<span id="L152" class="ln">   152  </span>	cProperties := propertiesFromContext(ctx)
<span id="L153" class="ln">   153  </span>	if cProperties != nil {
<span id="L154" class="ln">   154  </span>		cProperties.set(key, value)
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>}
<span id="L157" class="ln">   157  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/segment/context/context.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>