<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>remotecmd - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd">remotecmd</a>/<span class="text-muted">remotecmd_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/remotecmd">github.com/redhat-developer/odo/pkg/remotecmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package remotecmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;io&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>func TestExecuteCommand(t *testing.T) {
<span id="L15" class="ln">    15  </span>	for _, tt := range []struct {
<span id="L16" class="ln">    16  </span>		name                 string
<span id="L17" class="ln">    17  </span>		cmd                  []string
<span id="L18" class="ln">    18  </span>		kubeClientCustomizer func(*kclient.MockClientInterface)
<span id="L19" class="ln">    19  </span>		wantErr              bool
<span id="L20" class="ln">    20  </span>		wantStdout           []string
<span id="L21" class="ln">    21  </span>		wantStderr           []string
<span id="L22" class="ln">    22  </span>	}{
<span id="L23" class="ln">    23  </span>		{
<span id="L24" class="ln">    24  </span>			name: &#34;command returning an error&#34;,
<span id="L25" class="ln">    25  </span>			cmd:  []string{&#34;unknown-cmd&#34;},
<span id="L26" class="ln">    26  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L27" class="ln">    27  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq([]string{&#34;unknown-cmd&#34;}),
<span id="L28" class="ln">    28  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L29" class="ln">    29  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L30" class="ln">    30  </span>						_, _ = stderr.Write([]byte(&#34;error running command\nanother message&#34;))
<span id="L31" class="ln">    31  </span>						return errors.New(&#34;some error&#34;)
<span id="L32" class="ln">    32  </span>					})
<span id="L33" class="ln">    33  </span>			},
<span id="L34" class="ln">    34  </span>			wantErr:    true,
<span id="L35" class="ln">    35  </span>			wantStderr: []string{&#34;error running command&#34;, &#34;another message&#34;},
<span id="L36" class="ln">    36  </span>		},
<span id="L37" class="ln">    37  </span>		{
<span id="L38" class="ln">    38  </span>			name: &#34;command not returning an error&#34;,
<span id="L39" class="ln">    39  </span>			cmd:  []string{&#34;cat&#34;, &#34;/path/to/my/file&#34;},
<span id="L40" class="ln">    40  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L41" class="ln">    41  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq([]string{&#34;cat&#34;, &#34;/path/to/my/file&#34;}),
<span id="L42" class="ln">    42  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L43" class="ln">    43  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L44" class="ln">    44  </span>						_, _ = stdout.Write([]byte(&#34;Hello World\n\n\n&#34;))
<span id="L45" class="ln">    45  </span>						_, _ = stdout.Write([]byte(&#34;Lorem Ipsum Dolor Sit Amet\n&#34;))
<span id="L46" class="ln">    46  </span>						_, _ = stderr.Write([]byte(&#34;some message written to stderr&#34;))
<span id="L47" class="ln">    47  </span>						return nil
<span id="L48" class="ln">    48  </span>					})
<span id="L49" class="ln">    49  </span>			},
<span id="L50" class="ln">    50  </span>			wantStdout: []string{&#34;Hello World&#34;, &#34;&#34;, &#34;&#34;, &#34;Lorem Ipsum Dolor Sit Amet&#34;},
<span id="L51" class="ln">    51  </span>			wantStderr: []string{&#34;some message written to stderr&#34;},
<span id="L52" class="ln">    52  </span>		},
<span id="L53" class="ln">    53  </span>	} {
<span id="L54" class="ln">    54  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L55" class="ln">    55  </span>			ctrl := gomock.NewController(t)
<span id="L56" class="ln">    56  </span>			kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L57" class="ln">    57  </span>			if tt.kubeClientCustomizer != nil {
<span id="L58" class="ln">    58  </span>				tt.kubeClientCustomizer(kubeClient)
<span id="L59" class="ln">    59  </span>			}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>			stdout, stderr, err := ExecuteCommand(tt.cmd, kubeClient, _podName, _containerName, false, nil, nil)
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>			if tt.wantErr != (err != nil) {
<span id="L64" class="ln">    64  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L65" class="ln">    65  </span>			}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>			if !reflect.DeepEqual(tt.wantStdout, stdout) {
<span id="L68" class="ln">    68  </span>				t.Errorf(&#34;expected %+q for stdout, got %+q&#34;, tt.wantStdout, stdout)
<span id="L69" class="ln">    69  </span>			}
<span id="L70" class="ln">    70  </span>			if !reflect.DeepEqual(tt.wantStderr, stderr) {
<span id="L71" class="ln">    71  </span>				t.Errorf(&#34;expected %+q for stderr, got %+q&#34;, tt.wantStderr, stderr)
<span id="L72" class="ln">    72  </span>			}
<span id="L73" class="ln">    73  </span>		})
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/remotecmd_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>