<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package component
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/devfile/adapters/kubernetes/component" target="_blank">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#ApplyKubernetes">func ApplyKubernetes(mode, appName string, devfile parser.DevfileObj, kubernetes devfilev1.Component, kubeClient kclient.ClientInterface, path string) error</a></dd>
			
				
				<dd><a href="#ValidateResourceExist">func ValidateResourceExist(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponent devfile.Component, context string) (kindErr string, err error)</a></dd>
			
				
				<dd><a href="#ValidateResourcesExist">func ValidateResourcesExist(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, context string) error</a></dd>
			
			
				
				<dd><a href="#Adapter">type Adapter</a></dd>
				
					
					<dd>    <a href="#NewKubernetesAdapter">func NewKubernetesAdapter(kubernetesClient kclient.ClientInterface, prefClient preference.Client, portForwardClient portForward.Client, bindingClient binding.Client, context AdapterContext, namespace string) Adapter</a></dd>
				
				
					
					<dd>    <a href="#Adapter.ExtractProjectToComponent">func (a Adapter) ExtractProjectToComponent(componentInfo adapters.ComponentInfo, targetPath string, stdin io.Reader) error</a></dd>
				
					
					<dd>    <a href="#Adapter.Push">func (a Adapter) Push(parameters adapters.PushParameters, componentStatus *watch.ComponentStatus) (err error)</a></dd>
				
			
				
				<dd><a href="#AdapterContext">type AdapterContext</a></dd>
				
				
			
				
				<dd><a href="#ComponentAdapter">type ComponentAdapter</a></dd>
				
				
			
				
				<dd><a href="#PushCommandsMap">type PushCommandsMap</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html">adapter.go</a>
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/commandhandler.go.html">commandhandler.go</a>
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/interface.go.html">interface.go</a>
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/push.go.html">push.go</a>
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/utils.go.html">utils.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="ApplyKubernetes">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/commandhandler.go.html?s=5152:5308#L130">ApplyKubernetes</a>
				<a class="permalink" href="#ApplyKubernetes">¶</a>
				
				
			</h2>
			<pre>func ApplyKubernetes(mode, appName <a href="../../../../../../../../builtin/#string">string</a>, devfile <a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, kubernetes <a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfilev1</a>.<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Component">Component</a>, kubeClient <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, path <a href="../../../../../../../../builtin/#string">string</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
			<p>
ApplyKubernetes contains the logic to create the k8s resources defined by the `apply` command
mode(Dev, Deploy): the mode in which the resources are deployed
appName: application name
devfile: the devfile object
kubernetes: the kubernetes devfile component to be deployed
kubeClient: Kubernetes client to be used to deploy the resource
path: path to the context directory
</p>

			
			

		
			
			
			<h2 id="ValidateResourceExist">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/utils.go.html?s=1353:1517#L32">ValidateResourceExist</a>
				<a class="permalink" href="#ValidateResourceExist">¶</a>
				
				
			</h2>
			<pre>func ValidateResourceExist(client <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, devfileObj <a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, k8sComponent <a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfile</a>.<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Component">Component</a>, context <a href="../../../../../../../../builtin/#string">string</a>) (kindErr <a href="../../../../../../../../builtin/#string">string</a>, err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
			<p>
ValidateResourceExist validates if a Kubernetes inlined component is installed on the cluster
</p>

			
			

		
			
			
			<h2 id="ValidateResourcesExist">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/utils.go.html?s=442:588#L7">ValidateResourcesExist</a>
				<a class="permalink" href="#ValidateResourcesExist">¶</a>
				
				
			</h2>
			<pre>func ValidateResourcesExist(client <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, devfileObj <a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, k8sComponents []<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfile</a>.<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Component">Component</a>, context <a href="../../../../../../../../builtin/#string">string</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
			<p>
ValidateResourcesExist validates if the Kubernetes inlined components are installed on the cluster
</p>

			
			

		
		
			
			
			<h2 id="Adapter">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html?s=1594:1834#L36">Adapter</a>
				<a class="permalink" href="#Adapter">¶</a>
				
				
			</h2>
			<p>
Adapter is a component adapter implementation for Kubernetes
</p>

			<pre>type Adapter struct {
    <a href="#AdapterContext">AdapterContext</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewKubernetesAdapter">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html?s=2607:2831#L59">NewKubernetesAdapter</a>
					<a class="permalink" href="#NewKubernetesAdapter">¶</a>
					
					
				</h3>
				<pre>func NewKubernetesAdapter(
    kubernetesClient <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>,
    prefClient <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/preference/">preference</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/preference/#Client">Client</a>,
    portForwardClient <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/portForward/">portForward</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/portForward/#Client">Client</a>,
    bindingClient <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/binding/">binding</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/binding/#Client">Client</a>,
    context <a href="#AdapterContext">AdapterContext</a>,
    namespace <a href="../../../../../../../../builtin/#string">string</a>,
) <a href="#Adapter">Adapter</a></pre>
				<p>
NewKubernetesAdapter returns a Devfile adapter for the targeted platform
</p>

				
				
			

			
				
				<h3 id="Adapter.ExtractProjectToComponent">func (Adapter) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html?s=21234:21356#L591">ExtractProjectToComponent</a>
					<a class="permalink" href="#Adapter.ExtractProjectToComponent">¶</a>
					
					
				</h3>
				<pre>func (a <a href="#Adapter">Adapter</a>) ExtractProjectToComponent(componentInfo <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#ComponentInfo">ComponentInfo</a>, targetPath <a href="../../../../../../../../builtin/#string">string</a>, stdin <a href="../../../../../../../../io/">io</a>.<a href="../../../../../../../../io/#Reader">Reader</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
				<p>
ExtractProjectToComponent extracts the project archive(tar) to the target path from the reader stdin
</p>

				
				
				
			
				
				<h3 id="Adapter.Push">func (Adapter) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html?s=3444:3553#L85">Push</a>
					<a class="permalink" href="#Adapter.Push">¶</a>
					
					
				</h3>
				<pre>func (a <a href="#Adapter">Adapter</a>) Push(parameters <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#PushParameters">PushParameters</a>, componentStatus *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/watch/">watch</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/watch/#ComponentStatus">ComponentStatus</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Push updates the component if a matching component exists or creates one if it doesn&#39;t exist
Once the component has started, it will sync the source code to it.
The componentStatus will be modified to reflect the status of the component when the function returns
</p>

				
				
				
			
		
			
			
			<h2 id="AdapterContext">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html?s=1900:2447#L47">AdapterContext</a>
				<a class="permalink" href="#AdapterContext">¶</a>
				
				
			</h2>
			<p>
AdapterContext is a construct that is common to all adapters
</p>

			<pre>type AdapterContext struct {
<span id="AdapterContext.ComponentName"></span>    ComponentName <a href="../../../../../../../../builtin/#string">string</a>                <span class="comment">// ComponentName is the odo component name, it is NOT related to any devfile components</span>
<span id="AdapterContext.Context"></span>    Context       <a href="../../../../../../../../builtin/#string">string</a>                <span class="comment">// Context is the given directory containing the source code and configs</span>
<span id="AdapterContext.AppName"></span>    AppName       <a href="../../../../../../../../builtin/#string">string</a>                <span class="comment">// the application name associated to a component</span>
<span id="AdapterContext.Devfile"></span>    Devfile       <a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>     <span class="comment">// Devfile is the object returned by the Devfile parser</span>
<span id="AdapterContext.FS"></span>    FS            <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a> <span class="comment">// FS is the object used for building image component if present</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ComponentAdapter">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/interface.go.html?s=221:344#L1">ComponentAdapter</a>
				<a class="permalink" href="#ComponentAdapter">¶</a>
				
				
			</h2>
			<p>
ComponentAdapter defines the functions that platform-specific adapters must implement
</p>

			<pre>type ComponentAdapter interface {
    Push(parameters <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#PushParameters">PushParameters</a>, componentStatus *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/watch/">watch</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/watch/#ComponentStatus">ComponentStatus</a>) <a href="../../../../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="PushCommandsMap">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html?s=21554:21623#L596">PushCommandsMap</a>
				<a class="permalink" href="#PushCommandsMap">¶</a>
				
				
			</h2>
			<p>
PushCommandsMap stores the commands to be executed as per their types.
</p>

			<pre>type PushCommandsMap map[<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfilev1</a>.<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#CommandGroupKind">CommandGroupKind</a>]<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfilev1</a>.<a href="../../../../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Command">Command</a></pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>