<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>utils - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils">utils</a>/<span class="text-muted">utils_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package utils
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	devfilepkg &#34;github.com/devfile/api/v2/pkg/devfile&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L14" class="ln">    14  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L15" class="ln">    15  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>func TestAddOdoProjectVolume(t *testing.T) {
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	tests := []struct {
<span id="L21" class="ln">    21  </span>		name                         string
<span id="L22" class="ln">    22  </span>		containers                   []corev1.Container
<span id="L23" class="ln">    23  </span>		containerWithProjectVolMount []string
<span id="L24" class="ln">    24  </span>		volMount                     map[string]string
<span id="L25" class="ln">    25  </span>	}{
<span id="L26" class="ln">    26  </span>		{
<span id="L27" class="ln">    27  </span>			name:       &#34;Case: nil passed as containers slice&#34;,
<span id="L28" class="ln">    28  </span>			containers: nil,
<span id="L29" class="ln">    29  </span>		},
<span id="L30" class="ln">    30  </span>		{
<span id="L31" class="ln">    31  </span>			name: &#34;Case: Various containers with and without PROJECTS_ROOT&#34;,
<span id="L32" class="ln">    32  </span>			containers: []corev1.Container{
<span id="L33" class="ln">    33  </span>				{
<span id="L34" class="ln">    34  </span>					Name: &#34;container1&#34;,
<span id="L35" class="ln">    35  </span>					Env: []corev1.EnvVar{
<span id="L36" class="ln">    36  </span>						{
<span id="L37" class="ln">    37  </span>							Name:  _envProjectsRoot,
<span id="L38" class="ln">    38  </span>							Value: &#34;/path1&#34;,
<span id="L39" class="ln">    39  </span>						},
<span id="L40" class="ln">    40  </span>					},
<span id="L41" class="ln">    41  </span>				},
<span id="L42" class="ln">    42  </span>				{
<span id="L43" class="ln">    43  </span>					Name: &#34;container2&#34;,
<span id="L44" class="ln">    44  </span>					Env: []corev1.EnvVar{
<span id="L45" class="ln">    45  </span>						{
<span id="L46" class="ln">    46  </span>							Name:  _envProjectsRoot,
<span id="L47" class="ln">    47  </span>							Value: &#34;/path2&#34;,
<span id="L48" class="ln">    48  </span>						},
<span id="L49" class="ln">    49  </span>					},
<span id="L50" class="ln">    50  </span>				},
<span id="L51" class="ln">    51  </span>				{
<span id="L52" class="ln">    52  </span>					Name: &#34;container3&#34;,
<span id="L53" class="ln">    53  </span>					Env: []corev1.EnvVar{
<span id="L54" class="ln">    54  </span>						{
<span id="L55" class="ln">    55  </span>							Name:  &#34;RANDOM&#34;,
<span id="L56" class="ln">    56  </span>							Value: &#34;/path3&#34;,
<span id="L57" class="ln">    57  </span>						},
<span id="L58" class="ln">    58  </span>					},
<span id="L59" class="ln">    59  </span>				},
<span id="L60" class="ln">    60  </span>			},
<span id="L61" class="ln">    61  </span>			containerWithProjectVolMount: []string{&#34;container1&#34;, &#34;container2&#34;},
<span id="L62" class="ln">    62  </span>			volMount: map[string]string{
<span id="L63" class="ln">    63  </span>				&#34;container1&#34;: &#34;/path1&#34;,
<span id="L64" class="ln">    64  </span>				&#34;container2&#34;: &#34;/path2&#34;,
<span id="L65" class="ln">    65  </span>			},
<span id="L66" class="ln">    66  </span>		},
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	for _, tt := range tests {
<span id="L69" class="ln">    69  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>			if tt.containers == nil {
<span id="L72" class="ln">    72  </span>				AddOdoProjectVolume(nil)
<span id="L73" class="ln">    73  </span>			} else {
<span id="L74" class="ln">    74  </span>				AddOdoProjectVolume(&amp;tt.containers)
<span id="L75" class="ln">    75  </span>			}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>			for wantContainerName, wantMountPath := range tt.volMount {
<span id="L78" class="ln">    78  </span>				matched := false
<span id="L79" class="ln">    79  </span>				for _, container := range tt.containers {
<span id="L80" class="ln">    80  </span>					if container.Name == wantContainerName {
<span id="L81" class="ln">    81  </span>						for _, volMount := range container.VolumeMounts {
<span id="L82" class="ln">    82  </span>							if volMount.Name == storage.OdoSourceVolume &amp;&amp; volMount.MountPath == wantMountPath {
<span id="L83" class="ln">    83  </span>								matched = true
<span id="L84" class="ln">    84  </span>							}
<span id="L85" class="ln">    85  </span>						}
<span id="L86" class="ln">    86  </span>					}
<span id="L87" class="ln">    87  </span>				}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>				if !matched {
<span id="L90" class="ln">    90  </span>					t.Error(&#34;TestAddOdoProjectVolume error: did not match the volume mount for odo-projects&#34;)
<span id="L91" class="ln">    91  </span>				}
<span id="L92" class="ln">    92  </span>			}
<span id="L93" class="ln">    93  </span>		})
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>func TestAddOdoMandatoryVolume(t *testing.T) {
<span id="L98" class="ln">    98  </span>	findContainerByName := func(containers []corev1.Container, name string) (corev1.Container, bool) {
<span id="L99" class="ln">    99  </span>		for _, c := range containers {
<span id="L100" class="ln">   100  </span>			if c.Name == name {
<span id="L101" class="ln">   101  </span>				return c, true
<span id="L102" class="ln">   102  </span>			}
<span id="L103" class="ln">   103  </span>		}
<span id="L104" class="ln">   104  </span>		return corev1.Container{}, false
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>	hasVolumeMount := func(volumeMounts []corev1.VolumeMount, mountPath string, volName string) bool {
<span id="L108" class="ln">   108  </span>		for _, v := range volumeMounts {
<span id="L109" class="ln">   109  </span>			if v.Name == volName &amp;&amp; v.MountPath == mountPath {
<span id="L110" class="ln">   110  </span>				return true
<span id="L111" class="ln">   111  </span>			}
<span id="L112" class="ln">   112  </span>		}
<span id="L113" class="ln">   113  </span>		return false
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	for _, tt := range []struct {
<span id="L117" class="ln">   117  </span>		name             string
<span id="L118" class="ln">   118  </span>		containers       []corev1.Container
<span id="L119" class="ln">   119  </span>		wantVolumeMounts map[string]map[string]string
<span id="L120" class="ln">   120  </span>	}{
<span id="L121" class="ln">   121  </span>		{
<span id="L122" class="ln">   122  </span>			name:       &#34;nil as containers slice&#34;,
<span id="L123" class="ln">   123  </span>			containers: nil,
<span id="L124" class="ln">   124  </span>		},
<span id="L125" class="ln">   125  </span>		{
<span id="L126" class="ln">   126  </span>			name: &#34;containers with no existing volume mounts&#34;,
<span id="L127" class="ln">   127  </span>			containers: []corev1.Container{
<span id="L128" class="ln">   128  </span>				{
<span id="L129" class="ln">   129  </span>					Name: &#34;container1&#34;,
<span id="L130" class="ln">   130  </span>				},
<span id="L131" class="ln">   131  </span>				{
<span id="L132" class="ln">   132  </span>					Name: &#34;container2&#34;,
<span id="L133" class="ln">   133  </span>				},
<span id="L134" class="ln">   134  </span>			},
<span id="L135" class="ln">   135  </span>			wantVolumeMounts: map[string]map[string]string{
<span id="L136" class="ln">   136  </span>				&#34;container1&#34;: {storage.SharedDataMountPath: storage.SharedDataVolumeName},
<span id="L137" class="ln">   137  </span>				&#34;container2&#34;: {storage.SharedDataMountPath: storage.SharedDataVolumeName},
<span id="L138" class="ln">   138  </span>			},
<span id="L139" class="ln">   139  </span>		},
<span id="L140" class="ln">   140  </span>		{
<span id="L141" class="ln">   141  </span>			name: &#34;containers with existing volume mounts&#34;,
<span id="L142" class="ln">   142  </span>			containers: []corev1.Container{
<span id="L143" class="ln">   143  </span>				{
<span id="L144" class="ln">   144  </span>					Name: &#34;container1&#34;,
<span id="L145" class="ln">   145  </span>					VolumeMounts: []corev1.VolumeMount{
<span id="L146" class="ln">   146  </span>						{
<span id="L147" class="ln">   147  </span>							Name:      &#34;vol1&#34;,
<span id="L148" class="ln">   148  </span>							MountPath: &#34;/container1/vol1&#34;,
<span id="L149" class="ln">   149  </span>						},
<span id="L150" class="ln">   150  </span>						{
<span id="L151" class="ln">   151  </span>							Name:      &#34;vol2&#34;,
<span id="L152" class="ln">   152  </span>							MountPath: &#34;/container1/vol2&#34;,
<span id="L153" class="ln">   153  </span>						},
<span id="L154" class="ln">   154  </span>					},
<span id="L155" class="ln">   155  </span>				},
<span id="L156" class="ln">   156  </span>				{
<span id="L157" class="ln">   157  </span>					Name: &#34;container2&#34;,
<span id="L158" class="ln">   158  </span>					VolumeMounts: []corev1.VolumeMount{
<span id="L159" class="ln">   159  </span>						{
<span id="L160" class="ln">   160  </span>							Name:      &#34;vol2&#34;,
<span id="L161" class="ln">   161  </span>							MountPath: &#34;/container2/vol2&#34;,
<span id="L162" class="ln">   162  </span>						},
<span id="L163" class="ln">   163  </span>					},
<span id="L164" class="ln">   164  </span>				},
<span id="L165" class="ln">   165  </span>				{
<span id="L166" class="ln">   166  </span>					Name: &#34;container3&#34;,
<span id="L167" class="ln">   167  </span>				},
<span id="L168" class="ln">   168  </span>			},
<span id="L169" class="ln">   169  </span>			wantVolumeMounts: map[string]map[string]string{
<span id="L170" class="ln">   170  </span>				&#34;container1&#34;: {
<span id="L171" class="ln">   171  </span>					&#34;/container1/vol1&#34;:          &#34;vol1&#34;,
<span id="L172" class="ln">   172  </span>					&#34;/container1/vol2&#34;:          &#34;vol2&#34;,
<span id="L173" class="ln">   173  </span>					storage.SharedDataMountPath: storage.SharedDataVolumeName,
<span id="L174" class="ln">   174  </span>				},
<span id="L175" class="ln">   175  </span>				&#34;container2&#34;: {
<span id="L176" class="ln">   176  </span>					&#34;/container2/vol2&#34;:          &#34;vol2&#34;,
<span id="L177" class="ln">   177  </span>					storage.SharedDataMountPath: storage.SharedDataVolumeName,
<span id="L178" class="ln">   178  </span>				},
<span id="L179" class="ln">   179  </span>				&#34;container3&#34;: {storage.SharedDataMountPath: storage.SharedDataVolumeName},
<span id="L180" class="ln">   180  </span>			},
<span id="L181" class="ln">   181  </span>		},
<span id="L182" class="ln">   182  </span>	} {
<span id="L183" class="ln">   183  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L184" class="ln">   184  </span>			if tt.containers == nil {
<span id="L185" class="ln">   185  </span>				AddOdoMandatoryVolume(nil)
<span id="L186" class="ln">   186  </span>			} else {
<span id="L187" class="ln">   187  </span>				AddOdoMandatoryVolume(&amp;tt.containers)
<span id="L188" class="ln">   188  </span>			}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>			for containerName, volMounts := range tt.wantVolumeMounts {
<span id="L191" class="ln">   191  </span>				c, ok := findContainerByName(tt.containers, containerName)
<span id="L192" class="ln">   192  </span>				if !ok {
<span id="L193" class="ln">   193  </span>					t.Errorf(&#34;container %s defined in expected volume mounts, but not in container list for test&#34;,
<span id="L194" class="ln">   194  </span>						containerName)
<span id="L195" class="ln">   195  </span>				}
<span id="L196" class="ln">   196  </span>				for mountPath, vol := range volMounts {
<span id="L197" class="ln">   197  </span>					if !hasVolumeMount(c.VolumeMounts, mountPath, vol) {
<span id="L198" class="ln">   198  </span>						t.Errorf(&#34;expected %s to be mounted under %s in container %s&#34;, vol, mountPath, c.Name)
<span id="L199" class="ln">   199  </span>					}
<span id="L200" class="ln">   200  </span>				}
<span id="L201" class="ln">   201  </span>			}
<span id="L202" class="ln">   202  </span>		})
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>func TestUpdateContainerEnvVars(t *testing.T) {
<span id="L207" class="ln">   207  </span>	cmd := &#34;ls -la&#34;
<span id="L208" class="ln">   208  </span>	cmp := &#34;alias1&#34;
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	debugCommand := &#34;nodemon --inspect={DEBUG_PORT}&#34;
<span id="L211" class="ln">   211  </span>	debugComponent := &#34;alias2&#34;
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>	image := &#34;image1&#34;
<span id="L214" class="ln">   214  </span>	workDir := &#34;/root&#34;
<span id="L215" class="ln">   215  </span>	defaultCommand := []string{&#34;tail&#34;}
<span id="L216" class="ln">   216  </span>	execRunGroup := devfilev1.CommandGroup{
<span id="L217" class="ln">   217  </span>		IsDefault: util.GetBoolPtr(true),
<span id="L218" class="ln">   218  </span>		Kind:      devfilev1.RunCommandGroupKind,
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>	execDebugGroup := devfilev1.CommandGroup{
<span id="L221" class="ln">   221  </span>		IsDefault: util.GetBoolPtr(true),
<span id="L222" class="ln">   222  </span>		Kind:      devfilev1.DebugCommandGroupKind,
<span id="L223" class="ln">   223  </span>	}
<span id="L224" class="ln">   224  </span>	defaultArgs := []string{&#34;-f&#34;, &#34;/dev/null&#34;}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion220))
<span id="L227" class="ln">   227  </span>	devfileData.SetMetadata(devfilepkg.DevfileMetadata{Name: &#34;my-app&#34;})
<span id="L228" class="ln">   228  </span>	_ = devfileData.AddCommands([]devfilev1.Command{
<span id="L229" class="ln">   229  </span>		{
<span id="L230" class="ln">   230  </span>			Id: &#34;debug-cmd&#34;,
<span id="L231" class="ln">   231  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L232" class="ln">   232  </span>				Exec: &amp;devfilev1.ExecCommand{
<span id="L233" class="ln">   233  </span>					Component: cmp,
<span id="L234" class="ln">   234  </span>					LabeledCommand: devfilev1.LabeledCommand{
<span id="L235" class="ln">   235  </span>						BaseCommand: devfilev1.BaseCommand{Group: &amp;execDebugGroup},
<span id="L236" class="ln">   236  </span>					},
<span id="L237" class="ln">   237  </span>				},
<span id="L238" class="ln">   238  </span>			},
<span id="L239" class="ln">   239  </span>		},
<span id="L240" class="ln">   240  </span>	})
<span id="L241" class="ln">   241  </span>	_ = devfileData.AddComponents([]devfilev1.Component{
<span id="L242" class="ln">   242  </span>		{
<span id="L243" class="ln">   243  </span>			Name: cmp,
<span id="L244" class="ln">   244  </span>			ComponentUnion: devfilev1.ComponentUnion{
<span id="L245" class="ln">   245  </span>				Container: &amp;devfilev1.ContainerComponent{
<span id="L246" class="ln">   246  </span>					Container: devfilev1.Container{
<span id="L247" class="ln">   247  </span>						Image: &#34;my-image&#34;,
<span id="L248" class="ln">   248  </span>					},
<span id="L249" class="ln">   249  </span>				},
<span id="L250" class="ln">   250  </span>			},
<span id="L251" class="ln">   251  </span>		},
<span id="L252" class="ln">   252  </span>	})
<span id="L253" class="ln">   253  </span>	devfileObj := devfileParser.DevfileObj{
<span id="L254" class="ln">   254  </span>		Data: devfileData,
<span id="L255" class="ln">   255  </span>	}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>	tests := []struct {
<span id="L258" class="ln">   258  </span>		name         string
<span id="L259" class="ln">   259  </span>		debugCommand string
<span id="L260" class="ln">   260  </span>		debugPort    int
<span id="L261" class="ln">   261  </span>		containers   []corev1.Container
<span id="L262" class="ln">   262  </span>		execCommands []devfilev1.Command
<span id="L263" class="ln">   263  </span>		wantErr      bool
<span id="L264" class="ln">   264  </span>	}{
<span id="L265" class="ln">   265  </span>		{
<span id="L266" class="ln">   266  </span>			name: &#34;Case: Container With Command and Args&#34;,
<span id="L267" class="ln">   267  </span>			containers: []corev1.Container{
<span id="L268" class="ln">   268  </span>				{
<span id="L269" class="ln">   269  </span>					Name:            cmp,
<span id="L270" class="ln">   270  </span>					Image:           image,
<span id="L271" class="ln">   271  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L272" class="ln">   272  </span>					Command:         defaultCommand,
<span id="L273" class="ln">   273  </span>					Args:            defaultArgs,
<span id="L274" class="ln">   274  </span>					Env:             []corev1.EnvVar{},
<span id="L275" class="ln">   275  </span>				},
<span id="L276" class="ln">   276  </span>			},
<span id="L277" class="ln">   277  </span>			execCommands: []devfilev1.Command{
<span id="L278" class="ln">   278  </span>				{
<span id="L279" class="ln">   279  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L280" class="ln">   280  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L281" class="ln">   281  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L282" class="ln">   282  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L283" class="ln">   283  </span>									Group: &amp;execRunGroup,
<span id="L284" class="ln">   284  </span>								},
<span id="L285" class="ln">   285  </span>							},
<span id="L286" class="ln">   286  </span>							CommandLine: cmd,
<span id="L287" class="ln">   287  </span>							Component:   cmp,
<span id="L288" class="ln">   288  </span>							WorkingDir:  workDir,
<span id="L289" class="ln">   289  </span>						},
<span id="L290" class="ln">   290  </span>					},
<span id="L291" class="ln">   291  </span>				},
<span id="L292" class="ln">   292  </span>			},
<span id="L293" class="ln">   293  </span>			wantErr: false,
<span id="L294" class="ln">   294  </span>		},
<span id="L295" class="ln">   295  </span>		{
<span id="L296" class="ln">   296  </span>			name: &#34;Case: Container With Command and Args but Missing Work Dir&#34;,
<span id="L297" class="ln">   297  </span>			containers: []corev1.Container{
<span id="L298" class="ln">   298  </span>				{
<span id="L299" class="ln">   299  </span>					Name:            cmp,
<span id="L300" class="ln">   300  </span>					Image:           image,
<span id="L301" class="ln">   301  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L302" class="ln">   302  </span>					Command:         defaultCommand,
<span id="L303" class="ln">   303  </span>					Args:            defaultArgs,
<span id="L304" class="ln">   304  </span>					Env:             []corev1.EnvVar{},
<span id="L305" class="ln">   305  </span>				},
<span id="L306" class="ln">   306  </span>			},
<span id="L307" class="ln">   307  </span>			execCommands: []devfilev1.Command{
<span id="L308" class="ln">   308  </span>				{
<span id="L309" class="ln">   309  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L310" class="ln">   310  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L311" class="ln">   311  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L312" class="ln">   312  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L313" class="ln">   313  </span>									Group: &amp;execRunGroup,
<span id="L314" class="ln">   314  </span>								},
<span id="L315" class="ln">   315  </span>							},
<span id="L316" class="ln">   316  </span>							CommandLine: cmd,
<span id="L317" class="ln">   317  </span>							Component:   cmp,
<span id="L318" class="ln">   318  </span>						},
<span id="L319" class="ln">   319  </span>					},
<span id="L320" class="ln">   320  </span>				},
<span id="L321" class="ln">   321  </span>			},
<span id="L322" class="ln">   322  </span>			wantErr: false,
<span id="L323" class="ln">   323  </span>		},
<span id="L324" class="ln">   324  </span>		{
<span id="L325" class="ln">   325  </span>			name: &#34;Case: Container With No Command and Args &#34;,
<span id="L326" class="ln">   326  </span>			containers: []corev1.Container{
<span id="L327" class="ln">   327  </span>				{
<span id="L328" class="ln">   328  </span>					Name:            cmp,
<span id="L329" class="ln">   329  </span>					Image:           image,
<span id="L330" class="ln">   330  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L331" class="ln">   331  </span>					Env:             []corev1.EnvVar{},
<span id="L332" class="ln">   332  </span>				},
<span id="L333" class="ln">   333  </span>			},
<span id="L334" class="ln">   334  </span>			execCommands: []devfilev1.Command{
<span id="L335" class="ln">   335  </span>				{
<span id="L336" class="ln">   336  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L337" class="ln">   337  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L338" class="ln">   338  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L339" class="ln">   339  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L340" class="ln">   340  </span>									Group: &amp;execRunGroup,
<span id="L341" class="ln">   341  </span>								},
<span id="L342" class="ln">   342  </span>							},
<span id="L343" class="ln">   343  </span>							CommandLine: cmd,
<span id="L344" class="ln">   344  </span>							Component:   cmp,
<span id="L345" class="ln">   345  </span>							WorkingDir:  workDir,
<span id="L346" class="ln">   346  </span>						},
<span id="L347" class="ln">   347  </span>					},
<span id="L348" class="ln">   348  </span>				},
<span id="L349" class="ln">   349  </span>			},
<span id="L350" class="ln">   350  </span>			wantErr: false,
<span id="L351" class="ln">   351  </span>		},
<span id="L352" class="ln">   352  </span>		{
<span id="L353" class="ln">   353  </span>			name: &#34;Case: Custom Command Container With No Command and Args &#34;,
<span id="L354" class="ln">   354  </span>			containers: []corev1.Container{
<span id="L355" class="ln">   355  </span>				{
<span id="L356" class="ln">   356  </span>					Name:            cmp,
<span id="L357" class="ln">   357  </span>					Image:           image,
<span id="L358" class="ln">   358  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L359" class="ln">   359  </span>					Env:             []corev1.EnvVar{},
<span id="L360" class="ln">   360  </span>				},
<span id="L361" class="ln">   361  </span>			},
<span id="L362" class="ln">   362  </span>			execCommands: []devfilev1.Command{
<span id="L363" class="ln">   363  </span>				{
<span id="L364" class="ln">   364  </span>					Id: &#34;customcommand&#34;,
<span id="L365" class="ln">   365  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L366" class="ln">   366  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L367" class="ln">   367  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L368" class="ln">   368  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L369" class="ln">   369  </span>									Group: &amp;execRunGroup,
<span id="L370" class="ln">   370  </span>								},
<span id="L371" class="ln">   371  </span>							},
<span id="L372" class="ln">   372  </span>							CommandLine: cmd,
<span id="L373" class="ln">   373  </span>							Component:   cmp,
<span id="L374" class="ln">   374  </span>							WorkingDir:  workDir,
<span id="L375" class="ln">   375  </span>						},
<span id="L376" class="ln">   376  </span>					},
<span id="L377" class="ln">   377  </span>				},
<span id="L378" class="ln">   378  </span>			},
<span id="L379" class="ln">   379  </span>			wantErr: false,
<span id="L380" class="ln">   380  </span>		},
<span id="L381" class="ln">   381  </span>		{
<span id="L382" class="ln">   382  </span>			name:      &#34;Case: empty debug command&#34;,
<span id="L383" class="ln">   383  </span>			debugPort: 5858,
<span id="L384" class="ln">   384  </span>			containers: []corev1.Container{
<span id="L385" class="ln">   385  </span>				{
<span id="L386" class="ln">   386  </span>					Name:            cmp,
<span id="L387" class="ln">   387  </span>					Image:           image,
<span id="L388" class="ln">   388  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L389" class="ln">   389  </span>					Env:             []corev1.EnvVar{},
<span id="L390" class="ln">   390  </span>				},
<span id="L391" class="ln">   391  </span>				{
<span id="L392" class="ln">   392  </span>					Name:            debugComponent,
<span id="L393" class="ln">   393  </span>					Image:           image,
<span id="L394" class="ln">   394  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L395" class="ln">   395  </span>					Env:             []corev1.EnvVar{},
<span id="L396" class="ln">   396  </span>				},
<span id="L397" class="ln">   397  </span>			},
<span id="L398" class="ln">   398  </span>			execCommands: []devfilev1.Command{
<span id="L399" class="ln">   399  </span>				{
<span id="L400" class="ln">   400  </span>					Id: &#34;customruncommand&#34;,
<span id="L401" class="ln">   401  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L402" class="ln">   402  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L403" class="ln">   403  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L404" class="ln">   404  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L405" class="ln">   405  </span>									Group: &amp;execRunGroup,
<span id="L406" class="ln">   406  </span>								},
<span id="L407" class="ln">   407  </span>							},
<span id="L408" class="ln">   408  </span>							CommandLine: cmd,
<span id="L409" class="ln">   409  </span>							Component:   cmp,
<span id="L410" class="ln">   410  </span>							WorkingDir:  workDir,
<span id="L411" class="ln">   411  </span>						},
<span id="L412" class="ln">   412  </span>					},
<span id="L413" class="ln">   413  </span>				},
<span id="L414" class="ln">   414  </span>				{
<span id="L415" class="ln">   415  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L416" class="ln">   416  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L417" class="ln">   417  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L418" class="ln">   418  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L419" class="ln">   419  </span>									Group: &amp;execDebugGroup,
<span id="L420" class="ln">   420  </span>								},
<span id="L421" class="ln">   421  </span>							},
<span id="L422" class="ln">   422  </span>							CommandLine: debugCommand,
<span id="L423" class="ln">   423  </span>							Component:   debugComponent,
<span id="L424" class="ln">   424  </span>							WorkingDir:  workDir,
<span id="L425" class="ln">   425  </span>						},
<span id="L426" class="ln">   426  </span>					},
<span id="L427" class="ln">   427  </span>				},
<span id="L428" class="ln">   428  </span>			},
<span id="L429" class="ln">   429  </span>			wantErr: false,
<span id="L430" class="ln">   430  </span>		},
<span id="L431" class="ln">   431  </span>		{
<span id="L432" class="ln">   432  </span>			name:         &#34;Case: custom debug command&#34;,
<span id="L433" class="ln">   433  </span>			debugCommand: &#34;customdebugcommand&#34;,
<span id="L434" class="ln">   434  </span>			debugPort:    3000,
<span id="L435" class="ln">   435  </span>			containers: []corev1.Container{
<span id="L436" class="ln">   436  </span>				{
<span id="L437" class="ln">   437  </span>					Name:            cmp,
<span id="L438" class="ln">   438  </span>					Image:           image,
<span id="L439" class="ln">   439  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L440" class="ln">   440  </span>					Env:             []corev1.EnvVar{},
<span id="L441" class="ln">   441  </span>				},
<span id="L442" class="ln">   442  </span>			},
<span id="L443" class="ln">   443  </span>			execCommands: []devfilev1.Command{
<span id="L444" class="ln">   444  </span>				{
<span id="L445" class="ln">   445  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L446" class="ln">   446  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L447" class="ln">   447  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L448" class="ln">   448  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L449" class="ln">   449  </span>									Group: &amp;execRunGroup,
<span id="L450" class="ln">   450  </span>								},
<span id="L451" class="ln">   451  </span>							},
<span id="L452" class="ln">   452  </span>							CommandLine: cmd,
<span id="L453" class="ln">   453  </span>							Component:   cmp,
<span id="L454" class="ln">   454  </span>							WorkingDir:  workDir,
<span id="L455" class="ln">   455  </span>						},
<span id="L456" class="ln">   456  </span>					},
<span id="L457" class="ln">   457  </span>				},
<span id="L458" class="ln">   458  </span>				{
<span id="L459" class="ln">   459  </span>					Id: &#34;customdebugcommand&#34;,
<span id="L460" class="ln">   460  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L461" class="ln">   461  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L462" class="ln">   462  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L463" class="ln">   463  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L464" class="ln">   464  </span>									Group: &amp;execDebugGroup,
<span id="L465" class="ln">   465  </span>								},
<span id="L466" class="ln">   466  </span>							},
<span id="L467" class="ln">   467  </span>							CommandLine: debugCommand,
<span id="L468" class="ln">   468  </span>							Component:   cmp,
<span id="L469" class="ln">   469  </span>							WorkingDir:  workDir,
<span id="L470" class="ln">   470  </span>						},
<span id="L471" class="ln">   471  </span>					},
<span id="L472" class="ln">   472  </span>				},
<span id="L473" class="ln">   473  </span>			},
<span id="L474" class="ln">   474  </span>			wantErr: false,
<span id="L475" class="ln">   475  </span>		},
<span id="L476" class="ln">   476  </span>		{
<span id="L477" class="ln">   477  </span>			name:         &#34;Case: custom debug command with DEBUG_PORT env already set&#34;,
<span id="L478" class="ln">   478  </span>			debugCommand: &#34;customdebugcommand&#34;,
<span id="L479" class="ln">   479  </span>			debugPort:    3000,
<span id="L480" class="ln">   480  </span>			containers: []corev1.Container{
<span id="L481" class="ln">   481  </span>				{
<span id="L482" class="ln">   482  </span>					Name:            cmp,
<span id="L483" class="ln">   483  </span>					Image:           image,
<span id="L484" class="ln">   484  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L485" class="ln">   485  </span>					Env: []corev1.EnvVar{
<span id="L486" class="ln">   486  </span>						{
<span id="L487" class="ln">   487  </span>							Name:  &#34;DEBUG_PORT&#34;,
<span id="L488" class="ln">   488  </span>							Value: &#34;5858&#34;,
<span id="L489" class="ln">   489  </span>						},
<span id="L490" class="ln">   490  </span>					},
<span id="L491" class="ln">   491  </span>				},
<span id="L492" class="ln">   492  </span>			},
<span id="L493" class="ln">   493  </span>			execCommands: []devfilev1.Command{
<span id="L494" class="ln">   494  </span>				{
<span id="L495" class="ln">   495  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L496" class="ln">   496  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L497" class="ln">   497  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L498" class="ln">   498  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L499" class="ln">   499  </span>									Group: &amp;execRunGroup,
<span id="L500" class="ln">   500  </span>								},
<span id="L501" class="ln">   501  </span>							},
<span id="L502" class="ln">   502  </span>							CommandLine: cmd,
<span id="L503" class="ln">   503  </span>							Component:   cmp,
<span id="L504" class="ln">   504  </span>							WorkingDir:  workDir,
<span id="L505" class="ln">   505  </span>						},
<span id="L506" class="ln">   506  </span>					},
<span id="L507" class="ln">   507  </span>				},
<span id="L508" class="ln">   508  </span>				{
<span id="L509" class="ln">   509  </span>					Id: &#34;customdebugcommand&#34;,
<span id="L510" class="ln">   510  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L511" class="ln">   511  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L512" class="ln">   512  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L513" class="ln">   513  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L514" class="ln">   514  </span>									Group: &amp;execDebugGroup,
<span id="L515" class="ln">   515  </span>								},
<span id="L516" class="ln">   516  </span>							},
<span id="L517" class="ln">   517  </span>							CommandLine: debugCommand,
<span id="L518" class="ln">   518  </span>							Component:   cmp,
<span id="L519" class="ln">   519  </span>							WorkingDir:  workDir,
<span id="L520" class="ln">   520  </span>							Env:         []devfilev1.EnvVar{},
<span id="L521" class="ln">   521  </span>						},
<span id="L522" class="ln">   522  </span>					},
<span id="L523" class="ln">   523  </span>				},
<span id="L524" class="ln">   524  </span>			},
<span id="L525" class="ln">   525  </span>			wantErr: false,
<span id="L526" class="ln">   526  </span>		},
<span id="L527" class="ln">   527  </span>		{
<span id="L528" class="ln">   528  </span>			name:         &#34;Case: wrong custom debug command&#34;,
<span id="L529" class="ln">   529  </span>			debugCommand: &#34;customdebugcommand123&#34;,
<span id="L530" class="ln">   530  </span>			debugPort:    9090,
<span id="L531" class="ln">   531  </span>			containers: []corev1.Container{
<span id="L532" class="ln">   532  </span>				{
<span id="L533" class="ln">   533  </span>					Name:            cmp,
<span id="L534" class="ln">   534  </span>					Image:           image,
<span id="L535" class="ln">   535  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L536" class="ln">   536  </span>					Env:             []corev1.EnvVar{},
<span id="L537" class="ln">   537  </span>				},
<span id="L538" class="ln">   538  </span>				{
<span id="L539" class="ln">   539  </span>					Name:            debugComponent,
<span id="L540" class="ln">   540  </span>					Image:           image,
<span id="L541" class="ln">   541  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L542" class="ln">   542  </span>					Env:             []corev1.EnvVar{},
<span id="L543" class="ln">   543  </span>				},
<span id="L544" class="ln">   544  </span>			},
<span id="L545" class="ln">   545  </span>			execCommands: []devfilev1.Command{
<span id="L546" class="ln">   546  </span>				{
<span id="L547" class="ln">   547  </span>					Id: &#34;run&#34;,
<span id="L548" class="ln">   548  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L549" class="ln">   549  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L550" class="ln">   550  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L551" class="ln">   551  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L552" class="ln">   552  </span>									Group: &amp;execRunGroup,
<span id="L553" class="ln">   553  </span>								},
<span id="L554" class="ln">   554  </span>							},
<span id="L555" class="ln">   555  </span>							CommandLine: cmd,
<span id="L556" class="ln">   556  </span>							Component:   cmp,
<span id="L557" class="ln">   557  </span>							WorkingDir:  workDir,
<span id="L558" class="ln">   558  </span>						},
<span id="L559" class="ln">   559  </span>					},
<span id="L560" class="ln">   560  </span>				},
<span id="L561" class="ln">   561  </span>				{
<span id="L562" class="ln">   562  </span>					Id: &#34;debug&#34;,
<span id="L563" class="ln">   563  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L564" class="ln">   564  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L565" class="ln">   565  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L566" class="ln">   566  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L567" class="ln">   567  </span>									Group: &amp;devfilev1.CommandGroup{
<span id="L568" class="ln">   568  </span>										IsDefault: util.GetBoolPtr(true),
<span id="L569" class="ln">   569  </span>										Kind:      devfilev1.BuildCommandGroupKind,
<span id="L570" class="ln">   570  </span>									},
<span id="L571" class="ln">   571  </span>								},
<span id="L572" class="ln">   572  </span>							},
<span id="L573" class="ln">   573  </span>							CommandLine: debugCommand,
<span id="L574" class="ln">   574  </span>							Component:   debugComponent,
<span id="L575" class="ln">   575  </span>							WorkingDir:  workDir,
<span id="L576" class="ln">   576  </span>						},
<span id="L577" class="ln">   577  </span>					},
<span id="L578" class="ln">   578  </span>				},
<span id="L579" class="ln">   579  </span>			},
<span id="L580" class="ln">   580  </span>			wantErr: false,
<span id="L581" class="ln">   581  </span>		},
<span id="L582" class="ln">   582  </span>		{
<span id="L583" class="ln">   583  </span>			name: &#34;Case: custom run command with single environment variable&#34;,
<span id="L584" class="ln">   584  </span>			containers: []corev1.Container{
<span id="L585" class="ln">   585  </span>				{
<span id="L586" class="ln">   586  </span>					Name:            cmp,
<span id="L587" class="ln">   587  </span>					Image:           image,
<span id="L588" class="ln">   588  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L589" class="ln">   589  </span>					Env:             []corev1.EnvVar{},
<span id="L590" class="ln">   590  </span>				},
<span id="L591" class="ln">   591  </span>			},
<span id="L592" class="ln">   592  </span>			execCommands: []devfilev1.Command{
<span id="L593" class="ln">   593  </span>				{
<span id="L594" class="ln">   594  </span>					Id: &#34;customruncommand&#34;,
<span id="L595" class="ln">   595  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L596" class="ln">   596  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L597" class="ln">   597  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L598" class="ln">   598  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L599" class="ln">   599  </span>									Group: &amp;execRunGroup,
<span id="L600" class="ln">   600  </span>								},
<span id="L601" class="ln">   601  </span>							},
<span id="L602" class="ln">   602  </span>							CommandLine: cmd,
<span id="L603" class="ln">   603  </span>							Component:   cmp,
<span id="L604" class="ln">   604  </span>							WorkingDir:  workDir,
<span id="L605" class="ln">   605  </span>							Env: []devfilev1.EnvVar{
<span id="L606" class="ln">   606  </span>								{
<span id="L607" class="ln">   607  </span>									Name:  &#34;env1&#34;,
<span id="L608" class="ln">   608  </span>									Value: &#34;value1&#34;,
<span id="L609" class="ln">   609  </span>								},
<span id="L610" class="ln">   610  </span>							},
<span id="L611" class="ln">   611  </span>						},
<span id="L612" class="ln">   612  </span>					},
<span id="L613" class="ln">   613  </span>				},
<span id="L614" class="ln">   614  </span>			},
<span id="L615" class="ln">   615  </span>			wantErr: false,
<span id="L616" class="ln">   616  </span>		},
<span id="L617" class="ln">   617  </span>		{
<span id="L618" class="ln">   618  </span>			name: &#34;Case: custom run command with multiple environment variable&#34;,
<span id="L619" class="ln">   619  </span>			containers: []corev1.Container{
<span id="L620" class="ln">   620  </span>				{
<span id="L621" class="ln">   621  </span>					Name:            cmp,
<span id="L622" class="ln">   622  </span>					Image:           image,
<span id="L623" class="ln">   623  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L624" class="ln">   624  </span>					Env:             []corev1.EnvVar{},
<span id="L625" class="ln">   625  </span>				},
<span id="L626" class="ln">   626  </span>			},
<span id="L627" class="ln">   627  </span>			execCommands: []devfilev1.Command{
<span id="L628" class="ln">   628  </span>				{
<span id="L629" class="ln">   629  </span>					Id: &#34;customruncommand&#34;,
<span id="L630" class="ln">   630  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L631" class="ln">   631  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L632" class="ln">   632  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L633" class="ln">   633  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L634" class="ln">   634  </span>									Group: &amp;execRunGroup,
<span id="L635" class="ln">   635  </span>								},
<span id="L636" class="ln">   636  </span>							},
<span id="L637" class="ln">   637  </span>							CommandLine: cmd,
<span id="L638" class="ln">   638  </span>							Component:   cmp,
<span id="L639" class="ln">   639  </span>							WorkingDir:  workDir,
<span id="L640" class="ln">   640  </span>							Env: []devfilev1.EnvVar{
<span id="L641" class="ln">   641  </span>								{
<span id="L642" class="ln">   642  </span>									Name:  &#34;env1&#34;,
<span id="L643" class="ln">   643  </span>									Value: &#34;value1&#34;,
<span id="L644" class="ln">   644  </span>								},
<span id="L645" class="ln">   645  </span>								{
<span id="L646" class="ln">   646  </span>									Name:  &#34;env2&#34;,
<span id="L647" class="ln">   647  </span>									Value: &#34;value2 with space&#34;,
<span id="L648" class="ln">   648  </span>								},
<span id="L649" class="ln">   649  </span>							},
<span id="L650" class="ln">   650  </span>						},
<span id="L651" class="ln">   651  </span>					},
<span id="L652" class="ln">   652  </span>				},
<span id="L653" class="ln">   653  </span>			},
<span id="L654" class="ln">   654  </span>			wantErr: false,
<span id="L655" class="ln">   655  </span>		},
<span id="L656" class="ln">   656  </span>		{
<span id="L657" class="ln">   657  </span>			name:         &#34;Case: custom debug command with single environment variable&#34;,
<span id="L658" class="ln">   658  </span>			debugCommand: &#34;customdebugcommand&#34;,
<span id="L659" class="ln">   659  </span>			debugPort:    3000,
<span id="L660" class="ln">   660  </span>			containers: []corev1.Container{
<span id="L661" class="ln">   661  </span>				{
<span id="L662" class="ln">   662  </span>					Name:            cmp,
<span id="L663" class="ln">   663  </span>					Image:           image,
<span id="L664" class="ln">   664  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L665" class="ln">   665  </span>					Env:             []corev1.EnvVar{},
<span id="L666" class="ln">   666  </span>				},
<span id="L667" class="ln">   667  </span>			},
<span id="L668" class="ln">   668  </span>			execCommands: []devfilev1.Command{
<span id="L669" class="ln">   669  </span>				{
<span id="L670" class="ln">   670  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L671" class="ln">   671  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L672" class="ln">   672  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L673" class="ln">   673  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L674" class="ln">   674  </span>									Group: &amp;execRunGroup,
<span id="L675" class="ln">   675  </span>								},
<span id="L676" class="ln">   676  </span>							},
<span id="L677" class="ln">   677  </span>							CommandLine: cmd,
<span id="L678" class="ln">   678  </span>							Component:   cmp,
<span id="L679" class="ln">   679  </span>							WorkingDir:  workDir,
<span id="L680" class="ln">   680  </span>						},
<span id="L681" class="ln">   681  </span>					},
<span id="L682" class="ln">   682  </span>				},
<span id="L683" class="ln">   683  </span>				{
<span id="L684" class="ln">   684  </span>					Id: &#34;customdebugcommand&#34;,
<span id="L685" class="ln">   685  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L686" class="ln">   686  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L687" class="ln">   687  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L688" class="ln">   688  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L689" class="ln">   689  </span>									Group: &amp;execDebugGroup,
<span id="L690" class="ln">   690  </span>								},
<span id="L691" class="ln">   691  </span>							},
<span id="L692" class="ln">   692  </span>							CommandLine: debugCommand,
<span id="L693" class="ln">   693  </span>							Component:   cmp,
<span id="L694" class="ln">   694  </span>							WorkingDir:  workDir,
<span id="L695" class="ln">   695  </span>							Env: []devfilev1.EnvVar{
<span id="L696" class="ln">   696  </span>								{
<span id="L697" class="ln">   697  </span>									Name:  &#34;env1&#34;,
<span id="L698" class="ln">   698  </span>									Value: &#34;value1&#34;,
<span id="L699" class="ln">   699  </span>								},
<span id="L700" class="ln">   700  </span>							},
<span id="L701" class="ln">   701  </span>						},
<span id="L702" class="ln">   702  </span>					},
<span id="L703" class="ln">   703  </span>				},
<span id="L704" class="ln">   704  </span>			},
<span id="L705" class="ln">   705  </span>			wantErr: false,
<span id="L706" class="ln">   706  </span>		},
<span id="L707" class="ln">   707  </span>		{
<span id="L708" class="ln">   708  </span>			name:         &#34;Case: custom debug command with multiple environment variables&#34;,
<span id="L709" class="ln">   709  </span>			debugCommand: &#34;customdebugcommand&#34;,
<span id="L710" class="ln">   710  </span>			debugPort:    3000,
<span id="L711" class="ln">   711  </span>			containers: []corev1.Container{
<span id="L712" class="ln">   712  </span>				{
<span id="L713" class="ln">   713  </span>					Name:            cmp,
<span id="L714" class="ln">   714  </span>					Image:           image,
<span id="L715" class="ln">   715  </span>					ImagePullPolicy: corev1.PullAlways,
<span id="L716" class="ln">   716  </span>					Env:             []corev1.EnvVar{},
<span id="L717" class="ln">   717  </span>				},
<span id="L718" class="ln">   718  </span>			},
<span id="L719" class="ln">   719  </span>			execCommands: []devfilev1.Command{
<span id="L720" class="ln">   720  </span>				{
<span id="L721" class="ln">   721  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L722" class="ln">   722  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L723" class="ln">   723  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L724" class="ln">   724  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L725" class="ln">   725  </span>									Group: &amp;execRunGroup,
<span id="L726" class="ln">   726  </span>								},
<span id="L727" class="ln">   727  </span>							},
<span id="L728" class="ln">   728  </span>							CommandLine: cmd,
<span id="L729" class="ln">   729  </span>							Component:   cmp,
<span id="L730" class="ln">   730  </span>							WorkingDir:  workDir,
<span id="L731" class="ln">   731  </span>						},
<span id="L732" class="ln">   732  </span>					},
<span id="L733" class="ln">   733  </span>				},
<span id="L734" class="ln">   734  </span>				{
<span id="L735" class="ln">   735  </span>					Id: &#34;customdebugcommand&#34;,
<span id="L736" class="ln">   736  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L737" class="ln">   737  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L738" class="ln">   738  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L739" class="ln">   739  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L740" class="ln">   740  </span>									Group: &amp;execDebugGroup,
<span id="L741" class="ln">   741  </span>								},
<span id="L742" class="ln">   742  </span>							},
<span id="L743" class="ln">   743  </span>							CommandLine: debugCommand,
<span id="L744" class="ln">   744  </span>							Component:   cmp,
<span id="L745" class="ln">   745  </span>							WorkingDir:  workDir,
<span id="L746" class="ln">   746  </span>							Env: []devfilev1.EnvVar{
<span id="L747" class="ln">   747  </span>								{
<span id="L748" class="ln">   748  </span>									Name:  &#34;env1&#34;,
<span id="L749" class="ln">   749  </span>									Value: &#34;value1&#34;,
<span id="L750" class="ln">   750  </span>								},
<span id="L751" class="ln">   751  </span>								{
<span id="L752" class="ln">   752  </span>									Name:  &#34;env2&#34;,
<span id="L753" class="ln">   753  </span>									Value: &#34;value2 with space&#34;,
<span id="L754" class="ln">   754  </span>								},
<span id="L755" class="ln">   755  </span>							},
<span id="L756" class="ln">   756  </span>						},
<span id="L757" class="ln">   757  </span>					},
<span id="L758" class="ln">   758  </span>				},
<span id="L759" class="ln">   759  </span>			},
<span id="L760" class="ln">   760  </span>			wantErr: false,
<span id="L761" class="ln">   761  </span>		},
<span id="L762" class="ln">   762  </span>	}
<span id="L763" class="ln">   763  </span>	for _, tt := range tests {
<span id="L764" class="ln">   764  </span>
<span id="L765" class="ln">   765  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L766" class="ln">   766  </span>
<span id="L767" class="ln">   767  </span>			containers, err := UpdateContainerEnvVars(devfileObj, tt.containers, &#34;debug-cmd&#34;, tt.debugPort)
<span id="L768" class="ln">   768  </span>
<span id="L769" class="ln">   769  </span>			envDebugPortMatched := false
<span id="L770" class="ln">   770  </span>
<span id="L771" class="ln">   771  </span>			for _, container := range containers {
<span id="L772" class="ln">   772  </span>				for _, testContainer := range tt.containers {
<span id="L773" class="ln">   773  </span>					if container.Name == testContainer.Name {
<span id="L774" class="ln">   774  </span>						for _, envVar := range container.Env {
<span id="L775" class="ln">   775  </span>							<span class="comment">// if the debug command is also present</span>
<span id="L776" class="ln">   776  </span>							if len(tt.execCommands) &gt;= 2 {
<span id="L777" class="ln">   777  </span>								if envVar.Name == _envDebugPort {
<span id="L778" class="ln">   778  </span>									<span class="comment">// check if the debug command&#39;s debugPort env was set properly</span>
<span id="L779" class="ln">   779  </span>									envDebugPortMatched = true
<span id="L780" class="ln">   780  </span>								}
<span id="L781" class="ln">   781  </span>							}
<span id="L782" class="ln">   782  </span>						}
<span id="L783" class="ln">   783  </span>					}
<span id="L784" class="ln">   784  </span>				}
<span id="L785" class="ln">   785  </span>			}
<span id="L786" class="ln">   786  </span>
<span id="L787" class="ln">   787  </span>			if tt.wantErr != (err != nil) {
<span id="L788" class="ln">   788  </span>				t.Errorf(&#34;unexpected error, wantErr: %v, err: %v&#34;, tt.wantErr, err)
<span id="L789" class="ln">   789  </span>			}
<span id="L790" class="ln">   790  </span>
<span id="L791" class="ln">   791  </span>			if len(tt.execCommands) &gt;= 2 &amp;&amp; !envDebugPortMatched {
<span id="L792" class="ln">   792  </span>				t.Errorf(&#34;TestUpdateContainerEnvVars error: missing env var %s in container %q&#34;,
<span id="L793" class="ln">   793  </span>					_envDebugPort, cmp)
<span id="L794" class="ln">   794  </span>			}
<span id="L795" class="ln">   795  </span>		})
<span id="L796" class="ln">   796  </span>	}
<span id="L797" class="ln">   797  </span>}
<span id="L798" class="ln">   798  </span>
<span id="L799" class="ln">   799  </span>func TestUpdateContainersEntrypointsIfNeeded(t *testing.T) {
<span id="L800" class="ln">   800  </span>	const (
<span id="L801" class="ln">   801  </span>		buildCommand            = &#34;my-build&#34;
<span id="L802" class="ln">   802  </span>		buildCmdLine            = &#34;echo my-build-command-line&#34;
<span id="L803" class="ln">   803  </span>		buildContainerComponent = &#34;build-container-component&#34;
<span id="L804" class="ln">   804  </span>	)
<span id="L805" class="ln">   805  </span>	const (
<span id="L806" class="ln">   806  </span>		runCommand            = &#34;my-run&#34;
<span id="L807" class="ln">   807  </span>		runCmdLine            = &#34;echo my-run-command-line&#34;
<span id="L808" class="ln">   808  </span>		runContainerComponent = &#34;run-container-component&#34;
<span id="L809" class="ln">   809  </span>	)
<span id="L810" class="ln">   810  </span>	const (
<span id="L811" class="ln">   811  </span>		debugCommand            = &#34;my-debug&#34;
<span id="L812" class="ln">   812  </span>		debugCmdLine            = &#34;echo my-run-command-line&#34;
<span id="L813" class="ln">   813  </span>		debugContainerComponent = &#34;debug-container-component&#34;
<span id="L814" class="ln">   814  </span>	)
<span id="L815" class="ln">   815  </span>
<span id="L816" class="ln">   816  </span>	execBuildGroup := devfilev1.CommandGroup{
<span id="L817" class="ln">   817  </span>		IsDefault: util.GetBoolPtr(true),
<span id="L818" class="ln">   818  </span>		Kind:      devfilev1.BuildCommandGroupKind,
<span id="L819" class="ln">   819  </span>	}
<span id="L820" class="ln">   820  </span>	execRunGroup := devfilev1.CommandGroup{
<span id="L821" class="ln">   821  </span>		IsDefault: util.GetBoolPtr(true),
<span id="L822" class="ln">   822  </span>		Kind:      devfilev1.RunCommandGroupKind,
<span id="L823" class="ln">   823  </span>	}
<span id="L824" class="ln">   824  </span>	execDebugGroup := devfilev1.CommandGroup{
<span id="L825" class="ln">   825  </span>		IsDefault: util.GetBoolPtr(true),
<span id="L826" class="ln">   826  </span>		Kind:      devfilev1.DebugCommandGroupKind,
<span id="L827" class="ln">   827  </span>	}
<span id="L828" class="ln">   828  </span>
<span id="L829" class="ln">   829  </span>	for _, tt := range []struct {
<span id="L830" class="ln">   830  </span>		name                  string
<span id="L831" class="ln">   831  </span>		commands              []devfilev1.Command
<span id="L832" class="ln">   832  </span>		components            []devfilev1.Component
<span id="L833" class="ln">   833  </span>		buildCommand          string
<span id="L834" class="ln">   834  </span>		runCommand            string
<span id="L835" class="ln">   835  </span>		debugCommand          string
<span id="L836" class="ln">   836  </span>		buildContainerCommand []string
<span id="L837" class="ln">   837  </span>		runContainerCommand   []string
<span id="L838" class="ln">   838  </span>		debugContainerCommand []string
<span id="L839" class="ln">   839  </span>		buildContainerArgs    []string
<span id="L840" class="ln">   840  </span>		runContainerArgs      []string
<span id="L841" class="ln">   841  </span>		debugContainerArgs    []string
<span id="L842" class="ln">   842  </span>		wantErr               bool
<span id="L843" class="ln">   843  </span>		<span class="comment">// key is the container name</span>
<span id="L844" class="ln">   844  </span>		expectedContainerCommand map[string][]string
<span id="L845" class="ln">   845  </span>		<span class="comment">// key is the container name</span>
<span id="L846" class="ln">   846  </span>		expectedContainerArgs map[string][]string
<span id="L847" class="ln">   847  </span>	}{
<span id="L848" class="ln">   848  </span>		{
<span id="L849" class="ln">   849  </span>			name:       &#34;invalid run command&#34;,
<span id="L850" class="ln">   850  </span>			runCommand: &#34;a-non-existing-run-name&#34;,
<span id="L851" class="ln">   851  </span>			wantErr:    true,
<span id="L852" class="ln">   852  </span>		},
<span id="L853" class="ln">   853  </span>		{
<span id="L854" class="ln">   854  </span>			name:         &#34;invalid debug command&#34;,
<span id="L855" class="ln">   855  </span>			runCommand:   runCommand,
<span id="L856" class="ln">   856  </span>			debugCommand: &#34;a-non-existing-debug-name&#34;,
<span id="L857" class="ln">   857  </span>			wantErr:      true,
<span id="L858" class="ln">   858  </span>		},
<span id="L859" class="ln">   859  </span>		{
<span id="L860" class="ln">   860  </span>			name:         &#34;missing build command specified by name&#34;,
<span id="L861" class="ln">   861  </span>			buildCommand: buildCommand + &#34;-not-found&#34;,
<span id="L862" class="ln">   862  </span>			runCommand:   runCommand,
<span id="L863" class="ln">   863  </span>			debugCommand: debugCommand,
<span id="L864" class="ln">   864  </span>			wantErr:      true,
<span id="L865" class="ln">   865  </span>		},
<span id="L866" class="ln">   866  </span>		{
<span id="L867" class="ln">   867  </span>			name:         &#34;containers without any command or args =&gt; must be overridden with &#39;tail -f /dev/null&#39;&#34;,
<span id="L868" class="ln">   868  </span>			buildCommand: buildCommand,
<span id="L869" class="ln">   869  </span>			runCommand:   runCommand,
<span id="L870" class="ln">   870  </span>			debugCommand: debugCommand,
<span id="L871" class="ln">   871  </span>			wantErr:      false,
<span id="L872" class="ln">   872  </span>			expectedContainerCommand: map[string][]string{
<span id="L873" class="ln">   873  </span>				buildContainerComponent: {&#34;tail&#34;},
<span id="L874" class="ln">   874  </span>				runContainerComponent:   {&#34;tail&#34;},
<span id="L875" class="ln">   875  </span>				debugContainerComponent: {&#34;tail&#34;},
<span id="L876" class="ln">   876  </span>			},
<span id="L877" class="ln">   877  </span>			expectedContainerArgs: map[string][]string{
<span id="L878" class="ln">   878  </span>				buildContainerComponent: {&#34;-f&#34;, &#34;/dev/null&#34;},
<span id="L879" class="ln">   879  </span>				runContainerComponent:   {&#34;-f&#34;, &#34;/dev/null&#34;},
<span id="L880" class="ln">   880  </span>				debugContainerComponent: {&#34;-f&#34;, &#34;/dev/null&#34;},
<span id="L881" class="ln">   881  </span>			},
<span id="L882" class="ln">   882  </span>		},
<span id="L883" class="ln">   883  </span>		{
<span id="L884" class="ln">   884  </span>			name:                  &#34;containers with one without any command or args =&gt; must be overridden with &#39;tail -f /dev/null&#39;&#34;,
<span id="L885" class="ln">   885  </span>			buildCommand:          buildCommand,
<span id="L886" class="ln">   886  </span>			runCommand:            runCommand,
<span id="L887" class="ln">   887  </span>			debugCommand:          debugCommand,
<span id="L888" class="ln">   888  </span>			wantErr:               false,
<span id="L889" class="ln">   889  </span>			buildContainerCommand: []string{&#34;npm&#34;},
<span id="L890" class="ln">   890  </span>			buildContainerArgs:    []string{&#34;install&#34;},
<span id="L891" class="ln">   891  </span>			runContainerCommand:   []string{&#34;printenv&#34;},
<span id="L892" class="ln">   892  </span>			runContainerArgs:      []string{&#34;HOSTNAME&#34;},
<span id="L893" class="ln">   893  </span>			expectedContainerCommand: map[string][]string{
<span id="L894" class="ln">   894  </span>				buildContainerComponent: {&#34;npm&#34;},
<span id="L895" class="ln">   895  </span>				runContainerComponent:   {&#34;printenv&#34;},
<span id="L896" class="ln">   896  </span>				debugContainerComponent: {&#34;tail&#34;},
<span id="L897" class="ln">   897  </span>			},
<span id="L898" class="ln">   898  </span>			expectedContainerArgs: map[string][]string{
<span id="L899" class="ln">   899  </span>				buildContainerComponent: {&#34;install&#34;},
<span id="L900" class="ln">   900  </span>				runContainerComponent:   {&#34;HOSTNAME&#34;},
<span id="L901" class="ln">   901  </span>				debugContainerComponent: {&#34;-f&#34;, &#34;/dev/null&#34;},
<span id="L902" class="ln">   902  </span>			},
<span id="L903" class="ln">   903  </span>		},
<span id="L904" class="ln">   904  </span>		{
<span id="L905" class="ln">   905  </span>			name:                &#34;default build command, containers with one without any command or args =&gt; must be overridden with &#39;tail -f /dev/null&#39;&#34;,
<span id="L906" class="ln">   906  </span>			runCommand:          runCommand,
<span id="L907" class="ln">   907  </span>			debugCommand:        debugCommand,
<span id="L908" class="ln">   908  </span>			wantErr:             false,
<span id="L909" class="ln">   909  </span>			runContainerCommand: []string{&#34;printenv&#34;},
<span id="L910" class="ln">   910  </span>			runContainerArgs:    []string{&#34;HOSTNAME&#34;},
<span id="L911" class="ln">   911  </span>			expectedContainerCommand: map[string][]string{
<span id="L912" class="ln">   912  </span>				buildContainerComponent: {&#34;tail&#34;},
<span id="L913" class="ln">   913  </span>				runContainerComponent:   {&#34;printenv&#34;},
<span id="L914" class="ln">   914  </span>				debugContainerComponent: {&#34;tail&#34;},
<span id="L915" class="ln">   915  </span>			},
<span id="L916" class="ln">   916  </span>			expectedContainerArgs: map[string][]string{
<span id="L917" class="ln">   917  </span>				buildContainerComponent: {&#34;-f&#34;, &#34;/dev/null&#34;},
<span id="L918" class="ln">   918  </span>				runContainerComponent:   {&#34;HOSTNAME&#34;},
<span id="L919" class="ln">   919  </span>				debugContainerComponent: {&#34;-f&#34;, &#34;/dev/null&#34;},
<span id="L920" class="ln">   920  </span>			},
<span id="L921" class="ln">   921  </span>		},
<span id="L922" class="ln">   922  </span>		{
<span id="L923" class="ln">   923  </span>			name:                  &#34;containers with explicit command or args&#34;,
<span id="L924" class="ln">   924  </span>			buildCommand:          buildCommand,
<span id="L925" class="ln">   925  </span>			runCommand:            runCommand,
<span id="L926" class="ln">   926  </span>			debugCommand:          debugCommand,
<span id="L927" class="ln">   927  </span>			wantErr:               false,
<span id="L928" class="ln">   928  </span>			buildContainerCommand: []string{&#34;npm&#34;},
<span id="L929" class="ln">   929  </span>			buildContainerArgs:    []string{&#34;install&#34;},
<span id="L930" class="ln">   930  </span>			runContainerCommand:   []string{&#34;printenv&#34;},
<span id="L931" class="ln">   931  </span>			runContainerArgs:      []string{&#34;HOSTNAME&#34;},
<span id="L932" class="ln">   932  </span>			debugContainerCommand: []string{&#34;tail&#34;},
<span id="L933" class="ln">   933  </span>			debugContainerArgs:    []string{&#34;-f&#34;, &#34;/path/to/my/custom/log/file&#34;},
<span id="L934" class="ln">   934  </span>			expectedContainerCommand: map[string][]string{
<span id="L935" class="ln">   935  </span>				buildContainerComponent: {&#34;npm&#34;},
<span id="L936" class="ln">   936  </span>				runContainerComponent:   {&#34;printenv&#34;},
<span id="L937" class="ln">   937  </span>				debugContainerComponent: {&#34;tail&#34;},
<span id="L938" class="ln">   938  </span>			},
<span id="L939" class="ln">   939  </span>			expectedContainerArgs: map[string][]string{
<span id="L940" class="ln">   940  </span>				buildContainerComponent: {&#34;install&#34;},
<span id="L941" class="ln">   941  </span>				runContainerComponent:   {&#34;HOSTNAME&#34;},
<span id="L942" class="ln">   942  </span>				debugContainerComponent: {&#34;-f&#34;, &#34;/path/to/my/custom/log/file&#34;},
<span id="L943" class="ln">   943  </span>			},
<span id="L944" class="ln">   944  </span>		},
<span id="L945" class="ln">   945  </span>	} {
<span id="L946" class="ln">   946  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L947" class="ln">   947  </span>			devfileData, err := data.NewDevfileData(string(data.APISchemaVersion220))
<span id="L948" class="ln">   948  </span>			if err != nil {
<span id="L949" class="ln">   949  </span>				t.Error(err)
<span id="L950" class="ln">   950  </span>			}
<span id="L951" class="ln">   951  </span>			err = devfileData.AddComponents([]devfilev1.Component{
<span id="L952" class="ln">   952  </span>				{
<span id="L953" class="ln">   953  </span>					Name: buildContainerComponent,
<span id="L954" class="ln">   954  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L955" class="ln">   955  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L956" class="ln">   956  </span>							Container: devfilev1.Container{},
<span id="L957" class="ln">   957  </span>						},
<span id="L958" class="ln">   958  </span>					},
<span id="L959" class="ln">   959  </span>				},
<span id="L960" class="ln">   960  </span>				{
<span id="L961" class="ln">   961  </span>					Name: runContainerComponent,
<span id="L962" class="ln">   962  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L963" class="ln">   963  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L964" class="ln">   964  </span>							Container: devfilev1.Container{},
<span id="L965" class="ln">   965  </span>						},
<span id="L966" class="ln">   966  </span>					},
<span id="L967" class="ln">   967  </span>				},
<span id="L968" class="ln">   968  </span>				{
<span id="L969" class="ln">   969  </span>					Name: debugContainerComponent,
<span id="L970" class="ln">   970  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L971" class="ln">   971  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L972" class="ln">   972  </span>							Container: devfilev1.Container{},
<span id="L973" class="ln">   973  </span>						},
<span id="L974" class="ln">   974  </span>					},
<span id="L975" class="ln">   975  </span>				},
<span id="L976" class="ln">   976  </span>			})
<span id="L977" class="ln">   977  </span>			if err != nil {
<span id="L978" class="ln">   978  </span>				t.Error(err)
<span id="L979" class="ln">   979  </span>			}
<span id="L980" class="ln">   980  </span>			err = devfileData.AddCommands([]devfilev1.Command{
<span id="L981" class="ln">   981  </span>				{
<span id="L982" class="ln">   982  </span>					Id: buildCommand,
<span id="L983" class="ln">   983  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L984" class="ln">   984  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L985" class="ln">   985  </span>							CommandLine: buildCmdLine,
<span id="L986" class="ln">   986  </span>							Component:   buildContainerComponent,
<span id="L987" class="ln">   987  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L988" class="ln">   988  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L989" class="ln">   989  </span>									Group: &amp;execBuildGroup,
<span id="L990" class="ln">   990  </span>								},
<span id="L991" class="ln">   991  </span>							},
<span id="L992" class="ln">   992  </span>						},
<span id="L993" class="ln">   993  </span>					},
<span id="L994" class="ln">   994  </span>				},
<span id="L995" class="ln">   995  </span>				{
<span id="L996" class="ln">   996  </span>					Id: runCommand,
<span id="L997" class="ln">   997  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L998" class="ln">   998  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L999" class="ln">   999  </span>							CommandLine: runCmdLine,
<span id="L1000" class="ln">  1000  </span>							Component:   runContainerComponent,
<span id="L1001" class="ln">  1001  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L1002" class="ln">  1002  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L1003" class="ln">  1003  </span>									Group: &amp;execRunGroup,
<span id="L1004" class="ln">  1004  </span>								},
<span id="L1005" class="ln">  1005  </span>							},
<span id="L1006" class="ln">  1006  </span>						},
<span id="L1007" class="ln">  1007  </span>					},
<span id="L1008" class="ln">  1008  </span>				},
<span id="L1009" class="ln">  1009  </span>				{
<span id="L1010" class="ln">  1010  </span>					Id: debugCommand,
<span id="L1011" class="ln">  1011  </span>					CommandUnion: devfilev1.CommandUnion{
<span id="L1012" class="ln">  1012  </span>						Exec: &amp;devfilev1.ExecCommand{
<span id="L1013" class="ln">  1013  </span>							CommandLine: debugCmdLine,
<span id="L1014" class="ln">  1014  </span>							Component:   debugContainerComponent,
<span id="L1015" class="ln">  1015  </span>							LabeledCommand: devfilev1.LabeledCommand{
<span id="L1016" class="ln">  1016  </span>								BaseCommand: devfilev1.BaseCommand{
<span id="L1017" class="ln">  1017  </span>									Group: &amp;execDebugGroup,
<span id="L1018" class="ln">  1018  </span>								},
<span id="L1019" class="ln">  1019  </span>							},
<span id="L1020" class="ln">  1020  </span>						},
<span id="L1021" class="ln">  1021  </span>					},
<span id="L1022" class="ln">  1022  </span>				},
<span id="L1023" class="ln">  1023  </span>			})
<span id="L1024" class="ln">  1024  </span>			if err != nil {
<span id="L1025" class="ln">  1025  </span>				t.Error(err)
<span id="L1026" class="ln">  1026  </span>			}
<span id="L1027" class="ln">  1027  </span>			devfileObj := devfileParser.DevfileObj{
<span id="L1028" class="ln">  1028  </span>				Data: devfileData,
<span id="L1029" class="ln">  1029  </span>			}
<span id="L1030" class="ln">  1030  </span>
<span id="L1031" class="ln">  1031  </span>			containerForComponents := []corev1.Container{
<span id="L1032" class="ln">  1032  </span>				{
<span id="L1033" class="ln">  1033  </span>					Name:    buildContainerComponent,
<span id="L1034" class="ln">  1034  </span>					Command: tt.buildContainerCommand,
<span id="L1035" class="ln">  1035  </span>					Args:    tt.buildContainerArgs,
<span id="L1036" class="ln">  1036  </span>				},
<span id="L1037" class="ln">  1037  </span>				{
<span id="L1038" class="ln">  1038  </span>					Name:    runContainerComponent,
<span id="L1039" class="ln">  1039  </span>					Command: tt.runContainerCommand,
<span id="L1040" class="ln">  1040  </span>					Args:    tt.runContainerArgs,
<span id="L1041" class="ln">  1041  </span>				},
<span id="L1042" class="ln">  1042  </span>				{
<span id="L1043" class="ln">  1043  </span>					Name:    debugContainerComponent,
<span id="L1044" class="ln">  1044  </span>					Command: tt.debugContainerCommand,
<span id="L1045" class="ln">  1045  </span>					Args:    tt.debugContainerArgs,
<span id="L1046" class="ln">  1046  </span>				},
<span id="L1047" class="ln">  1047  </span>			}
<span id="L1048" class="ln">  1048  </span>
<span id="L1049" class="ln">  1049  </span>			containers, err := UpdateContainersEntrypointsIfNeeded(devfileObj, containerForComponents, tt.buildCommand, tt.runCommand, tt.debugCommand)
<span id="L1050" class="ln">  1050  </span>			if tt.wantErr != (err != nil) {
<span id="L1051" class="ln">  1051  </span>				t.Errorf(&#34;error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L1052" class="ln">  1052  </span>				return
<span id="L1053" class="ln">  1053  </span>			}
<span id="L1054" class="ln">  1054  </span>
<span id="L1055" class="ln">  1055  </span>			if len(containers) != len(tt.expectedContainerCommand) {
<span id="L1056" class="ln">  1056  </span>				t.Errorf(&#34;length of expectedContainerCommand must match the one of containers, please fix test %q&#34;, tt.name)
<span id="L1057" class="ln">  1057  </span>			}
<span id="L1058" class="ln">  1058  </span>			if len(containers) != len(tt.expectedContainerArgs) {
<span id="L1059" class="ln">  1059  </span>				t.Errorf(&#34;length of expectedContainerArgs must match the one of containers, please fix test %q&#34;, tt.name)
<span id="L1060" class="ln">  1060  </span>			}
<span id="L1061" class="ln">  1061  </span>			for _, c := range containers {
<span id="L1062" class="ln">  1062  </span>				if len(c.Command) == 0 {
<span id="L1063" class="ln">  1063  </span>					t.Errorf(&#34;empty command for container %q&#34;, c.Name)
<span id="L1064" class="ln">  1064  </span>				}
<span id="L1065" class="ln">  1065  </span>				if len(c.Args) == 0 {
<span id="L1066" class="ln">  1066  </span>					t.Errorf(&#34;empty command for container %q&#34;, c.Args)
<span id="L1067" class="ln">  1067  </span>				}
<span id="L1068" class="ln">  1068  </span>
<span id="L1069" class="ln">  1069  </span>				if !reflect.DeepEqual(tt.expectedContainerCommand[c.Name], c.Command) {
<span id="L1070" class="ln">  1070  </span>					t.Errorf(&#34;unexpected command for container %q, expected=%v, got %v&#34;,
<span id="L1071" class="ln">  1071  </span>						c.Name, tt.expectedContainerCommand[c.Name], c.Command)
<span id="L1072" class="ln">  1072  </span>				}
<span id="L1073" class="ln">  1073  </span>				if !reflect.DeepEqual(tt.expectedContainerArgs[c.Name], c.Args) {
<span id="L1074" class="ln">  1074  </span>					t.Errorf(&#34;unexpected args for container %q, expected=%v, got %v&#34;,
<span id="L1075" class="ln">  1075  </span>						c.Name, tt.expectedContainerArgs[c.Name], c.Args)
<span id="L1076" class="ln">  1076  </span>				}
<span id="L1077" class="ln">  1077  </span>			}
<span id="L1078" class="ln">  1078  </span>
<span id="L1079" class="ln">  1079  </span>		})
<span id="L1080" class="ln">  1080  </span>	}
<span id="L1081" class="ln">  1081  </span>}
<span id="L1082" class="ln">  1082  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>