<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>completion - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util">util</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/completion">completion</a>/<span class="text-muted">completion.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/util/completion">github.com/redhat-developer/odo/pkg/odo/util/completion</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package completion
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/posener/complete&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L7" class="ln">     7  </span>	flag &#34;github.com/spf13/pflag&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// completionHandler wraps a ContextualizedPredictor providing needed information for its invocation during the Predict function</span>
<span id="L11" class="ln">    11  </span>type completionHandler struct {
<span id="L12" class="ln">    12  </span>	cmd       *cobra.Command
<span id="L13" class="ln">    13  </span>	ctxLoader contextLoader
<span id="L14" class="ln">    14  </span>	predictor ContextualizedPredictor
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// handlerKey provides a key value to record and identify completion handlers</span>
<span id="L18" class="ln">    18  </span>type handlerKey struct {
<span id="L19" class="ln">    19  </span>	cmd  *cobra.Command
<span id="L20" class="ln">    20  </span>	flag string
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// parsedArgs provides easier to deal with information about what the command line looks like during a completion call</span>
<span id="L24" class="ln">    24  </span>type parsedArgs struct {
<span id="L25" class="ln">    25  </span>	<span class="comment">// original records the original arguments provided by posener/complete</span>
<span id="L26" class="ln">    26  </span>	original complete.Args
<span id="L27" class="ln">    27  </span>	<span class="comment">// typed returns what the user typed minus the command triggering the completion</span>
<span id="L28" class="ln">    28  </span>	typed []string
<span id="L29" class="ln">    29  </span>	<span class="comment">// commands lists parsed commands from the typed portion of the command line</span>
<span id="L30" class="ln">    30  </span>	commands map[string]bool
<span id="L31" class="ln">    31  </span>	<span class="comment">// flagValues provides a map associating parsed flag name and its value as string</span>
<span id="L32" class="ln">    32  </span>	flagValues map[string]string
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>type contextLoader func(command *cobra.Command) *genericclioptions.Context
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// ContextualizedPredictor predicts completion based on specified arguments, potentially using the context provided by the</span>
<span id="L38" class="ln">    38  </span><span class="comment">// specified client to resolve the entities to be completed</span>
<span id="L39" class="ln">    39  </span>type ContextualizedPredictor func(cmd *cobra.Command, args parsedArgs, context *genericclioptions.Context) []string
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// Predict is called by the posener/complete code when the shell asks for completion of a given argument</span>
<span id="L42" class="ln">    42  </span>func (ch completionHandler) Predict(args complete.Args) []string {
<span id="L43" class="ln">    43  </span>	return ch.predictor(ch.cmd, NewParsedArgs(args, ch.cmd), ch.ctxLoader(ch.cmd))
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// NewParsedArgs creates a parsed representation of the provided arguments for the specified command. Mostly exposed for tests.</span>
<span id="L47" class="ln">    47  </span>func NewParsedArgs(args complete.Args, cmd *cobra.Command) parsedArgs {
<span id="L48" class="ln">    48  </span>	typed := getUserTypedCommands(args, cmd)
<span id="L49" class="ln">    49  </span>	commands, flagValues := getCommandsAndFlags(typed, cmd)
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	complete.Log(&#34;Parsed commands values for full input: %v&#34;, commands)
<span id="L52" class="ln">    52  </span>	complete.Log(&#34;Parsed flag values for full input: %v&#34;, flagValues)
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	<span class="comment">// the parsing above won&#39;t work properly when we have previously supplied flags and we are trying to complete</span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// another flag</span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// For example when the user has typed &#34;odo service create --plan prod -p &#34;</span>
<span id="L57" class="ln">    57  </span>	<span class="comment">// the flagValues var above would not contains the plan flag and value</span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// So in the following part of the code we strip the last thing the user added and parse again</span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// any new parsed flags will be added</span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// There is no need to do this extra parsing if the user has not already added a flag. So as a heuristic</span>
<span id="L61" class="ln">    61  </span>	<span class="comment">// we only perform this parsing when at the user has added at least 2 tokens</span>
<span id="L62" class="ln">    62  </span>	if len(typed) &gt; 2 {
<span id="L63" class="ln">    63  </span>		typedWithoutLast := make([]string, len(typed))
<span id="L64" class="ln">    64  </span>		copy(typedWithoutLast, typed)
<span id="L65" class="ln">    65  </span>		typedWithoutLast = typedWithoutLast[:len(typedWithoutLast)-1]
<span id="L66" class="ln">    66  </span>		_, flagValuesWithoutLast := getCommandsAndFlags(typedWithoutLast, cmd)
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>		complete.Log(&#34;Parsed flag values for input without last: %v&#34;, flagValuesWithoutLast)
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>		<span class="comment">// now we merge the two maps</span>
<span id="L71" class="ln">    71  </span>		for k, v := range flagValuesWithoutLast {
<span id="L72" class="ln">    72  </span>			flagValues[k] = v
<span id="L73" class="ln">    73  </span>		}
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	parsed := parsedArgs{
<span id="L77" class="ln">    77  </span>		original:   args,
<span id="L78" class="ln">    78  </span>		typed:      typed,
<span id="L79" class="ln">    79  </span>		commands:   commands,
<span id="L80" class="ln">    80  </span>		flagValues: flagValues,
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	_ = cmd.ParseFlags(typed)
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	return parsed
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span><span class="comment">// completionHandlers records available completion handlers for commands and flags</span>
<span id="L88" class="ln">    88  </span>var completionHandlers = make(map[handlerKey]completionHandler)
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// getCommandCompletionHandlerKey retrieves the completion handler identifier associated with the specified command. The associated</span>
<span id="L91" class="ln">    91  </span><span class="comment">// handler should provide completions for valid values for the specified command&#39;s arguments.</span>
<span id="L92" class="ln">    92  </span>func getCommandCompletionHandlerKey(command *cobra.Command) handlerKey {
<span id="L93" class="ln">    93  </span>	return handlerKey{
<span id="L94" class="ln">    94  </span>		cmd: command,
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// getCommandFlagCompletionHandlerKey retrieves the completion handler identifier associated with the specified command and flag name. The</span>
<span id="L99" class="ln">    99  </span><span class="comment">// associated handler should provide completion for valid values for the specified command&#39;s flag.</span>
<span id="L100" class="ln">   100  </span>func getCommandFlagCompletionHandlerKey(command *cobra.Command, flag string) handlerKey {
<span id="L101" class="ln">   101  </span>	return handlerKey{
<span id="L102" class="ln">   102  </span>		cmd:  command,
<span id="L103" class="ln">   103  </span>		flag: flag,
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span><span class="comment">// newHandler wraps a ContextualizedPredictor into a completionHandler</span>
<span id="L108" class="ln">   108  </span>func newHandler(cmd *cobra.Command, predictor ContextualizedPredictor) completionHandler {
<span id="L109" class="ln">   109  </span>	return completionHandler{
<span id="L110" class="ln">   110  </span>		cmd:       cmd,
<span id="L111" class="ln">   111  </span>		ctxLoader: genericclioptions.NewContextCompletion,
<span id="L112" class="ln">   112  </span>		predictor: predictor,
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span><span class="comment">// RegisterCommandHandler registers the provided ContextualizedPredictor as a completion handler for the specified command</span>
<span id="L117" class="ln">   117  </span>func RegisterCommandHandler(command *cobra.Command, predictor ContextualizedPredictor) {
<span id="L118" class="ln">   118  </span>	completionHandlers[getCommandCompletionHandlerKey(command)] = newHandler(command, predictor)
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span><span class="comment">// RegisterCommandFlagHandler registers the provided ContextualizedPredictor as a completion handler for the specified flag</span>
<span id="L122" class="ln">   122  </span><span class="comment">// of the specified command</span>
<span id="L123" class="ln">   123  </span>func RegisterCommandFlagHandler(command *cobra.Command, flag string, predictor ContextualizedPredictor) {
<span id="L124" class="ln">   124  </span>	completionHandlers[getCommandFlagCompletionHandlerKey(command, flag)] = newHandler(command, predictor)
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// GetCommandHandler retrieves the command handler associated with the specified command or nil otherwise</span>
<span id="L128" class="ln">   128  </span>func GetCommandHandler(command *cobra.Command) (predictor complete.Predictor, ok bool) {
<span id="L129" class="ln">   129  </span>	predictor, ok = completionHandlers[getCommandCompletionHandlerKey(command)]
<span id="L130" class="ln">   130  </span>	return
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span><span class="comment">// GetCommandFlagHandler retrieves the command handler associated with the specified flag of the specified command or nil otherwise</span>
<span id="L134" class="ln">   134  </span>func GetCommandFlagHandler(command *cobra.Command, flag string) (predictor complete.Predictor, ok bool) {
<span id="L135" class="ln">   135  </span>	predictor, ok = completionHandlers[getCommandFlagCompletionHandlerKey(command, flag)]
<span id="L136" class="ln">   136  </span>	return
<span id="L137" class="ln">   137  </span>}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span><span class="comment">// getCommandsAndFlags returns the commands and flags from the given input</span>
<span id="L140" class="ln">   140  </span>func getCommandsAndFlags(args []string, c *cobra.Command) (map[string]bool, map[string]string) {
<span id="L141" class="ln">   141  </span>	strippedCommandsMap := make(map[string]bool)
<span id="L142" class="ln">   142  </span>	setFlags := make(map[string]string)
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>	if len(args) == 0 {
<span id="L145" class="ln">   145  </span>		return strippedCommandsMap, setFlags
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>	err := c.ParseFlags(args)
<span id="L148" class="ln">   148  </span>	if err != nil {
<span id="L149" class="ln">   149  </span>		return strippedCommandsMap, setFlags
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	flags := c.Flags()
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	cmds := flags.Args()
<span id="L155" class="ln">   155  </span>	flags.Visit(func(i *flag.Flag) {
<span id="L156" class="ln">   156  </span>		setFlags[i.Name] = i.Value.String()
<span id="L157" class="ln">   157  </span>	})
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	<span class="comment">// send a map of commands for faster searching</span>
<span id="L160" class="ln">   160  </span>	for _, strippedCommand := range cmds {
<span id="L161" class="ln">   161  </span>		strippedCommandsMap[strippedCommand] = true
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	return strippedCommandsMap, setFlags
<span id="L165" class="ln">   165  </span>}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span><span class="comment">// getUserTypedCommands returns only the user typed entities by excluding the cobra predefined commands</span>
<span id="L168" class="ln">   168  </span>func getUserTypedCommands(args complete.Args, command *cobra.Command) []string {
<span id="L169" class="ln">   169  </span>	var commands []string
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>	<span class="comment">// get only the user typed commands/flags and remove the cobra defined commands</span>
<span id="L172" class="ln">   172  </span>	found := false
<span id="L173" class="ln">   173  </span>	for _, arg := range args.Completed {
<span id="L174" class="ln">   174  </span>		if arg == command.Name() &amp;&amp; !found {
<span id="L175" class="ln">   175  </span>			found = true
<span id="L176" class="ln">   176  </span>			continue
<span id="L177" class="ln">   177  </span>		}
<span id="L178" class="ln">   178  </span>		if found {
<span id="L179" class="ln">   179  </span>			commands = append(commands, arg)
<span id="L180" class="ln">   180  </span>		}
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	return commands
<span id="L184" class="ln">   184  </span>}
<span id="L185" class="ln">   185  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/util/completion/completion.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>