<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>api - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/api">api</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/api">github.com/redhat-developer/odo/pkg/api</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package api
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strings&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>type RunningMode string
<span id="L8" class="ln">     8  </span>type RunningModeList []RunningMode
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>const (
<span id="L11" class="ln">    11  </span>	RunningModeDev     RunningMode = &#34;Dev&#34;
<span id="L12" class="ln">    12  </span>	RunningModeDeploy  RunningMode = &#34;Deploy&#34;
<span id="L13" class="ln">    13  </span>	RunningModeUnknown RunningMode = &#34;Unknown&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func (o RunningModeList) String() string {
<span id="L17" class="ln">    17  </span>	if len(o) == 0 {
<span id="L18" class="ln">    18  </span>		return &#34;None&#34;
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>	strs := make([]string, 0, len(o))
<span id="L21" class="ln">    21  </span>	for _, s := range o {
<span id="L22" class="ln">    22  </span>		strs = append(strs, string(s))
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>	return strings.Join(strs, &#34;, &#34;)
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func (u RunningModeList) Len() int {
<span id="L28" class="ln">    28  </span>	return len(u)
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>func (u RunningModeList) Swap(i, j int) {
<span id="L31" class="ln">    31  </span>	u[i], u[j] = u[j], u[i]
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>func (u RunningModeList) Less(i, j int) bool {
<span id="L34" class="ln">    34  </span>	<span class="comment">// Set Dev before Deploy</span>
<span id="L35" class="ln">    35  </span>	return u[i] &gt; u[j]
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// Component describes the state of a devfile component</span>
<span id="L39" class="ln">    39  </span>type Component struct {
<span id="L40" class="ln">    40  </span>	DevfilePath       string          `json:&#34;devfilePath,omitempty&#34;`
<span id="L41" class="ln">    41  </span>	DevfileData       *DevfileData    `json:&#34;devfileData,omitempty&#34;`
<span id="L42" class="ln">    42  </span>	DevForwardedPorts []ForwardedPort `json:&#34;devForwardedPorts,omitempty&#34;`
<span id="L43" class="ln">    43  </span>	RunningIn         RunningModeList `json:&#34;runningIn&#34;`
<span id="L44" class="ln">    44  </span>	ManagedBy         string          `json:&#34;managedBy&#34;`
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>type ForwardedPort struct {
<span id="L48" class="ln">    48  </span>	ContainerName string `json:&#34;containerName&#34;`
<span id="L49" class="ln">    49  </span>	LocalAddress  string `json:&#34;localAddress&#34;`
<span id="L50" class="ln">    50  </span>	LocalPort     int    `json:&#34;localPort&#34;`
<span id="L51" class="ln">    51  </span>	ContainerPort int    `json:&#34;containerPort&#34;`
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/api/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>