<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>errors - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package errors
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/errors" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/errors</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#NoCommandInDevfileError">type NoCommandInDevfileError</a></dd>
				
					
					<dd>    <a href="#NewNoCommandInDevfileError">func NewNoCommandInDevfileError(command string) NoCommandInDevfileError</a></dd>
				
				
					
					<dd>    <a href="#NoCommandInDevfileError.Error">func (o NoCommandInDevfileError) Error() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/errors/errors.go.html">errors.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="NoCommandInDevfileError">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/errors/errors.go.html?s=30:85#L1">NoCommandInDevfileError</a>
				<a class="permalink" href="#NoCommandInDevfileError">¶</a>
				
				
			</h2>
			
			<pre>type NoCommandInDevfileError struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewNoCommandInDevfileError">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/errors/errors.go.html?s=87:158#L1">NewNoCommandInDevfileError</a>
					<a class="permalink" href="#NewNoCommandInDevfileError">¶</a>
					
					
				</h3>
				<pre>func NewNoCommandInDevfileError(command <a href="../../../../../../../builtin/#string">string</a>) <a href="#NoCommandInDevfileError">NoCommandInDevfileError</a></pre>
				
				
				
			

			
				
				<h3 id="NoCommandInDevfileError.Error">func (NoCommandInDevfileError) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/errors/errors.go.html?s=220:267#L5">Error</a>
					<a class="permalink" href="#NoCommandInDevfileError.Error">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#NoCommandInDevfileError">NoCommandInDevfileError</a>) Error() <a href="../../../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>