<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>odo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/cmd">cmd</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/cmd/odo">odo</a>/<span class="text-muted">odo.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/cmd/odo">github.com/redhat-developer/odo/cmd/odo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package main
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;flag&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/posener/complete&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/version&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util/completion&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L15" class="ln">    15  </span>	segment &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/spf13/pflag&#34;
<span id="L18" class="ln">    18  </span>	&#34;k8s.io/klog&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func main() {
<span id="L22" class="ln">    22  </span>	<span class="comment">// create the complete command</span>
<span id="L23" class="ln">    23  </span>	klog.InitFlags(nil)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	root := cli.NewCmdOdo(cli.OdoRecommendedName, cli.OdoRecommendedName)
<span id="L26" class="ln">    26  </span>	rootCmp := createCompletion(root)
<span id="L27" class="ln">    27  </span>	cmp := complete.New(&#34;odo&#34;, rootCmp)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// AddFlags adds the completion flags to the program flags, specifying custom names</span>
<span id="L30" class="ln">    30  </span>	cmp.CLI.InstallName = &#34;complete&#34;
<span id="L31" class="ln">    31  </span>	cmp.CLI.UninstallName = &#34;uncomplete&#34;
<span id="L32" class="ln">    32  </span>	cmp.AddFlags(nil)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// add the completion flags to the root command, though they won&#39;t appear in completions</span>
<span id="L35" class="ln">    35  </span>	root.Flags().AddGoFlagSet(flag.CommandLine)
<span id="L36" class="ln">    36  </span>	<span class="comment">// override usage so that flag.Parse uses root command&#39;s usage instead of default one when invoked with -h</span>
<span id="L37" class="ln">    37  </span>	flag.Usage = func() {
<span id="L38" class="ln">    38  </span>		_ = root.Help()
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// parse the flags but hack around to avoid exiting with error code 2 on help</span>
<span id="L42" class="ln">    42  </span>	flag.CommandLine.Init(os.Args[0], flag.ContinueOnError)
<span id="L43" class="ln">    43  </span>	args := os.Args[1:]
<span id="L44" class="ln">    44  </span>	if err := flag.CommandLine.Parse(args); err != nil {
<span id="L45" class="ln">    45  </span>		if err == flag.ErrHelp {
<span id="L46" class="ln">    46  </span>			os.Exit(0)
<span id="L47" class="ln">    47  </span>		}
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// run the completion, in case that the completion was invoked</span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// and ran as a completion script or handled a flag that passed</span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// as argument, the Run method will return true,</span>
<span id="L53" class="ln">    53  </span>	<span class="comment">// in that case, our program have nothing to do and should return.</span>
<span id="L54" class="ln">    54  </span>	if cmp.Complete() {
<span id="L55" class="ln">    55  </span>		return
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	cfg, err := preference.NewClient()
<span id="L59" class="ln">    59  </span>	if err != nil {
<span id="L60" class="ln">    60  </span>		util.LogErrorAndExit(err, &#34;&#34;)
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	<span class="comment">// Call commands</span>
<span id="L64" class="ln">    64  </span>	<span class="comment">// checking the value of updatenotification in config</span>
<span id="L65" class="ln">    65  </span>	<span class="comment">// before proceeding with fetching the latest version</span>
<span id="L66" class="ln">    66  </span>	if cfg.GetUpdateNotification() {
<span id="L67" class="ln">    67  </span>		updateInfo := make(chan string)
<span id="L68" class="ln">    68  </span>		go version.GetLatestReleaseInfo(updateInfo)
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>		util.LogErrorAndExit(root.ExecuteContext(segment.NewContext(context.Background())), &#34;&#34;)
<span id="L71" class="ln">    71  </span>		select {
<span id="L72" class="ln">    72  </span>		case message := &lt;-updateInfo:
<span id="L73" class="ln">    73  </span>			log.Info(message)
<span id="L74" class="ln">    74  </span>		default:
<span id="L75" class="ln">    75  </span>			klog.V(4).Info(&#34;Could not get the latest release information in time. Never mind, exiting gracefully :)&#34;)
<span id="L76" class="ln">    76  </span>		}
<span id="L77" class="ln">    77  </span>	} else {
<span id="L78" class="ln">    78  </span>		util.LogErrorAndExit(root.ExecuteContext(segment.NewContext(context.Background())), &#34;&#34;)
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func createCompletion(root *cobra.Command) complete.Command {
<span id="L83" class="ln">    83  </span>	rootCmp := complete.Command{}
<span id="L84" class="ln">    84  </span>	rootCmp.Flags = make(complete.Flags)
<span id="L85" class="ln">    85  </span>	addFlags := func(flag *pflag.Flag) {
<span id="L86" class="ln">    86  </span>		if flag.Hidden {
<span id="L87" class="ln">    87  </span>			return
<span id="L88" class="ln">    88  </span>		}
<span id="L89" class="ln">    89  </span>		var handler complete.Predictor
<span id="L90" class="ln">    90  </span>		handler, ok := completion.GetCommandFlagHandler(root, flag.Name)
<span id="L91" class="ln">    91  </span>		if !ok {
<span id="L92" class="ln">    92  </span>			handler = complete.PredictAnything
<span id="L93" class="ln">    93  </span>		}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>		if len(flag.Shorthand) &gt; 0 {
<span id="L96" class="ln">    96  </span>			rootCmp.Flags[&#34;-&#34;+flag.Shorthand] = handler
<span id="L97" class="ln">    97  </span>		}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>		rootCmp.Flags[&#34;--&#34;+flag.Name] = handler
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	root.LocalFlags().VisitAll(addFlags)
<span id="L102" class="ln">   102  </span>	root.InheritedFlags().VisitAll(addFlags)
<span id="L103" class="ln">   103  </span>	if root.HasAvailableSubCommands() {
<span id="L104" class="ln">   104  </span>		rootCmp.Sub = make(complete.Commands)
<span id="L105" class="ln">   105  </span>		for _, c := range root.Commands() {
<span id="L106" class="ln">   106  </span>			if !c.Hidden {
<span id="L107" class="ln">   107  </span>				rootCmp.Sub[c.Name()] = createCompletion(c)
<span id="L108" class="ln">   108  </span>			}
<span id="L109" class="ln">   109  </span>		}
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	var handler complete.Predictor
<span id="L113" class="ln">   113  </span>	handler, ok := completion.GetCommandHandler(root)
<span id="L114" class="ln">   114  </span>	if !ok {
<span id="L115" class="ln">   115  </span>		handler = complete.PredictNothing
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>	rootCmp.Args = handler
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	return rootCmp
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/cmd/odo/odo.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>