<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>clientset - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions">genericclioptions</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset">clientset</a>/<span class="text-muted">clientset.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset">github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Package clientset is used to inject clients inside commands</span>
<span id="L2" class="ln">     2  </span><span class="comment">//</span>
<span id="L3" class="ln">     3  </span><span class="comment">// To use this package:</span>
<span id="L4" class="ln">     4  </span><span class="comment">// From a command definition, use the `Add` function to declare the clients needed by the command</span>
<span id="L5" class="ln">     5  </span><span class="comment">// Then, from the `SetClientset` method of the `Runnable` interface, you can access the clients</span>
<span id="L6" class="ln">     6  </span><span class="comment">//</span>
<span id="L7" class="ln">     7  </span><span class="comment">// To add a new client to this package:</span>
<span id="L8" class="ln">     8  </span><span class="comment">// - add a new constant for the client</span>
<span id="L9" class="ln">     9  </span><span class="comment">// - if the client has sub-dependencies, define a new entry in the map of sub-dependencies</span>
<span id="L10" class="ln">    10  </span><span class="comment">// - add the packages&#39;s client to the Clientset structure</span>
<span id="L11" class="ln">    11  </span><span class="comment">// - complete the Fetch function to instantiate the package&#39;s client</span>
<span id="L12" class="ln">    12  </span>package clientset
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>import (
<span id="L15" class="ln">    15  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/logs&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/portForward&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/alizer&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/dev&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/state&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/binding&#34;
<span id="L25" class="ln">    25  </span>	_delete &#34;github.com/redhat-developer/odo/pkg/component/delete&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/deploy&#34;
<span id="L27" class="ln">    27  </span>	_init &#34;github.com/redhat-developer/odo/pkg/init&#34;
<span id="L28" class="ln">    28  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L29" class="ln">    29  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L30" class="ln">    30  </span>	&#34;github.com/redhat-developer/odo/pkg/project&#34;
<span id="L31" class="ln">    31  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L32" class="ln">    32  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L33" class="ln">    33  </span>	&#34;github.com/redhat-developer/odo/pkg/watch&#34;
<span id="L34" class="ln">    34  </span>)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>const (
<span id="L37" class="ln">    37  </span>	<span class="comment">// ALIZER instantiates client for pkg/alizer</span>
<span id="L38" class="ln">    38  </span>	ALIZER = &#34;DEP_ALIZER&#34;
<span id="L39" class="ln">    39  </span>	<span class="comment">// BINDING instantiates client for pkg/binding</span>
<span id="L40" class="ln">    40  </span>	BINDING = &#34;DEP_BINDING&#34;
<span id="L41" class="ln">    41  </span>	<span class="comment">// DELETE_COMPONENT instantiates client for pkg/component/delete</span>
<span id="L42" class="ln">    42  </span>	DELETE_COMPONENT = &#34;DEP_DELETE_COMPONENT&#34;
<span id="L43" class="ln">    43  </span>	<span class="comment">// DEPLOY instantiates client for pkg/deploy</span>
<span id="L44" class="ln">    44  </span>	DEPLOY = &#34;DEP_DEPLOY&#34;
<span id="L45" class="ln">    45  </span>	<span class="comment">// DEV instantiates client for pkg/dev</span>
<span id="L46" class="ln">    46  </span>	DEV = &#34;DEP_DEV&#34;
<span id="L47" class="ln">    47  </span>	<span class="comment">// FILESYSTEM instantiates client for pkg/testingutil/filesystem</span>
<span id="L48" class="ln">    48  </span>	FILESYSTEM = &#34;DEP_FILESYSTEM&#34;
<span id="L49" class="ln">    49  </span>	<span class="comment">// INIT instantiates client for pkg/init</span>
<span id="L50" class="ln">    50  </span>	INIT = &#34;DEP_INIT&#34;
<span id="L51" class="ln">    51  </span>	<span class="comment">// KUBERNETES_NULLABLE instantiates client for pkg/kclient, can be nil</span>
<span id="L52" class="ln">    52  </span>	KUBERNETES_NULLABLE = &#34;DEP_KUBERNETES_NULLABLE&#34;
<span id="L53" class="ln">    53  </span>	<span class="comment">// KUBERNETES instantiates client for pkg/kclient</span>
<span id="L54" class="ln">    54  </span>	KUBERNETES = &#34;DEP_KUBERNETES&#34;
<span id="L55" class="ln">    55  </span>	<span class="comment">// LOGS instantiates client for pkg/logs</span>
<span id="L56" class="ln">    56  </span>	LOGS = &#34;DEP_LOGS&#34;
<span id="L57" class="ln">    57  </span>	<span class="comment">// PORT_FORWARD instantiates client for pkg/portForward</span>
<span id="L58" class="ln">    58  </span>	PORT_FORWARD = &#34;PORT_FORWARD&#34;
<span id="L59" class="ln">    59  </span>	<span class="comment">// PREFERENCE instantiates client for pkg/preference</span>
<span id="L60" class="ln">    60  </span>	PREFERENCE = &#34;DEP_PREFERENCE&#34;
<span id="L61" class="ln">    61  </span>	<span class="comment">// PROJECT instantiates client for pkg/project</span>
<span id="L62" class="ln">    62  </span>	PROJECT = &#34;DEP_PROJECT&#34;
<span id="L63" class="ln">    63  </span>	<span class="comment">// REGISTRY instantiates client for pkg/registry</span>
<span id="L64" class="ln">    64  </span>	REGISTRY = &#34;DEP_REGISTRY&#34;
<span id="L65" class="ln">    65  </span>	<span class="comment">// STATE instantiates client for pkg/state</span>
<span id="L66" class="ln">    66  </span>	STATE = &#34;DEP_STATE&#34;
<span id="L67" class="ln">    67  </span>	<span class="comment">// WATCH instantiates client for pkg/watch</span>
<span id="L68" class="ln">    68  </span>	WATCH = &#34;DEP_WATCH&#34;
<span id="L69" class="ln">    69  </span>	<span class="comment">/* Add key for new package here */</span>
<span id="L70" class="ln">    70  </span>)
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span><span class="comment">// subdeps defines the sub-dependencies</span>
<span id="L73" class="ln">    73  </span><span class="comment">// Clients will be created only once and be reused for sub-dependencies</span>
<span id="L74" class="ln">    74  </span>var subdeps map[string][]string = map[string][]string{
<span id="L75" class="ln">    75  </span>	ALIZER:           {REGISTRY},
<span id="L76" class="ln">    76  </span>	DELETE_COMPONENT: {KUBERNETES},
<span id="L77" class="ln">    77  </span>	DEPLOY:           {KUBERNETES},
<span id="L78" class="ln">    78  </span>	DEV:              {BINDING, KUBERNETES, PORT_FORWARD, PREFERENCE, WATCH},
<span id="L79" class="ln">    79  </span>	INIT:             {ALIZER, FILESYSTEM, PREFERENCE, REGISTRY},
<span id="L80" class="ln">    80  </span>	LOGS:             {KUBERNETES},
<span id="L81" class="ln">    81  </span>	PORT_FORWARD:     {KUBERNETES, STATE},
<span id="L82" class="ln">    82  </span>	PROJECT:          {KUBERNETES_NULLABLE},
<span id="L83" class="ln">    83  </span>	REGISTRY:         {FILESYSTEM, PREFERENCE},
<span id="L84" class="ln">    84  </span>	STATE:            {FILESYSTEM},
<span id="L85" class="ln">    85  </span>	WATCH:            {KUBERNETES, DELETE_COMPONENT, STATE},
<span id="L86" class="ln">    86  </span>	BINDING:          {PROJECT, KUBERNETES},
<span id="L87" class="ln">    87  </span>	<span class="comment">/* Add sub-dependencies here, if any */</span>
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>type Clientset struct {
<span id="L91" class="ln">    91  </span>	AlizerClient      alizer.Client
<span id="L92" class="ln">    92  </span>	BindingClient     binding.Client
<span id="L93" class="ln">    93  </span>	DeleteClient      _delete.Client
<span id="L94" class="ln">    94  </span>	DeployClient      deploy.Client
<span id="L95" class="ln">    95  </span>	DevClient         dev.Client
<span id="L96" class="ln">    96  </span>	FS                filesystem.Filesystem
<span id="L97" class="ln">    97  </span>	InitClient        _init.Client
<span id="L98" class="ln">    98  </span>	KubernetesClient  kclient.ClientInterface
<span id="L99" class="ln">    99  </span>	LogsClient        logs.Client
<span id="L100" class="ln">   100  </span>	PortForwardClient portForward.Client
<span id="L101" class="ln">   101  </span>	PreferenceClient  preference.Client
<span id="L102" class="ln">   102  </span>	ProjectClient     project.Client
<span id="L103" class="ln">   103  </span>	RegistryClient    registry.Client
<span id="L104" class="ln">   104  </span>	StateClient       state.Client
<span id="L105" class="ln">   105  </span>	WatchClient       watch.Client
<span id="L106" class="ln">   106  </span>	<span class="comment">/* Add client by alphabetic order */</span>
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>func Add(command *cobra.Command, dependencies ...string) {
<span id="L110" class="ln">   110  </span>	if command.Annotations == nil {
<span id="L111" class="ln">   111  </span>		command.Annotations = map[string]string{}
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	for _, dependency := range dependencies {
<span id="L114" class="ln">   114  </span>		_, ok := command.Annotations[dependency]
<span id="L115" class="ln">   115  </span>		<span class="comment">// prevent infinite loop with circular dependencies</span>
<span id="L116" class="ln">   116  </span>		if !ok {
<span id="L117" class="ln">   117  </span>			command.Annotations[dependency] = &#34;true&#34;
<span id="L118" class="ln">   118  </span>			Add(command, subdeps[dependency]...)
<span id="L119" class="ln">   119  </span>		}
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>func isDefined(command *cobra.Command, dependency string) bool {
<span id="L124" class="ln">   124  </span>	_, ok := command.Annotations[dependency]
<span id="L125" class="ln">   125  </span>	return ok
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>func Fetch(command *cobra.Command) (*Clientset, error) {
<span id="L129" class="ln">   129  </span>	dep := Clientset{}
<span id="L130" class="ln">   130  </span>	var err error
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	<span class="comment">/* Without sub-dependencies */</span>
<span id="L133" class="ln">   133  </span>	if isDefined(command, FILESYSTEM) {
<span id="L134" class="ln">   134  </span>		dep.FS = filesystem.DefaultFs{}
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>	if isDefined(command, KUBERNETES) || isDefined(command, KUBERNETES_NULLABLE) {
<span id="L137" class="ln">   137  </span>		dep.KubernetesClient, err = kclient.New()
<span id="L138" class="ln">   138  </span>		if err != nil &amp;&amp; isDefined(command, KUBERNETES) {
<span id="L139" class="ln">   139  </span>			return nil, err
<span id="L140" class="ln">   140  </span>		}
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>	if isDefined(command, PREFERENCE) {
<span id="L143" class="ln">   143  </span>		dep.PreferenceClient, err = preference.NewClient()
<span id="L144" class="ln">   144  </span>		if err != nil {
<span id="L145" class="ln">   145  </span>			return nil, err
<span id="L146" class="ln">   146  </span>		}
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>	if isDefined(command, REGISTRY) {
<span id="L149" class="ln">   149  </span>		dep.RegistryClient = registry.NewRegistryClient(dep.FS, dep.PreferenceClient)
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	<span class="comment">/* With sub-dependencies */</span>
<span id="L153" class="ln">   153  </span>	if isDefined(command, ALIZER) {
<span id="L154" class="ln">   154  </span>		dep.AlizerClient = alizer.NewAlizerClient(dep.RegistryClient)
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	if isDefined(command, DELETE_COMPONENT) {
<span id="L157" class="ln">   157  </span>		dep.DeleteClient = _delete.NewDeleteComponentClient(dep.KubernetesClient)
<span id="L158" class="ln">   158  </span>	}
<span id="L159" class="ln">   159  </span>	if isDefined(command, DEPLOY) {
<span id="L160" class="ln">   160  </span>		dep.DeployClient = deploy.NewDeployClient(dep.KubernetesClient)
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>	if isDefined(command, INIT) {
<span id="L163" class="ln">   163  </span>		dep.InitClient = _init.NewInitClient(dep.FS, dep.PreferenceClient, dep.RegistryClient, dep.AlizerClient)
<span id="L164" class="ln">   164  </span>	}
<span id="L165" class="ln">   165  </span>	if isDefined(command, LOGS) {
<span id="L166" class="ln">   166  </span>		dep.LogsClient = logs.NewLogsClient(dep.KubernetesClient)
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>	if isDefined(command, PROJECT) {
<span id="L169" class="ln">   169  </span>		dep.ProjectClient = project.NewClient(dep.KubernetesClient)
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>	if isDefined(command, STATE) {
<span id="L172" class="ln">   172  </span>		dep.StateClient = state.NewStateClient(dep.FS)
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>	if isDefined(command, WATCH) {
<span id="L175" class="ln">   175  </span>		dep.WatchClient = watch.NewWatchClient(dep.KubernetesClient, dep.DeleteClient, dep.StateClient)
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>	if isDefined(command, BINDING) {
<span id="L178" class="ln">   178  </span>		dep.BindingClient = binding.NewBindingClient(dep.ProjectClient, dep.KubernetesClient)
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>	if isDefined(command, PORT_FORWARD) {
<span id="L181" class="ln">   181  </span>		dep.PortForwardClient = portForward.NewPFClient(dep.KubernetesClient, dep.StateClient)
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>	if isDefined(command, DEV) {
<span id="L184" class="ln">   184  </span>		dep.DevClient = dev.NewDevClient(dep.KubernetesClient, dep.PreferenceClient, dep.PortForwardClient, dep.WatchClient, dep.BindingClient)
<span id="L185" class="ln">   185  </span>	}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	<span class="comment">/* Instantiate new clients here. Take care to instantiate after all sub-dependencies */</span>
<span id="L188" class="ln">   188  </span>	return &amp;dep, nil
<span id="L189" class="ln">   189  </span>}
<span id="L190" class="ln">   190  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/clientset.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>