<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>state - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/state">state</a>/<span class="text-muted">state.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/state">github.com/redhat-developer/odo/pkg/state</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package state
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;io/fs&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>type State struct {
<span id="L13" class="ln">    13  </span>	content Content
<span id="L14" class="ln">    14  </span>	fs      filesystem.Filesystem
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>var _ Client = (*State)(nil)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>func NewStateClient(fs filesystem.Filesystem) *State {
<span id="L20" class="ln">    20  </span>	return &amp;State{
<span id="L21" class="ln">    21  </span>		fs: fs,
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>func (o *State) SetForwardedPorts(fwPorts []api.ForwardedPort) error {
<span id="L26" class="ln">    26  </span>	<span class="comment">// TODO(feloy) When other data is persisted into the state file, it will be needed to read the file first</span>
<span id="L27" class="ln">    27  </span>	o.content.ForwardedPorts = fwPorts
<span id="L28" class="ln">    28  </span>	return o.save()
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>func (o *State) GetForwardedPorts() ([]api.ForwardedPort, error) {
<span id="L32" class="ln">    32  </span>	err := o.read()
<span id="L33" class="ln">    33  </span>	if err != nil {
<span id="L34" class="ln">    34  </span>		if errors.Is(err, fs.ErrNotExist) {
<span id="L35" class="ln">    35  </span>			return nil, nil <span class="comment">// if the state file does not exist, no ports are forwarded</span>
<span id="L36" class="ln">    36  </span>		}
<span id="L37" class="ln">    37  </span>		return nil, err
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>	return o.content.ForwardedPorts, err
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func (o *State) SaveExit() error {
<span id="L43" class="ln">    43  </span>	o.content.ForwardedPorts = nil
<span id="L44" class="ln">    44  </span>	return o.save()
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// save writes the content structure in json format in file</span>
<span id="L48" class="ln">    48  </span>func (o *State) save() error {
<span id="L49" class="ln">    49  </span>	jsonContent, err := json.MarshalIndent(o.content, &#34;&#34;, &#34; &#34;)
<span id="L50" class="ln">    50  </span>	if err != nil {
<span id="L51" class="ln">    51  </span>		return err
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	<span class="comment">// .odo directory is supposed to exist, don&#39;t create it</span>
<span id="L54" class="ln">    54  </span>	return o.fs.WriteFile(_filepath, jsonContent, 0644)
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>func (o *State) read() error {
<span id="L58" class="ln">    58  </span>	jsonContent, err := o.fs.ReadFile(_filepath)
<span id="L59" class="ln">    59  </span>	if err != nil {
<span id="L60" class="ln">    60  </span>		return err
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	return json.Unmarshal(jsonContent, &amp;o.content)
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/state/state.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>