<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">commandhandler.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;time&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/klog&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/image&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L17" class="ln">    17  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/remotecmd&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/sync&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/task&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L25" class="ln">    25  </span>)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>const numberOfLinesToOutputLog = 100
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>type adapterHandler struct {
<span id="L30" class="ln">    30  </span>	Adapter
<span id="L31" class="ln">    31  </span>	parameters      adapters.PushParameters
<span id="L32" class="ln">    32  </span>	componentExists bool
<span id="L33" class="ln">    33  </span>	podName         string
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>var _ libdevfile.Handler = (*adapterHandler)(nil)
<span id="L37" class="ln">    37  </span>var _ ComponentAdapter = (*adapterHandler)(nil)
<span id="L38" class="ln">    38  </span>var _ sync.SyncClient = (*adapterHandler)(nil)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func (a *adapterHandler) ApplyImage(img devfilev1.Component) error {
<span id="L41" class="ln">    41  </span>	return image.BuildPushSpecificImage(a.FS, a.parameters.Path, img, true)
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func (a *adapterHandler) ApplyKubernetes(kubernetes devfilev1.Component) error {
<span id="L45" class="ln">    45  </span>	return ApplyKubernetes(odolabels.ComponentDevMode, a.AppName, a.Devfile, kubernetes, a.kubeClient, a.parameters.Path)
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>func (a *adapterHandler) Execute(devfileCmd devfilev1.Command) error {
<span id="L49" class="ln">    49  </span>	remoteProcessHandler := remotecmd.NewKubeExecProcessHandler()
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	statusHandlerFunc := func(s *log.Status) remotecmd.CommandOutputHandler {
<span id="L52" class="ln">    52  </span>		return func(status remotecmd.RemoteProcessStatus, stdout []string, stderr []string, err error) {
<span id="L53" class="ln">    53  </span>			switch status {
<span id="L54" class="ln">    54  </span>			case remotecmd.Starting:
<span id="L55" class="ln">    55  </span>				<span class="comment">// Creating with no spin because the command could be long-running, and we cannot determine when it will end.</span>
<span id="L56" class="ln">    56  </span>				s.Start(fmt.Sprintf(&#34;Executing the application (command: %s)&#34;, devfileCmd.Id), true)
<span id="L57" class="ln">    57  </span>			case remotecmd.Stopped, remotecmd.Errored:
<span id="L58" class="ln">    58  </span>				s.EndWithStatus(fmt.Sprintf(&#34;Finished executing the application (command: %s)&#34;, devfileCmd.Id), status == remotecmd.Stopped)
<span id="L59" class="ln">    59  </span>				if err != nil {
<span id="L60" class="ln">    60  </span>					klog.V(2).Infof(&#34;error while running background command: %v&#34;, err)
<span id="L61" class="ln">    61  </span>				}
<span id="L62" class="ln">    62  </span>			}
<span id="L63" class="ln">    63  </span>		}
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// Spinner created but not started yet.</span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// It will be displayed when the statusHandlerFunc function is called with the &#34;Starting&#34; state.</span>
<span id="L68" class="ln">    68  </span>	spinner := log.NewStatus(log.GetStdout())
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	<span class="comment">// if we need to restart, issue the remote process handler command to stop all running commands first.</span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// We do not need to restart Hot reload capable commands.</span>
<span id="L72" class="ln">    72  </span>	if a.componentExists {
<span id="L73" class="ln">    73  </span>		if devfileCmd.Exec == nil || !util.SafeGetBool(devfileCmd.Exec.HotReloadCapable) {
<span id="L74" class="ln">    74  </span>			klog.V(2).Infof(&#34;restart required for command %s&#34;, devfileCmd.Id)
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>			cmdDef, err := devfileCommandToRemoteCmdDefinition(devfileCmd)
<span id="L77" class="ln">    77  </span>			if err != nil {
<span id="L78" class="ln">    78  </span>				return err
<span id="L79" class="ln">    79  </span>			}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>			err = remoteProcessHandler.StopProcessForCommand(cmdDef, a.kubeClient, a.podName, devfileCmd.Exec.Component)
<span id="L82" class="ln">    82  </span>			if err != nil {
<span id="L83" class="ln">    83  </span>				return err
<span id="L84" class="ln">    84  </span>			}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>			if err = remoteProcessHandler.StartProcessForCommand(cmdDef, a.kubeClient, a.podName, devfileCmd.Exec.Component, statusHandlerFunc(spinner)); err != nil {
<span id="L87" class="ln">    87  </span>				return err
<span id="L88" class="ln">    88  </span>			}
<span id="L89" class="ln">    89  </span>		} else {
<span id="L90" class="ln">    90  </span>			klog.V(2).Infof(&#34;command is hot-reload capable, not restarting %s&#34;, devfileCmd.Id)
<span id="L91" class="ln">    91  </span>		}
<span id="L92" class="ln">    92  </span>	} else {
<span id="L93" class="ln">    93  </span>		cmdDef, err := devfileCommandToRemoteCmdDefinition(devfileCmd)
<span id="L94" class="ln">    94  </span>		if err != nil {
<span id="L95" class="ln">    95  </span>			return err
<span id="L96" class="ln">    96  </span>		}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>		if err := remoteProcessHandler.StartProcessForCommand(cmdDef, a.kubeClient, a.podName, devfileCmd.Exec.Component, statusHandlerFunc(spinner)); err != nil {
<span id="L99" class="ln">    99  </span>			return err
<span id="L100" class="ln">   100  </span>		}
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	retrySchedule := []time.Duration{
<span id="L104" class="ln">   104  </span>		5 * time.Second,
<span id="L105" class="ln">   105  </span>		6 * time.Second,
<span id="L106" class="ln">   106  </span>		9 * time.Second,
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>	var totalWaitTime float64
<span id="L109" class="ln">   109  </span>	for _, s := range retrySchedule {
<span id="L110" class="ln">   110  </span>		totalWaitTime += s.Seconds()
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	_, err := task.NewRetryable(fmt.Sprintf(&#34;process for command %q&#34;, devfileCmd.Id), func() (bool, interface{}, error) {
<span id="L114" class="ln">   114  </span>		klog.V(4).Infof(&#34;checking if process for command %q is running&#34;, devfileCmd.Id)
<span id="L115" class="ln">   115  </span>		remoteProcess, err := remoteProcessHandler.GetProcessInfoForCommand(
<span id="L116" class="ln">   116  </span>			remotecmd.CommandDefinition{Id: devfileCmd.Id}, a.kubeClient, a.podName, devfileCmd.Exec.Component)
<span id="L117" class="ln">   117  </span>		if err != nil {
<span id="L118" class="ln">   118  </span>			return false, nil, err
<span id="L119" class="ln">   119  </span>		}
<span id="L120" class="ln">   120  </span>		isRunningOrDone := remoteProcess.Status == remotecmd.Running ||
<span id="L121" class="ln">   121  </span>			remoteProcess.Status == remotecmd.Stopped ||
<span id="L122" class="ln">   122  </span>			remoteProcess.Status == remotecmd.Errored
<span id="L123" class="ln">   123  </span>		return isRunningOrDone, nil, err
<span id="L124" class="ln">   124  </span>	}).RetryWithSchedule(retrySchedule, false)
<span id="L125" class="ln">   125  </span>	if err != nil {
<span id="L126" class="ln">   126  </span>		return err
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	return a.checkRemoteCommandStatus(devfileCmd, a.podName,
<span id="L130" class="ln">   130  </span>		fmt.Sprintf(&#34;Devfile command %q exited with an error status in %.0f second(s)&#34;, devfileCmd.Id, totalWaitTime))
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span><span class="comment">// ApplyKubernetes contains the logic to create the k8s resources defined by the `apply` command</span>
<span id="L134" class="ln">   134  </span><span class="comment">// mode(Dev, Deploy): the mode in which the resources are deployed</span>
<span id="L135" class="ln">   135  </span><span class="comment">// appName: application name</span>
<span id="L136" class="ln">   136  </span><span class="comment">// devfile: the devfile object</span>
<span id="L137" class="ln">   137  </span><span class="comment">// kubernetes: the kubernetes devfile component to be deployed</span>
<span id="L138" class="ln">   138  </span><span class="comment">// kubeClient: Kubernetes client to be used to deploy the resource</span>
<span id="L139" class="ln">   139  </span><span class="comment">// path: path to the context directory</span>
<span id="L140" class="ln">   140  </span>func ApplyKubernetes(mode, appName string, devfile parser.DevfileObj, kubernetes devfilev1.Component, kubeClient kclient.ClientInterface, path string) error {
<span id="L141" class="ln">   141  </span>	<span class="comment">// Validate if the GVRs represented by Kubernetes inlined components are supported by the underlying cluster</span>
<span id="L142" class="ln">   142  </span>	_, err := ValidateResourceExist(kubeClient, devfile, kubernetes, path)
<span id="L143" class="ln">   143  </span>	if err != nil {
<span id="L144" class="ln">   144  </span>		return err
<span id="L145" class="ln">   145  </span>	}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>	<span class="comment">// Get the most common labels that&#39;s applicable to all resources being deployed.</span>
<span id="L148" class="ln">   148  </span>	<span class="comment">// Set the mode. Regardless of what Kubernetes resource we are deploying.</span>
<span id="L149" class="ln">   149  </span>	labels := odolabels.GetLabels(devfile.Data.GetMetadata().Name, appName, mode, false)
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>	klog.V(4).Infof(&#34;Injecting labels: %+v into k8s artifact&#34;, labels)
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span>	<span class="comment">// Create the annotations</span>
<span id="L154" class="ln">   154  </span>	<span class="comment">// Retrieve the component type from the devfile and also inject it into the list of annotations</span>
<span id="L155" class="ln">   155  </span>	annotations := make(map[string]string)
<span id="L156" class="ln">   156  </span>	odolabels.SetProjectType(annotations, component.GetComponentTypeFromDevfileMetadata(devfile.Data.GetMetadata()))
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	<span class="comment">// Get the Kubernetes component</span>
<span id="L159" class="ln">   159  </span>	u, err := libdevfile.GetK8sComponentAsUnstructured(devfile, kubernetes.Name, path, devfilefs.DefaultFs{})
<span id="L160" class="ln">   160  </span>	if err != nil {
<span id="L161" class="ln">   161  </span>		return err
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	<span class="comment">// Deploy the actual Kubernetes component and error out if there&#39;s an issue.</span>
<span id="L165" class="ln">   165  </span>	log.Sectionf(&#34;Deploying Kubernetes Component: %s&#34;, u.GetName())
<span id="L166" class="ln">   166  </span>	_, err = service.PushKubernetesResource(kubeClient, u, labels, annotations)
<span id="L167" class="ln">   167  </span>	if err != nil {
<span id="L168" class="ln">   168  </span>		return fmt.Errorf(&#34;failed to create service(s) associated with the component: %w&#34;, err)
<span id="L169" class="ln">   169  </span>	}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>	return nil
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span><span class="comment">// devfileCommandToRemoteCmdDefinition builds and returns a new remotecmd.CommandDefinition object from the specified devfileCmd.</span>
<span id="L175" class="ln">   175  </span><span class="comment">// An error is returned for non-exec Devfile commands.</span>
<span id="L176" class="ln">   176  </span>func devfileCommandToRemoteCmdDefinition(devfileCmd devfilev1.Command) (remotecmd.CommandDefinition, error) {
<span id="L177" class="ln">   177  </span>	if devfileCmd.Exec == nil {
<span id="L178" class="ln">   178  </span>		return remotecmd.CommandDefinition{}, errors.New(&#34; only Exec commands are supported&#34;)
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	envVars := make([]remotecmd.CommandEnvVar, 0, len(devfileCmd.Exec.Env))
<span id="L182" class="ln">   182  </span>	for _, e := range devfileCmd.Exec.Env {
<span id="L183" class="ln">   183  </span>		envVars = append(envVars, remotecmd.CommandEnvVar{Key: e.Name, Value: e.Value})
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>	return remotecmd.CommandDefinition{
<span id="L187" class="ln">   187  </span>		Id:         devfileCmd.Id,
<span id="L188" class="ln">   188  </span>		WorkingDir: devfileCmd.Exec.WorkingDir,
<span id="L189" class="ln">   189  </span>		EnvVars:    envVars,
<span id="L190" class="ln">   190  </span>		CmdLine:    devfileCmd.Exec.CommandLine,
<span id="L191" class="ln">   191  </span>	}, nil
<span id="L192" class="ln">   192  </span>}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span><span class="comment">// isRemoteProcessForCommandRunning returns true if the command is running</span>
<span id="L195" class="ln">   195  </span>func (a *adapterHandler) isRemoteProcessForCommandRunning(command devfilev1.Command, podName string) (bool, error) {
<span id="L196" class="ln">   196  </span>	remoteProcess, err := remotecmd.NewKubeExecProcessHandler().GetProcessInfoForCommand(
<span id="L197" class="ln">   197  </span>		remotecmd.CommandDefinition{Id: command.Id}, a.kubeClient, podName, command.Exec.Component)
<span id="L198" class="ln">   198  </span>	if err != nil {
<span id="L199" class="ln">   199  </span>		return false, err
<span id="L200" class="ln">   200  </span>	}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>	return remoteProcess.Status == remotecmd.Running, nil
<span id="L203" class="ln">   203  </span>}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span><span class="comment">// checkRemoteCommandStatus checks if the command is running .</span>
<span id="L206" class="ln">   206  </span><span class="comment">// if the command is not in a running state, we fetch the last 20 lines of the component&#39;s log and display it</span>
<span id="L207" class="ln">   207  </span>func (a *adapterHandler) checkRemoteCommandStatus(command devfilev1.Command, podName string, notRunningMessage string) error {
<span id="L208" class="ln">   208  </span>	remoteProcessHandler := remotecmd.NewKubeExecProcessHandler()
<span id="L209" class="ln">   209  </span>	remoteProcess, err := remoteProcessHandler.GetProcessInfoForCommand(remotecmd.CommandDefinition{Id: command.Id}, a.kubeClient, podName, command.Exec.Component)
<span id="L210" class="ln">   210  </span>	if err != nil {
<span id="L211" class="ln">   211  </span>		return err
<span id="L212" class="ln">   212  </span>	}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>	if remoteProcess.Status != remotecmd.Running &amp;&amp; remoteProcess.Status != remotecmd.Stopped {
<span id="L215" class="ln">   215  </span>		log.Warningf(notRunningMessage)
<span id="L216" class="ln">   216  </span>		log.Warningf(&#34;Last %d lines of log:&#34;, numberOfLinesToOutputLog)
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>		rd, err := component.Log(a.kubeClient, a.ComponentName, a.AppName, false, command)
<span id="L219" class="ln">   219  </span>		if err != nil {
<span id="L220" class="ln">   220  </span>			return err
<span id="L221" class="ln">   221  </span>		}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>		<span class="comment">// Use GetStderr in order to make sure that colour output is correct</span>
<span id="L224" class="ln">   224  </span>		<span class="comment">// on non-TTY terminals</span>
<span id="L225" class="ln">   225  </span>		err = util.DisplayLog(false, rd, log.GetStderr(), a.ComponentName, numberOfLinesToOutputLog)
<span id="L226" class="ln">   226  </span>		if err != nil {
<span id="L227" class="ln">   227  </span>			return err
<span id="L228" class="ln">   228  </span>		}
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>	return nil
<span id="L231" class="ln">   231  </span>}
<span id="L232" class="ln">   232  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/commandhandler.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>