<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>localConfigProvider - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package localConfigProvider
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/localConfigProvider" target="_blank">github.com/redhat-developer/odo/pkg/localConfigProvider</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package localConfigProvider is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#LocalConfigProvider">type LocalConfigProvider</a></dd>
				
				
			
				
				<dd><a href="#LocalContainer">type LocalContainer</a></dd>
				
				
			
				
				<dd><a href="#LocalStorage">type LocalStorage</a></dd>
				
				
			
				
				<dd><a href="#MockLocalConfigProvider">type MockLocalConfigProvider</a></dd>
				
					
					<dd>    <a href="#NewMockLocalConfigProvider">func NewMockLocalConfigProvider(ctrl *gomock.Controller) *MockLocalConfigProvider</a></dd>
				
				
					
					<dd>    <a href="#MockLocalConfigProvider.EXPECT">func (m *MockLocalConfigProvider) EXPECT() *MockLocalConfigProviderMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProvider.Exists">func (m *MockLocalConfigProvider) Exists() bool</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProvider.GetApplication">func (m *MockLocalConfigProvider) GetApplication() string</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProvider.GetContainers">func (m *MockLocalConfigProvider) GetContainers() ([]LocalContainer, error)</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProvider.GetDebugPort">func (m *MockLocalConfigProvider) GetDebugPort() int</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProvider.GetName">func (m *MockLocalConfigProvider) GetName() string</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProvider.GetNamespace">func (m *MockLocalConfigProvider) GetNamespace() string</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProvider.ListStorage">func (m *MockLocalConfigProvider) ListStorage() ([]LocalStorage, error)</a></dd>
				
			
				
				<dd><a href="#MockLocalConfigProviderMockRecorder">type MockLocalConfigProviderMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockLocalConfigProviderMockRecorder.Exists">func (mr *MockLocalConfigProviderMockRecorder) Exists() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProviderMockRecorder.GetApplication">func (mr *MockLocalConfigProviderMockRecorder) GetApplication() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProviderMockRecorder.GetContainers">func (mr *MockLocalConfigProviderMockRecorder) GetContainers() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProviderMockRecorder.GetDebugPort">func (mr *MockLocalConfigProviderMockRecorder) GetDebugPort() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProviderMockRecorder.GetName">func (mr *MockLocalConfigProviderMockRecorder) GetName() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProviderMockRecorder.GetNamespace">func (mr *MockLocalConfigProviderMockRecorder) GetNamespace() *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockLocalConfigProviderMockRecorder.ListStorage">func (mr *MockLocalConfigProviderMockRecorder) ListStorage() *gomock.Call</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/localConfigProvider.go.html">localConfigProvider.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html">mock_localConfigProvider.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="LocalConfigProvider">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/localConfigProvider.go.html?s=856:1079#L14">LocalConfigProvider</a>
				<a class="permalink" href="#LocalConfigProvider">¶</a>
				
				
			</h2>
			<p>
LocalConfigProvider is an interface which all local config providers need to implement
currently implemented by EnvInfo
</p>

			<pre>type LocalConfigProvider interface {
    GetApplication() <a href="../../../../../builtin/#string">string</a>
    GetName() <a href="../../../../../builtin/#string">string</a>
    GetNamespace() <a href="../../../../../builtin/#string">string</a>
    GetDebugPort() <a href="../../../../../builtin/#int">int</a>
    GetContainers() ([]<a href="#LocalContainer">LocalContainer</a>, <a href="../../../../../builtin/#error">error</a>)

    ListStorage() ([]<a href="#LocalStorage">LocalStorage</a>, <a href="../../../../../builtin/#error">error</a>)

    Exists() <a href="../../../../../builtin/#bool">bool</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="LocalContainer">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/localConfigProvider.go.html?s=659:728#L8">LocalContainer</a>
				<a class="permalink" href="#LocalContainer">¶</a>
				
				
			</h2>
			<p>
LocalContainer holds the container related information
</p>

			<pre>type LocalContainer struct {
<span id="LocalContainer.Name"></span>    Name <a href="../../../../../builtin/#string">string</a> `yaml:&#34;Name&#34; json:&#34;Name&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="LocalStorage">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/localConfigProvider.go.html?s=79:599#L1">LocalStorage</a>
				<a class="permalink" href="#LocalStorage">¶</a>
				
				
			</h2>
			<p>
LocalStorage holds storage related information
</p>

			<pre>type LocalStorage struct {
<span id="LocalStorage.Name"></span>    <span class="comment">// Name of the storage</span>
    Name <a href="../../../../../builtin/#string">string</a> `yaml:&#34;Name,omitempty&#34;`
<span id="LocalStorage.Size"></span>    <span class="comment">// Size of the storage</span>
    Size <a href="../../../../../builtin/#string">string</a> `yaml:&#34;Size,omitempty&#34;`
    <span class="comment">// Boolean indicating if the volume should be ephemeral. A nil pointer indicates to use the default behaviour</span>
<span id="LocalStorage.Ephemeral"></span>    Ephemeral *<a href="../../../../../builtin/#bool">bool</a> `yaml:&#34;Ephemeral,omitempty&#34;`
<span id="LocalStorage.Path"></span>    <span class="comment">// Path of the storage to which it will be mounted on the container</span>
    Path <a href="../../../../../builtin/#string">string</a> `yaml:&#34;Path,omitempty&#34;`
<span id="LocalStorage.Container"></span>    <span class="comment">// Container is the container name on which this storage is mounted</span>
    Container <a href="../../../../../builtin/#string">string</a> `yaml:&#34;-&#34; json:&#34;-&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="MockLocalConfigProvider">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=336:451#L4">MockLocalConfigProvider</a>
				<a class="permalink" href="#MockLocalConfigProvider">¶</a>
				
				
			</h2>
			<p>
MockLocalConfigProvider is a mock of LocalConfigProvider interface.
</p>

			<pre>type MockLocalConfigProvider struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockLocalConfigProvider">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=685:766#L15">NewMockLocalConfigProvider</a>
					<a class="permalink" href="#NewMockLocalConfigProvider">¶</a>
					
					
				</h3>
				<pre>func NewMockLocalConfigProvider(ctrl *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a></pre>
				<p>
NewMockLocalConfigProvider creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockLocalConfigProvider.EXPECT">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=968:1047#L22">EXPECT</a>
					<a class="permalink" href="#MockLocalConfigProvider.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) EXPECT() *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProvider.Exists">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=1101:1148#L27">Exists</a>
					<a class="permalink" href="#MockLocalConfigProvider.Exists">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) Exists() <a href="../../../../../builtin/#bool">bool</a></pre>
				<p>
Exists mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProvider.GetApplication">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=1550:1607#L41">GetApplication</a>
					<a class="permalink" href="#MockLocalConfigProvider.GetApplication">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) GetApplication() <a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetApplication mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProvider.GetContainers">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=2058:2133#L55">GetContainers</a>
					<a class="permalink" href="#MockLocalConfigProvider.GetContainers">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) GetContainers() ([]<a href="#LocalContainer">LocalContainer</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
GetContainers mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProvider.GetDebugPort">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=2620:2672#L70">GetDebugPort</a>
					<a class="permalink" href="#MockLocalConfigProvider.GetDebugPort">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) GetDebugPort() <a href="../../../../../builtin/#int">int</a></pre>
				<p>
GetDebugPort mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProvider.GetName">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=3102:3152#L84">GetName</a>
					<a class="permalink" href="#MockLocalConfigProvider.GetName">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) GetName() <a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetName mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProvider.GetNamespace">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=3560:3615#L98">GetNamespace</a>
					<a class="permalink" href="#MockLocalConfigProvider.GetNamespace">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) GetNamespace() <a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetNamespace mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProvider.ListStorage">func (*MockLocalConfigProvider) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=4052:4123#L112">ListStorage</a>
					<a class="permalink" href="#MockLocalConfigProvider.ListStorage">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockLocalConfigProvider">MockLocalConfigProvider</a>) ListStorage() ([]<a href="#LocalStorage">LocalStorage</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
ListStorage mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockLocalConfigProviderMockRecorder">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=542:624#L10">MockLocalConfigProviderMockRecorder</a>
				<a class="permalink" href="#MockLocalConfigProviderMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockLocalConfigProviderMockRecorder is the mock recorder for MockLocalConfigProvider.
</p>

			<pre>type MockLocalConfigProviderMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockLocalConfigProviderMockRecorder.Exists">func (*MockLocalConfigProviderMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=1293:1361#L35">Exists</a>
					<a class="permalink" href="#MockLocalConfigProviderMockRecorder.Exists">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a>) Exists() *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
Exists indicates an expected call of Exists.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProviderMockRecorder.GetApplication">func (*MockLocalConfigProviderMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=1778:1854#L49">GetApplication</a>
					<a class="permalink" href="#MockLocalConfigProviderMockRecorder.GetApplication">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a>) GetApplication() *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
GetApplication indicates an expected call of GetApplication.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProviderMockRecorder.GetContainers">func (*MockLocalConfigProviderMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=2344:2419#L64">GetContainers</a>
					<a class="permalink" href="#MockLocalConfigProviderMockRecorder.GetContainers">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a>) GetContainers() *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
GetContainers indicates an expected call of GetContainers.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProviderMockRecorder.GetDebugPort">func (*MockLocalConfigProviderMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=2834:2908#L78">GetDebugPort</a>
					<a class="permalink" href="#MockLocalConfigProviderMockRecorder.GetDebugPort">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a>) GetDebugPort() *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
GetDebugPort indicates an expected call of GetDebugPort.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProviderMockRecorder.GetName">func (*MockLocalConfigProviderMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=3302:3371#L92">GetName</a>
					<a class="permalink" href="#MockLocalConfigProviderMockRecorder.GetName">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a>) GetName() *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
GetName indicates an expected call of GetName.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProviderMockRecorder.GetNamespace">func (*MockLocalConfigProviderMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=3780:3854#L106">GetNamespace</a>
					<a class="permalink" href="#MockLocalConfigProviderMockRecorder.GetNamespace">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a>) GetNamespace() *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
GetNamespace indicates an expected call of GetNamespace.
</p>

				
				
				
			
				
				<h3 id="MockLocalConfigProviderMockRecorder.ListStorage">func (*MockLocalConfigProviderMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/localConfigProvider/mock_localConfigProvider.go.html?s=4326:4399#L121">ListStorage</a>
					<a class="permalink" href="#MockLocalConfigProviderMockRecorder.ListStorage">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockLocalConfigProviderMockRecorder">MockLocalConfigProviderMockRecorder</a>) ListStorage() *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
ListStorage indicates an expected call of ListStorage.
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>