<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>devfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<span class="text-muted">components_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/devfile">github.com/redhat-developer/odo/pkg/devfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package devfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	devfiletesting &#34;github.com/redhat-developer/odo/pkg/devfile/testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	devfileCtx &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L12" class="ln">    12  </span>	devfileFileSystem &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>func TestGetKubernetesComponentsToPush(t *testing.T) {
<span id="L16" class="ln">    16  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	getDevfileWithoutApplyCommand := func() parser.DevfileObj {
<span id="L19" class="ln">    19  </span>		devfileObj := parser.DevfileObj{
<span id="L20" class="ln">    20  </span>			Data: devfiletesting.GetDevfileData(t, []devfiletesting.InlinedComponent{
<span id="L21" class="ln">    21  </span>				{
<span id="L22" class="ln">    22  </span>					Name:    &#34;component1&#34;,
<span id="L23" class="ln">    23  </span>					Inlined: &#34;Component 1&#34;,
<span id="L24" class="ln">    24  </span>				},
<span id="L25" class="ln">    25  </span>			}, nil),
<span id="L26" class="ln">    26  </span>			Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L27" class="ln">    27  </span>		}
<span id="L28" class="ln">    28  </span>		return devfileObj
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	getDevfileWithApplyCommand := func(applyComponentName string) parser.DevfileObj {
<span id="L32" class="ln">    32  </span>		devfileObj := parser.DevfileObj{
<span id="L33" class="ln">    33  </span>			Data: devfiletesting.GetDevfileData(t, []devfiletesting.InlinedComponent{
<span id="L34" class="ln">    34  </span>				{
<span id="L35" class="ln">    35  </span>					Name:    &#34;component1&#34;,
<span id="L36" class="ln">    36  </span>					Inlined: &#34;Component 1&#34;,
<span id="L37" class="ln">    37  </span>				},
<span id="L38" class="ln">    38  </span>			}, nil),
<span id="L39" class="ln">    39  </span>			Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L40" class="ln">    40  </span>		}
<span id="L41" class="ln">    41  </span>		applyCommand := devfilev1.Command{
<span id="L42" class="ln">    42  </span>			CommandUnion: devfilev1.CommandUnion{
<span id="L43" class="ln">    43  </span>				Apply: &amp;devfilev1.ApplyCommand{
<span id="L44" class="ln">    44  </span>					Component: applyComponentName,
<span id="L45" class="ln">    45  </span>				},
<span id="L46" class="ln">    46  </span>			},
<span id="L47" class="ln">    47  </span>		}
<span id="L48" class="ln">    48  </span>		_ = devfileObj.Data.AddCommands([]devfilev1.Command{applyCommand})
<span id="L49" class="ln">    49  </span>		return devfileObj
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	tests := []struct {
<span id="L53" class="ln">    53  </span>		name       string
<span id="L54" class="ln">    54  </span>		devfileObj parser.DevfileObj
<span id="L55" class="ln">    55  </span>		want       []devfilev1.Component
<span id="L56" class="ln">    56  </span>		wantErr    bool
<span id="L57" class="ln">    57  </span>	}{
<span id="L58" class="ln">    58  </span>		{
<span id="L59" class="ln">    59  </span>			name: &#34;empty devfile&#34;,
<span id="L60" class="ln">    60  </span>			devfileObj: parser.DevfileObj{
<span id="L61" class="ln">    61  </span>				Data: devfiletesting.GetDevfileData(t, nil, nil),
<span id="L62" class="ln">    62  </span>				Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L63" class="ln">    63  </span>			},
<span id="L64" class="ln">    64  </span>			want:    []devfilev1.Component{},
<span id="L65" class="ln">    65  </span>			wantErr: false,
<span id="L66" class="ln">    66  </span>		},
<span id="L67" class="ln">    67  </span>		{
<span id="L68" class="ln">    68  </span>			name:       &#34;no apply command&#34;,
<span id="L69" class="ln">    69  </span>			devfileObj: getDevfileWithoutApplyCommand(),
<span id="L70" class="ln">    70  </span>			want: []devfilev1.Component{
<span id="L71" class="ln">    71  </span>				{
<span id="L72" class="ln">    72  </span>					Name: &#34;component1&#34;,
<span id="L73" class="ln">    73  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L74" class="ln">    74  </span>						Kubernetes: &amp;devfilev1.KubernetesComponent{
<span id="L75" class="ln">    75  </span>							K8sLikeComponent: devfilev1.K8sLikeComponent{
<span id="L76" class="ln">    76  </span>								K8sLikeComponentLocation: devfilev1.K8sLikeComponentLocation{
<span id="L77" class="ln">    77  </span>									Inlined: &#34;Component 1&#34;,
<span id="L78" class="ln">    78  </span>								},
<span id="L79" class="ln">    79  </span>							},
<span id="L80" class="ln">    80  </span>						},
<span id="L81" class="ln">    81  </span>					},
<span id="L82" class="ln">    82  </span>				},
<span id="L83" class="ln">    83  </span>			},
<span id="L84" class="ln">    84  </span>			wantErr: false,
<span id="L85" class="ln">    85  </span>		},
<span id="L86" class="ln">    86  </span>		{
<span id="L87" class="ln">    87  </span>			name:       &#34;apply command referencing the component&#34;,
<span id="L88" class="ln">    88  </span>			devfileObj: getDevfileWithApplyCommand(&#34;component1&#34;),
<span id="L89" class="ln">    89  </span>			want:       []devfilev1.Component{},
<span id="L90" class="ln">    90  </span>			wantErr:    false,
<span id="L91" class="ln">    91  </span>		},
<span id="L92" class="ln">    92  </span>		{
<span id="L93" class="ln">    93  </span>			name:       &#34;apply command not referencing the component&#34;,
<span id="L94" class="ln">    94  </span>			devfileObj: getDevfileWithApplyCommand(&#34;other component&#34;),
<span id="L95" class="ln">    95  </span>			want: []devfilev1.Component{
<span id="L96" class="ln">    96  </span>				{
<span id="L97" class="ln">    97  </span>					Name: &#34;component1&#34;,
<span id="L98" class="ln">    98  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L99" class="ln">    99  </span>						Kubernetes: &amp;devfilev1.KubernetesComponent{
<span id="L100" class="ln">   100  </span>							K8sLikeComponent: devfilev1.K8sLikeComponent{
<span id="L101" class="ln">   101  </span>								K8sLikeComponentLocation: devfilev1.K8sLikeComponentLocation{
<span id="L102" class="ln">   102  </span>									Inlined: &#34;Component 1&#34;,
<span id="L103" class="ln">   103  </span>								},
<span id="L104" class="ln">   104  </span>							},
<span id="L105" class="ln">   105  </span>						},
<span id="L106" class="ln">   106  </span>					},
<span id="L107" class="ln">   107  </span>				},
<span id="L108" class="ln">   108  </span>			},
<span id="L109" class="ln">   109  </span>			wantErr: false,
<span id="L110" class="ln">   110  </span>		},
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>	for _, tt := range tests {
<span id="L113" class="ln">   113  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L114" class="ln">   114  </span>			got, err := GetKubernetesComponentsToPush(tt.devfileObj)
<span id="L115" class="ln">   115  </span>			gotErr := err != nil
<span id="L116" class="ln">   116  </span>			if len(got) != len(tt.want) {
<span id="L117" class="ln">   117  </span>				t.Errorf(&#34;Got %d components, expected %d\n&#34;, len(got), len(tt.want))
<span id="L118" class="ln">   118  </span>			}
<span id="L119" class="ln">   119  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L120" class="ln">   120  </span>				t.Errorf(&#34;\nGot      %+v\nExpected %+v\n&#34;, got, tt.want)
<span id="L121" class="ln">   121  </span>			}
<span id="L122" class="ln">   122  </span>			if gotErr != tt.wantErr {
<span id="L123" class="ln">   123  </span>				t.Errorf(&#34;Got error %v, expected %v\n&#34;, gotErr, tt.wantErr)
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>		})
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/components_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>