<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>telemetry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package telemetry
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/telemetry" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/telemetry</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdTelemetry">func NewCmdTelemetry(name string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#TelemetryOptions">type TelemetryOptions</a></dd>
				
					
					<dd>    <a href="#NewTelemetryOptions">func NewTelemetryOptions() *TelemetryOptions</a></dd>
				
				
					
					<dd>    <a href="#TelemetryOptions.Complete">func (o *TelemetryOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#TelemetryOptions.Run">func (o *TelemetryOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#TelemetryOptions.SetClientset">func (o *TelemetryOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#TelemetryOptions.Validate">func (o *TelemetryOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html">telemetry.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;telemetry&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdTelemetry">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?s=1711:1759#L59">NewCmdTelemetry</a>
				<a class="permalink" href="#NewCmdTelemetry">¶</a>
				
				
			</h2>
			<pre>func NewCmdTelemetry(name <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			
			
			

		
		
			
			
			<h2 id="TelemetryOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?s=419:533#L8">TelemetryOptions</a>
				<a class="permalink" href="#TelemetryOptions">¶</a>
				
				
			</h2>
			
			<pre>type TelemetryOptions struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewTelemetryOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?s=596:640#L17">NewTelemetryOptions</a>
					<a class="permalink" href="#NewTelemetryOptions">¶</a>
					
					
				</h3>
				<pre>func NewTelemetryOptions() *<a href="#TelemetryOptions">TelemetryOptions</a></pre>
				
				
				
			

			
				
				<h3 id="TelemetryOptions.Complete">func (*TelemetryOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?s=776:863#L25">Complete</a>
					<a class="permalink" href="#TelemetryOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#TelemetryOptions">TelemetryOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="TelemetryOptions.Run">func (*TelemetryOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?s=1005:1068#L34">Run</a>
					<a class="permalink" href="#TelemetryOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#TelemetryOptions">TelemetryOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="TelemetryOptions.SetClientset">func (*TelemetryOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?s=674:745#L21">SetClientset</a>
					<a class="permalink" href="#TelemetryOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#TelemetryOptions">TelemetryOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="TelemetryOptions.Validate">func (*TelemetryOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?s=938:987#L30">Validate</a>
					<a class="permalink" href="#TelemetryOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#TelemetryOptions">TelemetryOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>