<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>build_images - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package build_images
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/build_images" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/build_images</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdBuildImages">func NewCmdBuildImages(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#BuildImagesOptions">type BuildImagesOptions</a></dd>
				
					
					<dd>    <a href="#NewBuildImagesOptions">func NewBuildImagesOptions() *BuildImagesOptions</a></dd>
				
				
					
					<dd>    <a href="#BuildImagesOptions.Complete">func (o *BuildImagesOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#BuildImagesOptions.Run">func (o *BuildImagesOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#BuildImagesOptions.SetClientset">func (o *BuildImagesOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#BuildImagesOptions.Validate">func (o *BuildImagesOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html">build_images.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
RecommendedCommandName is the recommended command name
</p>

				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;build-images&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdBuildImages">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?s=2118:2178#L66">NewCmdBuildImages</a>
				<a class="permalink" href="#NewCmdBuildImages">¶</a>
				
				
			</h2>
			<pre>func NewCmdBuildImages(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdBuildImages implements the odo command
</p>

			
			

		
		
			
			
			<h2 id="BuildImagesOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?s=646:814#L13">BuildImagesOptions</a>
				<a class="permalink" href="#BuildImagesOptions">¶</a>
				
				
			</h2>
			<p>
BuildImagesOptions encapsulates the options for the odo command
</p>

			<pre>type BuildImagesOptions struct {
    <span class="comment">// Context</span>
    *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewBuildImagesOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?s=1111:1159#L36">NewBuildImagesOptions</a>
					<a class="permalink" href="#NewBuildImagesOptions">¶</a>
					
					
				</h3>
				<pre>func NewBuildImagesOptions() *<a href="#BuildImagesOptions">BuildImagesOptions</a></pre>
				<p>
NewBuildImagesOptions creates a new BuildImagesOptions instance
</p>

				
				
			

			
				
				<h3 id="BuildImagesOptions.Complete">func (*BuildImagesOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?s=1361:1450#L45">Complete</a>
					<a class="permalink" href="#BuildImagesOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BuildImagesOptions">BuildImagesOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes LoginOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="BuildImagesOptions.Run">func (*BuildImagesOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?s=1800:1865#L59">Run</a>
					<a class="permalink" href="#BuildImagesOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BuildImagesOptions">BuildImagesOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="BuildImagesOptions.SetClientset">func (*BuildImagesOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?s=1195:1268#L40">SetClientset</a>
					<a class="permalink" href="#BuildImagesOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BuildImagesOptions">BuildImagesOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="BuildImagesOptions.Validate">func (*BuildImagesOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/build_images/build_images.go.html?s=1689:1740#L54">Validate</a>
					<a class="permalink" href="#BuildImagesOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#BuildImagesOptions">BuildImagesOptions</a>) Validate() (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the LoginOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>