<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage">storage</a>/<span class="text-muted">utils_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/api/v2/pkg/attributes&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L10" class="ln">    10  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L12" class="ln">    12  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L14" class="ln">    14  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L15" class="ln">    15  </span>	v1 &#34;k8s.io/api/core/v1&#34;
<span id="L16" class="ln">    16  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>func TestGetPVC(t *testing.T) {
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	tests := []struct {
<span id="L22" class="ln">    22  </span>		pvc        string
<span id="L23" class="ln">    23  </span>		volumeName string
<span id="L24" class="ln">    24  </span>	}{
<span id="L25" class="ln">    25  </span>		{
<span id="L26" class="ln">    26  </span>			pvc:        &#34;mypvc&#34;,
<span id="L27" class="ln">    27  </span>			volumeName: &#34;myvolume&#34;,
<span id="L28" class="ln">    28  </span>		},
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	for _, tt := range tests {
<span id="L32" class="ln">    32  </span>		t.Run(tt.volumeName, func(t *testing.T) {
<span id="L33" class="ln">    33  </span>			volume := getPVC(tt.volumeName, tt.pvc)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>			if volume.Name != tt.volumeName {
<span id="L36" class="ln">    36  </span>				t.Errorf(&#34;TestGetPVC error: volume name does not match; expected %s got %s&#34;, tt.volumeName, volume.Name)
<span id="L37" class="ln">    37  </span>			}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>			if volume.PersistentVolumeClaim.ClaimName != tt.pvc {
<span id="L40" class="ln">    40  </span>				t.Errorf(&#34;TestGetPVC error: pvc name does not match; expected %s got %s&#34;, tt.pvc, volume.PersistentVolumeClaim.ClaimName)
<span id="L41" class="ln">    41  </span>			}
<span id="L42" class="ln">    42  </span>		})
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func TestGetVolumeInfos(t *testing.T) {
<span id="L47" class="ln">    47  </span>	tests := []struct {
<span id="L48" class="ln">    48  </span>		name                 string
<span id="L49" class="ln">    49  </span>		pvcs                 []corev1.PersistentVolumeClaim
<span id="L50" class="ln">    50  </span>		wantOdoSourcePVCName string
<span id="L51" class="ln">    51  </span>		wantInfos            map[string]VolumeInfo
<span id="L52" class="ln">    52  </span>		wantErr              bool
<span id="L53" class="ln">    53  </span>	}{
<span id="L54" class="ln">    54  </span>		{
<span id="L55" class="ln">    55  </span>			name: &#34;odo-projects is not found&#34;,
<span id="L56" class="ln">    56  </span>			pvcs: []corev1.PersistentVolumeClaim{
<span id="L57" class="ln">    57  </span>				{
<span id="L58" class="ln">    58  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L59" class="ln">    59  </span>						Name: &#34;pvc1&#34;,
<span id="L60" class="ln">    60  </span>						Labels: map[string]string{
<span id="L61" class="ln">    61  </span>							&#34;app.kubernetes.io/storage-name&#34;: &#34;a-name&#34;,
<span id="L62" class="ln">    62  </span>						},
<span id="L63" class="ln">    63  </span>					},
<span id="L64" class="ln">    64  </span>				},
<span id="L65" class="ln">    65  </span>			},
<span id="L66" class="ln">    66  </span>			wantOdoSourcePVCName: &#34;&#34;,
<span id="L67" class="ln">    67  </span>			wantInfos: map[string]VolumeInfo{
<span id="L68" class="ln">    68  </span>				&#34;a-name&#34;: {
<span id="L69" class="ln">    69  </span>					PVCName:    &#34;pvc1&#34;,
<span id="L70" class="ln">    70  </span>					VolumeName: &#34;pvc1-vol&#34;,
<span id="L71" class="ln">    71  </span>				},
<span id="L72" class="ln">    72  </span>			},
<span id="L73" class="ln">    73  </span>		},
<span id="L74" class="ln">    74  </span>		{
<span id="L75" class="ln">    75  </span>			name: &#34;odo-projects is found&#34;,
<span id="L76" class="ln">    76  </span>			pvcs: []corev1.PersistentVolumeClaim{
<span id="L77" class="ln">    77  </span>				{
<span id="L78" class="ln">    78  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L79" class="ln">    79  </span>						Name: &#34;pvc1&#34;,
<span id="L80" class="ln">    80  </span>						Labels: map[string]string{
<span id="L81" class="ln">    81  </span>							&#34;app.kubernetes.io/storage-name&#34;: &#34;odo-projects&#34;,
<span id="L82" class="ln">    82  </span>						},
<span id="L83" class="ln">    83  </span>					},
<span id="L84" class="ln">    84  </span>				},
<span id="L85" class="ln">    85  </span>			},
<span id="L86" class="ln">    86  </span>			wantOdoSourcePVCName: &#34;pvc1&#34;,
<span id="L87" class="ln">    87  </span>			wantInfos:            map[string]VolumeInfo{},
<span id="L88" class="ln">    88  </span>		},
<span id="L89" class="ln">    89  </span>		{
<span id="L90" class="ln">    90  </span>			name: &#34;odo-projects is found and other pvcs&#34;,
<span id="L91" class="ln">    91  </span>			pvcs: []corev1.PersistentVolumeClaim{
<span id="L92" class="ln">    92  </span>				{
<span id="L93" class="ln">    93  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L94" class="ln">    94  </span>						Name: &#34;pvc1&#34;,
<span id="L95" class="ln">    95  </span>						Labels: map[string]string{
<span id="L96" class="ln">    96  </span>							&#34;app.kubernetes.io/storage-name&#34;: &#34;odo-projects&#34;,
<span id="L97" class="ln">    97  </span>						},
<span id="L98" class="ln">    98  </span>					},
<span id="L99" class="ln">    99  </span>				},
<span id="L100" class="ln">   100  </span>				{
<span id="L101" class="ln">   101  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L102" class="ln">   102  </span>						Name: &#34;pvc2&#34;,
<span id="L103" class="ln">   103  </span>						Labels: map[string]string{
<span id="L104" class="ln">   104  </span>							&#34;app.kubernetes.io/storage-name&#34;: &#34;name2&#34;,
<span id="L105" class="ln">   105  </span>						},
<span id="L106" class="ln">   106  </span>					},
<span id="L107" class="ln">   107  </span>				},
<span id="L108" class="ln">   108  </span>				{
<span id="L109" class="ln">   109  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L110" class="ln">   110  </span>						Name: &#34;pvc3&#34;,
<span id="L111" class="ln">   111  </span>						Labels: map[string]string{
<span id="L112" class="ln">   112  </span>							&#34;app.kubernetes.io/storage-name&#34;: &#34;name3&#34;,
<span id="L113" class="ln">   113  </span>						},
<span id="L114" class="ln">   114  </span>					},
<span id="L115" class="ln">   115  </span>				},
<span id="L116" class="ln">   116  </span>			},
<span id="L117" class="ln">   117  </span>			wantOdoSourcePVCName: &#34;pvc1&#34;,
<span id="L118" class="ln">   118  </span>			wantInfos: map[string]VolumeInfo{
<span id="L119" class="ln">   119  </span>				&#34;name2&#34;: {
<span id="L120" class="ln">   120  </span>					PVCName:    &#34;pvc2&#34;,
<span id="L121" class="ln">   121  </span>					VolumeName: &#34;pvc2-vol&#34;,
<span id="L122" class="ln">   122  </span>				},
<span id="L123" class="ln">   123  </span>				&#34;name3&#34;: {
<span id="L124" class="ln">   124  </span>					PVCName:    &#34;pvc3&#34;,
<span id="L125" class="ln">   125  </span>					VolumeName: &#34;pvc3-vol&#34;,
<span id="L126" class="ln">   126  </span>				},
<span id="L127" class="ln">   127  </span>			},
<span id="L128" class="ln">   128  </span>		},
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	for _, tt := range tests {
<span id="L132" class="ln">   132  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L133" class="ln">   133  </span>			odoSourcePVCName, infos, err := GetVolumeInfos(tt.pvcs)
<span id="L134" class="ln">   134  </span>			if err != nil != tt.wantErr {
<span id="L135" class="ln">   135  </span>				t.Errorf(&#34;Got error %v, expected %v&#34;, err, tt.wantErr)
<span id="L136" class="ln">   136  </span>				return
<span id="L137" class="ln">   137  </span>			}
<span id="L138" class="ln">   138  </span>			if err != nil {
<span id="L139" class="ln">   139  </span>				return
<span id="L140" class="ln">   140  </span>			}
<span id="L141" class="ln">   141  </span>			if odoSourcePVCName != tt.wantOdoSourcePVCName {
<span id="L142" class="ln">   142  </span>				t.Errorf(&#34;Got odoSource PVC name %v, expected %v&#34;, odoSourcePVCName, tt.wantOdoSourcePVCName)
<span id="L143" class="ln">   143  </span>			}
<span id="L144" class="ln">   144  </span>			if !reflect.DeepEqual(infos, tt.wantInfos) {
<span id="L145" class="ln">   145  </span>				t.Errorf(&#34;Got infos %v, expected %v&#34;, infos, tt.wantInfos)
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>		})
<span id="L149" class="ln">   149  </span>	}
<span id="L150" class="ln">   150  </span>}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>func TestAddVolumeMountToContainers(t *testing.T) {
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	tests := []struct {
<span id="L155" class="ln">   155  </span>		podName                string
<span id="L156" class="ln">   156  </span>		namespace              string
<span id="L157" class="ln">   157  </span>		serviceAccount         string
<span id="L158" class="ln">   158  </span>		pvc                    string
<span id="L159" class="ln">   159  </span>		volumeName             string
<span id="L160" class="ln">   160  </span>		containerMountPathsMap map[string][]string
<span id="L161" class="ln">   161  </span>		container              v1.Container
<span id="L162" class="ln">   162  </span>		labels                 map[string]string
<span id="L163" class="ln">   163  </span>		wantErr                bool
<span id="L164" class="ln">   164  </span>	}{
<span id="L165" class="ln">   165  </span>		{
<span id="L166" class="ln">   166  </span>			podName:        &#34;podSpecTest&#34;,
<span id="L167" class="ln">   167  </span>			namespace:      &#34;default&#34;,
<span id="L168" class="ln">   168  </span>			serviceAccount: &#34;default&#34;,
<span id="L169" class="ln">   169  </span>			pvc:            &#34;mypvc&#34;,
<span id="L170" class="ln">   170  </span>			volumeName:     &#34;myvolume&#34;,
<span id="L171" class="ln">   171  </span>			containerMountPathsMap: map[string][]string{
<span id="L172" class="ln">   172  </span>				&#34;container1&#34;: {&#34;/tmp/path1&#34;, &#34;/tmp/path2&#34;},
<span id="L173" class="ln">   173  </span>			},
<span id="L174" class="ln">   174  </span>			container: v1.Container{
<span id="L175" class="ln">   175  </span>				Name:            &#34;container1&#34;,
<span id="L176" class="ln">   176  </span>				Image:           &#34;image1&#34;,
<span id="L177" class="ln">   177  </span>				ImagePullPolicy: v1.PullAlways,
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>				Command: []string{&#34;tail&#34;},
<span id="L180" class="ln">   180  </span>				Args:    []string{&#34;-f&#34;, &#34;/dev/null&#34;},
<span id="L181" class="ln">   181  </span>				Env:     []v1.EnvVar{},
<span id="L182" class="ln">   182  </span>			},
<span id="L183" class="ln">   183  </span>			labels: map[string]string{
<span id="L184" class="ln">   184  </span>				&#34;app&#34;:       &#34;app&#34;,
<span id="L185" class="ln">   185  </span>				&#34;component&#34;: &#34;frontend&#34;,
<span id="L186" class="ln">   186  </span>			},
<span id="L187" class="ln">   187  </span>			wantErr: false,
<span id="L188" class="ln">   188  </span>		},
<span id="L189" class="ln">   189  </span>		{
<span id="L190" class="ln">   190  </span>			podName:        &#34;podSpecTest&#34;,
<span id="L191" class="ln">   191  </span>			namespace:      &#34;default&#34;,
<span id="L192" class="ln">   192  </span>			serviceAccount: &#34;default&#34;,
<span id="L193" class="ln">   193  </span>			pvc:            &#34;mypvc&#34;,
<span id="L194" class="ln">   194  </span>			volumeName:     &#34;myvolume&#34;,
<span id="L195" class="ln">   195  </span>			containerMountPathsMap: map[string][]string{
<span id="L196" class="ln">   196  </span>				&#34;container1&#34;: {&#34;/tmp/path1&#34;, &#34;/tmp/path2&#34;},
<span id="L197" class="ln">   197  </span>			},
<span id="L198" class="ln">   198  </span>			container: v1.Container{},
<span id="L199" class="ln">   199  </span>			labels: map[string]string{
<span id="L200" class="ln">   200  </span>				&#34;app&#34;:       &#34;app&#34;,
<span id="L201" class="ln">   201  </span>				&#34;component&#34;: &#34;frontend&#34;,
<span id="L202" class="ln">   202  </span>			},
<span id="L203" class="ln">   203  </span>			wantErr: true,
<span id="L204" class="ln">   204  </span>		},
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	for _, tt := range tests {
<span id="L208" class="ln">   208  </span>		t.Run(tt.podName, func(t *testing.T) {
<span id="L209" class="ln">   209  </span>			containers := []v1.Container{tt.container}
<span id="L210" class="ln">   210  </span>			initContainers := []v1.Container{}
<span id="L211" class="ln">   211  </span>			addVolumeMountToContainers(containers, initContainers, tt.volumeName, tt.containerMountPathsMap)
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>			mountPathCount := 0
<span id="L214" class="ln">   214  </span>			for _, container := range containers {
<span id="L215" class="ln">   215  </span>				if container.Name == tt.container.Name {
<span id="L216" class="ln">   216  </span>					for _, volumeMount := range container.VolumeMounts {
<span id="L217" class="ln">   217  </span>						if volumeMount.Name == tt.volumeName {
<span id="L218" class="ln">   218  </span>							for _, mountPath := range tt.containerMountPathsMap[tt.container.Name] {
<span id="L219" class="ln">   219  </span>								if volumeMount.MountPath == mountPath {
<span id="L220" class="ln">   220  </span>									mountPathCount++
<span id="L221" class="ln">   221  </span>								}
<span id="L222" class="ln">   222  </span>							}
<span id="L223" class="ln">   223  </span>						}
<span id="L224" class="ln">   224  </span>					}
<span id="L225" class="ln">   225  </span>				}
<span id="L226" class="ln">   226  </span>			}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>			if mountPathCount != len(tt.containerMountPathsMap[tt.container.Name]) {
<span id="L229" class="ln">   229  </span>				t.Errorf(&#34;Volume Mounts for %s have not been properly mounted to the container&#34;, tt.volumeName)
<span id="L230" class="ln">   230  </span>			}
<span id="L231" class="ln">   231  </span>		})
<span id="L232" class="ln">   232  </span>	}
<span id="L233" class="ln">   233  </span>}
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>func TestGetVolumesAndVolumeMounts(t *testing.T) {
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	type testVolumeMountInfo struct {
<span id="L238" class="ln">   238  </span>		mountPath  string
<span id="L239" class="ln">   239  </span>		volumeName string
<span id="L240" class="ln">   240  </span>	}
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span>	tests := []struct {
<span id="L243" class="ln">   243  </span>		name                string
<span id="L244" class="ln">   244  </span>		components          []devfilev1.Component
<span id="L245" class="ln">   245  </span>		volumeNameToVolInfo map[string]VolumeInfo
<span id="L246" class="ln">   246  </span>		wantContainerToVol  map[string][]testVolumeMountInfo
<span id="L247" class="ln">   247  </span>		wantErr             bool
<span id="L248" class="ln">   248  </span>	}{
<span id="L249" class="ln">   249  </span>		{
<span id="L250" class="ln">   250  </span>			name:       &#34;One volume mounted&#34;,
<span id="L251" class="ln">   251  </span>			components: []devfilev1.Component{testingutil.GetFakeContainerComponent(&#34;comp1&#34;), testingutil.GetFakeContainerComponent(&#34;comp2&#34;)},
<span id="L252" class="ln">   252  </span>			volumeNameToVolInfo: map[string]VolumeInfo{
<span id="L253" class="ln">   253  </span>				&#34;myvolume1&#34;: {
<span id="L254" class="ln">   254  </span>					PVCName:    &#34;volume1-pvc&#34;,
<span id="L255" class="ln">   255  </span>					VolumeName: &#34;volume1-pvc-vol&#34;,
<span id="L256" class="ln">   256  </span>				},
<span id="L257" class="ln">   257  </span>			},
<span id="L258" class="ln">   258  </span>			wantContainerToVol: map[string][]testVolumeMountInfo{
<span id="L259" class="ln">   259  </span>				&#34;comp1&#34;: {
<span id="L260" class="ln">   260  </span>					{
<span id="L261" class="ln">   261  </span>						mountPath:  &#34;/my/volume/mount/path1&#34;,
<span id="L262" class="ln">   262  </span>						volumeName: &#34;volume1-pvc-vol&#34;,
<span id="L263" class="ln">   263  </span>					},
<span id="L264" class="ln">   264  </span>				},
<span id="L265" class="ln">   265  </span>				&#34;comp2&#34;: {
<span id="L266" class="ln">   266  </span>					{
<span id="L267" class="ln">   267  </span>						mountPath:  &#34;/my/volume/mount/path1&#34;,
<span id="L268" class="ln">   268  </span>						volumeName: &#34;volume1-pvc-vol&#34;,
<span id="L269" class="ln">   269  </span>					},
<span id="L270" class="ln">   270  </span>				},
<span id="L271" class="ln">   271  </span>			},
<span id="L272" class="ln">   272  </span>			wantErr: false,
<span id="L273" class="ln">   273  </span>		},
<span id="L274" class="ln">   274  </span>		{
<span id="L275" class="ln">   275  </span>			name: &#34;One volume mounted at diff locations&#34;,
<span id="L276" class="ln">   276  </span>			components: []devfilev1.Component{
<span id="L277" class="ln">   277  </span>				{
<span id="L278" class="ln">   278  </span>					Name: &#34;container1&#34;,
<span id="L279" class="ln">   279  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L280" class="ln">   280  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L281" class="ln">   281  </span>							Container: devfilev1.Container{
<span id="L282" class="ln">   282  </span>								VolumeMounts: []devfilev1.VolumeMount{
<span id="L283" class="ln">   283  </span>									{
<span id="L284" class="ln">   284  </span>										Name: &#34;volume1&#34;,
<span id="L285" class="ln">   285  </span>										Path: &#34;/path1&#34;,
<span id="L286" class="ln">   286  </span>									},
<span id="L287" class="ln">   287  </span>									{
<span id="L288" class="ln">   288  </span>										Name: &#34;volume1&#34;,
<span id="L289" class="ln">   289  </span>										Path: &#34;/path2&#34;,
<span id="L290" class="ln">   290  </span>									},
<span id="L291" class="ln">   291  </span>								},
<span id="L292" class="ln">   292  </span>							},
<span id="L293" class="ln">   293  </span>						},
<span id="L294" class="ln">   294  </span>					},
<span id="L295" class="ln">   295  </span>				},
<span id="L296" class="ln">   296  </span>			},
<span id="L297" class="ln">   297  </span>			volumeNameToVolInfo: map[string]VolumeInfo{
<span id="L298" class="ln">   298  </span>				&#34;volume1&#34;: {
<span id="L299" class="ln">   299  </span>					PVCName:    &#34;volume1-pvc&#34;,
<span id="L300" class="ln">   300  </span>					VolumeName: &#34;volume1-pvc-vol&#34;,
<span id="L301" class="ln">   301  </span>				},
<span id="L302" class="ln">   302  </span>			},
<span id="L303" class="ln">   303  </span>			wantContainerToVol: map[string][]testVolumeMountInfo{
<span id="L304" class="ln">   304  </span>				&#34;container1&#34;: {
<span id="L305" class="ln">   305  </span>					{
<span id="L306" class="ln">   306  </span>						mountPath:  &#34;/path1&#34;,
<span id="L307" class="ln">   307  </span>						volumeName: &#34;volume1-pvc-vol&#34;,
<span id="L308" class="ln">   308  </span>					},
<span id="L309" class="ln">   309  </span>					{
<span id="L310" class="ln">   310  </span>						mountPath:  &#34;/path2&#34;,
<span id="L311" class="ln">   311  </span>						volumeName: &#34;volume1-pvc-vol&#34;,
<span id="L312" class="ln">   312  </span>					},
<span id="L313" class="ln">   313  </span>				},
<span id="L314" class="ln">   314  </span>			},
<span id="L315" class="ln">   315  </span>			wantErr: false,
<span id="L316" class="ln">   316  </span>		},
<span id="L317" class="ln">   317  </span>		{
<span id="L318" class="ln">   318  </span>			name: &#34;One volume mounted at diff container components&#34;,
<span id="L319" class="ln">   319  </span>			components: []devfilev1.Component{
<span id="L320" class="ln">   320  </span>				{
<span id="L321" class="ln">   321  </span>					Name: &#34;container1&#34;,
<span id="L322" class="ln">   322  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L323" class="ln">   323  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L324" class="ln">   324  </span>							Container: devfilev1.Container{
<span id="L325" class="ln">   325  </span>								VolumeMounts: []devfilev1.VolumeMount{
<span id="L326" class="ln">   326  </span>									{
<span id="L327" class="ln">   327  </span>										Name: &#34;volume1&#34;,
<span id="L328" class="ln">   328  </span>										Path: &#34;/path1&#34;,
<span id="L329" class="ln">   329  </span>									},
<span id="L330" class="ln">   330  </span>								},
<span id="L331" class="ln">   331  </span>							},
<span id="L332" class="ln">   332  </span>						},
<span id="L333" class="ln">   333  </span>					},
<span id="L334" class="ln">   334  </span>				},
<span id="L335" class="ln">   335  </span>				{
<span id="L336" class="ln">   336  </span>					Name: &#34;container2&#34;,
<span id="L337" class="ln">   337  </span>					ComponentUnion: devfilev1.ComponentUnion{
<span id="L338" class="ln">   338  </span>						Container: &amp;devfilev1.ContainerComponent{
<span id="L339" class="ln">   339  </span>							Container: devfilev1.Container{
<span id="L340" class="ln">   340  </span>								VolumeMounts: []devfilev1.VolumeMount{
<span id="L341" class="ln">   341  </span>									{
<span id="L342" class="ln">   342  </span>										Name: &#34;volume1&#34;,
<span id="L343" class="ln">   343  </span>										Path: &#34;/path2&#34;,
<span id="L344" class="ln">   344  </span>									},
<span id="L345" class="ln">   345  </span>								},
<span id="L346" class="ln">   346  </span>							},
<span id="L347" class="ln">   347  </span>						},
<span id="L348" class="ln">   348  </span>					},
<span id="L349" class="ln">   349  </span>				},
<span id="L350" class="ln">   350  </span>			},
<span id="L351" class="ln">   351  </span>			volumeNameToVolInfo: map[string]VolumeInfo{
<span id="L352" class="ln">   352  </span>				&#34;volume1&#34;: {
<span id="L353" class="ln">   353  </span>					PVCName:    &#34;volume1-pvc&#34;,
<span id="L354" class="ln">   354  </span>					VolumeName: &#34;volume1-pvc-vol&#34;,
<span id="L355" class="ln">   355  </span>				},
<span id="L356" class="ln">   356  </span>			},
<span id="L357" class="ln">   357  </span>			wantContainerToVol: map[string][]testVolumeMountInfo{
<span id="L358" class="ln">   358  </span>				&#34;container1&#34;: {
<span id="L359" class="ln">   359  </span>					{
<span id="L360" class="ln">   360  </span>						mountPath:  &#34;/path1&#34;,
<span id="L361" class="ln">   361  </span>						volumeName: &#34;volume1-pvc-vol&#34;,
<span id="L362" class="ln">   362  </span>					},
<span id="L363" class="ln">   363  </span>				},
<span id="L364" class="ln">   364  </span>				&#34;container2&#34;: {
<span id="L365" class="ln">   365  </span>					{
<span id="L366" class="ln">   366  </span>						mountPath:  &#34;/path2&#34;,
<span id="L367" class="ln">   367  </span>						volumeName: &#34;volume1-pvc-vol&#34;,
<span id="L368" class="ln">   368  </span>					},
<span id="L369" class="ln">   369  </span>				},
<span id="L370" class="ln">   370  </span>			},
<span id="L371" class="ln">   371  </span>			wantErr: false,
<span id="L372" class="ln">   372  </span>		},
<span id="L373" class="ln">   373  </span>		{
<span id="L374" class="ln">   374  </span>			name: &#34;Invalid case&#34;,
<span id="L375" class="ln">   375  </span>			components: []devfilev1.Component{
<span id="L376" class="ln">   376  </span>				{
<span id="L377" class="ln">   377  </span>					Name: &#34;container1&#34;,
<span id="L378" class="ln">   378  </span>					Attributes: attributes.Attributes{}.FromStringMap(map[string]string{
<span id="L379" class="ln">   379  </span>						&#34;firstString&#34;: &#34;firstStringValue&#34;,
<span id="L380" class="ln">   380  </span>					}),
<span id="L381" class="ln">   381  </span>					ComponentUnion: devfilev1.ComponentUnion{},
<span id="L382" class="ln">   382  </span>				},
<span id="L383" class="ln">   383  </span>			},
<span id="L384" class="ln">   384  </span>			wantErr: true,
<span id="L385" class="ln">   385  </span>		},
<span id="L386" class="ln">   386  </span>	}
<span id="L387" class="ln">   387  </span>
<span id="L388" class="ln">   388  </span>	for _, tt := range tests {
<span id="L389" class="ln">   389  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span>			devObj := devfileParser.DevfileObj{
<span id="L392" class="ln">   392  </span>				Data: func() data.DevfileData {
<span id="L393" class="ln">   393  </span>					devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L394" class="ln">   394  </span>					if err != nil {
<span id="L395" class="ln">   395  </span>						t.Error(err)
<span id="L396" class="ln">   396  </span>					}
<span id="L397" class="ln">   397  </span>					err = devfileData.AddComponents(tt.components)
<span id="L398" class="ln">   398  </span>					if err != nil {
<span id="L399" class="ln">   399  </span>						t.Error(err)
<span id="L400" class="ln">   400  </span>					}
<span id="L401" class="ln">   401  </span>					return devfileData
<span id="L402" class="ln">   402  </span>				}(),
<span id="L403" class="ln">   403  </span>			}
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>			containers, err := generator.GetContainers(devObj, parsercommon.DevfileOptions{})
<span id="L406" class="ln">   406  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L407" class="ln">   407  </span>				t.Errorf(&#34;TestGetVolumesAndVolumeMounts error - %v&#34;, err)
<span id="L408" class="ln">   408  </span>				return
<span id="L409" class="ln">   409  </span>			}
<span id="L410" class="ln">   410  </span>
<span id="L411" class="ln">   411  </span>			var options parsercommon.DevfileOptions
<span id="L412" class="ln">   412  </span>			if tt.wantErr {
<span id="L413" class="ln">   413  </span>				options = parsercommon.DevfileOptions{
<span id="L414" class="ln">   414  </span>					Filter: map[string]interface{}{
<span id="L415" class="ln">   415  </span>						&#34;firstString&#34;: &#34;firstStringValue&#34;,
<span id="L416" class="ln">   416  </span>					},
<span id="L417" class="ln">   417  </span>				}
<span id="L418" class="ln">   418  </span>			}
<span id="L419" class="ln">   419  </span>
<span id="L420" class="ln">   420  </span>			initContainers := []v1.Container{}
<span id="L421" class="ln">   421  </span>			pvcVols, err := GetPersistentVolumesAndVolumeMounts(devObj, containers, initContainers, tt.volumeNameToVolInfo, options)
<span id="L422" class="ln">   422  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L423" class="ln">   423  </span>				t.Errorf(&#34;TestGetVolumesAndVolumeMounts unexpected error: %v&#34;, err)
<span id="L424" class="ln">   424  </span>				return
<span id="L425" class="ln">   425  </span>			} else if tt.wantErr &amp;&amp; err != nil {
<span id="L426" class="ln">   426  </span>				return
<span id="L427" class="ln">   427  </span>			} else if tt.wantErr &amp;&amp; err == nil {
<span id="L428" class="ln">   428  </span>				t.Error(&#34;TestGetVolumesAndVolumeMounts expected error but got nil&#34;)
<span id="L429" class="ln">   429  </span>				return
<span id="L430" class="ln">   430  </span>			}
<span id="L431" class="ln">   431  </span>
<span id="L432" class="ln">   432  </span>			<span class="comment">// check if the pvc volumes returned are correct</span>
<span id="L433" class="ln">   433  </span>			for _, volInfo := range tt.volumeNameToVolInfo {
<span id="L434" class="ln">   434  </span>				matched := false
<span id="L435" class="ln">   435  </span>				for _, pvcVol := range pvcVols {
<span id="L436" class="ln">   436  </span>					if volInfo.VolumeName == pvcVol.Name &amp;&amp; pvcVol.PersistentVolumeClaim != nil &amp;&amp; volInfo.PVCName == pvcVol.PersistentVolumeClaim.ClaimName {
<span id="L437" class="ln">   437  </span>						matched = true
<span id="L438" class="ln">   438  </span>					}
<span id="L439" class="ln">   439  </span>				}
<span id="L440" class="ln">   440  </span>
<span id="L441" class="ln">   441  </span>				if !matched {
<span id="L442" class="ln">   442  </span>					t.Errorf(&#34;TestGetVolumesAndVolumeMounts error - could not find volume details %s in the actual result&#34;, volInfo.VolumeName)
<span id="L443" class="ln">   443  </span>				}
<span id="L444" class="ln">   444  </span>			}
<span id="L445" class="ln">   445  </span>
<span id="L446" class="ln">   446  </span>			<span class="comment">// check the volume mounts of the containers</span>
<span id="L447" class="ln">   447  </span>			for _, container := range containers {
<span id="L448" class="ln">   448  </span>				if volMounts, ok := tt.wantContainerToVol[container.Name]; !ok {
<span id="L449" class="ln">   449  </span>					t.Errorf(&#34;TestGetVolumesAndVolumeMounts error - did not find the expected container %s&#34;, container.Name)
<span id="L450" class="ln">   450  </span>					return
<span id="L451" class="ln">   451  </span>				} else {
<span id="L452" class="ln">   452  </span>					for _, expectedVolMount := range volMounts {
<span id="L453" class="ln">   453  </span>						matched := false
<span id="L454" class="ln">   454  </span>						for _, actualVolMount := range container.VolumeMounts {
<span id="L455" class="ln">   455  </span>							if expectedVolMount.volumeName == actualVolMount.Name &amp;&amp; expectedVolMount.mountPath == actualVolMount.MountPath {
<span id="L456" class="ln">   456  </span>								matched = true
<span id="L457" class="ln">   457  </span>							}
<span id="L458" class="ln">   458  </span>						}
<span id="L459" class="ln">   459  </span>
<span id="L460" class="ln">   460  </span>						if !matched {
<span id="L461" class="ln">   461  </span>							t.Errorf(&#34;TestGetVolumesAndVolumeMounts error - could not find volume mount details for path %s in the actual result for container %s&#34;, expectedVolMount.mountPath, container.Name)
<span id="L462" class="ln">   462  </span>						}
<span id="L463" class="ln">   463  </span>					}
<span id="L464" class="ln">   464  </span>				}
<span id="L465" class="ln">   465  </span>			}
<span id="L466" class="ln">   466  </span>		})
<span id="L467" class="ln">   467  </span>	}
<span id="L468" class="ln">   468  </span>}
<span id="L469" class="ln">   469  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage/utils_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>