<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>storage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage">storage</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package storage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;sort&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L9" class="ln">     9  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L11" class="ln">    11  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L14" class="ln">    14  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L16" class="ln">    16  </span>	storagepkg &#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L19" class="ln">    19  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/apimachinery/pkg/api/resource&#34;
<span id="L21" class="ln">    21  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L22" class="ln">    22  </span>)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// VolumeInfo is a struct to hold the pvc name and the volume name to create a volume.</span>
<span id="L25" class="ln">    25  </span><span class="comment">// To be moved to devfile/library.</span>
<span id="L26" class="ln">    26  </span>type VolumeInfo struct {
<span id="L27" class="ln">    27  </span>	PVCName    string
<span id="L28" class="ln">    28  </span>	VolumeName string
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// GetVolumeInfos returns the PVC name attached to the `odo-projects` directory and a map of other PVCs</span>
<span id="L32" class="ln">    32  </span>func GetVolumeInfos(pvcs []corev1.PersistentVolumeClaim) (odoSourcePVCName string, infos map[string]VolumeInfo, _ error) {
<span id="L33" class="ln">    33  </span>	infos = make(map[string]VolumeInfo)
<span id="L34" class="ln">    34  </span>	for _, pvc := range pvcs {
<span id="L35" class="ln">    35  </span>		<span class="comment">// check if the pvc is in the terminating state</span>
<span id="L36" class="ln">    36  </span>		if pvc.DeletionTimestamp != nil {
<span id="L37" class="ln">    37  </span>			continue
<span id="L38" class="ln">    38  </span>		}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>		generatedVolumeName, e := generateVolumeNameFromPVC(pvc.Name)
<span id="L41" class="ln">    41  </span>		if e != nil {
<span id="L42" class="ln">    42  </span>			return &#34;&#34;, nil, fmt.Errorf(&#34;unable to generate volume name from pvc name: %w&#34;, e)
<span id="L43" class="ln">    43  </span>		}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>		storageName := odolabels.GetStorageName(pvc.Labels)
<span id="L46" class="ln">    46  </span>		if storageName == storagepkg.OdoSourceVolume {
<span id="L47" class="ln">    47  </span>			odoSourcePVCName = pvc.Name
<span id="L48" class="ln">    48  </span>			continue
<span id="L49" class="ln">    49  </span>		}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>		infos[storageName] = VolumeInfo{
<span id="L52" class="ln">    52  </span>			PVCName:    pvc.Name,
<span id="L53" class="ln">    53  </span>			VolumeName: generatedVolumeName,
<span id="L54" class="ln">    54  </span>		}
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	return odoSourcePVCName, infos, nil
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// GetPersistentVolumesAndVolumeMounts gets the PVC volumes and updates the containers with the volume mounts.</span>
<span id="L60" class="ln">    60  </span><span class="comment">// volumeNameToVolInfo is a map of the devfile volume name to the volume info containing the pvc name and the volume name.</span>
<span id="L61" class="ln">    61  </span><span class="comment">// To be moved to devfile/library.</span>
<span id="L62" class="ln">    62  </span>func GetPersistentVolumesAndVolumeMounts(devfileObj devfileParser.DevfileObj, containers []corev1.Container, initContainers []corev1.Container, volumeNameToVolInfo map[string]VolumeInfo, options parsercommon.DevfileOptions) ([]corev1.Volume, error) {
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	containerComponents, err := devfileObj.Data.GetDevfileContainerComponents(options)
<span id="L65" class="ln">    65  </span>	if err != nil {
<span id="L66" class="ln">    66  </span>		return nil, err
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	var pvcVols []corev1.Volume
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	<span class="comment">// We need to sort volumes to create Deployment in a deterministic way</span>
<span id="L72" class="ln">    72  </span>	keys := make([]string, 0, len(volumeNameToVolInfo))
<span id="L73" class="ln">    73  </span>	for k := range volumeNameToVolInfo {
<span id="L74" class="ln">    74  </span>		keys = append(keys, k)
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>	sort.Strings(keys)
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	for _, volName := range keys {
<span id="L79" class="ln">    79  </span>		volInfo := volumeNameToVolInfo[volName]
<span id="L80" class="ln">    80  </span>		pvcVols = append(pvcVols, getPVC(volInfo.VolumeName, volInfo.PVCName))
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>		<span class="comment">// containerNameToMountPaths is a map of the Devfile container name to their Devfile Volume Mount Paths for a given Volume Name</span>
<span id="L83" class="ln">    83  </span>		containerNameToMountPaths := make(map[string][]string)
<span id="L84" class="ln">    84  </span>		for _, containerComp := range containerComponents {
<span id="L85" class="ln">    85  </span>			for _, volumeMount := range containerComp.Container.VolumeMounts {
<span id="L86" class="ln">    86  </span>				if volName == volumeMount.Name {
<span id="L87" class="ln">    87  </span>					containerNameToMountPaths[containerComp.Name] = append(containerNameToMountPaths[containerComp.Name], generator.GetVolumeMountPath(volumeMount))
<span id="L88" class="ln">    88  </span>				}
<span id="L89" class="ln">    89  </span>			}
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>		addVolumeMountToContainers(containers, initContainers, volInfo.VolumeName, containerNameToMountPaths)
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>	return pvcVols, nil
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>func GetEphemeralVolumesAndVolumeMounts(devfileObj devfileParser.DevfileObj, containers []corev1.Container, initContainers []corev1.Container, ephemerals map[string]storage.Storage, options parsercommon.DevfileOptions) ([]corev1.Volume, error) {
<span id="L98" class="ln">    98  </span>	containerComponents, err := devfileObj.Data.GetDevfileContainerComponents(options)
<span id="L99" class="ln">    99  </span>	if err != nil {
<span id="L100" class="ln">   100  </span>		return nil, err
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>	var emptydirVols []corev1.Volume
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	<span class="comment">// We need to sort volumes to create Deployment in a deterministic way</span>
<span id="L105" class="ln">   105  </span>	keys := make([]string, 0, len(ephemerals))
<span id="L106" class="ln">   106  </span>	for k := range ephemerals {
<span id="L107" class="ln">   107  </span>		keys = append(keys, k)
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>	sort.Strings(keys)
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	for _, volName := range keys {
<span id="L112" class="ln">   112  </span>		volInfo := ephemerals[volName]
<span id="L113" class="ln">   113  </span>		emptyDir, err := getEmptyDir(volInfo.Name, volInfo.Spec.Size)
<span id="L114" class="ln">   114  </span>		if err != nil {
<span id="L115" class="ln">   115  </span>			return nil, err
<span id="L116" class="ln">   116  </span>		}
<span id="L117" class="ln">   117  </span>		emptydirVols = append(emptydirVols, emptyDir)
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>		<span class="comment">// containerNameToMountPaths is a map of the Devfile container name to their Devfile Volume Mount Paths for a given Volume Name</span>
<span id="L120" class="ln">   120  </span>		containerNameToMountPaths := make(map[string][]string)
<span id="L121" class="ln">   121  </span>		for _, containerComp := range containerComponents {
<span id="L122" class="ln">   122  </span>			for _, volumeMount := range containerComp.Container.VolumeMounts {
<span id="L123" class="ln">   123  </span>				if volName == volumeMount.Name {
<span id="L124" class="ln">   124  </span>					containerNameToMountPaths[containerComp.Name] = append(containerNameToMountPaths[containerComp.Name], generator.GetVolumeMountPath(volumeMount))
<span id="L125" class="ln">   125  </span>				}
<span id="L126" class="ln">   126  </span>			}
<span id="L127" class="ln">   127  </span>		}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>		addVolumeMountToContainers(containers, initContainers, volInfo.Name, containerNameToMountPaths)
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>	return emptydirVols, nil
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span><span class="comment">// getPVC gets a pvc type volume with the given volume name and pvc name.</span>
<span id="L135" class="ln">   135  </span>func getPVC(volumeName, pvcName string) corev1.Volume {
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>	return corev1.Volume{
<span id="L138" class="ln">   138  </span>		Name: volumeName,
<span id="L139" class="ln">   139  </span>		VolumeSource: corev1.VolumeSource{
<span id="L140" class="ln">   140  </span>			PersistentVolumeClaim: &amp;corev1.PersistentVolumeClaimVolumeSource{
<span id="L141" class="ln">   141  </span>				ClaimName: pvcName,
<span id="L142" class="ln">   142  </span>			},
<span id="L143" class="ln">   143  </span>		},
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span><span class="comment">// getEmptyDir gets an emptyDir type volume with the given volume name and size.</span>
<span id="L148" class="ln">   148  </span><span class="comment">// size should be parseable as a Kubernetes `Quantity` or an error will be returned</span>
<span id="L149" class="ln">   149  </span>func getEmptyDir(volumeName string, size string) (corev1.Volume, error) {
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>	emptyDir := &amp;corev1.EmptyDirVolumeSource{}
<span id="L152" class="ln">   152  </span>	qty, err := resource.ParseQuantity(size)
<span id="L153" class="ln">   153  </span>	if err != nil {
<span id="L154" class="ln">   154  </span>		return corev1.Volume{}, err
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	emptyDir.SizeLimit = &amp;qty
<span id="L157" class="ln">   157  </span>	return corev1.Volume{
<span id="L158" class="ln">   158  </span>		Name: volumeName,
<span id="L159" class="ln">   159  </span>		VolumeSource: corev1.VolumeSource{
<span id="L160" class="ln">   160  </span>			EmptyDir: emptyDir,
<span id="L161" class="ln">   161  </span>		},
<span id="L162" class="ln">   162  </span>	}, nil
<span id="L163" class="ln">   163  </span>}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span><span class="comment">// addVolumeMountToContainers adds the Volume Mounts in containerNameToMountPaths to the containers for a given pvc and volumeName</span>
<span id="L166" class="ln">   166  </span><span class="comment">// containerNameToMountPaths is a map of a container name to an array of its Mount Paths.</span>
<span id="L167" class="ln">   167  </span><span class="comment">// To be moved to devfile/library.</span>
<span id="L168" class="ln">   168  </span>func addVolumeMountToContainers(containers []corev1.Container, initContainers []corev1.Container, volumeName string, containerNameToMountPaths map[string][]string) {
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	for containerName, mountPaths := range containerNameToMountPaths {
<span id="L171" class="ln">   171  </span>		for i := range containers {
<span id="L172" class="ln">   172  </span>			if containers[i].Name == containerName {
<span id="L173" class="ln">   173  </span>				for _, mountPath := range mountPaths {
<span id="L174" class="ln">   174  </span>					containers[i].VolumeMounts = append(containers[i].VolumeMounts, corev1.VolumeMount{
<span id="L175" class="ln">   175  </span>						Name:      volumeName,
<span id="L176" class="ln">   176  </span>						MountPath: mountPath,
<span id="L177" class="ln">   177  </span>						SubPath:   &#34;&#34;,
<span id="L178" class="ln">   178  </span>					},
<span id="L179" class="ln">   179  </span>					)
<span id="L180" class="ln">   180  </span>				}
<span id="L181" class="ln">   181  </span>			}
<span id="L182" class="ln">   182  </span>		}
<span id="L183" class="ln">   183  </span>		for i := range initContainers {
<span id="L184" class="ln">   184  </span>			if strings.HasPrefix(initContainers[i].Name, containerName) {
<span id="L185" class="ln">   185  </span>				for _, mountPath := range mountPaths {
<span id="L186" class="ln">   186  </span>					initContainers[i].VolumeMounts = append(initContainers[i].VolumeMounts, corev1.VolumeMount{
<span id="L187" class="ln">   187  </span>						Name:      volumeName,
<span id="L188" class="ln">   188  </span>						MountPath: mountPath,
<span id="L189" class="ln">   189  </span>						SubPath:   &#34;&#34;,
<span id="L190" class="ln">   190  </span>					},
<span id="L191" class="ln">   191  </span>					)
<span id="L192" class="ln">   192  </span>				}
<span id="L193" class="ln">   193  </span>			}
<span id="L194" class="ln">   194  </span>		}
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>}
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span><span class="comment">// generateVolumeNameFromPVC generates a volume name based on the pvc name</span>
<span id="L199" class="ln">   199  </span>func generateVolumeNameFromPVC(pvc string) (volumeName string, err error) {
<span id="L200" class="ln">   200  </span>	volumeName, err = dfutil.NamespaceOpenShiftObject(pvc, &#34;vol&#34;)
<span id="L201" class="ln">   201  </span>	if err != nil {
<span id="L202" class="ln">   202  </span>		return &#34;&#34;, err
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>	return
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span><span class="comment">// HandleEphemeralStorage creates or deletes the ephemeral volume based on the preference setting</span>
<span id="L208" class="ln">   208  </span>func HandleEphemeralStorage(client kclient.ClientInterface, storageClient storage.Client, componentName string, isEphemeral bool) error {
<span id="L209" class="ln">   209  </span>	selector := odolabels.Builder().WithComponentName(componentName).WithSourcePVC(storage.OdoSourceVolume).Selector()
<span id="L210" class="ln">   210  </span>	pvcs, err := client.ListPVCs(selector)
<span id="L211" class="ln">   211  </span>	if err != nil &amp;&amp; !kerrors.IsNotFound(err) {
<span id="L212" class="ln">   212  </span>		return err
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	if !isEphemeral {
<span id="L216" class="ln">   216  </span>		if len(pvcs) == 0 {
<span id="L217" class="ln">   217  </span>			err := storageClient.Create(storage.Storage{
<span id="L218" class="ln">   218  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L219" class="ln">   219  </span>					Name: storage.OdoSourceVolume,
<span id="L220" class="ln">   220  </span>				},
<span id="L221" class="ln">   221  </span>				Spec: storage.StorageSpec{
<span id="L222" class="ln">   222  </span>					Size: storage.OdoSourceVolumeSize,
<span id="L223" class="ln">   223  </span>				},
<span id="L224" class="ln">   224  </span>			})
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>			if err != nil {
<span id="L227" class="ln">   227  </span>				return err
<span id="L228" class="ln">   228  </span>			}
<span id="L229" class="ln">   229  </span>		} else if len(pvcs) &gt; 1 {
<span id="L230" class="ln">   230  </span>			return fmt.Errorf(&#34;number of source volumes shouldn&#39;t be greater than 1&#34;)
<span id="L231" class="ln">   231  </span>		}
<span id="L232" class="ln">   232  </span>	} else {
<span id="L233" class="ln">   233  </span>		if len(pvcs) &gt; 0 {
<span id="L234" class="ln">   234  </span>			for _, pvc := range pvcs {
<span id="L235" class="ln">   235  </span>				err := client.DeletePVC(pvc.Name)
<span id="L236" class="ln">   236  </span>				if err != nil {
<span id="L237" class="ln">   237  </span>					return err
<span id="L238" class="ln">   238  </span>				}
<span id="L239" class="ln">   239  </span>			}
<span id="L240" class="ln">   240  </span>		}
<span id="L241" class="ln">   241  </span>	}
<span id="L242" class="ln">   242  </span>	return nil
<span id="L243" class="ln">   243  </span>}
<span id="L244" class="ln">   244  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>