<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service">service</a>/<span class="text-muted">crd_builder.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/service">github.com/redhat-developer/odo/pkg/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;strconv&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/go-openapi/spec&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// BuildCRDFromParams iterates over the parameter maps provided by the user and builds the CRD</span>
<span id="L12" class="ln">    12  </span>func BuildCRDFromParams(paramMap map[string]string, crd *spec.Schema, group, version, kind string) (map[string]interface{}, error) {
<span id="L13" class="ln">    13  </span>	spec := map[string]interface{}{}
<span id="L14" class="ln">    14  </span>	for k, v := range paramMap {
<span id="L15" class="ln">    15  </span>		err := addParam(spec, crd, k, v)
<span id="L16" class="ln">    16  </span>		if err != nil {
<span id="L17" class="ln">    17  </span>			return nil, err
<span id="L18" class="ln">    18  </span>		}
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	result := map[string]interface{}{}
<span id="L22" class="ln">    22  </span>	result[&#34;apiVersion&#34;] = group + &#34;/&#34; + version
<span id="L23" class="ln">    23  </span>	result[&#34;kind&#34;] = kind
<span id="L24" class="ln">    24  </span>	result[&#34;metadata&#34;] = make(map[string]interface{})
<span id="L25" class="ln">    25  </span>	result[&#34;spec&#34;] = spec
<span id="L26" class="ln">    26  </span>	return result, nil
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>func addParam(m map[string]interface{}, crd *spec.Schema, key string, value string) error {
<span id="L30" class="ln">    30  </span>	if strings.Contains(key, &#34;.&#34;) {
<span id="L31" class="ln">    31  </span>		parts := strings.SplitN(key, &#34;.&#34;, 2)
<span id="L32" class="ln">    32  </span>		property := parts[0]
<span id="L33" class="ln">    33  </span>		_, found := m[property]
<span id="L34" class="ln">    34  </span>		if !found {
<span id="L35" class="ln">    35  </span>			m[property] = map[string]interface{}{}
<span id="L36" class="ln">    36  </span>		}
<span id="L37" class="ln">    37  </span>		submap, ok := m[property].(map[string]interface{})
<span id="L38" class="ln">    38  </span>		if !ok {
<span id="L39" class="ln">    39  </span>			return errors.New(&#34;already defined&#34;)
<span id="L40" class="ln">    40  </span>		}
<span id="L41" class="ln">    41  </span>		var subCRD *spec.Schema
<span id="L42" class="ln">    42  </span>		if crd != nil {
<span id="L43" class="ln">    43  </span>			s := crd.Properties[property]
<span id="L44" class="ln">    44  </span>			subCRD = &amp;s
<span id="L45" class="ln">    45  </span>		}
<span id="L46" class="ln">    46  </span>		err := addParam(submap, subCRD, parts[1], value)
<span id="L47" class="ln">    47  </span>		if err != nil {
<span id="L48" class="ln">    48  </span>			return err
<span id="L49" class="ln">    49  </span>		}
<span id="L50" class="ln">    50  </span>	} else {
<span id="L51" class="ln">    51  </span>		if _, found := m[key]; found {
<span id="L52" class="ln">    52  </span>			return errors.New(&#34;already defined&#34;)
<span id="L53" class="ln">    53  </span>		}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>		var subCRD *spec.Schema
<span id="L56" class="ln">    56  </span>		if crd != nil {
<span id="L57" class="ln">    57  </span>			s := crd.Properties[key]
<span id="L58" class="ln">    58  </span>			subCRD = &amp;s
<span id="L59" class="ln">    59  </span>		}
<span id="L60" class="ln">    60  </span>		m[key] = convertType(subCRD, value)
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	return nil
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func convertType(crd *spec.Schema, value string) interface{} {
<span id="L66" class="ln">    66  </span>	if crd != nil {
<span id="L67" class="ln">    67  </span>		<span class="comment">// do not use &#39;else&#39; as the Schema can accept several types</span>
<span id="L68" class="ln">    68  </span>		<span class="comment">// the first matching type will be used</span>
<span id="L69" class="ln">    69  </span>		if crd.Type.Contains(&#34;string&#34;) {
<span id="L70" class="ln">    70  </span>			return value
<span id="L71" class="ln">    71  </span>		}
<span id="L72" class="ln">    72  </span>		if crd.Type.Contains(&#34;integer&#34;) {
<span id="L73" class="ln">    73  </span>			intv, err := strconv.ParseInt(value, 10, 64)
<span id="L74" class="ln">    74  </span>			if err == nil {
<span id="L75" class="ln">    75  </span>				return intv
<span id="L76" class="ln">    76  </span>			}
<span id="L77" class="ln">    77  </span>		}
<span id="L78" class="ln">    78  </span>		if crd.Type.Contains(&#34;number&#34;) {
<span id="L79" class="ln">    79  </span>			floatv, err := strconv.ParseFloat(value, 64)
<span id="L80" class="ln">    80  </span>			if err == nil {
<span id="L81" class="ln">    81  </span>				return floatv
<span id="L82" class="ln">    82  </span>			}
<span id="L83" class="ln">    83  </span>		}
<span id="L84" class="ln">    84  </span>		if crd.Type.Contains(&#34;boolean&#34;) {
<span id="L85" class="ln">    85  </span>			boolv, err := strconv.ParseBool(value)
<span id="L86" class="ln">    86  </span>			if err == nil {
<span id="L87" class="ln">    87  </span>				return boolv
<span id="L88" class="ln">    88  </span>			}
<span id="L89" class="ln">    89  </span>		}
<span id="L90" class="ln">    90  </span>	} else {
<span id="L91" class="ln">    91  </span>		<span class="comment">// no crd information available, guess the type depending on the value</span>
<span id="L92" class="ln">    92  </span>		intv, err := strconv.ParseInt(value, 10, 64)
<span id="L93" class="ln">    93  </span>		if err == nil {
<span id="L94" class="ln">    94  </span>			return intv
<span id="L95" class="ln">    95  </span>		}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>		floatv, err := strconv.ParseFloat(value, 64)
<span id="L98" class="ln">    98  </span>		if err == nil {
<span id="L99" class="ln">    99  </span>			return floatv
<span id="L100" class="ln">   100  </span>		}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>		boolv, err := strconv.ParseBool(value)
<span id="L103" class="ln">   103  </span>		if err == nil {
<span id="L104" class="ln">   104  </span>			return boolv
<span id="L105" class="ln">   105  </span>		}
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	<span class="comment">// as a last resort return the string value</span>
<span id="L109" class="ln">   109  </span>	return value
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service/crd_builder.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>