<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service">service</a>/<span class="text-muted">service_binding_builder.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/service">github.com/redhat-developer/odo/pkg/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// This file is a fork of github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/handler/collect/impl.go</span>
<span id="L4" class="ln">     4  </span><span class="comment">// This file was created to deal with the permission issue that comes up when user does not access to clusterwide resources,</span>
<span id="L5" class="ln">     5  </span><span class="comment">// and they want to use odo link without the Service Binding Operator.</span>
<span id="L6" class="ln">     6  </span><span class="comment">// The only difference between the original and forked implementation is that we check if the user is forbidden from accessing</span>
<span id="L7" class="ln">     7  </span><span class="comment">// CRD, and if they are, then we simply ignore checking CRD while linking.</span>
<span id="L8" class="ln">     8  </span><span class="comment">// For more information, see issue: https://github.com/redhat-developer/odo/issues/4965</span>
<span id="L9" class="ln">     9  </span><span class="comment">// In case there is a need to revert the changes, or we figure out an alternate way of allowing forbidden users to link without SBO,</span>
<span id="L10" class="ln">    10  </span><span class="comment">// we can go back to using the builder.DefaultBuilder instead of the OdoDefaultBuilder in getPipeline.</span>
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>import (
<span id="L13" class="ln">    13  </span>	&#34;fmt&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/service-binding-operator/apis&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/binding&#34;
<span id="L19" class="ln">    19  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/builder&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/handler/collect&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/handler/mapping&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/handler/naming&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/handler/project&#34;
<span id="L27" class="ln">    27  </span>	&#34;github.com/redhat-developer/service-binding-operator/pkg/util&#34;
<span id="L28" class="ln">    28  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L29" class="ln">    29  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L30" class="ln">    30  </span>)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>var defaultFlow = []pipeline.Handler{
<span id="L33" class="ln">    33  </span>	pipeline.HandlerFunc(project.Unbind),
<span id="L34" class="ln">    34  </span>	pipeline.HandlerFunc(collect.PreFlight),
<span id="L35" class="ln">    35  </span>	pipeline.HandlerFunc(ProvisionedService),
<span id="L36" class="ln">    36  </span>	pipeline.HandlerFunc(collect.DirectSecretReference),
<span id="L37" class="ln">    37  </span>	pipeline.HandlerFunc(BindingDefinitions),
<span id="L38" class="ln">    38  </span>	pipeline.HandlerFunc(collect.BindingItems),
<span id="L39" class="ln">    39  </span>	pipeline.HandlerFunc(collect.OwnedResources),
<span id="L40" class="ln">    40  </span>	pipeline.HandlerFunc(mapping.Handle),
<span id="L41" class="ln">    41  </span>	pipeline.HandlerFunc(naming.Handle),
<span id="L42" class="ln">    42  </span>	pipeline.HandlerFunc(project.PreFlightCheck()),
<span id="L43" class="ln">    43  </span>	pipeline.HandlerFunc(project.InjectSecretRef),
<span id="L44" class="ln">    44  </span>	pipeline.HandlerFunc(project.BindingsAsEnv),
<span id="L45" class="ln">    45  </span>	pipeline.HandlerFunc(project.BindingsAsFiles),
<span id="L46" class="ln">    46  </span>	pipeline.HandlerFunc(project.PostFlightCheck),
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>var OdoDefaultBuilder = builder.Builder().WithHandlers(defaultFlow...)
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func ProvisionedService(ctx pipeline.Context) {
<span id="L52" class="ln">    52  </span>	services, _ := ctx.Services()
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	for _, service := range services {
<span id="L55" class="ln">    55  </span>		res := service.Resource()
<span id="L56" class="ln">    56  </span>		secretName, found, err := unstructured.NestedString(res.Object, &#34;status&#34;, &#34;binding&#34;, &#34;name&#34;)
<span id="L57" class="ln">    57  </span>		if err != nil {
<span id="L58" class="ln">    58  </span>			requestRetry(ctx, collect.ErrorReadingBindingReason, err)
<span id="L59" class="ln">    59  </span>			return
<span id="L60" class="ln">    60  </span>		}
<span id="L61" class="ln">    61  </span>		if found {
<span id="L62" class="ln">    62  </span>			if secretName != &#34;&#34; {
<span id="L63" class="ln">    63  </span>				secret, err := ctx.ReadSecret(res.GetNamespace(), secretName)
<span id="L64" class="ln">    64  </span>				if err != nil {
<span id="L65" class="ln">    65  </span>					requestRetry(ctx, collect.ErrorReadingSecret, err)
<span id="L66" class="ln">    66  </span>					return
<span id="L67" class="ln">    67  </span>				}
<span id="L68" class="ln">    68  </span>				ctx.AddBindings(&amp;pipeline.SecretBackedBindings{Service: service, Secret: secret})
<span id="L69" class="ln">    69  </span>			}
<span id="L70" class="ln">    70  </span>		} else {
<span id="L71" class="ln">    71  </span>			crd, err := service.CustomResourceDefinition()
<span id="L72" class="ln">    72  </span>			if err != nil {
<span id="L73" class="ln">    73  </span>				<span class="comment">// If the user does not have permission to access CRD, ignore</span>
<span id="L74" class="ln">    74  </span>				if !kerrors.IsForbidden(err) {
<span id="L75" class="ln">    75  </span>					requestRetry(ctx, collect.ErrorReadingCRD, err)
<span id="L76" class="ln">    76  </span>					return
<span id="L77" class="ln">    77  </span>				} else {
<span id="L78" class="ln">    78  </span>					log.Warning(&#34;Skipping the check for CRD, user does not have access&#34;)
<span id="L79" class="ln">    79  </span>					continue
<span id="L80" class="ln">    80  </span>				}
<span id="L81" class="ln">    81  </span>			}
<span id="L82" class="ln">    82  </span>			if crd == nil {
<span id="L83" class="ln">    83  </span>				continue
<span id="L84" class="ln">    84  </span>			}
<span id="L85" class="ln">    85  </span>			v, ok := crd.Resource().GetAnnotations()[binding.ProvisionedServiceAnnotationKey]
<span id="L86" class="ln">    86  </span>			if ok &amp;&amp; v == &#34;true&#34; {
<span id="L87" class="ln">    87  </span>				requestRetry(ctx, collect.ErrorReadingBindingReason, fmt.Errorf(&#34;CRD of service %v/%v indicates provisioned service, but no secret name provided under .status.binding.name&#34;, res.GetNamespace(), res.GetName()))
<span id="L88" class="ln">    88  </span>				return
<span id="L89" class="ln">    89  </span>			}
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>func BindingDefinitions(ctx pipeline.Context) {
<span id="L95" class="ln">    95  </span>	services, _ := ctx.Services()
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	for _, service := range services {
<span id="L98" class="ln">    98  </span>		anns := make(map[string]string)
<span id="L99" class="ln">    99  </span>		crd, err := service.CustomResourceDefinition()
<span id="L100" class="ln">   100  </span>		if err != nil {
<span id="L101" class="ln">   101  </span>			<span class="comment">// If the user does not have permission to access CRD, ignore</span>
<span id="L102" class="ln">   102  </span>			if !kerrors.IsForbidden(err) {
<span id="L103" class="ln">   103  </span>				requestRetry(ctx, collect.ErrorReadingCRD, err)
<span id="L104" class="ln">   104  </span>				return
<span id="L105" class="ln">   105  </span>			} else {
<span id="L106" class="ln">   106  </span>				log.Warning(&#34;Skipping the check for CRD, user does not have access&#34;)
<span id="L107" class="ln">   107  </span>				<span class="comment">//continue</span>
<span id="L108" class="ln">   108  </span>			}
<span id="L109" class="ln">   109  </span>		}
<span id="L110" class="ln">   110  </span>		if crd != nil {
<span id="L111" class="ln">   111  </span>			descr, err := crd.Descriptor()
<span id="L112" class="ln">   112  </span>			if err != nil {
<span id="L113" class="ln">   113  </span>				requestRetry(ctx, collect.ErrorReadingDescriptorReason, err)
<span id="L114" class="ln">   114  </span>				return
<span id="L115" class="ln">   115  </span>			}
<span id="L116" class="ln">   116  </span>			if descr != nil {
<span id="L117" class="ln">   117  </span>				util.MergeMaps(anns, descr.BindingAnnotations())
<span id="L118" class="ln">   118  </span>			}
<span id="L119" class="ln">   119  </span>			util.MergeMaps(anns, crd.Resource().GetAnnotations())
<span id="L120" class="ln">   120  </span>		}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>		util.MergeMaps(anns, service.Resource().GetAnnotations())
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>		for k, v := range anns {
<span id="L125" class="ln">   125  </span>			definition, err := makeBindingDefinition(k, v, ctx)
<span id="L126" class="ln">   126  </span>			if err != nil {
<span id="L127" class="ln">   127  </span>				condition := notCollectionReadyCond(collect.InvalidAnnotation, fmt.Errorf(&#34;failed to create binding definition from \&#34;%v: %v\&#34;: %v&#34;, k, v, err))
<span id="L128" class="ln">   128  </span>				ctx.SetCondition(condition)
<span id="L129" class="ln">   129  </span>				ctx.Error(err)
<span id="L130" class="ln">   130  </span>				ctx.StopProcessing()
<span id="L131" class="ln">   131  </span>			}
<span id="L132" class="ln">   132  </span>			if definition != nil {
<span id="L133" class="ln">   133  </span>				service.AddBindingDef(definition)
<span id="L134" class="ln">   134  </span>			}
<span id="L135" class="ln">   135  </span>		}
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>func requestRetry(ctx pipeline.Context, reason string, err error) {
<span id="L140" class="ln">   140  </span>	ctx.RetryProcessing(err)
<span id="L141" class="ln">   141  </span>	ctx.SetCondition(notCollectionReadyCond(reason, err))
<span id="L142" class="ln">   142  </span>}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>func notCollectionReadyCond(reason string, err error) *metav1.Condition {
<span id="L145" class="ln">   145  </span>	return apis.Conditions().NotCollectionReady().Reason(reason).Msg(err.Error()).Build()
<span id="L146" class="ln">   146  </span>}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>func makeBindingDefinition(key string, value string, ctx pipeline.Context) (binding.Definition, error) {
<span id="L149" class="ln">   149  </span>	return binding.NewDefinitionBuilder(key,
<span id="L150" class="ln">   150  </span>		value,
<span id="L151" class="ln">   151  </span>		func(namespace string, name string) (*unstructured.Unstructured, error) {
<span id="L152" class="ln">   152  </span>			return ctx.ReadConfigMap(namespace, name)
<span id="L153" class="ln">   153  </span>		},
<span id="L154" class="ln">   154  </span>		func(namespace string, name string) (*unstructured.Unstructured, error) {
<span id="L155" class="ln">   155  </span>			return ctx.ReadSecret(namespace, name)
<span id="L156" class="ln">   156  </span>		}).Build()
<span id="L157" class="ln">   157  </span>}
<span id="L158" class="ln">   158  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service/service_binding_builder.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>