<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">all.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;golang.org/x/sync/errgroup&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>	&#34;time&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/client-go/discovery&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/client-go/dynamic&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/klog&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// Code into this file is heavily inspired from https://github.com/ahmetb/kubectl-tree</span>
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func (c *Client) GetAllResourcesFromSelector(selector string, ns string) ([]unstructured.Unstructured, error) {
<span id="L21" class="ln">    21  </span>	apis, err := findAPIs(c.cachedDiscoveryClient)
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		return nil, err
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return getAllResources(c.DynamicClient, apis.list, ns, selector)
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func getAllResources(client dynamic.Interface, apis []apiResource, ns string, selector string) ([]unstructured.Unstructured, error) {
<span id="L29" class="ln">    29  </span>	var out []unstructured.Unstructured
<span id="L30" class="ln">    30  </span>	outChan := make(chan []unstructured.Unstructured)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	var apisOfInterest []apiResource
<span id="L33" class="ln">    33  </span>	for _, api := range apis {
<span id="L34" class="ln">    34  </span>		if !api.r.Namespaced {
<span id="L35" class="ln">    35  </span>			klog.V(4).Infof(&#34;[query api] api (%s) is non-namespaced, skipping&#34;, api.r.Name)
<span id="L36" class="ln">    36  </span>			continue
<span id="L37" class="ln">    37  </span>		}
<span id="L38" class="ln">    38  </span>		apisOfInterest = append(apisOfInterest, api)
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	start := time.Now()
<span id="L42" class="ln">    42  </span>	group := new(errgroup.Group) <span class="comment">// an error group errors when any of the go routines encounters an error</span>
<span id="L43" class="ln">    43  </span>	klog.V(2).Infof(&#34;starting to concurrently query %d APIs&#34;, len(apis))
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	for _, api := range apisOfInterest {
<span id="L46" class="ln">    46  </span>		api := api <span class="comment">// shadowing because go vet complains &#34;loop variable api captured by func literal&#34;</span>
<span id="L47" class="ln">    47  </span>		group.Go(func() error {
<span id="L48" class="ln">    48  </span>			klog.V(4).Infof(&#34;[query api] start: %s&#34;, api.GroupVersionResource())
<span id="L49" class="ln">    49  </span>			v, err := queryAPI(client, api, ns, selector)
<span id="L50" class="ln">    50  </span>			if err != nil {
<span id="L51" class="ln">    51  </span>				klog.V(4).Infof(&#34;[query api] error querying: %s, error=%v&#34;, api.GroupVersionResource(), err)
<span id="L52" class="ln">    52  </span>				return err
<span id="L53" class="ln">    53  </span>			}
<span id="L54" class="ln">    54  </span>			outChan &lt;- v
<span id="L55" class="ln">    55  </span>			klog.V(4).Infof(&#34;[query api]  done: %s, found %d apis&#34;, api.GroupVersionResource(), len(v))
<span id="L56" class="ln">    56  </span>			return nil
<span id="L57" class="ln">    57  </span>		})
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>	klog.V(2).Infof(&#34;fired up all goroutines to query APIs&#34;)
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	errChan := make(chan error)
<span id="L62" class="ln">    62  </span>	go func() {
<span id="L63" class="ln">    63  </span>		err := group.Wait()
<span id="L64" class="ln">    64  </span>		klog.V(2).Infof(&#34;all goroutines have returned in %v&#34;, time.Since(start))
<span id="L65" class="ln">    65  </span>		close(outChan)
<span id="L66" class="ln">    66  </span>		errChan &lt;- err
<span id="L67" class="ln">    67  </span>	}()
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	for v := range outChan {
<span id="L70" class="ln">    70  </span>		out = append(out, v...)
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	klog.V(2).Infof(&#34;query result: objects=%d&#34;, len(out))
<span id="L74" class="ln">    74  </span>	return out, &lt;-errChan
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>func queryAPI(client dynamic.Interface, api apiResource, ns string, selector string) ([]unstructured.Unstructured, error) {
<span id="L78" class="ln">    78  </span>	var out []unstructured.Unstructured
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	var next string
<span id="L81" class="ln">    81  </span>	for {
<span id="L82" class="ln">    82  </span>		var intf dynamic.ResourceInterface
<span id="L83" class="ln">    83  </span>		nintf := client.Resource(api.GroupVersionResource())
<span id="L84" class="ln">    84  </span>		intf = nintf.Namespace(ns)
<span id="L85" class="ln">    85  </span>		resp, err := intf.List(context.TODO(), metav1.ListOptions{
<span id="L86" class="ln">    86  </span>			Limit:         250,
<span id="L87" class="ln">    87  </span>			Continue:      next,
<span id="L88" class="ln">    88  </span>			LabelSelector: selector,
<span id="L89" class="ln">    89  </span>		})
<span id="L90" class="ln">    90  </span>		if err != nil {
<span id="L91" class="ln">    91  </span>			klog.V(2).Infof(&#34;listing resources failed (%s): %v&#34;, api.GroupVersionResource(), err)
<span id="L92" class="ln">    92  </span>			return nil, nil
<span id="L93" class="ln">    93  </span>		}
<span id="L94" class="ln">    94  </span>		out = append(out, resp.Items...)
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>		next = resp.GetContinue()
<span id="L97" class="ln">    97  </span>		if next == &#34;&#34; {
<span id="L98" class="ln">    98  </span>			break
<span id="L99" class="ln">    99  </span>		}
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	return out, nil
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>type apiResource struct {
<span id="L105" class="ln">   105  </span>	r  metav1.APIResource
<span id="L106" class="ln">   106  </span>	gv schema.GroupVersion
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>func (a apiResource) GroupVersionResource() schema.GroupVersionResource {
<span id="L110" class="ln">   110  </span>	return schema.GroupVersionResource{
<span id="L111" class="ln">   111  </span>		Group:    a.gv.Group,
<span id="L112" class="ln">   112  </span>		Version:  a.gv.Version,
<span id="L113" class="ln">   113  </span>		Resource: a.r.Name,
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>type resourceNameLookup map[string][]apiResource
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>type resourceMap struct {
<span id="L120" class="ln">   120  </span>	list []apiResource
<span id="L121" class="ln">   121  </span>	m    resourceNameLookup
<span id="L122" class="ln">   122  </span>}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>func findAPIs(client discovery.DiscoveryInterface) (*resourceMap, error) {
<span id="L125" class="ln">   125  </span>	start := time.Now()
<span id="L126" class="ln">   126  </span>	resList, err := client.ServerPreferredResources()
<span id="L127" class="ln">   127  </span>	if err != nil {
<span id="L128" class="ln">   128  </span>		return nil, fmt.Errorf(&#34;failed to fetch api groups from kubernetes: %w&#34;, err)
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>	klog.V(2).Infof(&#34;queried api discovery in %v&#34;, time.Since(start))
<span id="L131" class="ln">   131  </span>	klog.V(3).Infof(&#34;found %d items (groups) in server-preferred APIResourceList&#34;, len(resList))
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	rm := &amp;resourceMap{
<span id="L134" class="ln">   134  </span>		m: make(resourceNameLookup),
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>	for _, group := range resList {
<span id="L137" class="ln">   137  </span>		klog.V(5).Infof(&#34;iterating over group %s/%s (%d apis)&#34;, group.GroupVersion, group.APIVersion, len(group.APIResources))
<span id="L138" class="ln">   138  </span>		gv, err := schema.ParseGroupVersion(group.GroupVersion)
<span id="L139" class="ln">   139  </span>		if err != nil {
<span id="L140" class="ln">   140  </span>			return nil, fmt.Errorf(&#34;%q cannot be parsed into groupversion: %w&#34;, group.GroupVersion, err)
<span id="L141" class="ln">   141  </span>		}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>		for _, apiRes := range group.APIResources {
<span id="L144" class="ln">   144  </span>			klog.V(5).Infof(&#34;  api=%s namespaced=%v&#34;, apiRes.Name, apiRes.Namespaced)
<span id="L145" class="ln">   145  </span>			if !contains(apiRes.Verbs, &#34;list&#34;) {
<span id="L146" class="ln">   146  </span>				klog.V(4).Infof(&#34;    api (%s) doesn&#39;t have required verb, skipping: %v&#34;, apiRes.Name, apiRes.Verbs)
<span id="L147" class="ln">   147  </span>				continue
<span id="L148" class="ln">   148  </span>			}
<span id="L149" class="ln">   149  </span>			v := apiResource{
<span id="L150" class="ln">   150  </span>				gv: gv,
<span id="L151" class="ln">   151  </span>				r:  apiRes,
<span id="L152" class="ln">   152  </span>			}
<span id="L153" class="ln">   153  </span>			names := apiNames(apiRes, gv)
<span id="L154" class="ln">   154  </span>			klog.V(6).Infof(&#34;names: %s&#34;, strings.Join(names, &#34;, &#34;))
<span id="L155" class="ln">   155  </span>			for _, name := range names {
<span id="L156" class="ln">   156  </span>				rm.m[name] = append(rm.m[name], v)
<span id="L157" class="ln">   157  </span>			}
<span id="L158" class="ln">   158  </span>			rm.list = append(rm.list, v)
<span id="L159" class="ln">   159  </span>		}
<span id="L160" class="ln">   160  </span>	}
<span id="L161" class="ln">   161  </span>	klog.V(5).Infof(&#34;  found %d apis&#34;, len(rm.m))
<span id="L162" class="ln">   162  </span>	return rm, nil
<span id="L163" class="ln">   163  </span>}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>func contains(v []string, s string) bool {
<span id="L166" class="ln">   166  </span>	for _, vv := range v {
<span id="L167" class="ln">   167  </span>		if vv == s {
<span id="L168" class="ln">   168  </span>			return true
<span id="L169" class="ln">   169  </span>		}
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>	return false
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span><span class="comment">// return all names that could refer to this APIResource</span>
<span id="L175" class="ln">   175  </span>func apiNames(a metav1.APIResource, gv schema.GroupVersion) []string {
<span id="L176" class="ln">   176  </span>	var out []string
<span id="L177" class="ln">   177  </span>	singularName := a.SingularName
<span id="L178" class="ln">   178  </span>	if singularName == &#34;&#34; {
<span id="L179" class="ln">   179  </span>		<span class="comment">// TODO(ahmetb): sometimes SingularName is empty (e.g. Deployment), use lowercase Kind as fallback - investigate why</span>
<span id="L180" class="ln">   180  </span>		singularName = strings.ToLower(a.Kind)
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>	pluralName := a.Name
<span id="L183" class="ln">   183  </span>	shortNames := a.ShortNames
<span id="L184" class="ln">   184  </span>	names := append([]string{singularName, pluralName}, shortNames...)
<span id="L185" class="ln">   185  </span>	for _, n := range names {
<span id="L186" class="ln">   186  </span>		fmtBare := n                                                                <span class="comment">// e.g. deployment</span>
<span id="L187" class="ln">   187  </span>		fmtWithGroup := strings.Join([]string{n, gv.Group}, &#34;.&#34;)                    <span class="comment">// e.g. deployment.apps</span>
<span id="L188" class="ln">   188  </span>		fmtWithGroupVersion := strings.Join([]string{n, gv.Version, gv.Group}, &#34;.&#34;) <span class="comment">// e.g. deployment.v1.apps</span>
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>		out = append(out,
<span id="L191" class="ln">   191  </span>			fmtBare, fmtWithGroup, fmtWithGroupVersion)
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>	return out
<span id="L194" class="ln">   194  </span>}
<span id="L195" class="ln">   195  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/all.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>