<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">binding.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	bindingApi &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L10" class="ln">    10  </span>	specApi &#34;github.com/redhat-developer/service-binding-operator/apis/spec/v1alpha3&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	ocappsv1 &#34;github.com/openshift/api/apps/v1&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L15" class="ln">    15  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L16" class="ln">    16  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L17" class="ln">    17  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L18" class="ln">    18  </span>	v1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>const (
<span id="L24" class="ln">    24  </span>	ServiceBindingKind    = &#34;ServiceBinding&#34;
<span id="L25" class="ln">    25  </span>	BindableKindsResource = &#34;bindablekinds&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>var (
<span id="L29" class="ln">    29  </span>	NativeWorkloadKinds = []schema.GroupVersionKind{
<span id="L30" class="ln">    30  </span>		appsv1.SchemeGroupVersion.WithKind(&#34;DaemonSet&#34;),
<span id="L31" class="ln">    31  </span>		appsv1.SchemeGroupVersion.WithKind(&#34;Deployment&#34;),
<span id="L32" class="ln">    32  </span>		appsv1.SchemeGroupVersion.WithKind(&#34;ReplicaSet&#34;),
<span id="L33" class="ln">    33  </span>		corev1.SchemeGroupVersion.WithKind(&#34;ReplicationController&#34;),
<span id="L34" class="ln">    34  </span>		appsv1.SchemeGroupVersion.WithKind(&#34;StatefulSet&#34;),
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	CustomWorkloadKinds = []schema.GroupVersionKind{
<span id="L38" class="ln">    38  </span>		ocappsv1.SchemeGroupVersion.WithKind(&#34;DeploymentConfig&#34;),
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>)
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span><span class="comment">// IsServiceBindingSupported checks if resource of type service binding request present on the cluster</span>
<span id="L43" class="ln">    43  </span>func (c *Client) IsServiceBindingSupported() (bool, error) {
<span id="L44" class="ln">    44  </span>	gvr := bindingApi.GroupVersionResource
<span id="L45" class="ln">    45  </span>	return c.IsResourceSupported(gvr.Group, gvr.Version, gvr.Resource)
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// GetBindableKinds returns BindableKinds of name &#34;bindable-kinds&#34;.</span>
<span id="L49" class="ln">    49  </span><span class="comment">// &#34;bindable-kinds&#34; is the default resource provided by SBO</span>
<span id="L50" class="ln">    50  </span>func (c *Client) GetBindableKinds() (bindingApi.BindableKinds, error) {
<span id="L51" class="ln">    51  </span>	if c.DynamicClient == nil {
<span id="L52" class="ln">    52  </span>		return bindingApi.BindableKinds{}, nil
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	var (
<span id="L56" class="ln">    56  </span>		unstructuredBK *unstructured.Unstructured
<span id="L57" class="ln">    57  </span>		bindableKind   bindingApi.BindableKinds
<span id="L58" class="ln">    58  </span>		err            error
<span id="L59" class="ln">    59  </span>	)
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	unstructuredBK, err = c.DynamicClient.Resource(bindingApi.GroupVersion.WithResource(BindableKindsResource)).Get(context.TODO(), &#34;bindable-kinds&#34;, v1.GetOptions{})
<span id="L62" class="ln">    62  </span>	if err != nil {
<span id="L63" class="ln">    63  </span>		if kerrors.IsNotFound(err) {
<span id="L64" class="ln">    64  </span>			<span class="comment">//revive:disable:error-strings This is a top-level error message displayed as is to the end user</span>
<span id="L65" class="ln">    65  </span>			return bindableKind, errors.New(&#34;No bindable operators found on the cluster. Please ensure that at least one bindable operator is installed successfully before proceeding. Known Bindable operators: https://github.com/redhat-developer/service-binding-operator#known-bindable-operators&#34;)
<span id="L66" class="ln">    66  </span>			<span class="comment">//revive:enable:error-strings</span>
<span id="L67" class="ln">    67  </span>		}
<span id="L68" class="ln">    68  </span>		return bindableKind, err
<span id="L69" class="ln">    69  </span>	}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	err = ConvertUnstructuredToResource(*unstructuredBK, &amp;bindableKind)
<span id="L72" class="ln">    72  </span>	if err != nil {
<span id="L73" class="ln">    73  </span>		return bindableKind, err
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	return bindableKind, nil
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// GetBindableKindStatusRestMapping returns a list of *meta.RESTMapping of all the bindable kind operator CRD</span>
<span id="L79" class="ln">    79  </span>func (c Client) GetBindableKindStatusRestMapping(bindableKindStatuses []bindingApi.BindableKindsStatus) ([]*meta.RESTMapping, error) {
<span id="L80" class="ln">    80  </span>	var result []*meta.RESTMapping
<span id="L81" class="ln">    81  </span>	for _, bks := range bindableKindStatuses {
<span id="L82" class="ln">    82  </span>		if mappingContainsBKS(result, bks) {
<span id="L83" class="ln">    83  </span>			continue
<span id="L84" class="ln">    84  </span>		}
<span id="L85" class="ln">    85  </span>		restMapping, err := c.GetRestMappingFromGVK(schema.GroupVersionKind{
<span id="L86" class="ln">    86  </span>			Group:   bks.Group,
<span id="L87" class="ln">    87  </span>			Version: bks.Version,
<span id="L88" class="ln">    88  </span>			Kind:    bks.Kind,
<span id="L89" class="ln">    89  </span>		})
<span id="L90" class="ln">    90  </span>		if err != nil {
<span id="L91" class="ln">    91  </span>			return nil, err
<span id="L92" class="ln">    92  </span>		}
<span id="L93" class="ln">    93  </span>		result = append(result, restMapping)
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	return result, nil
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// NewServiceBindingServiceObject returns the bindingApi.Service object based on the RESTMapping</span>
<span id="L99" class="ln">    99  </span>func (c *Client) NewServiceBindingServiceObject(serviceNs string, unstructuredService unstructured.Unstructured, bindingName string) (bindingApi.Service, error) {
<span id="L100" class="ln">   100  </span>	serviceRESTMapping, err := c.GetRestMappingFromUnstructured(unstructuredService)
<span id="L101" class="ln">   101  </span>	if err != nil {
<span id="L102" class="ln">   102  </span>		return bindingApi.Service{}, err
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>	var ns *string
<span id="L106" class="ln">   106  </span>	if serviceNs != &#34;&#34; {
<span id="L107" class="ln">   107  </span>		ns = &amp;serviceNs
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	return bindingApi.Service{
<span id="L111" class="ln">   111  </span>		Id: &amp;bindingName, <span class="comment">// Id field is helpful if user wants to inject mappings (custom binding data)</span>
<span id="L112" class="ln">   112  </span>		NamespacedRef: bindingApi.NamespacedRef{
<span id="L113" class="ln">   113  </span>			Ref: bindingApi.Ref{
<span id="L114" class="ln">   114  </span>				Group:    serviceRESTMapping.GroupVersionKind.Group,
<span id="L115" class="ln">   115  </span>				Version:  serviceRESTMapping.GroupVersionKind.Version,
<span id="L116" class="ln">   116  </span>				Kind:     serviceRESTMapping.GroupVersionKind.Kind,
<span id="L117" class="ln">   117  </span>				Name:     unstructuredService.GetName(),
<span id="L118" class="ln">   118  </span>				Resource: serviceRESTMapping.Resource.Resource,
<span id="L119" class="ln">   119  </span>			},
<span id="L120" class="ln">   120  </span>			Namespace: ns,
<span id="L121" class="ln">   121  </span>		},
<span id="L122" class="ln">   122  </span>	}, nil
<span id="L123" class="ln">   123  </span>}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span><span class="comment">// NewServiceBindingObject returns the bindingApi.ServiceBinding object</span>
<span id="L126" class="ln">   126  </span>func NewServiceBindingObject(
<span id="L127" class="ln">   127  </span>	bindingName string,
<span id="L128" class="ln">   128  </span>	bindAsFiles bool,
<span id="L129" class="ln">   129  </span>	workloadName string,
<span id="L130" class="ln">   130  </span>	namingStrategy string,
<span id="L131" class="ln">   131  </span>	workloadGVK schema.GroupVersionKind,
<span id="L132" class="ln">   132  </span>	mappings []bindingApi.Mapping,
<span id="L133" class="ln">   133  </span>	services []bindingApi.Service,
<span id="L134" class="ln">   134  </span>	status bindingApi.ServiceBindingStatus,
<span id="L135" class="ln">   135  </span>) *bindingApi.ServiceBinding {
<span id="L136" class="ln">   136  </span>	return &amp;bindingApi.ServiceBinding{
<span id="L137" class="ln">   137  </span>		TypeMeta: v1.TypeMeta{
<span id="L138" class="ln">   138  </span>			APIVersion: bindingApi.GroupVersion.String(),
<span id="L139" class="ln">   139  </span>			Kind:       ServiceBindingKind,
<span id="L140" class="ln">   140  </span>		},
<span id="L141" class="ln">   141  </span>		ObjectMeta: v1.ObjectMeta{
<span id="L142" class="ln">   142  </span>			Name: bindingName,
<span id="L143" class="ln">   143  </span>		},
<span id="L144" class="ln">   144  </span>		Spec: bindingApi.ServiceBindingSpec{
<span id="L145" class="ln">   145  </span>			DetectBindingResources: true,
<span id="L146" class="ln">   146  </span>			BindAsFiles:            bindAsFiles,
<span id="L147" class="ln">   147  </span>			NamingStrategy:         namingStrategy,
<span id="L148" class="ln">   148  </span>			Application: bindingApi.Application{
<span id="L149" class="ln">   149  </span>				Ref: bindingApi.Ref{
<span id="L150" class="ln">   150  </span>					Name:    workloadName,
<span id="L151" class="ln">   151  </span>					Group:   workloadGVK.Group,
<span id="L152" class="ln">   152  </span>					Version: workloadGVK.Version,
<span id="L153" class="ln">   153  </span>					Kind:    workloadGVK.Kind,
<span id="L154" class="ln">   154  </span>				},
<span id="L155" class="ln">   155  </span>			},
<span id="L156" class="ln">   156  </span>			Mappings: mappings,
<span id="L157" class="ln">   157  </span>			Services: services,
<span id="L158" class="ln">   158  </span>		},
<span id="L159" class="ln">   159  </span>		Status: status,
<span id="L160" class="ln">   160  </span>	}
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span><span class="comment">// GetBindingServiceBinding returns a ServiceBinding from group binding.operators.coreos.com/v1alpha1</span>
<span id="L164" class="ln">   164  </span>func (c Client) GetBindingServiceBinding(name string) (bindingApi.ServiceBinding, error) {
<span id="L165" class="ln">   165  </span>	if c.DynamicClient == nil {
<span id="L166" class="ln">   166  </span>		return bindingApi.ServiceBinding{}, nil
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>	u, err := c.GetDynamicResource(bindingApi.GroupVersionResource, name)
<span id="L170" class="ln">   170  </span>	if err != nil {
<span id="L171" class="ln">   171  </span>		return bindingApi.ServiceBinding{}, err
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	var result bindingApi.ServiceBinding
<span id="L175" class="ln">   175  </span>	err = ConvertUnstructuredToResource(*u, &amp;result)
<span id="L176" class="ln">   176  </span>	if err != nil {
<span id="L177" class="ln">   177  </span>		return bindingApi.ServiceBinding{}, err
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>	return result, nil
<span id="L180" class="ln">   180  </span>}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span><span class="comment">// GetSpecServiceBinding returns a ServiceBinding from group servicebinding.io/v1alpha3</span>
<span id="L183" class="ln">   183  </span>func (c Client) GetSpecServiceBinding(name string) (specApi.ServiceBinding, error) {
<span id="L184" class="ln">   184  </span>	if c.DynamicClient == nil {
<span id="L185" class="ln">   185  </span>		return specApi.ServiceBinding{}, nil
<span id="L186" class="ln">   186  </span>	}
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span>	u, err := c.GetDynamicResource(specApi.GroupVersionResource, name)
<span id="L189" class="ln">   189  </span>	if err != nil {
<span id="L190" class="ln">   190  </span>		return specApi.ServiceBinding{}, err
<span id="L191" class="ln">   191  </span>	}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	var result specApi.ServiceBinding
<span id="L194" class="ln">   194  </span>	err = ConvertUnstructuredToResource(*u, &amp;result)
<span id="L195" class="ln">   195  </span>	if err != nil {
<span id="L196" class="ln">   196  </span>		return specApi.ServiceBinding{}, err
<span id="L197" class="ln">   197  </span>	}
<span id="L198" class="ln">   198  </span>	return result, nil
<span id="L199" class="ln">   199  </span>}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span><span class="comment">// ListServiceBindingsFromAllGroups returns the list of ServiceBindings in the cluster</span>
<span id="L202" class="ln">   202  </span><span class="comment">// in the current namespace.</span>
<span id="L203" class="ln">   203  </span><span class="comment">// The first list on the result contains ServiceBinding resources from group servicebinding.io/v1alpha3</span>
<span id="L204" class="ln">   204  </span><span class="comment">// the second list contains ServiceBinding resources from group binding.operators.coreos.com/v1alpha1</span>
<span id="L205" class="ln">   205  </span>func (c Client) ListServiceBindingsFromAllGroups() ([]specApi.ServiceBinding, []bindingApi.ServiceBinding, error) {
<span id="L206" class="ln">   206  </span>	if c.DynamicClient == nil {
<span id="L207" class="ln">   207  </span>		return nil, nil, nil
<span id="L208" class="ln">   208  </span>	}
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	specsU, err := c.ListDynamicResources(&#34;&#34;, specApi.GroupVersionResource)
<span id="L211" class="ln">   211  </span>	var specs specApi.ServiceBindingList
<span id="L212" class="ln">   212  </span>	if err != nil {
<span id="L213" class="ln">   213  </span>		if !kerrors.IsForbidden(err) {
<span id="L214" class="ln">   214  </span>			return nil, nil, err
<span id="L215" class="ln">   215  </span>		}
<span id="L216" class="ln">   216  </span>	} else {
<span id="L217" class="ln">   217  </span>		err = ConvertUnstructuredListToResource(*specsU, &amp;specs)
<span id="L218" class="ln">   218  </span>		if err != nil {
<span id="L219" class="ln">   219  </span>			return nil, nil, err
<span id="L220" class="ln">   220  </span>		}
<span id="L221" class="ln">   221  </span>	}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	bindingsU, err := c.ListDynamicResources(&#34;&#34;, bindingApi.GroupVersionResource)
<span id="L224" class="ln">   224  </span>	var bindings bindingApi.ServiceBindingList
<span id="L225" class="ln">   225  </span>	if err != nil {
<span id="L226" class="ln">   226  </span>		if !kerrors.IsForbidden(err) {
<span id="L227" class="ln">   227  </span>			return nil, nil, err
<span id="L228" class="ln">   228  </span>		}
<span id="L229" class="ln">   229  </span>	} else {
<span id="L230" class="ln">   230  </span>		err = ConvertUnstructuredListToResource(*bindingsU, &amp;bindings)
<span id="L231" class="ln">   231  </span>		if err != nil {
<span id="L232" class="ln">   232  </span>			return nil, nil, err
<span id="L233" class="ln">   233  </span>		}
<span id="L234" class="ln">   234  </span>	}
<span id="L235" class="ln">   235  </span>
<span id="L236" class="ln">   236  </span>	return specs.Items, bindings.Items, nil
<span id="L237" class="ln">   237  </span>}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span><span class="comment">// APIServiceBindingFromBinding returns a common api.ServiceBinding structure</span>
<span id="L240" class="ln">   240  </span><span class="comment">// from a ServiceBinding.binding.operators.coreos.com/v1alpha1</span>
<span id="L241" class="ln">   241  </span>func (c Client) APIServiceBindingFromBinding(binding bindingApi.ServiceBinding) (api.ServiceBinding, error) {
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>	var dstSvcs []corev1.ObjectReference
<span id="L244" class="ln">   244  </span>	for _, srcSvc := range binding.Spec.Services {
<span id="L245" class="ln">   245  </span>		dstSvc := corev1.ObjectReference{
<span id="L246" class="ln">   246  </span>			Name: srcSvc.Name,
<span id="L247" class="ln">   247  </span>		}
<span id="L248" class="ln">   248  </span>		dstSvc.APIVersion, dstSvc.Kind = schema.GroupVersion{
<span id="L249" class="ln">   249  </span>			Group:   srcSvc.Group,
<span id="L250" class="ln">   250  </span>			Version: srcSvc.Version,
<span id="L251" class="ln">   251  </span>		}.WithKind(srcSvc.Kind).ToAPIVersionAndKind()
<span id="L252" class="ln">   252  </span>		if srcSvc.Namespace != nil {
<span id="L253" class="ln">   253  </span>			dstSvc.Namespace = *srcSvc.Namespace
<span id="L254" class="ln">   254  </span>		}
<span id="L255" class="ln">   255  </span>		dstSvcs = append(dstSvcs, dstSvc)
<span id="L256" class="ln">   256  </span>	}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>	application := binding.Spec.Application
<span id="L259" class="ln">   259  </span>	refToApplication := corev1.ObjectReference{
<span id="L260" class="ln">   260  </span>		Name: application.Name,
<span id="L261" class="ln">   261  </span>	}
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span>	if application.Kind == &#34;&#34; {
<span id="L264" class="ln">   264  </span>		gvk, err := c.GetGVKFromGVR(schema.GroupVersionResource{
<span id="L265" class="ln">   265  </span>			Group:    application.Group,
<span id="L266" class="ln">   266  </span>			Version:  application.Version,
<span id="L267" class="ln">   267  </span>			Resource: application.Resource,
<span id="L268" class="ln">   268  </span>		})
<span id="L269" class="ln">   269  </span>		if err != nil {
<span id="L270" class="ln">   270  </span>			return api.ServiceBinding{}, err
<span id="L271" class="ln">   271  </span>		}
<span id="L272" class="ln">   272  </span>		application.Kind = gvk.Kind
<span id="L273" class="ln">   273  </span>	}
<span id="L274" class="ln">   274  </span>	refToApplication.APIVersion, refToApplication.Kind = schema.GroupVersion{
<span id="L275" class="ln">   275  </span>		Group:   application.Group,
<span id="L276" class="ln">   276  </span>		Version: application.Version,
<span id="L277" class="ln">   277  </span>	}.WithKind(application.Kind).ToAPIVersionAndKind()
<span id="L278" class="ln">   278  </span>
<span id="L279" class="ln">   279  </span>	return api.ServiceBinding{
<span id="L280" class="ln">   280  </span>		Name: binding.Name,
<span id="L281" class="ln">   281  </span>		Spec: api.ServiceBindingSpec{
<span id="L282" class="ln">   282  </span>			Application:            refToApplication,
<span id="L283" class="ln">   283  </span>			Services:               dstSvcs,
<span id="L284" class="ln">   284  </span>			DetectBindingResources: binding.Spec.DetectBindingResources,
<span id="L285" class="ln">   285  </span>			BindAsFiles:            binding.Spec.BindAsFiles,
<span id="L286" class="ln">   286  </span>			NamingStrategy:         binding.Spec.NamingStrategy,
<span id="L287" class="ln">   287  </span>		},
<span id="L288" class="ln">   288  </span>	}, nil
<span id="L289" class="ln">   289  </span>}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span><span class="comment">// APIServiceBindingFromSpec returns a common api.ServiceBinding structure</span>
<span id="L292" class="ln">   292  </span><span class="comment">// from a ServiceBinding.servicebinding.io/v1alpha3</span>
<span id="L293" class="ln">   293  </span>func (c Client) APIServiceBindingFromSpec(spec specApi.ServiceBinding) api.ServiceBinding {
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span>	service := spec.Spec.Service
<span id="L296" class="ln">   296  </span>	refToService := corev1.ObjectReference{
<span id="L297" class="ln">   297  </span>		APIVersion: service.APIVersion,
<span id="L298" class="ln">   298  </span>		Kind:       service.Kind,
<span id="L299" class="ln">   299  </span>		Name:       service.Name,
<span id="L300" class="ln">   300  </span>	}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>	application := spec.Spec.Workload
<span id="L303" class="ln">   303  </span>	refToApplication := corev1.ObjectReference{
<span id="L304" class="ln">   304  </span>		APIVersion: application.APIVersion,
<span id="L305" class="ln">   305  </span>		Kind:       application.Kind,
<span id="L306" class="ln">   306  </span>		Name:       application.Name,
<span id="L307" class="ln">   307  </span>	}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span>	return api.ServiceBinding{
<span id="L310" class="ln">   310  </span>		Name: spec.Name,
<span id="L311" class="ln">   311  </span>		Spec: api.ServiceBindingSpec{
<span id="L312" class="ln">   312  </span>			Application:            refToApplication,
<span id="L313" class="ln">   313  </span>			Services:               []corev1.ObjectReference{refToService},
<span id="L314" class="ln">   314  </span>			DetectBindingResources: false,
<span id="L315" class="ln">   315  </span>			BindAsFiles:            true,
<span id="L316" class="ln">   316  </span>		},
<span id="L317" class="ln">   317  </span>	}
<span id="L318" class="ln">   318  </span>}
<span id="L319" class="ln">   319  </span>
<span id="L320" class="ln">   320  </span><span class="comment">// GetWorkloadKinds returns all the workload kinds present in the cluster</span>
<span id="L321" class="ln">   321  </span><span class="comment">// It considers that all native resources are present and tests only for custom resources</span>
<span id="L322" class="ln">   322  </span><span class="comment">// Returns an array of Kinds and an array of GVKs</span>
<span id="L323" class="ln">   323  </span>func (c Client) GetWorkloadKinds() ([]string, []schema.GroupVersionKind, error) {
<span id="L324" class="ln">   324  </span>	var allWorkloadsKinds = []schema.GroupVersionKind{}
<span id="L325" class="ln">   325  </span>	var options []string
<span id="L326" class="ln">   326  </span>	for _, gvk := range NativeWorkloadKinds {
<span id="L327" class="ln">   327  </span>		options = append(options, gvk.Kind)
<span id="L328" class="ln">   328  </span>		allWorkloadsKinds = append(allWorkloadsKinds, gvk)
<span id="L329" class="ln">   329  </span>	}
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span>	<span class="comment">// Test for each custom workload kind if it exists in the cluster</span>
<span id="L332" class="ln">   332  </span>	for _, gvk := range CustomWorkloadKinds {
<span id="L333" class="ln">   333  </span>		_, err := c.GetGVRFromGVK(gvk)
<span id="L334" class="ln">   334  </span>		if err != nil {
<span id="L335" class="ln">   335  </span>			<span class="comment">// This is sufficient to test if resource exists in cluster</span>
<span id="L336" class="ln">   336  </span>			if meta.IsNoMatchError(err) {
<span id="L337" class="ln">   337  </span>				continue
<span id="L338" class="ln">   338  </span>			}
<span id="L339" class="ln">   339  </span>			return nil, nil, err
<span id="L340" class="ln">   340  </span>		}
<span id="L341" class="ln">   341  </span>		options = append(options, gvk.Kind)
<span id="L342" class="ln">   342  </span>		allWorkloadsKinds = append(allWorkloadsKinds, gvk)
<span id="L343" class="ln">   343  </span>	}
<span id="L344" class="ln">   344  </span>	return options, allWorkloadsKinds, nil
<span id="L345" class="ln">   345  </span>}
<span id="L346" class="ln">   346  </span>
<span id="L347" class="ln">   347  </span>func mappingContainsBKS(bindableObjects []*meta.RESTMapping, bks bindingApi.BindableKindsStatus) bool {
<span id="L348" class="ln">   348  </span>	var gkAlreadyAdded bool
<span id="L349" class="ln">   349  </span>	<span class="comment">// check every GroupKind only once</span>
<span id="L350" class="ln">   350  </span>	for _, bo := range bindableObjects {
<span id="L351" class="ln">   351  </span>		if bo.GroupVersionKind.Group == bks.Group &amp;&amp; bo.GroupVersionKind.Kind == bks.Kind {
<span id="L352" class="ln">   352  </span>			gkAlreadyAdded = true
<span id="L353" class="ln">   353  </span>			break
<span id="L354" class="ln">   354  </span>		}
<span id="L355" class="ln">   355  </span>	}
<span id="L356" class="ln">   356  </span>	return gkAlreadyAdded
<span id="L357" class="ln">   357  </span>}
<span id="L358" class="ln">   358  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/binding.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>