<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">deployments.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L9" class="ln">     9  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L10" class="ln">    10  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/fields&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/klog&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func boolPtr(b bool) *bool {
<span id="L22" class="ln">    22  </span>	return &amp;b
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>const (
<span id="L26" class="ln">    26  </span>	DeploymentKind       = &#34;Deployment&#34;
<span id="L27" class="ln">    27  </span>	DeploymentAPIVersion = &#34;apps/v1&#34;
<span id="L28" class="ln">    28  </span>)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// GetDeploymentByName gets a deployment by querying by name</span>
<span id="L31" class="ln">    31  </span>func (c *Client) GetDeploymentByName(name string) (*appsv1.Deployment, error) {
<span id="L32" class="ln">    32  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Get(context.TODO(), name, metav1.GetOptions{})
<span id="L33" class="ln">    33  </span>	<span class="comment">// TODO(pvala): Figure out why Kind and APIVersion are not added to the deployment object</span>
<span id="L34" class="ln">    34  </span>	deployment.APIVersion = DeploymentAPIVersion
<span id="L35" class="ln">    35  </span>	deployment.Kind = DeploymentKind
<span id="L36" class="ln">    36  </span>	return deployment, err
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// GetOneDeployment returns the Deployment object associated with the given component and app</span>
<span id="L40" class="ln">    40  </span>func (c *Client) GetOneDeployment(componentName, appName string, isPartOfComponent bool) (*appsv1.Deployment, error) {
<span id="L41" class="ln">    41  </span>	selector := odolabels.GetSelector(componentName, appName, odolabels.ComponentDevMode, isPartOfComponent)
<span id="L42" class="ln">    42  </span>	return c.GetOneDeploymentFromSelector(selector)
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// GetOneDeploymentFromSelector returns the Deployment object associated</span>
<span id="L46" class="ln">    46  </span><span class="comment">// with the given selector.</span>
<span id="L47" class="ln">    47  </span><span class="comment">// An error is thrown when exactly one Deployment is not found for the</span>
<span id="L48" class="ln">    48  </span><span class="comment">// selector.</span>
<span id="L49" class="ln">    49  </span>func (c *Client) GetOneDeploymentFromSelector(selector string) (*appsv1.Deployment, error) {
<span id="L50" class="ln">    50  </span>	deployments, err := c.GetDeploymentFromSelector(selector)
<span id="L51" class="ln">    51  </span>	if err != nil {
<span id="L52" class="ln">    52  </span>		return nil, fmt.Errorf(&#34;unable to get Deployments for the selector: %v: %w&#34;, selector, err)
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	num := len(deployments)
<span id="L56" class="ln">    56  </span>	if num == 0 {
<span id="L57" class="ln">    57  </span>		return nil, &amp;DeploymentNotFoundError{Selector: selector}
<span id="L58" class="ln">    58  </span>	} else if num &gt; 1 {
<span id="L59" class="ln">    59  </span>		return nil, fmt.Errorf(&#34;multiple Deployments exist for the selector: %v. Only one must be present&#34;, selector)
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	return &amp;deployments[0], nil
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// GetDeploymentFromSelector returns an array of Deployment resources which match the given selector</span>
<span id="L66" class="ln">    66  </span>func (c *Client) GetDeploymentFromSelector(selector string) ([]appsv1.Deployment, error) {
<span id="L67" class="ln">    67  </span>	var deploymentList *appsv1.DeploymentList
<span id="L68" class="ln">    68  </span>	var err error
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	if selector != &#34;&#34; {
<span id="L71" class="ln">    71  </span>		deploymentList, err = c.KubeClient.AppsV1().Deployments(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L72" class="ln">    72  </span>			LabelSelector: selector,
<span id="L73" class="ln">    73  </span>		})
<span id="L74" class="ln">    74  </span>	} else {
<span id="L75" class="ln">    75  </span>		deploymentList, err = c.KubeClient.AppsV1().Deployments(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L76" class="ln">    76  </span>			FieldSelector: fields.Set{&#34;metadata.namespace&#34;: c.Namespace}.AsSelector().String(),
<span id="L77" class="ln">    77  </span>		})
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>	if err != nil {
<span id="L80" class="ln">    80  </span>		return nil, fmt.Errorf(&#34;unable to list Deployments: %w&#34;, err)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	return deploymentList.Items, nil
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func resourceAsJson(resource interface{}) string {
<span id="L86" class="ln">    86  </span>	data, _ := json.MarshalIndent(resource, &#34; &#34;, &#34; &#34;)
<span id="L87" class="ln">    87  </span>	return string(data)
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// CreateDeployment creates a deployment based on the given deployment spec</span>
<span id="L91" class="ln">    91  </span>func (c *Client) CreateDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error) {
<span id="L92" class="ln">    92  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Create(context.TODO(), &amp;deploy, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L93" class="ln">    93  </span>	if err != nil {
<span id="L94" class="ln">    94  </span>		return nil, fmt.Errorf(&#34;unable to create Deployment %s: %w&#34;, deploy.Name, err)
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>	return deployment, nil
<span id="L97" class="ln">    97  </span>}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span><span class="comment">// UpdateDeployment updates a deployment based on the given deployment spec</span>
<span id="L100" class="ln">   100  </span>func (c *Client) UpdateDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error) {
<span id="L101" class="ln">   101  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Update(context.TODO(), &amp;deploy, metav1.UpdateOptions{FieldManager: FieldManager})
<span id="L102" class="ln">   102  </span>	if err != nil {
<span id="L103" class="ln">   103  </span>		return nil, fmt.Errorf(&#34;unable to update Deployment %s: %w&#34;, deploy.Name, err)
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>	return deployment, nil
<span id="L106" class="ln">   106  </span>}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span><span class="comment">// ApplyDeployment creates or updates a deployment based on the given deployment spec</span>
<span id="L109" class="ln">   109  </span><span class="comment">// It is using force:true to make sure that if someone changed one of the values that odo manages,</span>
<span id="L110" class="ln">   110  </span><span class="comment">// odo overrides it with the value it expects instead of failing due to conflict.</span>
<span id="L111" class="ln">   111  </span>func (c *Client) ApplyDeployment(deploy appsv1.Deployment) (*appsv1.Deployment, error) {
<span id="L112" class="ln">   112  </span>	data, err := json.Marshal(deploy)
<span id="L113" class="ln">   113  </span>	if err != nil {
<span id="L114" class="ln">   114  </span>		return nil, fmt.Errorf(&#34;unable to marshal deployment: %w&#34;, err)
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>	klog.V(5).Infoln(&#34;Applying Deployment via server-side apply:&#34;)
<span id="L117" class="ln">   117  </span>	klog.V(5).Infoln(resourceAsJson(deploy))
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	err = c.removeDuplicateEnv(deploy.Name)
<span id="L120" class="ln">   120  </span>	if err != nil {
<span id="L121" class="ln">   121  </span>		return nil, err
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Patch(context.TODO(), deploy.Name, types.ApplyPatchType, data, metav1.PatchOptions{FieldManager: FieldManager, Force: boolPtr(true)})
<span id="L125" class="ln">   125  </span>	if err != nil {
<span id="L126" class="ln">   126  </span>		return nil, fmt.Errorf(&#34;unable to update Deployment %s: %w&#34;, deploy.Name, err)
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	return deployment, nil
<span id="L129" class="ln">   129  </span>}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span><span class="comment">// removeDuplicateEnv removes duplicate environment variables from containers, due to a bug in Service Binding Operator:</span>
<span id="L132" class="ln">   132  </span><span class="comment">// https://github.com/redhat-developer/service-binding-operator/issues/983</span>
<span id="L133" class="ln">   133  </span>func (c *Client) removeDuplicateEnv(deploymentName string) error {
<span id="L134" class="ln">   134  </span>	deployment, err := c.KubeClient.AppsV1().Deployments(c.Namespace).Get(context.Background(), deploymentName, metav1.GetOptions{})
<span id="L135" class="ln">   135  </span>	if kerrors.IsNotFound(err) {
<span id="L136" class="ln">   136  </span>		return nil
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	if err != nil {
<span id="L139" class="ln">   139  </span>		return err
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>	changes := false
<span id="L142" class="ln">   142  </span>	containers := deployment.Spec.Template.Spec.Containers
<span id="L143" class="ln">   143  </span>	for i := range containers {
<span id="L144" class="ln">   144  </span>		found := map[string]bool{}
<span id="L145" class="ln">   145  </span>		var newEnv []corev1.EnvVar
<span id="L146" class="ln">   146  </span>		for _, env := range containers[i].Env {
<span id="L147" class="ln">   147  </span>			if _, ok := found[env.Name]; !ok {
<span id="L148" class="ln">   148  </span>				found[env.Name] = true
<span id="L149" class="ln">   149  </span>				newEnv = append(newEnv, env)
<span id="L150" class="ln">   150  </span>			} else {
<span id="L151" class="ln">   151  </span>				changes = true
<span id="L152" class="ln">   152  </span>			}
<span id="L153" class="ln">   153  </span>		}
<span id="L154" class="ln">   154  </span>		containers[i].Env = newEnv
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	if changes {
<span id="L157" class="ln">   157  </span>		_, err = c.KubeClient.AppsV1().Deployments(c.Namespace).Update(context.Background(), deployment, metav1.UpdateOptions{})
<span id="L158" class="ln">   158  </span>		if kerrors.IsNotFound(err) {
<span id="L159" class="ln">   159  </span>			return nil
<span id="L160" class="ln">   160  </span>		}
<span id="L161" class="ln">   161  </span>		return err
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>	return nil
<span id="L164" class="ln">   164  </span>}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span><span class="comment">// GetDeploymentAPIVersion returns a map with Group, Version, Resource information of Deployment objects</span>
<span id="L167" class="ln">   167  </span><span class="comment">// depending on the GVR supported by the cluster</span>
<span id="L168" class="ln">   168  </span>func (c *Client) GetDeploymentAPIVersion() (schema.GroupVersionKind, error) {
<span id="L169" class="ln">   169  </span>	extV1Beta1, err := c.IsDeploymentExtensionsV1Beta1()
<span id="L170" class="ln">   170  </span>	if err != nil {
<span id="L171" class="ln">   171  </span>		return schema.GroupVersionKind{}, err
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	if extV1Beta1 {
<span id="L175" class="ln">   175  </span>		<span class="comment">// this indicates we&#39;re running on OCP 3.11 cluster</span>
<span id="L176" class="ln">   176  </span>		return schema.GroupVersionKind{
<span id="L177" class="ln">   177  </span>			Group:   &#34;extensions&#34;,
<span id="L178" class="ln">   178  </span>			Version: &#34;v1beta1&#34;,
<span id="L179" class="ln">   179  </span>			Kind:    &#34;Deployment&#34;,
<span id="L180" class="ln">   180  </span>		}, nil
<span id="L181" class="ln">   181  </span>	}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	return schema.GroupVersionKind{
<span id="L184" class="ln">   184  </span>		Group:   &#34;apps&#34;,
<span id="L185" class="ln">   185  </span>		Version: &#34;v1&#34;,
<span id="L186" class="ln">   186  </span>		Kind:    &#34;Deployment&#34;,
<span id="L187" class="ln">   187  </span>	}, nil
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>func (c *Client) IsDeploymentExtensionsV1Beta1() (bool, error) {
<span id="L191" class="ln">   191  </span>	return c.IsResourceSupported(&#34;extensions&#34;, &#34;v1beta1&#34;, &#34;deployments&#34;)
<span id="L192" class="ln">   192  </span>}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span><span class="comment">// DeploymentWatcher returns a watcher on Deployments into the current namespace</span>
<span id="L195" class="ln">   195  </span><span class="comment">// with the given label selector</span>
<span id="L196" class="ln">   196  </span>func (o *Client) DeploymentWatcher(ctx context.Context, selector string) (watch.Interface, error) {
<span id="L197" class="ln">   197  </span>	ns := o.GetCurrentNamespace()
<span id="L198" class="ln">   198  </span>	return o.GetClient().AppsV1().Deployments(ns).
<span id="L199" class="ln">   199  </span>		Watch(ctx, metav1.ListOptions{
<span id="L200" class="ln">   200  </span>			LabelSelector: selector,
<span id="L201" class="ln">   201  </span>		})
<span id="L202" class="ln">   202  </span>}
<span id="L203" class="ln">   203  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/deployments.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>