<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">dynamic.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;errors&#34;
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>	&#34;time&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/klog&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// PatchDynamicResource patches a dynamic custom resource and returns true</span>
<span id="L20" class="ln">    20  </span><span class="comment">// if the generation of the resource increased or the resource is created</span>
<span id="L21" class="ln">    21  </span>func (c *Client) PatchDynamicResource(resource unstructured.Unstructured) (bool, error) {
<span id="L22" class="ln">    22  </span>	klog.V(5).Infoln(&#34;Applying resource via server-side apply:&#34;)
<span id="L23" class="ln">    23  </span>	klog.V(5).Infoln(resourceAsJson(resource.Object))
<span id="L24" class="ln">    24  </span>	unversionedResource := resource.DeepCopy()
<span id="L25" class="ln">    25  </span>	unversionedResource.SetResourceVersion(&#34;&#34;)
<span id="L26" class="ln">    26  </span>	data, err := json.Marshal(unversionedResource.Object)
<span id="L27" class="ln">    27  </span>	if err != nil {
<span id="L28" class="ln">    28  </span>		return false, fmt.Errorf(&#34;unable to marshal resource: %w&#34;, err)
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	gvr, err := c.GetRestMappingFromUnstructured(*unversionedResource)
<span id="L32" class="ln">    32  </span>	if err != nil {
<span id="L33" class="ln">    33  </span>		return false, err
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	var previousGeneration int64 = -1
<span id="L37" class="ln">    37  </span>	<span class="comment">// Get the generation of the current resource</span>
<span id="L38" class="ln">    38  </span>	previous, err := c.DynamicClient.Resource(gvr.Resource).Namespace(c.Namespace).Get(context.TODO(), unversionedResource.GetName(), metav1.GetOptions{})
<span id="L39" class="ln">    39  </span>	if err != nil {
<span id="L40" class="ln">    40  </span>		if !kerrors.IsNotFound(err) {
<span id="L41" class="ln">    41  </span>			return false, err
<span id="L42" class="ln">    42  </span>		}
<span id="L43" class="ln">    43  </span>	} else {
<span id="L44" class="ln">    44  </span>		previousGeneration = previous.GetGeneration()
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// Patch the dynamic resource</span>
<span id="L48" class="ln">    48  </span>	current, err := c.DynamicClient.Resource(gvr.Resource).Namespace(c.Namespace).Patch(context.TODO(), unversionedResource.GetName(), types.ApplyPatchType, data, metav1.PatchOptions{FieldManager: FieldManager, Force: boolPtr(true)})
<span id="L49" class="ln">    49  </span>	if err != nil {
<span id="L50" class="ln">    50  </span>		return false, err
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>	newGeneration := current.GetGeneration()
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	return newGeneration &gt; previousGeneration, nil
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span><span class="comment">// ListDynamicResources returns an unstructured list of instances of a Custom</span>
<span id="L58" class="ln">    58  </span><span class="comment">// Resource currently deployed in the specified namespace of the cluster. The current namespace is used if the namespace is not specified.</span>
<span id="L59" class="ln">    59  </span>func (c *Client) ListDynamicResources(namespace string, gvr schema.GroupVersionResource) (*unstructured.UnstructuredList, error) {
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	if c.DynamicClient == nil {
<span id="L62" class="ln">    62  </span>		return nil, nil
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	ns := namespace
<span id="L66" class="ln">    66  </span>	if ns == &#34;&#34; {
<span id="L67" class="ln">    67  </span>		ns = c.Namespace
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	list, err := c.DynamicClient.Resource(gvr).Namespace(ns).List(context.TODO(), metav1.ListOptions{})
<span id="L71" class="ln">    71  </span>	if err != nil {
<span id="L72" class="ln">    72  </span>		if kerrors.IsNotFound(err) {
<span id="L73" class="ln">    73  </span>			<span class="comment">// Assume this is a cluster scoped resource (not namespace scoped) and skip it</span>
<span id="L74" class="ln">    74  </span>			return &amp;unstructured.UnstructuredList{}, nil
<span id="L75" class="ln">    75  </span>		}
<span id="L76" class="ln">    76  </span>		return nil, err
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	return list, nil
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// GetDynamicResource returns an unstructured instance of a Custom Resource currently deployed in the active namespace</span>
<span id="L83" class="ln">    83  </span>func (c *Client) GetDynamicResource(gvr schema.GroupVersionResource, name string) (*unstructured.Unstructured, error) {
<span id="L84" class="ln">    84  </span>	res, err := c.DynamicClient.Resource(gvr).Namespace(c.Namespace).Get(context.TODO(), name, metav1.GetOptions{})
<span id="L85" class="ln">    85  </span>	if err != nil {
<span id="L86" class="ln">    86  </span>		return nil, err
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>	return res, nil
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// UpdateDynamicResource updates a dynamic resource</span>
<span id="L92" class="ln">    92  </span>func (c *Client) UpdateDynamicResource(gvr schema.GroupVersionResource, name string, u *unstructured.Unstructured) error {
<span id="L93" class="ln">    93  </span>	_, err := c.DynamicClient.Resource(gvr).Namespace(c.Namespace).Update(context.TODO(), u, metav1.UpdateOptions{})
<span id="L94" class="ln">    94  </span>	if err != nil {
<span id="L95" class="ln">    95  </span>		return err
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>	return nil
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>type GVRN struct {
<span id="L101" class="ln">   101  </span>	gvr  schema.GroupVersionResource
<span id="L102" class="ln">   102  </span>	name string
<span id="L103" class="ln">   103  </span>}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span><span class="comment">// DeleteDynamicResource deletes an instance, specified by name, of a Custom Resource</span>
<span id="L106" class="ln">   106  </span><span class="comment">// if wait is true, it will set the PropagationPolicy to DeletePropagationForeground</span>
<span id="L107" class="ln">   107  </span><span class="comment">// to wait for owned resources to be deleted (only for resources with a BlockOwnerDeletion set to true)</span>
<span id="L108" class="ln">   108  </span>func (c *Client) DeleteDynamicResource(name string, gvr schema.GroupVersionResource, wait bool) error {
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	doDeleteResource := func() error {
<span id="L111" class="ln">   111  </span>		return c.DynamicClient.Resource(gvr).Namespace(c.Namespace).Delete(context.TODO(), name, metav1.DeleteOptions{
<span id="L112" class="ln">   112  </span>			PropagationPolicy: func(f metav1.DeletionPropagation) *metav1.DeletionPropagation {
<span id="L113" class="ln">   113  </span>				if wait {
<span id="L114" class="ln">   114  </span>					return &amp;f
<span id="L115" class="ln">   115  </span>				}
<span id="L116" class="ln">   116  </span>				return nil
<span id="L117" class="ln">   117  </span>			}(metav1.DeletePropagationForeground),
<span id="L118" class="ln">   118  </span>		})
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	if !wait {
<span id="L122" class="ln">   122  </span>		return doDeleteResource()
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	<span class="comment">// Search resources referencing this resource without BlockOwnerDeletion, to handle waiting their deletion here</span>
<span id="L126" class="ln">   126  </span>	thisRes, err := c.GetDynamicResource(gvr, name)
<span id="L127" class="ln">   127  </span>	if err != nil {
<span id="L128" class="ln">   128  </span>		return err
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>	all, err := c.GetAllResourcesFromSelector(&#34;&#34;, c.Namespace)
<span id="L131" class="ln">   131  </span>	if err != nil {
<span id="L132" class="ln">   132  </span>		return err
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	var toWait []GVRN
<span id="L136" class="ln">   136  </span>	for _, res := range all {
<span id="L137" class="ln">   137  </span>		ownerRefs := res.GetOwnerReferences()
<span id="L138" class="ln">   138  </span>		for _, ownerRef := range ownerRefs {
<span id="L139" class="ln">   139  </span>			if ownerRef.UID == thisRes.GetUID() {
<span id="L140" class="ln">   140  </span>				if ownerRef.BlockOwnerDeletion == nil || !*ownerRef.BlockOwnerDeletion {
<span id="L141" class="ln">   141  </span>					mapping, err2 := c.GetRestMappingFromUnstructured(res)
<span id="L142" class="ln">   142  </span>					if err2 != nil {
<span id="L143" class="ln">   143  </span>						return err2
<span id="L144" class="ln">   144  </span>					}
<span id="L145" class="ln">   145  </span>					toWait = append(toWait, GVRN{
<span id="L146" class="ln">   146  </span>						gvr:  mapping.Resource,
<span id="L147" class="ln">   147  </span>						name: res.GetName(),
<span id="L148" class="ln">   148  </span>					})
<span id="L149" class="ln">   149  </span>				}
<span id="L150" class="ln">   150  </span>			}
<span id="L151" class="ln">   151  </span>		}
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	err = doDeleteResource()
<span id="L155" class="ln">   155  </span>	if err != nil {
<span id="L156" class="ln">   156  </span>		return err
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>	err = c.WaitDynamicResourceDeleted(gvr, name)
<span id="L159" class="ln">   159  </span>	if err != nil {
<span id="L160" class="ln">   160  </span>		return err
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>	for _, wait := range toWait {
<span id="L163" class="ln">   163  </span>		err = c.WaitDynamicResourceDeleted(wait.gvr, wait.name)
<span id="L164" class="ln">   164  </span>		if err != nil {
<span id="L165" class="ln">   165  </span>			return err
<span id="L166" class="ln">   166  </span>		}
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>	return nil
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// WaitDynamicResourceDeleted waits for the given resource to be deleted, with a timeout</span>
<span id="L172" class="ln">   172  </span>func (c *Client) WaitDynamicResourceDeleted(gvr schema.GroupVersionResource, name string) error {
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	watcher, err := c.DynamicClient.Resource(gvr).Namespace(c.Namespace).Watch(context.TODO(), metav1.ListOptions{FieldSelector: &#34;metadata.name=&#34; + name})
<span id="L175" class="ln">   175  </span>	if err != nil {
<span id="L176" class="ln">   176  </span>		return err
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>	defer watcher.Stop()
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	_, err = c.GetDynamicResource(gvr, name)
<span id="L181" class="ln">   181  </span>	if err != nil {
<span id="L182" class="ln">   182  </span>		<span class="comment">// deletion is done if the resource does not exist</span>
<span id="L183" class="ln">   183  </span>		if kerrors.IsNotFound(err) {
<span id="L184" class="ln">   184  </span>			return nil
<span id="L185" class="ln">   185  </span>		}
<span id="L186" class="ln">   186  </span>		return err
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	for {
<span id="L190" class="ln">   190  </span>		select {
<span id="L191" class="ln">   191  </span>		case &lt;-time.After(time.Minute):
<span id="L192" class="ln">   192  </span>			return fmt.Errorf(&#34;timeout while waiting for %q resource to be deleted&#34;, name)
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>		case val, ok := &lt;-watcher.ResultChan():
<span id="L195" class="ln">   195  </span>			if !ok {
<span id="L196" class="ln">   196  </span>				return errors.New(&#34;error getting value from resultchan&#34;)
<span id="L197" class="ln">   197  </span>			}
<span id="L198" class="ln">   198  </span>			if val.Type == watch.Deleted {
<span id="L199" class="ln">   199  </span>				return nil
<span id="L200" class="ln">   200  </span>			}
<span id="L201" class="ln">   201  </span>		}
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>}
<span id="L204" class="ln">   204  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/dynamic.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>