<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">operators.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;errors&#34;
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/api/meta&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/go-openapi/spec&#34;
<span id="L16" class="ln">    16  </span>	olm &#34;github.com/operator-framework/api/pkg/operators/v1alpha1&#34;
<span id="L17" class="ln">    17  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L18" class="ln">    18  </span>	v1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/klog&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// IsCSVSupported checks if resource of type service binding request present on the cluster</span>
<span id="L23" class="ln">    23  </span>func (c *Client) IsCSVSupported() (bool, error) {
<span id="L24" class="ln">    24  </span>	return c.IsResourceSupported(&#34;operators.coreos.com&#34;, &#34;v1alpha1&#34;, &#34;clusterserviceversions&#34;)
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span><span class="comment">// ListClusterServiceVersions returns a list of CSVs in the cluster</span>
<span id="L28" class="ln">    28  </span><span class="comment">// It is equivalent to doing `oc get csvs` using oc cli</span>
<span id="L29" class="ln">    29  </span>func (c *Client) ListClusterServiceVersions() (*olm.ClusterServiceVersionList, error) {
<span id="L30" class="ln">    30  </span>	klog.V(3).Infof(&#34;Fetching list of operators installed in cluster&#34;)
<span id="L31" class="ln">    31  </span>	csvs, err := c.OperatorClient.ClusterServiceVersions(c.Namespace).List(context.TODO(), v1.ListOptions{})
<span id="L32" class="ln">    32  </span>	if err != nil {
<span id="L33" class="ln">    33  </span>		if kerrors.IsNotFound(err) {
<span id="L34" class="ln">    34  </span>			return &amp;olm.ClusterServiceVersionList{}, nil
<span id="L35" class="ln">    35  </span>		}
<span id="L36" class="ln">    36  </span>		return &amp;olm.ClusterServiceVersionList{}, err
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	return csvs, nil
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// GetCustomResourcesFromCSV returns a list of CRs provided by an operator/CSV.</span>
<span id="L42" class="ln">    42  </span>func (c *Client) GetCustomResourcesFromCSV(csv *olm.ClusterServiceVersion) *[]olm.CRDDescription {
<span id="L43" class="ln">    43  </span>	<span class="comment">// we will return a list of CRs owned by the csv</span>
<span id="L44" class="ln">    44  </span>	return &amp;csv.Spec.CustomResourceDefinitions.Owned
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// GetCSVWithCR returns the CSV (Operator) that contains the CR (service)</span>
<span id="L48" class="ln">    48  </span>func (c *Client) GetCSVWithCR(name string) (*olm.ClusterServiceVersion, error) {
<span id="L49" class="ln">    49  </span>	csvs, err := c.ListClusterServiceVersions()
<span id="L50" class="ln">    50  </span>	if err != nil {
<span id="L51" class="ln">    51  </span>		return &amp;olm.ClusterServiceVersion{}, fmt.Errorf(&#34;unable to list services: %w&#34;, err)
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	for _, csv := range csvs.Items {
<span id="L55" class="ln">    55  </span>		clusterServiceVersion := csv
<span id="L56" class="ln">    56  </span>		for _, cr := range *c.GetCustomResourcesFromCSV(&amp;clusterServiceVersion) {
<span id="L57" class="ln">    57  </span>			if cr.Kind == name {
<span id="L58" class="ln">    58  </span>				return &amp;csv, nil
<span id="L59" class="ln">    59  </span>			}
<span id="L60" class="ln">    60  </span>		}
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	return &amp;olm.ClusterServiceVersion{}, fmt.Errorf(&#34;could not find any Operator containing requested CR: %s&#34;, name)
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// GetResourceSpecDefinition returns the OpenAPI v2 definition of the Kubernetes resource of a given group/version/kind</span>
<span id="L66" class="ln">    66  </span>func (c *Client) GetResourceSpecDefinition(group, version, kind string) (*spec.Schema, error) {
<span id="L67" class="ln">    67  </span>	data, err := c.KubeClient.Discovery().RESTClient().Get().AbsPath(&#34;/openapi/v2&#34;).SetHeader(&#34;Accept&#34;, &#34;application/json&#34;).Do(context.TODO()).Raw()
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		return nil, err
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	return getResourceSpecDefinitionFromSwagger(data, group, version, kind)
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// getResourceSpecDefinitionFromSwagger returns the OpenAPI v2 definition of the Kubernetes resource of a given group/version/kind, for a given swagger data</span>
<span id="L75" class="ln">    75  </span>func getResourceSpecDefinitionFromSwagger(data []byte, group, version, kind string) (*spec.Schema, error) {
<span id="L76" class="ln">    76  </span>	schema := new(spec.Schema)
<span id="L77" class="ln">    77  </span>	err := json.Unmarshal(data, schema)
<span id="L78" class="ln">    78  </span>	if err != nil {
<span id="L79" class="ln">    79  </span>		return nil, err
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	var crd spec.Schema
<span id="L83" class="ln">    83  </span>	found := false
<span id="L84" class="ln">    84  </span>loopDefinitions:
<span id="L85" class="ln">    85  </span>	for _, definition := range schema.Definitions {
<span id="L86" class="ln">    86  </span>		extensions := definition.Extensions
<span id="L87" class="ln">    87  </span>		gvkI, ok := extensions[&#34;x-kubernetes-group-version-kind&#34;]
<span id="L88" class="ln">    88  </span>		if !ok {
<span id="L89" class="ln">    89  </span>			continue
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>		<span class="comment">// The concrete type of this extension is expected to be an array of interface{}</span>
<span id="L92" class="ln">    92  </span>		<span class="comment">// If not, we ignore it</span>
<span id="L93" class="ln">    93  </span>		gvkA, ok := gvkI.([]interface{})
<span id="L94" class="ln">    94  </span>		if !ok {
<span id="L95" class="ln">    95  </span>			continue
<span id="L96" class="ln">    96  </span>		}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>		for i := range gvkA {
<span id="L99" class="ln">    99  </span>			<span class="comment">// The concrete type of each element is expected to be a map[string]interface{}</span>
<span id="L100" class="ln">   100  </span>			<span class="comment">// If not, we ignore it</span>
<span id="L101" class="ln">   101  </span>			gvk, ok := gvkA[i].(map[string]interface{})
<span id="L102" class="ln">   102  </span>			if !ok {
<span id="L103" class="ln">   103  </span>				continue
<span id="L104" class="ln">   104  </span>			}
<span id="L105" class="ln">   105  </span>			gvkGroup := gvk[&#34;group&#34;].(string)
<span id="L106" class="ln">   106  </span>			gvkVersion := gvk[&#34;version&#34;].(string)
<span id="L107" class="ln">   107  </span>			gvkKind := gvk[&#34;kind&#34;].(string)
<span id="L108" class="ln">   108  </span>			if strings.HasSuffix(group, gvkGroup) &amp;&amp; version == gvkVersion &amp;&amp; kind == gvkKind {
<span id="L109" class="ln">   109  </span>				crd = definition
<span id="L110" class="ln">   110  </span>				found = true
<span id="L111" class="ln">   111  </span>				break loopDefinitions
<span id="L112" class="ln">   112  </span>			}
<span id="L113" class="ln">   113  </span>		}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>	if !found {
<span id="L117" class="ln">   117  </span>		return nil, errors.New(&#34;no definition found&#34;)
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	spec, ok := crd.Properties[&#34;spec&#34;]
<span id="L121" class="ln">   121  </span>	if ok {
<span id="L122" class="ln">   122  </span>		return &amp;spec, nil
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>	return nil, nil
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// toOpenAPISpec transforms Spec descriptors from a CRD description to an OpenAPI schema</span>
<span id="L128" class="ln">   128  </span>func toOpenAPISpec(repr *olm.CRDDescription) *spec.Schema {
<span id="L129" class="ln">   129  </span>	if len(repr.SpecDescriptors) == 0 {
<span id="L130" class="ln">   130  </span>		return nil
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>	schema := new(spec.Schema).Typed(&#34;object&#34;, &#34;&#34;)
<span id="L133" class="ln">   133  </span>	schema.AdditionalProperties = &amp;spec.SchemaOrBool{
<span id="L134" class="ln">   134  </span>		Allows: false,
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>	for _, param := range repr.SpecDescriptors {
<span id="L137" class="ln">   137  </span>		addParam(schema, param)
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>	return schema
<span id="L140" class="ln">   140  </span>}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span><span class="comment">// addParam adds a Spec Descriptor parameter to an OpenAPI schema</span>
<span id="L143" class="ln">   143  </span>func addParam(schema *spec.Schema, param olm.SpecDescriptor) {
<span id="L144" class="ln">   144  </span>	parts := strings.SplitN(param.Path, &#34;.&#34;, 2)
<span id="L145" class="ln">   145  </span>	if len(parts) == 1 {
<span id="L146" class="ln">   146  </span>		child := spec.StringProperty()
<span id="L147" class="ln">   147  </span>		if len(param.XDescriptors) == 1 {
<span id="L148" class="ln">   148  </span>			switch param.XDescriptors[0] {
<span id="L149" class="ln">   149  </span>			case &#34;urn:alm:descriptor:com.tectonic.ui:podCount&#34;:
<span id="L150" class="ln">   150  </span>				child = spec.Int32Property()
<span id="L151" class="ln">   151  </span>				<span class="comment">// TODO(feloy) more cases, based on</span>
<span id="L152" class="ln">   152  </span>				<span class="comment">// - https://github.com/openshift/console/blob/master/frontend/packages/operator-lifecycle-manager/src/components/descriptors/reference/reference.md</span>
<span id="L153" class="ln">   153  </span>				<span class="comment">// - https://docs.google.com/document/d/17Tdmpu4R6pA5UC4LumyJ2EP6AcotMWM127Jy728hYCk</span>
<span id="L154" class="ln">   154  </span>			}
<span id="L155" class="ln">   155  </span>		}
<span id="L156" class="ln">   156  </span>		child = child.WithTitle(param.DisplayName).WithDescription(param.Description)
<span id="L157" class="ln">   157  </span>		schema.SetProperty(parts[0], *child)
<span id="L158" class="ln">   158  </span>	} else {
<span id="L159" class="ln">   159  </span>		var child *spec.Schema
<span id="L160" class="ln">   160  </span>		if _, ok := schema.Properties[parts[0]]; ok {
<span id="L161" class="ln">   161  </span>			c := schema.Properties[parts[0]]
<span id="L162" class="ln">   162  </span>			child = &amp;c
<span id="L163" class="ln">   163  </span>		} else {
<span id="L164" class="ln">   164  </span>			child = new(spec.Schema).Typed(&#34;object&#34;, &#34;&#34;)
<span id="L165" class="ln">   165  </span>		}
<span id="L166" class="ln">   166  </span>		param.Path = parts[1]
<span id="L167" class="ln">   167  </span>		addParam(child, param)
<span id="L168" class="ln">   168  </span>		schema.SetProperty(parts[0], *child)
<span id="L169" class="ln">   169  </span>	}
<span id="L170" class="ln">   170  </span>}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span><span class="comment">// GetRestMappingFromUnstructured returns rest mappings from unstructured data</span>
<span id="L173" class="ln">   173  </span>func (c *Client) GetRestMappingFromUnstructured(u unstructured.Unstructured) (*meta.RESTMapping, error) {
<span id="L174" class="ln">   174  </span>	gvk := u.GroupVersionKind()
<span id="L175" class="ln">   175  </span>	return c.restmapper.RESTMapping(gvk.GroupKind(), gvk.Version)
<span id="L176" class="ln">   176  </span>}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>func (c *Client) GetRestMappingFromGVK(gvk schema.GroupVersionKind) (*meta.RESTMapping, error) {
<span id="L179" class="ln">   179  </span>	return c.restmapper.RESTMapping(gvk.GroupKind(), gvk.Version)
<span id="L180" class="ln">   180  </span>}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>func (c *Client) GetGVKFromGVR(gvr schema.GroupVersionResource) (schema.GroupVersionKind, error) {
<span id="L183" class="ln">   183  </span>	return c.restmapper.KindFor(gvr)
<span id="L184" class="ln">   184  </span>}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>func (c *Client) GetGVRFromGVK(gvk schema.GroupVersionKind) (schema.GroupVersionResource, error) {
<span id="L187" class="ln">   187  </span>	mapping, err := c.restmapper.RESTMapping(gvk.GroupKind())
<span id="L188" class="ln">   188  </span>	if err != nil {
<span id="L189" class="ln">   189  </span>		return schema.GroupVersionResource{}, err
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>	return mapping.Resource, nil
<span id="L192" class="ln">   192  </span>}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span><span class="comment">// GetOperatorGVRList creates a slice of rest mappings that are provided by Operators (CSV)</span>
<span id="L195" class="ln">   195  </span>func (c *Client) GetOperatorGVRList() ([]meta.RESTMapping, error) {
<span id="L196" class="ln">   196  </span>	var operatorGVRList []meta.RESTMapping
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>	<span class="comment">// ignoring the error because</span>
<span id="L199" class="ln">   199  </span>	csvs, err := c.ListClusterServiceVersions()
<span id="L200" class="ln">   200  </span>	if err != nil {
<span id="L201" class="ln">   201  </span>		return operatorGVRList, err
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>	for _, c := range csvs.Items {
<span id="L204" class="ln">   204  </span>		owned := c.Spec.CustomResourceDefinitions.Owned
<span id="L205" class="ln">   205  </span>		for i := range owned {
<span id="L206" class="ln">   206  </span>			operatorGVRList = append(operatorGVRList, meta.RESTMapping{
<span id="L207" class="ln">   207  </span>				Resource: GetGVRFromCR(&amp;owned[i]),
<span id="L208" class="ln">   208  </span>			})
<span id="L209" class="ln">   209  </span>		}
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>	return operatorGVRList, nil
<span id="L212" class="ln">   212  </span>}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>func ConvertUnstructuredToResource(u unstructured.Unstructured, obj interface{}) error {
<span id="L215" class="ln">   215  </span>	return runtime.DefaultUnstructuredConverter.FromUnstructured(u.UnstructuredContent(), obj)
<span id="L216" class="ln">   216  </span>}
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>func ConvertUnstructuredListToResource(u unstructured.UnstructuredList, obj interface{}) error {
<span id="L219" class="ln">   219  </span>	return runtime.DefaultUnstructuredConverter.FromUnstructured(u.UnstructuredContent(), obj)
<span id="L220" class="ln">   220  </span>}
<span id="L221" class="ln">   221  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/operators.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>