<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">owner_reference_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	apierrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L8" class="ln">     8  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func TestClient_TryWithBlockOwnerDeletion(t *testing.T) {
<span id="L13" class="ln">    13  </span>	type args struct {
<span id="L14" class="ln">    14  </span>		ownerReference metav1.OwnerReference
<span id="L15" class="ln">    15  </span>		exec           func() func(ownerReference metav1.OwnerReference) error
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>	tests := []struct {
<span id="L18" class="ln">    18  </span>		name    string
<span id="L19" class="ln">    19  </span>		args    args
<span id="L20" class="ln">    20  </span>		wantErr bool
<span id="L21" class="ln">    21  </span>	}{
<span id="L22" class="ln">    22  </span>		{
<span id="L23" class="ln">    23  </span>			name: &#34;first call is ok&#34;,
<span id="L24" class="ln">    24  </span>			args: args{
<span id="L25" class="ln">    25  </span>				ownerReference: metav1.OwnerReference{},
<span id="L26" class="ln">    26  </span>				exec: func() func(ownerReference metav1.OwnerReference) error {
<span id="L27" class="ln">    27  </span>					calls := 0
<span id="L28" class="ln">    28  </span>					return func(ownerReference metav1.OwnerReference) error {
<span id="L29" class="ln">    29  </span>						calls++
<span id="L30" class="ln">    30  </span>						if calls &gt; 1 {
<span id="L31" class="ln">    31  </span>							t.Errorf(&#34;only one call should happen&#34;)
<span id="L32" class="ln">    32  </span>						}
<span id="L33" class="ln">    33  </span>						return nil
<span id="L34" class="ln">    34  </span>					}
<span id="L35" class="ln">    35  </span>				},
<span id="L36" class="ln">    36  </span>			},
<span id="L37" class="ln">    37  </span>			wantErr: false,
<span id="L38" class="ln">    38  </span>		},
<span id="L39" class="ln">    39  </span>		{
<span id="L40" class="ln">    40  </span>			name: &#34;first call fails with non forbidden error&#34;,
<span id="L41" class="ln">    41  </span>			args: args{
<span id="L42" class="ln">    42  </span>				ownerReference: metav1.OwnerReference{},
<span id="L43" class="ln">    43  </span>				exec: func() func(ownerReference metav1.OwnerReference) error {
<span id="L44" class="ln">    44  </span>					calls := 0
<span id="L45" class="ln">    45  </span>					return func(ownerReference metav1.OwnerReference) error {
<span id="L46" class="ln">    46  </span>						calls++
<span id="L47" class="ln">    47  </span>						if calls &gt; 1 {
<span id="L48" class="ln">    48  </span>							t.Errorf(&#34;only one call should happen&#34;)
<span id="L49" class="ln">    49  </span>						}
<span id="L50" class="ln">    50  </span>						return errors.New(&#34;an error call 1&#34;)
<span id="L51" class="ln">    51  </span>					}
<span id="L52" class="ln">    52  </span>				},
<span id="L53" class="ln">    53  </span>			},
<span id="L54" class="ln">    54  </span>			wantErr: true,
<span id="L55" class="ln">    55  </span>		},
<span id="L56" class="ln">    56  </span>		{
<span id="L57" class="ln">    57  </span>			name: &#34;first call fails with forbidden error, second call is ok&#34;,
<span id="L58" class="ln">    58  </span>			args: args{
<span id="L59" class="ln">    59  </span>				ownerReference: metav1.OwnerReference{},
<span id="L60" class="ln">    60  </span>				exec: func() func(ownerReference metav1.OwnerReference) error {
<span id="L61" class="ln">    61  </span>					calls := 0
<span id="L62" class="ln">    62  </span>					return func(ownerReference metav1.OwnerReference) error {
<span id="L63" class="ln">    63  </span>						calls++
<span id="L64" class="ln">    64  </span>						switch calls {
<span id="L65" class="ln">    65  </span>						case 1:
<span id="L66" class="ln">    66  </span>							return apierrors.NewForbidden(schema.GroupResource{}, &#34;aname&#34;, errors.New(&#34;an error&#34;))
<span id="L67" class="ln">    67  </span>						case 2:
<span id="L68" class="ln">    68  </span>							return nil
<span id="L69" class="ln">    69  </span>						default:
<span id="L70" class="ln">    70  </span>							t.Errorf(&#34;only two calls should happen&#34;)
<span id="L71" class="ln">    71  </span>							return nil
<span id="L72" class="ln">    72  </span>						}
<span id="L73" class="ln">    73  </span>					}
<span id="L74" class="ln">    74  </span>				},
<span id="L75" class="ln">    75  </span>			},
<span id="L76" class="ln">    76  </span>			wantErr: false,
<span id="L77" class="ln">    77  </span>		},
<span id="L78" class="ln">    78  </span>		{
<span id="L79" class="ln">    79  </span>			name: &#34;first call fails with forbidden error, second call fails with error&#34;,
<span id="L80" class="ln">    80  </span>			args: args{
<span id="L81" class="ln">    81  </span>				ownerReference: metav1.OwnerReference{},
<span id="L82" class="ln">    82  </span>				exec: func() func(ownerReference metav1.OwnerReference) error {
<span id="L83" class="ln">    83  </span>					calls := 0
<span id="L84" class="ln">    84  </span>					return func(ownerReference metav1.OwnerReference) error {
<span id="L85" class="ln">    85  </span>						calls++
<span id="L86" class="ln">    86  </span>						switch calls {
<span id="L87" class="ln">    87  </span>						case 1:
<span id="L88" class="ln">    88  </span>							return apierrors.NewForbidden(schema.GroupResource{}, &#34;aname&#34;, errors.New(&#34;an error&#34;))
<span id="L89" class="ln">    89  </span>						case 2:
<span id="L90" class="ln">    90  </span>							return errors.New(&#34;an error&#34;)
<span id="L91" class="ln">    91  </span>						default:
<span id="L92" class="ln">    92  </span>							t.Errorf(&#34;only two calls should happen&#34;)
<span id="L93" class="ln">    93  </span>							return nil
<span id="L94" class="ln">    94  </span>						}
<span id="L95" class="ln">    95  </span>					}
<span id="L96" class="ln">    96  </span>				},
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>			wantErr: true,
<span id="L99" class="ln">    99  </span>		},
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	for _, tt := range tests {
<span id="L102" class="ln">   102  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L103" class="ln">   103  </span>			c := Client{}
<span id="L104" class="ln">   104  </span>			if err := c.TryWithBlockOwnerDeletion(tt.args.ownerReference, tt.args.exec()); (err != nil) != tt.wantErr {
<span id="L105" class="ln">   105  </span>				t.Errorf(&#34;Client.TryWithBlockOwnerDeletion() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L106" class="ln">   106  </span>			}
<span id="L107" class="ln">   107  </span>		})
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/owner_reference_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>