<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">pods.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bytes&#34;
<span id="L5" class="ln">     5  </span>	&#34;context&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;io&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/klog&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	<span class="comment">// api resource types</span>
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L17" class="ln">    17  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L18" class="ln">    18  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/client-go/kubernetes/scheme&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/client-go/tools/remotecommand&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// ExecCMDInContainer execute command in the container of a pod, pass an empty string for containerName to execute in the first container of the pod</span>
<span id="L24" class="ln">    24  </span>func (c *Client) ExecCMDInContainer(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L25" class="ln">    25  </span>	podExecOptions := corev1.PodExecOptions{
<span id="L26" class="ln">    26  </span>		Command: cmd,
<span id="L27" class="ln">    27  </span>		Stdin:   stdin != nil,
<span id="L28" class="ln">    28  </span>		Stdout:  stdout != nil,
<span id="L29" class="ln">    29  </span>		Stderr:  stderr != nil,
<span id="L30" class="ln">    30  </span>		TTY:     tty,
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// If a container name was passed in, set it in the exec options, otherwise leave it blank</span>
<span id="L34" class="ln">    34  </span>	if containerName != &#34;&#34; {
<span id="L35" class="ln">    35  </span>		podExecOptions.Container = containerName
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	req := c.KubeClient.CoreV1().RESTClient().
<span id="L39" class="ln">    39  </span>		Post().
<span id="L40" class="ln">    40  </span>		Namespace(c.Namespace).
<span id="L41" class="ln">    41  </span>		Resource(&#34;pods&#34;).
<span id="L42" class="ln">    42  </span>		Name(podName).
<span id="L43" class="ln">    43  </span>		SubResource(&#34;exec&#34;).
<span id="L44" class="ln">    44  </span>		VersionedParams(&amp;podExecOptions, scheme.ParameterCodec)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	config, err := c.KubeConfig.ClientConfig()
<span id="L47" class="ln">    47  </span>	if err != nil {
<span id="L48" class="ln">    48  </span>		return fmt.Errorf(&#34;unable to get Kubernetes client config: %w&#34;, err)
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">// Connect to url (constructed from req) using SPDY (HTTP/2) protocol which allows bidirectional streams.</span>
<span id="L52" class="ln">    52  </span>	exec, err := remotecommand.NewSPDYExecutor(config, &#34;POST&#34;, req.URL())
<span id="L53" class="ln">    53  </span>	if err != nil {
<span id="L54" class="ln">    54  </span>		return fmt.Errorf(&#34;unable execute command via SPDY: %w&#34;, err)
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	<span class="comment">// initialize the transport of the standard shell streams</span>
<span id="L57" class="ln">    57  </span>	err = exec.Stream(remotecommand.StreamOptions{
<span id="L58" class="ln">    58  </span>		Stdin:  stdin,
<span id="L59" class="ln">    59  </span>		Stdout: stdout,
<span id="L60" class="ln">    60  </span>		Stderr: stderr,
<span id="L61" class="ln">    61  </span>		Tty:    tty,
<span id="L62" class="ln">    62  </span>	})
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		return fmt.Errorf(&#34;error while streaming command: %w&#34;, err)
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	return nil
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// ExtractProjectToComponent extracts the project archive(tar) to the target path from the reader stdin</span>
<span id="L71" class="ln">    71  </span>func (c *Client) ExtractProjectToComponent(containerName, podName string, targetPath string, stdin io.Reader) error {
<span id="L72" class="ln">    72  </span>	<span class="comment">// cmdArr will run inside container</span>
<span id="L73" class="ln">    73  </span>	cmdArr := []string{&#34;tar&#34;, &#34;xf&#34;, &#34;-&#34;, &#34;-C&#34;, targetPath, &#34;--no-same-owner&#34;}
<span id="L74" class="ln">    74  </span>	var stdout bytes.Buffer
<span id="L75" class="ln">    75  </span>	var stderr bytes.Buffer
<span id="L76" class="ln">    76  </span>	klog.V(3).Infof(&#34;Executing command %s&#34;, strings.Join(cmdArr, &#34; &#34;))
<span id="L77" class="ln">    77  </span>	err := c.ExecCMDInContainer(containerName, podName, cmdArr, &amp;stdout, &amp;stderr, stdin, false)
<span id="L78" class="ln">    78  </span>	if err != nil {
<span id="L79" class="ln">    79  </span>		log.Errorf(&#34;Command &#39;%s&#39; in container failed.\n&#34;, strings.Join(cmdArr, &#34; &#34;))
<span id="L80" class="ln">    80  </span>		log.Errorf(&#34;stdout: %s\n&#34;, stdout.String())
<span id="L81" class="ln">    81  </span>		log.Errorf(&#34;stderr: %s\n&#34;, stderr.String())
<span id="L82" class="ln">    82  </span>		log.Errorf(&#34;err: %s\n&#34;, err.Error())
<span id="L83" class="ln">    83  </span>		return err
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>	return nil
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span><span class="comment">// GetPodUsingComponentName gets a pod using the component name</span>
<span id="L89" class="ln">    89  </span>func (c *Client) GetPodUsingComponentName(componentName string) (*corev1.Pod, error) {
<span id="L90" class="ln">    90  </span>	podSelector := fmt.Sprintf(&#34;component=%s&#34;, componentName)
<span id="L91" class="ln">    91  </span>	return c.GetRunningPodFromSelector(podSelector)
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// GetRunningPodFromSelector gets a pod from the selector</span>
<span id="L95" class="ln">    95  </span>func (c *Client) GetRunningPodFromSelector(selector string) (*corev1.Pod, error) {
<span id="L96" class="ln">    96  </span>	pods, err := c.KubeClient.CoreV1().Pods(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L97" class="ln">    97  </span>		LabelSelector: selector,
<span id="L98" class="ln">    98  </span>		FieldSelector: &#34;status.phase=Running&#34;,
<span id="L99" class="ln">    99  </span>	})
<span id="L100" class="ln">   100  </span>	if err != nil {
<span id="L101" class="ln">   101  </span>		<span class="comment">// Don&#39;t wrap error since we want to know if it&#39;s a forbidden error</span>
<span id="L102" class="ln">   102  </span>		<span class="comment">// if we wrap, we lose the err status reason and callers of this api rely on it</span>
<span id="L103" class="ln">   103  </span>		return nil, err
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>	numPods := len(pods.Items)
<span id="L106" class="ln">   106  </span>	if numPods == 0 {
<span id="L107" class="ln">   107  </span>		return nil, &amp;PodNotFoundError{Selector: selector}
<span id="L108" class="ln">   108  </span>	} else if numPods &gt; 1 {
<span id="L109" class="ln">   109  </span>		return nil, fmt.Errorf(&#34;multiple Pods exist for the selector: %v. Only one must be present&#34;, selector)
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	<span class="comment">// check if the pod is in the terminating state</span>
<span id="L113" class="ln">   113  </span>	if pods.Items[0].DeletionTimestamp != nil {
<span id="L114" class="ln">   114  </span>		return nil, &amp;PodNotFoundError{Selector: selector}
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	return &amp;pods.Items[0], nil
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span><span class="comment">// GetPodLogs prints the log from pod to stdout</span>
<span id="L121" class="ln">   121  </span>func (c *Client) GetPodLogs(podName, containerName string, followLog bool) (io.ReadCloser, error) {
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	<span class="comment">// Set standard log options</span>
<span id="L124" class="ln">   124  </span>	podLogOptions := corev1.PodLogOptions{Follow: false, Container: containerName}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	<span class="comment">// If the log is being followed, set it to follow / don&#39;t wait</span>
<span id="L127" class="ln">   127  </span>	if followLog {
<span id="L128" class="ln">   128  </span>		podLogOptions = corev1.PodLogOptions{
<span id="L129" class="ln">   129  </span>			Follow:    true,
<span id="L130" class="ln">   130  </span>			Previous:  false,
<span id="L131" class="ln">   131  </span>			Container: containerName,
<span id="L132" class="ln">   132  </span>		}
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	<span class="comment">// RESTClient call to kubernetes</span>
<span id="L136" class="ln">   136  </span>	rd, err := c.KubeClient.CoreV1().RESTClient().Get().
<span id="L137" class="ln">   137  </span>		Namespace(c.Namespace).
<span id="L138" class="ln">   138  </span>		Name(podName).
<span id="L139" class="ln">   139  </span>		Resource(&#34;pods&#34;).
<span id="L140" class="ln">   140  </span>		SubResource(&#34;log&#34;).
<span id="L141" class="ln">   141  </span>		VersionedParams(&amp;podLogOptions, scheme.ParameterCodec).
<span id="L142" class="ln">   142  </span>		Stream(context.TODO())
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>	return rd, err
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>func (c *Client) GetAllPodsInNamespace() (*corev1.PodList, error) {
<span id="L148" class="ln">   148  </span>	return c.KubeClient.CoreV1().Pods(c.Namespace).List(context.TODO(), metav1.ListOptions{})
<span id="L149" class="ln">   149  </span>}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>func (c *Client) GetPodsMatchingSelector(selector string) (*corev1.PodList, error) {
<span id="L152" class="ln">   152  </span>	return c.KubeClient.CoreV1().Pods(c.Namespace).List(context.TODO(), metav1.ListOptions{LabelSelector: selector})
<span id="L153" class="ln">   153  </span>}
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>func (c *Client) PodWatcher(ctx context.Context, selector string) (watch.Interface, error) {
<span id="L156" class="ln">   156  </span>	ns := c.GetCurrentNamespace()
<span id="L157" class="ln">   157  </span>	return c.GetClient().CoreV1().Pods(ns).
<span id="L158" class="ln">   158  </span>		Watch(ctx, metav1.ListOptions{
<span id="L159" class="ln">   159  </span>			LabelSelector: selector,
<span id="L160" class="ln">   160  </span>		})
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>func (c *Client) IsPodNameMatchingSelector(ctx context.Context, podname string, selector string) (bool, error) {
<span id="L164" class="ln">   164  </span>	ns := c.GetCurrentNamespace()
<span id="L165" class="ln">   165  </span>	list, err := c.GetClient().CoreV1().Pods(ns).List(ctx, metav1.ListOptions{
<span id="L166" class="ln">   166  </span>		FieldSelector: &#34;metadata.name=&#34; + podname,
<span id="L167" class="ln">   167  </span>		LabelSelector: selector,
<span id="L168" class="ln">   168  </span>	})
<span id="L169" class="ln">   169  </span>	if err != nil {
<span id="L170" class="ln">   170  </span>		return false, err
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>	return len(list.Items) &gt; 0, nil
<span id="L173" class="ln">   173  </span>}
<span id="L174" class="ln">   174  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/pods.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>