<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">port_forwarding.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;io&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/http&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/client-go/tools/portforward&#34;
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/client-go/transport/spdy&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func (c *Client) SetupPortForwarding(pod *corev1.Pod, portPairs []string, out io.Writer, errOut io.Writer, stopChan chan struct{}) error {
<span id="L13" class="ln">    13  </span>	transport, upgrader, err := spdy.RoundTripperFor(c.GetClientConfig())
<span id="L14" class="ln">    14  </span>	if err != nil {
<span id="L15" class="ln">    15  </span>		return err
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	req := c.GeneratePortForwardReq(pod.Name)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	dialer := spdy.NewDialer(upgrader, &amp;http.Client{Transport: transport}, &#34;POST&#34;, req.URL())
<span id="L21" class="ln">    21  </span>	<span class="comment">// passing nil for readyChan because it&#39;s eventually being closed if it&#39;s not nil</span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// passing nil for out because we only care for error, not for output messages; we want to print our own messages</span>
<span id="L23" class="ln">    23  </span>	fw, err := portforward.New(dialer, portPairs, stopChan, nil, out, errOut)
<span id="L24" class="ln">    24  </span>	if err != nil {
<span id="L25" class="ln">    25  </span>		return err
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// start port-forwarding</span>
<span id="L29" class="ln">    29  </span>	err = fw.ForwardPorts()
<span id="L30" class="ln">    30  </span>	if err != nil {
<span id="L31" class="ln">    31  </span>		<span class="comment">// do cleanup when this happens</span>
<span id="L32" class="ln">    32  </span>		<span class="comment">// TODO: #5485</span>
<span id="L33" class="ln">    33  </span>		return err
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	return nil
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/port_forwarding.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>