<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>describe - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/describe">describe</a>/<span class="text-muted">binding.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/describe">github.com/redhat-developer/odo/pkg/odo/cli/describe</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package describe
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>	&#34;strconv&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L11" class="ln">    11  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// BindingRecommendedCommandName is the recommended binding sub-command name</span>
<span id="L22" class="ln">    22  </span>const BindingRecommendedCommandName = &#34;binding&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>var describeBindingExample = ktemplates.Examples(`
<span id="L25" class="ln">    25  </span># Describe the bindings in the current devfile
<span id="L26" class="ln">    26  </span>%[1]s
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span># Describe a binding on the cluster
<span id="L29" class="ln">    29  </span>%[1]s --name frontend
<span id="L30" class="ln">    30  </span>`)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>type BindingOptions struct {
<span id="L33" class="ln">    33  </span>	<span class="comment">// nameFlag of the component to describe, optional</span>
<span id="L34" class="ln">    34  </span>	nameFlag string
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// Context</span>
<span id="L37" class="ln">    37  </span>	*genericclioptions.Context
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">// Clients</span>
<span id="L40" class="ln">    40  </span>	clientset *clientset.Clientset
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// working directory</span>
<span id="L43" class="ln">    43  </span>	contextDir string
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>var _ genericclioptions.Runnable = (*BindingOptions)(nil)
<span id="L47" class="ln">    47  </span>var _ genericclioptions.JsonOutputter = (*BindingOptions)(nil)
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// NewBindingOptions returns new instance of BindingOptions</span>
<span id="L50" class="ln">    50  </span>func NewBindingOptions() *BindingOptions {
<span id="L51" class="ln">    51  </span>	return &amp;BindingOptions{}
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>func (o *BindingOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L55" class="ln">    55  </span>	o.clientset = clientset
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>func (o *BindingOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L59" class="ln">    59  </span>	if o.nameFlag == &#34;&#34; {
<span id="L60" class="ln">    60  </span>		o.contextDir, err = os.Getwd()
<span id="L61" class="ln">    61  </span>		if err != nil {
<span id="L62" class="ln">    62  </span>			return err
<span id="L63" class="ln">    63  </span>		}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>		o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(&#34;&#34;))
<span id="L66" class="ln">    66  </span>		if err != nil {
<span id="L67" class="ln">    67  </span>			return err
<span id="L68" class="ln">    68  </span>		}
<span id="L69" class="ln">    69  </span>		<span class="comment">// this ensures that the namespace set in env.yaml is used</span>
<span id="L70" class="ln">    70  </span>		o.clientset.KubernetesClient.SetNamespace(o.GetProject())
<span id="L71" class="ln">    71  </span>		return nil
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	return nil
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>func (o *BindingOptions) Validate() (err error) {
<span id="L77" class="ln">    77  </span>	return nil
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>func (o *BindingOptions) Run(ctx context.Context) error {
<span id="L81" class="ln">    81  </span>	if o.nameFlag == &#34;&#34; {
<span id="L82" class="ln">    82  </span>		bindings, err := o.runWithoutName()
<span id="L83" class="ln">    83  </span>		if err != nil {
<span id="L84" class="ln">    84  </span>			return err
<span id="L85" class="ln">    85  </span>		}
<span id="L86" class="ln">    86  </span>		printBindingsHumanReadableOutput(bindings)
<span id="L87" class="ln">    87  </span>		return nil
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	binding, err := o.runWithName()
<span id="L91" class="ln">    91  </span>	if err != nil {
<span id="L92" class="ln">    92  </span>		return err
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>	printSingleBindingHumanReadableOutput(binding)
<span id="L95" class="ln">    95  </span>	return nil
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L99" class="ln">    99  </span>func (o *BindingOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error) {
<span id="L100" class="ln">   100  </span>	if o.nameFlag == &#34;&#34; {
<span id="L101" class="ln">   101  </span>		return o.runWithoutName()
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	return o.runWithName()
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func (o *BindingOptions) runWithoutName() ([]api.ServiceBinding, error) {
<span id="L107" class="ln">   107  </span>	return o.clientset.BindingClient.GetBindingsFromDevfile(o.EnvSpecificInfo.GetDevfileObj(), o.contextDir)
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>func (o *BindingOptions) runWithName() (api.ServiceBinding, error) {
<span id="L111" class="ln">   111  </span>	return o.clientset.BindingClient.GetBindingFromCluster(o.nameFlag)
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// NewCmdBinding implements the binding odo sub-command</span>
<span id="L115" class="ln">   115  </span>func NewCmdBinding(name, fullName string) *cobra.Command {
<span id="L116" class="ln">   116  </span>	o := NewBindingOptions()
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>	var bindingCmd = &amp;cobra.Command{
<span id="L119" class="ln">   119  </span>		Use:     name,
<span id="L120" class="ln">   120  </span>		Short:   &#34;Describe bindings&#34;,
<span id="L121" class="ln">   121  </span>		Long:    &#34;Describe bindings&#34;,
<span id="L122" class="ln">   122  </span>		Args:    cobra.NoArgs,
<span id="L123" class="ln">   123  </span>		Example: fmt.Sprintf(describeBindingExample, fullName),
<span id="L124" class="ln">   124  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L125" class="ln">   125  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L126" class="ln">   126  </span>		},
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	bindingCmd.Flags().StringVar(&amp;o.nameFlag, &#34;name&#34;, &#34;&#34;, &#34;Name of the binding to describe, optional. By default, the bindings in the local devfile are described&#34;)
<span id="L129" class="ln">   129  </span>	clientset.Add(bindingCmd, clientset.KUBERNETES, clientset.BINDING)
<span id="L130" class="ln">   130  </span>	machineoutput.UsedByCommand(bindingCmd)
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	return bindingCmd
<span id="L133" class="ln">   133  </span>}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span><span class="comment">// printSingleBindingHumanReadableOutput prints information about a binding and returns true if status is unknown</span>
<span id="L136" class="ln">   136  </span>func printSingleBindingHumanReadableOutput(binding api.ServiceBinding) bool {
<span id="L137" class="ln">   137  </span>	log.Describef(&#34;Service Binding Name: &#34;, binding.Name)
<span id="L138" class="ln">   138  </span>	log.Info(&#34;Services:&#34;)
<span id="L139" class="ln">   139  </span>	for _, service := range binding.Spec.Services {
<span id="L140" class="ln">   140  </span>		gvk := schema.FromAPIVersionAndKind(service.APIVersion, service.Kind)
<span id="L141" class="ln">   141  </span>		if service.Namespace != &#34;&#34; {
<span id="L142" class="ln">   142  </span>			log.Printf(&#34;%s (%s.%s) (namespace: %s)&#34;, service.Name, gvk.Kind, gvk.Group, service.Namespace)
<span id="L143" class="ln">   143  </span>		} else {
<span id="L144" class="ln">   144  </span>			log.Printf(&#34;%s (%s.%s)&#34;, service.Name, gvk.Kind, gvk.Group)
<span id="L145" class="ln">   145  </span>		}
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>	log.Describef(&#34;Bind as files: &#34;, strconv.FormatBool(binding.Spec.BindAsFiles))
<span id="L148" class="ln">   148  </span>	log.Describef(&#34;Detect binding resources: &#34;, strconv.FormatBool(binding.Spec.DetectBindingResources))
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	if binding.Spec.NamingStrategy != &#34;&#34; {
<span id="L151" class="ln">   151  </span>		log.Describef(&#34;Naming strategy: &#34;, binding.Spec.NamingStrategy)
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	if binding.Status == nil {
<span id="L155" class="ln">   155  </span>		log.Describef(&#34;Available binding information: &#34;, &#34;unknown&#34;)
<span id="L156" class="ln">   156  </span>		return true
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>	log.Info(&#34;Available binding information:&#34;)
<span id="L159" class="ln">   159  </span>	for _, info := range binding.Status.BindingFiles {
<span id="L160" class="ln">   160  </span>		log.Printf(info)
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>	for _, info := range binding.Status.BindingEnvVars {
<span id="L163" class="ln">   163  </span>		log.Printf(info)
<span id="L164" class="ln">   164  </span>	}
<span id="L165" class="ln">   165  </span>	return false
<span id="L166" class="ln">   166  </span>}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>func printBindingsHumanReadableOutput(bindings []api.ServiceBinding) {
<span id="L169" class="ln">   169  </span>	if len(bindings) == 0 {
<span id="L170" class="ln">   170  </span>		log.Info(&#34;No ServiceBinding used by the current component&#34;)
<span id="L171" class="ln">   171  </span>		return
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	log.Info(&#34;ServiceBinding used by the current component:&#34;)
<span id="L175" class="ln">   175  </span>	someStatusUnknown := false
<span id="L176" class="ln">   176  </span>	for _, binding := range bindings {
<span id="L177" class="ln">   177  </span>		fmt.Println()
<span id="L178" class="ln">   178  </span>		statusUnknown := printSingleBindingHumanReadableOutput(binding)
<span id="L179" class="ln">   179  </span>		if statusUnknown {
<span id="L180" class="ln">   180  </span>			someStatusUnknown = true
<span id="L181" class="ln">   181  </span>		}
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>	if someStatusUnknown {
<span id="L184" class="ln">   184  </span>		fmt.Println()
<span id="L185" class="ln">   185  </span>		log.Info(`Binding information for one or more ServiceBinding is not available because they don&#39;t exist on the cluster yet.
<span id="L186" class="ln">   186  </span>Start &#34;odo dev&#34; first to see binding information.`)
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/describe/binding.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>