<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package service
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/service" target="_blank">github.com/redhat-developer/odo/pkg/service</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
				<dd><a href="#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="#BindingDefinitions">func BindingDefinitions(ctx pipeline.Context)</a></dd>
			
				
				<dd><a href="#BuildCRDFromParams">func BuildCRDFromParams(paramMap map[string]string, crd *spec.Schema, group, version, kind string) (map[string]interface{}, error)</a></dd>
			
				
				<dd><a href="#DeleteOperatorService">func DeleteOperatorService(client kclient.ClientInterface, serviceName string) error</a></dd>
			
				
				<dd><a href="#GetCRInstances">func GetCRInstances(client kclient.ClientInterface, customResource *olm.CRDDescription) (*unstructured.UnstructuredList, error)</a></dd>
			
				
				<dd><a href="#ListDeployedServices">func ListDeployedServices(client kclient.ClientInterface, labels map[string]string) (map[string]DeployedInfo, error)</a></dd>
			
				
				<dd><a href="#ListOperatorServices">func ListOperatorServices(client kclient.ClientInterface) ([]unstructured.Unstructured, []string, error)</a></dd>
			
				
				<dd><a href="#ProvisionedService">func ProvisionedService(ctx pipeline.Context)</a></dd>
			
				
				<dd><a href="#PushKubernetesResource">func PushKubernetesResource(client kclient.ClientInterface, u unstructured.Unstructured, labels map[string]string, annotations map[string]string) (bool, error)</a></dd>
			
				
				<dd><a href="#PushKubernetesResources">func PushKubernetesResources(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, labels map[string]string, annotations map[string]string, context string) error</a></dd>
			
				
				<dd><a href="#PushLinks">func PushLinks(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, labels map[string]string, deployment *v1.Deployment, context string) error</a></dd>
			
				
				<dd><a href="#SplitServiceKindName">func SplitServiceKindName(serviceName string) (string, string, error)</a></dd>
			
				
				<dd><a href="#UpdateServicesWithOwnerReferences">func UpdateServicesWithOwnerReferences(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, ownerReference metav1.OwnerReference, context string) error</a></dd>
			
			
				
				<dd><a href="#DeployedInfo">type DeployedInfo</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/crd_builder.go.html">crd_builder.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/link.go.html">link.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html">service.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service_binding_builder.go.html">service_binding_builder.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
LinkLabel is the name of the name of the link in the devfile
</p>

				<pre>const <span id="LinkLabel">LinkLabel</span> = &#34;app.kubernetes.io/link-name&#34;</pre>
			
				<p>
ServiceKind is the kind of the service in the service binding object
</p>

				<pre>const <span id="ServiceKind">ServiceKind</span> = &#34;app.kubernetes.io/service-kind&#34;</pre>
			
				<p>
ServiceLabel is the name of the service in the service binding object
</p>

				<pre>const <span id="ServiceLabel">ServiceLabel</span> = &#34;app.kubernetes.io/service-name&#34;</pre>
			
		
		
			<h2 id="pkg-variables">Variables</h2>
			
				
				<pre>var <span id="OdoDefaultBuilder">OdoDefaultBuilder</span> = <a href="../../../../../github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/builder/">builder</a>.<a href="../../../../../github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/builder/#Builder">Builder</a>().<a href="#WithHandlers">WithHandlers</a>(defaultFlow...)</pre>
			
		
		
			
			
			<h2 id="BindingDefinitions">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service_binding_builder.go.html?s=3925:3970#L84">BindingDefinitions</a>
				<a class="permalink" href="#BindingDefinitions">¶</a>
				
				
			</h2>
			<pre>func BindingDefinitions(ctx <a href="../../../../../github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/">pipeline</a>.<a href="../../../../../github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/#Context">Context</a>)</pre>
			
			
			

		
			
			
			<h2 id="BuildCRDFromParams">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/crd_builder.go.html?s=187:317#L2">BuildCRDFromParams</a>
				<a class="permalink" href="#BuildCRDFromParams">¶</a>
				
				
			</h2>
			<pre>func BuildCRDFromParams(paramMap map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, crd *<a href="../../../../../github.com/go-openapi/spec/">spec</a>.<a href="../../../../../github.com/go-openapi/spec/#Schema">Schema</a>, group, version, kind <a href="../../../../../builtin/#string">string</a>) (map[<a href="../../../../../builtin/#string">string</a>]interface{}, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
BuildCRDFromParams iterates over the parameter maps provided by the user and builds the CRD
</p>

			
			

		
			
			
			<h2 id="DeleteOperatorService">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=1416:1500#L31">DeleteOperatorService</a>
				<a class="permalink" href="#DeleteOperatorService">¶</a>
				
				
			</h2>
			<pre>func DeleteOperatorService(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, serviceName <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
			<p>
DeleteOperatorService deletes an Operator backed service
TODO: make it unlink the service from component as a part of
<a href="https://github.com/redhat-developer/odo/issues/3563">https://github.com/redhat-developer/odo/issues/3563</a>
</p>

			
			

		
			
			
			<h2 id="GetCRInstances">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=3949:4076#L111">GetCRInstances</a>
				<a class="permalink" href="#GetCRInstances">¶</a>
				
				
			</h2>
			<pre>func GetCRInstances(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, customResource *<a href="../../../../../github.com/operator-framework/api/pkg/operators/v1alpha1/">olm</a>.<a href="../../../../../github.com/operator-framework/api/pkg/operators/v1alpha1/#CRDDescription">CRDDescription</a>) (*<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#UnstructuredList">UnstructuredList</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
GetCRInstances fetches and returns instances of the CR provided in the
&#34;customResource&#34; field. It also returns error (if any)
</p>

			
			

		
			
			
			<h2 id="ListDeployedServices">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=9095:9211#L295">ListDeployedServices</a>
				<a class="permalink" href="#ListDeployedServices">¶</a>
				
				
			</h2>
			<pre>func ListDeployedServices(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, labels map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) (map[<a href="../../../../../builtin/#string">string</a>]<a href="#DeployedInfo">DeployedInfo</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="ListOperatorServices">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=2279:2383#L62">ListOperatorServices</a>
				<a class="permalink" href="#ListOperatorServices">¶</a>
				
				
			</h2>
			<pre>func ListOperatorServices(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>) ([]<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, []<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
ListOperatorServices lists all operator backed services.
It returns list of services, slice of services that it failed (if any) to list and error (if any)
</p>

			
			

		
			
			
			<h2 id="ProvisionedService">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service_binding_builder.go.html?s=2558:2603#L41">ProvisionedService</a>
				<a class="permalink" href="#ProvisionedService">¶</a>
				
				
			</h2>
			<pre>func ProvisionedService(ctx <a href="../../../../../github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/">pipeline</a>.<a href="../../../../../github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/#Context">Context</a>)</pre>
			
			
			

		
			
			
			<h2 id="PushKubernetesResource">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=7435:7594#L234">PushKubernetesResource</a>
				<a class="permalink" href="#PushKubernetesResource">¶</a>
				
				
			</h2>
			<pre>func PushKubernetesResource(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, u <a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>, labels map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, annotations map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#bool">bool</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
PushKubernetesResource pushes a Kubernetes resource (u) to the cluster using client
adding labels to the resource
</p>

			
			

		
			
			
			<h2 id="PushKubernetesResources">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=6061:6265#L179">PushKubernetesResources</a>
				<a class="permalink" href="#PushKubernetesResources">¶</a>
				
				
			</h2>
			<pre>func PushKubernetesResources(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, devfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, k8sComponents []<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfile</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Component">Component</a>, labels map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, annotations map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, context <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
			<p>
PushKubernetesResources updates service(s) from Kubernetes Inlined component in a devfile by creating new ones or removing old ones
</p>

			
			

		
			
			
			<h2 id="PushLinks">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/link.go.html?s=1408:1594#L27">PushLinks</a>
				<a class="permalink" href="#PushLinks">¶</a>
				
				
			</h2>
			<pre>func PushLinks(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, devfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, k8sComponents []<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfile</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Component">Component</a>, labels map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, deployment *<a href="../../../../../k8s.io/api/apps/v1/">v1</a>.<a href="../../../../../k8s.io/api/apps/v1/#Deployment">Deployment</a>, context <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
			<p>
PushLinks updates Link(s) from Kubernetes Inlined component in a devfile by creating new ones or removing old ones
if service binding operator is not present, it will call pushLinksWithoutOperator to create the links without it.
</p>

			
			

		
			
			
			<h2 id="SplitServiceKindName">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=4474:4543#L124">SplitServiceKindName</a>
				<a class="permalink" href="#SplitServiceKindName">¶</a>
				
				
			</h2>
			<pre>func SplitServiceKindName(serviceName <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
SplitServiceKindName splits the service name provided for deletion by the
user. It has to be of the format &lt;service-kind&gt;/&lt;service-name&gt;. Example: EtcdCluster/myetcd
</p>

			
			

		
			
			
			<h2 id="UpdateServicesWithOwnerReferences">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=10059:10254#L321">UpdateServicesWithOwnerReferences</a>
				<a class="permalink" href="#UpdateServicesWithOwnerReferences">¶</a>
				
				
			</h2>
			<pre>func UpdateServicesWithOwnerReferences(client <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, devfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, k8sComponents []<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfile</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#Component">Component</a>, ownerReference <a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/">metav1</a>.<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/#OwnerReference">OwnerReference</a>, context <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
			<p>
UpdateServicesWithOwnerReferences adds an owner reference to an inlined Kubernetes resource (except service binding objects)
if not already present in the list of owner references
</p>

			
			

		
		
			
			
			<h2 id="DeployedInfo">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?s=8998:9093#L289">DeployedInfo</a>
				<a class="permalink" href="#DeployedInfo">¶</a>
				
				
			</h2>
			<p>
DeployedInfo holds information about the services present on the cluster
</p>

			<pre>type DeployedInfo struct {
<span id="DeployedInfo.Kind"></span>    Kind <a href="../../../../../builtin/#string">string</a>
<span id="DeployedInfo.Name"></span>    Name <a href="../../../../../builtin/#string">string</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>