<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>remotecmd - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd">remotecmd</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/remotecmd">github.com/redhat-developer/odo/pkg/remotecmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package remotecmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span><span class="comment">// RemoteProcessHandler is an interface for managing processes that are intended to be executed remotely,</span>
<span id="L8" class="ln">     8  </span><span class="comment">// in Kubernetes/OpenShift containers</span>
<span id="L9" class="ln">     9  </span>type RemoteProcessHandler interface {
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	<span class="comment">// GetProcessInfoForCommand returns information about the process representing the given command.</span>
<span id="L12" class="ln">    12  </span>	GetProcessInfoForCommand(
<span id="L13" class="ln">    13  </span>		def CommandDefinition,
<span id="L14" class="ln">    14  </span>		kclient kclient.ClientInterface,
<span id="L15" class="ln">    15  </span>		podName string,
<span id="L16" class="ln">    16  </span>		containerName string,
<span id="L17" class="ln">    17  </span>	) (RemoteProcessInfo, error)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	<span class="comment">// StartProcessForCommand starts a process with the provided Devfile command to execute remotely.</span>
<span id="L20" class="ln">    20  </span>	StartProcessForCommand(
<span id="L21" class="ln">    21  </span>		def CommandDefinition,
<span id="L22" class="ln">    22  </span>		kclient kclient.ClientInterface,
<span id="L23" class="ln">    23  </span>		podName string,
<span id="L24" class="ln">    24  </span>		containerName string,
<span id="L25" class="ln">    25  </span>		outputHandler CommandOutputHandler,
<span id="L26" class="ln">    26  </span>	) error
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// StopProcessForCommand stops the process representing the given Devfile command.</span>
<span id="L29" class="ln">    29  </span>	StopProcessForCommand(
<span id="L30" class="ln">    30  </span>		def CommandDefinition,
<span id="L31" class="ln">    31  </span>		kclient kclient.ClientInterface,
<span id="L32" class="ln">    32  </span>		podName string,
<span id="L33" class="ln">    33  </span>		containerName string,
<span id="L34" class="ln">    34  </span>	) error
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>