<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>remotecmd - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd">remotecmd</a>/<span class="text-muted">kubexec_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/remotecmd">github.com/redhat-developer/odo/pkg/remotecmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package remotecmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>	&#34;reflect&#34;
<span id="L8" class="ln">     8  </span>	&#34;sync&#34;
<span id="L9" class="ln">     9  </span>	&#34;testing&#34;
<span id="L10" class="ln">    10  </span>	&#34;time&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>const (
<span id="L18" class="ln">    18  </span>	_podName       = &#34;my-pod&#34;
<span id="L19" class="ln">    19  </span>	_containerName = &#34;my-container&#34;
<span id="L20" class="ln">    20  </span>)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>func TestKubeExecProcessHandler_GetProcessInfoForCommand(t *testing.T) {
<span id="L23" class="ln">    23  </span>	cmdDef := CommandDefinition{Id: &#34;my-run&#34;}
<span id="L24" class="ln">    24  </span>	kill0CmdProvider := func(p int) []string {
<span id="L25" class="ln">    25  </span>		return []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;kill -0 %d; echo $?&#34;, p)}
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	for _, tt := range []struct {
<span id="L28" class="ln">    28  </span>		name                 string
<span id="L29" class="ln">    29  </span>		kubeClientCustomizer func(*kclient.MockClientInterface)
<span id="L30" class="ln">    30  </span>		pid                  int
<span id="L31" class="ln">    31  </span>		want                 RemoteProcessInfo
<span id="L32" class="ln">    32  </span>		wantErr              bool
<span id="L33" class="ln">    33  </span>	}{
<span id="L34" class="ln">    34  </span>		{
<span id="L35" class="ln">    35  </span>			name: &#34;error returned when checking pid file&#34;,
<span id="L36" class="ln">    36  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L37" class="ln">    37  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L38" class="ln">    38  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L39" class="ln">    39  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L40" class="ln">    40  </span>					Return(errors.New(&#34;an error&#34;))
<span id="L41" class="ln">    41  </span>			},
<span id="L42" class="ln">    42  </span>			wantErr: true,
<span id="L43" class="ln">    43  </span>		},
<span id="L44" class="ln">    44  </span>		{
<span id="L45" class="ln">    45  </span>			name: &#34;stopped status if PID file missing&#34;,
<span id="L46" class="ln">    46  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L47" class="ln">    47  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L48" class="ln">    48  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L49" class="ln">    49  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L50" class="ln">    50  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L51" class="ln">    51  </span>						_, err := stderr.Write([]byte(&#34;no such file or directory&#34;))
<span id="L52" class="ln">    52  </span>						return err
<span id="L53" class="ln">    53  </span>					})
<span id="L54" class="ln">    54  </span>			},
<span id="L55" class="ln">    55  </span>			want: RemoteProcessInfo{
<span id="L56" class="ln">    56  </span>				Pid:    0,
<span id="L57" class="ln">    57  </span>				Status: Stopped,
<span id="L58" class="ln">    58  </span>			},
<span id="L59" class="ln">    59  </span>		},
<span id="L60" class="ln">    60  </span>		{
<span id="L61" class="ln">    61  </span>			name: &#34;unknown status if negative value stored in PID file&#34;,
<span id="L62" class="ln">    62  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L63" class="ln">    63  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L64" class="ln">    64  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L65" class="ln">    65  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L66" class="ln">    66  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L67" class="ln">    67  </span>						_, err := stdout.Write([]byte(&#34;-1&#34;))
<span id="L68" class="ln">    68  </span>						return err
<span id="L69" class="ln">    69  </span>					})
<span id="L70" class="ln">    70  </span>			},
<span id="L71" class="ln">    71  </span>			want: RemoteProcessInfo{
<span id="L72" class="ln">    72  </span>				Pid:    -1,
<span id="L73" class="ln">    73  </span>				Status: Unknown,
<span id="L74" class="ln">    74  </span>			},
<span id="L75" class="ln">    75  </span>			wantErr: true,
<span id="L76" class="ln">    76  </span>		},
<span id="L77" class="ln">    77  </span>		{
<span id="L78" class="ln">    78  </span>			name: &#34;stopped status if kill -0 command exit status is non-zero&#34;,
<span id="L79" class="ln">    79  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L80" class="ln">    80  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L81" class="ln">    81  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L82" class="ln">    82  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L83" class="ln">    83  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L84" class="ln">    84  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L85" class="ln">    85  </span>						return err
<span id="L86" class="ln">    86  </span>					})
<span id="L87" class="ln">    87  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(kill0CmdProvider(123)),
<span id="L88" class="ln">    88  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L89" class="ln">    89  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L90" class="ln">    90  </span>						_, err := stdout.Write([]byte(&#34;1&#34;))
<span id="L91" class="ln">    91  </span>						return err
<span id="L92" class="ln">    92  </span>					})
<span id="L93" class="ln">    93  </span>			},
<span id="L94" class="ln">    94  </span>			want: RemoteProcessInfo{
<span id="L95" class="ln">    95  </span>				Pid:    123,
<span id="L96" class="ln">    96  </span>				Status: Stopped,
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>		},
<span id="L99" class="ln">    99  </span>		{
<span id="L100" class="ln">   100  </span>			name: &#34;error status if kill -0 command exit status is non-zero and process exit code recorded as failing&#34;,
<span id="L101" class="ln">   101  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L102" class="ln">   102  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L103" class="ln">   103  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L104" class="ln">   104  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L105" class="ln">   105  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L106" class="ln">   106  </span>						_, err := stdout.Write([]byte(&#34;123\n1&#34;))
<span id="L107" class="ln">   107  </span>						return err
<span id="L108" class="ln">   108  </span>					})
<span id="L109" class="ln">   109  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(kill0CmdProvider(123)),
<span id="L110" class="ln">   110  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L111" class="ln">   111  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L112" class="ln">   112  </span>						_, err := stdout.Write([]byte(&#34;1&#34;))
<span id="L113" class="ln">   113  </span>						return err
<span id="L114" class="ln">   114  </span>					})
<span id="L115" class="ln">   115  </span>			},
<span id="L116" class="ln">   116  </span>			want: RemoteProcessInfo{
<span id="L117" class="ln">   117  </span>				Pid:    123,
<span id="L118" class="ln">   118  </span>				Status: Errored,
<span id="L119" class="ln">   119  </span>			},
<span id="L120" class="ln">   120  </span>		},
<span id="L121" class="ln">   121  </span>		{
<span id="L122" class="ln">   122  </span>			name: &#34;running status if kill -0 command exit status is zero&#34;,
<span id="L123" class="ln">   123  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L124" class="ln">   124  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L125" class="ln">   125  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L126" class="ln">   126  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L127" class="ln">   127  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L128" class="ln">   128  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L129" class="ln">   129  </span>						return err
<span id="L130" class="ln">   130  </span>					})
<span id="L131" class="ln">   131  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(kill0CmdProvider(123)),
<span id="L132" class="ln">   132  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L133" class="ln">   133  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L134" class="ln">   134  </span>						_, err := stdout.Write([]byte(&#34;0&#34;))
<span id="L135" class="ln">   135  </span>						return err
<span id="L136" class="ln">   136  </span>					})
<span id="L137" class="ln">   137  </span>			},
<span id="L138" class="ln">   138  </span>			want: RemoteProcessInfo{
<span id="L139" class="ln">   139  </span>				Pid:    123,
<span id="L140" class="ln">   140  </span>				Status: Running,
<span id="L141" class="ln">   141  </span>			},
<span id="L142" class="ln">   142  </span>		},
<span id="L143" class="ln">   143  </span>	} {
<span id="L144" class="ln">   144  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L145" class="ln">   145  </span>			ctrl := gomock.NewController(t)
<span id="L146" class="ln">   146  </span>			kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L147" class="ln">   147  </span>			if tt.kubeClientCustomizer != nil {
<span id="L148" class="ln">   148  </span>				tt.kubeClientCustomizer(kubeClient)
<span id="L149" class="ln">   149  </span>			}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>			k := NewKubeExecProcessHandler()
<span id="L152" class="ln">   152  </span>			got, err := k.GetProcessInfoForCommand(cmdDef, kubeClient, _podName, _containerName)
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>			if tt.wantErr != (err != nil) {
<span id="L155" class="ln">   155  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L156" class="ln">   156  </span>			}
<span id="L157" class="ln">   157  </span>			if !reflect.DeepEqual(tt.want, got) {
<span id="L158" class="ln">   158  </span>				t.Errorf(&#34;expected %v, got %v&#34;, tt.want, got)
<span id="L159" class="ln">   159  </span>			}
<span id="L160" class="ln">   160  </span>		})
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>func TestKubeExecProcessHandler_StartProcessForCommand(t *testing.T) {
<span id="L165" class="ln">   165  </span>	kill0CmdProvider := func(p int) []string {
<span id="L166" class="ln">   166  </span>		return []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;kill -0 %d; echo $?&#34;, p)}
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>	execCmdWithoutWorkingDir := CommandDefinition{
<span id="L170" class="ln">   170  </span>		Id:      &#34;my-exec-cmd&#34;,
<span id="L171" class="ln">   171  </span>		CmdLine: &#34;echo Hello; sleep 300&#34;,
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>	fullExecCmd := CommandDefinition{
<span id="L174" class="ln">   174  </span>		Id:         &#34;my-exec-cmd&#34;,
<span id="L175" class="ln">   175  </span>		CmdLine:    &#34;tail -f /path/to/a/file&#34;,
<span id="L176" class="ln">   176  </span>		WorkingDir: &#34;/path/to/working/dir&#34;,
<span id="L177" class="ln">   177  </span>		EnvVars: []CommandEnvVar{
<span id="L178" class="ln">   178  </span>			{
<span id="L179" class="ln">   179  </span>				Key:   &#34;ENV_VAR1&#34;,
<span id="L180" class="ln">   180  </span>				Value: &#34;value1&#34;,
<span id="L181" class="ln">   181  </span>			},
<span id="L182" class="ln">   182  </span>			{
<span id="L183" class="ln">   183  </span>				Key:   &#34;ENV_VAR2&#34;,
<span id="L184" class="ln">   184  </span>				Value: &#34;value2&#34;,
<span id="L185" class="ln">   185  </span>			},
<span id="L186" class="ln">   186  </span>		},
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>	for _, tt := range []struct {
<span id="L189" class="ln">   189  </span>		name                 string
<span id="L190" class="ln">   190  </span>		cmdDef               CommandDefinition
<span id="L191" class="ln">   191  </span>		kubeClientCustomizer func(*kclient.MockClientInterface)
<span id="L192" class="ln">   192  </span>		isCmdExpectedToRun   bool
<span id="L193" class="ln">   193  </span>		wantErr              bool
<span id="L194" class="ln">   194  </span>		expectedStatuses     []RemoteProcessStatus
<span id="L195" class="ln">   195  </span>	}{
<span id="L196" class="ln">   196  </span>		{
<span id="L197" class="ln">   197  </span>			name:   &#34;command execution returned no error&#34;,
<span id="L198" class="ln">   198  </span>			cmdDef: execCmdWithoutWorkingDir,
<span id="L199" class="ln">   199  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L200" class="ln">   200  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L201" class="ln">   201  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;,
<span id="L202" class="ln">   202  </span>						fmt.Sprintf(&#34;echo $$ &gt; %[1]s &amp;&amp;   (%s) 1&gt;&gt;/proc/1/fd/1 2&gt;&gt;/proc/1/fd/2; echo $? &gt;&gt; %[1]s&#34;,
<span id="L203" class="ln">   203  </span>							getPidFileForCommand(execCmdWithoutWorkingDir), execCmdWithoutWorkingDir.CmdLine)}),
<span id="L204" class="ln">   204  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L205" class="ln">   205  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L206" class="ln">   206  </span>						_, err := stdout.Write([]byte(&#34;Hello&#34;))
<span id="L207" class="ln">   207  </span>						return err
<span id="L208" class="ln">   208  </span>					})
<span id="L209" class="ln">   209  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L210" class="ln">   210  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(execCmdWithoutWorkingDir))}),
<span id="L211" class="ln">   211  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L212" class="ln">   212  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L213" class="ln">   213  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L214" class="ln">   214  </span>						return err
<span id="L215" class="ln">   215  </span>					})
<span id="L216" class="ln">   216  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(kill0CmdProvider(123)),
<span id="L217" class="ln">   217  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L218" class="ln">   218  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L219" class="ln">   219  </span>						_, err := stdout.Write([]byte(&#34;1&#34;))
<span id="L220" class="ln">   220  </span>						return err
<span id="L221" class="ln">   221  </span>					})
<span id="L222" class="ln">   222  </span>			},
<span id="L223" class="ln">   223  </span>			isCmdExpectedToRun: true,
<span id="L224" class="ln">   224  </span>			expectedStatuses:   []RemoteProcessStatus{Starting, Stopped},
<span id="L225" class="ln">   225  </span>		},
<span id="L226" class="ln">   226  </span>		{
<span id="L227" class="ln">   227  </span>			name:   &#34;command with all fields returned an error&#34;,
<span id="L228" class="ln">   228  </span>			cmdDef: fullExecCmd,
<span id="L229" class="ln">   229  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L230" class="ln">   230  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L231" class="ln">   231  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;,
<span id="L232" class="ln">   232  </span>						fmt.Sprintf(&#34;echo $$ &gt; %[1]s &amp;&amp; cd %s &amp;&amp; export ENV_VAR1=&#39;value1&#39; ENV_VAR2=&#39;value2&#39; &amp;&amp; (%s) 1&gt;&gt;/proc/1/fd/1 2&gt;&gt;/proc/1/fd/2; echo $? &gt;&gt; %[1]s&#34;,
<span id="L233" class="ln">   233  </span>							getPidFileForCommand(fullExecCmd), fullExecCmd.WorkingDir, fullExecCmd.CmdLine)}),
<span id="L234" class="ln">   234  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L235" class="ln">   235  </span>					Return(errors.New(&#34;error while running command&#34;))
<span id="L236" class="ln">   236  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L237" class="ln">   237  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(fullExecCmd))}),
<span id="L238" class="ln">   238  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L239" class="ln">   239  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L240" class="ln">   240  </span>						_, err := stdout.Write([]byte(&#34;123\n1&#34;))
<span id="L241" class="ln">   241  </span>						return err
<span id="L242" class="ln">   242  </span>					})
<span id="L243" class="ln">   243  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(kill0CmdProvider(123)),
<span id="L244" class="ln">   244  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L245" class="ln">   245  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L246" class="ln">   246  </span>						_, err := stdout.Write([]byte(&#34;1&#34;))
<span id="L247" class="ln">   247  </span>						return err
<span id="L248" class="ln">   248  </span>					})
<span id="L249" class="ln">   249  </span>			},
<span id="L250" class="ln">   250  </span>			isCmdExpectedToRun: true,
<span id="L251" class="ln">   251  </span>			expectedStatuses:   []RemoteProcessStatus{Starting, Errored},
<span id="L252" class="ln">   252  </span>		},
<span id="L253" class="ln">   253  </span>	} {
<span id="L254" class="ln">   254  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L255" class="ln">   255  </span>			ctrl := gomock.NewController(t)
<span id="L256" class="ln">   256  </span>			kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L257" class="ln">   257  </span>			if tt.kubeClientCustomizer != nil {
<span id="L258" class="ln">   258  </span>				tt.kubeClientCustomizer(kubeClient)
<span id="L259" class="ln">   259  </span>			}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>			k := NewKubeExecProcessHandler()
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span>			var wg sync.WaitGroup
<span id="L264" class="ln">   264  </span>			wg.Add(2) <span class="comment">//number of invocations of outputHandler</span>
<span id="L265" class="ln">   265  </span>			var statusesReported []RemoteProcessStatus
<span id="L266" class="ln">   266  </span>			err := k.StartProcessForCommand(tt.cmdDef, kubeClient, _podName, _containerName,
<span id="L267" class="ln">   267  </span>				func(status RemoteProcessStatus, stdout []string, stderr []string, err error) {
<span id="L268" class="ln">   268  </span>					defer wg.Done()
<span id="L269" class="ln">   269  </span>					statusesReported = append(statusesReported, status)
<span id="L270" class="ln">   270  </span>				})
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>			if tt.wantErr != (err != nil) {
<span id="L273" class="ln">   273  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L274" class="ln">   274  </span>			}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>			if tt.isCmdExpectedToRun &amp;&amp; waitTimeout(&amp;wg, 10*time.Second) {
<span id="L277" class="ln">   277  </span>				t.Errorf(&#34;timeout waiting for output handler to get called&#34;)
<span id="L278" class="ln">   278  </span>				return
<span id="L279" class="ln">   279  </span>			}
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>			if !reflect.DeepEqual(tt.expectedStatuses, statusesReported) {
<span id="L282" class="ln">   282  </span>				t.Errorf(&#34;expected %v, got %v&#34;, tt.expectedStatuses, statusesReported)
<span id="L283" class="ln">   283  </span>			}
<span id="L284" class="ln">   284  </span>		})
<span id="L285" class="ln">   285  </span>	}
<span id="L286" class="ln">   286  </span>}
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>func TestKubeExecProcessHandler_StopProcessForCommand(t *testing.T) {
<span id="L289" class="ln">   289  </span>	cmdDef := CommandDefinition{Id: &#34;my-run&#34;}
<span id="L290" class="ln">   290  </span>	retrieveChildrenCmdProvider := func(p int) []string {
<span id="L291" class="ln">   291  </span>		return []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat /proc/%[1]d/task/%[1]d/children || true&#34;, p)}
<span id="L292" class="ln">   292  </span>	}
<span id="L293" class="ln">   293  </span>	killCmdProvider := func(p int) []string {
<span id="L294" class="ln">   294  </span>		return []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;kill %d || true&#34;, p)}
<span id="L295" class="ln">   295  </span>	}
<span id="L296" class="ln">   296  </span>	kill0CmdProvider := func(p int) []string {
<span id="L297" class="ln">   297  </span>		return []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;kill -0 %d; echo $?&#34;, p)}
<span id="L298" class="ln">   298  </span>	}
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>	for _, tt := range []struct {
<span id="L301" class="ln">   301  </span>		name                 string
<span id="L302" class="ln">   302  </span>		kubeClientCustomizer func(*kclient.MockClientInterface)
<span id="L303" class="ln">   303  </span>		pid                  int
<span id="L304" class="ln">   304  </span>		wantErr              bool
<span id="L305" class="ln">   305  </span>	}{
<span id="L306" class="ln">   306  </span>		{
<span id="L307" class="ln">   307  </span>			name: &#34;error returned when checking pid file&#34;,
<span id="L308" class="ln">   308  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L309" class="ln">   309  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L310" class="ln">   310  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L311" class="ln">   311  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L312" class="ln">   312  </span>					Return(errors.New(&#34;an error&#34;))
<span id="L313" class="ln">   313  </span>			},
<span id="L314" class="ln">   314  </span>			wantErr: true,
<span id="L315" class="ln">   315  </span>		},
<span id="L316" class="ln">   316  </span>		{
<span id="L317" class="ln">   317  </span>			name: &#34;nothing to do if PID file missing&#34;,
<span id="L318" class="ln">   318  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L319" class="ln">   319  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L320" class="ln">   320  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L321" class="ln">   321  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L322" class="ln">   322  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L323" class="ln">   323  </span>						_, err := stderr.Write([]byte(&#34;no such file or directory&#34;))
<span id="L324" class="ln">   324  </span>						return err
<span id="L325" class="ln">   325  </span>					})
<span id="L326" class="ln">   326  </span>			},
<span id="L327" class="ln">   327  </span>		},
<span id="L328" class="ln">   328  </span>		{
<span id="L329" class="ln">   329  </span>			name: &#34;error while determining process children&#34;,
<span id="L330" class="ln">   330  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L331" class="ln">   331  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L332" class="ln">   332  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L333" class="ln">   333  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L334" class="ln">   334  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L335" class="ln">   335  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L336" class="ln">   336  </span>						return err
<span id="L337" class="ln">   337  </span>					})
<span id="L338" class="ln">   338  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(retrieveChildrenCmdProvider(123)),
<span id="L339" class="ln">   339  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L340" class="ln">   340  </span>					Return(errors.New(&#34;an error&#34;))
<span id="L341" class="ln">   341  </span>			},
<span id="L342" class="ln">   342  </span>			wantErr: true,
<span id="L343" class="ln">   343  </span>		},
<span id="L344" class="ln">   344  </span>		{
<span id="L345" class="ln">   345  </span>			name: &#34;no process children killed if missing children file&#34;,
<span id="L346" class="ln">   346  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L347" class="ln">   347  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L348" class="ln">   348  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L349" class="ln">   349  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L350" class="ln">   350  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L351" class="ln">   351  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L352" class="ln">   352  </span>						return err
<span id="L353" class="ln">   353  </span>					})
<span id="L354" class="ln">   354  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(retrieveChildrenCmdProvider(123)),
<span id="L355" class="ln">   355  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L356" class="ln">   356  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L357" class="ln">   357  </span>						_, err := stderr.Write([]byte(&#34;no such file or directory&#34;))
<span id="L358" class="ln">   358  </span>						return err
<span id="L359" class="ln">   359  </span>					})
<span id="L360" class="ln">   360  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(killCmdProvider(123)),
<span id="L361" class="ln">   361  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L362" class="ln">   362  </span>					Return(nil)
<span id="L363" class="ln">   363  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(kill0CmdProvider(123)),
<span id="L364" class="ln">   364  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L365" class="ln">   365  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L366" class="ln">   366  </span>						_, _ = stderr.Write([]byte(&#34;no such process&#34;))
<span id="L367" class="ln">   367  </span>						_, err := stdout.Write([]byte(&#34;1&#34;))
<span id="L368" class="ln">   368  </span>						return err
<span id="L369" class="ln">   369  </span>					})
<span id="L370" class="ln">   370  </span>			},
<span id="L371" class="ln">   371  </span>		},
<span id="L372" class="ln">   372  </span>		{
<span id="L373" class="ln">   373  </span>			name: &#34;process children should get killed&#34;,
<span id="L374" class="ln">   374  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L375" class="ln">   375  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L376" class="ln">   376  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L377" class="ln">   377  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L378" class="ln">   378  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L379" class="ln">   379  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L380" class="ln">   380  </span>						return err
<span id="L381" class="ln">   381  </span>					})
<span id="L382" class="ln">   382  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(retrieveChildrenCmdProvider(123)),
<span id="L383" class="ln">   383  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L384" class="ln">   384  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L385" class="ln">   385  </span>						_, err := stdout.Write([]byte(&#34;987 765&#34;))
<span id="L386" class="ln">   386  </span>						return err
<span id="L387" class="ln">   387  </span>					})
<span id="L388" class="ln">   388  </span>				for _, p := range []int{987, 765} {
<span id="L389" class="ln">   389  </span>					kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(killCmdProvider(p)),
<span id="L390" class="ln">   390  </span>						gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L391" class="ln">   391  </span>						Return(nil)
<span id="L392" class="ln">   392  </span>					kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(kill0CmdProvider(p)),
<span id="L393" class="ln">   393  </span>						gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L394" class="ln">   394  </span>						DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L395" class="ln">   395  </span>							_, _ = stderr.Write([]byte(&#34;no such process&#34;))
<span id="L396" class="ln">   396  </span>							_, err := stdout.Write([]byte(&#34;1&#34;))
<span id="L397" class="ln">   397  </span>							return err
<span id="L398" class="ln">   398  </span>						})
<span id="L399" class="ln">   399  </span>				}
<span id="L400" class="ln">   400  </span>			},
<span id="L401" class="ln">   401  </span>		},
<span id="L402" class="ln">   402  </span>		{
<span id="L403" class="ln">   403  </span>			name: &#34;error if any child process could not be killed&#34;,
<span id="L404" class="ln">   404  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L405" class="ln">   405  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L406" class="ln">   406  </span>					gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}),
<span id="L407" class="ln">   407  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L408" class="ln">   408  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L409" class="ln">   409  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L410" class="ln">   410  </span>						return err
<span id="L411" class="ln">   411  </span>					})
<span id="L412" class="ln">   412  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(retrieveChildrenCmdProvider(123)),
<span id="L413" class="ln">   413  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L414" class="ln">   414  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L415" class="ln">   415  </span>						_, err := stdout.Write([]byte(&#34;987&#34;))
<span id="L416" class="ln">   416  </span>						return err
<span id="L417" class="ln">   417  </span>					})
<span id="L418" class="ln">   418  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(killCmdProvider(987)),
<span id="L419" class="ln">   419  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L420" class="ln">   420  </span>					Return(errors.New(&#34;error killing process 987&#34;))
<span id="L421" class="ln">   421  </span>			},
<span id="L422" class="ln">   422  </span>			wantErr: true,
<span id="L423" class="ln">   423  </span>		},
<span id="L424" class="ln">   424  </span>	} {
<span id="L425" class="ln">   425  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L426" class="ln">   426  </span>			ctrl := gomock.NewController(t)
<span id="L427" class="ln">   427  </span>			kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L428" class="ln">   428  </span>			kubeClient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L429" class="ln">   429  </span>				gomock.Eq([]string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;rm -f %s&#34;, getPidFileForCommand(cmdDef))}),
<span id="L430" class="ln">   430  </span>				gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L431" class="ln">   431  </span>				Return(errors.New(&#34;an error which should be ignored&#34;))
<span id="L432" class="ln">   432  </span>			if tt.kubeClientCustomizer != nil {
<span id="L433" class="ln">   433  </span>				tt.kubeClientCustomizer(kubeClient)
<span id="L434" class="ln">   434  </span>			}
<span id="L435" class="ln">   435  </span>
<span id="L436" class="ln">   436  </span>			k := NewKubeExecProcessHandler()
<span id="L437" class="ln">   437  </span>			err := k.StopProcessForCommand(cmdDef, kubeClient, _podName, _containerName)
<span id="L438" class="ln">   438  </span>
<span id="L439" class="ln">   439  </span>			if tt.wantErr != (err != nil) {
<span id="L440" class="ln">   440  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L441" class="ln">   441  </span>			}
<span id="L442" class="ln">   442  </span>		})
<span id="L443" class="ln">   443  </span>	}
<span id="L444" class="ln">   444  </span>}
<span id="L445" class="ln">   445  </span>
<span id="L446" class="ln">   446  </span>func Test_getProcessInfoFromPid(t *testing.T) {
<span id="L447" class="ln">   447  </span>	cmdProvider := func(p int) []string {
<span id="L448" class="ln">   448  </span>		return []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;kill -0 %d; echo $?&#34;, p)}
<span id="L449" class="ln">   449  </span>	}
<span id="L450" class="ln">   450  </span>	for _, tt := range []struct {
<span id="L451" class="ln">   451  </span>		name                 string
<span id="L452" class="ln">   452  </span>		kubeClientCustomizer func(*kclient.MockClientInterface)
<span id="L453" class="ln">   453  </span>		pid                  int
<span id="L454" class="ln">   454  </span>		lastKnownExitStatus  int
<span id="L455" class="ln">   455  </span>		want                 RemoteProcessInfo
<span id="L456" class="ln">   456  </span>		wantErr              bool
<span id="L457" class="ln">   457  </span>	}{
<span id="L458" class="ln">   458  </span>		{
<span id="L459" class="ln">   459  </span>			name:    &#34;pid &lt; 0&#34;,
<span id="L460" class="ln">   460  </span>			pid:     -1,
<span id="L461" class="ln">   461  </span>			wantErr: true,
<span id="L462" class="ln">   462  </span>			want: RemoteProcessInfo{
<span id="L463" class="ln">   463  </span>				Pid:    -1,
<span id="L464" class="ln">   464  </span>				Status: Unknown,
<span id="L465" class="ln">   465  </span>			},
<span id="L466" class="ln">   466  </span>		},
<span id="L467" class="ln">   467  </span>		{
<span id="L468" class="ln">   468  </span>			name: &#34;pid == 0&#34;,
<span id="L469" class="ln">   469  </span>			want: RemoteProcessInfo{
<span id="L470" class="ln">   470  </span>				Status: Stopped,
<span id="L471" class="ln">   471  </span>			},
<span id="L472" class="ln">   472  </span>		},
<span id="L473" class="ln">   473  </span>		{
<span id="L474" class="ln">   474  </span>			name: &#34;error when checking process status&#34;,
<span id="L475" class="ln">   475  </span>			pid:  123,
<span id="L476" class="ln">   476  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L477" class="ln">   477  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmdProvider(123)),
<span id="L478" class="ln">   478  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L479" class="ln">   479  </span>					Return(errors.New(&#34;an error&#34;))
<span id="L480" class="ln">   480  </span>			},
<span id="L481" class="ln">   481  </span>			wantErr: true,
<span id="L482" class="ln">   482  </span>			want: RemoteProcessInfo{
<span id="L483" class="ln">   483  </span>				Pid:    123,
<span id="L484" class="ln">   484  </span>				Status: Unknown,
<span id="L485" class="ln">   485  </span>			},
<span id="L486" class="ln">   486  </span>		},
<span id="L487" class="ln">   487  </span>		{
<span id="L488" class="ln">   488  </span>			name: &#34;non-integer content returned by kill command output&#34;,
<span id="L489" class="ln">   489  </span>			pid:  123,
<span id="L490" class="ln">   490  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L491" class="ln">   491  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmdProvider(123)),
<span id="L492" class="ln">   492  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L493" class="ln">   493  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L494" class="ln">   494  </span>						_, err := stdout.Write([]byte(&#34;should-not-happen&#34;))
<span id="L495" class="ln">   495  </span>						return err
<span id="L496" class="ln">   496  </span>					})
<span id="L497" class="ln">   497  </span>			},
<span id="L498" class="ln">   498  </span>			wantErr: true,
<span id="L499" class="ln">   499  </span>			want: RemoteProcessInfo{
<span id="L500" class="ln">   500  </span>				Pid:    123,
<span id="L501" class="ln">   501  </span>				Status: Unknown,
<span id="L502" class="ln">   502  </span>			},
<span id="L503" class="ln">   503  </span>		},
<span id="L504" class="ln">   504  </span>		{
<span id="L505" class="ln">   505  </span>			name: &#34;kill command returned non-zero exit status code&#34;,
<span id="L506" class="ln">   506  </span>			pid:  123,
<span id="L507" class="ln">   507  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L508" class="ln">   508  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmdProvider(123)),
<span id="L509" class="ln">   509  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L510" class="ln">   510  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L511" class="ln">   511  </span>						_, err := stdout.Write([]byte(&#34;1&#34;))
<span id="L512" class="ln">   512  </span>						return err
<span id="L513" class="ln">   513  </span>					})
<span id="L514" class="ln">   514  </span>			},
<span id="L515" class="ln">   515  </span>			want: RemoteProcessInfo{
<span id="L516" class="ln">   516  </span>				Pid:    123,
<span id="L517" class="ln">   517  </span>				Status: Stopped,
<span id="L518" class="ln">   518  </span>			},
<span id="L519" class="ln">   519  </span>		},
<span id="L520" class="ln">   520  </span>		{
<span id="L521" class="ln">   521  </span>			name: &#34;kill command returned 0 as exit status code&#34;,
<span id="L522" class="ln">   522  </span>			pid:  123,
<span id="L523" class="ln">   523  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L524" class="ln">   524  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmdProvider(123)),
<span id="L525" class="ln">   525  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L526" class="ln">   526  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L527" class="ln">   527  </span>						_, err := stdout.Write([]byte(&#34;0&#34;))
<span id="L528" class="ln">   528  </span>						return err
<span id="L529" class="ln">   529  </span>					})
<span id="L530" class="ln">   530  </span>			},
<span id="L531" class="ln">   531  </span>			want: RemoteProcessInfo{
<span id="L532" class="ln">   532  </span>				Pid:    123,
<span id="L533" class="ln">   533  </span>				Status: Running,
<span id="L534" class="ln">   534  </span>			},
<span id="L535" class="ln">   535  </span>		},
<span id="L536" class="ln">   536  </span>	} {
<span id="L537" class="ln">   537  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L538" class="ln">   538  </span>			ctrl := gomock.NewController(t)
<span id="L539" class="ln">   539  </span>			kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L540" class="ln">   540  </span>			if tt.kubeClientCustomizer != nil {
<span id="L541" class="ln">   541  </span>				tt.kubeClientCustomizer(kubeClient)
<span id="L542" class="ln">   542  </span>			}
<span id="L543" class="ln">   543  </span>
<span id="L544" class="ln">   544  </span>			k := NewKubeExecProcessHandler()
<span id="L545" class="ln">   545  </span>			got, err := k.getProcessInfoFromPid(tt.pid, tt.lastKnownExitStatus, kubeClient, _podName, _containerName)
<span id="L546" class="ln">   546  </span>
<span id="L547" class="ln">   547  </span>			if tt.wantErr != (err != nil) {
<span id="L548" class="ln">   548  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L549" class="ln">   549  </span>			}
<span id="L550" class="ln">   550  </span>			if !reflect.DeepEqual(tt.want, got) {
<span id="L551" class="ln">   551  </span>				t.Errorf(&#34;expected %v, got %v&#34;, tt.want, got)
<span id="L552" class="ln">   552  </span>			}
<span id="L553" class="ln">   553  </span>		})
<span id="L554" class="ln">   554  </span>	}
<span id="L555" class="ln">   555  </span>}
<span id="L556" class="ln">   556  </span>
<span id="L557" class="ln">   557  </span>func Test_getRemoteProcessPID(t *testing.T) {
<span id="L558" class="ln">   558  </span>	cmdDef := CommandDefinition{Id: &#34;my-run&#34;}
<span id="L559" class="ln">   559  </span>	cmd := []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat %s || true&#34;, getPidFileForCommand(cmdDef))}
<span id="L560" class="ln">   560  </span>	for _, tt := range []struct {
<span id="L561" class="ln">   561  </span>		name                  string
<span id="L562" class="ln">   562  </span>		kubeClientCustomizer  func(*kclient.MockClientInterface)
<span id="L563" class="ln">   563  </span>		wantPid               int
<span id="L564" class="ln">   564  </span>		wantLastKnownExitCode int
<span id="L565" class="ln">   565  </span>		wantErr               bool
<span id="L566" class="ln">   566  </span>	}{
<span id="L567" class="ln">   567  </span>		{
<span id="L568" class="ln">   568  </span>			name: &#34;error returned at command execution&#34;,
<span id="L569" class="ln">   569  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L570" class="ln">   570  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L571" class="ln">   571  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L572" class="ln">   572  </span>					Return(errors.New(&#34;an error&#34;))
<span id="L573" class="ln">   573  </span>			},
<span id="L574" class="ln">   574  </span>			wantErr: true,
<span id="L575" class="ln">   575  </span>		},
<span id="L576" class="ln">   576  </span>		{
<span id="L577" class="ln">   577  </span>			name: &#34;missing pid file&#34;,
<span id="L578" class="ln">   578  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L579" class="ln">   579  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L580" class="ln">   580  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L581" class="ln">   581  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L582" class="ln">   582  </span>						_, err := stderr.Write([]byte(&#34;no such file or directory&#34;))
<span id="L583" class="ln">   583  </span>						return err
<span id="L584" class="ln">   584  </span>					})
<span id="L585" class="ln">   585  </span>			},
<span id="L586" class="ln">   586  </span>		},
<span id="L587" class="ln">   587  </span>		{
<span id="L588" class="ln">   588  </span>			name: &#34;unexpected number of lines in pid file&#34;,
<span id="L589" class="ln">   589  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L590" class="ln">   590  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L591" class="ln">   591  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L592" class="ln">   592  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L593" class="ln">   593  </span>						_, err := stdout.Write([]byte(&#34;123\n234\n345&#34;))
<span id="L594" class="ln">   594  </span>						return err
<span id="L595" class="ln">   595  </span>					})
<span id="L596" class="ln">   596  </span>			},
<span id="L597" class="ln">   597  </span>			wantErr: true,
<span id="L598" class="ln">   598  </span>		},
<span id="L599" class="ln">   599  </span>		{
<span id="L600" class="ln">   600  </span>			name: &#34;invalid content in pid file&#34;,
<span id="L601" class="ln">   601  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L602" class="ln">   602  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L603" class="ln">   603  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L604" class="ln">   604  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L605" class="ln">   605  </span>						_, err := stdout.Write([]byte(&#34;invalid-pid&#34;))
<span id="L606" class="ln">   606  </span>						return err
<span id="L607" class="ln">   607  </span>					})
<span id="L608" class="ln">   608  </span>			},
<span id="L609" class="ln">   609  </span>			wantErr: true,
<span id="L610" class="ln">   610  </span>		},
<span id="L611" class="ln">   611  </span>		{
<span id="L612" class="ln">   612  </span>			name: &#34;valid content in pid file with trailing spaces&#34;,
<span id="L613" class="ln">   613  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L614" class="ln">   614  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L615" class="ln">   615  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L616" class="ln">   616  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L617" class="ln">   617  </span>						_, err := stdout.Write([]byte(&#34; 123 &#34;))
<span id="L618" class="ln">   618  </span>						return err
<span id="L619" class="ln">   619  </span>					})
<span id="L620" class="ln">   620  </span>			},
<span id="L621" class="ln">   621  </span>			wantPid: 123,
<span id="L622" class="ln">   622  </span>		},
<span id="L623" class="ln">   623  </span>		{
<span id="L624" class="ln">   624  </span>			name: &#34;valid content in pid file&#34;,
<span id="L625" class="ln">   625  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L626" class="ln">   626  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L627" class="ln">   627  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L628" class="ln">   628  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L629" class="ln">   629  </span>						_, err := stdout.Write([]byte(&#34;123&#34;))
<span id="L630" class="ln">   630  </span>						return err
<span id="L631" class="ln">   631  </span>					})
<span id="L632" class="ln">   632  </span>			},
<span id="L633" class="ln">   633  </span>			wantPid: 123,
<span id="L634" class="ln">   634  </span>		},
<span id="L635" class="ln">   635  </span>		{
<span id="L636" class="ln">   636  </span>			name: &#34;negative value in pid file&#34;,
<span id="L637" class="ln">   637  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L638" class="ln">   638  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L639" class="ln">   639  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L640" class="ln">   640  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L641" class="ln">   641  </span>						_, err := stdout.Write([]byte(&#34;-1&#34;))
<span id="L642" class="ln">   642  </span>						return err
<span id="L643" class="ln">   643  </span>					})
<span id="L644" class="ln">   644  </span>			},
<span id="L645" class="ln">   645  </span>			wantPid: -1,
<span id="L646" class="ln">   646  </span>		},
<span id="L647" class="ln">   647  </span>		{
<span id="L648" class="ln">   648  </span>			name: &#34;valid content with zero exit status code in pid file&#34;,
<span id="L649" class="ln">   649  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L650" class="ln">   650  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L651" class="ln">   651  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L652" class="ln">   652  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L653" class="ln">   653  </span>						_, err := stdout.Write([]byte(&#34;123\n0&#34;))
<span id="L654" class="ln">   654  </span>						return err
<span id="L655" class="ln">   655  </span>					})
<span id="L656" class="ln">   656  </span>			},
<span id="L657" class="ln">   657  </span>			wantPid:               123,
<span id="L658" class="ln">   658  </span>			wantLastKnownExitCode: 0,
<span id="L659" class="ln">   659  </span>		},
<span id="L660" class="ln">   660  </span>		{
<span id="L661" class="ln">   661  </span>			name: &#34;valid content with non-zero exit status code in pid file&#34;,
<span id="L662" class="ln">   662  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L663" class="ln">   663  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L664" class="ln">   664  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L665" class="ln">   665  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L666" class="ln">   666  </span>						_, err := stdout.Write([]byte(&#34;123\n1&#34;))
<span id="L667" class="ln">   667  </span>						return err
<span id="L668" class="ln">   668  </span>					})
<span id="L669" class="ln">   669  </span>			},
<span id="L670" class="ln">   670  </span>			wantPid:               123,
<span id="L671" class="ln">   671  </span>			wantLastKnownExitCode: 1,
<span id="L672" class="ln">   672  </span>		},
<span id="L673" class="ln">   673  </span>		{
<span id="L674" class="ln">   674  </span>			name: &#34;error returned content if non-number recorded in pid file as process last-known exit code&#34;,
<span id="L675" class="ln">   675  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L676" class="ln">   676  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L677" class="ln">   677  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L678" class="ln">   678  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L679" class="ln">   679  </span>						_, err := stdout.Write([]byte(&#34;123\nNAN&#34;))
<span id="L680" class="ln">   680  </span>						return err
<span id="L681" class="ln">   681  </span>					})
<span id="L682" class="ln">   682  </span>			},
<span id="L683" class="ln">   683  </span>			wantErr: true,
<span id="L684" class="ln">   684  </span>			wantPid: 123,
<span id="L685" class="ln">   685  </span>		},
<span id="L686" class="ln">   686  </span>	} {
<span id="L687" class="ln">   687  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L688" class="ln">   688  </span>			ctrl := gomock.NewController(t)
<span id="L689" class="ln">   689  </span>			kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L690" class="ln">   690  </span>			if tt.kubeClientCustomizer != nil {
<span id="L691" class="ln">   691  </span>				tt.kubeClientCustomizer(kubeClient)
<span id="L692" class="ln">   692  </span>			}
<span id="L693" class="ln">   693  </span>
<span id="L694" class="ln">   694  </span>			got, lastKnownExitStatus, err := getRemoteProcessPID(kubeClient, cmdDef, _podName, _containerName)
<span id="L695" class="ln">   695  </span>			if tt.wantErr != (err != nil) {
<span id="L696" class="ln">   696  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L697" class="ln">   697  </span>			}
<span id="L698" class="ln">   698  </span>			if !reflect.DeepEqual(tt.wantPid, got) {
<span id="L699" class="ln">   699  </span>				t.Errorf(&#34;expected PID %v, got %v&#34;, tt.wantPid, got)
<span id="L700" class="ln">   700  </span>			}
<span id="L701" class="ln">   701  </span>			if !reflect.DeepEqual(tt.wantLastKnownExitCode, lastKnownExitStatus) {
<span id="L702" class="ln">   702  </span>				t.Errorf(&#34;expected recorded exit code %v, got %v&#34;, tt.wantLastKnownExitCode, lastKnownExitStatus)
<span id="L703" class="ln">   703  </span>			}
<span id="L704" class="ln">   704  </span>		})
<span id="L705" class="ln">   705  </span>	}
<span id="L706" class="ln">   706  </span>}
<span id="L707" class="ln">   707  </span>
<span id="L708" class="ln">   708  </span>func Test_getProcessChildren(t *testing.T) {
<span id="L709" class="ln">   709  </span>	const ppid = 123
<span id="L710" class="ln">   710  </span>
<span id="L711" class="ln">   711  </span>	cmd := []string{ShellExecutable, &#34;-c&#34;, fmt.Sprintf(&#34;cat /proc/%[1]d/task/%[1]d/children || true&#34;, ppid)}
<span id="L712" class="ln">   712  </span>	for _, tt := range []struct {
<span id="L713" class="ln">   713  </span>		name                 string
<span id="L714" class="ln">   714  </span>		ppid                 int
<span id="L715" class="ln">   715  </span>		kubeClientCustomizer func(*kclient.MockClientInterface)
<span id="L716" class="ln">   716  </span>		want                 []int
<span id="L717" class="ln">   717  </span>		wantErr              bool
<span id="L718" class="ln">   718  </span>	}{
<span id="L719" class="ln">   719  </span>		{
<span id="L720" class="ln">   720  </span>			name:    &#34;pid &lt; 0&#34;,
<span id="L721" class="ln">   721  </span>			ppid:    -1,
<span id="L722" class="ln">   722  </span>			wantErr: true,
<span id="L723" class="ln">   723  </span>		},
<span id="L724" class="ln">   724  </span>		{
<span id="L725" class="ln">   725  </span>			name:    &#34;pid = 0&#34;,
<span id="L726" class="ln">   726  </span>			wantErr: true,
<span id="L727" class="ln">   727  </span>		},
<span id="L728" class="ln">   728  </span>		{
<span id="L729" class="ln">   729  </span>			name: &#34;error returned at command execution&#34;,
<span id="L730" class="ln">   730  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L731" class="ln">   731  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L732" class="ln">   732  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L733" class="ln">   733  </span>					Return(errors.New(&#34;an error&#34;))
<span id="L734" class="ln">   734  </span>			},
<span id="L735" class="ln">   735  </span>			ppid:    ppid,
<span id="L736" class="ln">   736  </span>			wantErr: true,
<span id="L737" class="ln">   737  </span>		},
<span id="L738" class="ln">   738  </span>		{
<span id="L739" class="ln">   739  </span>			name: &#34;missing children file&#34;,
<span id="L740" class="ln">   740  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L741" class="ln">   741  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName), gomock.Eq(cmd),
<span id="L742" class="ln">   742  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L743" class="ln">   743  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L744" class="ln">   744  </span>						_, err := stderr.Write([]byte(&#34;no such file or directory&#34;))
<span id="L745" class="ln">   745  </span>						return err
<span id="L746" class="ln">   746  </span>					})
<span id="L747" class="ln">   747  </span>			},
<span id="L748" class="ln">   748  </span>			ppid: ppid,
<span id="L749" class="ln">   749  </span>		},
<span id="L750" class="ln">   750  </span>		{
<span id="L751" class="ln">   751  </span>			name: &#34;one child in children file without trailing space&#34;,
<span id="L752" class="ln">   752  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L753" class="ln">   753  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L754" class="ln">   754  </span>					gomock.Eq(cmd),
<span id="L755" class="ln">   755  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L756" class="ln">   756  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L757" class="ln">   757  </span>						_, err := stdout.Write([]byte(&#34;987&#34;))
<span id="L758" class="ln">   758  </span>						return err
<span id="L759" class="ln">   759  </span>					})
<span id="L760" class="ln">   760  </span>			},
<span id="L761" class="ln">   761  </span>			ppid: ppid,
<span id="L762" class="ln">   762  </span>			want: []int{987},
<span id="L763" class="ln">   763  </span>		},
<span id="L764" class="ln">   764  </span>		{
<span id="L765" class="ln">   765  </span>			name: &#34;one child in children file with trailing space&#34;,
<span id="L766" class="ln">   766  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L767" class="ln">   767  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L768" class="ln">   768  </span>					gomock.Eq(cmd),
<span id="L769" class="ln">   769  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L770" class="ln">   770  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L771" class="ln">   771  </span>						_, err := stdout.Write([]byte(&#34;987 &#34;))
<span id="L772" class="ln">   772  </span>						return err
<span id="L773" class="ln">   773  </span>					})
<span id="L774" class="ln">   774  </span>			},
<span id="L775" class="ln">   775  </span>			ppid: ppid,
<span id="L776" class="ln">   776  </span>			want: []int{987},
<span id="L777" class="ln">   777  </span>		},
<span id="L778" class="ln">   778  </span>		{
<span id="L779" class="ln">   779  </span>			name: &#34;multiple children in children file&#34;,
<span id="L780" class="ln">   780  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L781" class="ln">   781  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L782" class="ln">   782  </span>					gomock.Eq(cmd),
<span id="L783" class="ln">   783  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L784" class="ln">   784  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L785" class="ln">   785  </span>						_, err := stdout.Write([]byte(&#34; 987 765 432 &#34;))
<span id="L786" class="ln">   786  </span>						return err
<span id="L787" class="ln">   787  </span>					})
<span id="L788" class="ln">   788  </span>			},
<span id="L789" class="ln">   789  </span>			ppid: ppid,
<span id="L790" class="ln">   790  </span>			want: []int{987, 765, 432},
<span id="L791" class="ln">   791  </span>		},
<span id="L792" class="ln">   792  </span>		{
<span id="L793" class="ln">   793  </span>			name: &#34;multiple children in children file (on many lines)&#34;,
<span id="L794" class="ln">   794  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L795" class="ln">   795  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L796" class="ln">   796  </span>					gomock.Eq(cmd),
<span id="L797" class="ln">   797  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L798" class="ln">   798  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L799" class="ln">   799  </span>						_, _ = stdout.Write([]byte(&#34; 987 765 \n&#34;))
<span id="L800" class="ln">   800  </span>						_, err := stdout.Write([]byte(&#34;432&#34;))
<span id="L801" class="ln">   801  </span>						return err
<span id="L802" class="ln">   802  </span>					})
<span id="L803" class="ln">   803  </span>			},
<span id="L804" class="ln">   804  </span>			ppid: ppid,
<span id="L805" class="ln">   805  </span>			want: []int{987, 765, 432},
<span id="L806" class="ln">   806  </span>		},
<span id="L807" class="ln">   807  </span>		{
<span id="L808" class="ln">   808  </span>			name: &#34;multiple children in children file, with non-integer pid&#34;,
<span id="L809" class="ln">   809  </span>			kubeClientCustomizer: func(kclient *kclient.MockClientInterface) {
<span id="L810" class="ln">   810  </span>				kclient.EXPECT().ExecCMDInContainer(gomock.Eq(_containerName), gomock.Eq(_podName),
<span id="L811" class="ln">   811  </span>					gomock.Eq(cmd),
<span id="L812" class="ln">   812  </span>					gomock.Any(), gomock.Any(), gomock.Any(), gomock.Any()).
<span id="L813" class="ln">   813  </span>					DoAndReturn(func(containerName, podName string, cmd []string, stdout io.Writer, stderr io.Writer, stdin io.Reader, tty bool) error {
<span id="L814" class="ln">   814  </span>						_, err := stdout.Write([]byte(&#34;987 765 an-invalid-pid 432 321&#34;))
<span id="L815" class="ln">   815  </span>						return err
<span id="L816" class="ln">   816  </span>					})
<span id="L817" class="ln">   817  </span>			},
<span id="L818" class="ln">   818  </span>			ppid:    ppid,
<span id="L819" class="ln">   819  </span>			wantErr: true,
<span id="L820" class="ln">   820  </span>			want:    []int{987, 765},
<span id="L821" class="ln">   821  </span>		},
<span id="L822" class="ln">   822  </span>	} {
<span id="L823" class="ln">   823  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L824" class="ln">   824  </span>			ctrl := gomock.NewController(t)
<span id="L825" class="ln">   825  </span>			kubeClient := kclient.NewMockClientInterface(ctrl)
<span id="L826" class="ln">   826  </span>			if tt.kubeClientCustomizer != nil {
<span id="L827" class="ln">   827  </span>				tt.kubeClientCustomizer(kubeClient)
<span id="L828" class="ln">   828  </span>			}
<span id="L829" class="ln">   829  </span>
<span id="L830" class="ln">   830  </span>			got, err := getProcessChildren(tt.ppid, kubeClient, _podName, _containerName)
<span id="L831" class="ln">   831  </span>			if tt.wantErr != (err != nil) {
<span id="L832" class="ln">   832  </span>				t.Errorf(&#34;unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L833" class="ln">   833  </span>			}
<span id="L834" class="ln">   834  </span>			if !reflect.DeepEqual(tt.want, got) {
<span id="L835" class="ln">   835  </span>				t.Errorf(&#34;expected %v, got %v&#34;, tt.want, got)
<span id="L836" class="ln">   836  </span>			}
<span id="L837" class="ln">   837  </span>
<span id="L838" class="ln">   838  </span>		})
<span id="L839" class="ln">   839  </span>	}
<span id="L840" class="ln">   840  </span>}
<span id="L841" class="ln">   841  </span>
<span id="L842" class="ln">   842  </span><span class="comment">// waitTimeout waits for the waitgroup for the specified max timeout.</span>
<span id="L843" class="ln">   843  </span><span class="comment">// Returns true if waiting timed out.</span>
<span id="L844" class="ln">   844  </span>func waitTimeout(wg *sync.WaitGroup, timeout time.Duration) bool {
<span id="L845" class="ln">   845  </span>	c := make(chan struct{})
<span id="L846" class="ln">   846  </span>	go func() {
<span id="L847" class="ln">   847  </span>		defer close(c)
<span id="L848" class="ln">   848  </span>		wg.Wait()
<span id="L849" class="ln">   849  </span>	}()
<span id="L850" class="ln">   850  </span>	select {
<span id="L851" class="ln">   851  </span>	case &lt;-c:
<span id="L852" class="ln">   852  </span>		return false <span class="comment">// completed normally</span>
<span id="L853" class="ln">   853  </span>	case &lt;-time.After(timeout):
<span id="L854" class="ln">   854  </span>		return true <span class="comment">// timed out</span>
<span id="L855" class="ln">   855  </span>	}
<span id="L856" class="ln">   856  </span>}
<span id="L857" class="ln">   857  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/kubexec_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>