<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>remotecmd - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd">remotecmd</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/remotecmd">github.com/redhat-developer/odo/pkg/remotecmd</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package remotecmd
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// RemoteProcessStatus is an enum type for representing process statuses.</span>
<span id="L4" class="ln">     4  </span>type RemoteProcessStatus int
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>const (
<span id="L7" class="ln">     7  </span>	<span class="comment">// Unknown represents a process for which the status cannot be determined reliably or is not handled yet by us.</span>
<span id="L8" class="ln">     8  </span>	Unknown RemoteProcessStatus = iota + 1
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	<span class="comment">// Starting represents a process that is just about to start.</span>
<span id="L11" class="ln">    11  </span>	Starting
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	<span class="comment">// Stopped represents a process stopped.</span>
<span id="L14" class="ln">    14  </span>	Stopped
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	<span class="comment">// Errored represents a process that errored out, i.e. exited with a non-zero status code.</span>
<span id="L17" class="ln">    17  </span>	Errored
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	<span class="comment">// Running represents a running process.</span>
<span id="L20" class="ln">    20  </span>	Running
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>const (
<span id="L24" class="ln">    24  </span>	<span class="comment">// ShellExecutable is the shell executable</span>
<span id="L25" class="ln">    25  </span>	ShellExecutable = &#34;/bin/sh&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// RemoteProcessInfo represents a given remote process linked to a given Devfile command</span>
<span id="L29" class="ln">    29  </span>type RemoteProcessInfo struct {
<span id="L30" class="ln">    30  </span>	<span class="comment">// Pid of the process</span>
<span id="L31" class="ln">    31  </span>	Pid int
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// Status of the process</span>
<span id="L34" class="ln">    34  </span>	Status RemoteProcessStatus
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// CommandDefinition represents the structure of any given command that would be handled by implementations of RemoteProcessHandler.</span>
<span id="L38" class="ln">    38  </span>type CommandDefinition struct {
<span id="L39" class="ln">    39  </span>	<span class="comment">// Id is any unique (and short) identifier that helps manage the process associated to this command.</span>
<span id="L40" class="ln">    40  </span>	Id string
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">// WorkingDir is the working directory from which the command should get executed.</span>
<span id="L43" class="ln">    43  </span>	WorkingDir string
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	<span class="comment">// EnvVars are environment variables to set.</span>
<span id="L46" class="ln">    46  </span>	EnvVars []CommandEnvVar
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// CmdLine is the command-line that will get executed.</span>
<span id="L49" class="ln">    49  </span>	CmdLine string
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// CommandEnvVar represents an environment variable used as part of running any CommandDefinition.</span>
<span id="L53" class="ln">    53  </span>type CommandEnvVar struct {
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	<span class="comment">// Key of the environment variable.</span>
<span id="L56" class="ln">    56  </span>	Key string
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	<span class="comment">// Value of the environment variable.</span>
<span id="L59" class="ln">    59  </span>	Value string
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// CommandOutputHandler is a function that is expected to handle the output and error returned by a command executed.</span>
<span id="L63" class="ln">    63  </span>type CommandOutputHandler func(status RemoteProcessStatus, stdout []string, stderr []string, err error)
<span id="L64" class="ln">    64  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/remotecmd/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>