<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component">component</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/component">github.com/redhat-developer/odo/pkg/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io&#34;
<span id="L6" class="ln">     6  </span>	&#34;path/filepath&#34;
<span id="L7" class="ln">     7  </span>	&#34;sort&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/api/v2/pkg/devfile&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L14" class="ln">    14  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L19" class="ln">    19  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L23" class="ln">    23  </span>	&#34;k8s.io/klog&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>const (
<span id="L27" class="ln">    27  </span>	NotAvailable = &#34;Not available&#34;
<span id="L28" class="ln">    28  </span>	UnknownValue = &#34;Unknown&#34;
<span id="L29" class="ln">    29  </span>)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// GetComponentTypeFromDevfileMetadata returns component type from the devfile metadata;</span>
<span id="L32" class="ln">    32  </span><span class="comment">// it could either be projectType or language, if neither of them are set, return &#39;Not available&#39;</span>
<span id="L33" class="ln">    33  </span>func GetComponentTypeFromDevfileMetadata(metadata devfile.DevfileMetadata) string {
<span id="L34" class="ln">    34  </span>	var componentType string
<span id="L35" class="ln">    35  </span>	if metadata.ProjectType != &#34;&#34; {
<span id="L36" class="ln">    36  </span>		componentType = metadata.ProjectType
<span id="L37" class="ln">    37  </span>	} else if metadata.Language != &#34;&#34; {
<span id="L38" class="ln">    38  </span>		componentType = metadata.Language
<span id="L39" class="ln">    39  </span>	} else {
<span id="L40" class="ln">    40  </span>		componentType = NotAvailable
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>	return componentType
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// GatherName parses the Devfile and retrieves an appropriate name in two ways.</span>
<span id="L46" class="ln">    46  </span><span class="comment">// 1. If metadata.name exists, we use it</span>
<span id="L47" class="ln">    47  </span><span class="comment">// 2. If metadata.name does NOT exist, we use the folder name where the devfile.yaml is located</span>
<span id="L48" class="ln">    48  </span>func GatherName(devObj parser.DevfileObj, devfilePath string) (string, error) {
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	metadata := devObj.Data.GetMetadata()
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	klog.V(4).Infof(&#34;metadata.Name: %s&#34;, metadata.Name)
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	<span class="comment">// 1. Use metadata.name if it exists</span>
<span id="L55" class="ln">    55  </span>	if metadata.Name != &#34;&#34; {
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>		<span class="comment">// Remove any suffix&#39;s that end with `-`. This is because many Devfile&#39;s use the original v1 Devfile pattern of</span>
<span id="L58" class="ln">    58  </span>		<span class="comment">// having names such as &#34;foo-bar-&#34; in order to prepend container names such as &#34;foo-bar-container1&#34;</span>
<span id="L59" class="ln">    59  </span>		return strings.TrimSuffix(metadata.Name, &#34;-&#34;), nil
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	<span class="comment">// 2. Use the folder name as a last resort if nothing else exists</span>
<span id="L63" class="ln">    63  </span>	sourcePath, err := dfutil.GetAbsPath(devfilePath)
<span id="L64" class="ln">    64  </span>	if err != nil {
<span id="L65" class="ln">    65  </span>		return &#34;&#34;, fmt.Errorf(&#34;unable to get source path: %w&#34;, err)
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>	klog.V(4).Infof(&#34;Source path: %s&#34;, sourcePath)
<span id="L68" class="ln">    68  </span>	klog.V(4).Infof(&#34;devfile dir: %s&#34;, filepath.Dir(sourcePath))
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	return filepath.Base(filepath.Dir(sourcePath)), nil
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// Exists checks whether a component with the given name exists in the current application or not</span>
<span id="L74" class="ln">    74  </span><span class="comment">// componentName is the component name to perform check for</span>
<span id="L75" class="ln">    75  </span><span class="comment">// The first returned parameter is a bool indicating if a component with the given name already exists or not</span>
<span id="L76" class="ln">    76  </span><span class="comment">// The second returned parameter is the error that might occurs while execution</span>
<span id="L77" class="ln">    77  </span>func Exists(client kclient.ClientInterface, componentName, applicationName string) (bool, error) {
<span id="L78" class="ln">    78  </span>	deploymentName, err := dfutil.NamespaceOpenShiftObject(componentName, applicationName)
<span id="L79" class="ln">    79  </span>	if err != nil {
<span id="L80" class="ln">    80  </span>		return false, fmt.Errorf(&#34;unable to create namespaced name: %w&#34;, err)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	deployment, _ := client.GetDeploymentByName(deploymentName)
<span id="L83" class="ln">    83  </span>	if deployment != nil {
<span id="L84" class="ln">    84  </span>		return true, nil
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	return false, nil
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// GetOnePod gets a pod using the component and app name</span>
<span id="L90" class="ln">    90  </span>func GetOnePod(client kclient.ClientInterface, componentName string, appName string) (*corev1.Pod, error) {
<span id="L91" class="ln">    91  </span>	return client.GetRunningPodFromSelector(odolabels.GetSelector(componentName, appName, odolabels.ComponentDevMode, false))
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// Log returns log from component</span>
<span id="L95" class="ln">    95  </span>func Log(client kclient.ClientInterface, componentName string, appName string, follow bool, command v1alpha2.Command) (io.ReadCloser, error) {
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	pod, err := GetOnePod(client, componentName, appName)
<span id="L98" class="ln">    98  </span>	if err != nil {
<span id="L99" class="ln">    99  </span>		return nil, fmt.Errorf(&#34;the component %s doesn&#39;t exist on the cluster&#34;, componentName)
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	if pod.Status.Phase != corev1.PodRunning {
<span id="L103" class="ln">   103  </span>		return nil, fmt.Errorf(&#34;unable to show logs, component is not in running state. current status=%v&#34;, pod.Status.Phase)
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	containerName := command.Exec.Component
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	return client.GetPodLogs(pod.Name, containerName, follow)
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span><span class="comment">// ListAllClusterComponents returns a list of all &#34;components&#34; on a cluster</span>
<span id="L112" class="ln">   112  </span><span class="comment">// that are both odo and non-odo components.</span>
<span id="L113" class="ln">   113  </span><span class="comment">//</span>
<span id="L114" class="ln">   114  </span><span class="comment">// We then return a list of &#34;components&#34; intended for listing / output purposes specifically for commands such as:</span>
<span id="L115" class="ln">   115  </span><span class="comment">// `odo list`</span>
<span id="L116" class="ln">   116  </span><span class="comment">// that are both odo and non-odo components.</span>
<span id="L117" class="ln">   117  </span>func ListAllClusterComponents(client kclient.ClientInterface, namespace string) ([]api.ComponentAbstract, error) {
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	<span class="comment">// Get all the dynamic resources available</span>
<span id="L120" class="ln">   120  </span>	resourceList, err := client.GetAllResourcesFromSelector(&#34;&#34;, namespace)
<span id="L121" class="ln">   121  </span>	if err != nil {
<span id="L122" class="ln">   122  </span>		return nil, fmt.Errorf(&#34;unable to list all dynamic resources required to find components: %w&#34;, err)
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	var components []api.ComponentAbstract
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>	for _, resource := range resourceList {
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>		<span class="comment">// ignore &#34;PackageManifest&#34; as they are not components, it is just a record in OpenShift catalog.</span>
<span id="L130" class="ln">   130  </span>		if resource.GetKind() == &#34;PackageManifest&#34; {
<span id="L131" class="ln">   131  </span>			continue
<span id="L132" class="ln">   132  </span>		}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>		var labels, annotations map[string]string
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>		<span class="comment">// Retrieve the labels and annotations from the unstructured resource output</span>
<span id="L137" class="ln">   137  </span>		if resource.GetLabels() != nil {
<span id="L138" class="ln">   138  </span>			labels = resource.GetLabels()
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>		if resource.GetAnnotations() != nil {
<span id="L141" class="ln">   141  </span>			annotations = resource.GetAnnotations()
<span id="L142" class="ln">   142  </span>		}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>		<span class="comment">// Figure out the correct name to use</span>
<span id="L145" class="ln">   145  </span>		<span class="comment">// if there is no instance label (app.kubernetes.io/instance),</span>
<span id="L146" class="ln">   146  </span>		<span class="comment">// we SKIP the resource as it is not a component essential for Kubernetes.</span>
<span id="L147" class="ln">   147  </span>		name := odolabels.GetComponentName(labels)
<span id="L148" class="ln">   148  </span>		if name == &#34;&#34; {
<span id="L149" class="ln">   149  </span>			continue
<span id="L150" class="ln">   150  </span>		}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>		<span class="comment">// Get the component type (if there is any..)</span>
<span id="L153" class="ln">   153  </span>		componentType, err := odolabels.GetProjectType(nil, annotations)
<span id="L154" class="ln">   154  </span>		if err != nil || componentType == &#34;&#34; {
<span id="L155" class="ln">   155  </span>			componentType = api.TypeUnknown
<span id="L156" class="ln">   156  </span>		}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>		<span class="comment">// Get the managedBy label</span>
<span id="L159" class="ln">   159  </span>		<span class="comment">// IMPORTANT. If both &#34;managed-by&#34; and &#34;instance&#34; labels are BLANK, it is most likely an operator</span>
<span id="L160" class="ln">   160  </span>		<span class="comment">// or a non-component. We do not want to show these in the list of components</span>
<span id="L161" class="ln">   161  </span>		<span class="comment">// so we skip them if there is no &#34;managed-by&#34; label.</span>
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>		managedBy := odolabels.GetManagedBy(labels)
<span id="L164" class="ln">   164  </span>		if managedBy == &#34;&#34; &amp;&amp; name == &#34;&#34; {
<span id="L165" class="ln">   165  </span>			continue
<span id="L166" class="ln">   166  </span>		}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>		managedByVersion := odolabels.GetManagedByVersion(labels)
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>		<span class="comment">// Generate the appropriate &#34;component&#34; with all necessary information</span>
<span id="L171" class="ln">   171  </span>		component := api.ComponentAbstract{
<span id="L172" class="ln">   172  </span>			Name:             name,
<span id="L173" class="ln">   173  </span>			ManagedBy:        managedBy,
<span id="L174" class="ln">   174  </span>			Type:             componentType,
<span id="L175" class="ln">   175  </span>			ManagedByVersion: managedByVersion,
<span id="L176" class="ln">   176  </span>		}
<span id="L177" class="ln">   177  </span>		mode := odolabels.GetMode(labels)
<span id="L178" class="ln">   178  </span>		componentFound := false
<span id="L179" class="ln">   179  </span>		for v, otherCompo := range components {
<span id="L180" class="ln">   180  </span>			if component.Name == otherCompo.Name {
<span id="L181" class="ln">   181  </span>				componentFound = true
<span id="L182" class="ln">   182  </span>				if mode != &#34;&#34; {
<span id="L183" class="ln">   183  </span>					modeFound := false
<span id="L184" class="ln">   184  </span>					for _, m := range components[v].RunningIn {
<span id="L185" class="ln">   185  </span>						if m == api.RunningMode(mode) {
<span id="L186" class="ln">   186  </span>							modeFound = true
<span id="L187" class="ln">   187  </span>							break
<span id="L188" class="ln">   188  </span>						}
<span id="L189" class="ln">   189  </span>					}
<span id="L190" class="ln">   190  </span>					if !modeFound {
<span id="L191" class="ln">   191  </span>						components[v].RunningIn = append(components[v].RunningIn, api.RunningMode(mode))
<span id="L192" class="ln">   192  </span>						sort.Sort(components[v].RunningIn)
<span id="L193" class="ln">   193  </span>					}
<span id="L194" class="ln">   194  </span>				}
<span id="L195" class="ln">   195  </span>				if otherCompo.Type == api.TypeUnknown &amp;&amp; component.Type != api.TypeUnknown {
<span id="L196" class="ln">   196  </span>					components[v].Type = component.Type
<span id="L197" class="ln">   197  </span>				}
<span id="L198" class="ln">   198  </span>				if otherCompo.ManagedBy == api.TypeUnknown &amp;&amp; component.ManagedBy != api.TypeUnknown {
<span id="L199" class="ln">   199  </span>					components[v].ManagedBy = component.ManagedBy
<span id="L200" class="ln">   200  </span>				}
<span id="L201" class="ln">   201  </span>			}
<span id="L202" class="ln">   202  </span>		}
<span id="L203" class="ln">   203  </span>		if !componentFound {
<span id="L204" class="ln">   204  </span>			if mode != &#34;&#34; {
<span id="L205" class="ln">   205  </span>				component.RunningIn = []api.RunningMode{api.RunningMode(mode)}
<span id="L206" class="ln">   206  </span>			}
<span id="L207" class="ln">   207  </span>			components = append(components, component)
<span id="L208" class="ln">   208  </span>		}
<span id="L209" class="ln">   209  </span>	}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	return components, nil
<span id="L212" class="ln">   212  </span>}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>func getResourcesForComponent(client kclient.ClientInterface, name string, namespace string) ([]unstructured.Unstructured, error) {
<span id="L215" class="ln">   215  </span>	selector := labels.GetSelector(name, &#34;app&#34;, labels.ComponentAnyMode, false)
<span id="L216" class="ln">   216  </span>	resourceList, err := client.GetAllResourcesFromSelector(selector, namespace)
<span id="L217" class="ln">   217  </span>	if err != nil {
<span id="L218" class="ln">   218  </span>		return nil, err
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>	filteredList := []unstructured.Unstructured{}
<span id="L221" class="ln">   221  </span>	for _, resource := range resourceList {
<span id="L222" class="ln">   222  </span>		<span class="comment">// ignore &#34;PackageManifest&#34; as they are not components, it is just a record in OpenShift catalog.</span>
<span id="L223" class="ln">   223  </span>		if resource.GetKind() == &#34;PackageManifest&#34; {
<span id="L224" class="ln">   224  </span>			continue
<span id="L225" class="ln">   225  </span>		}
<span id="L226" class="ln">   226  </span>		filteredList = append(filteredList, resource)
<span id="L227" class="ln">   227  </span>	}
<span id="L228" class="ln">   228  </span>	return filteredList, nil
<span id="L229" class="ln">   229  </span>}
<span id="L230" class="ln">   230  </span>
<span id="L231" class="ln">   231  </span><span class="comment">// GetRunningModes returns the list of modes on which a &#34;name&#34; component is deployed, by looking into namespace</span>
<span id="L232" class="ln">   232  </span><span class="comment">// the resources deployed with matching labels, based on the &#34;odo.dev/mode&#34; label</span>
<span id="L233" class="ln">   233  </span>func GetRunningModes(client kclient.ClientInterface, name string) ([]api.RunningMode, error) {
<span id="L234" class="ln">   234  </span>	list, err := getResourcesForComponent(client, name, client.GetCurrentNamespace())
<span id="L235" class="ln">   235  </span>	if err != nil {
<span id="L236" class="ln">   236  </span>		return []api.RunningMode{api.RunningModeUnknown}, nil
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	if len(list) == 0 {
<span id="L240" class="ln">   240  </span>		return nil, NewNoComponentFoundError(name, client.GetCurrentNamespace())
<span id="L241" class="ln">   241  </span>	}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>	mapResult := map[string]bool{}
<span id="L244" class="ln">   244  </span>	for _, resource := range list {
<span id="L245" class="ln">   245  </span>		resourceLabels := resource.GetLabels()
<span id="L246" class="ln">   246  </span>		mode := labels.GetMode(resourceLabels)
<span id="L247" class="ln">   247  </span>		if mode != &#34;&#34; {
<span id="L248" class="ln">   248  </span>			mapResult[mode] = true
<span id="L249" class="ln">   249  </span>		}
<span id="L250" class="ln">   250  </span>	}
<span id="L251" class="ln">   251  </span>	keys := make(api.RunningModeList, 0, len(mapResult))
<span id="L252" class="ln">   252  </span>	for k := range mapResult {
<span id="L253" class="ln">   253  </span>		keys = append(keys, api.RunningMode(k))
<span id="L254" class="ln">   254  </span>	}
<span id="L255" class="ln">   255  </span>	sort.Sort(keys)
<span id="L256" class="ln">   256  </span>	return keys, nil
<span id="L257" class="ln">   257  </span>}
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span><span class="comment">// Contains checks to see if the component exists in an array or not</span>
<span id="L260" class="ln">   260  </span><span class="comment">// by checking the name</span>
<span id="L261" class="ln">   261  </span>func Contains(component api.ComponentAbstract, components []api.ComponentAbstract) bool {
<span id="L262" class="ln">   262  </span>	for _, comp := range components {
<span id="L263" class="ln">   263  </span>		if component.Name == comp.Name {
<span id="L264" class="ln">   264  </span>			return true
<span id="L265" class="ln">   265  </span>		}
<span id="L266" class="ln">   266  </span>	}
<span id="L267" class="ln">   267  </span>	return false
<span id="L268" class="ln">   268  </span>}
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span><span class="comment">// GetDevfileInfoFromCluster extracts information from the labels and annotations of resources to rebuild a Devfile</span>
<span id="L271" class="ln">   271  </span>func GetDevfileInfoFromCluster(client kclient.ClientInterface, name string) (parser.DevfileObj, error) {
<span id="L272" class="ln">   272  </span>	list, err := getResourcesForComponent(client, name, client.GetCurrentNamespace())
<span id="L273" class="ln">   273  </span>	if err != nil {
<span id="L274" class="ln">   274  </span>		return parser.DevfileObj{}, nil
<span id="L275" class="ln">   275  </span>	}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>	if len(list) == 0 {
<span id="L278" class="ln">   278  </span>		return parser.DevfileObj{}, nil
<span id="L279" class="ln">   279  </span>	}
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>	devfileData, err := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L282" class="ln">   282  </span>	if err != nil {
<span id="L283" class="ln">   283  </span>		return parser.DevfileObj{}, err
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>	metadata := devfileData.GetMetadata()
<span id="L286" class="ln">   286  </span>	metadata.Name = UnknownValue
<span id="L287" class="ln">   287  </span>	metadata.DisplayName = UnknownValue
<span id="L288" class="ln">   288  </span>	metadata.ProjectType = UnknownValue
<span id="L289" class="ln">   289  </span>	metadata.Language = UnknownValue
<span id="L290" class="ln">   290  </span>	metadata.Version = UnknownValue
<span id="L291" class="ln">   291  </span>	metadata.Description = UnknownValue
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span>	for _, resource := range list {
<span id="L294" class="ln">   294  </span>		labels := resource.GetLabels()
<span id="L295" class="ln">   295  </span>		annotations := resource.GetAnnotations()
<span id="L296" class="ln">   296  </span>		name := odolabels.GetComponentName(labels)
<span id="L297" class="ln">   297  </span>		if len(name) &gt; 0 &amp;&amp; metadata.Name == UnknownValue {
<span id="L298" class="ln">   298  </span>			metadata.Name = name
<span id="L299" class="ln">   299  </span>		}
<span id="L300" class="ln">   300  </span>		typ, err := odolabels.GetProjectType(labels, annotations)
<span id="L301" class="ln">   301  </span>		if err != nil {
<span id="L302" class="ln">   302  </span>			continue
<span id="L303" class="ln">   303  </span>		}
<span id="L304" class="ln">   304  </span>		if len(typ) &gt; 0 &amp;&amp; metadata.ProjectType == UnknownValue {
<span id="L305" class="ln">   305  </span>			metadata.ProjectType = typ
<span id="L306" class="ln">   306  </span>		}
<span id="L307" class="ln">   307  </span>	}
<span id="L308" class="ln">   308  </span>	devfileData.SetMetadata(metadata)
<span id="L309" class="ln">   309  </span>	return parser.DevfileObj{
<span id="L310" class="ln">   310  </span>		Data: devfileData,
<span id="L311" class="ln">   311  </span>	}, nil
<span id="L312" class="ln">   312  </span>}
<span id="L313" class="ln">   313  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/component/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>