<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>init - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/init">github.com/redhat-developer/odo/pkg/init</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/init/interface.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package init is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package init
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	v1alpha2 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	parser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L13" class="ln">    13  </span>	api &#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L14" class="ln">    14  </span>	filesystem &#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// MockClient is a mock of Client interface.</span>
<span id="L18" class="ln">    18  </span>type MockClient struct {
<span id="L19" class="ln">    19  </span>	ctrl     *gomock.Controller
<span id="L20" class="ln">    20  </span>	recorder *MockClientMockRecorder
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// MockClientMockRecorder is the mock recorder for MockClient.</span>
<span id="L24" class="ln">    24  </span>type MockClientMockRecorder struct {
<span id="L25" class="ln">    25  </span>	mock *MockClient
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// NewMockClient creates a new mock instance.</span>
<span id="L29" class="ln">    29  </span>func NewMockClient(ctrl *gomock.Controller) *MockClient {
<span id="L30" class="ln">    30  </span>	mock := &amp;MockClient{ctrl: ctrl}
<span id="L31" class="ln">    31  </span>	mock.recorder = &amp;MockClientMockRecorder{mock}
<span id="L32" class="ln">    32  </span>	return mock
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L36" class="ln">    36  </span>func (m *MockClient) EXPECT() *MockClientMockRecorder {
<span id="L37" class="ln">    37  </span>	return m.recorder
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// DownloadDevfile mocks base method.</span>
<span id="L41" class="ln">    41  </span>func (m *MockClient) DownloadDevfile(devfileLocation *api.DevfileLocation, destDir string) (string, error) {
<span id="L42" class="ln">    42  </span>	m.ctrl.T.Helper()
<span id="L43" class="ln">    43  </span>	ret := m.ctrl.Call(m, &#34;DownloadDevfile&#34;, devfileLocation, destDir)
<span id="L44" class="ln">    44  </span>	ret0, _ := ret[0].(string)
<span id="L45" class="ln">    45  </span>	ret1, _ := ret[1].(error)
<span id="L46" class="ln">    46  </span>	return ret0, ret1
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// DownloadDevfile indicates an expected call of DownloadDevfile.</span>
<span id="L50" class="ln">    50  </span>func (mr *MockClientMockRecorder) DownloadDevfile(devfileLocation, destDir interface{}) *gomock.Call {
<span id="L51" class="ln">    51  </span>	mr.mock.ctrl.T.Helper()
<span id="L52" class="ln">    52  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;DownloadDevfile&#34;, reflect.TypeOf((*MockClient)(nil).DownloadDevfile), devfileLocation, destDir)
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// DownloadStarterProject mocks base method.</span>
<span id="L56" class="ln">    56  </span>func (m *MockClient) DownloadStarterProject(project *v1alpha2.StarterProject, dest string) error {
<span id="L57" class="ln">    57  </span>	m.ctrl.T.Helper()
<span id="L58" class="ln">    58  </span>	ret := m.ctrl.Call(m, &#34;DownloadStarterProject&#34;, project, dest)
<span id="L59" class="ln">    59  </span>	ret0, _ := ret[0].(error)
<span id="L60" class="ln">    60  </span>	return ret0
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// DownloadStarterProject indicates an expected call of DownloadStarterProject.</span>
<span id="L64" class="ln">    64  </span>func (mr *MockClientMockRecorder) DownloadStarterProject(project, dest interface{}) *gomock.Call {
<span id="L65" class="ln">    65  </span>	mr.mock.ctrl.T.Helper()
<span id="L66" class="ln">    66  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;DownloadStarterProject&#34;, reflect.TypeOf((*MockClient)(nil).DownloadStarterProject), project, dest)
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span><span class="comment">// GetFlags mocks base method.</span>
<span id="L70" class="ln">    70  </span>func (m *MockClient) GetFlags(flags map[string]string) map[string]string {
<span id="L71" class="ln">    71  </span>	m.ctrl.T.Helper()
<span id="L72" class="ln">    72  </span>	ret := m.ctrl.Call(m, &#34;GetFlags&#34;, flags)
<span id="L73" class="ln">    73  </span>	ret0, _ := ret[0].(map[string]string)
<span id="L74" class="ln">    74  </span>	return ret0
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// GetFlags indicates an expected call of GetFlags.</span>
<span id="L78" class="ln">    78  </span>func (mr *MockClientMockRecorder) GetFlags(flags interface{}) *gomock.Call {
<span id="L79" class="ln">    79  </span>	mr.mock.ctrl.T.Helper()
<span id="L80" class="ln">    80  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetFlags&#34;, reflect.TypeOf((*MockClient)(nil).GetFlags), flags)
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span><span class="comment">// InitDevfile mocks base method.</span>
<span id="L84" class="ln">    84  </span>func (m *MockClient) InitDevfile(flags map[string]string, contextDir string, preInitHandlerFunc func(bool), newDevfileHandlerFunc func(parser.DevfileObj) error) error {
<span id="L85" class="ln">    85  </span>	m.ctrl.T.Helper()
<span id="L86" class="ln">    86  </span>	ret := m.ctrl.Call(m, &#34;InitDevfile&#34;, flags, contextDir, preInitHandlerFunc, newDevfileHandlerFunc)
<span id="L87" class="ln">    87  </span>	ret0, _ := ret[0].(error)
<span id="L88" class="ln">    88  </span>	return ret0
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// InitDevfile indicates an expected call of InitDevfile.</span>
<span id="L92" class="ln">    92  </span>func (mr *MockClientMockRecorder) InitDevfile(flags, contextDir, preInitHandlerFunc, newDevfileHandlerFunc interface{}) *gomock.Call {
<span id="L93" class="ln">    93  </span>	mr.mock.ctrl.T.Helper()
<span id="L94" class="ln">    94  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;InitDevfile&#34;, reflect.TypeOf((*MockClient)(nil).InitDevfile), flags, contextDir, preInitHandlerFunc, newDevfileHandlerFunc)
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span><span class="comment">// PersonalizeDevfileConfig mocks base method.</span>
<span id="L98" class="ln">    98  </span>func (m *MockClient) PersonalizeDevfileConfig(devfileobj parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (parser.DevfileObj, error) {
<span id="L99" class="ln">    99  </span>	m.ctrl.T.Helper()
<span id="L100" class="ln">   100  </span>	ret := m.ctrl.Call(m, &#34;PersonalizeDevfileConfig&#34;, devfileobj, flags, fs, dir)
<span id="L101" class="ln">   101  </span>	ret0, _ := ret[0].(parser.DevfileObj)
<span id="L102" class="ln">   102  </span>	ret1, _ := ret[1].(error)
<span id="L103" class="ln">   103  </span>	return ret0, ret1
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span><span class="comment">// PersonalizeDevfileConfig indicates an expected call of PersonalizeDevfileConfig.</span>
<span id="L107" class="ln">   107  </span>func (mr *MockClientMockRecorder) PersonalizeDevfileConfig(devfileobj, flags, fs, dir interface{}) *gomock.Call {
<span id="L108" class="ln">   108  </span>	mr.mock.ctrl.T.Helper()
<span id="L109" class="ln">   109  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;PersonalizeDevfileConfig&#34;, reflect.TypeOf((*MockClient)(nil).PersonalizeDevfileConfig), devfileobj, flags, fs, dir)
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// PersonalizeName mocks base method.</span>
<span id="L113" class="ln">   113  </span>func (m *MockClient) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error) {
<span id="L114" class="ln">   114  </span>	m.ctrl.T.Helper()
<span id="L115" class="ln">   115  </span>	ret := m.ctrl.Call(m, &#34;PersonalizeName&#34;, devfile, flags)
<span id="L116" class="ln">   116  </span>	ret0, _ := ret[0].(string)
<span id="L117" class="ln">   117  </span>	ret1, _ := ret[1].(error)
<span id="L118" class="ln">   118  </span>	return ret0, ret1
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span><span class="comment">// PersonalizeName indicates an expected call of PersonalizeName.</span>
<span id="L122" class="ln">   122  </span>func (mr *MockClientMockRecorder) PersonalizeName(devfile, flags interface{}) *gomock.Call {
<span id="L123" class="ln">   123  </span>	mr.mock.ctrl.T.Helper()
<span id="L124" class="ln">   124  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;PersonalizeName&#34;, reflect.TypeOf((*MockClient)(nil).PersonalizeName), devfile, flags)
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// SelectAndPersonalizeDevfile mocks base method.</span>
<span id="L128" class="ln">   128  </span>func (m *MockClient) SelectAndPersonalizeDevfile(flags map[string]string, contextDir string) (parser.DevfileObj, string, error) {
<span id="L129" class="ln">   129  </span>	m.ctrl.T.Helper()
<span id="L130" class="ln">   130  </span>	ret := m.ctrl.Call(m, &#34;SelectAndPersonalizeDevfile&#34;, flags, contextDir)
<span id="L131" class="ln">   131  </span>	ret0, _ := ret[0].(parser.DevfileObj)
<span id="L132" class="ln">   132  </span>	ret1, _ := ret[1].(string)
<span id="L133" class="ln">   133  </span>	ret2, _ := ret[2].(error)
<span id="L134" class="ln">   134  </span>	return ret0, ret1, ret2
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span><span class="comment">// SelectAndPersonalizeDevfile indicates an expected call of SelectAndPersonalizeDevfile.</span>
<span id="L138" class="ln">   138  </span>func (mr *MockClientMockRecorder) SelectAndPersonalizeDevfile(flags, contextDir interface{}) *gomock.Call {
<span id="L139" class="ln">   139  </span>	mr.mock.ctrl.T.Helper()
<span id="L140" class="ln">   140  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectAndPersonalizeDevfile&#34;, reflect.TypeOf((*MockClient)(nil).SelectAndPersonalizeDevfile), flags, contextDir)
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span><span class="comment">// SelectDevfile mocks base method.</span>
<span id="L144" class="ln">   144  </span>func (m *MockClient) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (*api.DevfileLocation, error) {
<span id="L145" class="ln">   145  </span>	m.ctrl.T.Helper()
<span id="L146" class="ln">   146  </span>	ret := m.ctrl.Call(m, &#34;SelectDevfile&#34;, flags, fs, dir)
<span id="L147" class="ln">   147  </span>	ret0, _ := ret[0].(*api.DevfileLocation)
<span id="L148" class="ln">   148  </span>	ret1, _ := ret[1].(error)
<span id="L149" class="ln">   149  </span>	return ret0, ret1
<span id="L150" class="ln">   150  </span>}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span><span class="comment">// SelectDevfile indicates an expected call of SelectDevfile.</span>
<span id="L153" class="ln">   153  </span>func (mr *MockClientMockRecorder) SelectDevfile(flags, fs, dir interface{}) *gomock.Call {
<span id="L154" class="ln">   154  </span>	mr.mock.ctrl.T.Helper()
<span id="L155" class="ln">   155  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectDevfile&#34;, reflect.TypeOf((*MockClient)(nil).SelectDevfile), flags, fs, dir)
<span id="L156" class="ln">   156  </span>}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span><span class="comment">// SelectStarterProject mocks base method.</span>
<span id="L159" class="ln">   159  </span>func (m *MockClient) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (*v1alpha2.StarterProject, error) {
<span id="L160" class="ln">   160  </span>	m.ctrl.T.Helper()
<span id="L161" class="ln">   161  </span>	ret := m.ctrl.Call(m, &#34;SelectStarterProject&#34;, devfile, flags, fs, dir)
<span id="L162" class="ln">   162  </span>	ret0, _ := ret[0].(*v1alpha2.StarterProject)
<span id="L163" class="ln">   163  </span>	ret1, _ := ret[1].(error)
<span id="L164" class="ln">   164  </span>	return ret0, ret1
<span id="L165" class="ln">   165  </span>}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span><span class="comment">// SelectStarterProject indicates an expected call of SelectStarterProject.</span>
<span id="L168" class="ln">   168  </span>func (mr *MockClientMockRecorder) SelectStarterProject(devfile, flags, fs, dir interface{}) *gomock.Call {
<span id="L169" class="ln">   169  </span>	mr.mock.ctrl.T.Helper()
<span id="L170" class="ln">   170  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectStarterProject&#34;, reflect.TypeOf((*MockClient)(nil).SelectStarterProject), devfile, flags, fs, dir)
<span id="L171" class="ln">   171  </span>}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span><span class="comment">// Validate mocks base method.</span>
<span id="L174" class="ln">   174  </span>func (m *MockClient) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error {
<span id="L175" class="ln">   175  </span>	m.ctrl.T.Helper()
<span id="L176" class="ln">   176  </span>	ret := m.ctrl.Call(m, &#34;Validate&#34;, flags, fs, dir)
<span id="L177" class="ln">   177  </span>	ret0, _ := ret[0].(error)
<span id="L178" class="ln">   178  </span>	return ret0
<span id="L179" class="ln">   179  </span>}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span><span class="comment">// Validate indicates an expected call of Validate.</span>
<span id="L182" class="ln">   182  </span>func (mr *MockClientMockRecorder) Validate(flags, fs, dir interface{}) *gomock.Call {
<span id="L183" class="ln">   183  </span>	mr.mock.ctrl.T.Helper()
<span id="L184" class="ln">   184  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Validate&#34;, reflect.TypeOf((*MockClient)(nil).Validate), flags, fs, dir)
<span id="L185" class="ln">   185  </span>}
<span id="L186" class="ln">   186  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>