<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">adapter.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;reflect&#34;
<span id="L9" class="ln">     9  </span>	&#34;strings&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/utils/pointer&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/binding&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/storage&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L20" class="ln">    20  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/portForward&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L27" class="ln">    27  </span>	storagepkg &#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L28" class="ln">    28  </span>	&#34;github.com/redhat-developer/odo/pkg/sync&#34;
<span id="L29" class="ln">    29  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L30" class="ln">    30  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L31" class="ln">    31  </span>	&#34;github.com/redhat-developer/odo/pkg/watch&#34;
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L34" class="ln">    34  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L35" class="ln">    35  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L36" class="ln">    36  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L37" class="ln">    37  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L40" class="ln">    40  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L41" class="ln">    41  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L42" class="ln">    42  </span>	&#34;k8s.io/klog&#34;
<span id="L43" class="ln">    43  </span>)
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// Adapter is a component adapter implementation for Kubernetes</span>
<span id="L46" class="ln">    46  </span>type Adapter struct {
<span id="L47" class="ln">    47  </span>	kubeClient        kclient.ClientInterface
<span id="L48" class="ln">    48  </span>	prefClient        preference.Client
<span id="L49" class="ln">    49  </span>	portForwardClient portForward.Client
<span id="L50" class="ln">    50  </span>	bindingClient     binding.Client
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	AdapterContext
<span id="L53" class="ln">    53  </span>	logger machineoutput.MachineEventLoggingClient
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// AdapterContext is a construct that is common to all adapters</span>
<span id="L57" class="ln">    57  </span>type AdapterContext struct {
<span id="L58" class="ln">    58  </span>	ComponentName string                <span class="comment">// ComponentName is the odo component name, it is NOT related to any devfile components</span>
<span id="L59" class="ln">    59  </span>	Context       string                <span class="comment">// Context is the given directory containing the source code and configs</span>
<span id="L60" class="ln">    60  </span>	AppName       string                <span class="comment">// the application name associated to a component</span>
<span id="L61" class="ln">    61  </span>	Devfile       parser.DevfileObj     <span class="comment">// Devfile is the object returned by the Devfile parser</span>
<span id="L62" class="ln">    62  </span>	FS            filesystem.Filesystem <span class="comment">// FS is the object used for building image component if present</span>
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>var _ sync.SyncClient = (*Adapter)(nil)
<span id="L66" class="ln">    66  </span>var _ ComponentAdapter = (*Adapter)(nil)
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// NewKubernetesAdapter returns a Devfile adapter for the targeted platform</span>
<span id="L69" class="ln">    69  </span>func NewKubernetesAdapter(
<span id="L70" class="ln">    70  </span>	kubernetesClient kclient.ClientInterface,
<span id="L71" class="ln">    71  </span>	prefClient preference.Client,
<span id="L72" class="ln">    72  </span>	portForwardClient portForward.Client,
<span id="L73" class="ln">    73  </span>	bindingClient binding.Client,
<span id="L74" class="ln">    74  </span>	context AdapterContext,
<span id="L75" class="ln">    75  </span>	namespace string,
<span id="L76" class="ln">    76  </span>) Adapter {
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	if namespace != &#34;&#34; {
<span id="L79" class="ln">    79  </span>		kubernetesClient.SetNamespace(namespace)
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	return Adapter{
<span id="L83" class="ln">    83  </span>		kubeClient:        kubernetesClient,
<span id="L84" class="ln">    84  </span>		prefClient:        prefClient,
<span id="L85" class="ln">    85  </span>		portForwardClient: portForwardClient,
<span id="L86" class="ln">    86  </span>		bindingClient:     bindingClient,
<span id="L87" class="ln">    87  </span>		AdapterContext:    context,
<span id="L88" class="ln">    88  </span>		logger:            machineoutput.NewMachineEventLoggingClient(),
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// Push updates the component if a matching component exists or creates one if it doesn&#39;t exist</span>
<span id="L93" class="ln">    93  </span><span class="comment">// Once the component has started, it will sync the source code to it.</span>
<span id="L94" class="ln">    94  </span><span class="comment">// The componentStatus will be modified to reflect the status of the component when the function returns</span>
<span id="L95" class="ln">    95  </span>func (a Adapter) Push(parameters adapters.PushParameters, componentStatus *watch.ComponentStatus) (err error) {
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	<span class="comment">// preliminary checks</span>
<span id="L98" class="ln">    98  </span>	err = dfutil.ValidateK8sResourceName(&#34;component name&#34;, a.ComponentName)
<span id="L99" class="ln">    99  </span>	if err != nil {
<span id="L100" class="ln">   100  </span>		return err
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	err = dfutil.ValidateK8sResourceName(&#34;component namespace&#34;, parameters.EnvSpecificInfo.GetNamespace())
<span id="L104" class="ln">   104  </span>	if err != nil {
<span id="L105" class="ln">   105  </span>		return err
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	deployment, componentExists, err := a.getComponentDeployment()
<span id="L109" class="ln">   109  </span>	if err != nil {
<span id="L110" class="ln">   110  </span>		return err
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	if componentStatus.State != watch.StateWaitDeployment &amp;&amp; componentStatus.State != watch.StateReady {
<span id="L114" class="ln">   114  </span>		log.SpinnerNoSpin(&#34;Waiting for Kubernetes resources&#34;)
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	<span class="comment">// Set the mode to Dev since we are using &#34;odo dev&#34; here</span>
<span id="L118" class="ln">   118  </span>	labels := odolabels.GetLabels(a.ComponentName, a.AppName, odolabels.ComponentDevMode, false)
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	k8sComponents, err := a.pushDevfileKubernetesComponents(labels)
<span id="L121" class="ln">   121  </span>	if err != nil {
<span id="L122" class="ln">   122  </span>		return err
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	var updated bool
<span id="L126" class="ln">   126  </span>	deployment, updated, err = a.createOrUpdateComponent(componentExists, parameters.EnvSpecificInfo, libdevfile.DevfileCommands{
<span id="L127" class="ln">   127  </span>		BuildCmd: parameters.DevfileBuildCmd,
<span id="L128" class="ln">   128  </span>		RunCmd:   parameters.DevfileRunCmd,
<span id="L129" class="ln">   129  </span>		DebugCmd: parameters.DevfileDebugCmd,
<span id="L130" class="ln">   130  </span>	}, parameters.DebugPort, deployment)
<span id="L131" class="ln">   131  </span>	if err != nil {
<span id="L132" class="ln">   132  </span>		return fmt.Errorf(&#34;unable to create or update component: %w&#34;, err)
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	ownerReference := generator.GetOwnerReference(deployment)
<span id="L136" class="ln">   136  </span>	err = a.updatePVCsOwnerReferences(ownerReference)
<span id="L137" class="ln">   137  </span>	if err != nil {
<span id="L138" class="ln">   138  </span>		return err
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	<span class="comment">// Update all services with owner references</span>
<span id="L142" class="ln">   142  </span>	err = a.kubeClient.TryWithBlockOwnerDeletion(ownerReference, func(ownerRef metav1.OwnerReference) error {
<span id="L143" class="ln">   143  </span>		return service.UpdateServicesWithOwnerReferences(a.kubeClient, a.Devfile, k8sComponents, ownerRef, a.Context)
<span id="L144" class="ln">   144  </span>	})
<span id="L145" class="ln">   145  </span>	if err != nil {
<span id="L146" class="ln">   146  </span>		return err
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>	<span class="comment">// create the Kubernetes objects from the manifest and delete the ones not in the devfile</span>
<span id="L150" class="ln">   150  </span>	err = service.PushLinks(a.kubeClient, a.Devfile, k8sComponents, labels, deployment, a.Context)
<span id="L151" class="ln">   151  </span>	if err != nil {
<span id="L152" class="ln">   152  </span>		return fmt.Errorf(&#34;failed to create service bindings associated with the component: %w&#34;, err)
<span id="L153" class="ln">   153  </span>	}
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	if updated {
<span id="L156" class="ln">   156  </span>		klog.V(4).Infof(&#34;Deployment has been updated to generation %d. Waiting new event...\n&#34;, deployment.GetGeneration())
<span id="L157" class="ln">   157  </span>		componentStatus.State = watch.StateWaitDeployment
<span id="L158" class="ln">   158  </span>		return nil
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>	numberReplicas := deployment.Status.ReadyReplicas
<span id="L162" class="ln">   162  </span>	if numberReplicas != 1 {
<span id="L163" class="ln">   163  </span>		klog.V(4).Infof(&#34;Deployment has %d ready replicas. Waiting new event...\n&#34;, numberReplicas)
<span id="L164" class="ln">   164  </span>		componentStatus.State = watch.StateWaitDeployment
<span id="L165" class="ln">   165  </span>		return nil
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	injected, err := a.bindingClient.CheckServiceBindingsInjectionDone(a.ComponentName, a.AppName)
<span id="L169" class="ln">   169  </span>	if err != nil {
<span id="L170" class="ln">   170  </span>		return err
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>	if !injected {
<span id="L174" class="ln">   174  </span>		klog.V(4).Infof(&#34;Waiting for all service bindings to be injected...\n&#34;)
<span id="L175" class="ln">   175  </span>		return errors.New(&#34;some servicebindings are not injected&#34;)
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>	<span class="comment">// Check if endpoints changed in Devfile</span>
<span id="L179" class="ln">   179  </span>	portsToForward, err := a.portForwardClient.GetPortsToForward(a.Devfile)
<span id="L180" class="ln">   180  </span>	if err != nil {
<span id="L181" class="ln">   181  </span>		return err
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>	portsChanged := !reflect.DeepEqual(portsToForward, a.portForwardClient.GetForwardedPorts())
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>	if componentStatus.State == watch.StateReady &amp;&amp; !portsChanged {
<span id="L186" class="ln">   186  </span>		<span class="comment">// If the deployment is already in Ready State, no need to continue</span>
<span id="L187" class="ln">   187  </span>		return nil
<span id="L188" class="ln">   188  </span>	}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>	<span class="comment">// Now the Deployment has a Ready replica, we can get the Pod to work inside it</span>
<span id="L191" class="ln">   191  </span>	pod, err := a.kubeClient.GetPodUsingComponentName(a.ComponentName)
<span id="L192" class="ln">   192  </span>	if err != nil {
<span id="L193" class="ln">   193  </span>		return fmt.Errorf(&#34;unable to get pod for component %s: %w&#34;, a.ComponentName, err)
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>	parameters.EnvSpecificInfo.SetDevfileObj(a.Devfile)
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span>	<span class="comment">// Find at least one pod with the source volume mounted, error out if none can be found</span>
<span id="L198" class="ln">   198  </span>	containerName, syncFolder, err := getFirstContainerWithSourceVolume(pod.Spec.Containers)
<span id="L199" class="ln">   199  </span>	if err != nil {
<span id="L200" class="ln">   200  </span>		return fmt.Errorf(&#34;error while retrieving container from pod %s with a mounted project volume: %w&#34;, pod.GetName(), err)
<span id="L201" class="ln">   201  </span>	}
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>	s := log.Spinner(&#34;Syncing files into the container&#34;)
<span id="L204" class="ln">   204  </span>	defer s.End(false)
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>	<span class="comment">// Get commands</span>
<span id="L207" class="ln">   207  </span>	pushDevfileCommands, err := a.getPushDevfileCommands(parameters)
<span id="L208" class="ln">   208  </span>	if err != nil {
<span id="L209" class="ln">   209  </span>		return fmt.Errorf(&#34;failed to validate devfile build and run commands: %w&#34;, err)
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	podChanged := componentStatus.State == watch.StateWaitDeployment
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>	<span class="comment">// Get a sync adapter. Check if project files have changed and sync accordingly</span>
<span id="L215" class="ln">   215  </span>	syncAdapter := sync.New(&amp;a, a.kubeClient, a.ComponentName)
<span id="L216" class="ln">   216  </span>	compInfo := adapters.ComponentInfo{
<span id="L217" class="ln">   217  </span>		ContainerName: containerName,
<span id="L218" class="ln">   218  </span>		PodName:       pod.GetName(),
<span id="L219" class="ln">   219  </span>		SyncFolder:    syncFolder,
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>	syncParams := adapters.SyncParameters{
<span id="L222" class="ln">   222  </span>		PushParams:      parameters,
<span id="L223" class="ln">   223  </span>		CompInfo:        compInfo,
<span id="L224" class="ln">   224  </span>		ComponentExists: componentExists,
<span id="L225" class="ln">   225  </span>		PodChanged:      podChanged,
<span id="L226" class="ln">   226  </span>		Files:           getSyncFilesFromAttributes(pushDevfileCommands),
<span id="L227" class="ln">   227  </span>	}
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span>	execRequired, err := syncAdapter.SyncFiles(syncParams)
<span id="L230" class="ln">   230  </span>	if err != nil {
<span id="L231" class="ln">   231  </span>		componentStatus.State = watch.StateReady
<span id="L232" class="ln">   232  </span>		return fmt.Errorf(&#34;failed to sync to component with name %s: %w&#34;, a.ComponentName, err)
<span id="L233" class="ln">   233  </span>	}
<span id="L234" class="ln">   234  </span>	s.End(true)
<span id="L235" class="ln">   235  </span>
<span id="L236" class="ln">   236  </span>	<span class="comment">// PostStart events from the devfile will only be executed when the component</span>
<span id="L237" class="ln">   237  </span>	<span class="comment">// didn&#39;t previously exist</span>
<span id="L238" class="ln">   238  </span>	if !componentStatus.PostStartEventsDone &amp;&amp; libdevfile.HasPostStartEvents(a.Devfile) {
<span id="L239" class="ln">   239  </span>		err = libdevfile.ExecPostStartEvents(a.Devfile,
<span id="L240" class="ln">   240  </span>			component.NewExecHandler(a.kubeClient, a.AppName, a.ComponentName, pod.Name, &#34;&#34;, parameters.Show))
<span id="L241" class="ln">   241  </span>		if err != nil {
<span id="L242" class="ln">   242  </span>			return err
<span id="L243" class="ln">   243  </span>		}
<span id="L244" class="ln">   244  </span>	}
<span id="L245" class="ln">   245  </span>	componentStatus.PostStartEventsDone = true
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>	cmdKind := devfilev1.RunCommandGroupKind
<span id="L248" class="ln">   248  </span>	cmdName := parameters.DevfileRunCmd
<span id="L249" class="ln">   249  </span>	if parameters.Debug {
<span id="L250" class="ln">   250  </span>		cmdKind = devfilev1.DebugCommandGroupKind
<span id="L251" class="ln">   251  </span>		cmdName = parameters.DevfileDebugCmd
<span id="L252" class="ln">   252  </span>	}
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>	cmd, err := libdevfile.ValidateAndGetCommand(a.Devfile, cmdName, cmdKind)
<span id="L255" class="ln">   255  </span>	if err != nil {
<span id="L256" class="ln">   256  </span>		return err
<span id="L257" class="ln">   257  </span>	}
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>	commandType, err := parsercommon.GetCommandType(cmd)
<span id="L260" class="ln">   260  </span>	if err != nil {
<span id="L261" class="ln">   261  </span>		return err
<span id="L262" class="ln">   262  </span>	}
<span id="L263" class="ln">   263  </span>	var running bool
<span id="L264" class="ln">   264  </span>	var isComposite bool
<span id="L265" class="ln">   265  </span>	cmdHandler := adapterHandler{
<span id="L266" class="ln">   266  </span>		Adapter:         a,
<span id="L267" class="ln">   267  </span>		parameters:      parameters,
<span id="L268" class="ln">   268  </span>		componentExists: componentExists,
<span id="L269" class="ln">   269  </span>		podName:         pod.GetName(),
<span id="L270" class="ln">   270  </span>	}
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	if commandType == devfilev1.ExecCommandType {
<span id="L273" class="ln">   273  </span>		running, err = cmdHandler.isRemoteProcessForCommandRunning(cmd, pod.Name)
<span id="L274" class="ln">   274  </span>		if err != nil {
<span id="L275" class="ln">   275  </span>			return err
<span id="L276" class="ln">   276  </span>		}
<span id="L277" class="ln">   277  </span>	} else if commandType == devfilev1.CompositeCommandType {
<span id="L278" class="ln">   278  </span>		<span class="comment">// this handler will run each command in this composite command individually,</span>
<span id="L279" class="ln">   279  </span>		<span class="comment">// and will determine whether each command is running or not.</span>
<span id="L280" class="ln">   280  </span>		isComposite = true
<span id="L281" class="ln">   281  </span>	} else {
<span id="L282" class="ln">   282  </span>		return fmt.Errorf(&#34;unsupported type %q for Devfile command %s, only exec and composite are handled&#34;,
<span id="L283" class="ln">   283  </span>			commandType, cmd.Id)
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>	klog.V(4).Infof(&#34;running=%v, execRequired=%v&#34;,
<span id="L287" class="ln">   287  </span>		running, execRequired)
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>	if isComposite || !running || execRequired {
<span id="L290" class="ln">   290  </span>		<span class="comment">// Invoke the build command once (before calling libdevfile.ExecuteCommandByNameAndKind), as, if cmd is a composite command,</span>
<span id="L291" class="ln">   291  </span>		<span class="comment">// the handler we pass will be called for each command in that composite command.</span>
<span id="L292" class="ln">   292  </span>		doExecuteBuildCommand := func() error {
<span id="L293" class="ln">   293  </span>			execHandler := component.NewExecHandler(a.kubeClient, a.AppName, a.ComponentName, pod.Name,
<span id="L294" class="ln">   294  </span>				&#34;Building your application in container on cluster&#34;, parameters.Show)
<span id="L295" class="ln">   295  </span>			return libdevfile.Build(a.Devfile, parameters.DevfileBuildCmd, execHandler)
<span id="L296" class="ln">   296  </span>		}
<span id="L297" class="ln">   297  </span>		if componentExists {
<span id="L298" class="ln">   298  </span>			if cmd.Exec == nil || !util.SafeGetBool(cmd.Exec.HotReloadCapable) {
<span id="L299" class="ln">   299  </span>				if err = doExecuteBuildCommand(); err != nil {
<span id="L300" class="ln">   300  </span>					return err
<span id="L301" class="ln">   301  </span>				}
<span id="L302" class="ln">   302  </span>			}
<span id="L303" class="ln">   303  </span>		} else {
<span id="L304" class="ln">   304  </span>			if err = doExecuteBuildCommand(); err != nil {
<span id="L305" class="ln">   305  </span>				return err
<span id="L306" class="ln">   306  </span>			}
<span id="L307" class="ln">   307  </span>		}
<span id="L308" class="ln">   308  </span>		err = libdevfile.ExecuteCommandByNameAndKind(a.Devfile, cmdName, cmdKind, &amp;cmdHandler, false)
<span id="L309" class="ln">   309  </span>		if err != nil {
<span id="L310" class="ln">   310  </span>			return err
<span id="L311" class="ln">   311  </span>		}
<span id="L312" class="ln">   312  </span>	}
<span id="L313" class="ln">   313  </span>
<span id="L314" class="ln">   314  </span>	if podChanged || portsChanged {
<span id="L315" class="ln">   315  </span>		a.portForwardClient.StopPortForwarding()
<span id="L316" class="ln">   316  </span>	}
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>	err = a.portForwardClient.StartPortForwarding(a.Devfile, a.ComponentName, parameters.RandomPorts, parameters.ErrOut)
<span id="L319" class="ln">   319  </span>	if err != nil {
<span id="L320" class="ln">   320  </span>		return adapters.NewErrPortForward(err)
<span id="L321" class="ln">   321  </span>	}
<span id="L322" class="ln">   322  </span>	componentStatus.EndpointsForwarded = a.portForwardClient.GetForwardedPorts()
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>	componentStatus.State = watch.StateReady
<span id="L325" class="ln">   325  </span>	return nil
<span id="L326" class="ln">   326  </span>}
<span id="L327" class="ln">   327  </span>
<span id="L328" class="ln">   328  </span><span class="comment">// createOrUpdateComponent creates the deployment or updates it if it already exists</span>
<span id="L329" class="ln">   329  </span><span class="comment">// with the expected spec.</span>
<span id="L330" class="ln">   330  </span><span class="comment">// Returns the new deployment and if the generation of the deployment has been updated</span>
<span id="L331" class="ln">   331  </span>func (a *Adapter) createOrUpdateComponent(
<span id="L332" class="ln">   332  </span>	componentExists bool,
<span id="L333" class="ln">   333  </span>	ei envinfo.EnvSpecificInfo,
<span id="L334" class="ln">   334  </span>	commands libdevfile.DevfileCommands,
<span id="L335" class="ln">   335  </span>	devfileDebugPort int,
<span id="L336" class="ln">   336  </span>	deployment *appsv1.Deployment,
<span id="L337" class="ln">   337  </span>) (*appsv1.Deployment, bool, error) {
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>	isMainStorageEphemeral := a.prefClient.GetEphemeralSourceVolume()
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span>	ei.SetDevfileObj(a.Devfile)
<span id="L342" class="ln">   342  </span>	componentName := a.ComponentName
<span id="L343" class="ln">   343  </span>
<span id="L344" class="ln">   344  </span>	storageClient := storagepkg.NewClient(componentName, a.AppName, storagepkg.ClientOptions{
<span id="L345" class="ln">   345  </span>		Client:              a.kubeClient,
<span id="L346" class="ln">   346  </span>		LocalConfigProvider: &amp;ei,
<span id="L347" class="ln">   347  </span>	})
<span id="L348" class="ln">   348  </span>
<span id="L349" class="ln">   349  </span>	<span class="comment">// handle the ephemeral storage</span>
<span id="L350" class="ln">   350  </span>	err := storage.HandleEphemeralStorage(a.kubeClient, storageClient, componentName, isMainStorageEphemeral)
<span id="L351" class="ln">   351  </span>	if err != nil {
<span id="L352" class="ln">   352  </span>		return nil, false, err
<span id="L353" class="ln">   353  </span>	}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span>	<span class="comment">// From devfile info, create PVCs and return ephemeral storages</span>
<span id="L356" class="ln">   356  </span>	ephemerals, err := storagepkg.Push(storageClient, &amp;ei)
<span id="L357" class="ln">   357  </span>	if err != nil {
<span id="L358" class="ln">   358  </span>		return nil, false, err
<span id="L359" class="ln">   359  </span>	}
<span id="L360" class="ln">   360  </span>
<span id="L361" class="ln">   361  </span>	<span class="comment">// Set the labels</span>
<span id="L362" class="ln">   362  </span>	labels := odolabels.GetLabels(componentName, a.AppName, odolabels.ComponentDevMode, true)
<span id="L363" class="ln">   363  </span>
<span id="L364" class="ln">   364  </span>	annotations := make(map[string]string)
<span id="L365" class="ln">   365  </span>	odolabels.SetProjectType(annotations, component.GetComponentTypeFromDevfileMetadata(a.AdapterContext.Devfile.Data.GetMetadata()))
<span id="L366" class="ln">   366  </span>	klog.V(4).Infof(&#34;We are deploying these annotations: %s&#34;, annotations)
<span id="L367" class="ln">   367  </span>
<span id="L368" class="ln">   368  </span>	containers, err := generator.GetContainers(a.Devfile, parsercommon.DevfileOptions{})
<span id="L369" class="ln">   369  </span>	if err != nil {
<span id="L370" class="ln">   370  </span>		return nil, false, err
<span id="L371" class="ln">   371  </span>	}
<span id="L372" class="ln">   372  </span>	if len(containers) == 0 {
<span id="L373" class="ln">   373  </span>		return nil, false, fmt.Errorf(&#34;no valid components found in the devfile&#34;)
<span id="L374" class="ln">   374  </span>	}
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span>	<span class="comment">// Add the project volume before generating init containers</span>
<span id="L377" class="ln">   377  </span>	utils.AddOdoProjectVolume(&amp;containers)
<span id="L378" class="ln">   378  </span>	utils.AddOdoMandatoryVolume(&amp;containers)
<span id="L379" class="ln">   379  </span>
<span id="L380" class="ln">   380  </span>	containers, err = utils.UpdateContainerEnvVars(a.Devfile, containers, commands.DebugCmd, devfileDebugPort)
<span id="L381" class="ln">   381  </span>	if err != nil {
<span id="L382" class="ln">   382  </span>		return nil, false, err
<span id="L383" class="ln">   383  </span>	}
<span id="L384" class="ln">   384  </span>
<span id="L385" class="ln">   385  </span>	containers, err = utils.UpdateContainersEntrypointsIfNeeded(a.Devfile, containers, commands.BuildCmd, commands.RunCmd, commands.DebugCmd)
<span id="L386" class="ln">   386  </span>	if err != nil {
<span id="L387" class="ln">   387  </span>		return nil, false, err
<span id="L388" class="ln">   388  </span>	}
<span id="L389" class="ln">   389  </span>
<span id="L390" class="ln">   390  </span>	initContainers, err := generator.GetInitContainers(a.Devfile)
<span id="L391" class="ln">   391  </span>	if err != nil {
<span id="L392" class="ln">   392  </span>		return nil, false, err
<span id="L393" class="ln">   393  </span>	}
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>	<span class="comment">// list all the pvcs for the component</span>
<span id="L396" class="ln">   396  </span>	pvcs, err := a.kubeClient.ListPVCs(fmt.Sprintf(&#34;%v=%v&#34;, &#34;component&#34;, componentName))
<span id="L397" class="ln">   397  </span>	if err != nil {
<span id="L398" class="ln">   398  </span>		return nil, false, err
<span id="L399" class="ln">   399  </span>	}
<span id="L400" class="ln">   400  </span>
<span id="L401" class="ln">   401  </span>	odoSourcePVCName, volumeNameToVolInfo, err := storage.GetVolumeInfos(pvcs)
<span id="L402" class="ln">   402  </span>	if err != nil {
<span id="L403" class="ln">   403  </span>		return nil, false, err
<span id="L404" class="ln">   404  </span>	}
<span id="L405" class="ln">   405  </span>
<span id="L406" class="ln">   406  </span>	var allVolumes []corev1.Volume
<span id="L407" class="ln">   407  </span>
<span id="L408" class="ln">   408  </span>	<span class="comment">// Get PVC volumes and Volume Mounts</span>
<span id="L409" class="ln">   409  </span>	pvcVolumes, err := storage.GetPersistentVolumesAndVolumeMounts(a.Devfile, containers, initContainers, volumeNameToVolInfo, parsercommon.DevfileOptions{})
<span id="L410" class="ln">   410  </span>	if err != nil {
<span id="L411" class="ln">   411  </span>		return nil, false, err
<span id="L412" class="ln">   412  </span>	}
<span id="L413" class="ln">   413  </span>	allVolumes = append(allVolumes, pvcVolumes...)
<span id="L414" class="ln">   414  </span>
<span id="L415" class="ln">   415  </span>	ephemeralVolumes, err := storage.GetEphemeralVolumesAndVolumeMounts(a.Devfile, containers, initContainers, ephemerals, parsercommon.DevfileOptions{})
<span id="L416" class="ln">   416  </span>	if err != nil {
<span id="L417" class="ln">   417  </span>		return nil, false, err
<span id="L418" class="ln">   418  </span>	}
<span id="L419" class="ln">   419  </span>	allVolumes = append(allVolumes, ephemeralVolumes...)
<span id="L420" class="ln">   420  </span>
<span id="L421" class="ln">   421  </span>	odoMandatoryVolumes := utils.GetOdoContainerVolumes(odoSourcePVCName)
<span id="L422" class="ln">   422  </span>	allVolumes = append(allVolumes, odoMandatoryVolumes...)
<span id="L423" class="ln">   423  </span>
<span id="L424" class="ln">   424  </span>	selectorLabels := map[string]string{
<span id="L425" class="ln">   425  </span>		&#34;component&#34;: componentName,
<span id="L426" class="ln">   426  </span>	}
<span id="L427" class="ln">   427  </span>
<span id="L428" class="ln">   428  </span>	deploymentObjectMeta, err := a.generateDeploymentObjectMeta(deployment, labels, annotations)
<span id="L429" class="ln">   429  </span>	if err != nil {
<span id="L430" class="ln">   430  </span>		return nil, false, err
<span id="L431" class="ln">   431  </span>	}
<span id="L432" class="ln">   432  </span>
<span id="L433" class="ln">   433  </span>	deployParams := generator.DeploymentParams{
<span id="L434" class="ln">   434  </span>		TypeMeta:          generator.GetTypeMeta(kclient.DeploymentKind, kclient.DeploymentAPIVersion),
<span id="L435" class="ln">   435  </span>		ObjectMeta:        deploymentObjectMeta,
<span id="L436" class="ln">   436  </span>		InitContainers:    initContainers,
<span id="L437" class="ln">   437  </span>		Containers:        containers,
<span id="L438" class="ln">   438  </span>		Volumes:           allVolumes,
<span id="L439" class="ln">   439  </span>		PodSelectorLabels: selectorLabels,
<span id="L440" class="ln">   440  </span>		Replicas:          pointer.Int32Ptr(1),
<span id="L441" class="ln">   441  </span>	}
<span id="L442" class="ln">   442  </span>
<span id="L443" class="ln">   443  </span>	<span class="comment">// Save generation to check if deployment is updated later</span>
<span id="L444" class="ln">   444  </span>	var originalGeneration int64 = 0
<span id="L445" class="ln">   445  </span>	if deployment != nil {
<span id="L446" class="ln">   446  </span>		originalGeneration = deployment.GetGeneration()
<span id="L447" class="ln">   447  </span>	}
<span id="L448" class="ln">   448  </span>
<span id="L449" class="ln">   449  </span>	deployment, err = generator.GetDeployment(a.Devfile, deployParams)
<span id="L450" class="ln">   450  </span>	if err != nil {
<span id="L451" class="ln">   451  </span>		return nil, false, err
<span id="L452" class="ln">   452  </span>	}
<span id="L453" class="ln">   453  </span>	if deployment.Annotations == nil {
<span id="L454" class="ln">   454  </span>		deployment.Annotations = make(map[string]string)
<span id="L455" class="ln">   455  </span>	}
<span id="L456" class="ln">   456  </span>
<span id="L457" class="ln">   457  </span>	if vcsUri := util.GetGitOriginPath(a.Context); vcsUri != &#34;&#34; {
<span id="L458" class="ln">   458  </span>		deployment.Annotations[&#34;app.openshift.io/vcs-uri&#34;] = vcsUri
<span id="L459" class="ln">   459  </span>	}
<span id="L460" class="ln">   460  </span>
<span id="L461" class="ln">   461  </span>	<span class="comment">// add the annotations to the service for linking</span>
<span id="L462" class="ln">   462  </span>	serviceAnnotations := make(map[string]string)
<span id="L463" class="ln">   463  </span>	serviceAnnotations[&#34;service.binding/backend_ip&#34;] = &#34;path={.spec.clusterIP}&#34;
<span id="L464" class="ln">   464  </span>	serviceAnnotations[&#34;service.binding/backend_port&#34;] = &#34;path={.spec.ports},elementType=sliceOfMaps,sourceKey=name,sourceValue=port&#34;
<span id="L465" class="ln">   465  </span>
<span id="L466" class="ln">   466  </span>	serviceName, err := util.NamespaceKubernetesObjectWithTrim(componentName, a.AppName)
<span id="L467" class="ln">   467  </span>	if err != nil {
<span id="L468" class="ln">   468  </span>		return nil, false, err
<span id="L469" class="ln">   469  </span>	}
<span id="L470" class="ln">   470  </span>	serviceObjectMeta := generator.GetObjectMeta(serviceName, a.kubeClient.GetCurrentNamespace(), labels, serviceAnnotations)
<span id="L471" class="ln">   471  </span>	serviceParams := generator.ServiceParams{
<span id="L472" class="ln">   472  </span>		ObjectMeta:     serviceObjectMeta,
<span id="L473" class="ln">   473  </span>		SelectorLabels: selectorLabels,
<span id="L474" class="ln">   474  </span>	}
<span id="L475" class="ln">   475  </span>	svc, err := generator.GetService(a.Devfile, serviceParams, parsercommon.DevfileOptions{})
<span id="L476" class="ln">   476  </span>
<span id="L477" class="ln">   477  </span>	if err != nil {
<span id="L478" class="ln">   478  </span>		return nil, false, err
<span id="L479" class="ln">   479  </span>	}
<span id="L480" class="ln">   480  </span>	klog.V(2).Infof(&#34;Creating deployment %v&#34;, deployment.Spec.Template.GetName())
<span id="L481" class="ln">   481  </span>	klog.V(2).Infof(&#34;The component name is %v&#34;, componentName)
<span id="L482" class="ln">   482  </span>	if componentExists {
<span id="L483" class="ln">   483  </span>		<span class="comment">// If the component already exists, get the resource version of the deploy before updating</span>
<span id="L484" class="ln">   484  </span>		klog.V(2).Info(&#34;The component already exists, attempting to update it&#34;)
<span id="L485" class="ln">   485  </span>		if a.kubeClient.IsSSASupported() {
<span id="L486" class="ln">   486  </span>			klog.V(4).Info(&#34;Applying deployment&#34;)
<span id="L487" class="ln">   487  </span>			deployment, err = a.kubeClient.ApplyDeployment(*deployment)
<span id="L488" class="ln">   488  </span>		} else {
<span id="L489" class="ln">   489  </span>			klog.V(4).Info(&#34;Updating deployment&#34;)
<span id="L490" class="ln">   490  </span>			deployment, err = a.kubeClient.UpdateDeployment(*deployment)
<span id="L491" class="ln">   491  </span>		}
<span id="L492" class="ln">   492  </span>		if err != nil {
<span id="L493" class="ln">   493  </span>			return nil, false, err
<span id="L494" class="ln">   494  </span>		}
<span id="L495" class="ln">   495  </span>		klog.V(2).Infof(&#34;Successfully updated component %v&#34;, componentName)
<span id="L496" class="ln">   496  </span>		ownerReference := generator.GetOwnerReference(deployment)
<span id="L497" class="ln">   497  </span>		err = a.createOrUpdateServiceForComponent(svc, componentName, ownerReference)
<span id="L498" class="ln">   498  </span>		if err != nil {
<span id="L499" class="ln">   499  </span>			return nil, false, err
<span id="L500" class="ln">   500  </span>		}
<span id="L501" class="ln">   501  </span>	} else {
<span id="L502" class="ln">   502  </span>		if a.kubeClient.IsSSASupported() {
<span id="L503" class="ln">   503  </span>			deployment, err = a.kubeClient.ApplyDeployment(*deployment)
<span id="L504" class="ln">   504  </span>		} else {
<span id="L505" class="ln">   505  </span>			deployment, err = a.kubeClient.CreateDeployment(*deployment)
<span id="L506" class="ln">   506  </span>		}
<span id="L507" class="ln">   507  </span>
<span id="L508" class="ln">   508  </span>		if err != nil {
<span id="L509" class="ln">   509  </span>			return nil, false, err
<span id="L510" class="ln">   510  </span>		}
<span id="L511" class="ln">   511  </span>
<span id="L512" class="ln">   512  </span>		klog.V(2).Infof(&#34;Successfully created component %v&#34;, componentName)
<span id="L513" class="ln">   513  </span>		if len(svc.Spec.Ports) &gt; 0 {
<span id="L514" class="ln">   514  </span>			ownerReference := generator.GetOwnerReference(deployment)
<span id="L515" class="ln">   515  </span>			originOwnerRefs := svc.OwnerReferences
<span id="L516" class="ln">   516  </span>			err = a.kubeClient.TryWithBlockOwnerDeletion(ownerReference, func(ownerRef metav1.OwnerReference) error {
<span id="L517" class="ln">   517  </span>				svc.OwnerReferences = append(originOwnerRefs, ownerRef)
<span id="L518" class="ln">   518  </span>				_, err = a.kubeClient.CreateService(*svc)
<span id="L519" class="ln">   519  </span>				return err
<span id="L520" class="ln">   520  </span>			})
<span id="L521" class="ln">   521  </span>			if err != nil {
<span id="L522" class="ln">   522  </span>				return nil, false, err
<span id="L523" class="ln">   523  </span>			}
<span id="L524" class="ln">   524  </span>			klog.V(2).Infof(&#34;Successfully created Service for component %s&#34;, componentName)
<span id="L525" class="ln">   525  </span>		}
<span id="L526" class="ln">   526  </span>
<span id="L527" class="ln">   527  </span>	}
<span id="L528" class="ln">   528  </span>	newGeneration := deployment.GetGeneration()
<span id="L529" class="ln">   529  </span>
<span id="L530" class="ln">   530  </span>	return deployment, newGeneration != originalGeneration, nil
<span id="L531" class="ln">   531  </span>}
<span id="L532" class="ln">   532  </span>
<span id="L533" class="ln">   533  </span>func (a *Adapter) createOrUpdateServiceForComponent(svc *corev1.Service, componentName string, ownerReference metav1.OwnerReference) error {
<span id="L534" class="ln">   534  </span>	oldSvc, err := a.kubeClient.GetOneService(a.ComponentName, a.AppName)
<span id="L535" class="ln">   535  </span>	originOwnerReferences := svc.OwnerReferences
<span id="L536" class="ln">   536  </span>	if err != nil {
<span id="L537" class="ln">   537  </span>		<span class="comment">// no old service was found, create a new one</span>
<span id="L538" class="ln">   538  </span>		if len(svc.Spec.Ports) &gt; 0 {
<span id="L539" class="ln">   539  </span>			err = a.kubeClient.TryWithBlockOwnerDeletion(ownerReference, func(ownerRef metav1.OwnerReference) error {
<span id="L540" class="ln">   540  </span>				svc.OwnerReferences = append(originOwnerReferences, ownerReference)
<span id="L541" class="ln">   541  </span>				_, err = a.kubeClient.CreateService(*svc)
<span id="L542" class="ln">   542  </span>				return err
<span id="L543" class="ln">   543  </span>			})
<span id="L544" class="ln">   544  </span>			if err != nil {
<span id="L545" class="ln">   545  </span>				return err
<span id="L546" class="ln">   546  </span>			}
<span id="L547" class="ln">   547  </span>			klog.V(2).Infof(&#34;Successfully created Service for component %s&#34;, componentName)
<span id="L548" class="ln">   548  </span>		}
<span id="L549" class="ln">   549  </span>		return nil
<span id="L550" class="ln">   550  </span>	}
<span id="L551" class="ln">   551  </span>	if len(svc.Spec.Ports) &gt; 0 {
<span id="L552" class="ln">   552  </span>		svc.Spec.ClusterIP = oldSvc.Spec.ClusterIP
<span id="L553" class="ln">   553  </span>		svc.ResourceVersion = oldSvc.GetResourceVersion()
<span id="L554" class="ln">   554  </span>		err = a.kubeClient.TryWithBlockOwnerDeletion(ownerReference, func(ownerRef metav1.OwnerReference) error {
<span id="L555" class="ln">   555  </span>			svc.OwnerReferences = append(originOwnerReferences, ownerRef)
<span id="L556" class="ln">   556  </span>			_, err = a.kubeClient.UpdateService(*svc)
<span id="L557" class="ln">   557  </span>			return err
<span id="L558" class="ln">   558  </span>		})
<span id="L559" class="ln">   559  </span>		if err != nil {
<span id="L560" class="ln">   560  </span>			return err
<span id="L561" class="ln">   561  </span>		}
<span id="L562" class="ln">   562  </span>		klog.V(2).Infof(&#34;Successfully update Service for component %s&#34;, componentName)
<span id="L563" class="ln">   563  </span>		return nil
<span id="L564" class="ln">   564  </span>	}
<span id="L565" class="ln">   565  </span>	<span class="comment">// delete the old existing service if the component currently doesn&#39;t expose any ports</span>
<span id="L566" class="ln">   566  </span>	return a.kubeClient.DeleteService(oldSvc.Name)
<span id="L567" class="ln">   567  </span>}
<span id="L568" class="ln">   568  </span>
<span id="L569" class="ln">   569  </span><span class="comment">// generateDeploymentObjectMeta generates a ObjectMeta object for the given deployment&#39;s name, labels and annotations</span>
<span id="L570" class="ln">   570  </span><span class="comment">// if no deployment exists, it creates a new deployment name</span>
<span id="L571" class="ln">   571  </span>func (a Adapter) generateDeploymentObjectMeta(deployment *appsv1.Deployment, labels map[string]string, annotations map[string]string) (metav1.ObjectMeta, error) {
<span id="L572" class="ln">   572  </span>	if deployment != nil {
<span id="L573" class="ln">   573  </span>		return generator.GetObjectMeta(deployment.Name, a.kubeClient.GetCurrentNamespace(), labels, annotations), nil
<span id="L574" class="ln">   574  </span>	} else {
<span id="L575" class="ln">   575  </span>		deploymentName, err := util.NamespaceKubernetesObject(a.ComponentName, a.AppName)
<span id="L576" class="ln">   576  </span>		if err != nil {
<span id="L577" class="ln">   577  </span>			return metav1.ObjectMeta{}, err
<span id="L578" class="ln">   578  </span>		}
<span id="L579" class="ln">   579  </span>		return generator.GetObjectMeta(deploymentName, a.kubeClient.GetCurrentNamespace(), labels, annotations), nil
<span id="L580" class="ln">   580  </span>	}
<span id="L581" class="ln">   581  </span>}
<span id="L582" class="ln">   582  </span>
<span id="L583" class="ln">   583  </span><span class="comment">// getFirstContainerWithSourceVolume returns the first container that set mountSources: true as well</span>
<span id="L584" class="ln">   584  </span><span class="comment">// as the path to the source volume inside the container.</span>
<span id="L585" class="ln">   585  </span><span class="comment">// Because the source volume is shared across all components that need it, we only need to sync once,</span>
<span id="L586" class="ln">   586  </span><span class="comment">// so we only need to find one container. If no container was found, that means there&#39;s no</span>
<span id="L587" class="ln">   587  </span><span class="comment">// container to sync to, so return an error</span>
<span id="L588" class="ln">   588  </span>func getFirstContainerWithSourceVolume(containers []corev1.Container) (string, string, error) {
<span id="L589" class="ln">   589  </span>	for _, c := range containers {
<span id="L590" class="ln">   590  </span>		for _, env := range c.Env {
<span id="L591" class="ln">   591  </span>			if env.Name == generator.EnvProjectsSrc {
<span id="L592" class="ln">   592  </span>				return c.Name, env.Value, nil
<span id="L593" class="ln">   593  </span>			}
<span id="L594" class="ln">   594  </span>		}
<span id="L595" class="ln">   595  </span>	}
<span id="L596" class="ln">   596  </span>
<span id="L597" class="ln">   597  </span>	return &#34;&#34;, &#34;&#34;, fmt.Errorf(&#34;in order to sync files, odo requires at least one component in a devfile to set &#39;mountSources: true&#39;&#34;)
<span id="L598" class="ln">   598  </span>}
<span id="L599" class="ln">   599  </span>
<span id="L600" class="ln">   600  </span><span class="comment">// ExtractProjectToComponent extracts the project archive(tar) to the target path from the reader stdin</span>
<span id="L601" class="ln">   601  </span>func (a Adapter) ExtractProjectToComponent(componentInfo adapters.ComponentInfo, targetPath string, stdin io.Reader) error {
<span id="L602" class="ln">   602  </span>	return a.kubeClient.ExtractProjectToComponent(componentInfo.ContainerName, componentInfo.PodName, targetPath, stdin)
<span id="L603" class="ln">   603  </span>}
<span id="L604" class="ln">   604  </span>
<span id="L605" class="ln">   605  </span><span class="comment">// PushCommandsMap stores the commands to be executed as per their types.</span>
<span id="L606" class="ln">   606  </span>type PushCommandsMap map[devfilev1.CommandGroupKind]devfilev1.Command
<span id="L607" class="ln">   607  </span>
<span id="L608" class="ln">   608  </span><span class="comment">// getSyncFilesFromAttributes gets the target files and folders along with their respective remote destination from the devfile</span>
<span id="L609" class="ln">   609  </span><span class="comment">// it uses the &#34;dev.odo.push.path&#34; attribute in the run command</span>
<span id="L610" class="ln">   610  </span>func getSyncFilesFromAttributes(commandsMap PushCommandsMap) map[string]string {
<span id="L611" class="ln">   611  </span>	syncMap := make(map[string]string)
<span id="L612" class="ln">   612  </span>	if value, ok := commandsMap[devfilev1.RunCommandGroupKind]; ok {
<span id="L613" class="ln">   613  </span>		for key, value := range value.Attributes.Strings(nil) {
<span id="L614" class="ln">   614  </span>			if strings.HasPrefix(key, &#34;dev.odo.push.path:&#34;) {
<span id="L615" class="ln">   615  </span>				localValue := strings.ReplaceAll(key, &#34;dev.odo.push.path:&#34;, &#34;&#34;)
<span id="L616" class="ln">   616  </span>				syncMap[filepath.Clean(localValue)] = filepath.ToSlash(filepath.Clean(value))
<span id="L617" class="ln">   617  </span>			}
<span id="L618" class="ln">   618  </span>		}
<span id="L619" class="ln">   619  </span>	}
<span id="L620" class="ln">   620  </span>	return syncMap
<span id="L621" class="ln">   621  </span>}
<span id="L622" class="ln">   622  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/adapter.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>