<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">push.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L8" class="ln">     8  </span>	appsv1 &#34;k8s.io/api/apps/v1&#34;
<span id="L9" class="ln">     9  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/adapters&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L15" class="ln">    15  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/service&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// getComponentDeployment returns the deployment associated with the component, if deployed</span>
<span id="L21" class="ln">    21  </span><span class="comment">// and indicate if the deployment has been found</span>
<span id="L22" class="ln">    22  </span>func (a *Adapter) getComponentDeployment() (*appsv1.Deployment, bool, error) {
<span id="L23" class="ln">    23  </span>	<span class="comment">// Get the Dev deployment:</span>
<span id="L24" class="ln">    24  </span>	<span class="comment">// Since `odo deploy` can theoretically deploy a deployment as well with the same instance name</span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// we make sure that we are retrieving the deployment with the Dev mode, NOT Deploy.</span>
<span id="L26" class="ln">    26  </span>	selectorLabels := odolabels.GetSelector(a.ComponentName, a.AppName, odolabels.ComponentDevMode, true)
<span id="L27" class="ln">    27  </span>	deployment, err := a.kubeClient.GetOneDeploymentFromSelector(selectorLabels)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	if err != nil {
<span id="L30" class="ln">    30  </span>		if _, ok := err.(*kclient.DeploymentNotFoundError); !ok {
<span id="L31" class="ln">    31  </span>			return nil, false, fmt.Errorf(&#34;unable to determine if component %s exists: %w&#34;, a.ComponentName, err)
<span id="L32" class="ln">    32  </span>		}
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>	componentExists := deployment != nil
<span id="L35" class="ln">    35  </span>	return deployment, componentExists, nil
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// pushDevfileKubernetesComponents gets the Kubernetes components from the Devfile and push them to the cluster</span>
<span id="L39" class="ln">    39  </span><span class="comment">// adding the specified labels to them</span>
<span id="L40" class="ln">    40  </span>func (a *Adapter) pushDevfileKubernetesComponents(
<span id="L41" class="ln">    41  </span>	labels map[string]string,
<span id="L42" class="ln">    42  </span>) ([]v1alpha2.Component, error) {
<span id="L43" class="ln">    43  </span>	<span class="comment">// fetch the &#34;kubernetes inlined components&#34; to create them on cluster</span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// from odo standpoint, these components contain yaml manifest of ServiceBinding</span>
<span id="L45" class="ln">    45  </span>	k8sComponents, err := devfile.GetKubernetesComponentsToPush(a.Devfile)
<span id="L46" class="ln">    46  </span>	if err != nil {
<span id="L47" class="ln">    47  </span>		return nil, fmt.Errorf(&#34;error while trying to fetch service(s) from devfile: %w&#34;, err)
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// validate if the GVRs represented by Kubernetes inlined components are supported by the underlying cluster</span>
<span id="L51" class="ln">    51  </span>	err = ValidateResourcesExist(a.kubeClient, a.Devfile, k8sComponents, a.Context)
<span id="L52" class="ln">    52  </span>	if err != nil {
<span id="L53" class="ln">    53  </span>		return nil, err
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// Set the annotations for the component type</span>
<span id="L57" class="ln">    57  </span>	annotations := make(map[string]string)
<span id="L58" class="ln">    58  </span>	odolabels.SetProjectType(annotations, component.GetComponentTypeFromDevfileMetadata(a.AdapterContext.Devfile.Data.GetMetadata()))
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// create the Kubernetes objects from the manifest and delete the ones not in the devfile</span>
<span id="L61" class="ln">    61  </span>	err = service.PushKubernetesResources(a.kubeClient, a.Devfile, k8sComponents, labels, annotations, a.Context)
<span id="L62" class="ln">    62  </span>	if err != nil {
<span id="L63" class="ln">    63  </span>		return nil, fmt.Errorf(&#34;failed to create Kubernetes resources associated with the component: %w&#34;, err)
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>	return k8sComponents, nil
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>func (a *Adapter) getPushDevfileCommands(parameters adapters.PushParameters) (map[devfilev1.CommandGroupKind]devfilev1.Command, error) {
<span id="L69" class="ln">    69  </span>	pushDevfileCommands, err := libdevfile.ValidateAndGetPushCommands(a.Devfile, parameters.DevfileBuildCmd, parameters.DevfileRunCmd)
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return nil, fmt.Errorf(&#34;failed to validate devfile build and run commands: %w&#34;, err)
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	if parameters.Debug {
<span id="L75" class="ln">    75  </span>		pushDevfileDebugCommands, e := libdevfile.ValidateAndGetCommand(a.Devfile, parameters.DevfileDebugCmd, devfilev1.DebugCommandGroupKind)
<span id="L76" class="ln">    76  </span>		if e != nil {
<span id="L77" class="ln">    77  </span>			return nil, fmt.Errorf(&#34;debug command is not valid: %w&#34;, e)
<span id="L78" class="ln">    78  </span>		}
<span id="L79" class="ln">    79  </span>		pushDevfileCommands[devfilev1.DebugCommandGroupKind] = pushDevfileDebugCommands
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	return pushDevfileCommands, nil
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func (a *Adapter) updatePVCsOwnerReferences(ownerReference metav1.OwnerReference) error {
<span id="L86" class="ln">    86  </span>	<span class="comment">// list the latest state of the PVCs</span>
<span id="L87" class="ln">    87  </span>	pvcs, err := a.kubeClient.ListPVCs(fmt.Sprintf(&#34;%v=%v&#34;, &#34;component&#34;, a.ComponentName))
<span id="L88" class="ln">    88  </span>	if err != nil {
<span id="L89" class="ln">    89  </span>		return err
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	<span class="comment">// update the owner reference of the PVCs with the deployment</span>
<span id="L93" class="ln">    93  </span>	for i := range pvcs {
<span id="L94" class="ln">    94  </span>		if pvcs[i].OwnerReferences != nil || pvcs[i].DeletionTimestamp != nil {
<span id="L95" class="ln">    95  </span>			continue
<span id="L96" class="ln">    96  </span>		}
<span id="L97" class="ln">    97  </span>		err = a.kubeClient.TryWithBlockOwnerDeletion(ownerReference, func(ownerRef metav1.OwnerReference) error {
<span id="L98" class="ln">    98  </span>			return a.kubeClient.UpdateStorageOwnerReference(&amp;pvcs[i], ownerRef)
<span id="L99" class="ln">    99  </span>		})
<span id="L100" class="ln">   100  </span>		if err != nil {
<span id="L101" class="ln">   101  </span>			return err
<span id="L102" class="ln">   102  </span>		}
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>	return nil
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/push.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>