<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">component</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package component
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	devfile &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// ValidateResourcesExist validates if the Kubernetes inlined components are installed on the cluster</span>
<span id="L17" class="ln">    17  </span>func ValidateResourcesExist(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, context string) error {
<span id="L18" class="ln">    18  </span>	if len(k8sComponents) == 0 {
<span id="L19" class="ln">    19  </span>		return nil
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	var unsupportedResources []string
<span id="L23" class="ln">    23  </span>	for _, c := range k8sComponents {
<span id="L24" class="ln">    24  </span>		kindErr, err := ValidateResourceExist(client, devfileObj, c, context)
<span id="L25" class="ln">    25  </span>		if err != nil {
<span id="L26" class="ln">    26  </span>			if kindErr != &#34;&#34; {
<span id="L27" class="ln">    27  </span>				unsupportedResources = append(unsupportedResources, kindErr)
<span id="L28" class="ln">    28  </span>			} else {
<span id="L29" class="ln">    29  </span>				return err
<span id="L30" class="ln">    30  </span>			}
<span id="L31" class="ln">    31  </span>		}
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	if len(unsupportedResources) &gt; 0 {
<span id="L35" class="ln">    35  </span>		<span class="comment">// tell the user about all the unsupported resources in one message</span>
<span id="L36" class="ln">    36  </span>		return fmt.Errorf(&#34;following resource(s) in the devfile are not supported by your cluster; please install corresponding Operator(s) before doing \&#34;odo dev\&#34;: %s&#34;, strings.Join(unsupportedResources, &#34;, &#34;))
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	return nil
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// ValidateResourceExist validates if a Kubernetes inlined component is installed on the cluster</span>
<span id="L42" class="ln">    42  </span>func ValidateResourceExist(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponent devfile.Component, context string) (kindErr string, err error) {
<span id="L43" class="ln">    43  </span>	<span class="comment">// get the string representation of the YAML definition of a CRD</span>
<span id="L44" class="ln">    44  </span>	u, err := libdevfile.GetK8sComponentAsUnstructured(devfileObj, k8sComponent.Name, context, devfilefs.DefaultFs{})
<span id="L45" class="ln">    45  </span>	if err != nil {
<span id="L46" class="ln">    46  </span>		return &#34;&#34;, err
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	_, err = client.GetRestMappingFromUnstructured(u)
<span id="L50" class="ln">    50  </span>	if err != nil &amp;&amp; u.GetKind() != &#34;ServiceBinding&#34; {
<span id="L51" class="ln">    51  </span>		<span class="comment">// getting a RestMapping would fail if there are no matches for the Kind field on the cluster;</span>
<span id="L52" class="ln">    52  </span>		<span class="comment">// but if it&#39;s a &#34;ServiceBinding&#34; resource, we don&#39;t add it to unsupported list because odo can create links</span>
<span id="L53" class="ln">    53  </span>		<span class="comment">// without having SBO installed</span>
<span id="L54" class="ln">    54  </span>		return u.GetKind(), errors.New(&#34;resource not supported&#34;)
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>	return &#34;&#34;, nil
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/component/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>