<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmdline - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cmdline">cmdline</a>/<span class="text-muted">cmdline.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline">github.com/redhat-developer/odo/pkg/odo/cmdline</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// cmdline package provides an abstration of a cmdline utility</span>
<span id="L2" class="ln">     2  </span><span class="comment">// and an implementation with the corba library</span>
<span id="L3" class="ln">     3  </span>package cmdline
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>import (
<span id="L6" class="ln">     6  </span>	&#34;context&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>type Cmdline interface {
<span id="L12" class="ln">    12  </span>	<span class="comment">// GetWorkingdirectory returns tehe directory on which the command should execute</span>
<span id="L13" class="ln">    13  </span>	GetWorkingDirectory() (string, error)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	<span class="comment">// GetFlags returns a map of flags set</span>
<span id="L16" class="ln">    16  </span>	GetFlags() map[string]string
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	<span class="comment">// FlagValue returns the value for a flag</span>
<span id="L19" class="ln">    19  </span>	FlagValue(flagName string) (string, error)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	<span class="comment">// FlagValueIfSet returns the value for a flag, or an empty string if not set</span>
<span id="L22" class="ln">    22  </span>	FlagValueIfSet(flagName string) string
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	<span class="comment">// IsFlagSet returns true if the flag is explicitely set</span>
<span id="L25" class="ln">    25  </span>	IsFlagSet(flagName string) bool
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// CheckIfConfigurationNeeded checks against a set of commands that need configuration.</span>
<span id="L28" class="ln">    28  </span>	CheckIfConfigurationNeeded() (bool, error)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	<span class="comment">// Context returns the context attached to the command</span>
<span id="L31" class="ln">    31  </span>	Context() context.Context
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// GetArgsAfterDashes returns the sub-array of args after `--`</span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// returns an error if no args were passed after --</span>
<span id="L35" class="ln">    35  </span>	GetArgsAfterDashes(args []string) ([]string, error)
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// GetParentName returns the name of the parent command or an empty string is there is no parent</span>
<span id="L38" class="ln">    38  </span>	GetParentName() string
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// GetRootName returns the name of the root command</span>
<span id="L41" class="ln">    41  </span>	GetRootName() string
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// GetName returns the name of the command</span>
<span id="L44" class="ln">    44  </span>	GetName() string
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	GetKubeClient() (kclient.ClientInterface, error)
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cmdline/cmdline.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>