<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmdline - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cmdline">cmdline</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline">github.com/redhat-developer/odo/pkg/odo/cmdline</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/odo/cmdline/cmdline.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package cmdline is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package cmdline
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	context &#34;context&#34;
<span id="L9" class="ln">     9  </span>	reflect &#34;reflect&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L12" class="ln">    12  </span>	kclient &#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// MockCmdline is a mock of Cmdline interface.</span>
<span id="L16" class="ln">    16  </span>type MockCmdline struct {
<span id="L17" class="ln">    17  </span>	ctrl     *gomock.Controller
<span id="L18" class="ln">    18  </span>	recorder *MockCmdlineMockRecorder
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// MockCmdlineMockRecorder is the mock recorder for MockCmdline.</span>
<span id="L22" class="ln">    22  </span>type MockCmdlineMockRecorder struct {
<span id="L23" class="ln">    23  </span>	mock *MockCmdline
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// NewMockCmdline creates a new mock instance.</span>
<span id="L27" class="ln">    27  </span>func NewMockCmdline(ctrl *gomock.Controller) *MockCmdline {
<span id="L28" class="ln">    28  </span>	mock := &amp;MockCmdline{ctrl: ctrl}
<span id="L29" class="ln">    29  </span>	mock.recorder = &amp;MockCmdlineMockRecorder{mock}
<span id="L30" class="ln">    30  </span>	return mock
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L34" class="ln">    34  </span>func (m *MockCmdline) EXPECT() *MockCmdlineMockRecorder {
<span id="L35" class="ln">    35  </span>	return m.recorder
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// CheckIfConfigurationNeeded mocks base method.</span>
<span id="L39" class="ln">    39  </span>func (m *MockCmdline) CheckIfConfigurationNeeded() (bool, error) {
<span id="L40" class="ln">    40  </span>	m.ctrl.T.Helper()
<span id="L41" class="ln">    41  </span>	ret := m.ctrl.Call(m, &#34;CheckIfConfigurationNeeded&#34;)
<span id="L42" class="ln">    42  </span>	ret0, _ := ret[0].(bool)
<span id="L43" class="ln">    43  </span>	ret1, _ := ret[1].(error)
<span id="L44" class="ln">    44  </span>	return ret0, ret1
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// CheckIfConfigurationNeeded indicates an expected call of CheckIfConfigurationNeeded.</span>
<span id="L48" class="ln">    48  </span>func (mr *MockCmdlineMockRecorder) CheckIfConfigurationNeeded() *gomock.Call {
<span id="L49" class="ln">    49  </span>	mr.mock.ctrl.T.Helper()
<span id="L50" class="ln">    50  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;CheckIfConfigurationNeeded&#34;, reflect.TypeOf((*MockCmdline)(nil).CheckIfConfigurationNeeded))
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// Context mocks base method.</span>
<span id="L54" class="ln">    54  </span>func (m *MockCmdline) Context() context.Context {
<span id="L55" class="ln">    55  </span>	m.ctrl.T.Helper()
<span id="L56" class="ln">    56  </span>	ret := m.ctrl.Call(m, &#34;Context&#34;)
<span id="L57" class="ln">    57  </span>	ret0, _ := ret[0].(context.Context)
<span id="L58" class="ln">    58  </span>	return ret0
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// Context indicates an expected call of Context.</span>
<span id="L62" class="ln">    62  </span>func (mr *MockCmdlineMockRecorder) Context() *gomock.Call {
<span id="L63" class="ln">    63  </span>	mr.mock.ctrl.T.Helper()
<span id="L64" class="ln">    64  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Context&#34;, reflect.TypeOf((*MockCmdline)(nil).Context))
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// FlagValue mocks base method.</span>
<span id="L68" class="ln">    68  </span>func (m *MockCmdline) FlagValue(flagName string) (string, error) {
<span id="L69" class="ln">    69  </span>	m.ctrl.T.Helper()
<span id="L70" class="ln">    70  </span>	ret := m.ctrl.Call(m, &#34;FlagValue&#34;, flagName)
<span id="L71" class="ln">    71  </span>	ret0, _ := ret[0].(string)
<span id="L72" class="ln">    72  </span>	ret1, _ := ret[1].(error)
<span id="L73" class="ln">    73  </span>	return ret0, ret1
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// FlagValue indicates an expected call of FlagValue.</span>
<span id="L77" class="ln">    77  </span>func (mr *MockCmdlineMockRecorder) FlagValue(flagName interface{}) *gomock.Call {
<span id="L78" class="ln">    78  </span>	mr.mock.ctrl.T.Helper()
<span id="L79" class="ln">    79  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;FlagValue&#34;, reflect.TypeOf((*MockCmdline)(nil).FlagValue), flagName)
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// FlagValueIfSet mocks base method.</span>
<span id="L83" class="ln">    83  </span>func (m *MockCmdline) FlagValueIfSet(flagName string) string {
<span id="L84" class="ln">    84  </span>	m.ctrl.T.Helper()
<span id="L85" class="ln">    85  </span>	ret := m.ctrl.Call(m, &#34;FlagValueIfSet&#34;, flagName)
<span id="L86" class="ln">    86  </span>	ret0, _ := ret[0].(string)
<span id="L87" class="ln">    87  </span>	return ret0
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span><span class="comment">// FlagValueIfSet indicates an expected call of FlagValueIfSet.</span>
<span id="L91" class="ln">    91  </span>func (mr *MockCmdlineMockRecorder) FlagValueIfSet(flagName interface{}) *gomock.Call {
<span id="L92" class="ln">    92  </span>	mr.mock.ctrl.T.Helper()
<span id="L93" class="ln">    93  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;FlagValueIfSet&#34;, reflect.TypeOf((*MockCmdline)(nil).FlagValueIfSet), flagName)
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span><span class="comment">// GetArgsAfterDashes mocks base method.</span>
<span id="L97" class="ln">    97  </span>func (m *MockCmdline) GetArgsAfterDashes(args []string) ([]string, error) {
<span id="L98" class="ln">    98  </span>	m.ctrl.T.Helper()
<span id="L99" class="ln">    99  </span>	ret := m.ctrl.Call(m, &#34;GetArgsAfterDashes&#34;, args)
<span id="L100" class="ln">   100  </span>	ret0, _ := ret[0].([]string)
<span id="L101" class="ln">   101  </span>	ret1, _ := ret[1].(error)
<span id="L102" class="ln">   102  </span>	return ret0, ret1
<span id="L103" class="ln">   103  </span>}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span><span class="comment">// GetArgsAfterDashes indicates an expected call of GetArgsAfterDashes.</span>
<span id="L106" class="ln">   106  </span>func (mr *MockCmdlineMockRecorder) GetArgsAfterDashes(args interface{}) *gomock.Call {
<span id="L107" class="ln">   107  </span>	mr.mock.ctrl.T.Helper()
<span id="L108" class="ln">   108  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetArgsAfterDashes&#34;, reflect.TypeOf((*MockCmdline)(nil).GetArgsAfterDashes), args)
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span><span class="comment">// GetFlags mocks base method.</span>
<span id="L112" class="ln">   112  </span>func (m *MockCmdline) GetFlags() map[string]string {
<span id="L113" class="ln">   113  </span>	m.ctrl.T.Helper()
<span id="L114" class="ln">   114  </span>	ret := m.ctrl.Call(m, &#34;GetFlags&#34;)
<span id="L115" class="ln">   115  </span>	ret0, _ := ret[0].(map[string]string)
<span id="L116" class="ln">   116  </span>	return ret0
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span><span class="comment">// GetFlags indicates an expected call of GetFlags.</span>
<span id="L120" class="ln">   120  </span>func (mr *MockCmdlineMockRecorder) GetFlags() *gomock.Call {
<span id="L121" class="ln">   121  </span>	mr.mock.ctrl.T.Helper()
<span id="L122" class="ln">   122  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetFlags&#34;, reflect.TypeOf((*MockCmdline)(nil).GetFlags))
<span id="L123" class="ln">   123  </span>}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span><span class="comment">// GetKubeClient mocks base method.</span>
<span id="L126" class="ln">   126  </span>func (m *MockCmdline) GetKubeClient() (kclient.ClientInterface, error) {
<span id="L127" class="ln">   127  </span>	m.ctrl.T.Helper()
<span id="L128" class="ln">   128  </span>	ret := m.ctrl.Call(m, &#34;GetKubeClient&#34;)
<span id="L129" class="ln">   129  </span>	ret0, _ := ret[0].(kclient.ClientInterface)
<span id="L130" class="ln">   130  </span>	ret1, _ := ret[1].(error)
<span id="L131" class="ln">   131  </span>	return ret0, ret1
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span><span class="comment">// GetKubeClient indicates an expected call of GetKubeClient.</span>
<span id="L135" class="ln">   135  </span>func (mr *MockCmdlineMockRecorder) GetKubeClient() *gomock.Call {
<span id="L136" class="ln">   136  </span>	mr.mock.ctrl.T.Helper()
<span id="L137" class="ln">   137  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetKubeClient&#34;, reflect.TypeOf((*MockCmdline)(nil).GetKubeClient))
<span id="L138" class="ln">   138  </span>}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span><span class="comment">// GetName mocks base method.</span>
<span id="L141" class="ln">   141  </span>func (m *MockCmdline) GetName() string {
<span id="L142" class="ln">   142  </span>	m.ctrl.T.Helper()
<span id="L143" class="ln">   143  </span>	ret := m.ctrl.Call(m, &#34;GetName&#34;)
<span id="L144" class="ln">   144  </span>	ret0, _ := ret[0].(string)
<span id="L145" class="ln">   145  </span>	return ret0
<span id="L146" class="ln">   146  </span>}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span><span class="comment">// GetName indicates an expected call of GetName.</span>
<span id="L149" class="ln">   149  </span>func (mr *MockCmdlineMockRecorder) GetName() *gomock.Call {
<span id="L150" class="ln">   150  </span>	mr.mock.ctrl.T.Helper()
<span id="L151" class="ln">   151  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetName&#34;, reflect.TypeOf((*MockCmdline)(nil).GetName))
<span id="L152" class="ln">   152  </span>}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span><span class="comment">// GetParentName mocks base method.</span>
<span id="L155" class="ln">   155  </span>func (m *MockCmdline) GetParentName() string {
<span id="L156" class="ln">   156  </span>	m.ctrl.T.Helper()
<span id="L157" class="ln">   157  </span>	ret := m.ctrl.Call(m, &#34;GetParentName&#34;)
<span id="L158" class="ln">   158  </span>	ret0, _ := ret[0].(string)
<span id="L159" class="ln">   159  </span>	return ret0
<span id="L160" class="ln">   160  </span>}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span><span class="comment">// GetParentName indicates an expected call of GetParentName.</span>
<span id="L163" class="ln">   163  </span>func (mr *MockCmdlineMockRecorder) GetParentName() *gomock.Call {
<span id="L164" class="ln">   164  </span>	mr.mock.ctrl.T.Helper()
<span id="L165" class="ln">   165  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetParentName&#34;, reflect.TypeOf((*MockCmdline)(nil).GetParentName))
<span id="L166" class="ln">   166  </span>}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span><span class="comment">// GetRootName mocks base method.</span>
<span id="L169" class="ln">   169  </span>func (m *MockCmdline) GetRootName() string {
<span id="L170" class="ln">   170  </span>	m.ctrl.T.Helper()
<span id="L171" class="ln">   171  </span>	ret := m.ctrl.Call(m, &#34;GetRootName&#34;)
<span id="L172" class="ln">   172  </span>	ret0, _ := ret[0].(string)
<span id="L173" class="ln">   173  </span>	return ret0
<span id="L174" class="ln">   174  </span>}
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span><span class="comment">// GetRootName indicates an expected call of GetRootName.</span>
<span id="L177" class="ln">   177  </span>func (mr *MockCmdlineMockRecorder) GetRootName() *gomock.Call {
<span id="L178" class="ln">   178  </span>	mr.mock.ctrl.T.Helper()
<span id="L179" class="ln">   179  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetRootName&#34;, reflect.TypeOf((*MockCmdline)(nil).GetRootName))
<span id="L180" class="ln">   180  </span>}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span><span class="comment">// GetWorkingDirectory mocks base method.</span>
<span id="L183" class="ln">   183  </span>func (m *MockCmdline) GetWorkingDirectory() (string, error) {
<span id="L184" class="ln">   184  </span>	m.ctrl.T.Helper()
<span id="L185" class="ln">   185  </span>	ret := m.ctrl.Call(m, &#34;GetWorkingDirectory&#34;)
<span id="L186" class="ln">   186  </span>	ret0, _ := ret[0].(string)
<span id="L187" class="ln">   187  </span>	ret1, _ := ret[1].(error)
<span id="L188" class="ln">   188  </span>	return ret0, ret1
<span id="L189" class="ln">   189  </span>}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span><span class="comment">// GetWorkingDirectory indicates an expected call of GetWorkingDirectory.</span>
<span id="L192" class="ln">   192  </span>func (mr *MockCmdlineMockRecorder) GetWorkingDirectory() *gomock.Call {
<span id="L193" class="ln">   193  </span>	mr.mock.ctrl.T.Helper()
<span id="L194" class="ln">   194  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetWorkingDirectory&#34;, reflect.TypeOf((*MockCmdline)(nil).GetWorkingDirectory))
<span id="L195" class="ln">   195  </span>}
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span><span class="comment">// IsFlagSet mocks base method.</span>
<span id="L198" class="ln">   198  </span>func (m *MockCmdline) IsFlagSet(flagName string) bool {
<span id="L199" class="ln">   199  </span>	m.ctrl.T.Helper()
<span id="L200" class="ln">   200  </span>	ret := m.ctrl.Call(m, &#34;IsFlagSet&#34;, flagName)
<span id="L201" class="ln">   201  </span>	ret0, _ := ret[0].(bool)
<span id="L202" class="ln">   202  </span>	return ret0
<span id="L203" class="ln">   203  </span>}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span><span class="comment">// IsFlagSet indicates an expected call of IsFlagSet.</span>
<span id="L206" class="ln">   206  </span>func (mr *MockCmdlineMockRecorder) IsFlagSet(flagName interface{}) *gomock.Call {
<span id="L207" class="ln">   207  </span>	mr.mock.ctrl.T.Helper()
<span id="L208" class="ln">   208  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;IsFlagSet&#34;, reflect.TypeOf((*MockCmdline)(nil).IsFlagSet), flagName)
<span id="L209" class="ln">   209  </span>}
<span id="L210" class="ln">   210  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cmdline/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>