<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>utils - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package utils
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/devfile/adapters/kubernetes/utils" target="_blank">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#AddOdoMandatoryVolume">func AddOdoMandatoryVolume(containers *[]corev1.Container)</a></dd>
			
				
				<dd><a href="#AddOdoProjectVolume">func AddOdoProjectVolume(containers *[]corev1.Container)</a></dd>
			
				
				<dd><a href="#GetOdoContainerVolumes">func GetOdoContainerVolumes(sourcePVCName string) []corev1.Volume</a></dd>
			
				
				<dd><a href="#UpdateContainerEnvVars">func UpdateContainerEnvVars(devfileObj devfileParser.DevfileObj, containers []corev1.Container, devfileDebugCmd string, devfileDebugPort int) ([]corev1.Container, error)</a></dd>
			
				
				<dd><a href="#UpdateContainersEntrypointsIfNeeded">func UpdateContainersEntrypointsIfNeeded(devfileObj devfileParser.DevfileObj, containers []corev1.Container, devfileBuildCmd string, devfileRunCmd string, devfileDebugCmd string) ([]corev1.Container, error)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html">utils.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="AddOdoMandatoryVolume">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html?s=2293:2351#L76">AddOdoMandatoryVolume</a>
				<a class="permalink" href="#AddOdoMandatoryVolume">¶</a>
				
				
			</h2>
			<pre>func AddOdoMandatoryVolume(containers *[]<a href="../../../../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../../../../k8s.io/api/core/v1/#Container">Container</a>)</pre>
			<p>
AddOdoMandatoryVolume adds the odo mandatory volumes to the containers
</p>

			
			

		
			
			
			<h2 id="AddOdoProjectVolume">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html?s=1805:1861#L58">AddOdoProjectVolume</a>
				<a class="permalink" href="#AddOdoProjectVolume">¶</a>
				
				
			</h2>
			<pre>func AddOdoProjectVolume(containers *[]<a href="../../../../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../../../../k8s.io/api/core/v1/#Container">Container</a>)</pre>
			<p>
AddOdoProjectVolume adds the odo project volume to the containers
</p>

			
			

		
			
			
			<h2 id="GetOdoContainerVolumes">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html?s=701:766#L15">GetOdoContainerVolumes</a>
				<a class="permalink" href="#GetOdoContainerVolumes">¶</a>
				
				
			</h2>
			<pre>func GetOdoContainerVolumes(sourcePVCName <a href="../../../../../../../../builtin/#string">string</a>) []<a href="../../../../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../../../../k8s.io/api/core/v1/#Volume">Volume</a></pre>
			<p>
GetOdoContainerVolumes returns the mandatory Kube volumes for an Odo component
</p>

			
			

		
			
			
			<h2 id="UpdateContainerEnvVars">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html?s=4366:4542#L147">UpdateContainerEnvVars</a>
				<a class="permalink" href="#UpdateContainerEnvVars">¶</a>
				
				
			</h2>
			<pre>func UpdateContainerEnvVars(
    devfileObj <a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/">devfileParser</a>.<a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>,
    containers []<a href="../../../../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../../../../k8s.io/api/core/v1/#Container">Container</a>,
    devfileDebugCmd <a href="../../../../../../../../builtin/#string">string</a>,
    devfileDebugPort <a href="../../../../../../../../builtin/#int">int</a>,
) ([]<a href="../../../../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../../../../k8s.io/api/core/v1/#Container">Container</a>, <a href="../../../../../../../../builtin/#error">error</a>)</pre>
			<p>
UpdateContainerEnvVars updates the container environment variables
</p>

			
			

		
			
			
			<h2 id="UpdateContainersEntrypointsIfNeeded">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html?s=2875:3089#L92">UpdateContainersEntrypointsIfNeeded</a>
				<a class="permalink" href="#UpdateContainersEntrypointsIfNeeded">¶</a>
				
				
			</h2>
			<pre>func UpdateContainersEntrypointsIfNeeded(
    devfileObj <a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/">devfileParser</a>.<a href="../../../../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>,
    containers []<a href="../../../../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../../../../k8s.io/api/core/v1/#Container">Container</a>,
    devfileBuildCmd <a href="../../../../../../../../builtin/#string">string</a>,
    devfileRunCmd <a href="../../../../../../../../builtin/#string">string</a>,
    devfileDebugCmd <a href="../../../../../../../../builtin/#string">string</a>,
) ([]<a href="../../../../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../../../../k8s.io/api/core/v1/#Container">Container</a>, <a href="../../../../../../../../builtin/#error">error</a>)</pre>
			<p>
UpdateContainersEntrypointsIfNeeded updates the run components entrypoint
if no entrypoint has been specified for the component in the devfile
</p>

			
			

		
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>