<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile">libdevfile</a>/<span class="text-muted">component.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package libdevfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type component interface {
<span id="L10" class="ln">    10  </span>	CheckValidity() error
<span id="L11" class="ln">    11  </span>	Apply(handler Handler) error
<span id="L12" class="ln">    12  </span>}
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// newComponent creates a concrete component, based on its type</span>
<span id="L15" class="ln">    15  </span>func newComponent(devfileObj parser.DevfileObj, devfileCmp v1alpha2.Component) (component, error) {
<span id="L16" class="ln">    16  </span>	var cmp component
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	componentType, err := common.GetComponentType(devfileCmp)
<span id="L19" class="ln">    19  </span>	if err != nil {
<span id="L20" class="ln">    20  </span>		return nil, err
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>	switch componentType {
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	case v1alpha2.ContainerComponentType:
<span id="L25" class="ln">    25  </span>		cmp = newContainerComponent(devfileObj, devfileCmp)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	case v1alpha2.KubernetesComponentType:
<span id="L28" class="ln">    28  </span>		cmp = newKubernetesComponent(devfileObj, devfileCmp)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	case v1alpha2.OpenshiftComponentType:
<span id="L31" class="ln">    31  </span>		cmp = newOpenshiftComponent(devfileObj, devfileCmp)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	case v1alpha2.VolumeComponentType:
<span id="L34" class="ln">    34  </span>		cmp = newVolumeComponent(devfileObj, devfileCmp)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	case v1alpha2.ImageComponentType:
<span id="L37" class="ln">    37  </span>		cmp = newImageComponent(devfileObj, devfileCmp)
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	if err := cmp.CheckValidity(); err != nil {
<span id="L41" class="ln">    41  </span>		return nil, err
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>	return cmp, nil
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/libdevfile/component.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>