<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>libdevfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<span class="text-muted">libdevfile/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/libdevfile">github.com/redhat-developer/odo/pkg/libdevfile</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="command.go.html">command.go</a></td>
	<td></td>
	<td align="right">1575</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="command_apply.go.html">command_apply.go</a></td>
	<td></td>
	<td align="right">1242</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="command_apply_test.go.html">command_apply_test.go</a></td>
	<td></td>
	<td align="right">1711</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="command_composite.go.html">command_composite.go</a></td>
	<td></td>
	<td align="right">1543</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="command_composite_parallel.go.html">command_composite_parallel.go</a></td>
	<td></td>
	<td align="right">1924</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="command_exec.go.html">command_exec.go</a></td>
	<td></td>
	<td align="right">858</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="command_test.go.html">command_test.go</a></td>
	<td></td>
	<td align="right">2200</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="component.go.html">component.go</a></td>
	<td></td>
	<td align="right">1138</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="component_container.go.html">component_container.go</a></td>
	<td></td>
	<td align="right">676</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="component_image.go.html">component_image.go</a></td>
	<td></td>
	<td align="right">672</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="component_kubernetes.go.html">component_kubernetes.go</a></td>
	<td></td>
	<td align="right">717</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="component_kubernetes_utils.go.html">component_kubernetes_utils.go</a></td>
	<td></td>
	<td align="right">2399</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="component_openshift.go.html">component_openshift.go</a></td>
	<td></td>
	<td align="right">676</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="component_volume.go.html">component_volume.go</a></td>
	<td></td>
	<td align="right">652</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="errors.go.html">errors.go</a></td>
	<td></td>
	<td align="right">3207</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="generator/">generator/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="handler_mock.go.html">handler_mock.go</a></td>
	<td></td>
	<td align="right">2446</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="libdevfile.go.html">libdevfile.go</a></td>
	<td></td>
	<td align="right">16413</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="libdevfile_test.go.html">libdevfile_test.go</a></td>
	<td></td>
	<td align="right">49764</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="testdata/">testdata/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="types.go.html">types.go</a></td>
	<td></td>
	<td align="right">214</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="uris.go.html">uris.go</a></td>
	<td></td>
	<td align="right">3327</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="uris_test.go.html">uris_test.go</a></td>
	<td></td>
	<td align="right">14467</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.917207253 +0000 UTC</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>