<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>vars - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package vars
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/vars" target="_blank">github.com/redhat-developer/odo/pkg/vars</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
The var package analyzes variables defined in env file and as flags
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#GetVariables">func GetVariables(fs filesystem.Filesystem, filename string, override []string, lookupEnv func(string) (string, bool)) (map[string]string, error)</a></dd>
			
			
				
				<dd><a href="#ErrBadKey">type ErrBadKey</a></dd>
				
					
					<dd>    <a href="#NewErrBadKey">func NewErrBadKey(msg string) ErrBadKey</a></dd>
				
				
					
					<dd>    <a href="#ErrBadKey.Error">func (e ErrBadKey) Error() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/vars/doc.go.html">doc.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/vars/errors.go.html">errors.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/vars/vars.go.html">vars.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="GetVariables">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/vars/vars.go.html?s=475:620#L5">GetVariables</a>
				<a class="permalink" href="#GetVariables">¶</a>
				
				
			</h2>
			<pre>func GetVariables(fs <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, filename <a href="../../../../../builtin/#string">string</a>, override []<a href="../../../../../builtin/#string">string</a>, lookupEnv func(<a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#bool">bool</a>)) (map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			<p>
GetVariables returns a map of key/value from pairs defined in the file and in the list of strings in the format KEY=VALUE or KEY
For a KEY entry, the value will be obtained from the environment, and if the value is not defined in the environment, the entry KEY will be ignored
An empty filename will skip the extraction of pairs from file
</p>

			
			

		
		
			
			
			<h2 id="ErrBadKey">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/vars/errors.go.html?s=28:65#L1">ErrBadKey</a>
				<a class="permalink" href="#ErrBadKey">¶</a>
				
				
			</h2>
			
			<pre>type ErrBadKey struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewErrBadKey">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/vars/errors.go.html?s=67:106#L1">NewErrBadKey</a>
					<a class="permalink" href="#NewErrBadKey">¶</a>
					
					
				</h3>
				<pre>func NewErrBadKey(msg <a href="../../../../../builtin/#string">string</a>) <a href="#ErrBadKey">ErrBadKey</a></pre>
				
				
				
			

			
				
				<h3 id="ErrBadKey.Error">func (ErrBadKey) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/vars/errors.go.html?s=140:173#L3">Error</a>
					<a class="permalink" href="#ErrBadKey.Error">¶</a>
					
					
				</h3>
				<pre>func (e <a href="#ErrBadKey">ErrBadKey</a>) Error() <a href="../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>