<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>portForward - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward">portForward</a>/<span class="text-muted">portForward.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/portForward">github.com/redhat-developer/odo/pkg/portForward</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package portForward
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io&#34;
<span id="L7" class="ln">     7  </span>	&#34;reflect&#34;
<span id="L8" class="ln">     8  </span>	&#34;time&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/apimachinery/pkg/util/runtime&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/state&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/watch&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>var _ Client = (*PFClient)(nil)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>type PFClient struct {
<span id="L26" class="ln">    26  </span>	kubernetesClient kclient.ClientInterface
<span id="L27" class="ln">    27  </span>	stateClient      state.Client
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	appliedEndpoints map[string][]int
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// stopChan on which to write to stop the port forwarding</span>
<span id="L32" class="ln">    32  </span>	stopChan chan struct{}
<span id="L33" class="ln">    33  </span>	<span class="comment">// finishedChan is written when the port forwarding is finished</span>
<span id="L34" class="ln">    34  </span>	finishedChan chan struct{}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	originalErrorHandlers []func(error)
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// indicates that the port forwarding is started, and not stopped</span>
<span id="L39" class="ln">    39  </span>	isRunning bool
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func NewPFClient(kubernetesClient kclient.ClientInterface, stateClient state.Client) *PFClient {
<span id="L43" class="ln">    43  </span>	return &amp;PFClient{
<span id="L44" class="ln">    44  </span>		kubernetesClient: kubernetesClient,
<span id="L45" class="ln">    45  </span>		stateClient:      stateClient,
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>func (o *PFClient) StartPortForwarding(
<span id="L50" class="ln">    50  </span>	devFileObj parser.DevfileObj,
<span id="L51" class="ln">    51  </span>	componentName string,
<span id="L52" class="ln">    52  </span>	randomPorts bool,
<span id="L53" class="ln">    53  </span>	errOut io.Writer,
<span id="L54" class="ln">    54  </span>) error {
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	ceMapping, err := o.GetPortsToForward(devFileObj)
<span id="L57" class="ln">    57  </span>	if err != nil {
<span id="L58" class="ln">    58  </span>		return err
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	if o.stopChan != nil &amp;&amp; reflect.DeepEqual(ceMapping, o.appliedEndpoints) {
<span id="L62" class="ln">    62  </span>		return nil
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	o.appliedEndpoints = ceMapping
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	o.StopPortForwarding()
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	o.stopChan = make(chan struct{}, 1)
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>	var portPairs map[string][]string
<span id="L72" class="ln">    72  </span>	if randomPorts {
<span id="L73" class="ln">    73  </span>		portPairs = randomPortPairsFromContainerEndpoints(ceMapping)
<span id="L74" class="ln">    74  </span>	} else {
<span id="L75" class="ln">    75  </span>		portPairs = portPairsFromContainerEndpoints(ceMapping)
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	var portPairsSlice []string
<span id="L78" class="ln">    78  </span>	for _, v1 := range portPairs {
<span id="L79" class="ln">    79  </span>		portPairsSlice = append(portPairsSlice, v1...)
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>	pod, err := o.kubernetesClient.GetPodUsingComponentName(componentName)
<span id="L82" class="ln">    82  </span>	if err != nil {
<span id="L83" class="ln">    83  </span>		return err
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	o.originalErrorHandlers = append([]func(error){}, runtime.ErrorHandlers...)
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	runtime.ErrorHandlers = append(runtime.ErrorHandlers, func(err error) {
<span id="L89" class="ln">    89  </span>		if err.Error() == &#34;lost connection to pod&#34; {
<span id="L90" class="ln">    90  </span>			<span class="comment">// Stop the low-level port forwarding</span>
<span id="L91" class="ln">    91  </span>			<span class="comment">// the infinite loop will restart it</span>
<span id="L92" class="ln">    92  </span>			if o.stopChan == nil {
<span id="L93" class="ln">    93  </span>				return
<span id="L94" class="ln">    94  </span>			}
<span id="L95" class="ln">    95  </span>			o.stopChan &lt;- struct{}{}
<span id="L96" class="ln">    96  </span>			o.stopChan = make(chan struct{}, 1)
<span id="L97" class="ln">    97  </span>		}
<span id="L98" class="ln">    98  </span>	})
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	o.isRunning = true
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	devstateChan := make(chan error)
<span id="L103" class="ln">   103  </span>	go func() {
<span id="L104" class="ln">   104  </span>		backo := watch.NewExpBackoff()
<span id="L105" class="ln">   105  </span>		for {
<span id="L106" class="ln">   106  </span>			o.finishedChan = make(chan struct{}, 1)
<span id="L107" class="ln">   107  </span>			portsBuf := NewPortWriter(log.GetStdout(), len(portPairsSlice), ceMapping)
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>			go func() {
<span id="L110" class="ln">   110  </span>				portsBuf.Wait()
<span id="L111" class="ln">   111  </span>				err = o.stateClient.SetForwardedPorts(portsBuf.GetForwardedPorts())
<span id="L112" class="ln">   112  </span>				if err != nil {
<span id="L113" class="ln">   113  </span>					err = fmt.Errorf(&#34;unable to save forwarded ports to state file: %v&#34;, err)
<span id="L114" class="ln">   114  </span>				}
<span id="L115" class="ln">   115  </span>				devstateChan &lt;- err
<span id="L116" class="ln">   116  </span>			}()
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>			err = o.kubernetesClient.SetupPortForwarding(pod, portPairsSlice, portsBuf, errOut, o.stopChan)
<span id="L119" class="ln">   119  </span>			if err != nil {
<span id="L120" class="ln">   120  </span>				fmt.Fprintf(errOut, &#34;Failed to setup port-forwarding: %v\n&#34;, err)
<span id="L121" class="ln">   121  </span>				d := backo.Delay()
<span id="L122" class="ln">   122  </span>				time.Sleep(d)
<span id="L123" class="ln">   123  </span>			} else {
<span id="L124" class="ln">   124  </span>				backo.Reset()
<span id="L125" class="ln">   125  </span>			}
<span id="L126" class="ln">   126  </span>			if !o.isRunning {
<span id="L127" class="ln">   127  </span>				break
<span id="L128" class="ln">   128  </span>			}
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>		o.finishedChan &lt;- struct{}{}
<span id="L131" class="ln">   131  </span>	}()
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	<span class="comment">// Wait the first time the devstate file is written</span>
<span id="L134" class="ln">   134  </span>	timeout := 1 * time.Minute
<span id="L135" class="ln">   135  </span>	select {
<span id="L136" class="ln">   136  </span>	case err = &lt;-devstateChan:
<span id="L137" class="ln">   137  </span>		return err
<span id="L138" class="ln">   138  </span>	case &lt;-time.After(timeout):
<span id="L139" class="ln">   139  </span>		return errors.New(&#34;unable to setup port forwarding&#34;)
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>func (o *PFClient) StopPortForwarding() {
<span id="L144" class="ln">   144  </span>	if o.stopChan == nil {
<span id="L145" class="ln">   145  </span>		return
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>	<span class="comment">// Ask the low-level port forward to stop</span>
<span id="L148" class="ln">   148  </span>	o.stopChan &lt;- struct{}{}
<span id="L149" class="ln">   149  </span>	o.stopChan = nil
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>	<span class="comment">// Ask the infinite loop to stop</span>
<span id="L152" class="ln">   152  </span>	o.isRunning = false
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	<span class="comment">// Wait for low level port forward to be finished</span>
<span id="L155" class="ln">   155  </span>	<span class="comment">// and the infinite loop to exit</span>
<span id="L156" class="ln">   156  </span>	&lt;-o.finishedChan
<span id="L157" class="ln">   157  </span>	o.finishedChan = nil
<span id="L158" class="ln">   158  </span>	runtime.ErrorHandlers = o.originalErrorHandlers
<span id="L159" class="ln">   159  </span>}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>func (o *PFClient) GetForwardedPorts() map[string][]int {
<span id="L162" class="ln">   162  </span>	return o.appliedEndpoints
<span id="L163" class="ln">   163  </span>}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>func (o *PFClient) GetPortsToForward(devFileObj parser.DevfileObj) (map[string][]int, error) {
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>	<span class="comment">// get the endpoint/port information for containers in devfile</span>
<span id="L168" class="ln">   168  </span>	containers, err := devFileObj.Data.GetComponents(parsercommon.DevfileOptions{
<span id="L169" class="ln">   169  </span>		ComponentOptions: parsercommon.ComponentOptions{ComponentType: v1alpha2.ContainerComponentType},
<span id="L170" class="ln">   170  </span>	})
<span id="L171" class="ln">   171  </span>	if err != nil {
<span id="L172" class="ln">   172  </span>		return nil, err
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>	ceMapping := libdevfile.GetContainerEndpointMapping(containers)
<span id="L175" class="ln">   175  </span>	return ceMapping, nil
<span id="L176" class="ln">   176  </span>}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span><span class="comment">// randomPortPairsFromContainerEndpoints assigns a random (empty) port on localhost to each port in the provided containerEndpoints map</span>
<span id="L179" class="ln">   179  </span><span class="comment">// it returns a map of the format &#34;&lt;container-name&gt;&#34;:{&#34;&lt;local-port-1&gt;:&lt;remote-port-1&gt;&#34;, &#34;&lt;local-port-2&gt;:&lt;remote-port-2&gt;&#34;}</span>
<span id="L180" class="ln">   180  </span><span class="comment">// &#34;container1&#34;: {&#34;:3000&#34;, &#34;:3001&#34;}</span>
<span id="L181" class="ln">   181  </span>func randomPortPairsFromContainerEndpoints(ceMap map[string][]int) map[string][]string {
<span id="L182" class="ln">   182  </span>	portPairs := make(map[string][]string)
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>	for name, ports := range ceMap {
<span id="L185" class="ln">   185  </span>		for _, p := range ports {
<span id="L186" class="ln">   186  </span>			pair := fmt.Sprintf(&#34;:%d&#34;, p)
<span id="L187" class="ln">   187  </span>			portPairs[name] = append(portPairs[name], pair)
<span id="L188" class="ln">   188  </span>		}
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>	return portPairs
<span id="L191" class="ln">   191  </span>}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span><span class="comment">// portPairsFromContainerEndpoints assigns a port on localhost to each port in the provided containerEndpoints map</span>
<span id="L194" class="ln">   194  </span><span class="comment">// it returns a map of the format &#34;&lt;container-name&gt;&#34;:{&#34;&lt;local-port-1&gt;:&lt;remote-port-1&gt;&#34;, &#34;&lt;local-port-2&gt;:&lt;remote-port-2&gt;&#34;}</span>
<span id="L195" class="ln">   195  </span><span class="comment">// &#34;container1&#34;: {&#34;400001:3000&#34;, &#34;400002:3001&#34;}</span>
<span id="L196" class="ln">   196  </span>func portPairsFromContainerEndpoints(ceMap map[string][]int) map[string][]string {
<span id="L197" class="ln">   197  </span>	portPairs := make(map[string][]string)
<span id="L198" class="ln">   198  </span>	port := 40000
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>	for name, ports := range ceMap {
<span id="L201" class="ln">   201  </span>		for _, p := range ports {
<span id="L202" class="ln">   202  </span>			port++
<span id="L203" class="ln">   203  </span>			for {
<span id="L204" class="ln">   204  </span>				isPortFree := util.IsPortFree(port)
<span id="L205" class="ln">   205  </span>				if isPortFree {
<span id="L206" class="ln">   206  </span>					pair := fmt.Sprintf(&#34;%d:%d&#34;, port, p)
<span id="L207" class="ln">   207  </span>					portPairs[name] = append(portPairs[name], pair)
<span id="L208" class="ln">   208  </span>					break
<span id="L209" class="ln">   209  </span>				}
<span id="L210" class="ln">   210  </span>				port++
<span id="L211" class="ln">   211  </span>			}
<span id="L212" class="ln">   212  </span>		}
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>	return portPairs
<span id="L215" class="ln">   215  </span>}
<span id="L216" class="ln">   216  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/portForward/portForward.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>