<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package registry
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/registry" target="_blank">github.com/redhat-developer/odo/pkg/registry</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
package registry wraps various package level functions into a Client interface to be able to mock them
</p>
<p>
Package registry is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#IsGithubBasedRegistry">func IsGithubBasedRegistry(url string) (bool, error)</a></dd>
			
				
				<dd><a href="#IsSecure">func IsSecure(prefClient preference.Client, registryName string) bool</a></dd>
			
			
				
				<dd><a href="#Client">type Client</a></dd>
				
				
			
				
				<dd><a href="#DevfileStackList">type DevfileStackList</a></dd>
				
				
					
					<dd>    <a href="#DevfileStackList.GetLanguages">func (o *DevfileStackList) GetLanguages() []string</a></dd>
				
					
					<dd>    <a href="#DevfileStackList.GetProjectTypes">func (o *DevfileStackList) GetProjectTypes(language string) TypesWithDetails</a></dd>
				
			
				
				<dd><a href="#ErrGithubRegistryNotSupported">type ErrGithubRegistryNotSupported</a></dd>
				
				
					
					<dd>    <a href="#ErrGithubRegistryNotSupported.Error">func (s *ErrGithubRegistryNotSupported) Error() string</a></dd>
				
			
				
				<dd><a href="#MockClient">type MockClient</a></dd>
				
					
					<dd>    <a href="#NewMockClient">func NewMockClient(ctrl *gomock.Controller) *MockClient</a></dd>
				
				
					
					<dd>    <a href="#MockClient.DownloadFileInMemory">func (m *MockClient) DownloadFileInMemory(params util.HTTPRequestParams) ([]byte, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.DownloadStarterProject">func (m *MockClient) DownloadStarterProject(starterProject *v1alpha2.StarterProject, decryptedToken, contextDir string, verbose bool) error</a></dd>
				
					
					<dd>    <a href="#MockClient.EXPECT">func (m *MockClient) EXPECT() *MockClientMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockClient.GetDevfileRegistries">func (m *MockClient) GetDevfileRegistries(registryName string) ([]api.Registry, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.ListDevfileStacks">func (m *MockClient) ListDevfileStacks(registryName, devfileFlag, filterFlag string, detailsFlag bool) (DevfileStackList, error)</a></dd>
				
					
					<dd>    <a href="#MockClient.PullStackFromRegistry">func (m *MockClient) PullStackFromRegistry(registry, stack, destDir string, options library.RegistryOptions) error</a></dd>
				
			
				
				<dd><a href="#MockClientMockRecorder">type MockClientMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockClientMockRecorder.DownloadFileInMemory">func (mr *MockClientMockRecorder) DownloadFileInMemory(params interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.DownloadStarterProject">func (mr *MockClientMockRecorder) DownloadStarterProject(starterProject, decryptedToken, contextDir, verbose interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.GetDevfileRegistries">func (mr *MockClientMockRecorder) GetDevfileRegistries(registryName interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.ListDevfileStacks">func (mr *MockClientMockRecorder) ListDevfileStacks(registryName, devfileFlag, filterFlag, detailsFlag interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.PullStackFromRegistry">func (mr *MockClientMockRecorder) PullStackFromRegistry(registry, stack, destDir, options interface{}) *gomock.Call</a></dd>
				
			
				
				<dd><a href="#RegistryClient">type RegistryClient</a></dd>
				
					
					<dd>    <a href="#NewRegistryClient">func NewRegistryClient(fsys filesystem.Filesystem, preferenceClient preference.Client) RegistryClient</a></dd>
				
				
					
					<dd>    <a href="#RegistryClient.DownloadFileInMemory">func (o RegistryClient) DownloadFileInMemory(params dfutil.HTTPRequestParams) ([]byte, error)</a></dd>
				
					
					<dd>    <a href="#RegistryClient.DownloadStarterProject">func (o RegistryClient) DownloadStarterProject(starterProject *devfilev1.StarterProject, decryptedToken string, contextDir string, verbose bool) error</a></dd>
				
					
					<dd>    <a href="#RegistryClient.GetDevfileRegistries">func (o RegistryClient) GetDevfileRegistries(registryName string) ([]api.Registry, error)</a></dd>
				
					
					<dd>    <a href="#RegistryClient.ListDevfileStacks">func (o RegistryClient) ListDevfileStacks(registryName, devfileFlag, filterFlag string, detailsFlag bool) (DevfileStackList, error)</a></dd>
				
					
					<dd>    <a href="#RegistryClient.PullStackFromRegistry">func (o RegistryClient) PullStackFromRegistry(registry string, stack string, destDir string, options library.RegistryOptions) error</a></dd>
				
			
				
				<dd><a href="#TypesWithDetails">type TypesWithDetails</a></dd>
				
				
					
					<dd>    <a href="#TypesWithDetails.GetAtOrderedPosition">func (types TypesWithDetails) GetAtOrderedPosition(pos int) (api.DevfileStack, error)</a></dd>
				
					
					<dd>    <a href="#TypesWithDetails.GetOrderedLabels">func (types TypesWithDetails) GetOrderedLabels() []string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/devfile_component_type_list.go.html">devfile_component_type_list.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/errors.go.html">errors.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/interface.go.html">interface.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html">mock.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html">registry.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/types.go.html">types.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/types_with_details.go.html">types_with_details.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/utils.go.html">utils.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="IsGithubBasedRegistry">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/utils.go.html?s=466:518#L16">IsGithubBasedRegistry</a>
				<a class="permalink" href="#IsGithubBasedRegistry">¶</a>
				
				
			</h2>
			<pre>func IsGithubBasedRegistry(url <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#bool">bool</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="IsSecure">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/utils.go.html?s=160:229#L2">IsSecure</a>
				<a class="permalink" href="#IsSecure">¶</a>
				
				
			</h2>
			<pre>func IsSecure(prefClient <a href="../../../../../github.com/redhat-developer/odo/pkg/preference/">preference</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/preference/#Client">Client</a>, registryName <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#bool">bool</a></pre>
			<p>
IsSecure checks if the registry is secure
</p>

			
			

		
		
			
			
			<h2 id="Client">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/interface.go.html?s=357:866#L1">Client</a>
				<a class="permalink" href="#Client">¶</a>
				
				
			</h2>
			
			<pre>type Client interface {
    PullStackFromRegistry(registry <a href="../../../../../builtin/#string">string</a>, stack <a href="../../../../../builtin/#string">string</a>, destDir <a href="../../../../../builtin/#string">string</a>, options <a href="../../../../../github.com/devfile/registry-support/registry-library/library/">library</a>.<a href="../../../../../github.com/devfile/registry-support/registry-library/library/#RegistryOptions">RegistryOptions</a>) <a href="../../../../../builtin/#error">error</a>
    DownloadFileInMemory(params <a href="../../../../../github.com/devfile/library/pkg/util/">dfutil</a>.<a href="../../../../../github.com/devfile/library/pkg/util/#HTTPRequestParams">HTTPRequestParams</a>) ([]<a href="../../../../../builtin/#byte">byte</a>, <a href="../../../../../builtin/#error">error</a>)
    DownloadStarterProject(starterProject *<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfilev1</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, decryptedToken <a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>, verbose <a href="../../../../../builtin/#bool">bool</a>) <a href="../../../../../builtin/#error">error</a>
    GetDevfileRegistries(registryName <a href="../../../../../builtin/#string">string</a>) ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#Registry">Registry</a>, <a href="../../../../../builtin/#error">error</a>)
    ListDevfileStacks(registryName, devfileFlag, filterFlag <a href="../../../../../builtin/#string">string</a>, detailsFlag <a href="../../../../../builtin/#bool">bool</a>) (<a href="#DevfileStackList">DevfileStackList</a>, <a href="../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DevfileStackList">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/types.go.html?s=117:221#L1">DevfileStackList</a>
				<a class="permalink" href="#DevfileStackList">¶</a>
				
				
			</h2>
			<p>
DevfileStackList lists all the Devfile Stacks
</p>

			<pre>type DevfileStackList struct {
<span id="DevfileStackList.DevfileRegistries"></span>    DevfileRegistries []<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#Registry">Registry</a>
<span id="DevfileStackList.Items"></span>    Items             []<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileStack">DevfileStack</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="DevfileStackList.GetLanguages">func (*DevfileStackList) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/devfile_component_type_list.go.html?s=186:236#L1">GetLanguages</a>
					<a class="permalink" href="#DevfileStackList.GetLanguages">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DevfileStackList">DevfileStackList</a>) GetLanguages() []<a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetLanguages returns the list of unique languages, ordered by name,
from a list of registry items
</p>

				
				
				
			
				
				<h3 id="DevfileStackList.GetProjectTypes">func (*DevfileStackList) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/devfile_component_type_list.go.html?s=622:698#L17">GetProjectTypes</a>
					<a class="permalink" href="#DevfileStackList.GetProjectTypes">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#DevfileStackList">DevfileStackList</a>) GetProjectTypes(language <a href="../../../../../builtin/#string">string</a>) <a href="#TypesWithDetails">TypesWithDetails</a></pre>
				<p>
GetProjectTypes returns the list of project types and associated details
from a list of registry items
</p>

				
				
				
			
		
			
			
			<h2 id="ErrGithubRegistryNotSupported">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/errors.go.html?s=18:63#L1">ErrGithubRegistryNotSupported</a>
				<a class="permalink" href="#ErrGithubRegistryNotSupported">¶</a>
				
				
			</h2>
			
			<pre>type ErrGithubRegistryNotSupported struct {
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="ErrGithubRegistryNotSupported.Error">func (*ErrGithubRegistryNotSupported) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/errors.go.html?s=65:119#L1">Error</a>
					<a class="permalink" href="#ErrGithubRegistryNotSupported.Error">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#ErrGithubRegistryNotSupported">ErrGithubRegistryNotSupported</a>) Error() <a href="../../../../../builtin/#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="MockClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=497:586#L8">MockClient</a>
				<a class="permalink" href="#MockClient">¶</a>
				
				
			</h2>
			<p>
MockClient is a mock of Client interface.
</p>

			<pre>type MockClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=755:810#L19">NewMockClient</a>
					<a class="permalink" href="#NewMockClient">¶</a>
					
					
				</h3>
				<pre>func NewMockClient(ctrl *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockClient">MockClient</a></pre>
				<p>
NewMockClient creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockClient.DownloadFileInMemory">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=1107:1195#L31">DownloadFileInMemory</a>
					<a class="permalink" href="#MockClient.DownloadFileInMemory">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) DownloadFileInMemory(params <a href="../../../../../github.com/devfile/library/pkg/util/">util</a>.<a href="../../../../../github.com/devfile/library/pkg/util/#HTTPRequestParams">HTTPRequestParams</a>) ([]<a href="../../../../../builtin/#byte">byte</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
DownloadFileInMemory mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.DownloadStarterProject">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=1732:1871#L46">DownloadStarterProject</a>
					<a class="permalink" href="#MockClient.DownloadStarterProject">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) DownloadStarterProject(starterProject *<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">v1alpha2</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, decryptedToken, contextDir <a href="../../../../../builtin/#string">string</a>, verbose <a href="../../../../../builtin/#bool">bool</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
DownloadStarterProject mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.EXPECT">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=986:1039#L26">EXPECT</a>
					<a class="permalink" href="#MockClient.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) EXPECT() *<a href="#MockClientMockRecorder">MockClientMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockClient.GetDevfileRegistries">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=2519:2605#L60">GetDevfileRegistries</a>
					<a class="permalink" href="#MockClient.GetDevfileRegistries">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) GetDevfileRegistries(registryName <a href="../../../../../builtin/#string">string</a>) ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#Registry">Registry</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
GetDevfileRegistries mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.ListDevfileStacks">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=3163:3291#L75">ListDevfileStacks</a>
					<a class="permalink" href="#MockClient.ListDevfileStacks">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) ListDevfileStacks(registryName, devfileFlag, filterFlag <a href="../../../../../builtin/#string">string</a>, detailsFlag <a href="../../../../../builtin/#bool">bool</a>) (<a href="#DevfileStackList">DevfileStackList</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
ListDevfileStacks mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.PullStackFromRegistry">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=3951:4065#L90">PullStackFromRegistry</a>
					<a class="permalink" href="#MockClient.PullStackFromRegistry">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) PullStackFromRegistry(registry, stack, destDir <a href="../../../../../builtin/#string">string</a>, options <a href="../../../../../github.com/devfile/registry-support/registry-library/library/">library</a>.<a href="../../../../../github.com/devfile/registry-support/registry-library/library/#RegistryOptions">RegistryOptions</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
PullStackFromRegistry mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockClientMockRecorder">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=651:707#L14">MockClientMockRecorder</a>
				<a class="permalink" href="#MockClientMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockClientMockRecorder is the mock recorder for MockClient.
</p>

			<pre>type MockClientMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockClientMockRecorder.DownloadFileInMemory">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=1425:1512#L40">DownloadFileInMemory</a>
					<a class="permalink" href="#MockClientMockRecorder.DownloadFileInMemory">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) DownloadFileInMemory(params interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
DownloadFileInMemory indicates an expected call of DownloadFileInMemory.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.DownloadStarterProject">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=2118:2252#L54">DownloadStarterProject</a>
					<a class="permalink" href="#MockClientMockRecorder.DownloadStarterProject">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) DownloadStarterProject(starterProject, decryptedToken, contextDir, verbose interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
DownloadStarterProject indicates an expected call of DownloadStarterProject.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.GetDevfileRegistries">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=2849:2942#L69">GetDevfileRegistries</a>
					<a class="permalink" href="#MockClientMockRecorder.GetDevfileRegistries">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) GetDevfileRegistries(registryName interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
GetDevfileRegistries indicates an expected call of GetDevfileRegistries.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.ListDevfileStacks">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=3566:3694#L84">ListDevfileStacks</a>
					<a class="permalink" href="#MockClientMockRecorder.ListDevfileStacks">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) ListDevfileStacks(registryName, devfileFlag, filterFlag, detailsFlag interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
ListDevfileStacks indicates an expected call of ListDevfileStacks.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.PullStackFromRegistry">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/mock.go.html?s=4291:4406#L98">PullStackFromRegistry</a>
					<a class="permalink" href="#MockClientMockRecorder.PullStackFromRegistry">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) PullStackFromRegistry(registry, stack, destDir, options interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
PullStackFromRegistry indicates an expected call of PullStackFromRegistry.
</p>

				
				
				
			
		
			
			
			<h2 id="RegistryClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?s=779:885#L17">RegistryClient</a>
				<a class="permalink" href="#RegistryClient">¶</a>
				
				
			</h2>
			
			<pre>type RegistryClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewRegistryClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?s=926:1027#L24">NewRegistryClient</a>
					<a class="permalink" href="#NewRegistryClient">¶</a>
					
					
				</h3>
				<pre>func NewRegistryClient(fsys <a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>, preferenceClient <a href="../../../../../github.com/redhat-developer/odo/pkg/preference/">preference</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/preference/#Client">Client</a>) <a href="#RegistryClient">RegistryClient</a></pre>
				
				
				
			

			
				
				<h3 id="RegistryClient.DownloadFileInMemory">func (RegistryClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?s=1532:1625#L37">DownloadFileInMemory</a>
					<a class="permalink" href="#RegistryClient.DownloadFileInMemory">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#RegistryClient">RegistryClient</a>) DownloadFileInMemory(params <a href="../../../../../github.com/devfile/library/pkg/util/">dfutil</a>.<a href="../../../../../github.com/devfile/library/pkg/util/#HTTPRequestParams">HTTPRequestParams</a>) ([]<a href="../../../../../builtin/#byte">byte</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
DownloadFileInMemory uses the url to download the file and return bytes
</p>

				
				
				
			
				
				<h3 id="RegistryClient.DownloadStarterProject">func (RegistryClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?s=1805:1955#L43">DownloadStarterProject</a>
					<a class="permalink" href="#RegistryClient.DownloadStarterProject">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#RegistryClient">RegistryClient</a>) DownloadStarterProject(starterProject *<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/">devfilev1</a>.<a href="../../../../../github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2/#StarterProject">StarterProject</a>, decryptedToken <a href="../../../../../builtin/#string">string</a>, contextDir <a href="../../../../../builtin/#string">string</a>, verbose <a href="../../../../../builtin/#bool">bool</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
DownloadStarterProject downloads a starter project referenced in devfile
This will first remove the content of the contextDir
</p>

				
				
				
			
				
				<h3 id="RegistryClient.GetDevfileRegistries">func (RegistryClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?s=2220:2309#L49">GetDevfileRegistries</a>
					<a class="permalink" href="#RegistryClient.GetDevfileRegistries">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#RegistryClient">RegistryClient</a>) GetDevfileRegistries(registryName <a href="../../../../../builtin/#string">string</a>) ([]<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#Registry">Registry</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
GetDevfileRegistries gets devfile registries from preference file,
if registry name is specified return the specific registry, otherwise return all registries
</p>

				
				
				
			
				
				<h3 id="RegistryClient.ListDevfileStacks">func (RegistryClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?s=3295:3426#L85">ListDevfileStacks</a>
					<a class="permalink" href="#RegistryClient.ListDevfileStacks">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#RegistryClient">RegistryClient</a>) ListDevfileStacks(registryName, devfileFlag, filterFlag <a href="../../../../../builtin/#string">string</a>, detailsFlag <a href="../../../../../builtin/#bool">bool</a>) (<a href="#DevfileStackList">DevfileStackList</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
ListDevfileStacks lists all the available devfile stacks in devfile registry
</p>

				
				
				
			
				
				<h3 id="RegistryClient.PullStackFromRegistry">func (RegistryClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/registry.go.html?s=1247:1378#L32">PullStackFromRegistry</a>
					<a class="permalink" href="#RegistryClient.PullStackFromRegistry">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#RegistryClient">RegistryClient</a>) PullStackFromRegistry(registry <a href="../../../../../builtin/#string">string</a>, stack <a href="../../../../../builtin/#string">string</a>, destDir <a href="../../../../../builtin/#string">string</a>, options <a href="../../../../../github.com/devfile/registry-support/registry-library/library/">library</a>.<a href="../../../../../github.com/devfile/registry-support/registry-library/library/#RegistryOptions">RegistryOptions</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
PullStackFromRegistry pulls stack from registry with all stack resources (all media types) to the destination directory
</p>

				
				
				
			
		
			
			
			<h2 id="TypesWithDetails">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/types.go.html?s=325:376#L2">TypesWithDetails</a>
				<a class="permalink" href="#TypesWithDetails">¶</a>
				
				
			</h2>
			<p>
TypesWithDetails is the list of project types in devfile registries, and their associated devfiles
</p>

			<pre>type TypesWithDetails map[<a href="../../../../../builtin/#string">string</a>][]<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileStack">DevfileStack</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="TypesWithDetails.GetAtOrderedPosition">func (TypesWithDetails) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/types_with_details.go.html?s=768:853#L20">GetAtOrderedPosition</a>
					<a class="permalink" href="#TypesWithDetails.GetAtOrderedPosition">¶</a>
					
					
				</h3>
				<pre>func (types <a href="#TypesWithDetails">TypesWithDetails</a>) GetAtOrderedPosition(pos <a href="../../../../../builtin/#int">int</a>) (<a href="../../../../../github.com/redhat-developer/odo/pkg/api/">api</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/api/#DevfileStack">DevfileStack</a>, <a href="../../../../../builtin/#error">error</a>)</pre>
				<p>
GetAtOrderedPosition returns the project type at the given position,
when the list of project types is ordered by GetOrderedLabels
</p>

				
				
				
			
				
				<h3 id="TypesWithDetails.GetOrderedLabels">func (TypesWithDetails) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/registry/types_with_details.go.html?s=172:229#L2">GetOrderedLabels</a>
					<a class="permalink" href="#TypesWithDetails.GetOrderedLabels">¶</a>
					
					
				</h3>
				<pre>func (types <a href="#TypesWithDetails">TypesWithDetails</a>) GetOrderedLabels() []<a href="../../../../../builtin/#string">string</a></pre>
				<p>
GetOrderedLabels returns a list of labels for a list of project types
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>