<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference">preference</a>/<span class="text-muted">implem.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/preference">github.com/redhat-developer/odo/pkg/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package preference
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;os/user&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;strconv&#34;
<span id="L9" class="ln">     9  </span>	&#34;strings&#34;
<span id="L10" class="ln">    10  </span>	&#34;time&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/klog&#34;
<span id="L20" class="ln">    20  </span>	kpointer &#34;k8s.io/utils/pointer&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// odoSettings holds all odo specific configurations</span>
<span id="L24" class="ln">    24  </span><span class="comment">// these configurations are applicable across the odo components</span>
<span id="L25" class="ln">    25  </span>type odoSettings struct {
<span id="L26" class="ln">    26  </span>	<span class="comment">// Controls if an update notification is shown or not</span>
<span id="L27" class="ln">    27  </span>	UpdateNotification *bool `yaml:&#34;UpdateNotification,omitempty&#34;`
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// Timeout for server connection check</span>
<span id="L30" class="ln">    30  </span>	Timeout *time.Duration `yaml:&#34;Timeout,omitempty&#34;`
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// PushTimeout for pod timeout check</span>
<span id="L33" class="ln">    33  </span>	PushTimeout *time.Duration `yaml:&#34;PushTimeout,omitempty&#34;`
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// RegistryList for telling odo to connect to all the registries in the registry list</span>
<span id="L36" class="ln">    36  </span>	RegistryList *[]Registry `yaml:&#34;RegistryList,omitempty&#34;`
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// RegistryCacheTime how long odo should cache information from registry</span>
<span id="L39" class="ln">    39  </span>	RegistryCacheTime *time.Duration `yaml:&#34;RegistryCacheTime,omitempty&#34;`
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// Ephemeral if true creates odo emptyDir to store odo source code</span>
<span id="L42" class="ln">    42  </span>	Ephemeral *bool `yaml:&#34;Ephemeral,omitempty&#34;`
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// ConsentTelemetry if true collects telemetry for odo</span>
<span id="L45" class="ln">    45  </span>	ConsentTelemetry *bool `yaml:&#34;ConsentTelemetry,omitempty&#34;`
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// Registry includes the registry metadata</span>
<span id="L49" class="ln">    49  </span>type Registry struct {
<span id="L50" class="ln">    50  </span>	Name   string `yaml:&#34;Name,omitempty&#34;`
<span id="L51" class="ln">    51  </span>	URL    string `yaml:&#34;URL,omitempty&#34;`
<span id="L52" class="ln">    52  </span>	Secure bool
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// Preference stores all the preferences related to odo</span>
<span id="L56" class="ln">    56  </span>type Preference struct {
<span id="L57" class="ln">    57  </span>	metav1.TypeMeta `yaml:&#34;,inline&#34;`
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// Odo settings holds the odo specific global settings</span>
<span id="L60" class="ln">    60  </span>	OdoSettings odoSettings `yaml:&#34;OdoSettings,omitempty&#34;`
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">// preferenceInfo wraps the preference and provides helpers to</span>
<span id="L64" class="ln">    64  </span><span class="comment">// serialize it.</span>
<span id="L65" class="ln">    65  </span>type preferenceInfo struct {
<span id="L66" class="ln">    66  </span>	Filename   string `yaml:&#34;FileName,omitempty&#34;`
<span id="L67" class="ln">    67  </span>	Preference `yaml:&#34;,omitempty&#34;`
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>var _ Client = (*preferenceInfo)(nil)
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>func getPreferenceFile() (string, error) {
<span id="L73" class="ln">    73  </span>	if env, ok := os.LookupEnv(GlobalConfigEnvName); ok {
<span id="L74" class="ln">    74  </span>		return env, nil
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	if len(customHomeDir) != 0 {
<span id="L78" class="ln">    78  </span>		return filepath.Join(customHomeDir, &#34;.odo&#34;, configFileName), nil
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	currentUser, err := user.Current()
<span id="L82" class="ln">    82  </span>	if err != nil {
<span id="L83" class="ln">    83  </span>		return &#34;&#34;, err
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>	return filepath.Join(currentUser.HomeDir, &#34;.odo&#34;, configFileName), nil
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>func NewClient() (Client, error) {
<span id="L89" class="ln">    89  </span>	return newPreferenceInfo()
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// newPreference creates an empty Preference struct with type meta information</span>
<span id="L93" class="ln">    93  </span>func newPreference() Preference {
<span id="L94" class="ln">    94  </span>	return Preference{
<span id="L95" class="ln">    95  </span>		TypeMeta: metav1.TypeMeta{
<span id="L96" class="ln">    96  </span>			Kind:       preferenceKind,
<span id="L97" class="ln">    97  </span>			APIVersion: preferenceAPIVersion,
<span id="L98" class="ln">    98  </span>		},
<span id="L99" class="ln">    99  </span>	}
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span><span class="comment">// newPreferenceInfo gets the PreferenceInfo from preference file</span>
<span id="L103" class="ln">   103  </span><span class="comment">// or returns default PreferenceInfo if preference file does not exist</span>
<span id="L104" class="ln">   104  </span>func newPreferenceInfo() (*preferenceInfo, error) {
<span id="L105" class="ln">   105  </span>	preferenceFile, err := getPreferenceFile()
<span id="L106" class="ln">   106  </span>	klog.V(4).Infof(&#34;The path for preference file is %+v&#34;, preferenceFile)
<span id="L107" class="ln">   107  </span>	if err != nil {
<span id="L108" class="ln">   108  </span>		return nil, err
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	c := preferenceInfo{
<span id="L112" class="ln">   112  </span>		Preference: newPreference(),
<span id="L113" class="ln">   113  </span>		Filename:   preferenceFile,
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	<span class="comment">// Default devfile registry</span>
<span id="L117" class="ln">   117  </span>	defaultRegistryList := []Registry{
<span id="L118" class="ln">   118  </span>		{
<span id="L119" class="ln">   119  </span>			Name:   DefaultDevfileRegistryName,
<span id="L120" class="ln">   120  </span>			URL:    DefaultDevfileRegistryURL,
<span id="L121" class="ln">   121  </span>			Secure: false,
<span id="L122" class="ln">   122  </span>		},
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	<span class="comment">// If the preference file doesn&#39;t exist then we return with default preference</span>
<span id="L126" class="ln">   126  </span>	if _, err = os.Stat(preferenceFile); os.IsNotExist(err) {
<span id="L127" class="ln">   127  </span>		c.OdoSettings.RegistryList = &amp;defaultRegistryList
<span id="L128" class="ln">   128  </span>		return &amp;c, nil
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	err = util.GetFromFile(&amp;c.Preference, c.Filename)
<span id="L132" class="ln">   132  </span>	if err != nil {
<span id="L133" class="ln">   133  </span>		return nil, err
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	<span class="comment">// TODO: This code block about logging warnings should be removed once users completely shift to odo v3.</span>
<span id="L137" class="ln">   137  </span>	<span class="comment">// The warning will be printed more than once, and it can be annoying, but it should ensure that the user will change these values.</span>
<span id="L138" class="ln">   138  </span>	var requiresChange []string
<span id="L139" class="ln">   139  </span>	if c.OdoSettings.Timeout != nil &amp;&amp; *c.OdoSettings.Timeout &lt; minimumDurationValue {
<span id="L140" class="ln">   140  </span>		requiresChange = append(requiresChange, TimeoutSetting)
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>	if c.OdoSettings.PushTimeout != nil &amp;&amp; *c.OdoSettings.PushTimeout &lt; minimumDurationValue {
<span id="L143" class="ln">   143  </span>		requiresChange = append(requiresChange, PushTimeoutSetting)
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>	if c.OdoSettings.RegistryCacheTime != nil &amp;&amp; *c.OdoSettings.RegistryCacheTime &lt; minimumDurationValue {
<span id="L146" class="ln">   146  </span>		requiresChange = append(requiresChange, RegistryCacheTimeSetting)
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>	if len(requiresChange) != 0 {
<span id="L149" class="ln">   149  </span>		log.Warningf(&#34;Please change the preference value for %s, the value does not comply with the minimum value of %s; e.g. of acceptable formats: 4s, 5m, 1h&#34;, strings.Join(requiresChange, &#34;, &#34;), minimumDurationValue)
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	<span class="comment">// Handle user has preference file but doesn&#39;t use dynamic registry before</span>
<span id="L153" class="ln">   153  </span>	if c.OdoSettings.RegistryList == nil {
<span id="L154" class="ln">   154  </span>		c.OdoSettings.RegistryList = &amp;defaultRegistryList
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	<span class="comment">// Handle OCI-based default registry migration</span>
<span id="L158" class="ln">   158  </span>	if c.OdoSettings.RegistryList != nil {
<span id="L159" class="ln">   159  </span>		for index, registry := range *c.OdoSettings.RegistryList {
<span id="L160" class="ln">   160  </span>			if registry.Name == DefaultDevfileRegistryName &amp;&amp; registry.URL == OldDefaultDevfileRegistryURL {
<span id="L161" class="ln">   161  </span>				registryList := *c.OdoSettings.RegistryList
<span id="L162" class="ln">   162  </span>				registryList[index].URL = DefaultDevfileRegistryURL
<span id="L163" class="ln">   163  </span>				break
<span id="L164" class="ln">   164  </span>			}
<span id="L165" class="ln">   165  </span>		}
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	return &amp;c, nil
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// RegistryHandler handles registry add, and remove operations</span>
<span id="L172" class="ln">   172  </span>func (c *preferenceInfo) RegistryHandler(operation string, registryName string, registryURL string, forceFlag bool, isSecure bool) error {
<span id="L173" class="ln">   173  </span>	var registryList []Registry
<span id="L174" class="ln">   174  </span>	var err error
<span id="L175" class="ln">   175  </span>	var registryExist bool
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	<span class="comment">// Registry list is empty</span>
<span id="L178" class="ln">   178  </span>	if c.OdoSettings.RegistryList == nil {
<span id="L179" class="ln">   179  </span>		registryList, err = handleWithoutRegistryExist(registryList, operation, registryName, registryURL, isSecure)
<span id="L180" class="ln">   180  </span>		if err != nil {
<span id="L181" class="ln">   181  </span>			return err
<span id="L182" class="ln">   182  </span>		}
<span id="L183" class="ln">   183  </span>	} else {
<span id="L184" class="ln">   184  </span>		<span class="comment">// The target registry exists in the registry list</span>
<span id="L185" class="ln">   185  </span>		registryList = *c.OdoSettings.RegistryList
<span id="L186" class="ln">   186  </span>		for index, registry := range registryList {
<span id="L187" class="ln">   187  </span>			if registry.Name == registryName {
<span id="L188" class="ln">   188  </span>				registryExist = true
<span id="L189" class="ln">   189  </span>				registryList, err = handleWithRegistryExist(index, registryList, operation, registryName, forceFlag)
<span id="L190" class="ln">   190  </span>				if err != nil {
<span id="L191" class="ln">   191  </span>					return err
<span id="L192" class="ln">   192  </span>				}
<span id="L193" class="ln">   193  </span>			}
<span id="L194" class="ln">   194  </span>		}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>		<span class="comment">// The target registry doesn&#39;t exist in the registry list</span>
<span id="L197" class="ln">   197  </span>		if !registryExist {
<span id="L198" class="ln">   198  </span>			registryList, err = handleWithoutRegistryExist(registryList, operation, registryName, registryURL, isSecure)
<span id="L199" class="ln">   199  </span>			if err != nil {
<span id="L200" class="ln">   200  </span>				return err
<span id="L201" class="ln">   201  </span>			}
<span id="L202" class="ln">   202  </span>		}
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>	c.OdoSettings.RegistryList = &amp;registryList
<span id="L206" class="ln">   206  </span>	err = util.WriteToYAMLFile(&amp;c.Preference, c.Filename)
<span id="L207" class="ln">   207  </span>	if err != nil {
<span id="L208" class="ln">   208  </span>		return fmt.Errorf(&#34;unable to write the configuration of %q operation to preference file&#34;, operation)
<span id="L209" class="ln">   209  </span>	}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	return nil
<span id="L212" class="ln">   212  </span>}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span><span class="comment">// handleWithoutRegistryExist is useful for performing &#39;add&#39; operation on registry and ensure that it is only performed if the registry does not already exist</span>
<span id="L215" class="ln">   215  </span>func handleWithoutRegistryExist(registryList []Registry, operation string, registryName string, registryURL string, isSecure bool) ([]Registry, error) {
<span id="L216" class="ln">   216  </span>	switch operation {
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>	case &#34;add&#34;:
<span id="L219" class="ln">   219  </span>		registry := Registry{
<span id="L220" class="ln">   220  </span>			Name:   registryName,
<span id="L221" class="ln">   221  </span>			URL:    registryURL,
<span id="L222" class="ln">   222  </span>			Secure: isSecure,
<span id="L223" class="ln">   223  </span>		}
<span id="L224" class="ln">   224  </span>		registryList = append(registryList, registry)
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	case &#34;remove&#34;:
<span id="L227" class="ln">   227  </span>		return nil, fmt.Errorf(&#34;failed to %v registry: registry %q doesn&#39;t exist&#34;, operation, registryName)
<span id="L228" class="ln">   228  </span>	}
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>	return registryList, nil
<span id="L231" class="ln">   231  </span>}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span><span class="comment">// handleWithRegistryExist is useful for performing &#39;remove&#39; operation on registry and ensure that it is only performed if the registry exists</span>
<span id="L234" class="ln">   234  </span>func handleWithRegistryExist(index int, registryList []Registry, operation string, registryName string, forceFlag bool) ([]Registry, error) {
<span id="L235" class="ln">   235  </span>	switch operation {
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	case &#34;add&#34;:
<span id="L238" class="ln">   238  </span>		return nil, fmt.Errorf(&#34;failed to %s registry: registry %q already exists&#34;, operation, registryName)
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>	case &#34;remove&#34;:
<span id="L241" class="ln">   241  </span>		if !forceFlag {
<span id="L242" class="ln">   242  </span>			if !ui.Proceed(fmt.Sprintf(&#34;Are you sure you want to %s registry %q&#34;, operation, registryName)) {
<span id="L243" class="ln">   243  </span>				log.Info(&#34;Aborted by the user&#34;)
<span id="L244" class="ln">   244  </span>				return registryList, nil
<span id="L245" class="ln">   245  </span>			}
<span id="L246" class="ln">   246  </span>		}
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>		copy(registryList[index:], registryList[index+1:])
<span id="L249" class="ln">   249  </span>		registryList[len(registryList)-1] = Registry{}
<span id="L250" class="ln">   250  </span>		registryList = registryList[:len(registryList)-1]
<span id="L251" class="ln">   251  </span>		log.Info(&#34;Successfully removed registry&#34;)
<span id="L252" class="ln">   252  </span>	}
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>	return registryList, nil
<span id="L255" class="ln">   255  </span>}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span><span class="comment">// SetConfiguration modifies odo preferences in the preference file</span>
<span id="L258" class="ln">   258  </span><span class="comment">// TODO: Use reflect to set parameters</span>
<span id="L259" class="ln">   259  </span>func (c *preferenceInfo) SetConfiguration(parameter string, value string) error {
<span id="L260" class="ln">   260  </span>	if p, ok := asSupportedParameter(parameter); ok {
<span id="L261" class="ln">   261  </span>		<span class="comment">// processing values according to the parameter names</span>
<span id="L262" class="ln">   262  </span>		switch p {
<span id="L263" class="ln">   263  </span>
<span id="L264" class="ln">   264  </span>		case &#34;timeout&#34;:
<span id="L265" class="ln">   265  </span>			typedval, err := parseDuration(value, parameter)
<span id="L266" class="ln">   266  </span>			if err != nil {
<span id="L267" class="ln">   267  </span>				return err
<span id="L268" class="ln">   268  </span>			}
<span id="L269" class="ln">   269  </span>			c.OdoSettings.Timeout = &amp;typedval
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>		case &#34;pushtimeout&#34;:
<span id="L272" class="ln">   272  </span>			typedval, err := parseDuration(value, parameter)
<span id="L273" class="ln">   273  </span>			if err != nil {
<span id="L274" class="ln">   274  </span>				return err
<span id="L275" class="ln">   275  </span>			}
<span id="L276" class="ln">   276  </span>			c.OdoSettings.PushTimeout = &amp;typedval
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>		case &#34;registrycachetime&#34;:
<span id="L279" class="ln">   279  </span>			typedval, err := parseDuration(value, parameter)
<span id="L280" class="ln">   280  </span>			if err != nil {
<span id="L281" class="ln">   281  </span>				return err
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>			c.OdoSettings.RegistryCacheTime = &amp;typedval
<span id="L284" class="ln">   284  </span>
<span id="L285" class="ln">   285  </span>		case &#34;updatenotification&#34;:
<span id="L286" class="ln">   286  </span>			val, err := strconv.ParseBool(strings.ToLower(value))
<span id="L287" class="ln">   287  </span>			if err != nil {
<span id="L288" class="ln">   288  </span>				return fmt.Errorf(&#34;unable to set %q to %q, value must be a boolean&#34;, parameter, value)
<span id="L289" class="ln">   289  </span>			}
<span id="L290" class="ln">   290  </span>			c.OdoSettings.UpdateNotification = &amp;val
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>		case &#34;ephemeral&#34;:
<span id="L293" class="ln">   293  </span>			val, err := strconv.ParseBool(strings.ToLower(value))
<span id="L294" class="ln">   294  </span>			if err != nil {
<span id="L295" class="ln">   295  </span>				return fmt.Errorf(&#34;unable to set %q to %q, value must be a boolean&#34;, parameter, value)
<span id="L296" class="ln">   296  </span>			}
<span id="L297" class="ln">   297  </span>			c.OdoSettings.Ephemeral = &amp;val
<span id="L298" class="ln">   298  </span>
<span id="L299" class="ln">   299  </span>		case &#34;consenttelemetry&#34;:
<span id="L300" class="ln">   300  </span>			val, err := strconv.ParseBool(strings.ToLower(value))
<span id="L301" class="ln">   301  </span>			if err != nil {
<span id="L302" class="ln">   302  </span>				return fmt.Errorf(&#34;unable to set %q to %q, value must be a boolean&#34;, parameter, value)
<span id="L303" class="ln">   303  </span>			}
<span id="L304" class="ln">   304  </span>			c.OdoSettings.ConsentTelemetry = &amp;val
<span id="L305" class="ln">   305  </span>		}
<span id="L306" class="ln">   306  </span>	} else {
<span id="L307" class="ln">   307  </span>		return fmt.Errorf(&#34;unknown parameter : %q is not a parameter in odo preference, run `odo preference -h` to see list of available parameters&#34;, parameter)
<span id="L308" class="ln">   308  </span>	}
<span id="L309" class="ln">   309  </span>
<span id="L310" class="ln">   310  </span>	err := util.WriteToYAMLFile(&amp;c.Preference, c.Filename)
<span id="L311" class="ln">   311  </span>	if err != nil {
<span id="L312" class="ln">   312  </span>		return fmt.Errorf(&#34;unable to set %q, something is wrong with odo, kindly raise an issue at https://github.com/redhat-developer/odo/issues/new?template=Bug.md&#34;, parameter)
<span id="L313" class="ln">   313  </span>	}
<span id="L314" class="ln">   314  </span>	return nil
<span id="L315" class="ln">   315  </span>}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span><span class="comment">// parseDuration parses the value set for a parameter;</span>
<span id="L318" class="ln">   318  </span><span class="comment">// if the value is for e.g. &#34;4m&#34;, it is parsed by the time pkg and converted to an appropriate time.Duration</span>
<span id="L319" class="ln">   319  </span><span class="comment">// it returns an error if one occurred, or if the parsed value is less than minimumDurationValue</span>
<span id="L320" class="ln">   320  </span>func parseDuration(value, parameter string) (time.Duration, error) {
<span id="L321" class="ln">   321  </span>	typedval, err := time.ParseDuration(value)
<span id="L322" class="ln">   322  </span>	if err != nil {
<span id="L323" class="ln">   323  </span>		return typedval, fmt.Errorf(&#34;unable to set %q to %q; cause: %w\n%s&#34;, parameter, value, err, NewMinimumDurationValueError().Error())
<span id="L324" class="ln">   324  </span>	}
<span id="L325" class="ln">   325  </span>	if typedval &lt; minimumDurationValue {
<span id="L326" class="ln">   326  </span>		return typedval, fmt.Errorf(&#34;unable to set %q to %q; cause: %w&#34;, parameter, value, NewMinimumDurationValueError())
<span id="L327" class="ln">   327  </span>	}
<span id="L328" class="ln">   328  </span>	return typedval, nil
<span id="L329" class="ln">   329  </span>}
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span><span class="comment">// DeleteConfiguration deletes odo preference from the odo preference file</span>
<span id="L332" class="ln">   332  </span>func (c *preferenceInfo) DeleteConfiguration(parameter string) error {
<span id="L333" class="ln">   333  </span>	if p, ok := asSupportedParameter(parameter); ok {
<span id="L334" class="ln">   334  </span>		<span class="comment">// processing values according to the parameter names</span>
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>		if err := util.DeleteConfiguration(&amp;c.OdoSettings, p); err != nil {
<span id="L337" class="ln">   337  </span>			return err
<span id="L338" class="ln">   338  </span>		}
<span id="L339" class="ln">   339  </span>	} else {
<span id="L340" class="ln">   340  </span>		return fmt.Errorf(&#34;unknown parameter :%q is not a parameter in the odo preference&#34;, parameter)
<span id="L341" class="ln">   341  </span>	}
<span id="L342" class="ln">   342  </span>
<span id="L343" class="ln">   343  </span>	err := util.WriteToYAMLFile(&amp;c.Preference, c.Filename)
<span id="L344" class="ln">   344  </span>	if err != nil {
<span id="L345" class="ln">   345  </span>		return fmt.Errorf(&#34;unable to set %q, something is wrong with odo, kindly raise an issue at https://github.com/redhat-developer/odo/issues/new?template=Bug.md&#34;, parameter)
<span id="L346" class="ln">   346  </span>	}
<span id="L347" class="ln">   347  </span>	return nil
<span id="L348" class="ln">   348  </span>}
<span id="L349" class="ln">   349  </span>
<span id="L350" class="ln">   350  </span><span class="comment">// IsSet checks if the value is set in the preference</span>
<span id="L351" class="ln">   351  </span>func (c *preferenceInfo) IsSet(parameter string) bool {
<span id="L352" class="ln">   352  </span>	return util.IsSet(c.OdoSettings, parameter)
<span id="L353" class="ln">   353  </span>}
<span id="L354" class="ln">   354  </span>
<span id="L355" class="ln">   355  </span><span class="comment">// GetTimeout returns the value of Timeout from config</span>
<span id="L356" class="ln">   356  </span><span class="comment">// and if absent then returns default</span>
<span id="L357" class="ln">   357  </span>func (c *preferenceInfo) GetTimeout() time.Duration {
<span id="L358" class="ln">   358  </span>	<span class="comment">// default timeout value is 1s</span>
<span id="L359" class="ln">   359  </span>	return kpointer.DurationDeref(c.OdoSettings.Timeout, DefaultTimeout)
<span id="L360" class="ln">   360  </span>}
<span id="L361" class="ln">   361  </span>
<span id="L362" class="ln">   362  </span><span class="comment">// GetPushTimeout gets the value set by PushTimeout</span>
<span id="L363" class="ln">   363  </span>func (c *preferenceInfo) GetPushTimeout() time.Duration {
<span id="L364" class="ln">   364  </span>	<span class="comment">// default timeout value is 240s</span>
<span id="L365" class="ln">   365  </span>	return kpointer.DurationDeref(c.OdoSettings.PushTimeout, DefaultPushTimeout)
<span id="L366" class="ln">   366  </span>}
<span id="L367" class="ln">   367  </span>
<span id="L368" class="ln">   368  </span><span class="comment">// GetRegistryCacheTime gets the value set by RegistryCacheTime</span>
<span id="L369" class="ln">   369  </span>func (c *preferenceInfo) GetRegistryCacheTime() time.Duration {
<span id="L370" class="ln">   370  </span>	return kpointer.DurationDeref(c.OdoSettings.RegistryCacheTime, DefaultRegistryCacheTime)
<span id="L371" class="ln">   371  </span>}
<span id="L372" class="ln">   372  </span>
<span id="L373" class="ln">   373  </span><span class="comment">// GetUpdateNotification returns the value of UpdateNotification from preferences</span>
<span id="L374" class="ln">   374  </span><span class="comment">// and if absent then returns default</span>
<span id="L375" class="ln">   375  </span>func (c *preferenceInfo) GetUpdateNotification() bool {
<span id="L376" class="ln">   376  </span>	return kpointer.BoolDeref(c.OdoSettings.UpdateNotification, true)
<span id="L377" class="ln">   377  </span>}
<span id="L378" class="ln">   378  </span>
<span id="L379" class="ln">   379  </span><span class="comment">// GetEphemeralSourceVolume returns the value of ephemeral from preferences</span>
<span id="L380" class="ln">   380  </span><span class="comment">// and if absent then returns default</span>
<span id="L381" class="ln">   381  </span>func (c *preferenceInfo) GetEphemeralSourceVolume() bool {
<span id="L382" class="ln">   382  </span>	return kpointer.BoolDeref(c.OdoSettings.Ephemeral, DefaultEphemeralSetting)
<span id="L383" class="ln">   383  </span>}
<span id="L384" class="ln">   384  </span>
<span id="L385" class="ln">   385  </span><span class="comment">// GetConsentTelemetry returns the value of ConsentTelemetry from preferences</span>
<span id="L386" class="ln">   386  </span><span class="comment">// and if absent then returns default</span>
<span id="L387" class="ln">   387  </span><span class="comment">// default value: false, consent telemetry is disabled by default</span>
<span id="L388" class="ln">   388  </span>func (c *preferenceInfo) GetConsentTelemetry() bool {
<span id="L389" class="ln">   389  </span>	return kpointer.BoolDeref(c.OdoSettings.ConsentTelemetry, DefaultConsentTelemetrySetting)
<span id="L390" class="ln">   390  </span>}
<span id="L391" class="ln">   391  </span>
<span id="L392" class="ln">   392  </span><span class="comment">// GetEphemeral returns the value of Ephemeral from preferences</span>
<span id="L393" class="ln">   393  </span><span class="comment">// and if absent then returns default</span>
<span id="L394" class="ln">   394  </span><span class="comment">// default value: true, ephemeral is enabled by default</span>
<span id="L395" class="ln">   395  </span>func (c *preferenceInfo) GetEphemeral() bool {
<span id="L396" class="ln">   396  </span>	return kpointer.BoolDeref(c.OdoSettings.Ephemeral, DefaultEphemeralSetting)
<span id="L397" class="ln">   397  </span>}
<span id="L398" class="ln">   398  </span>
<span id="L399" class="ln">   399  </span>func (c *preferenceInfo) UpdateNotification() *bool {
<span id="L400" class="ln">   400  </span>	return c.OdoSettings.UpdateNotification
<span id="L401" class="ln">   401  </span>}
<span id="L402" class="ln">   402  </span>
<span id="L403" class="ln">   403  </span>func (c *preferenceInfo) Ephemeral() *bool {
<span id="L404" class="ln">   404  </span>	return c.OdoSettings.Ephemeral
<span id="L405" class="ln">   405  </span>}
<span id="L406" class="ln">   406  </span>
<span id="L407" class="ln">   407  </span>func (c *preferenceInfo) Timeout() *time.Duration {
<span id="L408" class="ln">   408  </span>	return c.OdoSettings.Timeout
<span id="L409" class="ln">   409  </span>}
<span id="L410" class="ln">   410  </span>
<span id="L411" class="ln">   411  </span>func (c *preferenceInfo) PushTimeout() *time.Duration {
<span id="L412" class="ln">   412  </span>	return c.OdoSettings.PushTimeout
<span id="L413" class="ln">   413  </span>}
<span id="L414" class="ln">   414  </span>
<span id="L415" class="ln">   415  </span>func (c *preferenceInfo) RegistryCacheTime() *time.Duration {
<span id="L416" class="ln">   416  </span>	return c.OdoSettings.RegistryCacheTime
<span id="L417" class="ln">   417  </span>}
<span id="L418" class="ln">   418  </span>
<span id="L419" class="ln">   419  </span>func (c *preferenceInfo) EphemeralSourceVolume() *bool {
<span id="L420" class="ln">   420  </span>	return c.OdoSettings.Ephemeral
<span id="L421" class="ln">   421  </span>}
<span id="L422" class="ln">   422  </span>
<span id="L423" class="ln">   423  </span>func (c *preferenceInfo) ConsentTelemetry() *bool {
<span id="L424" class="ln">   424  </span>	return c.OdoSettings.ConsentTelemetry
<span id="L425" class="ln">   425  </span>}
<span id="L426" class="ln">   426  </span>
<span id="L427" class="ln">   427  </span>func (c *preferenceInfo) RegistryList() *[]Registry {
<span id="L428" class="ln">   428  </span>	return c.OdoSettings.RegistryList
<span id="L429" class="ln">   429  </span>}
<span id="L430" class="ln">   430  </span>
<span id="L431" class="ln">   431  </span>func (c *preferenceInfo) RegistryNameExists(name string) bool {
<span id="L432" class="ln">   432  </span>	for _, registry := range *c.RegistryList() {
<span id="L433" class="ln">   433  </span>		if registry.Name == name {
<span id="L434" class="ln">   434  </span>			return true
<span id="L435" class="ln">   435  </span>		}
<span id="L436" class="ln">   436  </span>	}
<span id="L437" class="ln">   437  </span>	return false
<span id="L438" class="ln">   438  </span>}
<span id="L439" class="ln">   439  </span>
<span id="L440" class="ln">   440  </span><span class="comment">// FormatSupportedParameters outputs supported parameters and their description</span>
<span id="L441" class="ln">   441  </span>func FormatSupportedParameters() (result string) {
<span id="L442" class="ln">   442  </span>	for _, v := range GetSupportedParameters() {
<span id="L443" class="ln">   443  </span>		result = result + &#34; &#34; + v + &#34; - &#34; + supportedParameterDescriptions[v] + &#34;\n&#34;
<span id="L444" class="ln">   444  </span>	}
<span id="L445" class="ln">   445  </span>	return &#34;\nAvailable Global Parameters:\n&#34; + result
<span id="L446" class="ln">   446  </span>}
<span id="L447" class="ln">   447  </span>
<span id="L448" class="ln">   448  </span><span class="comment">// asSupportedParameter checks that the given parameter is supported and returns a lower case version of it if it is</span>
<span id="L449" class="ln">   449  </span>func asSupportedParameter(param string) (string, bool) {
<span id="L450" class="ln">   450  </span>	lower := strings.ToLower(param)
<span id="L451" class="ln">   451  </span>	return lower, lowerCaseParameters[lower]
<span id="L452" class="ln">   452  </span>}
<span id="L453" class="ln">   453  </span>
<span id="L454" class="ln">   454  </span><span class="comment">// GetSupportedParameters returns the name of the supported parameters</span>
<span id="L455" class="ln">   455  </span>func GetSupportedParameters() []string {
<span id="L456" class="ln">   456  </span>	return dfutil.GetSortedKeys(supportedParameterDescriptions)
<span id="L457" class="ln">   457  </span>}
<span id="L458" class="ln">   458  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference/implem.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>