<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>preference - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference">preference</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/preference">github.com/redhat-developer/odo/pkg/preference</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/preference/preference.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package preference is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package preference
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>	time &#34;time&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// MockClient is a mock of Client interface.</span>
<span id="L15" class="ln">    15  </span>type MockClient struct {
<span id="L16" class="ln">    16  </span>	ctrl     *gomock.Controller
<span id="L17" class="ln">    17  </span>	recorder *MockClientMockRecorder
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// MockClientMockRecorder is the mock recorder for MockClient.</span>
<span id="L21" class="ln">    21  </span>type MockClientMockRecorder struct {
<span id="L22" class="ln">    22  </span>	mock *MockClient
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// NewMockClient creates a new mock instance.</span>
<span id="L26" class="ln">    26  </span>func NewMockClient(ctrl *gomock.Controller) *MockClient {
<span id="L27" class="ln">    27  </span>	mock := &amp;MockClient{ctrl: ctrl}
<span id="L28" class="ln">    28  </span>	mock.recorder = &amp;MockClientMockRecorder{mock}
<span id="L29" class="ln">    29  </span>	return mock
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L33" class="ln">    33  </span>func (m *MockClient) EXPECT() *MockClientMockRecorder {
<span id="L34" class="ln">    34  </span>	return m.recorder
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// ConsentTelemetry mocks base method.</span>
<span id="L38" class="ln">    38  </span>func (m *MockClient) ConsentTelemetry() *bool {
<span id="L39" class="ln">    39  </span>	m.ctrl.T.Helper()
<span id="L40" class="ln">    40  </span>	ret := m.ctrl.Call(m, &#34;ConsentTelemetry&#34;)
<span id="L41" class="ln">    41  </span>	ret0, _ := ret[0].(*bool)
<span id="L42" class="ln">    42  </span>	return ret0
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// ConsentTelemetry indicates an expected call of ConsentTelemetry.</span>
<span id="L46" class="ln">    46  </span>func (mr *MockClientMockRecorder) ConsentTelemetry() *gomock.Call {
<span id="L47" class="ln">    47  </span>	mr.mock.ctrl.T.Helper()
<span id="L48" class="ln">    48  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;ConsentTelemetry&#34;, reflect.TypeOf((*MockClient)(nil).ConsentTelemetry))
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// DeleteConfiguration mocks base method.</span>
<span id="L52" class="ln">    52  </span>func (m *MockClient) DeleteConfiguration(parameter string) error {
<span id="L53" class="ln">    53  </span>	m.ctrl.T.Helper()
<span id="L54" class="ln">    54  </span>	ret := m.ctrl.Call(m, &#34;DeleteConfiguration&#34;, parameter)
<span id="L55" class="ln">    55  </span>	ret0, _ := ret[0].(error)
<span id="L56" class="ln">    56  </span>	return ret0
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// DeleteConfiguration indicates an expected call of DeleteConfiguration.</span>
<span id="L60" class="ln">    60  </span>func (mr *MockClientMockRecorder) DeleteConfiguration(parameter interface{}) *gomock.Call {
<span id="L61" class="ln">    61  </span>	mr.mock.ctrl.T.Helper()
<span id="L62" class="ln">    62  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;DeleteConfiguration&#34;, reflect.TypeOf((*MockClient)(nil).DeleteConfiguration), parameter)
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// EphemeralSourceVolume mocks base method.</span>
<span id="L66" class="ln">    66  </span>func (m *MockClient) EphemeralSourceVolume() *bool {
<span id="L67" class="ln">    67  </span>	m.ctrl.T.Helper()
<span id="L68" class="ln">    68  </span>	ret := m.ctrl.Call(m, &#34;EphemeralSourceVolume&#34;)
<span id="L69" class="ln">    69  </span>	ret0, _ := ret[0].(*bool)
<span id="L70" class="ln">    70  </span>	return ret0
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span><span class="comment">// EphemeralSourceVolume indicates an expected call of EphemeralSourceVolume.</span>
<span id="L74" class="ln">    74  </span>func (mr *MockClientMockRecorder) EphemeralSourceVolume() *gomock.Call {
<span id="L75" class="ln">    75  </span>	mr.mock.ctrl.T.Helper()
<span id="L76" class="ln">    76  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;EphemeralSourceVolume&#34;, reflect.TypeOf((*MockClient)(nil).EphemeralSourceVolume))
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// GetConsentTelemetry mocks base method.</span>
<span id="L80" class="ln">    80  </span>func (m *MockClient) GetConsentTelemetry() bool {
<span id="L81" class="ln">    81  </span>	m.ctrl.T.Helper()
<span id="L82" class="ln">    82  </span>	ret := m.ctrl.Call(m, &#34;GetConsentTelemetry&#34;)
<span id="L83" class="ln">    83  </span>	ret0, _ := ret[0].(bool)
<span id="L84" class="ln">    84  </span>	return ret0
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span><span class="comment">// GetConsentTelemetry indicates an expected call of GetConsentTelemetry.</span>
<span id="L88" class="ln">    88  </span>func (mr *MockClientMockRecorder) GetConsentTelemetry() *gomock.Call {
<span id="L89" class="ln">    89  </span>	mr.mock.ctrl.T.Helper()
<span id="L90" class="ln">    90  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetConsentTelemetry&#34;, reflect.TypeOf((*MockClient)(nil).GetConsentTelemetry))
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// GetEphemeralSourceVolume mocks base method.</span>
<span id="L94" class="ln">    94  </span>func (m *MockClient) GetEphemeralSourceVolume() bool {
<span id="L95" class="ln">    95  </span>	m.ctrl.T.Helper()
<span id="L96" class="ln">    96  </span>	ret := m.ctrl.Call(m, &#34;GetEphemeralSourceVolume&#34;)
<span id="L97" class="ln">    97  </span>	ret0, _ := ret[0].(bool)
<span id="L98" class="ln">    98  </span>	return ret0
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span><span class="comment">// GetEphemeralSourceVolume indicates an expected call of GetEphemeralSourceVolume.</span>
<span id="L102" class="ln">   102  </span>func (mr *MockClientMockRecorder) GetEphemeralSourceVolume() *gomock.Call {
<span id="L103" class="ln">   103  </span>	mr.mock.ctrl.T.Helper()
<span id="L104" class="ln">   104  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetEphemeralSourceVolume&#34;, reflect.TypeOf((*MockClient)(nil).GetEphemeralSourceVolume))
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span><span class="comment">// GetPushTimeout mocks base method.</span>
<span id="L108" class="ln">   108  </span>func (m *MockClient) GetPushTimeout() time.Duration {
<span id="L109" class="ln">   109  </span>	m.ctrl.T.Helper()
<span id="L110" class="ln">   110  </span>	ret := m.ctrl.Call(m, &#34;GetPushTimeout&#34;)
<span id="L111" class="ln">   111  </span>	ret0, _ := ret[0].(time.Duration)
<span id="L112" class="ln">   112  </span>	return ret0
<span id="L113" class="ln">   113  </span>}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span><span class="comment">// GetPushTimeout indicates an expected call of GetPushTimeout.</span>
<span id="L116" class="ln">   116  </span>func (mr *MockClientMockRecorder) GetPushTimeout() *gomock.Call {
<span id="L117" class="ln">   117  </span>	mr.mock.ctrl.T.Helper()
<span id="L118" class="ln">   118  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetPushTimeout&#34;, reflect.TypeOf((*MockClient)(nil).GetPushTimeout))
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span><span class="comment">// GetRegistryCacheTime mocks base method.</span>
<span id="L122" class="ln">   122  </span>func (m *MockClient) GetRegistryCacheTime() time.Duration {
<span id="L123" class="ln">   123  </span>	m.ctrl.T.Helper()
<span id="L124" class="ln">   124  </span>	ret := m.ctrl.Call(m, &#34;GetRegistryCacheTime&#34;)
<span id="L125" class="ln">   125  </span>	ret0, _ := ret[0].(time.Duration)
<span id="L126" class="ln">   126  </span>	return ret0
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span><span class="comment">// GetRegistryCacheTime indicates an expected call of GetRegistryCacheTime.</span>
<span id="L130" class="ln">   130  </span>func (mr *MockClientMockRecorder) GetRegistryCacheTime() *gomock.Call {
<span id="L131" class="ln">   131  </span>	mr.mock.ctrl.T.Helper()
<span id="L132" class="ln">   132  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetRegistryCacheTime&#34;, reflect.TypeOf((*MockClient)(nil).GetRegistryCacheTime))
<span id="L133" class="ln">   133  </span>}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span><span class="comment">// GetTimeout mocks base method.</span>
<span id="L136" class="ln">   136  </span>func (m *MockClient) GetTimeout() time.Duration {
<span id="L137" class="ln">   137  </span>	m.ctrl.T.Helper()
<span id="L138" class="ln">   138  </span>	ret := m.ctrl.Call(m, &#34;GetTimeout&#34;)
<span id="L139" class="ln">   139  </span>	ret0, _ := ret[0].(time.Duration)
<span id="L140" class="ln">   140  </span>	return ret0
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span><span class="comment">// GetTimeout indicates an expected call of GetTimeout.</span>
<span id="L144" class="ln">   144  </span>func (mr *MockClientMockRecorder) GetTimeout() *gomock.Call {
<span id="L145" class="ln">   145  </span>	mr.mock.ctrl.T.Helper()
<span id="L146" class="ln">   146  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetTimeout&#34;, reflect.TypeOf((*MockClient)(nil).GetTimeout))
<span id="L147" class="ln">   147  </span>}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span><span class="comment">// GetUpdateNotification mocks base method.</span>
<span id="L150" class="ln">   150  </span>func (m *MockClient) GetUpdateNotification() bool {
<span id="L151" class="ln">   151  </span>	m.ctrl.T.Helper()
<span id="L152" class="ln">   152  </span>	ret := m.ctrl.Call(m, &#34;GetUpdateNotification&#34;)
<span id="L153" class="ln">   153  </span>	ret0, _ := ret[0].(bool)
<span id="L154" class="ln">   154  </span>	return ret0
<span id="L155" class="ln">   155  </span>}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span><span class="comment">// GetUpdateNotification indicates an expected call of GetUpdateNotification.</span>
<span id="L158" class="ln">   158  </span>func (mr *MockClientMockRecorder) GetUpdateNotification() *gomock.Call {
<span id="L159" class="ln">   159  </span>	mr.mock.ctrl.T.Helper()
<span id="L160" class="ln">   160  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;GetUpdateNotification&#34;, reflect.TypeOf((*MockClient)(nil).GetUpdateNotification))
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span><span class="comment">// IsSet mocks base method.</span>
<span id="L164" class="ln">   164  </span>func (m *MockClient) IsSet(parameter string) bool {
<span id="L165" class="ln">   165  </span>	m.ctrl.T.Helper()
<span id="L166" class="ln">   166  </span>	ret := m.ctrl.Call(m, &#34;IsSet&#34;, parameter)
<span id="L167" class="ln">   167  </span>	ret0, _ := ret[0].(bool)
<span id="L168" class="ln">   168  </span>	return ret0
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span><span class="comment">// IsSet indicates an expected call of IsSet.</span>
<span id="L172" class="ln">   172  </span>func (mr *MockClientMockRecorder) IsSet(parameter interface{}) *gomock.Call {
<span id="L173" class="ln">   173  </span>	mr.mock.ctrl.T.Helper()
<span id="L174" class="ln">   174  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;IsSet&#34;, reflect.TypeOf((*MockClient)(nil).IsSet), parameter)
<span id="L175" class="ln">   175  </span>}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span><span class="comment">// NewPreferenceList mocks base method.</span>
<span id="L178" class="ln">   178  </span>func (m *MockClient) NewPreferenceList() PreferenceList {
<span id="L179" class="ln">   179  </span>	m.ctrl.T.Helper()
<span id="L180" class="ln">   180  </span>	ret := m.ctrl.Call(m, &#34;NewPreferenceList&#34;)
<span id="L181" class="ln">   181  </span>	ret0, _ := ret[0].(PreferenceList)
<span id="L182" class="ln">   182  </span>	return ret0
<span id="L183" class="ln">   183  </span>}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span><span class="comment">// NewPreferenceList indicates an expected call of NewPreferenceList.</span>
<span id="L186" class="ln">   186  </span>func (mr *MockClientMockRecorder) NewPreferenceList() *gomock.Call {
<span id="L187" class="ln">   187  </span>	mr.mock.ctrl.T.Helper()
<span id="L188" class="ln">   188  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;NewPreferenceList&#34;, reflect.TypeOf((*MockClient)(nil).NewPreferenceList))
<span id="L189" class="ln">   189  </span>}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span><span class="comment">// PushTimeout mocks base method.</span>
<span id="L192" class="ln">   192  </span>func (m *MockClient) PushTimeout() *time.Duration {
<span id="L193" class="ln">   193  </span>	m.ctrl.T.Helper()
<span id="L194" class="ln">   194  </span>	ret := m.ctrl.Call(m, &#34;PushTimeout&#34;)
<span id="L195" class="ln">   195  </span>	ret0, _ := ret[0].(*time.Duration)
<span id="L196" class="ln">   196  </span>	return ret0
<span id="L197" class="ln">   197  </span>}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span><span class="comment">// PushTimeout indicates an expected call of PushTimeout.</span>
<span id="L200" class="ln">   200  </span>func (mr *MockClientMockRecorder) PushTimeout() *gomock.Call {
<span id="L201" class="ln">   201  </span>	mr.mock.ctrl.T.Helper()
<span id="L202" class="ln">   202  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;PushTimeout&#34;, reflect.TypeOf((*MockClient)(nil).PushTimeout))
<span id="L203" class="ln">   203  </span>}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span><span class="comment">// RegistryCacheTime mocks base method.</span>
<span id="L206" class="ln">   206  </span>func (m *MockClient) RegistryCacheTime() *time.Duration {
<span id="L207" class="ln">   207  </span>	m.ctrl.T.Helper()
<span id="L208" class="ln">   208  </span>	ret := m.ctrl.Call(m, &#34;RegistryCacheTime&#34;)
<span id="L209" class="ln">   209  </span>	ret0, _ := ret[0].(*time.Duration)
<span id="L210" class="ln">   210  </span>	return ret0
<span id="L211" class="ln">   211  </span>}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span><span class="comment">// RegistryCacheTime indicates an expected call of RegistryCacheTime.</span>
<span id="L214" class="ln">   214  </span>func (mr *MockClientMockRecorder) RegistryCacheTime() *gomock.Call {
<span id="L215" class="ln">   215  </span>	mr.mock.ctrl.T.Helper()
<span id="L216" class="ln">   216  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;RegistryCacheTime&#34;, reflect.TypeOf((*MockClient)(nil).RegistryCacheTime))
<span id="L217" class="ln">   217  </span>}
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span><span class="comment">// RegistryHandler mocks base method.</span>
<span id="L220" class="ln">   220  </span>func (m *MockClient) RegistryHandler(operation, registryName, registryURL string, forceFlag, isSecure bool) error {
<span id="L221" class="ln">   221  </span>	m.ctrl.T.Helper()
<span id="L222" class="ln">   222  </span>	ret := m.ctrl.Call(m, &#34;RegistryHandler&#34;, operation, registryName, registryURL, forceFlag, isSecure)
<span id="L223" class="ln">   223  </span>	ret0, _ := ret[0].(error)
<span id="L224" class="ln">   224  </span>	return ret0
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span><span class="comment">// RegistryHandler indicates an expected call of RegistryHandler.</span>
<span id="L228" class="ln">   228  </span>func (mr *MockClientMockRecorder) RegistryHandler(operation, registryName, registryURL, forceFlag, isSecure interface{}) *gomock.Call {
<span id="L229" class="ln">   229  </span>	mr.mock.ctrl.T.Helper()
<span id="L230" class="ln">   230  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;RegistryHandler&#34;, reflect.TypeOf((*MockClient)(nil).RegistryHandler), operation, registryName, registryURL, forceFlag, isSecure)
<span id="L231" class="ln">   231  </span>}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span><span class="comment">// RegistryList mocks base method.</span>
<span id="L234" class="ln">   234  </span>func (m *MockClient) RegistryList() *[]Registry {
<span id="L235" class="ln">   235  </span>	m.ctrl.T.Helper()
<span id="L236" class="ln">   236  </span>	ret := m.ctrl.Call(m, &#34;RegistryList&#34;)
<span id="L237" class="ln">   237  </span>	ret0, _ := ret[0].(*[]Registry)
<span id="L238" class="ln">   238  </span>	return ret0
<span id="L239" class="ln">   239  </span>}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span><span class="comment">// RegistryList indicates an expected call of RegistryList.</span>
<span id="L242" class="ln">   242  </span>func (mr *MockClientMockRecorder) RegistryList() *gomock.Call {
<span id="L243" class="ln">   243  </span>	mr.mock.ctrl.T.Helper()
<span id="L244" class="ln">   244  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;RegistryList&#34;, reflect.TypeOf((*MockClient)(nil).RegistryList))
<span id="L245" class="ln">   245  </span>}
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span><span class="comment">// RegistryNameExists mocks base method.</span>
<span id="L248" class="ln">   248  </span>func (m *MockClient) RegistryNameExists(name string) bool {
<span id="L249" class="ln">   249  </span>	m.ctrl.T.Helper()
<span id="L250" class="ln">   250  </span>	ret := m.ctrl.Call(m, &#34;RegistryNameExists&#34;, name)
<span id="L251" class="ln">   251  </span>	ret0, _ := ret[0].(bool)
<span id="L252" class="ln">   252  </span>	return ret0
<span id="L253" class="ln">   253  </span>}
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span><span class="comment">// RegistryNameExists indicates an expected call of RegistryNameExists.</span>
<span id="L256" class="ln">   256  </span>func (mr *MockClientMockRecorder) RegistryNameExists(name interface{}) *gomock.Call {
<span id="L257" class="ln">   257  </span>	mr.mock.ctrl.T.Helper()
<span id="L258" class="ln">   258  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;RegistryNameExists&#34;, reflect.TypeOf((*MockClient)(nil).RegistryNameExists), name)
<span id="L259" class="ln">   259  </span>}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span><span class="comment">// SetConfiguration mocks base method.</span>
<span id="L262" class="ln">   262  </span>func (m *MockClient) SetConfiguration(parameter, value string) error {
<span id="L263" class="ln">   263  </span>	m.ctrl.T.Helper()
<span id="L264" class="ln">   264  </span>	ret := m.ctrl.Call(m, &#34;SetConfiguration&#34;, parameter, value)
<span id="L265" class="ln">   265  </span>	ret0, _ := ret[0].(error)
<span id="L266" class="ln">   266  </span>	return ret0
<span id="L267" class="ln">   267  </span>}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span><span class="comment">// SetConfiguration indicates an expected call of SetConfiguration.</span>
<span id="L270" class="ln">   270  </span>func (mr *MockClientMockRecorder) SetConfiguration(parameter, value interface{}) *gomock.Call {
<span id="L271" class="ln">   271  </span>	mr.mock.ctrl.T.Helper()
<span id="L272" class="ln">   272  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SetConfiguration&#34;, reflect.TypeOf((*MockClient)(nil).SetConfiguration), parameter, value)
<span id="L273" class="ln">   273  </span>}
<span id="L274" class="ln">   274  </span>
<span id="L275" class="ln">   275  </span><span class="comment">// Timeout mocks base method.</span>
<span id="L276" class="ln">   276  </span>func (m *MockClient) Timeout() *time.Duration {
<span id="L277" class="ln">   277  </span>	m.ctrl.T.Helper()
<span id="L278" class="ln">   278  </span>	ret := m.ctrl.Call(m, &#34;Timeout&#34;)
<span id="L279" class="ln">   279  </span>	ret0, _ := ret[0].(*time.Duration)
<span id="L280" class="ln">   280  </span>	return ret0
<span id="L281" class="ln">   281  </span>}
<span id="L282" class="ln">   282  </span>
<span id="L283" class="ln">   283  </span><span class="comment">// Timeout indicates an expected call of Timeout.</span>
<span id="L284" class="ln">   284  </span>func (mr *MockClientMockRecorder) Timeout() *gomock.Call {
<span id="L285" class="ln">   285  </span>	mr.mock.ctrl.T.Helper()
<span id="L286" class="ln">   286  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Timeout&#34;, reflect.TypeOf((*MockClient)(nil).Timeout))
<span id="L287" class="ln">   287  </span>}
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span><span class="comment">// UpdateNotification mocks base method.</span>
<span id="L290" class="ln">   290  </span>func (m *MockClient) UpdateNotification() *bool {
<span id="L291" class="ln">   291  </span>	m.ctrl.T.Helper()
<span id="L292" class="ln">   292  </span>	ret := m.ctrl.Call(m, &#34;UpdateNotification&#34;)
<span id="L293" class="ln">   293  </span>	ret0, _ := ret[0].(*bool)
<span id="L294" class="ln">   294  </span>	return ret0
<span id="L295" class="ln">   295  </span>}
<span id="L296" class="ln">   296  </span>
<span id="L297" class="ln">   297  </span><span class="comment">// UpdateNotification indicates an expected call of UpdateNotification.</span>
<span id="L298" class="ln">   298  </span>func (mr *MockClientMockRecorder) UpdateNotification() *gomock.Call {
<span id="L299" class="ln">   299  </span>	mr.mock.ctrl.T.Helper()
<span id="L300" class="ln">   300  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;UpdateNotification&#34;, reflect.TypeOf((*MockClient)(nil).UpdateNotification))
<span id="L301" class="ln">   301  </span>}
<span id="L302" class="ln">   302  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/preference/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>