<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<span class="text-muted">kclient/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="all.go.html">all.go</a></td>
	<td></td>
	<td align="right">5760</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="binding.go.html">binding.go</a></td>
	<td></td>
	<td align="right">11255</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="deployments.go.html">deployments.go</a></td>
	<td></td>
	<td align="right">7065</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="deployments_test.go.html">deployments_test.go</a></td>
	<td></td>
	<td align="right">7767</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="dynamic.go.html">dynamic.go</a></td>
	<td></td>
	<td align="right">6099</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="errors.go.html">errors.go</a></td>
	<td></td>
	<td align="right">810</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="events.go.html">events.go</a></td>
	<td></td>
	<td align="right">950</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="fake/">fake/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="fakeclient.go.html">fakeclient.go</a></td>
	<td></td>
	<td align="right">3957</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="interface.go.html">interface.go</a></td>
	<td></td>
	<td align="right">8141</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="kclient.go.html">kclient.go</a></td>
	<td></td>
	<td align="right">8836</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="kclient_test.go.html">kclient_test.go</a></td>
	<td></td>
	<td align="right">1864</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="mock_Client.go.html">mock_Client.go</a></td>
	<td></td>
	<td align="right">62354</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="namespace.go.html">namespace.go</a></td>
	<td></td>
	<td align="right">5852</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="namespace_test.go.html">namespace_test.go</a></td>
	<td></td>
	<td align="right">1734</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="oc_server.go.html">oc_server.go</a></td>
	<td></td>
	<td align="right">3149</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="operators.go.html">operators.go</a></td>
	<td></td>
	<td align="right">7326</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="operators_test.go.html">operators_test.go</a></td>
	<td></td>
	<td align="right">4692</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="owner_reference.go.html">owner_reference.go</a></td>
	<td></td>
	<td align="right">738</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="owner_reference_test.go.html">owner_reference_test.go</a></td>
	<td></td>
	<td align="right">2793</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="pods.go.html">pods.go</a></td>
	<td></td>
	<td align="right">5519</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="pods_test.go.html">pods_test.go</a></td>
	<td></td>
	<td align="right">4148</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="port_forwarding.go.html">port_forwarding.go</a></td>
	<td></td>
	<td align="right">986</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="projects.go.html">projects.go</a></td>
	<td></td>
	<td align="right">7348</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="projects_test.go.html">projects_test.go</a></td>
	<td></td>
	<td align="right">5109</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="secrets.go.html">secrets.go</a></td>
	<td></td>
	<td align="right">8150</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="secrets_test.go.html">secrets_test.go</a></td>
	<td></td>
	<td align="right">7256</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="services.go.html">services.go</a></td>
	<td></td>
	<td align="right">2788</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="services_test.go.html">services_test.go</a></td>
	<td></td>
	<td align="right">8670</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="user.go.html">user.go</a></td>
	<td></td>
	<td align="right">1642</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="utils.go.html">utils.go</a></td>
	<td></td>
	<td align="right">2918</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="utils_test.go.html">utils_test.go</a></td>
	<td></td>
	<td align="right">3583</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="volumes.go.html">volumes.go</a></td>
	<td></td>
	<td align="right">3847</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="volumes_test.go.html">volumes_test.go</a></td>
	<td></td>
	<td align="right">9441</td>
	<td></td>
	<td align="left">2022-08-19 12:43:10.913207215 +0000 UTC</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>