<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">pods_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>	&#34;time&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestGetOnePodFromSelector(t *testing.T) {
<span id="L18" class="ln">    18  </span>	fakePod := FakePodStatus(corev1.PodRunning, &#34;nodejs&#34;)
<span id="L19" class="ln">    19  </span>	fakePod.Labels[&#34;component&#34;] = &#34;nodejs&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	fakePodWithDeletionTimeStamp := FakePodStatus(corev1.PodRunning, &#34;nodejs&#34;)
<span id="L22" class="ln">    22  </span>	fakePodWithDeletionTimeStamp.Labels[&#34;component&#34;] = &#34;nodejs&#34;
<span id="L23" class="ln">    23  </span>	currentTime := metav1.NewTime(time.Now())
<span id="L24" class="ln">    24  </span>	fakePodWithDeletionTimeStamp.DeletionTimestamp = &amp;currentTime
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	type args struct {
<span id="L27" class="ln">    27  </span>		selector string
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>	tests := []struct {
<span id="L30" class="ln">    30  </span>		name         string
<span id="L31" class="ln">    31  </span>		args         args
<span id="L32" class="ln">    32  </span>		returnedPods *corev1.PodList
<span id="L33" class="ln">    33  </span>		want         *corev1.Pod
<span id="L34" class="ln">    34  </span>		wantErr      bool
<span id="L35" class="ln">    35  </span>	}{
<span id="L36" class="ln">    36  </span>		{
<span id="L37" class="ln">    37  </span>			name: &#34;valid number of pods&#34;,
<span id="L38" class="ln">    38  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L39" class="ln">    39  </span>			returnedPods: &amp;corev1.PodList{
<span id="L40" class="ln">    40  </span>				Items: []corev1.Pod{
<span id="L41" class="ln">    41  </span>					*fakePod,
<span id="L42" class="ln">    42  </span>				},
<span id="L43" class="ln">    43  </span>			},
<span id="L44" class="ln">    44  </span>			want:    fakePod,
<span id="L45" class="ln">    45  </span>			wantErr: false,
<span id="L46" class="ln">    46  </span>		},
<span id="L47" class="ln">    47  </span>		{
<span id="L48" class="ln">    48  </span>			name: &#34;zero pods&#34;,
<span id="L49" class="ln">    49  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L50" class="ln">    50  </span>			returnedPods: &amp;corev1.PodList{
<span id="L51" class="ln">    51  </span>				Items: []corev1.Pod{},
<span id="L52" class="ln">    52  </span>			},
<span id="L53" class="ln">    53  </span>			want:    &amp;corev1.Pod{},
<span id="L54" class="ln">    54  </span>			wantErr: true,
<span id="L55" class="ln">    55  </span>		},
<span id="L56" class="ln">    56  </span>		{
<span id="L57" class="ln">    57  </span>			name: &#34;mutiple pods&#34;,
<span id="L58" class="ln">    58  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L59" class="ln">    59  </span>			returnedPods: &amp;corev1.PodList{
<span id="L60" class="ln">    60  </span>				Items: []corev1.Pod{
<span id="L61" class="ln">    61  </span>					*fakePod,
<span id="L62" class="ln">    62  </span>					*fakePod,
<span id="L63" class="ln">    63  </span>				},
<span id="L64" class="ln">    64  </span>			},
<span id="L65" class="ln">    65  </span>			want:    &amp;corev1.Pod{},
<span id="L66" class="ln">    66  </span>			wantErr: true,
<span id="L67" class="ln">    67  </span>		},
<span id="L68" class="ln">    68  </span>		{
<span id="L69" class="ln">    69  </span>			name: &#34;pod is in the deletion state&#34;,
<span id="L70" class="ln">    70  </span>			args: args{selector: fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;)},
<span id="L71" class="ln">    71  </span>			returnedPods: &amp;corev1.PodList{
<span id="L72" class="ln">    72  </span>				Items: []corev1.Pod{
<span id="L73" class="ln">    73  </span>					*fakePodWithDeletionTimeStamp,
<span id="L74" class="ln">    74  </span>				},
<span id="L75" class="ln">    75  </span>			},
<span id="L76" class="ln">    76  </span>			want:    &amp;corev1.Pod{},
<span id="L77" class="ln">    77  </span>			wantErr: true,
<span id="L78" class="ln">    78  </span>		},
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>	for _, tt := range tests {
<span id="L81" class="ln">    81  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>			fkclient, fkclientset := FakeNew()
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;pods&#34;, func(action ktesting.Action) (handled bool, ret runtime.Object, err error) {
<span id="L86" class="ln">    86  </span>				if action.(ktesting.ListAction).GetListRestrictions().Labels.String() != fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;) {
<span id="L87" class="ln">    87  </span>					t.Errorf(&#34;list called with different selector want:%s, got:%s&#34;, fmt.Sprintf(&#34;component=%s&#34;, &#34;nodejs&#34;), action.(ktesting.ListAction).GetListRestrictions().Labels.String())
<span id="L88" class="ln">    88  </span>				}
<span id="L89" class="ln">    89  </span>				return true, tt.returnedPods, nil
<span id="L90" class="ln">    90  </span>			})
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>			got, err := fkclient.GetRunningPodFromSelector(tt.args.selector)
<span id="L93" class="ln">    93  </span>			if (err != nil) != tt.wantErr {
<span id="L94" class="ln">    94  </span>				t.Errorf(&#34;GetOnePodFromSelector() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L95" class="ln">    95  </span>				return
<span id="L96" class="ln">    96  </span>			} else if tt.wantErr &amp;&amp; err != nil {
<span id="L97" class="ln">    97  </span>				return
<span id="L98" class="ln">    98  </span>			}
<span id="L99" class="ln">    99  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L100" class="ln">   100  </span>				t.Errorf(&#34;GetOnePodFromSelector() got = %v, want %v&#34;, got, tt.want)
<span id="L101" class="ln">   101  </span>			}
<span id="L102" class="ln">   102  </span>		})
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func TestGetPodUsingComponentName(t *testing.T) {
<span id="L107" class="ln">   107  </span>	fakePod := FakePodStatus(corev1.PodRunning, &#34;nodejs&#34;)
<span id="L108" class="ln">   108  </span>	fakePod.Labels[&#34;component&#34;] = &#34;nodejs&#34;
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	type args struct {
<span id="L111" class="ln">   111  </span>		componentName string
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	tests := []struct {
<span id="L114" class="ln">   114  </span>		name    string
<span id="L115" class="ln">   115  </span>		args    args
<span id="L116" class="ln">   116  </span>		want    *corev1.Pod
<span id="L117" class="ln">   117  </span>		wantErr bool
<span id="L118" class="ln">   118  </span>	}{
<span id="L119" class="ln">   119  </span>		{
<span id="L120" class="ln">   120  </span>			name: &#34;list called with same component name&#34;,
<span id="L121" class="ln">   121  </span>			args: args{
<span id="L122" class="ln">   122  </span>				componentName: &#34;nodejs&#34;,
<span id="L123" class="ln">   123  </span>			},
<span id="L124" class="ln">   124  </span>			want:    fakePod,
<span id="L125" class="ln">   125  </span>			wantErr: false,
<span id="L126" class="ln">   126  </span>		},
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	for _, tt := range tests {
<span id="L129" class="ln">   129  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L130" class="ln">   130  </span>			fkclient, fkclientset := FakeNew()
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;pods&#34;, func(action ktesting.Action) (handled bool, ret runtime.Object, err error) {
<span id="L133" class="ln">   133  </span>				if action.(ktesting.ListAction).GetListRestrictions().Labels.String() != fmt.Sprintf(&#34;component=%s&#34;, tt.args.componentName) {
<span id="L134" class="ln">   134  </span>					t.Errorf(&#34;list called with different selector want:%s, got:%s&#34;, fmt.Sprintf(&#34;component=%s&#34;, tt.args.componentName), action.(ktesting.ListAction).GetListRestrictions().Labels.String())
<span id="L135" class="ln">   135  </span>				}
<span id="L136" class="ln">   136  </span>				return true, &amp;corev1.PodList{
<span id="L137" class="ln">   137  </span>					Items: []corev1.Pod{
<span id="L138" class="ln">   138  </span>						*fakePod,
<span id="L139" class="ln">   139  </span>					},
<span id="L140" class="ln">   140  </span>				}, nil
<span id="L141" class="ln">   141  </span>			})
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>			got, err := fkclient.GetPodUsingComponentName(tt.args.componentName)
<span id="L144" class="ln">   144  </span>			if (err != nil) != tt.wantErr {
<span id="L145" class="ln">   145  </span>				t.Errorf(&#34;GetPodUsingComponentName() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L146" class="ln">   146  </span>				return
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L149" class="ln">   149  </span>				t.Errorf(&#34;GetPodUsingComponentName() got = %v, want %v&#34;, got, tt.want)
<span id="L150" class="ln">   150  </span>			}
<span id="L151" class="ln">   151  </span>		})
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>}
<span id="L154" class="ln">   154  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/pods_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>