<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">secrets_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;k8s.io/apimachinery/pkg/watch&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestCreateTLSSecret(t *testing.T) {
<span id="L18" class="ln">    18  </span>	tests := []struct {
<span id="L19" class="ln">    19  </span>		name       string
<span id="L20" class="ln">    20  </span>		objectMeta metav1.ObjectMeta
<span id="L21" class="ln">    21  </span>		host       string
<span id="L22" class="ln">    22  </span>		wantErr    bool
<span id="L23" class="ln">    23  </span>	}{
<span id="L24" class="ln">    24  </span>		{
<span id="L25" class="ln">    25  </span>			name: &#34;Case: Valid Secret name&#34;,
<span id="L26" class="ln">    26  </span>			objectMeta: metav1.ObjectMeta{
<span id="L27" class="ln">    27  </span>				Name: &#34;testComponent-tlssecret&#34;,
<span id="L28" class="ln">    28  </span>				OwnerReferences: []metav1.OwnerReference{
<span id="L29" class="ln">    29  </span>					{
<span id="L30" class="ln">    30  </span>						APIVersion: &#34;1&#34;,
<span id="L31" class="ln">    31  </span>						Kind:       &#34;fakeOwnerReference&#34;,
<span id="L32" class="ln">    32  </span>						Name:       &#34;testDeployment&#34;,
<span id="L33" class="ln">    33  </span>					},
<span id="L34" class="ln">    34  </span>				},
<span id="L35" class="ln">    35  </span>			},
<span id="L36" class="ln">    36  </span>			host:    &#34;1.2.3.4.nip.io&#34;,
<span id="L37" class="ln">    37  </span>			wantErr: false,
<span id="L38" class="ln">    38  </span>		},
<span id="L39" class="ln">    39  </span>		{
<span id="L40" class="ln">    40  </span>			name: &#34;Case: Invalid Secret name&#34;,
<span id="L41" class="ln">    41  </span>			objectMeta: metav1.ObjectMeta{
<span id="L42" class="ln">    42  </span>				Name: &#34;&#34;,
<span id="L43" class="ln">    43  </span>				OwnerReferences: []metav1.OwnerReference{
<span id="L44" class="ln">    44  </span>					{
<span id="L45" class="ln">    45  </span>						APIVersion: &#34;1&#34;,
<span id="L46" class="ln">    46  </span>						Kind:       &#34;fakeOwnerReference&#34;,
<span id="L47" class="ln">    47  </span>						Name:       &#34;testDeployment&#34;,
<span id="L48" class="ln">    48  </span>					},
<span id="L49" class="ln">    49  </span>				},
<span id="L50" class="ln">    50  </span>			},
<span id="L51" class="ln">    51  </span>			host:    &#34;1.2.3.4.nip.io&#34;,
<span id="L52" class="ln">    52  </span>			wantErr: true,
<span id="L53" class="ln">    53  </span>		},
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>	for _, tt := range tests {
<span id="L56" class="ln">    56  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L57" class="ln">    57  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L58" class="ln">    58  </span>			fkclient, fkclientset := FakeNew()
<span id="L59" class="ln">    59  </span>			fkclient.Namespace = &#34;default&#34;
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>			fkclientset.Kubernetes.PrependReactor(&#34;create&#34;, &#34;secrets&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L62" class="ln">    62  </span>				secret := corev1.Secret{
<span id="L63" class="ln">    63  </span>					ObjectMeta: tt.objectMeta,
<span id="L64" class="ln">    64  </span>				}
<span id="L65" class="ln">    65  </span>				return true, &amp;secret, nil
<span id="L66" class="ln">    66  </span>			})
<span id="L67" class="ln">    67  </span>			selfsignedcert, err := GenerateSelfSignedCertificate(tt.host)
<span id="L68" class="ln">    68  </span>			if err != nil {
<span id="L69" class="ln">    69  </span>				t.Errorf(&#34;fkclient.GenerateSelfSignedCertificate unexpected error %v&#34;, err)
<span id="L70" class="ln">    70  </span>			}
<span id="L71" class="ln">    71  </span>			createdTLSSceret, err := fkclient.CreateTLSSecret(selfsignedcert.CertPem, selfsignedcert.KeyPem, tt.objectMeta)
<span id="L72" class="ln">    72  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L73" class="ln">    73  </span>			if !tt.wantErr == (err != nil) {
<span id="L74" class="ln">    74  </span>				t.Errorf(&#34;fkclient.CreateIngressExtensionV1 unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L75" class="ln">    75  </span>			}
<span id="L76" class="ln">    76  </span>			if err == nil {
<span id="L77" class="ln">    77  </span>				if len(fkclientset.Kubernetes.Actions()) != 1 {
<span id="L78" class="ln">    78  </span>					t.Errorf(&#34;expected 1 action, got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L79" class="ln">    79  </span>				} else {
<span id="L80" class="ln">    80  </span>					if createdTLSSceret.Name != tt.objectMeta.Name {
<span id="L81" class="ln">    81  </span>						t.Errorf(&#34;secret name does not match the expected name, expected: %s, got %s&#34;, tt.objectMeta.Name, createdTLSSceret.Name)
<span id="L82" class="ln">    82  </span>					}
<span id="L83" class="ln">    83  </span>				}
<span id="L84" class="ln">    84  </span>			}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>		})
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>func TestGenerateSelfSignedCertificate(t *testing.T) {
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	tests := []struct {
<span id="L93" class="ln">    93  </span>		name string
<span id="L94" class="ln">    94  </span>		host string
<span id="L95" class="ln">    95  </span>	}{
<span id="L96" class="ln">    96  </span>		{
<span id="L97" class="ln">    97  </span>			name: &#34;test1&#34;,
<span id="L98" class="ln">    98  </span>			host: &#34;1.2.3.4.nip.io&#34;,
<span id="L99" class="ln">    99  </span>		},
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	for _, tt := range tests {
<span id="L103" class="ln">   103  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>			cert, err := GenerateSelfSignedCertificate(tt.host)
<span id="L106" class="ln">   106  </span>			if err != nil {
<span id="L107" class="ln">   107  </span>				t.Errorf(&#34;Unexpected error %v&#34;, err)
<span id="L108" class="ln">   108  </span>			}
<span id="L109" class="ln">   109  </span>			if cert.CertPem == nil || cert.KeyPem == nil || len(cert.CertPem) == 0 || len(cert.KeyPem) == 0 {
<span id="L110" class="ln">   110  </span>				t.Errorf(&#34;Invalid certificate created&#34;)
<span id="L111" class="ln">   111  </span>			}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>		})
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>func TestGetSecret(t *testing.T) {
<span id="L118" class="ln">   118  </span>	tests := []struct {
<span id="L119" class="ln">   119  </span>		name       string
<span id="L120" class="ln">   120  </span>		secretNS   string
<span id="L121" class="ln">   121  </span>		secretName string
<span id="L122" class="ln">   122  </span>		wantErr    bool
<span id="L123" class="ln">   123  </span>		want       *corev1.Secret
<span id="L124" class="ln">   124  </span>	}{
<span id="L125" class="ln">   125  </span>		{
<span id="L126" class="ln">   126  </span>			name:       &#34;Case: Valid request for retrieving a secret&#34;,
<span id="L127" class="ln">   127  </span>			secretNS:   &#34;&#34;,
<span id="L128" class="ln">   128  </span>			secretName: &#34;foo&#34;,
<span id="L129" class="ln">   129  </span>			want: &amp;corev1.Secret{
<span id="L130" class="ln">   130  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L131" class="ln">   131  </span>					Name: &#34;foo&#34;,
<span id="L132" class="ln">   132  </span>				},
<span id="L133" class="ln">   133  </span>			},
<span id="L134" class="ln">   134  </span>			wantErr: false,
<span id="L135" class="ln">   135  </span>		},
<span id="L136" class="ln">   136  </span>		{
<span id="L137" class="ln">   137  </span>			name:       &#34;Case: Invalid request for retrieving a secret&#34;,
<span id="L138" class="ln">   138  </span>			secretNS:   &#34;&#34;,
<span id="L139" class="ln">   139  </span>			secretName: &#34;foo2&#34;,
<span id="L140" class="ln">   140  </span>			want: &amp;corev1.Secret{
<span id="L141" class="ln">   141  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L142" class="ln">   142  </span>					Name: &#34;foo&#34;,
<span id="L143" class="ln">   143  </span>				},
<span id="L144" class="ln">   144  </span>			},
<span id="L145" class="ln">   145  </span>			wantErr: true,
<span id="L146" class="ln">   146  </span>		},
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>	for _, tt := range tests {
<span id="L149" class="ln">   149  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L150" class="ln">   150  </span>			fakeClient, fakeClientSet := FakeNew()
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>			<span class="comment">// Fake getting Secret</span>
<span id="L153" class="ln">   153  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;get&#34;, &#34;secrets&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L154" class="ln">   154  </span>				if tt.want.Name != tt.secretName {
<span id="L155" class="ln">   155  </span>					return true, nil, fmt.Errorf(&#34;&#39;get&#39; called with a different secret name&#34;)
<span id="L156" class="ln">   156  </span>				}
<span id="L157" class="ln">   157  </span>				return true, tt.want, nil
<span id="L158" class="ln">   158  </span>			})
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>			returnValue, err := fakeClient.GetSecret(tt.secretName, tt.secretNS)
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>			<span class="comment">// Check for validating return value</span>
<span id="L163" class="ln">   163  </span>			if err == nil &amp;&amp; returnValue != tt.want {
<span id="L164" class="ln">   164  </span>				t.Errorf(&#34;error in return value got: %v, expected %v&#34;, returnValue, tt.want)
<span id="L165" class="ln">   165  </span>			}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>			if !tt.wantErr == (err != nil) {
<span id="L168" class="ln">   168  </span>				t.Errorf(&#34;\nclient.GetSecret(secretNS, secretName) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L169" class="ln">   169  </span>			}
<span id="L170" class="ln">   170  </span>		})
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>func TestListSecrets(t *testing.T) {
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	tests := []struct {
<span id="L177" class="ln">   177  </span>		name       string
<span id="L178" class="ln">   178  </span>		secretList corev1.SecretList
<span id="L179" class="ln">   179  </span>		output     []corev1.Secret
<span id="L180" class="ln">   180  </span>		wantErr    bool
<span id="L181" class="ln">   181  </span>	}{
<span id="L182" class="ln">   182  </span>		{
<span id="L183" class="ln">   183  </span>			name: &#34;Case 1: Ensure secrets are properly listed&#34;,
<span id="L184" class="ln">   184  </span>			secretList: corev1.SecretList{
<span id="L185" class="ln">   185  </span>				Items: []corev1.Secret{
<span id="L186" class="ln">   186  </span>					{
<span id="L187" class="ln">   187  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L188" class="ln">   188  </span>							Name: &#34;secret1&#34;,
<span id="L189" class="ln">   189  </span>						},
<span id="L190" class="ln">   190  </span>					},
<span id="L191" class="ln">   191  </span>					{
<span id="L192" class="ln">   192  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L193" class="ln">   193  </span>							Name: &#34;secret2&#34;,
<span id="L194" class="ln">   194  </span>						},
<span id="L195" class="ln">   195  </span>					},
<span id="L196" class="ln">   196  </span>				},
<span id="L197" class="ln">   197  </span>			},
<span id="L198" class="ln">   198  </span>			output: []corev1.Secret{
<span id="L199" class="ln">   199  </span>				{
<span id="L200" class="ln">   200  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L201" class="ln">   201  </span>						Name: &#34;secret1&#34;,
<span id="L202" class="ln">   202  </span>					},
<span id="L203" class="ln">   203  </span>				},
<span id="L204" class="ln">   204  </span>				{
<span id="L205" class="ln">   205  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L206" class="ln">   206  </span>						Name: &#34;secret2&#34;,
<span id="L207" class="ln">   207  </span>					},
<span id="L208" class="ln">   208  </span>				},
<span id="L209" class="ln">   209  </span>			},
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>			wantErr: false,
<span id="L212" class="ln">   212  </span>		},
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	for _, tt := range tests {
<span id="L216" class="ln">   216  </span>		client, fakeClientSet := FakeNew()
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>		fakeClientSet.Kubernetes.PrependReactor(&#34;list&#34;, &#34;secrets&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L219" class="ln">   219  </span>			return true, &amp;tt.secretList, nil
<span id="L220" class="ln">   220  </span>		})
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>		secretsList, err := client.ListSecrets(&#34;&#34;)
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>		if !reflect.DeepEqual(tt.output, secretsList) {
<span id="L225" class="ln">   225  </span>			t.Errorf(&#34;expected output: %#v,got: %#v&#34;, tt.secretList, secretsList)
<span id="L226" class="ln">   226  </span>		}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>		if err == nil &amp;&amp; !tt.wantErr {
<span id="L229" class="ln">   229  </span>			if len(fakeClientSet.Kubernetes.Actions()) != 1 {
<span id="L230" class="ln">   230  </span>				t.Errorf(&#34;expected 1 action in ListSecrets got: %v&#34;, fakeClientSet.Kubernetes.Actions())
<span id="L231" class="ln">   231  </span>			}
<span id="L232" class="ln">   232  </span>		} else if err == nil &amp;&amp; tt.wantErr {
<span id="L233" class="ln">   233  </span>			t.Error(&#34;test failed, expected: false, got true&#34;)
<span id="L234" class="ln">   234  </span>		} else if err != nil &amp;&amp; !tt.wantErr {
<span id="L235" class="ln">   235  </span>			t.Errorf(&#34;test failed, expected: no error, got error: %s&#34;, err.Error())
<span id="L236" class="ln">   236  </span>		}
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>}
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>func TestWaitAndGetSecret(t *testing.T) {
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span>	tests := []struct {
<span id="L243" class="ln">   243  </span>		name       string
<span id="L244" class="ln">   244  </span>		secretName string
<span id="L245" class="ln">   245  </span>		namespace  string
<span id="L246" class="ln">   246  </span>		wantErr    bool
<span id="L247" class="ln">   247  </span>	}{
<span id="L248" class="ln">   248  </span>		{
<span id="L249" class="ln">   249  </span>			name:       &#34;Case 1: no error expected&#34;,
<span id="L250" class="ln">   250  </span>			secretName: &#34;ruby&#34;,
<span id="L251" class="ln">   251  </span>			namespace:  &#34;dummy&#34;,
<span id="L252" class="ln">   252  </span>			wantErr:    false,
<span id="L253" class="ln">   253  </span>		},
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span>		{
<span id="L256" class="ln">   256  </span>			name:       &#34;Case 2: error expected&#34;,
<span id="L257" class="ln">   257  </span>			secretName: &#34;&#34;,
<span id="L258" class="ln">   258  </span>			namespace:  &#34;dummy&#34;,
<span id="L259" class="ln">   259  </span>			wantErr:    true,
<span id="L260" class="ln">   260  </span>		},
<span id="L261" class="ln">   261  </span>	}
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span>	for _, tt := range tests {
<span id="L264" class="ln">   264  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>			fkclient, fkclientset := FakeNew()
<span id="L267" class="ln">   267  </span>			fkWatch := watch.NewFake()
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>			<span class="comment">// Change the status</span>
<span id="L270" class="ln">   270  </span>			go func() {
<span id="L271" class="ln">   271  </span>				fkWatch.Modify(&amp;corev1.Secret{
<span id="L272" class="ln">   272  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L273" class="ln">   273  </span>						Name: tt.secretName,
<span id="L274" class="ln">   274  </span>					},
<span id="L275" class="ln">   275  </span>				})
<span id="L276" class="ln">   276  </span>			}()
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>			fkclientset.Kubernetes.PrependWatchReactor(&#34;secrets&#34;, func(action ktesting.Action) (handled bool, ret watch.Interface, err error) {
<span id="L279" class="ln">   279  </span>				if len(tt.secretName) == 0 {
<span id="L280" class="ln">   280  </span>					return true, nil, fmt.Errorf(&#34;error watching secret&#34;)
<span id="L281" class="ln">   281  </span>				}
<span id="L282" class="ln">   282  </span>				return true, fkWatch, nil
<span id="L283" class="ln">   283  </span>			})
<span id="L284" class="ln">   284  </span>
<span id="L285" class="ln">   285  </span>			pod, err := fkclient.WaitAndGetSecret(tt.secretName, tt.namespace)
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span>			if !tt.wantErr == (err != nil) {
<span id="L288" class="ln">   288  </span>				t.Errorf(&#34; client.WaitAndGetSecret(string, string) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L289" class="ln">   289  </span>				return
<span id="L290" class="ln">   290  </span>			}
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>			if len(fkclientset.Kubernetes.Actions()) != 1 {
<span id="L293" class="ln">   293  </span>				t.Errorf(&#34;expected 1 action in WaitAndGetSecret got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L294" class="ln">   294  </span>			}
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>			if err == nil {
<span id="L297" class="ln">   297  </span>				if pod.Name != tt.secretName {
<span id="L298" class="ln">   298  </span>					t.Errorf(&#34;secret name is not matching to expected name, expected: %s, got %s&#34;, tt.secretName, pod.Name)
<span id="L299" class="ln">   299  </span>				}
<span id="L300" class="ln">   300  </span>			}
<span id="L301" class="ln">   301  </span>		})
<span id="L302" class="ln">   302  </span>	}
<span id="L303" class="ln">   303  </span>}
<span id="L304" class="ln">   304  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/secrets_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>