<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">utils_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func TestGetInputEnvVarsFromStrings(t *testing.T) {
<span id="L12" class="ln">    12  </span>	tests := []struct {
<span id="L13" class="ln">    13  </span>		name          string
<span id="L14" class="ln">    14  </span>		envVars       []string
<span id="L15" class="ln">    15  </span>		wantedEnvVars []corev1.EnvVar
<span id="L16" class="ln">    16  </span>		wantErr       bool
<span id="L17" class="ln">    17  </span>	}{
<span id="L18" class="ln">    18  </span>		{
<span id="L19" class="ln">    19  </span>			name:    &#34;Test case 1: with valid two key value pairs&#34;,
<span id="L20" class="ln">    20  </span>			envVars: []string{&#34;key=value&#34;, &#34;key1=value1&#34;},
<span id="L21" class="ln">    21  </span>			wantedEnvVars: []corev1.EnvVar{
<span id="L22" class="ln">    22  </span>				{
<span id="L23" class="ln">    23  </span>					Name:  &#34;key&#34;,
<span id="L24" class="ln">    24  </span>					Value: &#34;value&#34;,
<span id="L25" class="ln">    25  </span>				},
<span id="L26" class="ln">    26  </span>				{
<span id="L27" class="ln">    27  </span>					Name:  &#34;key1&#34;,
<span id="L28" class="ln">    28  </span>					Value: &#34;value1&#34;,
<span id="L29" class="ln">    29  </span>				},
<span id="L30" class="ln">    30  </span>			},
<span id="L31" class="ln">    31  </span>			wantErr: false,
<span id="L32" class="ln">    32  </span>		},
<span id="L33" class="ln">    33  </span>		{
<span id="L34" class="ln">    34  </span>			name:    &#34;Test case 2: one env var with missing value&#34;,
<span id="L35" class="ln">    35  </span>			envVars: []string{&#34;key=value&#34;, &#34;key1=&#34;},
<span id="L36" class="ln">    36  </span>			wantedEnvVars: []corev1.EnvVar{
<span id="L37" class="ln">    37  </span>				{
<span id="L38" class="ln">    38  </span>					Name:  &#34;key&#34;,
<span id="L39" class="ln">    39  </span>					Value: &#34;value&#34;,
<span id="L40" class="ln">    40  </span>				},
<span id="L41" class="ln">    41  </span>				{
<span id="L42" class="ln">    42  </span>					Name:  &#34;key1&#34;,
<span id="L43" class="ln">    43  </span>					Value: &#34;&#34;,
<span id="L44" class="ln">    44  </span>				},
<span id="L45" class="ln">    45  </span>			},
<span id="L46" class="ln">    46  </span>			wantErr: false,
<span id="L47" class="ln">    47  </span>		},
<span id="L48" class="ln">    48  </span>		{
<span id="L49" class="ln">    49  </span>			name:    &#34;Test case 3: one env var with no value and no =&#34;,
<span id="L50" class="ln">    50  </span>			envVars: []string{&#34;key=value&#34;, &#34;key1&#34;},
<span id="L51" class="ln">    51  </span>			wantErr: true,
<span id="L52" class="ln">    52  </span>		},
<span id="L53" class="ln">    53  </span>		{
<span id="L54" class="ln">    54  </span>			name:    &#34;Test case 4: one env var with multiple values&#34;,
<span id="L55" class="ln">    55  </span>			envVars: []string{&#34;key=value&#34;, &#34;key1=value1=value2&#34;},
<span id="L56" class="ln">    56  </span>			wantedEnvVars: []corev1.EnvVar{
<span id="L57" class="ln">    57  </span>				{
<span id="L58" class="ln">    58  </span>					Name:  &#34;key&#34;,
<span id="L59" class="ln">    59  </span>					Value: &#34;value&#34;,
<span id="L60" class="ln">    60  </span>				},
<span id="L61" class="ln">    61  </span>				{
<span id="L62" class="ln">    62  </span>					Name:  &#34;key1&#34;,
<span id="L63" class="ln">    63  </span>					Value: &#34;value1=value2&#34;,
<span id="L64" class="ln">    64  </span>				},
<span id="L65" class="ln">    65  </span>			},
<span id="L66" class="ln">    66  </span>			wantErr: false,
<span id="L67" class="ln">    67  </span>		},
<span id="L68" class="ln">    68  </span>		{
<span id="L69" class="ln">    69  </span>			name:    &#34;Test case 5: two env var with same key&#34;,
<span id="L70" class="ln">    70  </span>			envVars: []string{&#34;key=value&#34;, &#34;key=value1&#34;},
<span id="L71" class="ln">    71  </span>			wantErr: true,
<span id="L72" class="ln">    72  </span>		},
<span id="L73" class="ln">    73  </span>		{
<span id="L74" class="ln">    74  </span>			name:    &#34;Test case 6: one env var with base64 encoded value&#34;,
<span id="L75" class="ln">    75  </span>			envVars: []string{&#34;key=value&#34;, &#34;key1=SSd2ZSBnb3QgYSBsb3ZlbHkgYnVuY2ggb2YgY29jb251dHMhCg==&#34;},
<span id="L76" class="ln">    76  </span>			wantedEnvVars: []corev1.EnvVar{
<span id="L77" class="ln">    77  </span>				{
<span id="L78" class="ln">    78  </span>					Name:  &#34;key&#34;,
<span id="L79" class="ln">    79  </span>					Value: &#34;value&#34;,
<span id="L80" class="ln">    80  </span>				},
<span id="L81" class="ln">    81  </span>				{
<span id="L82" class="ln">    82  </span>					Name:  &#34;key1&#34;,
<span id="L83" class="ln">    83  </span>					Value: &#34;SSd2ZSBnb3QgYSBsb3ZlbHkgYnVuY2ggb2YgY29jb251dHMhCg==&#34;,
<span id="L84" class="ln">    84  </span>				},
<span id="L85" class="ln">    85  </span>			},
<span id="L86" class="ln">    86  </span>			wantErr: false,
<span id="L87" class="ln">    87  </span>		},
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	for _, tt := range tests {
<span id="L91" class="ln">    91  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L92" class="ln">    92  </span>			envVars, err := GetInputEnvVarsFromStrings(tt.envVars)
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>			if err == nil &amp;&amp; !tt.wantErr {
<span id="L95" class="ln">    95  </span>				if !reflect.DeepEqual(tt.wantedEnvVars, envVars) {
<span id="L96" class="ln">    96  </span>					t.Errorf(&#34;corev1.Env values are not matching with expected values, expected: %v, got %v&#34;, tt.wantedEnvVars, envVars)
<span id="L97" class="ln">    97  </span>				}
<span id="L98" class="ln">    98  </span>			} else if err == nil &amp;&amp; tt.wantErr {
<span id="L99" class="ln">    99  </span>				t.Error(&#34;error was expected, but no error was returned&#34;)
<span id="L100" class="ln">   100  </span>			} else if err != nil &amp;&amp; !tt.wantErr {
<span id="L101" class="ln">   101  </span>				t.Errorf(&#34;test failed, no error was expected, but got unexpected error: %s&#34;, err)
<span id="L102" class="ln">   102  </span>			}
<span id="L103" class="ln">   103  </span>		})
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>func Test_getErrorMessageFromEvents(t *testing.T) {
<span id="L108" class="ln">   108  </span>	type args struct {
<span id="L109" class="ln">   109  </span>		failedEvents map[string]corev1.Event
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	tests := []struct {
<span id="L112" class="ln">   112  </span>		name string
<span id="L113" class="ln">   113  </span>		args args
<span id="L114" class="ln">   114  </span>		want []string
<span id="L115" class="ln">   115  </span>	}{
<span id="L116" class="ln">   116  </span>		{
<span id="L117" class="ln">   117  </span>			name: &#34;case 1: three failed events&#34;,
<span id="L118" class="ln">   118  </span>			args: args{
<span id="L119" class="ln">   119  </span>				failedEvents: map[string]corev1.Event{
<span id="L120" class="ln">   120  </span>					&#34;pvc&#34;: {
<span id="L121" class="ln">   121  </span>						Reason:  &#34;pvc not bound&#34;,
<span id="L122" class="ln">   122  </span>						Message: &#34;pvc not bound&#34;,
<span id="L123" class="ln">   123  </span>						Count:   5,
<span id="L124" class="ln">   124  </span>					},
<span id="L125" class="ln">   125  </span>					&#34;deployment&#34;: {
<span id="L126" class="ln">   126  </span>						Reason:  &#34;deployment not running&#34;,
<span id="L127" class="ln">   127  </span>						Message: &#34;deployment not running&#34;,
<span id="L128" class="ln">   128  </span>						Count:   3,
<span id="L129" class="ln">   129  </span>					},
<span id="L130" class="ln">   130  </span>					&#34;pod&#34;: {
<span id="L131" class="ln">   131  </span>						Reason:  &#34;pod not running&#34;,
<span id="L132" class="ln">   132  </span>						Message: &#34;pod not running&#34;,
<span id="L133" class="ln">   133  </span>						Count:   8,
<span id="L134" class="ln">   134  </span>					},
<span id="L135" class="ln">   135  </span>				},
<span id="L136" class="ln">   136  </span>			},
<span id="L137" class="ln">   137  </span>			want: []string{&#34;pvc not bound&#34;, &#34;deployment not running&#34;, &#34;pod not running&#34;, &#34;8&#34;, &#34;5&#34;, &#34;3&#34;},
<span id="L138" class="ln">   138  </span>		},
<span id="L139" class="ln">   139  </span>		{
<span id="L140" class="ln">   140  </span>			name: &#34;case 2: no failed events&#34;,
<span id="L141" class="ln">   141  </span>			args: args{
<span id="L142" class="ln">   142  </span>				failedEvents: map[string]corev1.Event{},
<span id="L143" class="ln">   143  </span>			},
<span id="L144" class="ln">   144  </span>			want: []string{},
<span id="L145" class="ln">   145  </span>		},
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>	for _, tt := range tests {
<span id="L148" class="ln">   148  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L149" class="ln">   149  </span>			got := getErrorMessageFromEvents(tt.args.failedEvents)
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>			for _, wantString := range tt.want {
<span id="L152" class="ln">   152  </span>				if !strings.Contains(got.String(), wantString) {
<span id="L153" class="ln">   153  </span>					t.Errorf(&#34;getErrorMessageFromEvents() out: %s, doesn&#39;t contain: %s&#34;, got.String(), wantString)
<span id="L154" class="ln">   154  </span>				}
<span id="L155" class="ln">   155  </span>			}
<span id="L156" class="ln">   156  </span>		})
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/utils_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>