<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">volumes.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;errors&#34;
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L10" class="ln">    10  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L11" class="ln">    11  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/types&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// constants for volumes</span>
<span id="L16" class="ln">    16  </span>const (
<span id="L17" class="ln">    17  </span>	PersistentVolumeClaimKind       = &#34;PersistentVolumeClaim&#34;
<span id="L18" class="ln">    18  </span>	PersistentVolumeClaimAPIVersion = &#34;v1&#34;
<span id="L19" class="ln">    19  </span>)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// CreatePVC creates a PVC resource in the cluster with the given name, size and labels</span>
<span id="L22" class="ln">    22  </span>func (c *Client) CreatePVC(pvc corev1.PersistentVolumeClaim) (*corev1.PersistentVolumeClaim, error) {
<span id="L23" class="ln">    23  </span>	createdPvc, err := c.KubeClient.CoreV1().PersistentVolumeClaims(c.Namespace).Create(context.TODO(), &amp;pvc, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L24" class="ln">    24  </span>	if err != nil {
<span id="L25" class="ln">    25  </span>		return nil, fmt.Errorf(&#34;unable to create PVC: %w&#34;, err)
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>	return createdPvc, nil
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// DeletePVC deletes the required PVC resource from the cluster</span>
<span id="L31" class="ln">    31  </span>func (c *Client) DeletePVC(pvcName string) error {
<span id="L32" class="ln">    32  </span>	return c.KubeClient.CoreV1().PersistentVolumeClaims(c.Namespace).Delete(context.TODO(), pvcName, metav1.DeleteOptions{})
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// ListPVCs returns the PVCs based on the given selector</span>
<span id="L36" class="ln">    36  </span>func (c *Client) ListPVCs(selector string) ([]corev1.PersistentVolumeClaim, error) {
<span id="L37" class="ln">    37  </span>	pvcList, err := c.KubeClient.CoreV1().PersistentVolumeClaims(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L38" class="ln">    38  </span>		LabelSelector: selector,
<span id="L39" class="ln">    39  </span>	})
<span id="L40" class="ln">    40  </span>	if err != nil {
<span id="L41" class="ln">    41  </span>		return nil, fmt.Errorf(&#34;unable to get PVCs for selector: %v: %w&#34;, selector, err)
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	return pvcList.Items, nil
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// ListPVCNames returns the PVC names for the given selector</span>
<span id="L48" class="ln">    48  </span>func (c *Client) ListPVCNames(selector string) ([]string, error) {
<span id="L49" class="ln">    49  </span>	pvcs, err := c.ListPVCs(selector)
<span id="L50" class="ln">    50  </span>	if err != nil {
<span id="L51" class="ln">    51  </span>		return nil, fmt.Errorf(&#34;unable to get PVCs from selector: %w&#34;, err)
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	var names []string
<span id="L55" class="ln">    55  </span>	for _, pvc := range pvcs {
<span id="L56" class="ln">    56  </span>		names = append(names, pvc.Name)
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	return names, nil
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// GetPVCFromName returns the PVC of the given name</span>
<span id="L63" class="ln">    63  </span>func (c *Client) GetPVCFromName(pvcName string) (*corev1.PersistentVolumeClaim, error) {
<span id="L64" class="ln">    64  </span>	return c.KubeClient.CoreV1().PersistentVolumeClaims(c.Namespace).Get(context.TODO(), pvcName, metav1.GetOptions{})
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// UpdatePVCLabels updates the given PVC with the given labels</span>
<span id="L68" class="ln">    68  </span>func (c *Client) UpdatePVCLabels(pvc *corev1.PersistentVolumeClaim, labels map[string]string) error {
<span id="L69" class="ln">    69  </span>	pvc.Labels = labels
<span id="L70" class="ln">    70  </span>	_, err := c.KubeClient.CoreV1().PersistentVolumeClaims(c.Namespace).Update(context.TODO(), pvc, metav1.UpdateOptions{FieldManager: FieldManager})
<span id="L71" class="ln">    71  </span>	if err != nil {
<span id="L72" class="ln">    72  </span>		return fmt.Errorf(&#34;unable to remove storage label from PVC: %w&#34;, err)
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	return nil
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// UpdateStorageOwnerReference updates the given storage with the given owner references</span>
<span id="L78" class="ln">    78  </span>func (c *Client) UpdateStorageOwnerReference(pvc *corev1.PersistentVolumeClaim, ownerReference ...metav1.OwnerReference) error {
<span id="L79" class="ln">    79  </span>	if len(ownerReference) &lt;= 0 {
<span id="L80" class="ln">    80  </span>		return errors.New(&#34;owner references are empty&#34;)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	updatedPVC := generator.GetPVC(generator.PVCParams{
<span id="L84" class="ln">    84  </span>		ObjectMeta: pvc.ObjectMeta,
<span id="L85" class="ln">    85  </span>		TypeMeta:   pvc.TypeMeta,
<span id="L86" class="ln">    86  </span>	})
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	updatedPVC.OwnerReferences = ownerReference
<span id="L89" class="ln">    89  </span>	updatedPVC.Spec = pvc.Spec
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	if c.IsSSASupported() {
<span id="L92" class="ln">    92  </span>		updatedPVC.APIVersion, updatedPVC.Kind = corev1.SchemeGroupVersion.WithKind(&#34;PersistentVolumeClaim&#34;).ToAPIVersionAndKind()
<span id="L93" class="ln">    93  </span>		updatedPVC.SetManagedFields(nil)
<span id="L94" class="ln">    94  </span>		updatedPVC.SetResourceVersion(&#34;&#34;)
<span id="L95" class="ln">    95  </span>		data, err := json.Marshal(updatedPVC)
<span id="L96" class="ln">    96  </span>		if err != nil {
<span id="L97" class="ln">    97  </span>			return fmt.Errorf(&#34;unable to marshal deployment: %w&#34;, err)
<span id="L98" class="ln">    98  </span>		}
<span id="L99" class="ln">    99  </span>		_, err = c.KubeClient.CoreV1().PersistentVolumeClaims(c.Namespace).Patch(context.TODO(), updatedPVC.Name, types.ApplyPatchType, data, metav1.PatchOptions{FieldManager: FieldManager, Force: boolPtr(true)})
<span id="L100" class="ln">   100  </span>		if err != nil {
<span id="L101" class="ln">   101  </span>			return err
<span id="L102" class="ln">   102  </span>		}
<span id="L103" class="ln">   103  </span>	} else {
<span id="L104" class="ln">   104  </span>		_, err := c.KubeClient.CoreV1().PersistentVolumeClaims(c.Namespace).Update(context.TODO(), updatedPVC, metav1.UpdateOptions{FieldManager: FieldManager})
<span id="L105" class="ln">   105  </span>		if err != nil {
<span id="L106" class="ln">   106  </span>			return err
<span id="L107" class="ln">   107  </span>		}
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>	return nil
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/volumes.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>