<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>utils - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters">adapters</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes">kubernetes</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils">utils</a>/<span class="text-muted">utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils">github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package utils
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;strconv&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	devfileParser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/klog&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/storage&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>const (
<span id="L17" class="ln">    17  </span>	<span class="comment">// _envProjectsRoot is the env defined for project mount in a component container when component&#39;s mountSources=true</span>
<span id="L18" class="ln">    18  </span>	_envProjectsRoot = &#34;PROJECTS_ROOT&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// _envDebugPort is the env defined in the runtime component container which holds the debug port for remote debugging</span>
<span id="L21" class="ln">    21  </span>	_envDebugPort = &#34;DEBUG_PORT&#34;
<span id="L22" class="ln">    22  </span>)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// GetOdoContainerVolumes returns the mandatory Kube volumes for an Odo component</span>
<span id="L25" class="ln">    25  </span>func GetOdoContainerVolumes(sourcePVCName string) []corev1.Volume {
<span id="L26" class="ln">    26  </span>	var sourceVolume corev1.Volume
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	if sourcePVCName != &#34;&#34; {
<span id="L29" class="ln">    29  </span>		sourceVolume = corev1.Volume{
<span id="L30" class="ln">    30  </span>			Name: storage.OdoSourceVolume,
<span id="L31" class="ln">    31  </span>			VolumeSource: corev1.VolumeSource{
<span id="L32" class="ln">    32  </span>				PersistentVolumeClaim: &amp;corev1.PersistentVolumeClaimVolumeSource{ClaimName: sourcePVCName},
<span id="L33" class="ln">    33  </span>			},
<span id="L34" class="ln">    34  </span>		}
<span id="L35" class="ln">    35  </span>	} else {
<span id="L36" class="ln">    36  </span>		sourceVolume = corev1.Volume{
<span id="L37" class="ln">    37  </span>			Name: storage.OdoSourceVolume,
<span id="L38" class="ln">    38  </span>		}
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	return []corev1.Volume{
<span id="L42" class="ln">    42  </span>		sourceVolume,
<span id="L43" class="ln">    43  </span>		{
<span id="L44" class="ln">    44  </span>			<span class="comment">// Create a volume that will be shared between InitContainer and the applicationContainer</span>
<span id="L45" class="ln">    45  </span>			<span class="comment">// in order to pass over some files for odo</span>
<span id="L46" class="ln">    46  </span>			Name: storage.SharedDataVolumeName,
<span id="L47" class="ln">    47  </span>			VolumeSource: corev1.VolumeSource{
<span id="L48" class="ln">    48  </span>				EmptyDir: &amp;corev1.EmptyDirVolumeSource{},
<span id="L49" class="ln">    49  </span>			},
<span id="L50" class="ln">    50  </span>		},
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span><span class="comment">// isEnvPresent checks if the env variable is present in an array of env variables</span>
<span id="L55" class="ln">    55  </span>func isEnvPresent(EnvVars []corev1.EnvVar, envVarName string) bool {
<span id="L56" class="ln">    56  </span>	isPresent := false
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	for _, envVar := range EnvVars {
<span id="L59" class="ln">    59  </span>		if envVar.Name == envVarName {
<span id="L60" class="ln">    60  </span>			isPresent = true
<span id="L61" class="ln">    61  </span>		}
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	return isPresent
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// AddOdoProjectVolume adds the odo project volume to the containers</span>
<span id="L68" class="ln">    68  </span>func AddOdoProjectVolume(containers *[]corev1.Container) {
<span id="L69" class="ln">    69  </span>	if containers == nil {
<span id="L70" class="ln">    70  </span>		return
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	for i, container := range *containers {
<span id="L73" class="ln">    73  </span>		for _, env := range container.Env {
<span id="L74" class="ln">    74  </span>			if env.Name == _envProjectsRoot {
<span id="L75" class="ln">    75  </span>				container.VolumeMounts = append(container.VolumeMounts, corev1.VolumeMount{
<span id="L76" class="ln">    76  </span>					Name:      storage.OdoSourceVolume,
<span id="L77" class="ln">    77  </span>					MountPath: env.Value,
<span id="L78" class="ln">    78  </span>				})
<span id="L79" class="ln">    79  </span>				(*containers)[i] = container
<span id="L80" class="ln">    80  </span>			}
<span id="L81" class="ln">    81  </span>		}
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// AddOdoMandatoryVolume adds the odo mandatory volumes to the containers</span>
<span id="L86" class="ln">    86  </span>func AddOdoMandatoryVolume(containers *[]corev1.Container) {
<span id="L87" class="ln">    87  </span>	if containers == nil {
<span id="L88" class="ln">    88  </span>		return
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	for i, container := range *containers {
<span id="L91" class="ln">    91  </span>		klog.V(2).Infof(&#34;Updating container %v with mandatory volume mounts&#34;, container.Name)
<span id="L92" class="ln">    92  </span>		container.VolumeMounts = append(container.VolumeMounts, corev1.VolumeMount{
<span id="L93" class="ln">    93  </span>			Name:      storage.SharedDataVolumeName,
<span id="L94" class="ln">    94  </span>			MountPath: storage.SharedDataMountPath,
<span id="L95" class="ln">    95  </span>		})
<span id="L96" class="ln">    96  </span>		(*containers)[i] = container
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// UpdateContainersEntrypointsIfNeeded updates the run components entrypoint</span>
<span id="L101" class="ln">   101  </span><span class="comment">// if no entrypoint has been specified for the component in the devfile</span>
<span id="L102" class="ln">   102  </span>func UpdateContainersEntrypointsIfNeeded(
<span id="L103" class="ln">   103  </span>	devfileObj devfileParser.DevfileObj,
<span id="L104" class="ln">   104  </span>	containers []corev1.Container,
<span id="L105" class="ln">   105  </span>	devfileBuildCmd string,
<span id="L106" class="ln">   106  </span>	devfileRunCmd string,
<span id="L107" class="ln">   107  </span>	devfileDebugCmd string,
<span id="L108" class="ln">   108  </span>) ([]corev1.Container, error) {
<span id="L109" class="ln">   109  </span>	buildCommand, hasBuildCmd, err := libdevfile.GetCommand(devfileObj, devfileBuildCmd, v1alpha2.BuildCommandGroupKind)
<span id="L110" class="ln">   110  </span>	if err != nil {
<span id="L111" class="ln">   111  </span>		return nil, err
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	runCommand, hasRunCmd, err := libdevfile.GetCommand(devfileObj, devfileRunCmd, v1alpha2.RunCommandGroupKind)
<span id="L114" class="ln">   114  </span>	if err != nil {
<span id="L115" class="ln">   115  </span>		return nil, err
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>	debugCommand, hasDebugCmd, err := libdevfile.GetCommand(devfileObj, devfileDebugCmd, v1alpha2.DebugCommandGroupKind)
<span id="L118" class="ln">   118  </span>	if err != nil {
<span id="L119" class="ln">   119  </span>		return nil, err
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	var cmdsToHandle []v1alpha2.Command
<span id="L123" class="ln">   123  </span>	if hasBuildCmd {
<span id="L124" class="ln">   124  </span>		cmdsToHandle = append(cmdsToHandle, buildCommand)
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>	if hasRunCmd {
<span id="L127" class="ln">   127  </span>		cmdsToHandle = append(cmdsToHandle, runCommand)
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>	if hasDebugCmd {
<span id="L130" class="ln">   130  </span>		cmdsToHandle = append(cmdsToHandle, debugCommand)
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	var components []string
<span id="L134" class="ln">   134  </span>	var containerComps []string
<span id="L135" class="ln">   135  </span>	for _, cmd := range cmdsToHandle {
<span id="L136" class="ln">   136  </span>		containerComps, err = libdevfile.GetContainerComponentsForCommand(devfileObj, cmd)
<span id="L137" class="ln">   137  </span>		if err != nil {
<span id="L138" class="ln">   138  </span>			return nil, err
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>		components = append(components, containerComps...)
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	for _, c := range components {
<span id="L144" class="ln">   144  </span>		for i := range containers {
<span id="L145" class="ln">   145  </span>			container := &amp;containers[i]
<span id="L146" class="ln">   146  </span>			if container.Name == c {
<span id="L147" class="ln">   147  </span>				overrideContainerCommandAndArgsIfNeeded(container)
<span id="L148" class="ln">   148  </span>			}
<span id="L149" class="ln">   149  </span>		}
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	return containers, nil
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span><span class="comment">// UpdateContainerEnvVars updates the container environment variables</span>
<span id="L157" class="ln">   157  </span>func UpdateContainerEnvVars(
<span id="L158" class="ln">   158  </span>	devfileObj devfileParser.DevfileObj,
<span id="L159" class="ln">   159  </span>	containers []corev1.Container,
<span id="L160" class="ln">   160  </span>	devfileDebugCmd string,
<span id="L161" class="ln">   161  </span>	devfileDebugPort int,
<span id="L162" class="ln">   162  </span>) ([]corev1.Container, error) {
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	debugCommand, hasDebugCmd, err := libdevfile.GetCommand(devfileObj, devfileDebugCmd, v1alpha2.DebugCommandGroupKind)
<span id="L165" class="ln">   165  </span>	if err != nil {
<span id="L166" class="ln">   166  </span>		return nil, err
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>	if !hasDebugCmd {
<span id="L169" class="ln">   169  </span>		return containers, nil
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	debugContainers, err := libdevfile.GetContainerComponentsForCommand(devfileObj, debugCommand)
<span id="L173" class="ln">   173  </span>	if err != nil {
<span id="L174" class="ln">   174  </span>		return nil, err
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	for i := range containers {
<span id="L178" class="ln">   178  </span>		container := &amp;containers[i]
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>		<span class="comment">// Check if the container belongs to a debug command component</span>
<span id="L181" class="ln">   181  </span>		for _, c := range debugContainers {
<span id="L182" class="ln">   182  </span>			if container.Name == c &amp;&amp; !isEnvPresent(container.Env, _envDebugPort) {
<span id="L183" class="ln">   183  </span>				klog.V(2).Infof(&#34;Updating container %v env with debug command&#39;s debugPort&#34;, container.Name)
<span id="L184" class="ln">   184  </span>				container.Env = append(container.Env,
<span id="L185" class="ln">   185  </span>					corev1.EnvVar{
<span id="L186" class="ln">   186  </span>						Name:  _envDebugPort,
<span id="L187" class="ln">   187  </span>						Value: strconv.Itoa(devfileDebugPort),
<span id="L188" class="ln">   188  </span>					})
<span id="L189" class="ln">   189  </span>				break
<span id="L190" class="ln">   190  </span>			}
<span id="L191" class="ln">   191  </span>		}
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	return containers, nil
<span id="L195" class="ln">   195  </span>}
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span><span class="comment">// overrideContainerCommandAndArgsIfNeeded overrides the container&#39;s entrypoint</span>
<span id="L198" class="ln">   198  </span><span class="comment">// if the corresponding component does not have any command and/or args in the Devfile.</span>
<span id="L199" class="ln">   199  </span><span class="comment">// This is a workaround until the default Devfile registry exposes stacks with non-terminating containers.</span>
<span id="L200" class="ln">   200  </span>func overrideContainerCommandAndArgsIfNeeded(container *corev1.Container) {
<span id="L201" class="ln">   201  </span>	if len(container.Command) != 0 || len(container.Args) != 0 {
<span id="L202" class="ln">   202  </span>		return
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>	klog.V(2).Infof(&#34;No entrypoint defined for the component, setting container %v entrypoint to &#39;tail -f /dev/null&#39;. You can set a &#39;command&#39; and/or &#39;args&#39; for the component to override this default entrypoint.&#34;, container.Name)
<span id="L206" class="ln">   206  </span>	<span class="comment">// #5768: overriding command and args if the container had no Command or Args defined in it.</span>
<span id="L207" class="ln">   207  </span>	<span class="comment">// This is a workaround for us to quickly switch to running without Supervisord,</span>
<span id="L208" class="ln">   208  </span>	<span class="comment">// while waiting for the Devfile registry to expose stacks with non-terminating containers.</span>
<span id="L209" class="ln">   209  </span>	<span class="comment">// TODO(rm3l): Remove this once https://github.com/devfile/registry/pull/102 is merged on the Devfile side</span>
<span id="L210" class="ln">   210  </span>	container.Command = []string{&#34;tail&#34;}
<span id="L211" class="ln">   211  </span>	container.Args = []string{&#34;-f&#34;, &#34;/dev/null&#34;}
<span id="L212" class="ln">   212  </span>}
<span id="L213" class="ln">   213  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/adapters/kubernetes/utils/utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>