<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/remove">remove</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/remove/binding">binding</a>/<span class="text-muted">binding.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/remove/binding">github.com/redhat-developer/odo/pkg/odo/cli/remove/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L8" class="ln">     8  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/backend&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// BindingRecommendedCommandName is the recommended binding sub-command name</span>
<span id="L18" class="ln">    18  </span>const BindingRecommendedCommandName = &#34;binding&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>var removeBindingExample = ktemplates.Examples(`
<span id="L21" class="ln">    21  </span># Remove binding between service named &#39;myservice&#39; and the component present in the working directory
<span id="L22" class="ln">    22  </span>%[1]s --name myservice 
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>`)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>type RemoveBindingOptions struct {
<span id="L27" class="ln">    27  </span>	<span class="comment">// Flags passed to the command</span>
<span id="L28" class="ln">    28  </span>	flags map[string]string
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	<span class="comment">// Context</span>
<span id="L31" class="ln">    31  </span>	*genericclioptions.Context
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// Clients</span>
<span id="L34" class="ln">    34  </span>	clientset *clientset.Clientset
<span id="L35" class="ln">    35  </span>}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>var _ genericclioptions.Runnable = (*RemoveBindingOptions)(nil)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// NewRemoveBindingOptions returns new instance of ComponentOptions</span>
<span id="L40" class="ln">    40  </span>func NewRemoveBindingOptions() *RemoveBindingOptions {
<span id="L41" class="ln">    41  </span>	return &amp;RemoveBindingOptions{}
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func (o *RemoveBindingOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L45" class="ln">    45  </span>	o.clientset = clientset
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>func (o *RemoveBindingOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L49" class="ln">    49  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(&#34;&#34;))
<span id="L50" class="ln">    50  </span>	if err != nil {
<span id="L51" class="ln">    51  </span>		return err
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	<span class="comment">// this ensures that the namespace as set in env.yaml is used</span>
<span id="L55" class="ln">    55  </span>	o.clientset.KubernetesClient.SetNamespace(o.GetProject())
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	o.flags = o.clientset.BindingClient.GetFlags(cmdline.GetFlags())
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	return nil
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func (o *RemoveBindingOptions) Validate() (err error) {
<span id="L63" class="ln">    63  </span>	return o.clientset.BindingClient.ValidateRemoveBinding(o.flags)
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>func (o *RemoveBindingOptions) Run(_ context.Context) error {
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	devfileobj, err := o.clientset.BindingClient.RemoveBinding(o.flags[backend.FLAG_NAME], o.EnvSpecificInfo.GetDevfileObj())
<span id="L69" class="ln">    69  </span>	if err != nil {
<span id="L70" class="ln">    70  </span>		return err
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	err = devfileobj.WriteYamlDevfile()
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		return err
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	log.Success(&#34;Successfully removed the binding from the devfile. You can now run `odo dev` or `odo deploy` to delete it from the cluster.&#34;)
<span id="L78" class="ln">    78  </span>	return nil
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// NewCmdBinding implements the component odo sub-command</span>
<span id="L82" class="ln">    82  </span>func NewCmdBinding(name, fullName string) *cobra.Command {
<span id="L83" class="ln">    83  </span>	o := NewRemoveBindingOptions()
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	var bindingCmd = &amp;cobra.Command{
<span id="L86" class="ln">    86  </span>		Use:     name,
<span id="L87" class="ln">    87  </span>		Short:   &#34;Remove Binding&#34;,
<span id="L88" class="ln">    88  </span>		Long:    &#34;Remove a binding between a service and the component from the devfile&#34;,
<span id="L89" class="ln">    89  </span>		Args:    cobra.NoArgs,
<span id="L90" class="ln">    90  </span>		Example: fmt.Sprintf(removeBindingExample, fullName),
<span id="L91" class="ln">    91  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L92" class="ln">    92  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L93" class="ln">    93  </span>		},
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	bindingCmd.Flags().String(backend.FLAG_NAME, &#34;&#34;, &#34;Name of the Binding to create&#34;)
<span id="L96" class="ln">    96  </span>	clientset.Add(bindingCmd, clientset.BINDING)
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	return bindingCmd
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/remove/binding/binding.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>