<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>logs - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/logs">logs</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/logs">github.com/redhat-developer/odo/pkg/logs</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package logs
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>type Client interface {
<span id="L4" class="ln">     4  </span>	<span class="comment">// GetLogsForMode gets logs of the containers for the specified mode (Dev, Deploy or both) of the provided</span>
<span id="L5" class="ln">     5  </span>	<span class="comment">// component name and namespace. It returns Events which has multiple channels. Logs are put on the</span>
<span id="L6" class="ln">     6  </span>	<span class="comment">// Events.Logs channel and errors on Events.Err. Events.Done channel is populated to indicate that all Pods&#39; logs</span>
<span id="L7" class="ln">     7  </span>	<span class="comment">// have been fetched.</span>
<span id="L8" class="ln">     8  </span>	<span class="comment">// The accepted values for mode are ComponentDevMode, ComponentDeployMode and ComponentAnyMode</span>
<span id="L9" class="ln">     9  </span>	<span class="comment">// found in the pkg/labels package.</span>
<span id="L10" class="ln">    10  </span>	<span class="comment">// Setting follow boolean to true helps follow/tail the logs of the pods.</span>
<span id="L11" class="ln">    11  </span>	GetLogsForMode(
<span id="L12" class="ln">    12  </span>		mode string,
<span id="L13" class="ln">    13  </span>		componentName string,
<span id="L14" class="ln">    14  </span>		namespace string,
<span id="L15" class="ln">    15  </span>		follow bool,
<span id="L16" class="ln">    16  </span>	) (Events, error)
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/logs/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>