<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>logs - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/logs">logs</a>/<span class="text-muted">logs.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/logs">github.com/redhat-developer/odo/pkg/logs</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package logs
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;io&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L15" class="ln">    15  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>type LogsClient struct {
<span id="L19" class="ln">    19  </span>	kubernetesClient kclient.ClientInterface
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>type ContainerLogs struct {
<span id="L23" class="ln">    23  </span>	Name string
<span id="L24" class="ln">    24  </span>	Logs io.ReadCloser
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>type Events struct {
<span id="L28" class="ln">    28  </span>	<span class="comment">// channel to put the container logs on</span>
<span id="L29" class="ln">    29  </span>	Logs chan ContainerLogs
<span id="L30" class="ln">    30  </span>	<span class="comment">// channel to put an error on, if any</span>
<span id="L31" class="ln">    31  </span>	Err chan error
<span id="L32" class="ln">    32  </span>	<span class="comment">// channel to indicate that logs for all pods have been grabbed; not to be populated if --follow is used</span>
<span id="L33" class="ln">    33  </span>	Done chan struct{}
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>var _ Client = (*LogsClient)(nil)
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>func NewLogsClient(kubernetesClient kclient.ClientInterface) *LogsClient {
<span id="L39" class="ln">    39  </span>	return &amp;LogsClient{
<span id="L40" class="ln">    40  </span>		kubernetesClient: kubernetesClient,
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>var _ Client = (*LogsClient)(nil)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func (o *LogsClient) GetLogsForMode(
<span id="L47" class="ln">    47  </span>	mode string,
<span id="L48" class="ln">    48  </span>	componentName string,
<span id="L49" class="ln">    49  </span>	namespace string,
<span id="L50" class="ln">    50  </span>	follow bool,
<span id="L51" class="ln">    51  </span>) (Events, error) {
<span id="L52" class="ln">    52  </span>	events := Events{
<span id="L53" class="ln">    53  </span>		Logs: make(chan ContainerLogs),
<span id="L54" class="ln">    54  </span>		Err:  make(chan error),
<span id="L55" class="ln">    55  </span>		Done: make(chan struct{}),
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	go o.getLogsForMode(events, mode, componentName, namespace, follow)
<span id="L59" class="ln">    59  </span>	return events, nil
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func (o *LogsClient) getLogsForMode(
<span id="L63" class="ln">    63  </span>	events Events,
<span id="L64" class="ln">    64  </span>	mode string,
<span id="L65" class="ln">    65  </span>	componentName string,
<span id="L66" class="ln">    66  </span>	namespace string,
<span id="L67" class="ln">    67  </span>	follow bool,
<span id="L68" class="ln">    68  </span>) {
<span id="L69" class="ln">    69  </span>	var selector string
<span id="L70" class="ln">    70  </span>	podChan := make(chan corev1.Pod) <span class="comment">// grab the logs of the pod put on this channel</span>
<span id="L71" class="ln">    71  </span>	errChan := make(chan error)
<span id="L72" class="ln">    72  </span>	doneChan := make(chan struct{}) <span class="comment">// because populating doneChan directly would cause odo logs to exit prematurely.</span>
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	go func() {
<span id="L75" class="ln">    75  </span>		<span class="comment">// this go routine gets the logs of the pods put on the podChan</span>
<span id="L76" class="ln">    76  </span>		for {
<span id="L77" class="ln">    77  </span>			select {
<span id="L78" class="ln">    78  </span>			case pod := &lt;-podChan:
<span id="L79" class="ln">    79  </span>				for _, container := range pod.Spec.Containers {
<span id="L80" class="ln">    80  </span>					containerLogs, err := o.kubernetesClient.GetPodLogs(pod.Name, container.Name, follow)
<span id="L81" class="ln">    81  </span>					if err != nil {
<span id="L82" class="ln">    82  </span>						events.Err &lt;- fmt.Errorf(&#34;failed to get logs for container %s; error: %v&#34;, container.Name, err)
<span id="L83" class="ln">    83  </span>					}
<span id="L84" class="ln">    84  </span>					events.Logs &lt;- ContainerLogs{container.Name, containerLogs}
<span id="L85" class="ln">    85  </span>				}
<span id="L86" class="ln">    86  </span>			case err := &lt;-errChan:
<span id="L87" class="ln">    87  </span>				events.Err &lt;- err
<span id="L88" class="ln">    88  </span>			case &lt;-doneChan:
<span id="L89" class="ln">    89  </span>				events.Done &lt;- struct{}{}
<span id="L90" class="ln">    90  </span>			}
<span id="L91" class="ln">    91  </span>		}
<span id="L92" class="ln">    92  </span>	}()
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	if mode == odolabels.ComponentDevMode || mode == odolabels.ComponentAnyMode {
<span id="L95" class="ln">    95  </span>		selector = odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentDevMode, false)
<span id="L96" class="ln">    96  </span>		err := o.getPodsForSelector(selector, namespace, podChan)
<span id="L97" class="ln">    97  </span>		if err != nil {
<span id="L98" class="ln">    98  </span>			errChan &lt;- err
<span id="L99" class="ln">    99  </span>		}
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	if mode == odolabels.ComponentDeployMode || mode == odolabels.ComponentAnyMode {
<span id="L102" class="ln">   102  </span>		selector = odolabels.GetSelector(componentName, &#34;app&#34;, odolabels.ComponentDeployMode, false)
<span id="L103" class="ln">   103  </span>		err := o.getPodsForSelector(selector, namespace, podChan)
<span id="L104" class="ln">   104  </span>		if err != nil {
<span id="L105" class="ln">   105  </span>			errChan &lt;- err
<span id="L106" class="ln">   106  </span>		}
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	doneChan &lt;- struct{}{}
<span id="L110" class="ln">   110  </span>}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span><span class="comment">// getPodsForSelector gets pods for the resources matching selector in the namespace; Pods found by this method will be</span>
<span id="L113" class="ln">   113  </span><span class="comment">// put on podChan so that caller function can fetch its logs</span>
<span id="L114" class="ln">   114  </span>func (o *LogsClient) getPodsForSelector(
<span id="L115" class="ln">   115  </span>	selector string,
<span id="L116" class="ln">   116  </span>	namespace string,
<span id="L117" class="ln">   117  </span>	podChan chan corev1.Pod,
<span id="L118" class="ln">   118  </span>) error {
<span id="L119" class="ln">   119  </span>	<span class="comment">// set of unique Pods with Pod name as key; these are the Pods whose logs we want to get from the cluster</span>
<span id="L120" class="ln">   120  </span>	pods := map[string]struct{}{}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	podList, err := o.kubernetesClient.GetPodsMatchingSelector(selector)
<span id="L123" class="ln">   123  </span>	if err != nil {
<span id="L124" class="ln">   124  </span>		return err
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>	for _, pod := range podList.Items {
<span id="L127" class="ln">   127  </span>		podChan &lt;- pod
<span id="L128" class="ln">   128  </span>		pods[pod.GetName()] = struct{}{}
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	resources, err := o.kubernetesClient.GetAllResourcesFromSelector(selector, namespace)
<span id="L132" class="ln">   132  </span>	if err != nil {
<span id="L133" class="ln">   133  </span>		return err
<span id="L134" class="ln">   134  </span>	}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	<span class="comment">// get all pods in the namespace</span>
<span id="L137" class="ln">   137  </span>	podList, err = o.kubernetesClient.GetAllPodsInNamespace()
<span id="L138" class="ln">   138  </span>	if err != nil {
<span id="L139" class="ln">   139  </span>		return err
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>	<span class="comment">// match pod ownerReference (if any) with resources matching the selector</span>
<span id="L143" class="ln">   143  </span>	for _, pod := range podList.Items {
<span id="L144" class="ln">   144  </span>		if _, ok := pods[pod.GetName()]; ok {
<span id="L145" class="ln">   145  </span>			<span class="comment">// Pod&#39;s logs have already been displayed to user</span>
<span id="L146" class="ln">   146  </span>			continue
<span id="L147" class="ln">   147  </span>		}
<span id="L148" class="ln">   148  </span>		match := false
<span id="L149" class="ln">   149  </span>		for _, owner := range pod.GetOwnerReferences() {
<span id="L150" class="ln">   150  </span>			match, err = o.matchOwnerReferenceWithResources(owner, resources)
<span id="L151" class="ln">   151  </span>			if err != nil {
<span id="L152" class="ln">   152  </span>				return err
<span id="L153" class="ln">   153  </span>			} else if match {
<span id="L154" class="ln">   154  </span>				pods[pod.GetName()] = struct{}{}
<span id="L155" class="ln">   155  </span>				podChan &lt;- pod
<span id="L156" class="ln">   156  </span>				break <span class="comment">// because we don&#39;t need to check other owner references of the pod anymore</span>
<span id="L157" class="ln">   157  </span>			}
<span id="L158" class="ln">   158  </span>		}
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>	return nil
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span><span class="comment">// matchOwnerReferenceWithResources recursively checks if the owner reference passed to it matches any of the resources</span>
<span id="L164" class="ln">   164  </span><span class="comment">// This is useful when trying to find if a pod is owned by any of the ReplicaSet or Deployment in the cluster.</span>
<span id="L165" class="ln">   165  </span>func (o *LogsClient) matchOwnerReferenceWithResources(owner metav1.OwnerReference, resources []unstructured.Unstructured) (bool, error) {
<span id="L166" class="ln">   166  </span>	<span class="comment">// first, check if ownerReference belongs to any of the resources</span>
<span id="L167" class="ln">   167  </span>	for _, resource := range resources {
<span id="L168" class="ln">   168  </span>		if resource.GetUID() != &#34;&#34; &amp;&amp; owner.UID != &#34;&#34; &amp;&amp; resource.GetUID() == owner.UID {
<span id="L169" class="ln">   169  </span>			return true, nil
<span id="L170" class="ln">   170  </span>		}
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>	<span class="comment">// second, get the resource indicated by ownerReference and check its ownerReferences field</span>
<span id="L173" class="ln">   173  </span>	restMapping, err := o.kubernetesClient.GetRestMappingFromGVK(schema.FromAPIVersionAndKind(owner.APIVersion, owner.Kind))
<span id="L174" class="ln">   174  </span>	if err != nil {
<span id="L175" class="ln">   175  </span>		return false, err
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>	resource, err := o.kubernetesClient.GetDynamicResource(restMapping.Resource, owner.Name)
<span id="L178" class="ln">   178  </span>	if err != nil {
<span id="L179" class="ln">   179  </span>		return false, err
<span id="L180" class="ln">   180  </span>	}
<span id="L181" class="ln">   181  </span>	ownerReferences := resource.GetOwnerReferences()
<span id="L182" class="ln">   182  </span>	<span class="comment">// recursively check if ownerReference matches any of the resources&#39; UID</span>
<span id="L183" class="ln">   183  </span>	for _, ownerReference := range ownerReferences {
<span id="L184" class="ln">   184  </span>		return o.matchOwnerReferenceWithResources(ownerReference, resources)
<span id="L185" class="ln">   185  </span>	}
<span id="L186" class="ln">   186  </span>	return false, nil
<span id="L187" class="ln">   187  </span>}
<span id="L188" class="ln">   188  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/logs/logs.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>