<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">errors.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;fmt&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span><span class="comment">// PodNotFoundError returns an error if no pod is found with the selector</span>
<span id="L6" class="ln">     6  </span>type PodNotFoundError struct {
<span id="L7" class="ln">     7  </span>	Selector string
<span id="L8" class="ln">     8  </span>}
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func (e *PodNotFoundError) Error() string {
<span id="L11" class="ln">    11  </span>	return fmt.Sprintf(&#34;pod not found for the selector: %s&#34;, e.Selector)
<span id="L12" class="ln">    12  </span>}
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// DeploymentNotFoundError returns an error if no deployment is found with the selector</span>
<span id="L15" class="ln">    15  </span>type DeploymentNotFoundError struct {
<span id="L16" class="ln">    16  </span>	Selector string
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>func (e *DeploymentNotFoundError) Error() string {
<span id="L20" class="ln">    20  </span>	return fmt.Sprintf(&#34;deployment not found for the selector: %s&#34;, e.Selector)
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// ServiceNotFoundError returns an error if no service is found with the selector</span>
<span id="L24" class="ln">    24  </span>type ServiceNotFoundError struct {
<span id="L25" class="ln">    25  </span>	Selector string
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func (e *ServiceNotFoundError) Error() string {
<span id="L29" class="ln">    29  </span>	return fmt.Sprintf(&#34;service not found for the selector %q&#34;, e.Selector)
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/errors.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>