<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">services.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L8" class="ln">     8  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// CreateService generates and creates the service</span>
<span id="L14" class="ln">    14  </span><span class="comment">// commonObjectMeta is the ObjectMeta for the service</span>
<span id="L15" class="ln">    15  </span>func (c *Client) CreateService(svc corev1.Service) (*corev1.Service, error) {
<span id="L16" class="ln">    16  </span>	service, err := c.KubeClient.CoreV1().Services(c.Namespace).Create(context.TODO(), &amp;svc, metav1.CreateOptions{FieldManager: FieldManager})
<span id="L17" class="ln">    17  </span>	if err != nil {
<span id="L18" class="ln">    18  </span>		return nil, fmt.Errorf(&#34;unable to create Service for %s: %w&#34;, svc.Name, err)
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>	return service, err
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// UpdateService updates a service based on the given service spec</span>
<span id="L24" class="ln">    24  </span>func (c *Client) UpdateService(svc corev1.Service) (*corev1.Service, error) {
<span id="L25" class="ln">    25  </span>	service, err := c.KubeClient.CoreV1().Services(c.Namespace).Update(context.TODO(), &amp;svc, metav1.UpdateOptions{FieldManager: FieldManager})
<span id="L26" class="ln">    26  </span>	if err != nil {
<span id="L27" class="ln">    27  </span>		return nil, fmt.Errorf(&#34;unable to update Service for %s: %w&#34;, svc.Name, err)
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>	return service, err
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// ListServices returns an array of Service resources which match the</span>
<span id="L33" class="ln">    33  </span><span class="comment">// given selector</span>
<span id="L34" class="ln">    34  </span>func (c *Client) ListServices(selector string) ([]corev1.Service, error) {
<span id="L35" class="ln">    35  </span>	serviceList, err := c.KubeClient.CoreV1().Services(c.Namespace).List(context.TODO(), metav1.ListOptions{
<span id="L36" class="ln">    36  </span>		LabelSelector: selector,
<span id="L37" class="ln">    37  </span>	})
<span id="L38" class="ln">    38  </span>	if err != nil {
<span id="L39" class="ln">    39  </span>		return nil, fmt.Errorf(&#34;unable to list Services: %w&#34;, err)
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>	return serviceList.Items, nil
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span><span class="comment">// DeleteService deletes the service with the given service name</span>
<span id="L45" class="ln">    45  </span>func (c *Client) DeleteService(serviceName string) error {
<span id="L46" class="ln">    46  </span>	err := c.KubeClient.CoreV1().Services(c.Namespace).Delete(context.TODO(), serviceName, metav1.DeleteOptions{})
<span id="L47" class="ln">    47  </span>	if err != nil {
<span id="L48" class="ln">    48  </span>		return err
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>	return nil
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span><span class="comment">// GetOneService retrieves the service with the given component and app name</span>
<span id="L54" class="ln">    54  </span><span class="comment">// An error is thrown when exactly one service is not found for the selector.</span>
<span id="L55" class="ln">    55  </span>func (c *Client) GetOneService(componentName, appName string) (*corev1.Service, error) {
<span id="L56" class="ln">    56  </span>	selector := odolabels.GetSelector(componentName, appName, odolabels.ComponentDevMode, false)
<span id="L57" class="ln">    57  </span>	return c.GetOneServiceFromSelector(selector)
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span><span class="comment">// GetOneServiceFromSelector returns the service object associated with the given selector.</span>
<span id="L61" class="ln">    61  </span><span class="comment">// An error is thrown when exactly one service is not found for the selector.</span>
<span id="L62" class="ln">    62  </span>func (c *Client) GetOneServiceFromSelector(selector string) (*corev1.Service, error) {
<span id="L63" class="ln">    63  </span>	services, err := c.ListServices(selector)
<span id="L64" class="ln">    64  </span>	if err != nil {
<span id="L65" class="ln">    65  </span>		return nil, fmt.Errorf(&#34;unable to get services for the selector %q : %w&#34;, selector, err)
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	num := len(services)
<span id="L69" class="ln">    69  </span>	if num == 0 {
<span id="L70" class="ln">    70  </span>		return nil, &amp;ServiceNotFoundError{Selector: selector}
<span id="L71" class="ln">    71  </span>	} else if num &gt; 1 {
<span id="L72" class="ln">    72  </span>		return nil, fmt.Errorf(&#34;multiple services exist for the selector: %v. Only one must be present&#34;, selector)
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	return &amp;services[0], nil
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/services.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>