<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>kclient - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient">kclient</a>/<span class="text-muted">volumes_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient">github.com/redhat-developer/odo/pkg/kclient</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package kclient
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	corev1 &#34;k8s.io/api/core/v1&#34;
<span id="L12" class="ln">    12  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L13" class="ln">    13  </span>	ktesting &#34;k8s.io/client-go/testing&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;k8s.io/apimachinery/pkg/api/resource&#34;
<span id="L16" class="ln">    16  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L21" class="ln">    21  </span>)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>func TestCreatePVC(t *testing.T) {
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	tests := []struct {
<span id="L26" class="ln">    26  </span>		name      string
<span id="L27" class="ln">    27  </span>		pvcName   string
<span id="L28" class="ln">    28  </span>		size      string
<span id="L29" class="ln">    29  </span>		namespace string
<span id="L30" class="ln">    30  </span>		labels    map[string]string
<span id="L31" class="ln">    31  </span>		wantErr   bool
<span id="L32" class="ln">    32  </span>	}{
<span id="L33" class="ln">    33  </span>		{
<span id="L34" class="ln">    34  </span>			name:      &#34;Case 1: Valid pvc name&#34;,
<span id="L35" class="ln">    35  </span>			pvcName:   &#34;mypvc&#34;,
<span id="L36" class="ln">    36  </span>			size:      &#34;1Gi&#34;,
<span id="L37" class="ln">    37  </span>			namespace: &#34;default&#34;,
<span id="L38" class="ln">    38  </span>			labels: map[string]string{
<span id="L39" class="ln">    39  </span>				&#34;testpvc&#34;: &#34;testpvc&#34;,
<span id="L40" class="ln">    40  </span>			},
<span id="L41" class="ln">    41  </span>			wantErr: false,
<span id="L42" class="ln">    42  </span>		},
<span id="L43" class="ln">    43  </span>		{
<span id="L44" class="ln">    44  </span>			name:      &#34;Case 2: Invalid pvc name&#34;,
<span id="L45" class="ln">    45  </span>			pvcName:   &#34;&#34;,
<span id="L46" class="ln">    46  </span>			size:      &#34;1Gi&#34;,
<span id="L47" class="ln">    47  </span>			namespace: &#34;default&#34;,
<span id="L48" class="ln">    48  </span>			labels: map[string]string{
<span id="L49" class="ln">    49  </span>				&#34;testpvc&#34;: &#34;testpvc&#34;,
<span id="L50" class="ln">    50  </span>			},
<span id="L51" class="ln">    51  </span>			wantErr: true,
<span id="L52" class="ln">    52  </span>		},
<span id="L53" class="ln">    53  </span>		{
<span id="L54" class="ln">    54  </span>			name:      &#34;Case 3: Invalid pvc size&#34;,
<span id="L55" class="ln">    55  </span>			pvcName:   &#34;mypvc&#34;,
<span id="L56" class="ln">    56  </span>			size:      &#34;garbage&#34;,
<span id="L57" class="ln">    57  </span>			namespace: &#34;default&#34;,
<span id="L58" class="ln">    58  </span>			labels: map[string]string{
<span id="L59" class="ln">    59  </span>				&#34;testpvc&#34;: &#34;testpvc&#34;,
<span id="L60" class="ln">    60  </span>			},
<span id="L61" class="ln">    61  </span>			wantErr: true,
<span id="L62" class="ln">    62  </span>		},
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	for _, tt := range tests {
<span id="L66" class="ln">    66  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L67" class="ln">    67  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L68" class="ln">    68  </span>			fkclient, fkclientset := FakeNew()
<span id="L69" class="ln">    69  </span>			fkclient.Namespace = tt.namespace
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>			quantity, err := resource.ParseQuantity(tt.size)
<span id="L72" class="ln">    72  </span>			if err != nil &amp;&amp; tt.size != &#34;garbage&#34; {
<span id="L73" class="ln">    73  </span>				t.Errorf(&#34;resource.ParseQuantity unexpected error %v&#34;, err)
<span id="L74" class="ln">    74  </span>			} else if err != nil &amp;&amp; tt.size == &#34;garbage&#34; {
<span id="L75" class="ln">    75  </span>				return
<span id="L76" class="ln">    76  </span>			}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>			objectMeta := generator.GetObjectMeta(tt.pvcName, tt.namespace, tt.labels, nil)
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>			fkclientset.Kubernetes.PrependReactor(&#34;create&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L81" class="ln">    81  </span>				if tt.pvcName == &#34;&#34; {
<span id="L82" class="ln">    82  </span>					return true, nil, errors.New(&#34;pvc name is empty&#34;)
<span id="L83" class="ln">    83  </span>				}
<span id="L84" class="ln">    84  </span>				pvc := corev1.PersistentVolumeClaim{
<span id="L85" class="ln">    85  </span>					TypeMeta: metav1.TypeMeta{
<span id="L86" class="ln">    86  </span>						Kind:       PersistentVolumeClaimKind,
<span id="L87" class="ln">    87  </span>						APIVersion: PersistentVolumeClaimAPIVersion,
<span id="L88" class="ln">    88  </span>					},
<span id="L89" class="ln">    89  </span>					ObjectMeta: metav1.ObjectMeta{
<span id="L90" class="ln">    90  </span>						Name: tt.pvcName,
<span id="L91" class="ln">    91  </span>					},
<span id="L92" class="ln">    92  </span>				}
<span id="L93" class="ln">    93  </span>				return true, &amp;pvc, nil
<span id="L94" class="ln">    94  </span>			})
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>			pvcParams := generator.PVCParams{
<span id="L97" class="ln">    97  </span>				ObjectMeta: objectMeta,
<span id="L98" class="ln">    98  </span>				Quantity:   quantity,
<span id="L99" class="ln">    99  </span>			}
<span id="L100" class="ln">   100  </span>			pvc := generator.GetPVC(pvcParams)
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>			createdPVC, err := fkclient.CreatePVC(*pvc)
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>			<span class="comment">// Checks for unexpected error cases</span>
<span id="L105" class="ln">   105  </span>			if !tt.wantErr == (err != nil) {
<span id="L106" class="ln">   106  </span>				t.Errorf(&#34;fkclient.CreatePVC unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L107" class="ln">   107  </span>			}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>			if err == nil {
<span id="L110" class="ln">   110  </span>				if len(fkclientset.Kubernetes.Actions()) != 1 {
<span id="L111" class="ln">   111  </span>					t.Errorf(&#34;expected 1 action in StartPVC got: %v&#34;, fkclientset.Kubernetes.Actions())
<span id="L112" class="ln">   112  </span>				} else {
<span id="L113" class="ln">   113  </span>					if createdPVC.Name != tt.pvcName {
<span id="L114" class="ln">   114  </span>						t.Errorf(&#34;deployment name does not match the expected name, expected: %s, got %s&#34;, tt.pvcName, createdPVC.Name)
<span id="L115" class="ln">   115  </span>					}
<span id="L116" class="ln">   116  </span>				}
<span id="L117" class="ln">   117  </span>			}
<span id="L118" class="ln">   118  </span>		})
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>func TestDeletePVC(t *testing.T) {
<span id="L123" class="ln">   123  </span>	tests := []struct {
<span id="L124" class="ln">   124  </span>		name    string
<span id="L125" class="ln">   125  </span>		pvcName string
<span id="L126" class="ln">   126  </span>		wantErr bool
<span id="L127" class="ln">   127  </span>	}{
<span id="L128" class="ln">   128  </span>		{
<span id="L129" class="ln">   129  </span>			name:    &#34;storage 10Gi&#34;,
<span id="L130" class="ln">   130  </span>			pvcName: &#34;postgresql&#34;,
<span id="L131" class="ln">   131  </span>			wantErr: false,
<span id="L132" class="ln">   132  </span>		},
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>	for _, tt := range tests {
<span id="L135" class="ln">   135  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L136" class="ln">   136  </span>			fakeClient, fakeClientSet := FakeNew()
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;delete&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L139" class="ln">   139  </span>				return true, nil, nil
<span id="L140" class="ln">   140  </span>			})
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>			err := fakeClient.DeletePVC(tt.pvcName)
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>			<span class="comment">// Checks for error in positive cases</span>
<span id="L145" class="ln">   145  </span>			if !tt.wantErr == (err != nil) {
<span id="L146" class="ln">   146  </span>				t.Errorf(&#34; client.DeletePVC(name) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>			<span class="comment">// Check for validating actions performed</span>
<span id="L150" class="ln">   150  </span>			if (len(fakeClientSet.Kubernetes.Actions()) != 1) &amp;&amp; (tt.wantErr != true) {
<span id="L151" class="ln">   151  </span>				t.Errorf(&#34;expected 1 action in DeletePVC got: %v&#34;, fakeClientSet.Kubernetes.Actions())
<span id="L152" class="ln">   152  </span>			}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>			<span class="comment">// Check for value with which the function has called</span>
<span id="L155" class="ln">   155  </span>			DeletedPVC := fakeClientSet.Kubernetes.Actions()[0].(ktesting.DeleteAction).GetName()
<span id="L156" class="ln">   156  </span>			if DeletedPVC != tt.pvcName {
<span id="L157" class="ln">   157  </span>				t.Errorf(&#34;Delete action is performed with wrong pvcName, expected: %s, got %s&#34;, tt.pvcName, DeletedPVC)
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>			}
<span id="L160" class="ln">   160  </span>		})
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>func TestListPVCs(t *testing.T) {
<span id="L165" class="ln">   165  </span>	tests := []struct {
<span id="L166" class="ln">   166  </span>		name      string
<span id="L167" class="ln">   167  </span>		pvcName   string
<span id="L168" class="ln">   168  </span>		size      string
<span id="L169" class="ln">   169  </span>		namespace string
<span id="L170" class="ln">   170  </span>		labels    map[string]string
<span id="L171" class="ln">   171  </span>		wantErr   bool
<span id="L172" class="ln">   172  </span>	}{
<span id="L173" class="ln">   173  </span>		{
<span id="L174" class="ln">   174  </span>			name:      &#34;Case: Valid pvc name&#34;,
<span id="L175" class="ln">   175  </span>			pvcName:   &#34;mypvc&#34;,
<span id="L176" class="ln">   176  </span>			size:      &#34;1Gi&#34;,
<span id="L177" class="ln">   177  </span>			namespace: &#34;default&#34;,
<span id="L178" class="ln">   178  </span>			labels: map[string]string{
<span id="L179" class="ln">   179  </span>				&#34;mylabel1&#34;: &#34;testpvc1&#34;,
<span id="L180" class="ln">   180  </span>				&#34;mylabel2&#34;: &#34;testpvc2&#34;,
<span id="L181" class="ln">   181  </span>			},
<span id="L182" class="ln">   182  </span>			wantErr: false,
<span id="L183" class="ln">   183  </span>		},
<span id="L184" class="ln">   184  </span>		{
<span id="L185" class="ln">   185  </span>			name:      &#34;Case: Wrong Label Selector&#34;,
<span id="L186" class="ln">   186  </span>			pvcName:   &#34;mypvc&#34;,
<span id="L187" class="ln">   187  </span>			size:      &#34;1Gi&#34;,
<span id="L188" class="ln">   188  </span>			namespace: &#34;default&#34;,
<span id="L189" class="ln">   189  </span>			labels: map[string]string{
<span id="L190" class="ln">   190  </span>				&#34;mylabel1&#34;: &#34;testpvc1&#34;,
<span id="L191" class="ln">   191  </span>				&#34;mylabel2&#34;: &#34;testpvc2&#34;,
<span id="L192" class="ln">   192  </span>			},
<span id="L193" class="ln">   193  </span>			wantErr: true,
<span id="L194" class="ln">   194  </span>		},
<span id="L195" class="ln">   195  </span>	}
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span>	for _, tt := range tests {
<span id="L198" class="ln">   198  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L199" class="ln">   199  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L200" class="ln">   200  </span>			fkclient, fkclientset := FakeNew()
<span id="L201" class="ln">   201  </span>			fkclient.Namespace = tt.namespace
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>			selector := util.ConvertLabelsToSelector(tt.labels)
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>			listOfPVC := corev1.PersistentVolumeClaimList{
<span id="L206" class="ln">   206  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L207" class="ln">   207  </span>					{
<span id="L208" class="ln">   208  </span>						ObjectMeta: metav1.ObjectMeta{
<span id="L209" class="ln">   209  </span>							Name:   tt.pvcName,
<span id="L210" class="ln">   210  </span>							Labels: tt.labels,
<span id="L211" class="ln">   211  </span>						},
<span id="L212" class="ln">   212  </span>					},
<span id="L213" class="ln">   213  </span>				},
<span id="L214" class="ln">   214  </span>			}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L217" class="ln">   217  </span>				if tt.name == &#34;Case: Wrong Label Selector&#34; {
<span id="L218" class="ln">   218  </span>					return true, nil, fmt.Errorf(&#34;TestGetPVCsFromSelector: Labels do not match with expected values, expected:%s, got:%s&#34;, selector, selector+&#34;,garbage=true&#34;)
<span id="L219" class="ln">   219  </span>				}
<span id="L220" class="ln">   220  </span>				return true, &amp;listOfPVC, nil
<span id="L221" class="ln">   221  </span>			})
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>			PVCs, err := fkclient.ListPVCs(selector)
<span id="L224" class="ln">   224  </span>			if !tt.wantErr &amp;&amp; err != nil {
<span id="L225" class="ln">   225  </span>				t.Errorf(&#34;TestGetPVCsFromSelector: Error listing PVCs with selector: %v&#34;, err)
<span id="L226" class="ln">   226  </span>			}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>			if len(PVCs) == 0 || len(PVCs) &gt; 1 {
<span id="L229" class="ln">   229  </span>				if !tt.wantErr {
<span id="L230" class="ln">   230  </span>					t.Errorf(&#34;TestGetPVCsFromSelector: Incorrect amount of PVC found with selector %s&#34;, selector)
<span id="L231" class="ln">   231  </span>				}
<span id="L232" class="ln">   232  </span>			} else {
<span id="L233" class="ln">   233  </span>				for _, PVC := range PVCs {
<span id="L234" class="ln">   234  </span>					if PVC.Name != tt.pvcName {
<span id="L235" class="ln">   235  </span>						t.Errorf(&#34;TestGetPVCsFromSelector: PVC found with incorrect name, expected: %s actual: %s&#34;, tt.pvcName, PVC.Name)
<span id="L236" class="ln">   236  </span>					}
<span id="L237" class="ln">   237  </span>					if !reflect.DeepEqual(PVC.Labels, tt.labels) {
<span id="L238" class="ln">   238  </span>						t.Errorf(&#34;TestGetPVCsFromSelector: Labels do not match with expected labels, expected: %s, got %s&#34;, tt.labels, PVC.Labels)
<span id="L239" class="ln">   239  </span>					}
<span id="L240" class="ln">   240  </span>				}
<span id="L241" class="ln">   241  </span>			}
<span id="L242" class="ln">   242  </span>		})
<span id="L243" class="ln">   243  </span>	}
<span id="L244" class="ln">   244  </span>}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>func TestGetPVCFromName(t *testing.T) {
<span id="L247" class="ln">   247  </span>	tests := []struct {
<span id="L248" class="ln">   248  </span>		name    string
<span id="L249" class="ln">   249  </span>		pvcName string
<span id="L250" class="ln">   250  </span>		wantPVC *corev1.PersistentVolumeClaim
<span id="L251" class="ln">   251  </span>		wantErr bool
<span id="L252" class="ln">   252  </span>	}{
<span id="L253" class="ln">   253  </span>		{
<span id="L254" class="ln">   254  </span>			name:    &#34;storage 10Gi&#34;,
<span id="L255" class="ln">   255  </span>			pvcName: &#34;postgresql&#34;,
<span id="L256" class="ln">   256  </span>			wantPVC: &amp;corev1.PersistentVolumeClaim{
<span id="L257" class="ln">   257  </span>				ObjectMeta: metav1.ObjectMeta{
<span id="L258" class="ln">   258  </span>					Name: &#34;postgresql&#34;,
<span id="L259" class="ln">   259  </span>				},
<span id="L260" class="ln">   260  </span>			},
<span id="L261" class="ln">   261  </span>			wantErr: false,
<span id="L262" class="ln">   262  </span>		},
<span id="L263" class="ln">   263  </span>	}
<span id="L264" class="ln">   264  </span>	for _, tt := range tests {
<span id="L265" class="ln">   265  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L266" class="ln">   266  </span>			fakeClient, fakeClientSet := FakeNew()
<span id="L267" class="ln">   267  </span>
<span id="L268" class="ln">   268  </span>			fakeClientSet.Kubernetes.PrependReactor(&#34;get&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L269" class="ln">   269  </span>				return true, tt.wantPVC, nil
<span id="L270" class="ln">   270  </span>			})
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>			returnPVC, err := fakeClient.GetPVCFromName(tt.pvcName)
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>			<span class="comment">// Checks for error in positive cases</span>
<span id="L275" class="ln">   275  </span>			if !tt.wantErr == (err != nil) {
<span id="L276" class="ln">   276  </span>				t.Errorf(&#34; client.GetPVCFromName(name) unexpected error %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L277" class="ln">   277  </span>			}
<span id="L278" class="ln">   278  </span>			<span class="comment">// Check for validating actions performed</span>
<span id="L279" class="ln">   279  </span>			if (len(fakeClientSet.Kubernetes.Actions()) != 1) &amp;&amp; (tt.wantErr != true) {
<span id="L280" class="ln">   280  </span>				t.Errorf(&#34;expected 1 action in GetPVCFromName got: %v&#34;, fakeClientSet.Kubernetes.Actions())
<span id="L281" class="ln">   281  </span>			}
<span id="L282" class="ln">   282  </span>			<span class="comment">// Check for value with which the function has called</span>
<span id="L283" class="ln">   283  </span>			PVCname := fakeClientSet.Kubernetes.Actions()[0].(ktesting.GetAction).GetName()
<span id="L284" class="ln">   284  </span>			if PVCname != tt.pvcName {
<span id="L285" class="ln">   285  </span>				t.Errorf(&#34;Get action is performed with wrong pvcName, expected: %s, got %s&#34;, tt.pvcName, PVCname)
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span>			}
<span id="L288" class="ln">   288  </span>			<span class="comment">// Check for returnPVC and tt.wantPVC is same</span>
<span id="L289" class="ln">   289  </span>			if returnPVC != tt.wantPVC {
<span id="L290" class="ln">   290  </span>				t.Errorf(&#34;Get action has returned pvc with wrong name, expected: %s, got %s&#34;, tt.wantPVC, returnPVC)
<span id="L291" class="ln">   291  </span>			}
<span id="L292" class="ln">   292  </span>		})
<span id="L293" class="ln">   293  </span>	}
<span id="L294" class="ln">   294  </span>}
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>func TestListPVCNames(t *testing.T) {
<span id="L297" class="ln">   297  </span>	type args struct {
<span id="L298" class="ln">   298  </span>		selector string
<span id="L299" class="ln">   299  </span>	}
<span id="L300" class="ln">   300  </span>	tests := []struct {
<span id="L301" class="ln">   301  </span>		name         string
<span id="L302" class="ln">   302  </span>		args         args
<span id="L303" class="ln">   303  </span>		returnedPVCs *corev1.PersistentVolumeClaimList
<span id="L304" class="ln">   304  </span>		want         []string
<span id="L305" class="ln">   305  </span>		wantErr      bool
<span id="L306" class="ln">   306  </span>	}{
<span id="L307" class="ln">   307  </span>		{
<span id="L308" class="ln">   308  </span>			name: &#34;case 1: two pvcs returned&#34;,
<span id="L309" class="ln">   309  </span>			args: args{
<span id="L310" class="ln">   310  </span>				&#34;component-name=nodejs&#34;,
<span id="L311" class="ln">   311  </span>			},
<span id="L312" class="ln">   312  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L313" class="ln">   313  </span>				Items: []corev1.PersistentVolumeClaim{
<span id="L314" class="ln">   314  </span>					*testingutil.FakePVC(&#34;storage-1&#34;, &#34;1Gi&#34;, map[string]string{&#34;component-name&#34;: &#34;nodejs&#34;}),
<span id="L315" class="ln">   315  </span>					*testingutil.FakePVC(&#34;storage-2&#34;, &#34;1Gi&#34;, map[string]string{&#34;component-name&#34;: &#34;nodejs&#34;}),
<span id="L316" class="ln">   316  </span>				},
<span id="L317" class="ln">   317  </span>			},
<span id="L318" class="ln">   318  </span>			want: []string{&#34;storage-1&#34;, &#34;storage-2&#34;},
<span id="L319" class="ln">   319  </span>		},
<span id="L320" class="ln">   320  </span>		{
<span id="L321" class="ln">   321  </span>			name: &#34;case 2: no pvcs returned&#34;,
<span id="L322" class="ln">   322  </span>			args: args{
<span id="L323" class="ln">   323  </span>				&#34;component-name=nodejs&#34;,
<span id="L324" class="ln">   324  </span>			},
<span id="L325" class="ln">   325  </span>			returnedPVCs: &amp;corev1.PersistentVolumeClaimList{
<span id="L326" class="ln">   326  </span>				Items: []corev1.PersistentVolumeClaim{},
<span id="L327" class="ln">   327  </span>			},
<span id="L328" class="ln">   328  </span>			want: nil,
<span id="L329" class="ln">   329  </span>		},
<span id="L330" class="ln">   330  </span>	}
<span id="L331" class="ln">   331  </span>	for _, tt := range tests {
<span id="L332" class="ln">   332  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L333" class="ln">   333  </span>			<span class="comment">// initialising the fakeclient</span>
<span id="L334" class="ln">   334  </span>			fkclient, fkclientset := FakeNew()
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>			fkclientset.Kubernetes.PrependReactor(&#34;list&#34;, &#34;persistentvolumeclaims&#34;, func(action ktesting.Action) (bool, runtime.Object, error) {
<span id="L337" class="ln">   337  </span>				return true, tt.returnedPVCs, nil
<span id="L338" class="ln">   338  </span>			})
<span id="L339" class="ln">   339  </span>
<span id="L340" class="ln">   340  </span>			got, err := fkclient.ListPVCNames(tt.args.selector)
<span id="L341" class="ln">   341  </span>			if (err != nil) != tt.wantErr {
<span id="L342" class="ln">   342  </span>				t.Errorf(&#34;ListPVCNames() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L343" class="ln">   343  </span>				return
<span id="L344" class="ln">   344  </span>			}
<span id="L345" class="ln">   345  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L346" class="ln">   346  </span>				t.Errorf(&#34;ListPVCNames() got = %v, want %v&#34;, got, tt.want)
<span id="L347" class="ln">   347  </span>			}
<span id="L348" class="ln">   348  </span>		})
<span id="L349" class="ln">   349  </span>	}
<span id="L350" class="ln">   350  </span>}
<span id="L351" class="ln">   351  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/kclient/volumes_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>