<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service">service</a>/<span class="text-muted">service.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/service">github.com/redhat-developer/odo/pkg/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L12" class="ln">    12  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	devfile &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L18" class="ln">    18  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L19" class="ln">    19  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L20" class="ln">    20  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L21" class="ln">    21  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/klog&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	olm &#34;github.com/operator-framework/api/pkg/operators/v1alpha1&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	servicebinding &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// LinkLabel is the name of the name of the link in the devfile</span>
<span id="L30" class="ln">    30  </span>const LinkLabel = &#34;app.kubernetes.io/link-name&#34;
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// ServiceLabel is the name of the service in the service binding object</span>
<span id="L33" class="ln">    33  </span>const ServiceLabel = &#34;app.kubernetes.io/service-name&#34;
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// ServiceKind is the kind of the service in the service binding object</span>
<span id="L36" class="ln">    36  </span>const ServiceKind = &#34;app.kubernetes.io/service-kind&#34;
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// DeleteOperatorService deletes an Operator backed service</span>
<span id="L39" class="ln">    39  </span><span class="comment">// TODO: make it unlink the service from component as a part of</span>
<span id="L40" class="ln">    40  </span><span class="comment">// https://github.com/redhat-developer/odo/issues/3563</span>
<span id="L41" class="ln">    41  </span>func DeleteOperatorService(client kclient.ClientInterface, serviceName string) error {
<span id="L42" class="ln">    42  </span>	kind, name, err := SplitServiceKindName(serviceName)
<span id="L43" class="ln">    43  </span>	if err != nil {
<span id="L44" class="ln">    44  </span>		return fmt.Errorf(&#34;refer %q to see list of running services: %w&#34;, serviceName, err)
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	csv, err := client.GetCSVWithCR(kind)
<span id="L48" class="ln">    48  </span>	if err != nil {
<span id="L49" class="ln">    49  </span>		return err
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	if csv == nil {
<span id="L53" class="ln">    53  </span>		return fmt.Errorf(&#34;unable to find any Operator providing the service %q&#34;, kind)
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	crs := client.GetCustomResourcesFromCSV(csv)
<span id="L57" class="ln">    57  </span>	var cr *olm.CRDDescription
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	for _, c := range *crs {
<span id="L60" class="ln">    60  </span>		customResource := c
<span id="L61" class="ln">    61  </span>		if customResource.Kind == kind {
<span id="L62" class="ln">    62  </span>			cr = &amp;customResource
<span id="L63" class="ln">    63  </span>			break
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	return client.DeleteDynamicResource(name, kclient.GetGVRFromCR(cr), false)
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// ListOperatorServices lists all operator backed services.</span>
<span id="L71" class="ln">    71  </span><span class="comment">// It returns list of services, slice of services that it failed (if any) to list and error (if any)</span>
<span id="L72" class="ln">    72  </span>func ListOperatorServices(client kclient.ClientInterface) ([]unstructured.Unstructured, []string, error) {
<span id="L73" class="ln">    73  </span>	klog.V(4).Info(&#34;Getting list of services&#34;)
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	<span class="comment">// First let&#39;s get the list of all the operators in the namespace</span>
<span id="L76" class="ln">    76  </span>	csvs, err := client.ListClusterServiceVersions()
<span id="L77" class="ln">    77  </span>	if err != nil {
<span id="L78" class="ln">    78  </span>		return nil, nil, err
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	if err != nil {
<span id="L82" class="ln">    82  </span>		return nil, nil, fmt.Errorf(&#34;unable to list operator backed services: %w&#34;, err)
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	var allCRInstances []unstructured.Unstructured
<span id="L86" class="ln">    86  </span>	var failedListingCR []string
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	<span class="comment">// let&#39;s get the Services a.k.a Custom Resources (CR) defined by each operator, one by one</span>
<span id="L89" class="ln">    89  </span>	for _, csv := range csvs.Items {
<span id="L90" class="ln">    90  </span>		clusterServiceVersion := csv
<span id="L91" class="ln">    91  </span>		klog.V(4).Infof(&#34;Getting services started from operator: %s&#34;, clusterServiceVersion.Name)
<span id="L92" class="ln">    92  </span>		customResources := client.GetCustomResourcesFromCSV(&amp;clusterServiceVersion)
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>		<span class="comment">// list and write active instances of each service/CR</span>
<span id="L95" class="ln">    95  </span>		var instances []unstructured.Unstructured
<span id="L96" class="ln">    96  </span>		for _, cr := range *customResources {
<span id="L97" class="ln">    97  </span>			customResource := cr
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>			list, err := GetCRInstances(client, &amp;customResource)
<span id="L100" class="ln">   100  </span>			if err != nil {
<span id="L101" class="ln">   101  </span>				crName := strings.Join([]string{csv.Name, cr.Kind}, &#34;/&#34;)
<span id="L102" class="ln">   102  </span>				klog.V(4).Infof(&#34;Failed to list instances of %q with error: %s&#34;, crName, err.Error())
<span id="L103" class="ln">   103  </span>				failedListingCR = append(failedListingCR, crName)
<span id="L104" class="ln">   104  </span>				continue
<span id="L105" class="ln">   105  </span>			}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>			if len(list.Items) &gt; 0 {
<span id="L108" class="ln">   108  </span>				instances = append(instances, list.Items...)
<span id="L109" class="ln">   109  </span>			}
<span id="L110" class="ln">   110  </span>		}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>		<span class="comment">// assuming there are more than one instances of a CR</span>
<span id="L113" class="ln">   113  </span>		allCRInstances = append(allCRInstances, instances...)
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	return allCRInstances, failedListingCR, nil
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span><span class="comment">// GetCRInstances fetches and returns instances of the CR provided in the</span>
<span id="L120" class="ln">   120  </span><span class="comment">// &#34;customResource&#34; field. It also returns error (if any)</span>
<span id="L121" class="ln">   121  </span>func GetCRInstances(client kclient.ClientInterface, customResource *olm.CRDDescription) (*unstructured.UnstructuredList, error) {
<span id="L122" class="ln">   122  </span>	klog.V(4).Infof(&#34;Getting instances of: %s\n&#34;, customResource.Name)
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	instances, err := client.ListDynamicResources(&#34;&#34;, kclient.GetGVRFromCR(customResource))
<span id="L125" class="ln">   125  </span>	if err != nil {
<span id="L126" class="ln">   126  </span>		return nil, err
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	return instances, nil
<span id="L130" class="ln">   130  </span>}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span><span class="comment">// SplitServiceKindName splits the service name provided for deletion by the</span>
<span id="L133" class="ln">   133  </span><span class="comment">// user. It has to be of the format &lt;service-kind&gt;/&lt;service-name&gt;. Example: EtcdCluster/myetcd</span>
<span id="L134" class="ln">   134  </span>func SplitServiceKindName(serviceName string) (string, string, error) {
<span id="L135" class="ln">   135  </span>	sn := strings.SplitN(serviceName, &#34;/&#34;, 2)
<span id="L136" class="ln">   136  </span>	if len(sn) != 2 || sn[0] == &#34;&#34; || sn[1] == &#34;&#34; {
<span id="L137" class="ln">   137  </span>		return &#34;&#34;, &#34;&#34;, fmt.Errorf(&#34;couldn&#39;t split %q into exactly two&#34;, serviceName)
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	kind := sn[0]
<span id="L141" class="ln">   141  </span>	name := sn[1]
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	return kind, name, nil
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>func listDevfileLinks(devfileObj parser.DevfileObj, context string, fs devfilefs.Filesystem) ([]string, error) {
<span id="L147" class="ln">   147  </span>	if devfileObj.Data == nil {
<span id="L148" class="ln">   148  </span>		return nil, nil
<span id="L149" class="ln">   149  </span>	}
<span id="L150" class="ln">   150  </span>	components, err := devfileObj.Data.GetComponents(common.DevfileOptions{
<span id="L151" class="ln">   151  </span>		ComponentOptions: parsercommon.ComponentOptions{ComponentType: devfile.KubernetesComponentType},
<span id="L152" class="ln">   152  </span>	})
<span id="L153" class="ln">   153  </span>	if err != nil {
<span id="L154" class="ln">   154  </span>		return nil, err
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>	var services []string
<span id="L157" class="ln">   157  </span>	for _, c := range components {
<span id="L158" class="ln">   158  </span>		u, err := libdevfile.GetK8sComponentAsUnstructured(devfileObj, c.Name, context, fs)
<span id="L159" class="ln">   159  </span>		if err != nil {
<span id="L160" class="ln">   160  </span>			return nil, err
<span id="L161" class="ln">   161  </span>		}
<span id="L162" class="ln">   162  </span>		if !isLinkResource(u.GetKind()) {
<span id="L163" class="ln">   163  </span>			continue
<span id="L164" class="ln">   164  </span>		}
<span id="L165" class="ln">   165  </span>		var sbr servicebinding.ServiceBinding
<span id="L166" class="ln">   166  </span>		js, err := u.MarshalJSON()
<span id="L167" class="ln">   167  </span>		if err != nil {
<span id="L168" class="ln">   168  </span>			return nil, err
<span id="L169" class="ln">   169  </span>		}
<span id="L170" class="ln">   170  </span>		err = json.Unmarshal(js, &amp;sbr)
<span id="L171" class="ln">   171  </span>		if err != nil {
<span id="L172" class="ln">   172  </span>			return nil, err
<span id="L173" class="ln">   173  </span>		}
<span id="L174" class="ln">   174  </span>		sbrServices := sbr.Spec.Services
<span id="L175" class="ln">   175  </span>		if len(sbrServices) != 1 {
<span id="L176" class="ln">   176  </span>			return nil, errors.New(&#34;ServiceBinding should have only one service&#34;)
<span id="L177" class="ln">   177  </span>		}
<span id="L178" class="ln">   178  </span>		service := sbrServices[0]
<span id="L179" class="ln">   179  </span>		if service.Kind == &#34;Service&#34; {
<span id="L180" class="ln">   180  </span>			services = append(services, service.Name)
<span id="L181" class="ln">   181  </span>		} else {
<span id="L182" class="ln">   182  </span>			services = append(services, service.Kind+&#34;/&#34;+service.Name)
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>	return services, nil
<span id="L186" class="ln">   186  </span>}
<span id="L187" class="ln">   187  </span>
<span id="L188" class="ln">   188  </span><span class="comment">// PushKubernetesResources updates service(s) from Kubernetes Inlined component in a devfile by creating new ones or removing old ones</span>
<span id="L189" class="ln">   189  </span>func PushKubernetesResources(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, labels map[string]string, annotations map[string]string, context string) error {
<span id="L190" class="ln">   190  </span>	<span class="comment">// check csv support before proceeding</span>
<span id="L191" class="ln">   191  </span>	csvSupported, err := client.IsCSVSupported()
<span id="L192" class="ln">   192  </span>	if err != nil {
<span id="L193" class="ln">   193  </span>		return err
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>	var deployed map[string]DeployedInfo
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>	if csvSupported {
<span id="L199" class="ln">   199  </span>		deployed, err = ListDeployedServices(client, labels)
<span id="L200" class="ln">   200  </span>		if err != nil {
<span id="L201" class="ln">   201  </span>			return err
<span id="L202" class="ln">   202  </span>		}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>		for key, deployedResource := range deployed {
<span id="L205" class="ln">   205  </span>			if deployedResource.isLinkResource {
<span id="L206" class="ln">   206  </span>				delete(deployed, key)
<span id="L207" class="ln">   207  </span>			}
<span id="L208" class="ln">   208  </span>		}
<span id="L209" class="ln">   209  </span>	}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	<span class="comment">// create an object on the kubernetes cluster for all the Kubernetes Inlined components</span>
<span id="L212" class="ln">   212  </span>	for _, c := range k8sComponents {
<span id="L213" class="ln">   213  </span>		u, er := libdevfile.GetK8sComponentAsUnstructured(devfileObj, c.Name, context, devfilefs.DefaultFs{})
<span id="L214" class="ln">   214  </span>		if er != nil {
<span id="L215" class="ln">   215  </span>			return er
<span id="L216" class="ln">   216  </span>		}
<span id="L217" class="ln">   217  </span>		_, er = PushKubernetesResource(client, u, labels, annotations)
<span id="L218" class="ln">   218  </span>		if er != nil {
<span id="L219" class="ln">   219  </span>			return er
<span id="L220" class="ln">   220  </span>		}
<span id="L221" class="ln">   221  </span>		if csvSupported {
<span id="L222" class="ln">   222  </span>			delete(deployed, u.GetKind()+&#34;/&#34;+u.GetName())
<span id="L223" class="ln">   223  </span>		}
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	if csvSupported {
<span id="L227" class="ln">   227  </span>		for key, val := range deployed {
<span id="L228" class="ln">   228  </span>			if isLinkResource(val.Kind) {
<span id="L229" class="ln">   229  </span>				continue
<span id="L230" class="ln">   230  </span>			}
<span id="L231" class="ln">   231  </span>			err = DeleteOperatorService(client, key)
<span id="L232" class="ln">   232  </span>			if err != nil {
<span id="L233" class="ln">   233  </span>				return err
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>			}
<span id="L236" class="ln">   236  </span>		}
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	return nil
<span id="L240" class="ln">   240  </span>}
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span><span class="comment">// PushKubernetesResource pushes a Kubernetes resource (u) to the cluster using client</span>
<span id="L243" class="ln">   243  </span><span class="comment">// adding labels to the resource</span>
<span id="L244" class="ln">   244  </span>func PushKubernetesResource(client kclient.ClientInterface, u unstructured.Unstructured, labels map[string]string, annotations map[string]string) (bool, error) {
<span id="L245" class="ln">   245  </span>	if isLinkResource(u.GetKind()) {
<span id="L246" class="ln">   246  </span>		<span class="comment">// it&#39;s a service binding related resource</span>
<span id="L247" class="ln">   247  </span>		return false, nil
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>	isOp, err := isOperatorBackedService(client, u)
<span id="L251" class="ln">   251  </span>	if err != nil {
<span id="L252" class="ln">   252  </span>		return false, err
<span id="L253" class="ln">   253  </span>	}
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span>	<span class="comment">// Add all passed in labels to the k8s resource regardless if it&#39;s an operator or not</span>
<span id="L256" class="ln">   256  </span>	u.SetLabels(mergeMaps(u.GetLabels(), labels))
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>	<span class="comment">// Pass in all annotations to the k8s resource</span>
<span id="L259" class="ln">   259  </span>	u.SetAnnotations(mergeMaps(u.GetAnnotations(), annotations))
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>	_, err = updateOperatorService(client, u)
<span id="L262" class="ln">   262  </span>	return isOp, err
<span id="L263" class="ln">   263  </span>}
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>func isOperatorBackedService(client kclient.ClientInterface, u unstructured.Unstructured) (bool, error) {
<span id="L266" class="ln">   266  </span>	restMapping, err := client.GetRestMappingFromUnstructured(u)
<span id="L267" class="ln">   267  </span>	if err != nil {
<span id="L268" class="ln">   268  </span>		return false, err
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>	<span class="comment">// check if the GVR of the CRD belongs to any of the CRs provided by any of the Operators</span>
<span id="L271" class="ln">   271  </span>	<span class="comment">// if yes, it is an Operator backed service.</span>
<span id="L272" class="ln">   272  </span>	<span class="comment">// if no, it is likely a Kubernetes built-in resource.</span>
<span id="L273" class="ln">   273  </span>	operatorGVRList, err := client.GetOperatorGVRList()
<span id="L274" class="ln">   274  </span>	if err != nil {
<span id="L275" class="ln">   275  </span>		return false, err
<span id="L276" class="ln">   276  </span>	}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>	for _, i := range operatorGVRList {
<span id="L279" class="ln">   279  </span>		if i.Resource == restMapping.Resource {
<span id="L280" class="ln">   280  </span>			return true, nil
<span id="L281" class="ln">   281  </span>		}
<span id="L282" class="ln">   282  </span>	}
<span id="L283" class="ln">   283  </span>	return false, nil
<span id="L284" class="ln">   284  </span>}
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>func mergeMaps(maps ...map[string]string) map[string]string {
<span id="L287" class="ln">   287  </span>	mergedMaps := map[string]string{}
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>	for _, l := range maps {
<span id="L290" class="ln">   290  </span>		for k, v := range l {
<span id="L291" class="ln">   291  </span>			mergedMaps[k] = v
<span id="L292" class="ln">   292  </span>		}
<span id="L293" class="ln">   293  </span>	}
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span>	return mergedMaps
<span id="L296" class="ln">   296  </span>}
<span id="L297" class="ln">   297  </span>
<span id="L298" class="ln">   298  </span><span class="comment">// DeployedInfo holds information about the services present on the cluster</span>
<span id="L299" class="ln">   299  </span>type DeployedInfo struct {
<span id="L300" class="ln">   300  </span>	Kind           string
<span id="L301" class="ln">   301  </span>	Name           string
<span id="L302" class="ln">   302  </span>	isLinkResource bool
<span id="L303" class="ln">   303  </span>}
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>func ListDeployedServices(client kclient.ClientInterface, labels map[string]string) (map[string]DeployedInfo, error) {
<span id="L306" class="ln">   306  </span>	deployed := map[string]DeployedInfo{}
<span id="L307" class="ln">   307  </span>
<span id="L308" class="ln">   308  </span>	deployedServices, _, err := ListOperatorServices(client)
<span id="L309" class="ln">   309  </span>	if err != nil {
<span id="L310" class="ln">   310  </span>		<span class="comment">// We ignore ErrNoSuchOperator error as we can deduce Operator Services are not installed</span>
<span id="L311" class="ln">   311  </span>		return nil, err
<span id="L312" class="ln">   312  </span>	}
<span id="L313" class="ln">   313  </span>	for _, svc := range deployedServices {
<span id="L314" class="ln">   314  </span>		name := svc.GetName()
<span id="L315" class="ln">   315  </span>		kind := svc.GetKind()
<span id="L316" class="ln">   316  </span>		deployedLabels := svc.GetLabels()
<span id="L317" class="ln">   317  </span>		if odolabels.IsManagedByOdo(deployedLabels) &amp;&amp; odolabels.GetComponentName(deployedLabels) == odolabels.GetComponentName(labels) {
<span id="L318" class="ln">   318  </span>			deployed[kind+&#34;/&#34;+name] = DeployedInfo{
<span id="L319" class="ln">   319  </span>				Kind:           kind,
<span id="L320" class="ln">   320  </span>				Name:           name,
<span id="L321" class="ln">   321  </span>				isLinkResource: isLinkResource(kind),
<span id="L322" class="ln">   322  </span>			}
<span id="L323" class="ln">   323  </span>		}
<span id="L324" class="ln">   324  </span>	}
<span id="L325" class="ln">   325  </span>
<span id="L326" class="ln">   326  </span>	return deployed, nil
<span id="L327" class="ln">   327  </span>}
<span id="L328" class="ln">   328  </span>
<span id="L329" class="ln">   329  </span><span class="comment">// UpdateServicesWithOwnerReferences adds an owner reference to an inlined Kubernetes resource (except service binding objects)</span>
<span id="L330" class="ln">   330  </span><span class="comment">// if not already present in the list of owner references</span>
<span id="L331" class="ln">   331  </span>func UpdateServicesWithOwnerReferences(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, ownerReference metav1.OwnerReference, context string) error {
<span id="L332" class="ln">   332  </span>	for _, c := range k8sComponents {
<span id="L333" class="ln">   333  </span>		<span class="comment">// get the string representation of the YAML definition of a CRD</span>
<span id="L334" class="ln">   334  </span>		u, err := libdevfile.GetK8sComponentAsUnstructured(devfileObj, c.Name, context, devfilefs.DefaultFs{})
<span id="L335" class="ln">   335  </span>		if err != nil {
<span id="L336" class="ln">   336  </span>			return err
<span id="L337" class="ln">   337  </span>		}
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>		if isLinkResource(u.GetKind()) {
<span id="L340" class="ln">   340  </span>			<span class="comment">// ignore service binding resources</span>
<span id="L341" class="ln">   341  </span>			continue
<span id="L342" class="ln">   342  </span>		}
<span id="L343" class="ln">   343  </span>
<span id="L344" class="ln">   344  </span>		restMapping, err := client.GetRestMappingFromUnstructured(u)
<span id="L345" class="ln">   345  </span>		if err != nil {
<span id="L346" class="ln">   346  </span>			return err
<span id="L347" class="ln">   347  </span>		}
<span id="L348" class="ln">   348  </span>
<span id="L349" class="ln">   349  </span>		d, err := client.GetDynamicResource(restMapping.Resource, u.GetName())
<span id="L350" class="ln">   350  </span>		if err != nil {
<span id="L351" class="ln">   351  </span>			return err
<span id="L352" class="ln">   352  </span>		}
<span id="L353" class="ln">   353  </span>
<span id="L354" class="ln">   354  </span>		found := false
<span id="L355" class="ln">   355  </span>		for _, ownerRef := range d.GetOwnerReferences() {
<span id="L356" class="ln">   356  </span>			if ownerRef.UID == ownerReference.UID {
<span id="L357" class="ln">   357  </span>				found = true
<span id="L358" class="ln">   358  </span>				break
<span id="L359" class="ln">   359  </span>			}
<span id="L360" class="ln">   360  </span>		}
<span id="L361" class="ln">   361  </span>		if found {
<span id="L362" class="ln">   362  </span>			continue
<span id="L363" class="ln">   363  </span>		}
<span id="L364" class="ln">   364  </span>		d.SetOwnerReferences(append(d.GetOwnerReferences(), ownerReference))
<span id="L365" class="ln">   365  </span>
<span id="L366" class="ln">   366  </span>		err = client.UpdateDynamicResource(restMapping.Resource, u.GetName(), d)
<span id="L367" class="ln">   367  </span>		if err != nil {
<span id="L368" class="ln">   368  </span>			return err
<span id="L369" class="ln">   369  </span>		}
<span id="L370" class="ln">   370  </span>	}
<span id="L371" class="ln">   371  </span>	return nil
<span id="L372" class="ln">   372  </span>}
<span id="L373" class="ln">   373  </span>
<span id="L374" class="ln">   374  </span>func isLinkResource(kind string) bool {
<span id="L375" class="ln">   375  </span>	return kind == &#34;ServiceBinding&#34;
<span id="L376" class="ln">   376  </span>}
<span id="L377" class="ln">   377  </span>
<span id="L378" class="ln">   378  </span><span class="comment">// updateOperatorService creates the given operator on the cluster</span>
<span id="L379" class="ln">   379  </span><span class="comment">// it returns true if the generation of the resource increased or the resource is created</span>
<span id="L380" class="ln">   380  </span>func updateOperatorService(client kclient.ClientInterface, u unstructured.Unstructured) (bool, error) {
<span id="L381" class="ln">   381  </span>
<span id="L382" class="ln">   382  </span>	<span class="comment">// Create the service on cluster</span>
<span id="L383" class="ln">   383  </span>	updated, err := client.PatchDynamicResource(u)
<span id="L384" class="ln">   384  </span>	if err != nil {
<span id="L385" class="ln">   385  </span>		return false, err
<span id="L386" class="ln">   386  </span>	}
<span id="L387" class="ln">   387  </span>
<span id="L388" class="ln">   388  </span>	if updated {
<span id="L389" class="ln">   389  </span>		createSpinner := log.Spinnerf(&#34;Creating kind %s&#34;, u.GetKind())
<span id="L390" class="ln">   390  </span>		createSpinner.End(true)
<span id="L391" class="ln">   391  </span>	}
<span id="L392" class="ln">   392  </span>	return updated, err
<span id="L393" class="ln">   393  </span>}
<span id="L394" class="ln">   394  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service/service.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>