<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service">service</a>/<span class="text-muted">service_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/service">github.com/redhat-developer/odo/pkg/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>	&#34;reflect&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/consts&#34;
<span id="L10" class="ln">    10  </span>	devfiletesting &#34;github.com/redhat-developer/odo/pkg/devfile/testing&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>	devfileCtx &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L14" class="ln">    14  </span>	devfileFileSystem &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>func TestListDevfileLinks(t *testing.T) {
<span id="L18" class="ln">    18  </span>	fs := devfileFileSystem.NewFakeFs()
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	testFolderName := &#34;someFolder&#34;
<span id="L21" class="ln">    21  </span>	testFileName, err := devfiletesting.SetupTestFolder(testFolderName, fs)
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		t.Errorf(&#34;unexpected error : %v&#34;, err)
<span id="L24" class="ln">    24  </span>		return
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	uriData := `
<span id="L28" class="ln">    28  </span>apiVersion: redis.redis.opstreelabs.in/v1beta1
<span id="L29" class="ln">    29  </span>kind: Redis
<span id="L30" class="ln">    30  </span>metadata:
<span id="L31" class="ln">    31  </span> name: redis
<span id="L32" class="ln">    32  </span>spec:
<span id="L33" class="ln">    33  </span> kubernetesConfig:
<span id="L34" class="ln">    34  </span>   image: quay.io/opstree/redis:v6.2`
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	err = fs.WriteFile(testFileName.Name(), []byte(uriData), os.ModePerm)
<span id="L37" class="ln">    37  </span>	if err != nil {
<span id="L38" class="ln">    38  </span>		t.Errorf(&#34;unexpected error: %v&#34;, err)
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	tests := []struct {
<span id="L42" class="ln">    42  </span>		name       string
<span id="L43" class="ln">    43  </span>		devfileObj parser.DevfileObj
<span id="L44" class="ln">    44  </span>		want       []string
<span id="L45" class="ln">    45  </span>		wantErr    error
<span id="L46" class="ln">    46  </span>	}{
<span id="L47" class="ln">    47  </span>		{
<span id="L48" class="ln">    48  </span>			name: &#34;No service in devfile&#34;,
<span id="L49" class="ln">    49  </span>			devfileObj: parser.DevfileObj{
<span id="L50" class="ln">    50  </span>				Data: devfiletesting.GetDevfileData(t, nil, nil),
<span id="L51" class="ln">    51  </span>				Ctx:  devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L52" class="ln">    52  </span>			},
<span id="L53" class="ln">    53  </span>			want:    nil,
<span id="L54" class="ln">    54  </span>			wantErr: nil,
<span id="L55" class="ln">    55  </span>		},
<span id="L56" class="ln">    56  </span>		{
<span id="L57" class="ln">    57  </span>			name: &#34;Services including service bindings in devfile&#34;,
<span id="L58" class="ln">    58  </span>			devfileObj: parser.DevfileObj{
<span id="L59" class="ln">    59  </span>				Data: devfiletesting.GetDevfileData(t, []devfiletesting.InlinedComponent{
<span id="L60" class="ln">    60  </span>					{
<span id="L61" class="ln">    61  </span>						Name: &#34;link1&#34;,
<span id="L62" class="ln">    62  </span>						Inlined: `
<span id="L63" class="ln">    63  </span>apiVersion: binding.operators.coreos.com/v1alpha1
<span id="L64" class="ln">    64  </span>kind: ServiceBinding
<span id="L65" class="ln">    65  </span>metadata:
<span id="L66" class="ln">    66  </span> name: nodejs-prj1-api-vtzg-redis-redis
<span id="L67" class="ln">    67  </span>spec:
<span id="L68" class="ln">    68  </span> application:
<span id="L69" class="ln">    69  </span>   group: apps
<span id="L70" class="ln">    70  </span>   name: nodejs-prj1-api-vtzg-app
<span id="L71" class="ln">    71  </span>   resource: deployments
<span id="L72" class="ln">    72  </span>   version: v1
<span id="L73" class="ln">    73  </span> bindAsFiles: false
<span id="L74" class="ln">    74  </span> detectBindingResources: true
<span id="L75" class="ln">    75  </span> services:
<span id="L76" class="ln">    76  </span> - group: redis.redis.opstreelabs.in
<span id="L77" class="ln">    77  </span>   kind: Redis
<span id="L78" class="ln">    78  </span>   name: redis
<span id="L79" class="ln">    79  </span>   version: v1beta1`,
<span id="L80" class="ln">    80  </span>					},
<span id="L81" class="ln">    81  </span>					{
<span id="L82" class="ln">    82  </span>						Name: &#34;link2&#34;,
<span id="L83" class="ln">    83  </span>						Inlined: `
<span id="L84" class="ln">    84  </span>apiVersion: binding.operators.coreos.com/v1alpha1
<span id="L85" class="ln">    85  </span>kind: ServiceBinding
<span id="L86" class="ln">    86  </span>metadata:
<span id="L87" class="ln">    87  </span> name: nodejs-prj1-api-vtzg-redis-redis
<span id="L88" class="ln">    88  </span>spec:
<span id="L89" class="ln">    89  </span> application:
<span id="L90" class="ln">    90  </span>   group: apps
<span id="L91" class="ln">    91  </span>   name: nodejs-prj1-api-vtzg-app
<span id="L92" class="ln">    92  </span>   resource: deployments
<span id="L93" class="ln">    93  </span>   version: v1
<span id="L94" class="ln">    94  </span> bindAsFiles: false
<span id="L95" class="ln">    95  </span> detectBindingResources: true
<span id="L96" class="ln">    96  </span> services:
<span id="L97" class="ln">    97  </span> - group: redis.redis.opstreelabs.in
<span id="L98" class="ln">    98  </span>   kind: Service
<span id="L99" class="ln">    99  </span>   name: other
<span id="L100" class="ln">   100  </span>   version: v1beta1`,
<span id="L101" class="ln">   101  </span>					},
<span id="L102" class="ln">   102  </span>				}, []devfiletesting.URIComponent{
<span id="L103" class="ln">   103  </span>					{
<span id="L104" class="ln">   104  </span>						Name: &#34;service1&#34;,
<span id="L105" class="ln">   105  </span>						URI:  filepath.Join(consts.UriFolder, filepath.Base(testFileName.Name())),
<span id="L106" class="ln">   106  </span>					},
<span id="L107" class="ln">   107  </span>				}),
<span id="L108" class="ln">   108  </span>				Ctx: devfileCtx.FakeContext(fs, parser.OutputDevfileYamlPath),
<span id="L109" class="ln">   109  </span>			},
<span id="L110" class="ln">   110  </span>			want:    []string{&#34;Redis/redis&#34;, &#34;other&#34;},
<span id="L111" class="ln">   111  </span>			wantErr: nil,
<span id="L112" class="ln">   112  </span>		},
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	for _, tt := range tests {
<span id="L116" class="ln">   116  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L117" class="ln">   117  </span>			got, gotErr := listDevfileLinks(tt.devfileObj, testFolderName, fs)
<span id="L118" class="ln">   118  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L119" class="ln">   119  </span>				t.Errorf(&#34;%s: got %v, expect %v&#34;, t.Name(), got, tt.want)
<span id="L120" class="ln">   120  </span>			}
<span id="L121" class="ln">   121  </span>			if gotErr != tt.wantErr {
<span id="L122" class="ln">   122  </span>				t.Errorf(&#34;%s: got %v, expect %v&#34;, t.Name(), gotErr, tt.wantErr)
<span id="L123" class="ln">   123  </span>			}
<span id="L124" class="ln">   124  </span>		})
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service/service_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>