<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels">labels</a>/<span class="text-muted">constants.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/labels">github.com/redhat-developer/odo/pkg/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>const (
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>	<span class="comment">// kubernetesInstanceLabel identifies the component name</span>
<span id="L6" class="ln">     6  </span>	kubernetesInstanceLabel = &#34;app.kubernetes.io/instance&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	<span class="comment">// kubernetesNameLabel identifies the type of the component</span>
<span id="L9" class="ln">     9  </span>	<span class="comment">// const kubernetesNameLabel = &#34;app.kubernetes.io/name&#34;</span>
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	<span class="comment">// kubernetesManagedByLabel identifies the manager of the component</span>
<span id="L12" class="ln">    12  </span>	kubernetesManagedByLabel = &#34;app.kubernetes.io/managed-by&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	<span class="comment">// kubernetesManagedByVersionLabel identifies the version of manager used to deploy the resource</span>
<span id="L15" class="ln">    15  </span>	kubernetesManagedByVersionLabel = &#34;app.kubernetes.io/managed-by-version&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// kubernetesPartOfLabel identifies the application to which the component belongs</span>
<span id="L18" class="ln">    18  </span>	kubernetesPartOfLabel = &#34;app.kubernetes.io/part-of&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// kubernetesStorageNameLabel is applied to all storage resources that are created</span>
<span id="L21" class="ln">    21  </span>	kubernetesStorageNameLabel = &#34;app.kubernetes.io/storage-name&#34;
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">// odoModeLabel indicates which command were used to create the component, either dev or deploy</span>
<span id="L24" class="ln">    24  </span>	odoModeLabel = &#34;odo.dev/mode&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// odoProjectTypeAnnotation indicates the project type of the component</span>
<span id="L27" class="ln">    27  </span>	odoProjectTypeAnnotation = &#34;odo.dev/project-type&#34;
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	appLabel = &#34;app&#34;
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	componentLabel = &#34;component&#34;
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// devfileStorageLabel is applied to all storage resources for devfile components that are created</span>
<span id="L34" class="ln">    34  </span>	devfileStorageLabel = &#34;storage-name&#34;
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	sourcePVCLabel = &#34;odo-source-pvc&#34;
<span id="L37" class="ln">    37  </span>)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>const (
<span id="L40" class="ln">    40  </span>	<span class="comment">// ComponentDevMode indicates the resource is deployed using dev command</span>
<span id="L41" class="ln">    41  </span>	ComponentDevMode = &#34;Dev&#34;
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// ComponentDeployMode indicates the resource is deployed using deploy command</span>
<span id="L44" class="ln">    44  </span>	ComponentDeployMode = &#34;Deploy&#34;
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// ComponentAnyMode is used to search resources deployed using either dev or deploy command</span>
<span id="L47" class="ln">    47  </span>	ComponentAnyMode = &#34;&#34;
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// odoManager is the value of the manager when a component is managed by odo</span>
<span id="L50" class="ln">    50  </span>	odoManager = &#34;odo&#34;
<span id="L51" class="ln">    51  </span>)
<span id="L52" class="ln">    52  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels/constants.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>