<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels">labels</a>/<span class="text-muted">labels_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/labels">github.com/redhat-developer/odo/pkg/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;k8s.io/apimachinery/pkg/labels&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func Test_getLabels(t *testing.T) {
<span id="L13" class="ln">    13  </span>	type args struct {
<span id="L14" class="ln">    14  </span>		componentName     string
<span id="L15" class="ln">    15  </span>		applicationName   string
<span id="L16" class="ln">    16  </span>		additional        bool
<span id="L17" class="ln">    17  </span>		isPartOfComponent bool
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	tests := []struct {
<span id="L20" class="ln">    20  </span>		name string
<span id="L21" class="ln">    21  </span>		args args
<span id="L22" class="ln">    22  </span>		want labels.Set
<span id="L23" class="ln">    23  </span>	}{
<span id="L24" class="ln">    24  </span>		{
<span id="L25" class="ln">    25  </span>			name: &#34;everything filled&#34;,
<span id="L26" class="ln">    26  </span>			args: args{
<span id="L27" class="ln">    27  </span>				componentName:   &#34;componentname&#34;,
<span id="L28" class="ln">    28  </span>				applicationName: &#34;applicationame&#34;,
<span id="L29" class="ln">    29  </span>				additional:      false,
<span id="L30" class="ln">    30  </span>			},
<span id="L31" class="ln">    31  </span>			want: labels.Set{
<span id="L32" class="ln">    32  </span>				kubernetesManagedByLabel: &#34;odo&#34;,
<span id="L33" class="ln">    33  </span>				kubernetesPartOfLabel:    &#34;applicationame&#34;,
<span id="L34" class="ln">    34  </span>				kubernetesInstanceLabel:  &#34;componentname&#34;,
<span id="L35" class="ln">    35  </span>				&#34;odo.dev/mode&#34;:           &#34;Dev&#34;,
<span id="L36" class="ln">    36  </span>			},
<span id="L37" class="ln">    37  </span>		}, {
<span id="L38" class="ln">    38  </span>			name: &#34;everything with additional&#34;,
<span id="L39" class="ln">    39  </span>			args: args{
<span id="L40" class="ln">    40  </span>				componentName:   &#34;componentname&#34;,
<span id="L41" class="ln">    41  </span>				applicationName: &#34;applicationame&#34;,
<span id="L42" class="ln">    42  </span>				additional:      true,
<span id="L43" class="ln">    43  </span>			},
<span id="L44" class="ln">    44  </span>			want: labels.Set{
<span id="L45" class="ln">    45  </span>				kubernetesPartOfLabel:           &#34;applicationame&#34;,
<span id="L46" class="ln">    46  </span>				appLabel:                        &#34;applicationame&#34;,
<span id="L47" class="ln">    47  </span>				kubernetesManagedByLabel:        &#34;odo&#34;,
<span id="L48" class="ln">    48  </span>				kubernetesManagedByVersionLabel: version.VERSION,
<span id="L49" class="ln">    49  </span>				kubernetesInstanceLabel:         &#34;componentname&#34;,
<span id="L50" class="ln">    50  </span>				&#34;odo.dev/mode&#34;:                  &#34;Dev&#34;,
<span id="L51" class="ln">    51  </span>			},
<span id="L52" class="ln">    52  </span>		},
<span id="L53" class="ln">    53  </span>		{
<span id="L54" class="ln">    54  </span>			name: &#34;everything with isPartOfComponent&#34;,
<span id="L55" class="ln">    55  </span>			args: args{
<span id="L56" class="ln">    56  </span>				componentName:     &#34;componentname&#34;,
<span id="L57" class="ln">    57  </span>				applicationName:   &#34;applicationname&#34;,
<span id="L58" class="ln">    58  </span>				isPartOfComponent: true,
<span id="L59" class="ln">    59  </span>			},
<span id="L60" class="ln">    60  </span>			want: labels.Set{
<span id="L61" class="ln">    61  </span>				kubernetesManagedByLabel: &#34;odo&#34;,
<span id="L62" class="ln">    62  </span>				kubernetesPartOfLabel:    &#34;applicationname&#34;,
<span id="L63" class="ln">    63  </span>				kubernetesInstanceLabel:  &#34;componentname&#34;,
<span id="L64" class="ln">    64  </span>				&#34;odo.dev/mode&#34;:           &#34;Dev&#34;,
<span id="L65" class="ln">    65  </span>				componentLabel:           &#34;componentname&#34;,
<span id="L66" class="ln">    66  </span>			},
<span id="L67" class="ln">    67  </span>		},
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>	for _, tt := range tests {
<span id="L70" class="ln">    70  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L71" class="ln">    71  </span>			if got := getLabels(tt.args.componentName, tt.args.applicationName, ComponentDevMode, tt.args.additional, tt.args.isPartOfComponent); !reflect.DeepEqual(got, tt.want) {
<span id="L72" class="ln">    72  </span>				t.Errorf(&#34;GetLabels() = %v, want %v&#34;, got, tt.want)
<span id="L73" class="ln">    73  </span>			}
<span id="L74" class="ln">    74  </span>		})
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels/labels_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>