<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels">labels</a>/<span class="text-muted">labels.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/labels">github.com/redhat-developer/odo/pkg/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;k8s.io/apimachinery/pkg/labels&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// GetLabels return labels that should be applied to every object for given component in active application</span>
<span id="L12" class="ln">    12  </span><span class="comment">// if you need labels to filter component then use GetSelector instead</span>
<span id="L13" class="ln">    13  </span><span class="comment">// Note: isPartOfComponent denotes if the label is required for a core resource(deployment, svc, pvc, pv) of a given component deployed with `odo dev`;</span>
<span id="L14" class="ln">    14  </span><span class="comment">// it is the only thing that sets it apart from the resources created via other ways (`odo deploy`, deploying resource with apply command during `odo dev`)</span>
<span id="L15" class="ln">    15  </span>func GetLabels(componentName string, applicationName string, mode string, isPartOfComponent bool) map[string]string {
<span id="L16" class="ln">    16  </span>	labels := getLabels(componentName, applicationName, mode, true, isPartOfComponent)
<span id="L17" class="ln">    17  </span>	return labels
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// AddStorageInfo adds labels for storage resources</span>
<span id="L21" class="ln">    21  </span>func AddStorageInfo(labels map[string]string, storageName string, isSourceVolume bool) {
<span id="L22" class="ln">    22  </span>	labels[kubernetesStorageNameLabel] = storageName
<span id="L23" class="ln">    23  </span>	labels[componentLabel] = labels[kubernetesInstanceLabel]
<span id="L24" class="ln">    24  </span>	labels[devfileStorageLabel] = storageName
<span id="L25" class="ln">    25  </span>	if isSourceVolume {
<span id="L26" class="ln">    26  </span>		labels[sourcePVCLabel] = storageName
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>func GetStorageName(labels map[string]string) string {
<span id="L31" class="ln">    31  </span>	return labels[kubernetesStorageNameLabel]
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>func GetDevfileStorageName(labels map[string]string) string {
<span id="L35" class="ln">    35  </span>	return labels[devfileStorageLabel]
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>func GetComponentName(labels map[string]string) string {
<span id="L39" class="ln">    39  </span>	return labels[kubernetesInstanceLabel]
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func GetAppName(labels map[string]string) string {
<span id="L43" class="ln">    43  </span>	return labels[kubernetesPartOfLabel]
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func GetManagedBy(labels map[string]string) string {
<span id="L47" class="ln">    47  </span>	return labels[kubernetesManagedByLabel]
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>func GetManagedByVersion(labels map[string]string) string {
<span id="L51" class="ln">    51  </span>	return labels[kubernetesManagedByVersionLabel]
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>func IsManagedByOdo(labels map[string]string) bool {
<span id="L55" class="ln">    55  </span>	return labels[kubernetesManagedByLabel] == odoManager
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>func GetMode(labels map[string]string) string {
<span id="L59" class="ln">    59  </span>	return labels[odoModeLabel]
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func GetProjectType(labels map[string]string, annotations map[string]string) (string, error) {
<span id="L63" class="ln">    63  </span>	<span class="comment">// For backwards compatibility with previously deployed components that could be non-odo, check the annotation first</span>
<span id="L64" class="ln">    64  </span>	<span class="comment">// then check to see if there is a label with the project type</span>
<span id="L65" class="ln">    65  </span>	if typ, ok := annotations[odoProjectTypeAnnotation]; ok {
<span id="L66" class="ln">    66  </span>		return typ, nil
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	if typ, ok := labels[odoProjectTypeAnnotation]; ok {
<span id="L69" class="ln">    69  </span>		return typ, nil
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>	return &#34;&#34;, errors.New(&#34;component type not found in labels or annotations&#34;)
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>func SetProjectType(annotations map[string]string, value string) {
<span id="L75" class="ln">    75  </span>	annotations[odoProjectTypeAnnotation] = value
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// GetSelector returns a selector string used for selection of resources which are part of the given component in given mode</span>
<span id="L79" class="ln">    79  </span><span class="comment">// Note: isPartOfComponent denotes if the selector is required for a core resource(deployment, svc, pvc, pv) of a given component deployed with `odo dev`</span>
<span id="L80" class="ln">    80  </span><span class="comment">// it is the only thing that sets it apart from the resources created via other ways (`odo deploy`, deploying resource with apply command during `odo dev`)</span>
<span id="L81" class="ln">    81  </span>func GetSelector(componentName string, applicationName string, mode string, isPartOfComponent bool) string {
<span id="L82" class="ln">    82  </span>	labels := getLabels(componentName, applicationName, mode, false, isPartOfComponent)
<span id="L83" class="ln">    83  </span>	return labels.String()
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// getLabels return labels that should be applied to every object for given component in active application</span>
<span id="L87" class="ln">    87  </span><span class="comment">// additional labels are used only for creating object</span>
<span id="L88" class="ln">    88  </span><span class="comment">// if you are creating something use additional=true</span>
<span id="L89" class="ln">    89  </span><span class="comment">// if you need labels to filter component then use additional=false</span>
<span id="L90" class="ln">    90  </span><span class="comment">// isPartOfComponent denotes if the label is required for a core resource(deployment, svc, pvc, pv) of a given component deployed with `odo dev`</span>
<span id="L91" class="ln">    91  </span><span class="comment">// it is the only thing that sets it apart from the resources created via other ways (`odo deploy`, deploying resource with apply command during `odo dev`)</span>
<span id="L92" class="ln">    92  </span>func getLabels(componentName string, applicationName string, mode string, additional bool, isPartOfComponent bool) labels.Set {
<span id="L93" class="ln">    93  </span>	labels := getApplicationLabels(applicationName, additional)
<span id="L94" class="ln">    94  </span>	labels[kubernetesInstanceLabel] = componentName
<span id="L95" class="ln">    95  </span>	if mode != ComponentAnyMode {
<span id="L96" class="ln">    96  </span>		labels[odoModeLabel] = mode
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>	if isPartOfComponent {
<span id="L99" class="ln">    99  </span>		labels[componentLabel] = componentName
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	return labels
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// getApplicationLabels return labels that identifies given application</span>
<span id="L105" class="ln">   105  </span><span class="comment">// additional labels are used only when creating object</span>
<span id="L106" class="ln">   106  </span><span class="comment">// if you are creating something use additional=true</span>
<span id="L107" class="ln">   107  </span><span class="comment">// if you need labels to filter component then use additional=false</span>
<span id="L108" class="ln">   108  </span>func getApplicationLabels(application string, additional bool) labels.Set {
<span id="L109" class="ln">   109  </span>	labels := labels.Set{
<span id="L110" class="ln">   110  </span>		kubernetesPartOfLabel:    application,
<span id="L111" class="ln">   111  </span>		kubernetesManagedByLabel: odoManager,
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>	if additional {
<span id="L114" class="ln">   114  </span>		labels[appLabel] = application
<span id="L115" class="ln">   115  </span>		labels[kubernetesManagedByVersionLabel] = version.VERSION
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>	return labels
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels/labels.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>