<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>add - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package add
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/preference/add" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/preference/add</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdAdd">func NewCmdAdd(name, fullName string) *cobra.Command</a></dd>
			
				
				<dd><a href="#NewCmdRegistry">func NewCmdRegistry(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#RegistryOptions">type RegistryOptions</a></dd>
				
					
					<dd>    <a href="#NewRegistryOptions">func NewRegistryOptions() *RegistryOptions</a></dd>
				
				
					
					<dd>    <a href="#RegistryOptions.Complete">func (o *RegistryOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#RegistryOptions.Run">func (o *RegistryOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#RegistryOptions.SetClientset">func (o *RegistryOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#RegistryOptions.Validate">func (o *RegistryOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/add.go.html">add.go</a>
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html">registry.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">// RecommendedCommandName is the recommended registry command name</span>
    <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;add&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="NewCmdAdd">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/add.go.html?s=400:452#L10">NewCmdAdd</a>
				<a class="permalink" href="#NewCmdAdd">¶</a>
				
				
			</h2>
			<pre>func NewCmdAdd(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdAdd implements the registry configuration command
</p>

			
			

		
			
			
			<h2 id="NewCmdRegistry">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html?s=2802:2859#L100">NewCmdRegistry</a>
				<a class="permalink" href="#NewCmdRegistry">¶</a>
				
				
			</h2>
			<pre>func NewCmdRegistry(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdRegistry implements the &#34;odo preference add registry&#34; command
</p>

			
			

		
		
			
			
			<h2 id="RegistryOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html?s=968:1167#L25">RegistryOptions</a>
				<a class="permalink" href="#RegistryOptions">¶</a>
				
				
			</h2>
			<p>
RegistryOptions encapsulates the options for the &#34;odo preference add registry&#34; command
</p>

			<pre>type RegistryOptions struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewRegistryOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html?s=1290:1332#L43">NewRegistryOptions</a>
					<a class="permalink" href="#NewRegistryOptions">¶</a>
					
					
				</h3>
				<pre>func NewRegistryOptions() *<a href="#RegistryOptions">RegistryOptions</a></pre>
				<p>
NewRegistryOptions creates a new RegistryOptions instance
</p>

				
				
			

			
				
				<h3 id="RegistryOptions.Complete">func (*RegistryOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html?s=1531:1617#L52">Complete</a>
					<a class="permalink" href="#RegistryOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#RegistryOptions">RegistryOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Complete completes RegistryOptions after they&#39;ve been created
</p>

				
				
				
			
				
				<h3 id="RegistryOptions.Run">func (*RegistryOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html?s=2183:2245#L77">Run</a>
					<a class="permalink" href="#RegistryOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#RegistryOptions">RegistryOptions</a>) Run(ctx <a href="../../../../../../../../context/">context</a>.<a href="../../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for &#34;odo preference add registry&#34; command
</p>

				
				
				
			
				
				<h3 id="RegistryOptions.SetClientset">func (*RegistryOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html?s=1365:1435#L47">SetClientset</a>
					<a class="permalink" href="#RegistryOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#RegistryOptions">RegistryOptions</a>) SetClientset(clientset *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="RegistryOptions.Validate">func (*RegistryOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/preference/add/registry.go.html?s=1795:1843#L61">Validate</a>
					<a class="permalink" href="#RegistryOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#RegistryOptions">RegistryOptions</a>) Validate() (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Validate validates the RegistryOptions based on completed values
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>