<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>asker - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package asker
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/binding/asker" target="_blank">github.com/redhat-developer/odo/pkg/binding/asker</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
			
				
				<dd><a href="#Asker">type Asker</a></dd>
				
				
			
				
				<dd><a href="#CreationOption">type CreationOption</a></dd>
				
				
			
				
				<dd><a href="#ServiceInstancesNamespaceListOption">type ServiceInstancesNamespaceListOption</a></dd>
				
				
			
				
				<dd><a href="#Survey">type Survey</a></dd>
				
					
					<dd>    <a href="#NewSurveyAsker">func NewSurveyAsker() *Survey</a></dd>
				
				
					
					<dd>    <a href="#Survey.AskBindAsFiles">func (o *Survey) AskBindAsFiles() (bool, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskNamespace">func (s *Survey) AskNamespace() (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskNamingStrategy">func (o *Survey) AskNamingStrategy() (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskOutputFilePath">func (o *Survey) AskOutputFilePath(defaultValue string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskServiceBindingName">func (s *Survey) AskServiceBindingName(defaultName string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskServiceInstance">func (s *Survey) AskServiceInstance(serviceInstances []string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.AskWorkloadResourceName">func (s *Survey) AskWorkloadResourceName() (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.SelectCreationOptions">func (o *Survey) SelectCreationOptions() ([]CreationOption, error)</a></dd>
				
					
					<dd>    <a href="#Survey.SelectNamespace">func (s *Survey) SelectNamespace(options []string) (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.SelectNamespaceListOption">func (s *Survey) SelectNamespaceListOption() (ServiceInstancesNamespaceListOption, error)</a></dd>
				
					
					<dd>    <a href="#Survey.SelectNamingStrategy">func (s *Survey) SelectNamingStrategy() (string, error)</a></dd>
				
					
					<dd>    <a href="#Survey.SelectWorkloadResource">func (s *Survey) SelectWorkloadResource(options []string) (int, error)</a></dd>
				
					
					<dd>    <a href="#Survey.SelectWorkloadResourceName">func (s *Survey) SelectWorkloadResourceName(names []string) (bool, string, error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/interface.go.html">interface.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html">survey_asker.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="NamingStrategyCustom">NamingStrategyCustom</span> = &#34;CUSTOM&#34;
)</pre>
			
		
		
		
		
			
			
			<h2 id="Asker">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/interface.go.html?s=267:2418#L8">Asker</a>
				<a class="permalink" href="#Asker">¶</a>
				
				
			</h2>
			
			<pre>type Asker interface {
    <span class="comment">// SelectNamespaceListOption asks the user to select how service instances should be listed,</span>
    <span class="comment">// i.e. from the current namespace or from all accessible namespaces.</span>
    <span class="comment">// If user selects to list from all accessible namespaces, callers should fetch the list of namespaces</span>
    <span class="comment">// and prompt users to either pick or enter one.</span>
    <span class="comment">// See SelectNamespace and AskNamespace methods.</span>
    SelectNamespaceListOption() (<a href="#ServiceInstancesNamespaceListOption">ServiceInstancesNamespaceListOption</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskNamespace asks the user to enter a namespace</span>
    AskNamespace() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// SelectNamespace takes a list of namespaces and asks the user to pick one of them</span>
    SelectNamespace(options []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// SelectWorkloadResource takes a list of workloads resources and asks user to select one</span>
    SelectWorkloadResource(options []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#int">int</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// SelectWorkloadResourceName takes a list of workloads resources names and asks user to select one</span>
    <span class="comment">// returns back true if the user selected to go back</span>
    SelectWorkloadResourceName(names []<a href="../../../../../../builtin/#string">string</a>) (back <a href="../../../../../../builtin/#bool">bool</a>, selected <a href="../../../../../../builtin/#string">string</a>, err <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// SelectNamingStrategy asks for the naming strategy to be used from a list of options.</span>
    <span class="comment">// If NamingStrategyCustom is returned, it means the user needs to be prompted for a value. See AskNamingStrategy.</span>
    SelectNamingStrategy() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskWorkloadResourceName asks user to type resource name</span>
    AskWorkloadResourceName() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskServiceInstance takes a list of services and asks user to select one</span>
    AskServiceInstance(serviceInstanceOptions []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskServiceBindingName asks for service binding name to be set</span>
    AskServiceBindingName(defaultName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskBindAsFiles asks if service should be binded as files</span>
    AskBindAsFiles() (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskNamingStrategy prompts for the naming strategy to be used</span>
    AskNamingStrategy() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// SelectCreationOptions asks to select creation options for the servicebinding</span>
    SelectCreationOptions() ([]<a href="#CreationOption">CreationOption</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskOutputFilePath asks for the path of the file to output service binding</span>
    AskOutputFilePath(defaultValue <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="CreationOption">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/interface.go.html?s=15:38#L1">CreationOption</a>
				<a class="permalink" href="#CreationOption">¶</a>
				
				
			</h2>
			
			<pre>type CreationOption <a href="../../../../../../builtin/#int">int</a></pre>

			
				
				<pre>const (
    <span id="CreateOnCluster">CreateOnCluster</span> <a href="#CreationOption">CreationOption</a> = <a href="../../../../../../builtin/#iota">iota</a>
    <span id="OutputToStdout">OutputToStdout</span>
    <span id="OutputToFile">OutputToFile</span>
)</pre>
			

			

			
			
			

			

			
		
			
			
			<h2 id="ServiceInstancesNamespaceListOption">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/interface.go.html?s=120:164#L1">ServiceInstancesNamespaceListOption</a>
				<a class="permalink" href="#ServiceInstancesNamespaceListOption">¶</a>
				
				
			</h2>
			
			<pre>type ServiceInstancesNamespaceListOption <a href="../../../../../../builtin/#int">int</a></pre>

			
				
				<pre>const (
    <span id="CurrentNamespace">CurrentNamespace</span> <a href="#ServiceInstancesNamespaceListOption">ServiceInstancesNamespaceListOption</a> = <a href="../../../../../../builtin/#iota">iota</a> + 1
    <span id="AllAccessibleNamespaces">AllAccessibleNamespaces</span>
)</pre>
			

			

			
			
			

			

			
		
			
			
			<h2 id="Survey">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=366:386#L13">Survey</a>
				<a class="permalink" href="#Survey">¶</a>
				
				
			</h2>
			
			<pre>type Survey struct{}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewSurveyAsker">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=418:447#L17">NewSurveyAsker</a>
					<a class="permalink" href="#NewSurveyAsker">¶</a>
					
					
				</h3>
				<pre>func NewSurveyAsker() *<a href="#Survey">Survey</a></pre>
				
				
				
			

			
				
				<h3 id="Survey.AskBindAsFiles">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=4035:4082#L164">AskBindAsFiles</a>
					<a class="permalink" href="#Survey.AskBindAsFiles">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskBindAsFiles() (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskNamespace">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=1136:1183#L46">AskNamespace</a>
					<a class="permalink" href="#Survey.AskNamespace">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) AskNamespace() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskNamingStrategy">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=4415:4467#L182">AskNamingStrategy</a>
					<a class="permalink" href="#Survey.AskNamingStrategy">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskNamingStrategy() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskOutputFilePath">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=5358:5429#L213">AskOutputFilePath</a>
					<a class="permalink" href="#Survey.AskOutputFilePath">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) AskOutputFilePath(defaultValue <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskServiceBindingName">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=3743:3817#L151">AskServiceBindingName</a>
					<a class="permalink" href="#Survey.AskServiceBindingName">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) AskServiceBindingName(defaultName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskServiceInstance">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=3390:3468#L137">AskServiceInstance</a>
					<a class="permalink" href="#Survey.AskServiceInstance">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) AskServiceInstance(serviceInstances []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.AskWorkloadResourceName">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=3122:3180#L124">AskWorkloadResourceName</a>
					<a class="permalink" href="#Survey.AskWorkloadResourceName">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) AskWorkloadResourceName() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.SelectCreationOptions">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=4677:4743#L195">SelectCreationOptions</a>
					<a class="permalink" href="#Survey.SelectCreationOptions">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#Survey">Survey</a>) SelectCreationOptions() ([]<a href="#CreationOption">CreationOption</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.SelectNamespace">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=1464:1530#L59">SelectNamespace</a>
					<a class="permalink" href="#Survey.SelectNamespace">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) SelectNamespace(options []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.SelectNamespaceListOption">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=471:560#L21">SelectNamespaceListOption</a>
					<a class="permalink" href="#Survey.SelectNamespaceListOption">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) SelectNamespaceListOption() (<a href="#ServiceInstancesNamespaceListOption">ServiceInstancesNamespaceListOption</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.SelectNamingStrategy">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=2662:2717#L108">SelectNamingStrategy</a>
					<a class="permalink" href="#Survey.SelectNamingStrategy">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) SelectNamingStrategy() (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.SelectWorkloadResource">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=1774:1844#L72">SelectWorkloadResource</a>
					<a class="permalink" href="#Survey.SelectWorkloadResource">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) SelectWorkloadResource(options []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#int">int</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Survey.SelectWorkloadResourceName">func (*Survey) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/asker/survey_asker.go.html?s=2072:2153#L85">SelectWorkloadResourceName</a>
					<a class="permalink" href="#Survey.SelectWorkloadResourceName">¶</a>
					
					
				</h3>
				<pre>func (s *<a href="#Survey">Survey</a>) SelectWorkloadResourceName(names []<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>