<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package backend
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/binding/backend" target="_blank">github.com/redhat-developer/odo/pkg/binding/backend</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package backend is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
			
				
				<dd><a href="#AddBindingBackend">type AddBindingBackend</a></dd>
				
				
			
				
				<dd><a href="#FlagsBackend">type FlagsBackend</a></dd>
				
					
					<dd>    <a href="#NewFlagsBackend">func NewFlagsBackend() *FlagsBackend</a></dd>
				
				
					
					<dd>    <a href="#FlagsBackend.AskBindAsFiles">func (o *FlagsBackend) AskBindAsFiles(flags map[string]string) (bool, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.AskBindingName">func (o *FlagsBackend) AskBindingName(_ string, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.AskNamingStrategy">func (o *FlagsBackend) AskNamingStrategy(flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.AskOutputFilePath">func (o *FlagsBackend) AskOutputFilePath(flags map[string]string, defaultValue string) (string, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.SelectCreationOptions">func (o *FlagsBackend) SelectCreationOptions(flags map[string]string) ([]asker.CreationOption, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.SelectNamespace">func (o *FlagsBackend) SelectNamespace(flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.SelectServiceInstance">func (o *FlagsBackend) SelectServiceInstance(serviceName string, serviceMap map[string]unstructured.Unstructured) (string, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.SelectWorkloadInstance">func (o *FlagsBackend) SelectWorkloadInstance(workloadName string) (string, schema.GroupVersionKind, error)</a></dd>
				
					
					<dd>    <a href="#FlagsBackend.Validate">func (o *FlagsBackend) Validate(flags map[string]string, withDevfile bool) error</a></dd>
				
			
				
				<dd><a href="#InteractiveBackend">type InteractiveBackend</a></dd>
				
					
					<dd>    <a href="#NewInteractiveBackend">func NewInteractiveBackend(askerClient asker.Asker, projectClient project.Client, kubernetesClient kclient.ClientInterface) *InteractiveBackend</a></dd>
				
				
					
					<dd>    <a href="#InteractiveBackend.AskBindAsFiles">func (o *InteractiveBackend) AskBindAsFiles(_ map[string]string) (bool, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.AskBindingName">func (o *InteractiveBackend) AskBindingName(defaultName string, _ map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.AskNamingStrategy">func (o *InteractiveBackend) AskNamingStrategy(_ map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.AskOutputFilePath">func (o *InteractiveBackend) AskOutputFilePath(flags map[string]string, defaultValue string) (string, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.SelectCreationOptions">func (o *InteractiveBackend) SelectCreationOptions(flags map[string]string) ([]asker.CreationOption, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.SelectNamespace">func (o *InteractiveBackend) SelectNamespace(_ map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.SelectServiceInstance">func (o *InteractiveBackend) SelectServiceInstance(_ string, serviceMap map[string]unstructured.Unstructured) (string, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.SelectWorkloadInstance">func (o *InteractiveBackend) SelectWorkloadInstance(_ string) (string, schema.GroupVersionKind, error)</a></dd>
				
					
					<dd>    <a href="#InteractiveBackend.Validate">func (o *InteractiveBackend) Validate(_ map[string]string, _ bool) error</a></dd>
				
			
				
				<dd><a href="#MockAddBindingBackend">type MockAddBindingBackend</a></dd>
				
					
					<dd>    <a href="#NewMockAddBindingBackend">func NewMockAddBindingBackend(ctrl *gomock.Controller) *MockAddBindingBackend</a></dd>
				
				
					
					<dd>    <a href="#MockAddBindingBackend.AskBindAsFiles">func (m *MockAddBindingBackend) AskBindAsFiles(flags map[string]string) (bool, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.AskBindingName">func (m *MockAddBindingBackend) AskBindingName(defaultName string, flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.AskNamingStrategy">func (m *MockAddBindingBackend) AskNamingStrategy(flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.AskOutputFilePath">func (m *MockAddBindingBackend) AskOutputFilePath(flags map[string]string, defaultValue string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.EXPECT">func (m *MockAddBindingBackend) EXPECT() *MockAddBindingBackendMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.SelectCreationOptions">func (m *MockAddBindingBackend) SelectCreationOptions(flags map[string]string) ([]asker.CreationOption, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.SelectNamespace">func (m *MockAddBindingBackend) SelectNamespace(flags map[string]string) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.SelectServiceInstance">func (m *MockAddBindingBackend) SelectServiceInstance(serviceName string, serviceMap map[string]unstructured.Unstructured) (string, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.SelectWorkloadInstance">func (m *MockAddBindingBackend) SelectWorkloadInstance(workloadName string) (string, schema.GroupVersionKind, error)</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackend.Validate">func (m *MockAddBindingBackend) Validate(flags map[string]string, withDevfile bool) error</a></dd>
				
			
				
				<dd><a href="#MockAddBindingBackendMockRecorder">type MockAddBindingBackendMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.AskBindAsFiles">func (mr *MockAddBindingBackendMockRecorder) AskBindAsFiles(flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.AskBindingName">func (mr *MockAddBindingBackendMockRecorder) AskBindingName(defaultName, flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.AskNamingStrategy">func (mr *MockAddBindingBackendMockRecorder) AskNamingStrategy(flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.AskOutputFilePath">func (mr *MockAddBindingBackendMockRecorder) AskOutputFilePath(flags, defaultValue interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.SelectCreationOptions">func (mr *MockAddBindingBackendMockRecorder) SelectCreationOptions(flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.SelectNamespace">func (mr *MockAddBindingBackendMockRecorder) SelectNamespace(flags interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.SelectServiceInstance">func (mr *MockAddBindingBackendMockRecorder) SelectServiceInstance(serviceName, serviceMap interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.SelectWorkloadInstance">func (mr *MockAddBindingBackendMockRecorder) SelectWorkloadInstance(workloadName interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockAddBindingBackendMockRecorder.Validate">func (mr *MockAddBindingBackendMockRecorder) Validate(flags, withDevfile interface{}) *gomock.Call</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html">flags.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html">interactive.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interface.go.html">interface.go</a>
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html">mock.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="FLAG_WORKLOAD">FLAG_WORKLOAD</span>          = &#34;workload&#34;
    <span id="FLAG_SERVICE">FLAG_SERVICE</span>           = &#34;service&#34;
    <span id="FLAG_SERVICE_NAMESPACE">FLAG_SERVICE_NAMESPACE</span> = &#34;service-namespace&#34;
    <span id="FLAG_NAME">FLAG_NAME</span>              = &#34;name&#34;
    <span id="FLAG_BIND_AS_FILES">FLAG_BIND_AS_FILES</span>     = &#34;bind-as-files&#34;
    <span id="FLAG_NAMING_STRATEGY">FLAG_NAMING_STRATEGY</span>   = &#34;naming-strategy&#34;
)</pre>
			
		
		
		
		
			
			
			<h2 id="AddBindingBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interface.go.html?s=178:1810#L1">AddBindingBackend</a>
				<a class="permalink" href="#AddBindingBackend">¶</a>
				
				
			</h2>
			
			<pre>type AddBindingBackend interface {
    <span class="comment">// SelectNamespace returns the namespace which services instances should be listed from.</span>
    <span class="comment">// An empty return value means that service instances will be listed from the current namespace.</span>
    SelectNamespace(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// Validate returns error if the backend failed to validate; mainly useful for flags backend</span>
    Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, withDevfile <a href="../../../../../../builtin/#bool">bool</a>) <a href="../../../../../../builtin/#error">error</a>
    <span class="comment">// SelectWorkloadInstance asks user to select the workload to be bind;</span>
    <span class="comment">// it returns the workload name in the form of &#39;&lt;name&gt; (&lt;kind&gt;.&lt;apigroup&gt;)&#39;</span>
    SelectWorkloadInstance(workloadName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/">schema</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/#GroupVersionKind">GroupVersionKind</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// SelectServiceInstance asks user to select the service to be bound to the component;</span>
    <span class="comment">// it returns the service name in the form of &#39;&lt;name&gt; (&lt;kind&gt;.&lt;apigroup&gt;)&#39;</span>
    SelectServiceInstance(serviceName <a href="../../../../../../builtin/#string">string</a>, serviceMap map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskBindingName asks for the service name to be set</span>
    AskBindingName(defaultName <a href="../../../../../../builtin/#string">string</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskBindAsFiles asks if service should be binded as files</span>
    AskBindAsFiles(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskNamingStrategy asks for the naming strategy to be used</span>
    AskNamingStrategy(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// SelectCreationOption asks to select how to output the created servicebinding</span>
    SelectCreationOptions(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) ([]<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/#CreationOption">CreationOption</a>, <a href="../../../../../../builtin/#error">error</a>)
    <span class="comment">// AskOutputFilePath asks for the path of the file to output service binding</span>
    AskOutputFilePath(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, defaultValue <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="FlagsBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=663:689#L17">FlagsBackend</a>
				<a class="permalink" href="#FlagsBackend">¶</a>
				
				
			</h2>
			<p>
FlagsBackend is a backend that will extract all needed information from flags passed to the command
</p>

			<pre>type FlagsBackend struct{}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewFlagsBackend">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=739:775#L21">NewFlagsBackend</a>
					<a class="permalink" href="#NewFlagsBackend">¶</a>
					
					
				</h3>
				<pre>func NewFlagsBackend() *<a href="#FlagsBackend">FlagsBackend</a></pre>
				
				
				
			

			
				
				<h3 id="FlagsBackend.AskBindAsFiles">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=4090:4166#L95">AskBindAsFiles</a>
					<a class="permalink" href="#FlagsBackend.AskBindAsFiles">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) AskBindAsFiles(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.AskBindingName">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=3966:4054#L91">AskBindingName</a>
					<a class="permalink" href="#FlagsBackend.AskBindingName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) AskBindingName(_ <a href="../../../../../../builtin/#string">string</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.AskNamingStrategy">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=4518:4599#L107">AskNamingStrategy</a>
					<a class="permalink" href="#FlagsBackend.AskNamingStrategy">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) AskNamingStrategy(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.AskOutputFilePath">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=4811:4913#L115">AskOutputFilePath</a>
					<a class="permalink" href="#FlagsBackend.AskOutputFilePath">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) AskOutputFilePath(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, defaultValue <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.SelectCreationOptions">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=4646:4747#L111">SelectCreationOptions</a>
					<a class="permalink" href="#FlagsBackend.SelectCreationOptions">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) SelectCreationOptions(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) ([]<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/#CreationOption">CreationOption</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.SelectNamespace">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=2125:2204#L53">SelectNamespace</a>
					<a class="permalink" href="#FlagsBackend.SelectNamespace">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) SelectNamespace(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.SelectServiceInstance">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=2724:2853#L61">SelectServiceInstance</a>
					<a class="permalink" href="#FlagsBackend.SelectServiceInstance">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) SelectServiceInstance(serviceName <a href="../../../../../../builtin/#string">string</a>, serviceMap map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectServiceInstance parses the service&#39;s name, kind, and group from arg:serviceName,
after which it checks if the service is available in arg:serviceMap, it further checks for kind, and group
If a single service is found, it returns the service name in the form of &#39;&lt;name&gt; (&lt;kind&gt;.&lt;apigroup&gt;)&#39;, else errors out.
serviceMap: a map of bindable service name with it&#39;s unstructured.Unstructured; this map is used to stay independent of the service name format.
</p>

				
				
				
			
				
				<h3 id="FlagsBackend.SelectWorkloadInstance">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=1618:1725#L43">SelectWorkloadInstance</a>
					<a class="permalink" href="#FlagsBackend.SelectWorkloadInstance">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) SelectWorkloadInstance(workloadName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/">schema</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/#GroupVersionKind">GroupVersionKind</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="FlagsBackend.Validate">func (*FlagsBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?s=805:885#L25">Validate</a>
					<a class="permalink" href="#FlagsBackend.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#FlagsBackend">FlagsBackend</a>) Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, withDevfile <a href="../../../../../../builtin/#bool">bool</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="InteractiveBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=610:749#L17">InteractiveBackend</a>
				<a class="permalink" href="#InteractiveBackend">¶</a>
				
				
			</h2>
			<p>
InteractiveBackend is a backend that will ask information interactively using the `asker` package
</p>

			<pre>type InteractiveBackend struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewInteractiveBackend">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=805:948#L25">NewInteractiveBackend</a>
					<a class="permalink" href="#NewInteractiveBackend">¶</a>
					
					
				</h3>
				<pre>func NewInteractiveBackend(askerClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/#Asker">Asker</a>, projectClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/project/">project</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/project/#Client">Client</a>, kubernetesClient <a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>) *<a href="#InteractiveBackend">InteractiveBackend</a></pre>
				
				
				
			

			
				
				<h3 id="InteractiveBackend.AskBindAsFiles">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=4449:4527#L145">AskBindAsFiles</a>
					<a class="permalink" href="#InteractiveBackend.AskBindAsFiles">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) AskBindAsFiles(_ map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.AskBindingName">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=4286:4386#L141">AskBindingName</a>
					<a class="permalink" href="#InteractiveBackend.AskBindingName">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) AskBindingName(defaultName <a href="../../../../../../builtin/#string">string</a>, _ map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.AskNamingStrategy">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=4572:4655#L149">AskNamingStrategy</a>
					<a class="permalink" href="#InteractiveBackend.AskNamingStrategy">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) AskNamingStrategy(_ map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.AskOutputFilePath">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=5043:5151#L164">AskOutputFilePath</a>
					<a class="permalink" href="#InteractiveBackend.AskOutputFilePath">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) AskOutputFilePath(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, defaultValue <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.SelectCreationOptions">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=4884:4991#L160">SelectCreationOptions</a>
					<a class="permalink" href="#InteractiveBackend.SelectCreationOptions">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) SelectCreationOptions(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) ([]<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/#CreationOption">CreationOption</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.SelectNamespace">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=3211:3292#L104">SelectNamespace</a>
					<a class="permalink" href="#InteractiveBackend.SelectNamespace">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) SelectNamespace(_ map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectNamespace prompts users to select the namespace which services instances should be listed from.
If they choose all the namespaces they have access to, it attempts to get the list of accessible namespaces in the cluster,
from which the user can select one.
If the list is empty (e.g. because of permission-related issues), the user is prompted to manually provide a namespace.
</p>

				
				
				
			
				
				<h3 id="InteractiveBackend.SelectServiceInstance">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=4014:4139#L133">SelectServiceInstance</a>
					<a class="permalink" href="#InteractiveBackend.SelectServiceInstance">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) SelectServiceInstance(_ <a href="../../../../../../builtin/#string">string</a>, serviceMap map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.SelectWorkloadInstance">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=1182:1284#L37">SelectWorkloadInstance</a>
					<a class="permalink" href="#InteractiveBackend.SelectWorkloadInstance">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) SelectWorkloadInstance(_ <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/">schema</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/#GroupVersionKind">GroupVersionKind</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="InteractiveBackend.Validate">func (*InteractiveBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interactive.go.html?s=1092:1164#L33">Validate</a>
					<a class="permalink" href="#InteractiveBackend.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#InteractiveBackend">InteractiveBackend</a>) Validate(_ map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, _ <a href="../../../../../../builtin/#bool">bool</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="MockAddBindingBackend">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=468:579#L7">MockAddBindingBackend</a>
				<a class="permalink" href="#MockAddBindingBackend">¶</a>
				
				
			</h2>
			<p>
MockAddBindingBackend is a mock of AddBindingBackend interface.
</p>

			<pre>type MockAddBindingBackend struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockAddBindingBackend">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=803:880#L18">NewMockAddBindingBackend</a>
					<a class="permalink" href="#NewMockAddBindingBackend">¶</a>
					
					
				</h3>
				<pre>func NewMockAddBindingBackend(ctrl *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockAddBindingBackend">MockAddBindingBackend</a></pre>
				<p>
NewMockAddBindingBackend creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockAddBindingBackend.AskBindAsFiles">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=1215:1300#L30">AskBindAsFiles</a>
					<a class="permalink" href="#MockAddBindingBackend.AskBindAsFiles">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) AskBindAsFiles(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#bool">bool</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskBindAsFiles mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.AskBindingName">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=1810:1917#L45">AskBindingName</a>
					<a class="permalink" href="#MockAddBindingBackend.AskBindingName">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) AskBindingName(defaultName <a href="../../../../../../builtin/#string">string</a>, flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskBindingName mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.AskNamingStrategy">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=2471:2561#L60">AskNamingStrategy</a>
					<a class="permalink" href="#MockAddBindingBackend.AskNamingStrategy">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) AskNamingStrategy(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskNamingStrategy mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.AskOutputFilePath">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=3094:3205#L75">AskOutputFilePath</a>
					<a class="permalink" href="#MockAddBindingBackend.AskOutputFilePath">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) AskOutputFilePath(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, defaultValue <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
AskOutputFilePath mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.EXPECT">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=1078:1153#L25">EXPECT</a>
					<a class="permalink" href="#MockAddBindingBackend.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) EXPECT() *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.SelectCreationOptions">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=3784:3894#L90">SelectCreationOptions</a>
					<a class="permalink" href="#MockAddBindingBackend.SelectCreationOptions">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) SelectCreationOptions(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) ([]<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/">asker</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/binding/asker/#CreationOption">CreationOption</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectCreationOptions mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.SelectNamespace">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=4465:4553#L105">SelectNamespace</a>
					<a class="permalink" href="#MockAddBindingBackend.SelectNamespace">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) SelectNamespace(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectNamespace mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.SelectServiceInstance">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=5078:5216#L120">SelectServiceInstance</a>
					<a class="permalink" href="#MockAddBindingBackend.SelectServiceInstance">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) SelectServiceInstance(serviceName <a href="../../../../../../builtin/#string">string</a>, serviceMap map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/">unstructured</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/#Unstructured">Unstructured</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectServiceInstance mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.SelectWorkloadInstance">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=5832:5948#L135">SelectWorkloadInstance</a>
					<a class="permalink" href="#MockAddBindingBackend.SelectWorkloadInstance">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) SelectWorkloadInstance(workloadName <a href="../../../../../../builtin/#string">string</a>) (<a href="../../../../../../builtin/#string">string</a>, <a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/">schema</a>.<a href="../../../../../../k8s.io/apimachinery/pkg/runtime/schema/#GroupVersionKind">GroupVersionKind</a>, <a href="../../../../../../builtin/#error">error</a>)</pre>
				<p>
SelectWorkloadInstance mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackend.Validate">func (*MockAddBindingBackend) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=6574:6663#L151">Validate</a>
					<a class="permalink" href="#MockAddBindingBackend.Validate">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockAddBindingBackend">MockAddBindingBackend</a>) Validate(flags map[<a href="../../../../../../builtin/#string">string</a>]<a href="../../../../../../builtin/#string">string</a>, withDevfile <a href="../../../../../../builtin/#bool">bool</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				<p>
Validate mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockAddBindingBackendMockRecorder">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=666:744#L13">MockAddBindingBackendMockRecorder</a>
				<a class="permalink" href="#MockAddBindingBackendMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockAddBindingBackendMockRecorder is the mock recorder for MockAddBindingBackend.
</p>

			<pre>type MockAddBindingBackendMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockAddBindingBackendMockRecorder.AskBindAsFiles">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=1509:1600#L39">AskBindAsFiles</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.AskBindAsFiles">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) AskBindAsFiles(flags interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskBindAsFiles indicates an expected call of AskBindAsFiles.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.AskBindingName">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=2141:2245#L54">AskBindingName</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.AskBindingName">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) AskBindingName(defaultName, flags interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskBindingName indicates an expected call of AskBindingName.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.AskNamingStrategy">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=2781:2875#L69">AskNamingStrategy</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.AskNamingStrategy">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) AskNamingStrategy(flags interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskNamingStrategy indicates an expected call of AskNamingStrategy.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.AskOutputFilePath">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=3439:3547#L84">AskOutputFilePath</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.AskOutputFilePath">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) AskOutputFilePath(flags, defaultValue interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
AskOutputFilePath indicates an expected call of AskOutputFilePath.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.SelectCreationOptions">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=4142:4240#L99">SelectCreationOptions</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.SelectCreationOptions">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) SelectCreationOptions(flags interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectCreationOptions indicates an expected call of SelectCreationOptions.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.SelectNamespace">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=4767:4859#L114">SelectNamespace</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.SelectNamespace">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) SelectNamespace(flags interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectNamespace indicates an expected call of SelectNamespace.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.SelectServiceInstance">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=5466:5582#L129">SelectServiceInstance</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.SelectServiceInstance">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) SelectServiceInstance(serviceName, serviceMap interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectServiceInstance indicates an expected call of SelectServiceInstance.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.SelectWorkloadInstance">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=6241:6347#L145">SelectWorkloadInstance</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.SelectWorkloadInstance">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) SelectWorkloadInstance(workloadName interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
SelectWorkloadInstance indicates an expected call of SelectWorkloadInstance.
</p>

				
				
				
			
				
				<h3 id="MockAddBindingBackendMockRecorder.Validate">func (*MockAddBindingBackendMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/mock.go.html?s=6835:6933#L159">Validate</a>
					<a class="permalink" href="#MockAddBindingBackendMockRecorder.Validate">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockAddBindingBackendMockRecorder">MockAddBindingBackendMockRecorder</a>) Validate(flags, withDevfile interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
Validate indicates an expected call of Validate.
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>