<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list">list</a>/<a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding">binding</a>/<span class="text-muted">binding.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/list/binding">github.com/redhat-developer/odo/pkg/odo/cli/list/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/jedib0t/go-pretty/v6/table&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/jedib0t/go-pretty/v6/text&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L13" class="ln">    13  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/ui&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L22" class="ln">    22  </span>)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>const RecommendedCommandName = &#34;binding&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>var (
<span id="L27" class="ln">    27  </span>	listExample = ktemplates.Examples(`
<span id="L28" class="ln">    28  </span>	# List all the bindings
<span id="L29" class="ln">    29  </span>    %[1]s`)
<span id="L30" class="ln">    30  </span>	listLongDesc = ktemplates.LongDesc(`
<span id="L31" class="ln">    31  </span>	List all the bindings
<span id="L32" class="ln">    32  </span>`)
<span id="L33" class="ln">    33  </span>)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// BindingListOptions encapsulates the options for the odo list binding command</span>
<span id="L36" class="ln">    36  </span>type BindingListOptions struct {
<span id="L37" class="ln">    37  </span>	<span class="comment">// Context</span>
<span id="L38" class="ln">    38  </span>	*genericclioptions.Context
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// Clients</span>
<span id="L41" class="ln">    41  </span>	clientset *clientset.Clientset
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// working directory</span>
<span id="L44" class="ln">    44  </span>	contextDir string
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>var _ genericclioptions.Runnable = (*BindingListOptions)(nil)
<span id="L48" class="ln">    48  </span>var _ genericclioptions.JsonOutputter = (*BindingListOptions)(nil)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// NewBindingListOptions creates a new BindingListOptions instance</span>
<span id="L51" class="ln">    51  </span>func NewBindingListOptions() *BindingListOptions {
<span id="L52" class="ln">    52  </span>	return &amp;BindingListOptions{}
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>func (o *BindingListOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L56" class="ln">    56  </span>	o.clientset = clientset
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// Complete completes BindingListOptions after they&#39;ve been created</span>
<span id="L60" class="ln">    60  </span>func (o *BindingListOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L61" class="ln">    61  </span>	o.contextDir, err = os.Getwd()
<span id="L62" class="ln">    62  </span>	if err != nil {
<span id="L63" class="ln">    63  </span>		return err
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(&#34;&#34;))
<span id="L67" class="ln">    67  </span>	<span class="comment">// The command must work without Devfile</span>
<span id="L68" class="ln">    68  </span>	if err != nil &amp;&amp; !genericclioptions.IsNoDevfileError(err) {
<span id="L69" class="ln">    69  </span>		return err
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	<span class="comment">// this ensures that the namespace set in env.yaml is used</span>
<span id="L73" class="ln">    73  </span>	o.clientset.KubernetesClient.SetNamespace(o.GetProject())
<span id="L74" class="ln">    74  </span>	return nil
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// Validate validates the BindingListOptions based on completed values</span>
<span id="L78" class="ln">    78  </span>func (o *BindingListOptions) Validate() (err error) {
<span id="L79" class="ln">    79  </span>	return nil
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// Run contains the logic for the odo list binding command</span>
<span id="L83" class="ln">    83  </span>func (o *BindingListOptions) Run(ctx context.Context) error {
<span id="L84" class="ln">    84  </span>	listSpinner := log.Spinnerf(&#34;Listing ServiceBindings from the namespace %q&#34;, o.clientset.KubernetesClient.GetCurrentNamespace())
<span id="L85" class="ln">    85  </span>	defer listSpinner.End(false)
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	list, err := o.run(ctx)
<span id="L88" class="ln">    88  </span>	if err != nil {
<span id="L89" class="ln">    89  </span>		return err
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	listSpinner.End(true)
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	HumanReadableOutput(o.clientset.KubernetesClient.GetCurrentNamespace(), list)
<span id="L95" class="ln">    95  </span>	return nil
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>func (o *BindingListOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error) {
<span id="L99" class="ln">    99  </span>	return o.run(ctx)
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>func (o *BindingListOptions) run(ctx context.Context) (api.ResourcesList, error) {
<span id="L103" class="ln">   103  </span>	bindings, inDevfile, err := o.clientset.BindingClient.ListAllBindings(o.EnvSpecificInfo.GetDevfileObj(), o.contextDir)
<span id="L104" class="ln">   104  </span>	if err != nil {
<span id="L105" class="ln">   105  </span>		return api.ResourcesList{}, err
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	return api.ResourcesList{
<span id="L108" class="ln">   108  </span>		BindingsInDevfile: inDevfile,
<span id="L109" class="ln">   109  </span>		Bindings:          bindings,
<span id="L110" class="ln">   110  </span>	}, nil
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// NewCmdBindingList implements the odo list binding command.</span>
<span id="L115" class="ln">   115  </span>func NewCmdBindingList(name, fullName string) *cobra.Command {
<span id="L116" class="ln">   116  </span>	o := NewBindingListOptions()
<span id="L117" class="ln">   117  </span>	bindingListCmd := &amp;cobra.Command{
<span id="L118" class="ln">   118  </span>		Use:     name,
<span id="L119" class="ln">   119  </span>		Short:   listLongDesc,
<span id="L120" class="ln">   120  </span>		Long:    listLongDesc,
<span id="L121" class="ln">   121  </span>		Example: fmt.Sprintf(listExample, fullName),
<span id="L122" class="ln">   122  </span>		Args:    cobra.ExactArgs(0),
<span id="L123" class="ln">   123  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L124" class="ln">   124  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L125" class="ln">   125  </span>		},
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>	clientset.Add(bindingListCmd, clientset.KUBERNETES, clientset.BINDING)
<span id="L128" class="ln">   128  </span>	machineoutput.UsedByCommand(bindingListCmd)
<span id="L129" class="ln">   129  </span>	return bindingListCmd
<span id="L130" class="ln">   130  </span>}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span><span class="comment">// HumanReadableOutput outputs the list of bindings in a human readable format</span>
<span id="L133" class="ln">   133  </span>func HumanReadableOutput(namespace string, list api.ResourcesList) {
<span id="L134" class="ln">   134  </span>	bindings := list.Bindings
<span id="L135" class="ln">   135  </span>	if len(bindings) == 0 {
<span id="L136" class="ln">   136  </span>		log.Errorf(&#34;There are no service bindings in the %q namespace.&#34;, namespace)
<span id="L137" class="ln">   137  </span>		return
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	t := ui.NewTable()
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	<span class="comment">// Create the header and then sort accordingly</span>
<span id="L144" class="ln">   144  </span>	t.AppendHeader(table.Row{&#34;NAME&#34;, &#34;APPLICATION&#34;, &#34;SERVICES&#34;, &#34;RUNNING IN&#34;})
<span id="L145" class="ln">   145  </span>	t.SortBy([]table.SortBy{
<span id="L146" class="ln">   146  </span>		{Name: &#34;NAME&#34;, Mode: table.Asc},
<span id="L147" class="ln">   147  </span>	})
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>	for _, binding := range bindings {
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>		<span class="comment">// Mark the name as yellow in the index to it&#39;s easier to see.</span>
<span id="L152" class="ln">   152  </span>		name := text.Colors{text.FgHiYellow}.Sprint(binding.Name)
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>		for _, inDevfile := range list.BindingsInDevfile {
<span id="L155" class="ln">   155  </span>			if binding.Name == inDevfile {
<span id="L156" class="ln">   156  </span>				name = fmt.Sprintf(&#34;* %s&#34;, name)
<span id="L157" class="ln">   157  </span>				break
<span id="L158" class="ln">   158  </span>			}
<span id="L159" class="ln">   159  </span>		}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>		appSpec := binding.Spec.Application
<span id="L162" class="ln">   162  </span>		application := fmt.Sprintf(&#34;%s (%s)&#34;, appSpec.Name, appSpec.Kind)
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>		servicesSpecs := binding.Spec.Services
<span id="L165" class="ln">   165  </span>		services := &#34;&#34;
<span id="L166" class="ln">   166  </span>		for i, serviceSpec := range servicesSpecs {
<span id="L167" class="ln">   167  </span>			if i &gt; 0 {
<span id="L168" class="ln">   168  </span>				services += &#34;\n&#34;
<span id="L169" class="ln">   169  </span>			}
<span id="L170" class="ln">   170  </span>			group := schema.FromAPIVersionAndKind(serviceSpec.APIVersion, &#34;&#34;).Group
<span id="L171" class="ln">   171  </span>			if group != &#34;&#34; {
<span id="L172" class="ln">   172  </span>				group = &#34;.&#34; + group
<span id="L173" class="ln">   173  </span>			}
<span id="L174" class="ln">   174  </span>			svcDesc := fmt.Sprintf(&#34;%s (%s%s)&#34;,
<span id="L175" class="ln">   175  </span>				serviceSpec.Name,
<span id="L176" class="ln">   176  </span>				serviceSpec.Kind,
<span id="L177" class="ln">   177  </span>				group,
<span id="L178" class="ln">   178  </span>			)
<span id="L179" class="ln">   179  </span>			if serviceSpec.Namespace != &#34;&#34; {
<span id="L180" class="ln">   180  </span>				svcDesc += fmt.Sprintf(&#34; (namespace: %s)&#34;, serviceSpec.Namespace)
<span id="L181" class="ln">   181  </span>			}
<span id="L182" class="ln">   182  </span>			services += svcDesc
<span id="L183" class="ln">   183  </span>		}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>		runningIn := &#34;None&#34;
<span id="L186" class="ln">   186  </span>		if binding.Status != nil &amp;&amp; len(binding.Status.RunningIn) &gt; 0 {
<span id="L187" class="ln">   187  </span>			runningIn = binding.Status.RunningIn.String()
<span id="L188" class="ln">   188  </span>		}
<span id="L189" class="ln">   189  </span>		t.AppendRow(table.Row{name, application, services, runningIn})
<span id="L190" class="ln">   190  </span>	}
<span id="L191" class="ln">   191  </span>	t.Render()
<span id="L192" class="ln">   192  </span>}
<span id="L193" class="ln">   193  </span>
</pre><p><a href="../../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/list/binding/binding.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>