<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>logout - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout">logout</a>/<span class="text-muted">logout.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/logout">github.com/redhat-developer/odo/pkg/odo/cli/logout</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package logout
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;os&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L11" class="ln">    11  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// RecommendedCommandName is the recommended command name</span>
<span id="L17" class="ln">    17  </span>const RecommendedCommandName = &#34;logout&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>var example = templates.Examples(`  # Logout
<span id="L20" class="ln">    20  </span>  %[1]s
<span id="L21" class="ln">    21  </span>`)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// LogoutOptions encapsulates the options for the odo logout command</span>
<span id="L24" class="ln">    24  </span>type LogoutOptions struct {
<span id="L25" class="ln">    25  </span>	<span class="comment">// Context</span>
<span id="L26" class="ln">    26  </span>	*genericclioptions.Context
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>var _ genericclioptions.Runnable = (*LogoutOptions)(nil)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// NewLogoutOptions creates a new LogoutOptions instance</span>
<span id="L32" class="ln">    32  </span>func NewLogoutOptions() *LogoutOptions {
<span id="L33" class="ln">    33  </span>	return &amp;LogoutOptions{}
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>func (o *LogoutOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// Complete completes LogoutOptions after they&#39;ve been created</span>
<span id="L40" class="ln">    40  </span>func (o *LogoutOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L41" class="ln">    41  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline))
<span id="L42" class="ln">    42  </span>	return
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// Validate validates the LogoutOptions based on completed values</span>
<span id="L46" class="ln">    46  </span>func (o *LogoutOptions) Validate() (err error) {
<span id="L47" class="ln">    47  </span>	return
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// Run contains the logic for the odo logout command</span>
<span id="L51" class="ln">    51  </span>func (o *LogoutOptions) Run(ctx context.Context) (err error) {
<span id="L52" class="ln">    52  </span>	return o.KClient.RunLogout(os.Stdout)
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// NewCmdLogout implements the logout odo command</span>
<span id="L56" class="ln">    56  </span>func NewCmdLogout(name, fullName string) *cobra.Command {
<span id="L57" class="ln">    57  </span>	o := NewLogoutOptions()
<span id="L58" class="ln">    58  </span>	logoutCmd := &amp;cobra.Command{
<span id="L59" class="ln">    59  </span>		Use:     name,
<span id="L60" class="ln">    60  </span>		Short:   &#34;Logout of the cluster&#34;,
<span id="L61" class="ln">    61  </span>		Long:    &#34;Logout of the cluster.&#34;,
<span id="L62" class="ln">    62  </span>		Example: fmt.Sprintf(example, fullName),
<span id="L63" class="ln">    63  </span>		Args:    cobra.NoArgs,
<span id="L64" class="ln">    64  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L65" class="ln">    65  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L66" class="ln">    66  </span>		},
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L70" class="ln">    70  </span>	logoutCmd.Annotations = map[string]string{&#34;command&#34;: &#34;openshift&#34;}
<span id="L71" class="ln">    71  </span>	logoutCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	return logoutCmd
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/logout/logout.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>