<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>telemetry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry">telemetry</a>/<span class="text-muted">telemetry.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/telemetry">github.com/redhat-developer/odo/pkg/odo/cli/telemetry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package telemetry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/segment&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L13" class="ln">    13  </span>	&#34;k8s.io/klog&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>const RecommendedCommandName = &#34;telemetry&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>type TelemetryOptions struct {
<span id="L19" class="ln">    19  </span>	<span class="comment">// clients</span>
<span id="L20" class="ln">    20  </span>	clientset *clientset.Clientset
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	telemetryData segment.TelemetryData
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>var _ genericclioptions.Runnable = (*TelemetryOptions)(nil)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func NewTelemetryOptions() *TelemetryOptions {
<span id="L28" class="ln">    28  </span>	return &amp;TelemetryOptions{}
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>func (o *TelemetryOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L32" class="ln">    32  </span>	o.clientset = clientset
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>func (o *TelemetryOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L36" class="ln">    36  </span>	err = json.Unmarshal([]byte(args[0]), &amp;o.telemetryData)
<span id="L37" class="ln">    37  </span>	return err
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func (o *TelemetryOptions) Validate() (err error) {
<span id="L41" class="ln">    41  </span>	return err
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func (o *TelemetryOptions) Run(ctx context.Context) (err error) {
<span id="L45" class="ln">    45  </span>	if !segment.IsTelemetryEnabled(o.clientset.PreferenceClient) {
<span id="L46" class="ln">    46  </span>		return nil
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	dt := segment.GetDebugTelemetryFile()
<span id="L50" class="ln">    50  </span>	if len(dt) &gt; 0 {
<span id="L51" class="ln">    51  </span>		klog.V(4).Infof(&#34;WARNING: telemetry debug enabled, data logged to file %s&#34;, dt)
<span id="L52" class="ln">    52  </span>		return util.WriteToJSONFile(o.telemetryData, dt)
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	segmentClient, err := segment.NewClient(o.clientset.PreferenceClient)
<span id="L56" class="ln">    56  </span>	if err != nil {
<span id="L57" class="ln">    57  </span>		klog.V(4).Infof(&#34;Cannot create a segment client. Will not send any data: %q&#34;, err)
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>	defer segmentClient.Close()
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	err = segmentClient.Upload(o.telemetryData)
<span id="L62" class="ln">    62  </span>	if err != nil {
<span id="L63" class="ln">    63  </span>		klog.V(4).Infof(&#34;Cannot send data to telemetry: %q&#34;, err)
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	return segmentClient.Close()
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>func NewCmdTelemetry(name string) *cobra.Command {
<span id="L70" class="ln">    70  </span>	o := NewTelemetryOptions()
<span id="L71" class="ln">    71  </span>	telemetryCmd := &amp;cobra.Command{
<span id="L72" class="ln">    72  </span>		Use:                    name,
<span id="L73" class="ln">    73  </span>		Short:                  &#34;Collect and upload usage data.&#34;,
<span id="L74" class="ln">    74  </span>		BashCompletionFunction: &#34;&#34;,
<span id="L75" class="ln">    75  </span>		Hidden:                 true,
<span id="L76" class="ln">    76  </span>		Args:                   cobra.ExactArgs(1),
<span id="L77" class="ln">    77  </span>		Annotations:            map[string]string{},
<span id="L78" class="ln">    78  </span>		SilenceErrors:          true,
<span id="L79" class="ln">    79  </span>		SilenceUsage:           true,
<span id="L80" class="ln">    80  </span>		DisableFlagsInUseLine:  true,
<span id="L81" class="ln">    81  </span>		DisableSuggestions:     true,
<span id="L82" class="ln">    82  </span>		FParseErrWhitelist:     cobra.FParseErrWhitelist{},
<span id="L83" class="ln">    83  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L84" class="ln">    84  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L85" class="ln">    85  </span>		},
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	clientset.Add(telemetryCmd, clientset.PREFERENCE)
<span id="L88" class="ln">    88  </span>	return telemetryCmd
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/telemetry/telemetry.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>