<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>deploy - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy">deploy</a>/<span class="text-muted">deploy.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/deploy">github.com/redhat-developer/odo/pkg/odo/cli/deploy</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package deploy
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;os&#34;
<span id="L8" class="ln">     8  </span>	&#34;path/filepath&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/envinfo&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L19" class="ln">    19  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L20" class="ln">    20  </span>	scontext &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/vars&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L25" class="ln">    25  </span>	&#34;k8s.io/klog&#34;
<span id="L26" class="ln">    26  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// RecommendedCommandName is the recommended command name</span>
<span id="L30" class="ln">    30  </span>const RecommendedCommandName = &#34;deploy&#34;
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// DeployOptions encapsulates the options for the odo command</span>
<span id="L33" class="ln">    33  </span>type DeployOptions struct {
<span id="L34" class="ln">    34  </span>	<span class="comment">// Context</span>
<span id="L35" class="ln">    35  </span>	*genericclioptions.Context
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// Clients</span>
<span id="L38" class="ln">    38  </span>	clientset *clientset.Clientset
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// Flags</span>
<span id="L41" class="ln">    41  </span>	varFileFlag string
<span id="L42" class="ln">    42  </span>	varsFlag    []string
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// Variables to override Devfile variables</span>
<span id="L45" class="ln">    45  </span>	variables map[string]string
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// working directory</span>
<span id="L48" class="ln">    48  </span>	contextDir string
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>var _ genericclioptions.Runnable = (*DeployOptions)(nil)
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>var deployExample = templates.Examples(`
<span id="L54" class="ln">    54  </span>  # Deploy components defined in the devfile
<span id="L55" class="ln">    55  </span>  %[1]s
<span id="L56" class="ln">    56  </span>`)
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// NewDeployOptions creates a new DeployOptions instance</span>
<span id="L59" class="ln">    59  </span>func NewDeployOptions() *DeployOptions {
<span id="L60" class="ln">    60  </span>	return &amp;DeployOptions{}
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>func (o *DeployOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L64" class="ln">    64  </span>	o.clientset = clientset
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// Complete DeployOptions after they&#39;ve been created</span>
<span id="L68" class="ln">    68  </span>func (o *DeployOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L69" class="ln">    69  </span>	o.contextDir, err = os.Getwd()
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return err
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>	isEmptyDir, err := location.DirIsEmpty(o.clientset.FS, o.contextDir)
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		return err
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	if isEmptyDir {
<span id="L78" class="ln">    78  </span>		return errors.New(&#34;this command cannot run in an empty directory, run the command in a directory containing source code or initialize using &#39;odo init&#39;&#34;)
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	initFlags := o.clientset.InitClient.GetFlags(cmdline.GetFlags())
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	err = o.clientset.InitClient.InitDevfile(initFlags, o.contextDir,
<span id="L84" class="ln">    84  </span>		func(interactiveMode bool) {
<span id="L85" class="ln">    85  </span>			scontext.SetInteractive(cmdline.Context(), interactiveMode)
<span id="L86" class="ln">    86  </span>			if interactiveMode {
<span id="L87" class="ln">    87  </span>				fmt.Println(&#34;The current directory already contains source code. &#34; +
<span id="L88" class="ln">    88  </span>					&#34;odo will try to autodetect the language and project type in order to select the best suited Devfile for your project.&#34;)
<span id="L89" class="ln">    89  </span>			}
<span id="L90" class="ln">    90  </span>		},
<span id="L91" class="ln">    91  </span>		func(newDevfileObj parser.DevfileObj) error {
<span id="L92" class="ln">    92  </span>			return newDevfileObj.WriteYamlDevfile()
<span id="L93" class="ln">    93  </span>		})
<span id="L94" class="ln">    94  </span>	if err != nil {
<span id="L95" class="ln">    95  </span>		return err
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	o.variables, err = vars.GetVariables(o.clientset.FS, o.varFileFlag, o.varsFlag, os.LookupEnv)
<span id="L99" class="ln">    99  </span>	if err != nil {
<span id="L100" class="ln">   100  </span>		return err
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	o.Context, err = genericclioptions.New(genericclioptions.NewCreateParameters(cmdline).NeedDevfile(o.contextDir).WithVariables(o.variables).CreateAppIfNeeded())
<span id="L104" class="ln">   104  </span>	if err != nil {
<span id="L105" class="ln">   105  </span>		return err
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	<span class="comment">// ENV.YAML</span>
<span id="L109" class="ln">   109  </span>	<span class="comment">//</span>
<span id="L110" class="ln">   110  </span>	<span class="comment">// Set the appropriate variables in the env.yaml file</span>
<span id="L111" class="ln">   111  </span>	<span class="comment">//</span>
<span id="L112" class="ln">   112  </span>	<span class="comment">// TODO: Eventually refactor with code in dev/dev.go</span>
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	envfileinfo, err := envinfo.NewEnvSpecificInfo(&#34;&#34;)
<span id="L115" class="ln">   115  </span>	if err != nil {
<span id="L116" class="ln">   116  </span>		return fmt.Errorf(&#34;unable to retrieve configuration information: %w&#34;, err)
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>	<span class="comment">// If the env.yaml does not exist, we will save the project name</span>
<span id="L120" class="ln">   120  </span>	if !envfileinfo.Exists() {
<span id="L121" class="ln">   121  </span>		err = envfileinfo.SetComponentSettings(envinfo.ComponentSettings{Project: o.GetProject()})
<span id="L122" class="ln">   122  </span>		if err != nil {
<span id="L123" class="ln">   123  </span>			return fmt.Errorf(&#34;failed to write new env.yaml file: %w&#34;, err)
<span id="L124" class="ln">   124  </span>		}
<span id="L125" class="ln">   125  </span>	} else if envfileinfo.Exists() &amp;&amp; envfileinfo.GetComponentSettings().Project != o.GetProject() {
<span id="L126" class="ln">   126  </span>		<span class="comment">// If the env.yaml exists and the project is set incorrectly, we&#39;ll override it.</span>
<span id="L127" class="ln">   127  </span>		klog.V(4).Info(&#34;Overriding project name in env.yaml as it&#39;s set incorrectly, new project name: &#34;, o.GetProject())
<span id="L128" class="ln">   128  </span>		err = envfileinfo.SetConfiguration(&#34;project&#34;, o.GetProject())
<span id="L129" class="ln">   129  </span>		if err != nil {
<span id="L130" class="ln">   130  </span>			return fmt.Errorf(&#34;failed to update project in env.yaml file: %w&#34;, err)
<span id="L131" class="ln">   131  </span>		}
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	<span class="comment">// END ENV.YAML</span>
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>	<span class="comment">// this ensures that odo deploy uses the namespace set in env.yaml</span>
<span id="L137" class="ln">   137  </span>	o.clientset.KubernetesClient.SetNamespace(o.GetProject())
<span id="L138" class="ln">   138  </span>	return
<span id="L139" class="ln">   139  </span>}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span><span class="comment">// Validate validates the DeployOptions based on completed values</span>
<span id="L142" class="ln">   142  </span>func (o *DeployOptions) Validate() error {
<span id="L143" class="ln">   143  </span>	return nil
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L147" class="ln">   147  </span>func (o *DeployOptions) Run(ctx context.Context) error {
<span id="L148" class="ln">   148  </span>	devfileObj := o.EnvSpecificInfo.GetDevfileObj()
<span id="L149" class="ln">   149  </span>	devfileName := devfileObj.GetMetadataName()
<span id="L150" class="ln">   150  </span>	path := filepath.Dir(o.EnvSpecificInfo.GetDevfilePath())
<span id="L151" class="ln">   151  </span>	appName := o.GetApplication()
<span id="L152" class="ln">   152  </span>	namespace := o.GetProject()
<span id="L153" class="ln">   153  </span>	scontext.SetComponentType(ctx, component.GetComponentTypeFromDevfileMetadata(devfileObj.Data.GetMetadata()))
<span id="L154" class="ln">   154  </span>	scontext.SetLanguage(ctx, devfileObj.Data.GetMetadata().Language)
<span id="L155" class="ln">   155  </span>	scontext.SetProjectType(ctx, devfileObj.Data.GetMetadata().ProjectType)
<span id="L156" class="ln">   156  </span>	scontext.SetDevfileName(ctx, devfileName)
<span id="L157" class="ln">   157  </span>	<span class="comment">// Output what the command is doing / information</span>
<span id="L158" class="ln">   158  </span>	log.Title(&#34;Deploying the application using &#34;+devfileName+&#34; Devfile&#34;,
<span id="L159" class="ln">   159  </span>		&#34;Namespace: &#34;+namespace,
<span id="L160" class="ln">   160  </span>		&#34;odo version: &#34;+version.VERSION)
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	<span class="comment">// Run actual deploy command to be used</span>
<span id="L163" class="ln">   163  </span>	err := o.clientset.DeployClient.Deploy(o.clientset.FS, devfileObj, path, appName)
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>	if err == nil {
<span id="L166" class="ln">   166  </span>		log.Info(&#34;\nYour Devfile has been successfully deployed&#34;)
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>	return err
<span id="L170" class="ln">   170  </span>}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span><span class="comment">// NewCmdDeploy implements the odo command</span>
<span id="L173" class="ln">   173  </span>func NewCmdDeploy(name, fullName string) *cobra.Command {
<span id="L174" class="ln">   174  </span>	o := NewDeployOptions()
<span id="L175" class="ln">   175  </span>	deployCmd := &amp;cobra.Command{
<span id="L176" class="ln">   176  </span>		Use:     name,
<span id="L177" class="ln">   177  </span>		Short:   &#34;Deploy components&#34;,
<span id="L178" class="ln">   178  </span>		Long:    &#34;Deploy the components defined in the devfile&#34;,
<span id="L179" class="ln">   179  </span>		Example: fmt.Sprintf(deployExample, fullName),
<span id="L180" class="ln">   180  </span>		Args:    cobra.MaximumNArgs(0),
<span id="L181" class="ln">   181  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L182" class="ln">   182  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L183" class="ln">   183  </span>		},
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>	deployCmd.Flags().StringArrayVar(&amp;o.varsFlag, &#34;var&#34;, []string{}, &#34;Variable to override Devfile variable and variables in var-file&#34;)
<span id="L186" class="ln">   186  </span>	deployCmd.Flags().StringVar(&amp;o.varFileFlag, &#34;var-file&#34;, &#34;&#34;, &#34;File containing variables to override Devfile variables&#34;)
<span id="L187" class="ln">   187  </span>	clientset.Add(deployCmd, clientset.INIT, clientset.DEPLOY, clientset.FILESYSTEM)
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L190" class="ln">   190  </span>	deployCmd.Annotations[&#34;command&#34;] = &#34;main&#34;
<span id="L191" class="ln">   191  </span>	deployCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L192" class="ln">   192  </span>	return deployCmd
<span id="L193" class="ln">   193  </span>}
<span id="L194" class="ln">   194  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/deploy/deploy.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>