<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>segment - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment">segment</a>/<span class="text-muted">segment.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/segment">github.com/redhat-developer/odo/pkg/segment</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package segment
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;io/ioutil&#34;
<span id="L7" class="ln">     7  </span>	&#34;net&#34;
<span id="L8" class="ln">     8  </span>	&#34;os&#34;
<span id="L9" class="ln">     9  </span>	&#34;os/user&#34;
<span id="L10" class="ln">    10  </span>	&#34;path/filepath&#34;
<span id="L11" class="ln">    11  </span>	&#34;regexp&#34;
<span id="L12" class="ln">    12  </span>	&#34;runtime&#34;
<span id="L13" class="ln">    13  </span>	&#34;strconv&#34;
<span id="L14" class="ln">    14  </span>	&#34;strings&#34;
<span id="L15" class="ln">    15  </span>	&#34;time&#34;
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	&#34;github.com/Xuanwo/go-locale&#34;
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	scontext &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	&#34;github.com/pborman/uuid&#34;
<span id="L22" class="ln">    22  </span>	&#34;golang.org/x/term&#34;
<span id="L23" class="ln">    23  </span>	&#34;gopkg.in/segmentio/analytics-go.v3&#34;
<span id="L24" class="ln">    24  </span>	&#34;k8s.io/klog&#34;
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// writekey will be the API key used to send data to the correct source on Segment. Default is the dev key</span>
<span id="L30" class="ln">    30  </span>var writeKey = &#34;4xGV1HV7K2FtUWaoAozSBD7SNCBCJ65U&#34;
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// Sanitizer replaces a PII data</span>
<span id="L33" class="ln">    33  </span>const Sanitizer = &#34;XXXX&#34;
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>const TelemetryClient = &#34;odo&#34;
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span><span class="comment">// DisableTelemetryEnv is name of environment variable, if set to true it disables odo telemetry completely</span>
<span id="L38" class="ln">    38  </span><span class="comment">// hiding even the question</span>
<span id="L39" class="ln">    39  </span>const (
<span id="L40" class="ln">    40  </span>	DisableTelemetryEnv   = &#34;ODO_DISABLE_TELEMETRY&#34;
<span id="L41" class="ln">    41  </span>	DebugTelemetryFileEnv = &#34;ODO_DEBUG_TELEMETRY_FILE&#34;
<span id="L42" class="ln">    42  </span>)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>type TelemetryProperties struct {
<span id="L45" class="ln">    45  </span>	Duration      int64                  `json:&#34;duration&#34;`
<span id="L46" class="ln">    46  </span>	Error         string                 `json:&#34;error&#34;`
<span id="L47" class="ln">    47  </span>	ErrorType     string                 `json:&#34;errortype&#34;`
<span id="L48" class="ln">    48  </span>	Success       bool                   `json:&#34;success&#34;`
<span id="L49" class="ln">    49  </span>	Tty           bool                   `json:&#34;tty&#34;`
<span id="L50" class="ln">    50  </span>	Version       string                 `json:&#34;version&#34;`
<span id="L51" class="ln">    51  </span>	CmdProperties map[string]interface{} `json:&#34;cmdProperties&#34;`
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>type TelemetryData struct {
<span id="L55" class="ln">    55  </span>	Event      string              `json:&#34;event&#34;`
<span id="L56" class="ln">    56  </span>	Properties TelemetryProperties `json:&#34;properties&#34;`
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>type Client struct {
<span id="L60" class="ln">    60  </span>	<span class="comment">// SegmentClient helps interact with the segment API</span>
<span id="L61" class="ln">    61  </span>	SegmentClient analytics.Client
<span id="L62" class="ln">    62  </span>	<span class="comment">// Preference points to the global odo config</span>
<span id="L63" class="ln">    63  </span>	Preference preference.Client
<span id="L64" class="ln">    64  </span>	<span class="comment">// TelemetryFilePath points to the file containing anonymousID used for tracking odo commands executed by the user</span>
<span id="L65" class="ln">    65  </span>	TelemetryFilePath string
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// NewClient returns a Client created with the default args</span>
<span id="L69" class="ln">    69  </span>func NewClient(preference preference.Client) (*Client, error) {
<span id="L70" class="ln">    70  </span>	return newCustomClient(preference,
<span id="L71" class="ln">    71  </span>		GetTelemetryFilePath(),
<span id="L72" class="ln">    72  </span>		analytics.DefaultEndpoint,
<span id="L73" class="ln">    73  </span>	)
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span><span class="comment">// newCustomClient returns a Client created with custom args</span>
<span id="L77" class="ln">    77  </span>func newCustomClient(preference preference.Client, telemetryFilePath string, segmentEndpoint string) (*Client, error) {
<span id="L78" class="ln">    78  </span>	<span class="comment">// get the locale information</span>
<span id="L79" class="ln">    79  </span>	tag, err := locale.Detect()
<span id="L80" class="ln">    80  </span>	if err != nil {
<span id="L81" class="ln">    81  </span>		klog.V(4).Infof(&#34;couldn&#39;t fetch locale info: %s&#34;, err.Error())
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>	<span class="comment">// DefaultContext has IP set to 0.0.0.0 so that it does not track user&#39;s IP, which it does in case no IP is set</span>
<span id="L84" class="ln">    84  </span>	client, err := analytics.NewWithConfig(writeKey, analytics.Config{
<span id="L85" class="ln">    85  </span>		Endpoint: segmentEndpoint,
<span id="L86" class="ln">    86  </span>		Verbose:  true,
<span id="L87" class="ln">    87  </span>		DefaultContext: &amp;analytics.Context{
<span id="L88" class="ln">    88  </span>			IP:       net.IPv4(0, 0, 0, 0),
<span id="L89" class="ln">    89  </span>			Timezone: getTimeZoneRelativeToUTC(),
<span id="L90" class="ln">    90  </span>			OS: analytics.OSInfo{
<span id="L91" class="ln">    91  </span>				Name: runtime.GOOS,
<span id="L92" class="ln">    92  </span>			},
<span id="L93" class="ln">    93  </span>			Locale: tag.String(),
<span id="L94" class="ln">    94  </span>		},
<span id="L95" class="ln">    95  </span>	})
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		return nil, err
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>	return &amp;Client{
<span id="L100" class="ln">   100  </span>		SegmentClient:     client,
<span id="L101" class="ln">   101  </span>		Preference:        preference,
<span id="L102" class="ln">   102  </span>		TelemetryFilePath: telemetryFilePath,
<span id="L103" class="ln">   103  </span>	}, nil
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span><span class="comment">// getTimeZoneRelativeToUTC returns time zone relative to UTC (UTC +0530, UTC 0000, etc.)</span>
<span id="L107" class="ln">   107  </span>func getTimeZoneRelativeToUTC() string {
<span id="L108" class="ln">   108  </span>	<span class="comment">// t is a string array of RHC8222Z representation of current time</span>
<span id="L109" class="ln">   109  </span>	<span class="comment">// example - [13 Sep 21 16:37 +0530]</span>
<span id="L110" class="ln">   110  </span>	var t = strings.Split(time.Now().Format(time.RFC822Z), &#34; &#34;)
<span id="L111" class="ln">   111  </span>	return fmt.Sprintf(&#34;UTC %s&#34;, t[len(t)-1])
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span><span class="comment">// Close client connection and send the data</span>
<span id="L115" class="ln">   115  </span>func (c *Client) Close() error {
<span id="L116" class="ln">   116  </span>	return c.SegmentClient.Close()
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span><span class="comment">// Upload prepares the data to be sent to segment and send it once the client connection closes</span>
<span id="L120" class="ln">   120  </span>func (c *Client) Upload(data TelemetryData) error {
<span id="L121" class="ln">   121  </span>	<span class="comment">// if the user has not consented for telemetry, return</span>
<span id="L122" class="ln">   122  </span>	if !IsTelemetryEnabled(c.Preference) {
<span id="L123" class="ln">   123  </span>		return nil
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	<span class="comment">// obtain the user ID</span>
<span id="L127" class="ln">   127  </span>	userId, uerr := getUserIdentity(c.TelemetryFilePath)
<span id="L128" class="ln">   128  </span>	if uerr != nil {
<span id="L129" class="ln">   129  </span>		return uerr
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	<span class="comment">// add information to the data</span>
<span id="L133" class="ln">   133  </span>	properties := analytics.NewProperties()
<span id="L134" class="ln">   134  </span>	for k, v := range data.Properties.CmdProperties {
<span id="L135" class="ln">   135  </span>		if k != scontext.TelemetryStatus {
<span id="L136" class="ln">   136  </span>			properties = properties.Set(k, v)
<span id="L137" class="ln">   137  </span>		}
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	properties = properties.Set(&#34;version&#34;, data.Properties.Version).
<span id="L141" class="ln">   141  </span>		Set(&#34;success&#34;, data.Properties.Success).
<span id="L142" class="ln">   142  </span>		Set(&#34;duration(ms)&#34;, data.Properties.Duration).
<span id="L143" class="ln">   143  </span>		Set(&#34;tty&#34;, data.Properties.Tty)
<span id="L144" class="ln">   144  </span>	<span class="comment">// in case the command executed unsuccessfully, add information about the error in the data</span>
<span id="L145" class="ln">   145  </span>	if data.Properties.Error != &#34;&#34; {
<span id="L146" class="ln">   146  </span>		properties = properties.Set(&#34;error&#34;, data.Properties.Error).Set(&#34;error-type&#34;, data.Properties.ErrorType)
<span id="L147" class="ln">   147  </span>	}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>	<span class="comment">// send the Identify message data that helps identify the user on segment</span>
<span id="L150" class="ln">   150  </span>	err := c.SegmentClient.Enqueue(analytics.Identify{
<span id="L151" class="ln">   151  </span>		UserId: userId,
<span id="L152" class="ln">   152  </span>		Traits: addConfigTraits(),
<span id="L153" class="ln">   153  </span>	})
<span id="L154" class="ln">   154  </span>	if err != nil {
<span id="L155" class="ln">   155  </span>		klog.V(4).Infof(&#34;Cannot send Identify telemetry event: %q&#34;, err)
<span id="L156" class="ln">   156  </span>		<span class="comment">// This doesn&#39;t have to be a fatal error, as we can still try to track normal event</span>
<span id="L157" class="ln">   157  </span>		<span class="comment">// There just might be some missing information about the user, but this will be only</span>
<span id="L158" class="ln">   158  </span>		<span class="comment">// in case that this was the first time we tried to send identify event for give userId.</span>
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>	<span class="comment">// queue the data that has telemetry information</span>
<span id="L162" class="ln">   162  </span>	return c.SegmentClient.Enqueue(analytics.Track{
<span id="L163" class="ln">   163  </span>		UserId:     userId,
<span id="L164" class="ln">   164  </span>		Event:      data.Event,
<span id="L165" class="ln">   165  </span>		Properties: properties,
<span id="L166" class="ln">   166  </span>	})
<span id="L167" class="ln">   167  </span>}
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span><span class="comment">// addConfigTraits adds information about the system</span>
<span id="L170" class="ln">   170  </span>func addConfigTraits() analytics.Traits {
<span id="L171" class="ln">   171  </span>	traits := analytics.NewTraits().Set(&#34;os&#34;, runtime.GOOS)
<span id="L172" class="ln">   172  </span>	traits.Set(&#34;timezone&#34;, getTimeZoneRelativeToUTC())
<span id="L173" class="ln">   173  </span>	<span class="comment">// get the locale information</span>
<span id="L174" class="ln">   174  </span>	tag, err := locale.Detect()
<span id="L175" class="ln">   175  </span>	if err != nil {
<span id="L176" class="ln">   176  </span>		klog.V(4).Infof(&#34;couldn&#39;t fetch locale info: %s&#34;, err.Error())
<span id="L177" class="ln">   177  </span>	} else {
<span id="L178" class="ln">   178  </span>		traits.Set(&#34;locale&#34;, tag.String())
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>	return traits
<span id="L181" class="ln">   181  </span>}
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span><span class="comment">// GetTelemetryFilePath returns the default file path where the generated anonymous ID is stored</span>
<span id="L184" class="ln">   184  </span>func GetTelemetryFilePath() string {
<span id="L185" class="ln">   185  </span>	homeDir, _ := os.UserHomeDir()
<span id="L186" class="ln">   186  </span>	return filepath.Join(homeDir, &#34;.redhat&#34;, &#34;anonymousId&#34;)
<span id="L187" class="ln">   187  </span>}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span><span class="comment">// getUserIdentity returns the anonymous ID if it exists, else creates a new one and sends the data to Segment</span>
<span id="L190" class="ln">   190  </span>func getUserIdentity(telemetryFilePath string) (string, error) {
<span id="L191" class="ln">   191  </span>	var id []byte
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	<span class="comment">// Get-or-Create the &#39;$HOME/.redhat&#39; directory</span>
<span id="L194" class="ln">   194  </span>	if err := os.MkdirAll(filepath.Dir(telemetryFilePath), os.ModePerm); err != nil {
<span id="L195" class="ln">   195  </span>		return &#34;&#34;, err
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>	<span class="comment">// Get-or-Create the anonymousID file that contains a UUID</span>
<span id="L199" class="ln">   199  </span>	if _, err := os.Stat(telemetryFilePath); !os.IsNotExist(err) {
<span id="L200" class="ln">   200  </span>		id, err = ioutil.ReadFile(telemetryFilePath)
<span id="L201" class="ln">   201  </span>		if err != nil {
<span id="L202" class="ln">   202  </span>			return &#34;&#34;, err
<span id="L203" class="ln">   203  </span>		}
<span id="L204" class="ln">   204  </span>	}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>	<span class="comment">// check if the id is a valid uuid, if not, nil is returned</span>
<span id="L207" class="ln">   207  </span>	if uuid.Parse(strings.TrimSpace(string(id))) == nil {
<span id="L208" class="ln">   208  </span>		id = []byte(uuid.NewRandom().String())
<span id="L209" class="ln">   209  </span>		if err := ioutil.WriteFile(telemetryFilePath, id, 0600); err != nil {
<span id="L210" class="ln">   210  </span>			return &#34;&#34;, err
<span id="L211" class="ln">   211  </span>		}
<span id="L212" class="ln">   212  </span>	}
<span id="L213" class="ln">   213  </span>	return strings.TrimSpace(string(id)), nil
<span id="L214" class="ln">   214  </span>}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span><span class="comment">// SetError sanitizes any PII(Personally Identifiable Information) from the error</span>
<span id="L217" class="ln">   217  </span>func SetError(err error) (errString string) {
<span id="L218" class="ln">   218  </span>	if err == nil {
<span id="L219" class="ln">   219  </span>		return &#34;&#34;
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>	errString = err.Error()
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	<span class="comment">// Sanitize user information</span>
<span id="L224" class="ln">   224  </span>	errString = sanitizeUserInfo(errString)
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span>	<span class="comment">// Sanitize file path</span>
<span id="L227" class="ln">   227  </span>	errString = sanitizeFilePath(errString)
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span>	<span class="comment">// Sanitize exec commands: For errors when a command exec fails in cases like odo exec or odo test, we do not want to know the command that the user executed, so we simply return</span>
<span id="L230" class="ln">   230  </span>	errString = sanitizeExec(errString)
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	<span class="comment">// Sanitize URL</span>
<span id="L233" class="ln">   233  </span>	errString = sanitizeURL(errString)
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>	return errString
<span id="L236" class="ln">   236  </span>}
<span id="L237" class="ln">   237  </span>
<span id="L238" class="ln">   238  </span><span class="comment">// ErrorType returns the type of error</span>
<span id="L239" class="ln">   239  </span>func ErrorType(err error) string {
<span id="L240" class="ln">   240  </span>	if err == nil {
<span id="L241" class="ln">   241  </span>		return &#34;&#34;
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>	wrappedErr := errors.Unwrap(err)
<span id="L244" class="ln">   244  </span>	if wrappedErr != nil {
<span id="L245" class="ln">   245  </span>		return fmt.Sprintf(&#34;%T&#34;, wrappedErr)
<span id="L246" class="ln">   246  </span>	}
<span id="L247" class="ln">   247  </span>	return fmt.Sprintf(&#34;%T&#34;, err)
<span id="L248" class="ln">   248  </span>}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span><span class="comment">// RunningInTerminal checks if odo was run from a terminal</span>
<span id="L251" class="ln">   251  </span>func RunningInTerminal() bool {
<span id="L252" class="ln">   252  </span>	return term.IsTerminal(int(os.Stdin.Fd()))
<span id="L253" class="ln">   253  </span>}
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span><span class="comment">// IsTelemetryEnabled returns true if user has consented to telemetry</span>
<span id="L256" class="ln">   256  </span>func IsTelemetryEnabled(cfg preference.Client) bool {
<span id="L257" class="ln">   257  </span>	klog.V(4).Info(&#34;Checking telemetry enable status&#34;)
<span id="L258" class="ln">   258  </span>	<span class="comment">// The env variable gets precedence in this decision.</span>
<span id="L259" class="ln">   259  </span>	<span class="comment">// In case a non-bool value was passed to the env var, we ignore it</span>
<span id="L260" class="ln">   260  </span>	disableTelemetry, _ := strconv.ParseBool(os.Getenv(DisableTelemetryEnv))
<span id="L261" class="ln">   261  </span>	if disableTelemetry {
<span id="L262" class="ln">   262  </span>		klog.V(4).Infof(&#34;Sending telemetry disabled by %s=%t\n&#34;, DisableTelemetryEnv, disableTelemetry)
<span id="L263" class="ln">   263  </span>		return false
<span id="L264" class="ln">   264  </span>	} else if cfg.GetConsentTelemetry() {
<span id="L265" class="ln">   265  </span>		return true
<span id="L266" class="ln">   266  </span>	}
<span id="L267" class="ln">   267  </span>	return false
<span id="L268" class="ln">   268  </span>}
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span><span class="comment">// sanitizeUserInfo sanitizes username from the error string</span>
<span id="L271" class="ln">   271  </span>func sanitizeUserInfo(errString string) string {
<span id="L272" class="ln">   272  </span>	user1, err1 := user.Current()
<span id="L273" class="ln">   273  </span>	if err1 != nil {
<span id="L274" class="ln">   274  </span>		return err1.Error()
<span id="L275" class="ln">   275  </span>	}
<span id="L276" class="ln">   276  </span>	errString = strings.ReplaceAll(errString, user1.Username, Sanitizer)
<span id="L277" class="ln">   277  </span>	return errString
<span id="L278" class="ln">   278  </span>}
<span id="L279" class="ln">   279  </span>
<span id="L280" class="ln">   280  </span><span class="comment">// sanitizeFilePath sanitizes file paths from error string</span>
<span id="L281" class="ln">   281  </span>func sanitizeFilePath(errString string) string {
<span id="L282" class="ln">   282  </span>	for _, str := range strings.Split(errString, &#34; &#34;) {
<span id="L283" class="ln">   283  </span>		if strings.Count(str, string(os.PathSeparator)) &gt; 1 {
<span id="L284" class="ln">   284  </span>			errString = strings.ReplaceAll(errString, str, Sanitizer)
<span id="L285" class="ln">   285  </span>		}
<span id="L286" class="ln">   286  </span>	}
<span id="L287" class="ln">   287  </span>	return errString
<span id="L288" class="ln">   288  </span>}
<span id="L289" class="ln">   289  </span>
<span id="L290" class="ln">   290  </span><span class="comment">// sanitizeURL sanitizes URLs from the error string</span>
<span id="L291" class="ln">   291  </span>func sanitizeURL(errString string) string {
<span id="L292" class="ln">   292  </span>	<span class="comment">// the following regex parses hostnames and ip addresses</span>
<span id="L293" class="ln">   293  </span>	<span class="comment">// references - https://www.oreilly.com/library/view/regular-expressions-cookbook/9780596802837/ch07s16.html</span>
<span id="L294" class="ln">   294  </span>	<span class="comment">// https://www.oreilly.com/library/view/regular-expressions-cookbook/9781449327453/ch08s15.html</span>
<span id="L295" class="ln">   295  </span>	urlPattern, err := regexp.Compile(`((https?|ftp|smtp)://)?((?:[0-9]{1,3}\.){3}[0-9]{1,3}(:([0-9]{1,5}))?|([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,})`)
<span id="L296" class="ln">   296  </span>	if err != nil {
<span id="L297" class="ln">   297  </span>		return errString
<span id="L298" class="ln">   298  </span>	}
<span id="L299" class="ln">   299  </span>	errString = urlPattern.ReplaceAllString(errString, Sanitizer)
<span id="L300" class="ln">   300  </span>	return errString
<span id="L301" class="ln">   301  </span>}
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span><span class="comment">// sanitizeExec sanitizes commands from the error string that might have been executed by users while running commands like odo test or odo exec</span>
<span id="L304" class="ln">   304  </span>func sanitizeExec(errString string) string {
<span id="L305" class="ln">   305  </span>	pattern, _ := regexp.Compile(&#34;exec command.*&#34;)
<span id="L306" class="ln">   306  </span>	errString = pattern.ReplaceAllString(errString, fmt.Sprintf(&#34;exec command %s&#34;, Sanitizer))
<span id="L307" class="ln">   307  </span>	return errString
<span id="L308" class="ln">   308  </span>}
<span id="L309" class="ln">   309  </span>
<span id="L310" class="ln">   310  </span>func GetDebugTelemetryFile() string {
<span id="L311" class="ln">   311  </span>	return os.Getenv(DebugTelemetryFileEnv)
<span id="L312" class="ln">   312  </span>}
<span id="L313" class="ln">   313  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment/segment.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>