<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>segment - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment">segment</a>/<span class="text-muted">segment_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/segment">github.com/redhat-developer/odo/pkg/segment</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package segment
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;errors&#34;
<span id="L7" class="ln">     7  </span>	&#34;fmt&#34;
<span id="L8" class="ln">     8  </span>	&#34;io/ioutil&#34;
<span id="L9" class="ln">     9  </span>	&#34;net/http&#34;
<span id="L10" class="ln">    10  </span>	&#34;net/http/httptest&#34;
<span id="L11" class="ln">    11  </span>	&#34;os&#34;
<span id="L12" class="ln">    12  </span>	&#34;os/user&#34;
<span id="L13" class="ln">    13  </span>	&#34;runtime&#34;
<span id="L14" class="ln">    14  </span>	&#34;strings&#34;
<span id="L15" class="ln">    15  </span>	&#34;testing&#34;
<span id="L16" class="ln">    16  </span>	&#34;time&#34;
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L25" class="ln">    25  </span>	scontext &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L27" class="ln">    27  </span>)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>type segmentResponse struct {
<span id="L30" class="ln">    30  </span>	Batch []struct {
<span id="L31" class="ln">    31  </span>		UserId    string `json:&#34;userId&#34;`
<span id="L32" class="ln">    32  </span>		MessageId string `json:&#34;messageId&#34;`
<span id="L33" class="ln">    33  </span>		Traits    struct {
<span id="L34" class="ln">    34  </span>			OS string `json:&#34;os&#34;`
<span id="L35" class="ln">    35  </span>		} `json:&#34;traits&#34;`
<span id="L36" class="ln">    36  </span>		Properties struct {
<span id="L37" class="ln">    37  </span>			Error         string `json:&#34;error&#34;`
<span id="L38" class="ln">    38  </span>			ErrorType     string `json:&#34;error-type&#34;`
<span id="L39" class="ln">    39  </span>			Success       bool   `json:&#34;success&#34;`
<span id="L40" class="ln">    40  </span>			Version       string `json:&#34;version&#34;`
<span id="L41" class="ln">    41  </span>			ComponentType string `json:&#34;componentType&#34;`
<span id="L42" class="ln">    42  </span>			ClusterType   string `json:&#34;clusterType&#34;`
<span id="L43" class="ln">    43  </span>		} `json:&#34;properties&#34;`
<span id="L44" class="ln">    44  </span>		Type string `json:&#34;type&#34;`
<span id="L45" class="ln">    45  </span>	} `json:&#34;batch&#34;`
<span id="L46" class="ln">    46  </span>	MessageID string `json:&#34;messageId&#34;`
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>func mockServer() (chan []byte, *httptest.Server) {
<span id="L50" class="ln">    50  </span>	done := make(chan []byte, 1)
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	server := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
<span id="L53" class="ln">    53  </span>		defer r.Body.Close()
<span id="L54" class="ln">    54  </span>		bin, err := ioutil.ReadAll(r.Body)
<span id="L55" class="ln">    55  </span>		if err != nil {
<span id="L56" class="ln">    56  </span>			log.Error(err)
<span id="L57" class="ln">    57  </span>			return
<span id="L58" class="ln">    58  </span>		}
<span id="L59" class="ln">    59  </span>		done &lt;- bin
<span id="L60" class="ln">    60  </span>	}))
<span id="L61" class="ln">    61  </span>	return done, server
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>func TestClientUploadWithoutConsent(t *testing.T) {
<span id="L65" class="ln">    65  </span>	body, server := mockServer()
<span id="L66" class="ln">    66  </span>	defer server.Close()
<span id="L67" class="ln">    67  </span>	defer close(body)
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	ctrl := gomock.NewController(t)
<span id="L70" class="ln">    70  </span>	cfg := preference.NewMockClient(ctrl)
<span id="L71" class="ln">    71  </span>	cfg.EXPECT().GetConsentTelemetry().Return(false)
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>	c, err := newCustomClient(cfg, createConfigDir(t), server.URL)
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		t.Error(err)
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	testError := errors.New(&#34;error occurred&#34;)
<span id="L79" class="ln">    79  </span>	uploadData := fakeTelemetryData(&#34;odo preference view&#34;, testError, context.Background())
<span id="L80" class="ln">    80  </span>	<span class="comment">// run a command, odo preference view</span>
<span id="L81" class="ln">    81  </span>	if err = c.Upload(uploadData); err != nil {
<span id="L82" class="ln">    82  </span>		t.Error(err)
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	if err = c.Close(); err != nil {
<span id="L86" class="ln">    86  </span>		t.Error(err)
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	select {
<span id="L90" class="ln">    90  </span>	case x := &lt;-body:
<span id="L91" class="ln">    91  </span>		t.Errorf(&#34;server should not receive data: %q&#34;, x)
<span id="L92" class="ln">    92  </span>	default:
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>func TestClientUploadWithConsent(t *testing.T) {
<span id="L97" class="ln">    97  </span>	body, server := mockServer()
<span id="L98" class="ln">    98  </span>	defer server.Close()
<span id="L99" class="ln">    99  </span>	defer close(body)
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>	tests := []struct {
<span id="L102" class="ln">   102  </span>		cmd      string
<span id="L103" class="ln">   103  </span>		testName string
<span id="L104" class="ln">   104  </span>		err      error
<span id="L105" class="ln">   105  </span>		success  bool
<span id="L106" class="ln">   106  </span>		errType  string
<span id="L107" class="ln">   107  </span>		version  string
<span id="L108" class="ln">   108  </span>	}{
<span id="L109" class="ln">   109  </span>		{
<span id="L110" class="ln">   110  </span>			testName: &#34;command ran successfully&#34;,
<span id="L111" class="ln">   111  </span>			err:      nil,
<span id="L112" class="ln">   112  </span>			success:  true,
<span id="L113" class="ln">   113  </span>			errType:  &#34;&#34;,
<span id="L114" class="ln">   114  </span>			version:  version.VERSION,
<span id="L115" class="ln">   115  </span>		},
<span id="L116" class="ln">   116  </span>		{
<span id="L117" class="ln">   117  </span>			testName: &#34;command failed&#34;,
<span id="L118" class="ln">   118  </span>			err:      errors.New(&#34;some error occurred&#34;),
<span id="L119" class="ln">   119  </span>			success:  false,
<span id="L120" class="ln">   120  </span>			errType:  &#34;*errors.errorString&#34;,
<span id="L121" class="ln">   121  </span>			version:  version.VERSION,
<span id="L122" class="ln">   122  </span>		},
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>	for _, tt := range tests {
<span id="L125" class="ln">   125  </span>		t.Log(&#34;Running test: &#34;, tt.testName)
<span id="L126" class="ln">   126  </span>		t.Run(tt.testName, func(t *testing.T) {
<span id="L127" class="ln">   127  </span>			ctrl := gomock.NewController(t)
<span id="L128" class="ln">   128  </span>			cfg := preference.NewMockClient(ctrl)
<span id="L129" class="ln">   129  </span>			cfg.EXPECT().GetConsentTelemetry().Return(true)
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>			c, err := newCustomClient(cfg, createConfigDir(t), server.URL)
<span id="L132" class="ln">   132  </span>			if err != nil {
<span id="L133" class="ln">   133  </span>				t.Error(err)
<span id="L134" class="ln">   134  </span>			}
<span id="L135" class="ln">   135  </span>			uploadData := fakeTelemetryData(&#34;odo init&#34;, tt.err, context.Background())
<span id="L136" class="ln">   136  </span>			<span class="comment">// upload the data to Segment</span>
<span id="L137" class="ln">   137  </span>			if err = c.Upload(uploadData); err != nil {
<span id="L138" class="ln">   138  </span>				t.Error(err)
<span id="L139" class="ln">   139  </span>			}
<span id="L140" class="ln">   140  </span>			<span class="comment">// segment.Client.SegmentClient uploads the data to server when a condition is met or when the connection is closed.</span>
<span id="L141" class="ln">   141  </span>			<span class="comment">// This condition can be added by setting a BatchSize or Interval to the SegmentClient.</span>
<span id="L142" class="ln">   142  </span>			<span class="comment">// BatchSize or Interval conditions have not been set for segment.Client.SegmentClient, so we will need to</span>
<span id="L143" class="ln">   143  </span>			<span class="comment">// close the connection in order to upload the data to server.</span>
<span id="L144" class="ln">   144  </span>			<span class="comment">// In case a condition is added, we can close the client in the teardown.</span>
<span id="L145" class="ln">   145  </span>			if err = c.Close(); err != nil {
<span id="L146" class="ln">   146  </span>				t.Error(err)
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>			<span class="comment">// Note: This will need to be changed if segment.Client.SegmentClient has BatchSize or Interval set to something.</span>
<span id="L149" class="ln">   149  </span>			select {
<span id="L150" class="ln">   150  </span>			case x := &lt;-body:
<span id="L151" class="ln">   151  </span>				s := segmentResponse{}
<span id="L152" class="ln">   152  </span>				if err1 := json.Unmarshal(x, &amp;s); err1 != nil {
<span id="L153" class="ln">   153  </span>					t.Error(err1)
<span id="L154" class="ln">   154  </span>				}
<span id="L155" class="ln">   155  </span>				<span class="comment">// Response returns 2 Batches in response -</span>
<span id="L156" class="ln">   156  </span>				<span class="comment">// 1) identify - user&#39;s system information in case the server did not already have this information,</span>
<span id="L157" class="ln">   157  </span>				<span class="comment">// and 2) track - information about the fired command</span>
<span id="L158" class="ln">   158  </span>				<span class="comment">// This condition checks if both the responses were received</span>
<span id="L159" class="ln">   159  </span>				if s.Batch[0].Type != &#34;identify&#34; &amp;&amp; s.Batch[1].Type != &#34;track&#34; {
<span id="L160" class="ln">   160  </span>					t.Errorf(&#34;Missing Identify or Track information.\nIdentify: %v\nTrack:%v&#34;, s.Batch[0].Type, s.Batch[1].Type)
<span id="L161" class="ln">   161  </span>				}
<span id="L162" class="ln">   162  </span>				if s.Batch[0].Traits.OS != runtime.GOOS {
<span id="L163" class="ln">   163  </span>					t.Error(&#34;OS does not match&#34;)
<span id="L164" class="ln">   164  </span>				}
<span id="L165" class="ln">   165  </span>				if !tt.success {
<span id="L166" class="ln">   166  </span>					if s.Batch[1].Properties.Error != tt.err.Error() {
<span id="L167" class="ln">   167  </span>						t.Error(&#34;Error does not match&#34;)
<span id="L168" class="ln">   168  </span>					}
<span id="L169" class="ln">   169  </span>				} else {
<span id="L170" class="ln">   170  </span>					if s.Batch[1].Properties.Error != &#34;&#34; {
<span id="L171" class="ln">   171  </span>						t.Error(&#34;Error does not match&#34;)
<span id="L172" class="ln">   172  </span>					}
<span id="L173" class="ln">   173  </span>				}
<span id="L174" class="ln">   174  </span>				if s.Batch[1].Properties.Success != tt.success {
<span id="L175" class="ln">   175  </span>					t.Error(&#34;Success does not match&#34;)
<span id="L176" class="ln">   176  </span>				}
<span id="L177" class="ln">   177  </span>				if s.Batch[1].Properties.ErrorType != tt.errType {
<span id="L178" class="ln">   178  </span>					t.Error(&#34;Error Type does not match&#34;)
<span id="L179" class="ln">   179  </span>				}
<span id="L180" class="ln">   180  </span>				if !strings.Contains(s.Batch[1].Properties.Version, version.VERSION) {
<span id="L181" class="ln">   181  </span>					t.Error(&#34;Odo version does not match&#34;)
<span id="L182" class="ln">   182  </span>				}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>			default:
<span id="L185" class="ln">   185  </span>				t.Error(&#34;Server should receive data&#34;)
<span id="L186" class="ln">   186  </span>			}
<span id="L187" class="ln">   187  </span>		})
<span id="L188" class="ln">   188  </span>	}
<span id="L189" class="ln">   189  </span>}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>func TestIsTelemetryEnabled(t *testing.T) {
<span id="L192" class="ln">   192  </span>	tests := []struct {
<span id="L193" class="ln">   193  </span>		errMesssage, envVar   string
<span id="L194" class="ln">   194  </span>		want, preferenceValue bool
<span id="L195" class="ln">   195  </span>	}{
<span id="L196" class="ln">   196  </span>		{
<span id="L197" class="ln">   197  </span>			want:            false,
<span id="L198" class="ln">   198  </span>			errMesssage:     &#34;Telemetry must be disabled.&#34;,
<span id="L199" class="ln">   199  </span>			envVar:          &#34;true&#34;,
<span id="L200" class="ln">   200  </span>			preferenceValue: false,
<span id="L201" class="ln">   201  </span>		},
<span id="L202" class="ln">   202  </span>		{
<span id="L203" class="ln">   203  </span>			want:            false,
<span id="L204" class="ln">   204  </span>			errMesssage:     &#34;Telemetry must be disabled.&#34;,
<span id="L205" class="ln">   205  </span>			envVar:          &#34;false&#34;,
<span id="L206" class="ln">   206  </span>			preferenceValue: false,
<span id="L207" class="ln">   207  </span>		},
<span id="L208" class="ln">   208  </span>		{
<span id="L209" class="ln">   209  </span>			want:            false,
<span id="L210" class="ln">   210  </span>			errMesssage:     &#34;Telemetry must be disabled.&#34;,
<span id="L211" class="ln">   211  </span>			envVar:          &#34;true&#34;,
<span id="L212" class="ln">   212  </span>			preferenceValue: true,
<span id="L213" class="ln">   213  </span>		},
<span id="L214" class="ln">   214  </span>		{
<span id="L215" class="ln">   215  </span>			want:            true,
<span id="L216" class="ln">   216  </span>			errMesssage:     &#34;Telemetry must be enabled.&#34;,
<span id="L217" class="ln">   217  </span>			envVar:          &#34;false&#34;,
<span id="L218" class="ln">   218  </span>			preferenceValue: true,
<span id="L219" class="ln">   219  </span>		},
<span id="L220" class="ln">   220  </span>		{
<span id="L221" class="ln">   221  </span>			want:            true,
<span id="L222" class="ln">   222  </span>			errMesssage:     &#34;Telemetry must be enabled.&#34;,
<span id="L223" class="ln">   223  </span>			envVar:          &#34;foobar&#34;,
<span id="L224" class="ln">   224  </span>			preferenceValue: true,
<span id="L225" class="ln">   225  </span>		},
<span id="L226" class="ln">   226  </span>		{
<span id="L227" class="ln">   227  </span>			want:            false,
<span id="L228" class="ln">   228  </span>			errMesssage:     &#34;Telemetry must be disabled.&#34;,
<span id="L229" class="ln">   229  </span>			envVar:          &#34;foobar&#34;,
<span id="L230" class="ln">   230  </span>			preferenceValue: false,
<span id="L231" class="ln">   231  </span>		},
<span id="L232" class="ln">   232  </span>	}
<span id="L233" class="ln">   233  </span>	for _, tt := range tests {
<span id="L234" class="ln">   234  </span>		os.Setenv(DisableTelemetryEnv, tt.envVar)
<span id="L235" class="ln">   235  </span>		ctrl := gomock.NewController(t)
<span id="L236" class="ln">   236  </span>		cfg := preference.NewMockClient(ctrl)
<span id="L237" class="ln">   237  </span>		cfg.EXPECT().GetConsentTelemetry().Return(tt.preferenceValue).AnyTimes()
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>		if IsTelemetryEnabled(cfg) != tt.want {
<span id="L240" class="ln">   240  </span>			t.Errorf(tt.errMesssage, &#34;%s is set to %q. %s is set to %q.&#34;, DisableTelemetryEnv, tt.envVar, preference.ConsentTelemetrySetting, tt.preferenceValue)
<span id="L241" class="ln">   241  </span>		}
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span>func TestClientUploadWithContext(t *testing.T) {
<span id="L246" class="ln">   246  </span>	var uploadData TelemetryData
<span id="L247" class="ln">   247  </span>	body, server := mockServer()
<span id="L248" class="ln">   248  </span>	defer server.Close()
<span id="L249" class="ln">   249  </span>	defer close(body)
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	ctrl := gomock.NewController(t)
<span id="L252" class="ln">   252  </span>	cfg := preference.NewMockClient(ctrl)
<span id="L253" class="ln">   253  </span>	cfg.EXPECT().GetConsentTelemetry().Return(true).AnyTimes()
<span id="L254" class="ln">   254  </span>	ctx := scontext.NewContext(context.Background())
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>	for k, v := range map[string]string{scontext.ComponentType: &#34;nodejs&#34;, scontext.ClusterType: &#34;&#34;} {
<span id="L257" class="ln">   257  </span>		switch k {
<span id="L258" class="ln">   258  </span>		case scontext.ComponentType:
<span id="L259" class="ln">   259  </span>			scontext.SetComponentType(ctx, v)
<span id="L260" class="ln">   260  </span>			uploadData = fakeTelemetryData(&#34;odo init&#34;, nil, ctx)
<span id="L261" class="ln">   261  </span>		case scontext.ClusterType:
<span id="L262" class="ln">   262  </span>			fakeClient, _ := kclient.FakeNew()
<span id="L263" class="ln">   263  </span>			scontext.SetClusterType(ctx, fakeClient)
<span id="L264" class="ln">   264  </span>			uploadData = fakeTelemetryData(&#34;odo set project&#34;, nil, ctx)
<span id="L265" class="ln">   265  </span>		}
<span id="L266" class="ln">   266  </span>		c, err := newCustomClient(cfg, createConfigDir(t), server.URL)
<span id="L267" class="ln">   267  </span>		if err != nil {
<span id="L268" class="ln">   268  </span>			t.Error(err)
<span id="L269" class="ln">   269  </span>		}
<span id="L270" class="ln">   270  </span>		<span class="comment">// upload the data to Segment</span>
<span id="L271" class="ln">   271  </span>		if err = c.Upload(uploadData); err != nil {
<span id="L272" class="ln">   272  </span>			t.Error(err)
<span id="L273" class="ln">   273  </span>		}
<span id="L274" class="ln">   274  </span>		if err = c.Close(); err != nil {
<span id="L275" class="ln">   275  </span>			t.Error(err)
<span id="L276" class="ln">   276  </span>		}
<span id="L277" class="ln">   277  </span>		select {
<span id="L278" class="ln">   278  </span>		case x := &lt;-body:
<span id="L279" class="ln">   279  </span>			s := segmentResponse{}
<span id="L280" class="ln">   280  </span>			if err1 := json.Unmarshal(x, &amp;s); err1 != nil {
<span id="L281" class="ln">   281  </span>				t.Error(err1)
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>			if s.Batch[1].Type == &#34;identify&#34; {
<span id="L284" class="ln">   284  </span>				switch k {
<span id="L285" class="ln">   285  </span>				case scontext.ComponentType:
<span id="L286" class="ln">   286  </span>					if s.Batch[1].Properties.ComponentType != v {
<span id="L287" class="ln">   287  </span>						t.Errorf(&#34;%v did not match. Want: %q Got: %q&#34;, scontext.ComponentType, v, s.Batch[1].Properties.ComponentType)
<span id="L288" class="ln">   288  </span>					}
<span id="L289" class="ln">   289  </span>				case scontext.ClusterType:
<span id="L290" class="ln">   290  </span>					if s.Batch[1].Properties.ClusterType != v {
<span id="L291" class="ln">   291  </span>						t.Errorf(&#34;%v did not match. Want: %q Got: %q&#34;, scontext.ClusterType, v, s.Batch[1].Properties.ClusterType)
<span id="L292" class="ln">   292  </span>					}
<span id="L293" class="ln">   293  </span>				}
<span id="L294" class="ln">   294  </span>			}
<span id="L295" class="ln">   295  </span>		default:
<span id="L296" class="ln">   296  </span>			t.Error(&#34;Server should receive some data&#34;)
<span id="L297" class="ln">   297  </span>		}
<span id="L298" class="ln">   298  </span>	}
<span id="L299" class="ln">   299  </span>}
<span id="L300" class="ln">   300  </span>
<span id="L301" class="ln">   301  </span>func TestSetError(t *testing.T) {
<span id="L302" class="ln">   302  </span>	user, err := user.Current()
<span id="L303" class="ln">   303  </span>	if err != nil {
<span id="L304" class="ln">   304  </span>		t.Error(err.Error())
<span id="L305" class="ln">   305  </span>	}
<span id="L306" class="ln">   306  </span>
<span id="L307" class="ln">   307  </span>	tests := []struct {
<span id="L308" class="ln">   308  </span>		err    error
<span id="L309" class="ln">   309  </span>		hasPII bool
<span id="L310" class="ln">   310  </span>	}{
<span id="L311" class="ln">   311  </span>		{
<span id="L312" class="ln">   312  </span>			err:    errors.New(&#34;this is an error string&#34;),
<span id="L313" class="ln">   313  </span>			hasPII: false,
<span id="L314" class="ln">   314  </span>		},
<span id="L315" class="ln">   315  </span>		{
<span id="L316" class="ln">   316  </span>			err:    fmt.Errorf(&#34;failed to execute devfile commands for component %s-comp. failed to Get https://my-cluster.project.local cannot run exec command [curl https://mycluster.domain.local -u foo -p password 123]&#34;, user.Username),
<span id="L317" class="ln">   317  </span>			hasPII: true,
<span id="L318" class="ln">   318  </span>		},
<span id="L319" class="ln">   319  </span>	}
<span id="L320" class="ln">   320  </span>
<span id="L321" class="ln">   321  </span>	for _, tt := range tests {
<span id="L322" class="ln">   322  </span>		var want string
<span id="L323" class="ln">   323  </span>		got := SetError(tt.err)
<span id="L324" class="ln">   324  </span>
<span id="L325" class="ln">   325  </span>		<span class="comment">// if error has PII, string returned by SetError must not be the same as the error since it was sanitized</span>
<span id="L326" class="ln">   326  </span>		<span class="comment">// else it will be the same.</span>
<span id="L327" class="ln">   327  </span>		if tt.hasPII {
<span id="L328" class="ln">   328  </span>			want = fmt.Sprintf(&#34;failed to execute devfile commands for component %s-comp. failed to Get %s cannot run exec command %s&#34;, Sanitizer, Sanitizer, Sanitizer)
<span id="L329" class="ln">   329  </span>		} else {
<span id="L330" class="ln">   330  </span>			want = tt.err.Error()
<span id="L331" class="ln">   331  </span>		}
<span id="L332" class="ln">   332  </span>		if got != want {
<span id="L333" class="ln">   333  </span>			t.Errorf(&#34;got: %q\nwant:%q&#34;, got, want)
<span id="L334" class="ln">   334  </span>		}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>	}
<span id="L337" class="ln">   337  </span>}
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>func Test_sanitizeExec(t *testing.T) {
<span id="L340" class="ln">   340  </span>	err := fmt.Errorf(&#34;unable to execute the run command: unable to exec command [curl -K localhost:8080 -u user1 -p pwd123]&#34;)
<span id="L341" class="ln">   341  </span>	got := sanitizeExec(err.Error())
<span id="L342" class="ln">   342  </span>	want := fmt.Sprintf(&#34;unable to execute the run command: unable to exec command %s&#34;, Sanitizer)
<span id="L343" class="ln">   343  </span>	if got != want {
<span id="L344" class="ln">   344  </span>		t.Errorf(&#34;got: %q\nwant:%q&#34;, got, want)
<span id="L345" class="ln">   345  </span>	}
<span id="L346" class="ln">   346  </span>}
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>func Test_sanitizeURL(t *testing.T) {
<span id="L349" class="ln">   349  </span>	cases := []error{
<span id="L350" class="ln">   350  </span>		fmt.Errorf(&#34;resource project validation check failed.: Get https://my-cluster.project.local request cancelled&#34;),
<span id="L351" class="ln">   351  </span>		fmt.Errorf(&#34;resource project validation check failed.: Get http://my-cluster.project.local request cancelled&#34;),
<span id="L352" class="ln">   352  </span>		fmt.Errorf(&#34;resource project validation check failed.: Get http://192.168.0.1:6443 request cancelled&#34;),
<span id="L353" class="ln">   353  </span>		fmt.Errorf(&#34;resource project validation check failed.: Get 10.18.25.1 request cancelled&#34;),
<span id="L354" class="ln">   354  </span>		fmt.Errorf(&#34;resource project validation check failed.: Get www.sample.com request cancelled&#34;),
<span id="L355" class="ln">   355  </span>	}
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>	for _, err := range cases {
<span id="L358" class="ln">   358  </span>		got := sanitizeURL(err.Error())
<span id="L359" class="ln">   359  </span>		want := fmt.Sprintf(&#34;resource project validation check failed.: Get %s request cancelled&#34;, Sanitizer)
<span id="L360" class="ln">   360  </span>		if got != want {
<span id="L361" class="ln">   361  </span>			t.Errorf(&#34;got: %q\nwant:%q&#34;, got, want)
<span id="L362" class="ln">   362  </span>		}
<span id="L363" class="ln">   363  </span>	}
<span id="L364" class="ln">   364  </span>}
<span id="L365" class="ln">   365  </span>
<span id="L366" class="ln">   366  </span>func Test_sanitizeFilePath(t *testing.T) {
<span id="L367" class="ln">   367  </span>	unixPath := &#34;/home/xyz/.odo/preference.yaml&#34;
<span id="L368" class="ln">   368  </span>	windowsPath := &#34;C:\\User\\XYZ\\preference.yaml&#34;
<span id="L369" class="ln">   369  </span>
<span id="L370" class="ln">   370  </span>	cases := []struct {
<span id="L371" class="ln">   371  </span>		name string
<span id="L372" class="ln">   372  </span>		err  error
<span id="L373" class="ln">   373  </span>	}{
<span id="L374" class="ln">   374  </span>		{
<span id="L375" class="ln">   375  </span>			name: &#34;filepath-unix&#34;,
<span id="L376" class="ln">   376  </span>			err:  fmt.Errorf(&#34;cannot find the preference file at %s&#34;, unixPath),
<span id="L377" class="ln">   377  </span>		},
<span id="L378" class="ln">   378  </span>		{
<span id="L379" class="ln">   379  </span>			name: &#34;filepath-windows&#34;,
<span id="L380" class="ln">   380  </span>			err:  fmt.Errorf(&#34;cannot find the preference file at %s&#34;, windowsPath),
<span id="L381" class="ln">   381  </span>		},
<span id="L382" class="ln">   382  </span>	}
<span id="L383" class="ln">   383  </span>	for _, tt := range cases {
<span id="L384" class="ln">   384  </span>		if tt.name == &#34;filepath-windows&#34; &amp;&amp; os.Getenv(&#34;GOOS&#34;) != &#34;windows&#34; {
<span id="L385" class="ln">   385  </span>			t.Skip(&#34;Cannot run a windows test on a unix system&#34;)
<span id="L386" class="ln">   386  </span>		} else if tt.name == &#34;filepath-unix&#34; &amp;&amp; os.Getenv(&#34;GOOS&#34;) != &#34;linux&#34; {
<span id="L387" class="ln">   387  </span>			t.Skip(&#34;Cannot run a unix test on a windows system&#34;)
<span id="L388" class="ln">   388  </span>		}
<span id="L389" class="ln">   389  </span>
<span id="L390" class="ln">   390  </span>		got := sanitizeFilePath(tt.err.Error())
<span id="L391" class="ln">   391  </span>		want := fmt.Sprintf(&#34;cannot find the preference file at %s&#34;, Sanitizer)
<span id="L392" class="ln">   392  </span>		if got != want {
<span id="L393" class="ln">   393  </span>			t.Errorf(&#34;got: %q\nwant:%q&#34;, got, want)
<span id="L394" class="ln">   394  </span>		}
<span id="L395" class="ln">   395  </span>	}
<span id="L396" class="ln">   396  </span>}
<span id="L397" class="ln">   397  </span>
<span id="L398" class="ln">   398  </span>func Test_sanitizeUserInfo(t *testing.T) {
<span id="L399" class="ln">   399  </span>	user, err1 := user.Current()
<span id="L400" class="ln">   400  </span>	if err1 != nil {
<span id="L401" class="ln">   401  </span>		t.Error(err1.Error())
<span id="L402" class="ln">   402  </span>	}
<span id="L403" class="ln">   403  </span>
<span id="L404" class="ln">   404  </span>	err := fmt.Errorf(&#34;cannot create component name with %s&#34;, user.Username)
<span id="L405" class="ln">   405  </span>	got := sanitizeUserInfo(err.Error())
<span id="L406" class="ln">   406  </span>	want := fmt.Sprintf(&#34;cannot create component name with %s&#34;, Sanitizer)
<span id="L407" class="ln">   407  </span>	if got != want {
<span id="L408" class="ln">   408  </span>		t.Errorf(&#34;got: %q\nwant:%q&#34;, got, want)
<span id="L409" class="ln">   409  </span>	}
<span id="L410" class="ln">   410  </span>}
<span id="L411" class="ln">   411  </span>
<span id="L412" class="ln">   412  </span><span class="comment">// createConfigDir creates a mock filesystem</span>
<span id="L413" class="ln">   413  </span>func createConfigDir(t *testing.T) string {
<span id="L414" class="ln">   414  </span>	fs := filesystem.NewFakeFs()
<span id="L415" class="ln">   415  </span>	configDir, err := fs.TempDir(os.TempDir(), &#34;telemetry&#34;)
<span id="L416" class="ln">   416  </span>	if err != nil {
<span id="L417" class="ln">   417  </span>		t.Error(err)
<span id="L418" class="ln">   418  </span>	}
<span id="L419" class="ln">   419  </span>	return configDir
<span id="L420" class="ln">   420  </span>}
<span id="L421" class="ln">   421  </span>
<span id="L422" class="ln">   422  </span><span class="comment">// fakeTelemetryData returns fake data to test segment client Upload</span>
<span id="L423" class="ln">   423  </span>func fakeTelemetryData(cmd string, err error, ctx context.Context) TelemetryData {
<span id="L424" class="ln">   424  </span>	return TelemetryData{
<span id="L425" class="ln">   425  </span>		Event: cmd,
<span id="L426" class="ln">   426  </span>		Properties: TelemetryProperties{
<span id="L427" class="ln">   427  </span>			Duration:      time.Second.Milliseconds(),
<span id="L428" class="ln">   428  </span>			Error:         SetError(err),
<span id="L429" class="ln">   429  </span>			ErrorType:     ErrorType(err),
<span id="L430" class="ln">   430  </span>			Success:       err == nil,
<span id="L431" class="ln">   431  </span>			Tty:           RunningInTerminal(),
<span id="L432" class="ln">   432  </span>			Version:       version.VERSION,
<span id="L433" class="ln">   433  </span>			CmdProperties: scontext.GetContextProperties(ctx),
<span id="L434" class="ln">   434  </span>		},
<span id="L435" class="ln">   435  </span>	}
<span id="L436" class="ln">   436  </span>}
<span id="L437" class="ln">   437  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment/segment_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>