<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>service - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service">service</a>/<span class="text-muted">link.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/service">github.com/redhat-developer/odo/pkg/service</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package service
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	devfile &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/devfile/library/pkg/devfile/generator&#34;
<span id="L14" class="ln">    14  </span>	devfilefs &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/ghodss/yaml&#34;
<span id="L16" class="ln">    16  </span>	v1 &#34;k8s.io/api/apps/v1&#34;
<span id="L17" class="ln">    17  </span>	kerrors &#34;k8s.io/apimachinery/pkg/api/errors&#34;
<span id="L18" class="ln">    18  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L19" class="ln">    19  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L20" class="ln">    20  </span>	&#34;k8s.io/apimachinery/pkg/runtime&#34;
<span id="L21" class="ln">    21  </span>	authv1 &#34;k8s.io/client-go/kubernetes/typed/authorization/v1&#34;
<span id="L22" class="ln">    22  </span>	&#34;k8s.io/klog/v2&#34;
<span id="L23" class="ln">    23  </span>	ctrl &#34;sigs.k8s.io/controller-runtime&#34;
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	odolabels &#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	sboApi &#34;github.com/redhat-developer/service-binding-operator/apis/binding/v1alpha1&#34;
<span id="L30" class="ln">    30  </span>	sboKubernetes &#34;github.com/redhat-developer/service-binding-operator/pkg/client/kubernetes&#34;
<span id="L31" class="ln">    31  </span>	sboPipeline &#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline&#34;
<span id="L32" class="ln">    32  </span>	sboContext &#34;github.com/redhat-developer/service-binding-operator/pkg/reconcile/pipeline/context&#34;
<span id="L33" class="ln">    33  </span>)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// PushLinks updates Link(s) from Kubernetes Inlined component in a devfile by creating new ones or removing old ones</span>
<span id="L36" class="ln">    36  </span><span class="comment">// if service binding operator is not present, it will call pushLinksWithoutOperator to create the links without it.</span>
<span id="L37" class="ln">    37  </span>func PushLinks(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, labels map[string]string, deployment *v1.Deployment, context string) error {
<span id="L38" class="ln">    38  </span>	serviceBindingSupport, err := client.IsServiceBindingSupported()
<span id="L39" class="ln">    39  </span>	if err != nil {
<span id="L40" class="ln">    40  </span>		return err
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	if !serviceBindingSupport {
<span id="L44" class="ln">    44  </span>		klog.V(4).Info(&#34;Service Binding Operator is not installed on cluster. Service Binding will be created by odo using SB library.&#34;)
<span id="L45" class="ln">    45  </span>		return pushLinksWithoutOperator(client, devfileObj, k8sComponents, labels, deployment, context)
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	return pushLinksWithOperator(client, devfileObj, k8sComponents, labels, deployment, context)
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span><span class="comment">// pushLinksWithOperator creates links or deletes links (if service binding operator is installed) between components and services</span>
<span id="L52" class="ln">    52  </span>func pushLinksWithOperator(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, labels map[string]string, deployment *v1.Deployment, context string) error {
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	ownerReference := generator.GetOwnerReference(deployment)
<span id="L55" class="ln">    55  </span>	deployed, err := ListDeployedServices(client, labels)
<span id="L56" class="ln">    56  </span>	if err != nil {
<span id="L57" class="ln">    57  </span>		return err
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	for key, deployedResource := range deployed {
<span id="L61" class="ln">    61  </span>		if !deployedResource.isLinkResource {
<span id="L62" class="ln">    62  </span>			delete(deployed, key)
<span id="L63" class="ln">    63  </span>		}
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// create an object on the kubernetes cluster for all the Kubernetes Inlined components</span>
<span id="L67" class="ln">    67  </span>	var strCRD string
<span id="L68" class="ln">    68  </span>	for _, c := range k8sComponents {
<span id="L69" class="ln">    69  </span>		<span class="comment">// get the string representation of the YAML definition of a CRD</span>
<span id="L70" class="ln">    70  </span>		strCRD, err = libdevfile.GetK8sManifestWithVariablesSubstituted(devfileObj, c.Name, context, devfilefs.DefaultFs{})
<span id="L71" class="ln">    71  </span>		if err != nil {
<span id="L72" class="ln">    72  </span>			return err
<span id="L73" class="ln">    73  </span>		}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>		<span class="comment">// convert the YAML definition into map[string]interface{} since it&#39;s needed to create dynamic resource</span>
<span id="L76" class="ln">    76  </span>		u := unstructured.Unstructured{}
<span id="L77" class="ln">    77  </span>		if e := yaml.Unmarshal([]byte(strCRD), &amp;u.Object); e != nil {
<span id="L78" class="ln">    78  </span>			return e
<span id="L79" class="ln">    79  </span>		}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>		if !isLinkResource(u.GetKind()) {
<span id="L82" class="ln">    82  </span>			<span class="comment">// operator hub is not installed on the cluster</span>
<span id="L83" class="ln">    83  </span>			<span class="comment">// or it&#39;s a service binding related resource</span>
<span id="L84" class="ln">    84  </span>			continue
<span id="L85" class="ln">    85  </span>		}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>		crdName := u.GetName()
<span id="L88" class="ln">    88  </span>		u.SetOwnerReferences([]metav1.OwnerReference{ownerReference})
<span id="L89" class="ln">    89  </span>		u.SetLabels(labels)
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>		_, err = updateOperatorService(client, u)
<span id="L92" class="ln">    92  </span>		delete(deployed, u.GetKind()+&#34;/&#34;+crdName)
<span id="L93" class="ln">    93  </span>		if err != nil {
<span id="L94" class="ln">    94  </span>			if strings.Contains(err.Error(), &#34;already exists&#34;) {
<span id="L95" class="ln">    95  </span>				<span class="comment">// TODO: better way to handle this might be introduced by https://github.com/redhat-developer/odo/issues/4553</span>
<span id="L96" class="ln">    96  </span>				continue <span class="comment">// this ensures that services slice is not updated</span>
<span id="L97" class="ln">    97  </span>			} else {
<span id="L98" class="ln">    98  </span>				return err
<span id="L99" class="ln">    99  </span>			}
<span id="L100" class="ln">   100  </span>		}
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	for key, val := range deployed {
<span id="L104" class="ln">   104  </span>		if !isLinkResource(val.Kind) {
<span id="L105" class="ln">   105  </span>			continue
<span id="L106" class="ln">   106  </span>		}
<span id="L107" class="ln">   107  </span>		err = DeleteOperatorService(client, key)
<span id="L108" class="ln">   108  </span>		if err != nil {
<span id="L109" class="ln">   109  </span>			return err
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>		}
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	return nil
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span><span class="comment">// pushLinksWithoutOperator creates links or deletes links (if service binding operator is not installed) between components and services</span>
<span id="L118" class="ln">   118  </span><span class="comment">// returns true if the component needs to be restarted (a secret was generated and added to the deployment)</span>
<span id="L119" class="ln">   119  </span>func pushLinksWithoutOperator(client kclient.ClientInterface, devfileObj parser.DevfileObj, k8sComponents []devfile.Component, labels map[string]string, deployment *v1.Deployment, context string) error {
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	<span class="comment">// check csv support before proceeding</span>
<span id="L122" class="ln">   122  </span>	csvSupport, err := client.IsCSVSupported()
<span id="L123" class="ln">   123  </span>	if err != nil {
<span id="L124" class="ln">   124  </span>		return err
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>	secrets, err := client.ListSecrets(odolabels.GetSelector(odolabels.GetComponentName(labels), odolabels.GetAppName(labels), odolabels.ComponentAnyMode, false))
<span id="L128" class="ln">   128  </span>	if err != nil {
<span id="L129" class="ln">   129  </span>		return err
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	ownerReferences := generator.GetOwnerReference(deployment)
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	clusterLinksMap := make(map[string]string)
<span id="L135" class="ln">   135  </span>	for _, secret := range secrets {
<span id="L136" class="ln">   136  </span>		if value, ok := secret.GetLabels()[LinkLabel]; ok {
<span id="L137" class="ln">   137  </span>			clusterLinksMap[value] = secret.Name
<span id="L138" class="ln">   138  </span>		}
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	localLinksMap := make(map[string]string)
<span id="L142" class="ln">   142  </span>	<span class="comment">// create an object on the kubernetes cluster for all the Kubernetes Inlined components</span>
<span id="L143" class="ln">   143  </span>	var strCRD string
<span id="L144" class="ln">   144  </span>	for _, c := range k8sComponents {
<span id="L145" class="ln">   145  </span>		<span class="comment">// get the string representation of the YAML definition of a CRD</span>
<span id="L146" class="ln">   146  </span>		strCRD, err = libdevfile.GetK8sManifestWithVariablesSubstituted(devfileObj, c.Name, context, devfilefs.DefaultFs{})
<span id="L147" class="ln">   147  </span>		if err != nil {
<span id="L148" class="ln">   148  </span>			return err
<span id="L149" class="ln">   149  </span>		}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>		<span class="comment">// convert the YAML definition into map[string]interface{} since it&#39;s needed to create dynamic resource</span>
<span id="L152" class="ln">   152  </span>		u := unstructured.Unstructured{}
<span id="L153" class="ln">   153  </span>		if e := yaml.Unmarshal([]byte(strCRD), &amp;u.Object); e != nil {
<span id="L154" class="ln">   154  </span>			return e
<span id="L155" class="ln">   155  </span>		}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>		if !isLinkResource(u.GetKind()) {
<span id="L158" class="ln">   158  </span>			<span class="comment">// not a service binding object, thus continue</span>
<span id="L159" class="ln">   159  </span>			continue
<span id="L160" class="ln">   160  </span>		}
<span id="L161" class="ln">   161  </span>		localLinksMap[c.Name] = strCRD
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	var processingPipeline sboPipeline.Pipeline
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>	deploymentGVK, err := client.GetDeploymentAPIVersion()
<span id="L167" class="ln">   167  </span>	if err != nil {
<span id="L168" class="ln">   168  </span>		return err
<span id="L169" class="ln">   169  </span>	}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>	<span class="comment">// delete the links not present on the devfile</span>
<span id="L172" class="ln">   172  </span>	for linkName, secretName := range clusterLinksMap {
<span id="L173" class="ln">   173  </span>		if _, ok := localLinksMap[linkName]; !ok {
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>			<span class="comment">// recreate parts of the service binding request for deletion</span>
<span id="L176" class="ln">   176  </span>			var newServiceBinding sboApi.ServiceBinding
<span id="L177" class="ln">   177  </span>			newServiceBinding.Name = linkName
<span id="L178" class="ln">   178  </span>			newServiceBinding.Namespace = client.GetCurrentNamespace()
<span id="L179" class="ln">   179  </span>			newServiceBinding.Spec.Application = sboApi.Application{
<span id="L180" class="ln">   180  </span>				Ref: sboApi.Ref{
<span id="L181" class="ln">   181  </span>					Name:    deployment.Name,
<span id="L182" class="ln">   182  </span>					Group:   deploymentGVK.Group,
<span id="L183" class="ln">   183  </span>					Version: deploymentGVK.Version,
<span id="L184" class="ln">   184  </span>					Kind:    deploymentGVK.Kind,
<span id="L185" class="ln">   185  </span>				},
<span id="L186" class="ln">   186  </span>			}
<span id="L187" class="ln">   187  </span>			newServiceBinding.Status.Secret = secretName
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>			<span class="comment">// set the deletion time stamp to trigger deletion</span>
<span id="L190" class="ln">   190  </span>			timeNow := metav1.Now()
<span id="L191" class="ln">   191  </span>			newServiceBinding.DeletionTimestamp = &amp;timeNow
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>			<span class="comment">// if the pipeline was created before</span>
<span id="L194" class="ln">   194  </span>			<span class="comment">// skip deletion</span>
<span id="L195" class="ln">   195  </span>			if processingPipeline == nil {
<span id="L196" class="ln">   196  </span>				processingPipeline, err = getPipeline(client)
<span id="L197" class="ln">   197  </span>				if err != nil {
<span id="L198" class="ln">   198  </span>					return err
<span id="L199" class="ln">   199  </span>				}
<span id="L200" class="ln">   200  </span>			}
<span id="L201" class="ln">   201  </span>			_, err = processingPipeline.Process(&amp;newServiceBinding)
<span id="L202" class="ln">   202  </span>			if err != nil {
<span id="L203" class="ln">   203  </span>				return err
<span id="L204" class="ln">   204  </span>			}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>			<span class="comment">// since the library currently doesn&#39;t delete the secret after unbinding</span>
<span id="L207" class="ln">   207  </span>			<span class="comment">// delete the secret manually</span>
<span id="L208" class="ln">   208  </span>			err = client.DeleteSecret(secretName, client.GetCurrentNamespace())
<span id="L209" class="ln">   209  </span>			if err != nil {
<span id="L210" class="ln">   210  </span>				return err
<span id="L211" class="ln">   211  </span>			}
<span id="L212" class="ln">   212  </span>		}
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	var serviceCompMap map[string]string
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	<span class="comment">// create the links</span>
<span id="L218" class="ln">   218  </span>	for linkName, strCRD := range localLinksMap {
<span id="L219" class="ln">   219  </span>		if _, ok := clusterLinksMap[linkName]; !ok {
<span id="L220" class="ln">   220  </span>			if serviceCompMap == nil {
<span id="L221" class="ln">   221  </span>				<span class="comment">// prevent listing of services unless required</span>
<span id="L222" class="ln">   222  </span>				services, e := client.ListServices(&#34;&#34;)
<span id="L223" class="ln">   223  </span>				if e != nil {
<span id="L224" class="ln">   224  </span>					return e
<span id="L225" class="ln">   225  </span>				}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>				<span class="comment">// get the services and get match them against the component</span>
<span id="L228" class="ln">   228  </span>				serviceCompMap = make(map[string]string)
<span id="L229" class="ln">   229  </span>				for _, service := range services {
<span id="L230" class="ln">   230  </span>					serviceCompMap[service.Name] = odolabels.GetComponentName(service.Labels)
<span id="L231" class="ln">   231  </span>				}
<span id="L232" class="ln">   232  </span>			}
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>			<span class="comment">// get the string representation of the YAML definition of a CRD</span>
<span id="L235" class="ln">   235  </span>			var serviceBinding sboApi.ServiceBinding
<span id="L236" class="ln">   236  </span>			err = yaml.Unmarshal([]byte(strCRD), &amp;serviceBinding)
<span id="L237" class="ln">   237  </span>			if err != nil {
<span id="L238" class="ln">   238  </span>				return err
<span id="L239" class="ln">   239  </span>			}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>			if len(serviceBinding.Spec.Services) != 1 {
<span id="L242" class="ln">   242  </span>				continue
<span id="L243" class="ln">   243  </span>			}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span>			if !csvSupport &amp;&amp; !isLinkResource(serviceBinding.Spec.Services[0].Kind) {
<span id="L246" class="ln">   246  </span>				<span class="comment">// ignore service binding objects linked to services if csv support is not present on the cluster</span>
<span id="L247" class="ln">   247  </span>				continue
<span id="L248" class="ln">   248  </span>			}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>			<span class="comment">// set the labels and namespace</span>
<span id="L251" class="ln">   251  </span>			serviceBinding.SetLabels(labels)
<span id="L252" class="ln">   252  </span>			serviceBinding.Namespace = client.GetCurrentNamespace()
<span id="L253" class="ln">   253  </span>			ns := client.GetCurrentNamespace()
<span id="L254" class="ln">   254  </span>			serviceBinding.Spec.Services[0].Namespace = &amp;ns
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>			_, err = json.MarshalIndent(serviceBinding, &#34; &#34;, &#34; &#34;)
<span id="L257" class="ln">   257  </span>			if err != nil {
<span id="L258" class="ln">   258  </span>				return err
<span id="L259" class="ln">   259  </span>			}
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>			if processingPipeline == nil {
<span id="L262" class="ln">   262  </span>				processingPipeline, err = getPipeline(client)
<span id="L263" class="ln">   263  </span>				if err != nil {
<span id="L264" class="ln">   264  </span>					return err
<span id="L265" class="ln">   265  </span>				}
<span id="L266" class="ln">   266  </span>			}
<span id="L267" class="ln">   267  </span>
<span id="L268" class="ln">   268  </span>			_, err = processingPipeline.Process(&amp;serviceBinding)
<span id="L269" class="ln">   269  </span>			if err != nil {
<span id="L270" class="ln">   270  </span>				if kerrors.IsForbidden(err) {
<span id="L271" class="ln">   271  </span>					<span class="comment">// due to https://github.com/redhat-developer/service-binding-operator/issues/1003</span>
<span id="L272" class="ln">   272  </span>					return fmt.Errorf(&#34;please install the service binding operator&#34;)
<span id="L273" class="ln">   273  </span>				}
<span id="L274" class="ln">   274  </span>				return err
<span id="L275" class="ln">   275  </span>			}
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>			if len(serviceBinding.Status.Secret) == 0 {
<span id="L278" class="ln">   278  </span>				return fmt.Errorf(&#34;no secret was provided by service binding&#39;s pipleine&#34;)
<span id="L279" class="ln">   279  </span>			}
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>			<span class="comment">// get the generated secret and update it with the labels and owner reference</span>
<span id="L282" class="ln">   282  </span>			secret, err := client.GetSecret(serviceBinding.Status.Secret, client.GetCurrentNamespace())
<span id="L283" class="ln">   283  </span>			if err != nil {
<span id="L284" class="ln">   284  </span>				return err
<span id="L285" class="ln">   285  </span>			}
<span id="L286" class="ln">   286  </span>			secret.Labels = labels
<span id="L287" class="ln">   287  </span>			secret.Labels[LinkLabel] = linkName
<span id="L288" class="ln">   288  </span>			if _, ok := serviceCompMap[serviceBinding.Spec.Services[0].Name]; ok {
<span id="L289" class="ln">   289  </span>				secret.Labels[ServiceLabel] = serviceCompMap[serviceBinding.Spec.Services[0].Name]
<span id="L290" class="ln">   290  </span>			} else {
<span id="L291" class="ln">   291  </span>				secret.Labels[ServiceLabel] = serviceBinding.Spec.Services[0].Name
<span id="L292" class="ln">   292  </span>			}
<span id="L293" class="ln">   293  </span>			secret.Labels[ServiceKind] = serviceBinding.Spec.Services[0].Kind
<span id="L294" class="ln">   294  </span>			if serviceBinding.Spec.Services[0].Kind != &#34;Service&#34; {
<span id="L295" class="ln">   295  </span>				<span class="comment">// the service name is stored as kind-name as `/` is not a valid char for labels of kubernetes secrets</span>
<span id="L296" class="ln">   296  </span>				secret.Labels[ServiceLabel] = fmt.Sprintf(&#34;%v-%v&#34;, serviceBinding.Spec.Services[0].Kind, serviceBinding.Spec.Services[0].Name)
<span id="L297" class="ln">   297  </span>			}
<span id="L298" class="ln">   298  </span>			secret.SetOwnerReferences([]metav1.OwnerReference{ownerReferences})
<span id="L299" class="ln">   299  </span>			_, err = client.UpdateSecret(secret, client.GetCurrentNamespace())
<span id="L300" class="ln">   300  </span>			if err != nil {
<span id="L301" class="ln">   301  </span>				return err
<span id="L302" class="ln">   302  </span>			}
<span id="L303" class="ln">   303  </span>		}
<span id="L304" class="ln">   304  </span>	}
<span id="L305" class="ln">   305  </span>
<span id="L306" class="ln">   306  </span>	return nil
<span id="L307" class="ln">   307  </span>}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span><span class="comment">// getPipeline gets the pipeline to process service binding requests</span>
<span id="L310" class="ln">   310  </span>func getPipeline(client kclient.ClientInterface) (sboPipeline.Pipeline, error) {
<span id="L311" class="ln">   311  </span>	mgr, err := ctrl.NewManager(client.GetClientConfig(), ctrl.Options{
<span id="L312" class="ln">   312  </span>		Scheme: runtime.NewScheme(),
<span id="L313" class="ln">   313  </span>		<span class="comment">// disable the health probes to prevent binding to them</span>
<span id="L314" class="ln">   314  </span>		HealthProbeBindAddress: &#34;0&#34;,
<span id="L315" class="ln">   315  </span>		<span class="comment">// disable the prometheus metrics</span>
<span id="L316" class="ln">   316  </span>		MetricsBindAddress: &#34;0&#34;,
<span id="L317" class="ln">   317  </span>	})
<span id="L318" class="ln">   318  </span>	if err != nil {
<span id="L319" class="ln">   319  </span>		return nil, err
<span id="L320" class="ln">   320  </span>	}
<span id="L321" class="ln">   321  </span>
<span id="L322" class="ln">   322  </span>	authClient, err := authv1.NewForConfig(client.GetClientConfig())
<span id="L323" class="ln">   323  </span>	if err != nil {
<span id="L324" class="ln">   324  </span>		return nil, err
<span id="L325" class="ln">   325  </span>	}
<span id="L326" class="ln">   326  </span>
<span id="L327" class="ln">   327  </span>	return OdoDefaultBuilder.WithContextProvider(
<span id="L328" class="ln">   328  </span>		sboContext.Provider(
<span id="L329" class="ln">   329  </span>			client.GetDynamicClient(),
<span id="L330" class="ln">   330  </span>			authClient.SubjectAccessReviews(),
<span id="L331" class="ln">   331  </span>			sboKubernetes.ResourceLookup(mgr.GetRESTMapper()),
<span id="L332" class="ln">   332  </span>		),
<span id="L333" class="ln">   333  </span>	).Build(), nil
<span id="L334" class="ln">   334  </span>}
<span id="L335" class="ln">   335  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/service/link.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>