<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>alizer - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package alizer
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/alizer" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/alizer</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdAlizer">func NewCmdAlizer(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#AlizerOptions">type AlizerOptions</a></dd>
				
					
					<dd>    <a href="#NewAlizerOptions">func NewAlizerOptions() *AlizerOptions</a></dd>
				
				
					
					<dd>    <a href="#AlizerOptions.Complete">func (o *AlizerOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#AlizerOptions.Run">func (o *AlizerOptions) Run(ctx context.Context) (err error)</a></dd>
				
					
					<dd>    <a href="#AlizerOptions.RunForJsonOutput">func (o *AlizerOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error)</a></dd>
				
					
					<dd>    <a href="#AlizerOptions.SetClientset">func (o *AlizerOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#AlizerOptions.Validate">func (o *AlizerOptions) Validate() error</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html">alizer.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const <span id="RecommendedCommandName">RecommendedCommandName</span> = &#34;analyze&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdAlizer">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=1646:1701#L53">NewCmdAlizer</a>
				<a class="permalink" href="#NewCmdAlizer">¶</a>
				
				
			</h2>
			<pre>func NewCmdAlizer(name, fullName <a href="../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			
			
			

		
		
			
			
			<h2 id="AlizerOptions">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=506:567#L11">AlizerOptions</a>
				<a class="permalink" href="#AlizerOptions">¶</a>
				
				
			</h2>
			
			<pre>type AlizerOptions struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewAlizerOptions">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=746:784#L19">NewAlizerOptions</a>
					<a class="permalink" href="#NewAlizerOptions">¶</a>
					
					
				</h3>
				<pre>func NewAlizerOptions() *<a href="#AlizerOptions">AlizerOptions</a></pre>
				<p>
NewAlizerOptions creates a new AlizerOptions instance
</p>

				
				
			

			
				
				<h3 id="AlizerOptions.Complete">func (*AlizerOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=914:998#L27">Complete</a>
					<a class="permalink" href="#AlizerOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerOptions">AlizerOptions</a>) Complete(cmdline <a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="AlizerOptions.Run">func (*AlizerOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=1074:1134#L35">Run</a>
					<a class="permalink" href="#AlizerOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerOptions">AlizerOptions</a>) Run(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="AlizerOptions.RunForJsonOutput">func (*AlizerOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=1284:1374#L40">RunForJsonOutput</a>
					<a class="permalink" href="#AlizerOptions.RunForJsonOutput">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerOptions">AlizerOptions</a>) RunForJsonOutput(ctx <a href="../../../../../../../context/">context</a>.<a href="../../../../../../../context/#Context">Context</a>) (out interface{}, err <a href="../../../../../../../builtin/#error">error</a>)</pre>
				<p>
Run contains the logic for the odo command
</p>

				
				
				
			
				
				<h3 id="AlizerOptions.SetClientset">func (*AlizerOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=815:883#L23">SetClientset</a>
					<a class="permalink" href="#AlizerOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerOptions">AlizerOptions</a>) SetClientset(clientset *<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="AlizerOptions.Validate">func (*AlizerOptions) <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/alizer/alizer.go.html?s=1016:1056#L31">Validate</a>
					<a class="permalink" href="#AlizerOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#AlizerOptions">AlizerOptions</a>) Validate() <a href="../../../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>