<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">list.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;sort&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/labels&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	metav1 &#34;k8s.io/apimachinery/pkg/apis/meta/v1&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span><span class="comment">// BindingSet represents a Set of Bindings, indexed by their names</span>
<span id="L14" class="ln">    14  </span>type BindingSet struct {
<span id="L15" class="ln">    15  </span>	m map[string]api.ServiceBinding
<span id="L16" class="ln">    16  </span>}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span><span class="comment">// newBindingSet creates a new empty Set of Bindings</span>
<span id="L19" class="ln">    19  </span>func newBindingSet() BindingSet {
<span id="L20" class="ln">    20  </span>	return BindingSet{
<span id="L21" class="ln">    21  </span>		m: map[string]api.ServiceBinding{},
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// add a new Binding to the set, overriding the value of a previous</span>
<span id="L26" class="ln">    26  </span><span class="comment">// binding with the same name</span>
<span id="L27" class="ln">    27  </span>func (o *BindingSet) add(binding api.ServiceBinding) {
<span id="L28" class="ln">    28  </span>	o.m[binding.Name] = binding
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// toArray returns the list of bindings in the Set as an array, ordered by their names</span>
<span id="L32" class="ln">    32  </span>func (o *BindingSet) toArray() []api.ServiceBinding {
<span id="L33" class="ln">    33  </span>	var result []api.ServiceBinding
<span id="L34" class="ln">    34  </span>	for _, v := range o.m {
<span id="L35" class="ln">    35  </span>		result = append(result, v)
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>	sort.Slice(result, func(i, j int) bool {
<span id="L38" class="ln">    38  </span>		return result[i].Name &lt; result[j].Name
<span id="L39" class="ln">    39  </span>	})
<span id="L40" class="ln">    40  </span>	return result
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span><span class="comment">// ListAllBindings returns the list of Service Binding resources either defined in local Devfile</span>
<span id="L44" class="ln">    44  </span><span class="comment">// or deployed in the current namespace</span>
<span id="L45" class="ln">    45  </span>func (o *BindingClient) ListAllBindings(devfileObj parser.DevfileObj, context string) ([]api.ServiceBinding, []string, error) {
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	bindingList := newBindingSet()
<span id="L48" class="ln">    48  </span>	var namesInDevfile []string
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	if devfileObj.Data != nil {
<span id="L51" class="ln">    51  </span>		var err error
<span id="L52" class="ln">    52  </span>		var bindingsInDevfile []api.ServiceBinding
<span id="L53" class="ln">    53  </span>		bindingsInDevfile, err = o.GetBindingsFromDevfile(devfileObj, context)
<span id="L54" class="ln">    54  </span>		if err != nil {
<span id="L55" class="ln">    55  </span>			return nil, nil, err
<span id="L56" class="ln">    56  </span>		}
<span id="L57" class="ln">    57  </span>		for _, binding := range bindingsInDevfile {
<span id="L58" class="ln">    58  </span>			bindingList.add(binding)
<span id="L59" class="ln">    59  </span>			namesInDevfile = append(namesInDevfile, binding.Name)
<span id="L60" class="ln">    60  </span>		}
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	specs, bindings, err := o.kubernetesClient.ListServiceBindingsFromAllGroups()
<span id="L64" class="ln">    64  </span>	if err != nil {
<span id="L65" class="ln">    65  </span>		return nil, nil, err
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	for i := range specs {
<span id="L69" class="ln">    69  </span>		bindingList, err = o.process(bindingList, &amp;specs[i])
<span id="L70" class="ln">    70  </span>		if err != nil {
<span id="L71" class="ln">    71  </span>			return nil, nil, err
<span id="L72" class="ln">    72  </span>		}
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	for i := range bindings {
<span id="L76" class="ln">    76  </span>		bindingList, err = o.process(bindingList, &amp;bindings[i])
<span id="L77" class="ln">    77  </span>		if err != nil {
<span id="L78" class="ln">    78  </span>			return nil, nil, err
<span id="L79" class="ln">    79  </span>		}
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	return bindingList.toArray(), namesInDevfile, nil
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// process gets information about the sb from the cluster</span>
<span id="L86" class="ln">    86  </span><span class="comment">// and adds the running Mode according to its labels</span>
<span id="L87" class="ln">    87  </span><span class="comment">// then adds it to the bindingList if not already in the list</span>
<span id="L88" class="ln">    88  </span>func (o *BindingClient) process(bindingList BindingSet, sb metav1.Object) (BindingSet, error) {
<span id="L89" class="ln">    89  </span>	name := sb.GetName()
<span id="L90" class="ln">    90  </span>	var info api.ServiceBinding
<span id="L91" class="ln">    91  </span>	info, err := o.GetBindingFromCluster(name)
<span id="L92" class="ln">    92  </span>	if err != nil {
<span id="L93" class="ln">    93  </span>		return bindingList, err
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>	setRunningMode(info, labels.GetMode(sb.GetLabels()))
<span id="L96" class="ln">    96  </span>	bindingList.add(info)
<span id="L97" class="ln">    97  </span>	return bindingList, nil
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// setRunningMode sets the running mode in the status of the servicebinding,</span>
<span id="L101" class="ln">   101  </span><span class="comment">// initializing the status structure if necessary</span>
<span id="L102" class="ln">   102  </span>func setRunningMode(binding api.ServiceBinding, mode string) api.ServiceBinding {
<span id="L103" class="ln">   103  </span>	runningMode := api.RunningMode(mode)
<span id="L104" class="ln">   104  </span>	if binding.Status == nil {
<span id="L105" class="ln">   105  </span>		binding.Status = &amp;api.ServiceBindingStatus{}
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	binding.Status.RunningIn = []api.RunningMode{runningMode}
<span id="L108" class="ln">   108  </span>	return binding
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/list.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>