<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>binding - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<span class="text-muted">remove_binding_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/binding">github.com/redhat-developer/odo/pkg/binding</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package binding
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	odoTestingUtil &#34;github.com/redhat-developer/odo/pkg/testingutil&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func TestBindingClient_ValidateRemoveBinding(t *testing.T) {
<span id="L13" class="ln">    13  </span>	type args struct {
<span id="L14" class="ln">    14  </span>		flags map[string]string
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>	tests := []struct {
<span id="L17" class="ln">    17  </span>		name    string
<span id="L18" class="ln">    18  </span>		args    args
<span id="L19" class="ln">    19  </span>		wantErr bool
<span id="L20" class="ln">    20  </span>	}{
<span id="L21" class="ln">    21  </span>		{
<span id="L22" class="ln">    22  </span>			name:    &#34;--name flag is passed&#34;,
<span id="L23" class="ln">    23  </span>			args:    args{flags: map[string]string{&#34;name&#34;: &#34;redis-my-node-app&#34;}},
<span id="L24" class="ln">    24  </span>			wantErr: false,
<span id="L25" class="ln">    25  </span>		},
<span id="L26" class="ln">    26  </span>		{
<span id="L27" class="ln">    27  </span>			name:    &#34;--name flag is not passed&#34;,
<span id="L28" class="ln">    28  </span>			args:    args{flags: map[string]string{}},
<span id="L29" class="ln">    29  </span>			wantErr: true,
<span id="L30" class="ln">    30  </span>		},
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	for _, tt := range tests {
<span id="L33" class="ln">    33  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L34" class="ln">    34  </span>			o := &amp;BindingClient{}
<span id="L35" class="ln">    35  </span>			if err := o.ValidateRemoveBinding(tt.args.flags); (err != nil) != tt.wantErr {
<span id="L36" class="ln">    36  </span>				t.Errorf(&#34;ValidateRemoveBinding() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L37" class="ln">    37  </span>			}
<span id="L38" class="ln">    38  </span>		})
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func TestBindingClient_RemoveBinding(t *testing.T) {
<span id="L43" class="ln">    43  </span>	type args struct {
<span id="L44" class="ln">    44  </span>		servicebindingName string
<span id="L45" class="ln">    45  </span>		obj                parser.DevfileObj
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>	tests := []struct {
<span id="L48" class="ln">    48  </span>		name    string
<span id="L49" class="ln">    49  </span>		args    args
<span id="L50" class="ln">    50  </span>		want    parser.DevfileObj
<span id="L51" class="ln">    51  </span>		wantErr bool
<span id="L52" class="ln">    52  </span>	}{
<span id="L53" class="ln">    53  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L54" class="ln">    54  </span>		{
<span id="L55" class="ln">    55  </span>			name: &#34;removed the binding successfully when bound as files&#34;,
<span id="L56" class="ln">    56  </span>			args: args{
<span id="L57" class="ln">    57  </span>				servicebindingName: &#34;my-nodejs-app-cluster-sample&#34;, <span class="comment">// name is hard coded from the devfile-with-service-binding-files.yaml</span>
<span id="L58" class="ln">    58  </span>				obj:                odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-with-service-binding-files.yaml&#34;),
<span id="L59" class="ln">    59  </span>			},
<span id="L60" class="ln">    60  </span>			want: func() parser.DevfileObj {
<span id="L61" class="ln">    61  </span>				obj := odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-with-service-binding-files.yaml&#34;)
<span id="L62" class="ln">    62  </span>				_ = obj.Data.DeleteComponent(&#34;my-nodejs-app-cluster-sample&#34;)
<span id="L63" class="ln">    63  </span>				return obj
<span id="L64" class="ln">    64  </span>			}(),
<span id="L65" class="ln">    65  </span>			wantErr: false,
<span id="L66" class="ln">    66  </span>		},
<span id="L67" class="ln">    67  </span>		{
<span id="L68" class="ln">    68  </span>			name: &#34;removed the binding successfully when not bound as files&#34;,
<span id="L69" class="ln">    69  </span>			args: args{
<span id="L70" class="ln">    70  </span>				servicebindingName: &#34;my-nodejs-app-cluster-sample&#34;,
<span id="L71" class="ln">    71  </span>				obj:                odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-with-service-binding-envvars.yaml&#34;),
<span id="L72" class="ln">    72  </span>			},
<span id="L73" class="ln">    73  </span>			want: func() parser.DevfileObj {
<span id="L74" class="ln">    74  </span>				obj := odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-with-service-binding-envvars.yaml&#34;)
<span id="L75" class="ln">    75  </span>				_ = obj.Data.DeleteComponent(&#34;my-nodejs-app-cluster-sample&#34;)
<span id="L76" class="ln">    76  </span>				return obj
<span id="L77" class="ln">    77  </span>			}(),
<span id="L78" class="ln">    78  </span>			wantErr: false,
<span id="L79" class="ln">    79  </span>		},
<span id="L80" class="ln">    80  </span>		{
<span id="L81" class="ln">    81  </span>			name: &#34;failed to remove non-existent binding&#34;,
<span id="L82" class="ln">    82  </span>			args: args{
<span id="L83" class="ln">    83  </span>				servicebindingName: &#34;something&#34;,
<span id="L84" class="ln">    84  </span>				obj:                odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-with-service-binding-files.yaml&#34;),
<span id="L85" class="ln">    85  </span>			},
<span id="L86" class="ln">    86  </span>			want:    odoTestingUtil.GetTestDevfileObjFromFile(&#34;devfile-with-service-binding-files.yaml&#34;),
<span id="L87" class="ln">    87  </span>			wantErr: true,
<span id="L88" class="ln">    88  </span>		},
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	for _, tt := range tests {
<span id="L91" class="ln">    91  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L92" class="ln">    92  </span>			o := &amp;BindingClient{}
<span id="L93" class="ln">    93  </span>			got, err := o.RemoveBinding(tt.args.servicebindingName, tt.args.obj)
<span id="L94" class="ln">    94  </span>			if (err != nil) != tt.wantErr {
<span id="L95" class="ln">    95  </span>				t.Errorf(&#34;RemoveBinding() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L96" class="ln">    96  </span>				return
<span id="L97" class="ln">    97  </span>			}
<span id="L98" class="ln">    98  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L99" class="ln">    99  </span>				t.Errorf(&#34;RemoveBinding() got = %v, want %v&#34;, got, tt.want)
<span id="L100" class="ln">   100  </span>			}
<span id="L101" class="ln">   101  </span>		})
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>}
<span id="L104" class="ln">   104  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/binding/remove_binding_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>