<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend">backend</a>/<span class="text-muted">alizer.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/backend">github.com/redhat-developer/odo/pkg/init/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/alizer&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/init/asker&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L12" class="ln">    12  </span>)
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>type AlizerBackend struct {
<span id="L15" class="ln">    15  </span>	askerClient  asker.Asker
<span id="L16" class="ln">    16  </span>	alizerClient alizer.Client
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>var _ InitBackend = (*AlizerBackend)(nil)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>func NewAlizerBackend(askerClient asker.Asker, alizerClient alizer.Client) *AlizerBackend {
<span id="L22" class="ln">    22  </span>	return &amp;AlizerBackend{
<span id="L23" class="ln">    23  </span>		askerClient:  askerClient,
<span id="L24" class="ln">    24  </span>		alizerClient: alizerClient,
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func (o *AlizerBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error {
<span id="L29" class="ln">    29  </span>	return nil
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// SelectDevfile calls thz Alizer to detect the devfile and asks for confirmation to the user</span>
<span id="L33" class="ln">    33  </span>func (o *AlizerBackend) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (location *api.DevfileLocation, err error) {
<span id="L34" class="ln">    34  </span>	selected, registry, err := o.alizerClient.DetectFramework(dir)
<span id="L35" class="ln">    35  </span>	if err != nil {
<span id="L36" class="ln">    36  </span>		return nil, err
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	fmt.Printf(&#34;Based on the files in the current directory odo detected\nLanguage: %s\nProject type: %s\n&#34;, selected.Language, selected.ProjectType)
<span id="L40" class="ln">    40  </span>	fmt.Printf(&#34;The devfile %q from the registry %q will be downloaded.\n&#34;, selected.Name, registry.Name)
<span id="L41" class="ln">    41  </span>	confirm, err := o.askerClient.AskCorrect()
<span id="L42" class="ln">    42  </span>	if err != nil {
<span id="L43" class="ln">    43  </span>		return nil, err
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>	if !confirm {
<span id="L46" class="ln">    46  </span>		return nil, nil
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>	return alizer.GetDevfileLocationFromDetection(selected, registry), nil
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func (o *AlizerBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (starter *v1alpha2.StarterProject, err error) {
<span id="L52" class="ln">    52  </span>	return nil, nil
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>func (o *AlizerBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error) {
<span id="L56" class="ln">    56  </span>	return devfile.GetMetadataName(), nil
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>func (o *AlizerBackend) PersonalizeDevfileConfig(devfile parser.DevfileObj) (parser.DevfileObj, error) {
<span id="L60" class="ln">    60  </span>	return devfile, nil
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>