<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend">backend</a>/<span class="text-muted">flags.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/backend">github.com/redhat-developer/odo/pkg/init/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L12" class="ln">    12  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>const (
<span id="L21" class="ln">    21  </span>	FLAG_NAME             = &#34;name&#34;
<span id="L22" class="ln">    22  </span>	FLAG_DEVFILE          = &#34;devfile&#34;
<span id="L23" class="ln">    23  </span>	FLAG_DEVFILE_REGISTRY = &#34;devfile-registry&#34;
<span id="L24" class="ln">    24  </span>	FLAG_STARTER          = &#34;starter&#34;
<span id="L25" class="ln">    25  </span>	FLAG_DEVFILE_PATH     = &#34;devfile-path&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// FlagsBackend is a backend that will extract all needed information from flags passed to the command</span>
<span id="L29" class="ln">    29  </span>type FlagsBackend struct {
<span id="L30" class="ln">    30  </span>	preferenceClient preference.Client
<span id="L31" class="ln">    31  </span>}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>var _ InitBackend = (*FlagsBackend)(nil)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>func NewFlagsBackend(preferenceClient preference.Client) *FlagsBackend {
<span id="L36" class="ln">    36  </span>	return &amp;FlagsBackend{
<span id="L37" class="ln">    37  </span>		preferenceClient: preferenceClient,
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>func (o *FlagsBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error {
<span id="L42" class="ln">    42  </span>	if flags[FLAG_NAME] == &#34;&#34; {
<span id="L43" class="ln">    43  </span>		return errors.New(&#34;missing --name parameter: please add --name &lt;name&gt; to specify a name for the component&#34;)
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>	if flags[FLAG_DEVFILE] == &#34;&#34; &amp;&amp; flags[FLAG_DEVFILE_PATH] == &#34;&#34; {
<span id="L46" class="ln">    46  </span>		return errors.New(&#34;either --devfile or --devfile-path parameter should be specified&#34;)
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>	if flags[FLAG_DEVFILE] != &#34;&#34; &amp;&amp; flags[FLAG_DEVFILE_PATH] != &#34;&#34; {
<span id="L49" class="ln">    49  </span>		return errors.New(&#34;only one of --devfile or --devfile-path parameter should be specified&#34;)
<span id="L50" class="ln">    50  </span>	}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	if flags[FLAG_DEVFILE_REGISTRY] != &#34;&#34; {
<span id="L53" class="ln">    53  </span>		if !o.preferenceClient.RegistryNameExists(flags[FLAG_DEVFILE_REGISTRY]) {
<span id="L54" class="ln">    54  </span>			return fmt.Errorf(&#34;registry %q not found in the list of devfile registries. Please use `odo preference &lt;add/remove&gt; registry` command to configure devfile registries&#34;, flags[FLAG_DEVFILE_REGISTRY])
<span id="L55" class="ln">    55  </span>		}
<span id="L56" class="ln">    56  </span>		registries := o.preferenceClient.RegistryList()
<span id="L57" class="ln">    57  </span>		for _, r := range *registries {
<span id="L58" class="ln">    58  </span>			isGithubRegistry, err := registry.IsGithubBasedRegistry(r.URL)
<span id="L59" class="ln">    59  </span>			if err != nil {
<span id="L60" class="ln">    60  </span>				return err
<span id="L61" class="ln">    61  </span>			}
<span id="L62" class="ln">    62  </span>			if r.Name == flags[FLAG_DEVFILE_REGISTRY] &amp;&amp; isGithubRegistry {
<span id="L63" class="ln">    63  </span>				return &amp;registry.ErrGithubRegistryNotSupported{}
<span id="L64" class="ln">    64  </span>			}
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	if flags[FLAG_DEVFILE_PATH] != &#34;&#34; &amp;&amp; flags[FLAG_DEVFILE_REGISTRY] != &#34;&#34; {
<span id="L69" class="ln">    69  </span>		return errors.New(&#34;--devfile-registry parameter cannot be used with --devfile-path&#34;)
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	err := dfutil.ValidateK8sResourceName(&#34;name&#34;, flags[FLAG_NAME])
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return err
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	empty, err := location.DirIsEmpty(fs, dir)
<span id="L78" class="ln">    78  </span>	if err != nil {
<span id="L79" class="ln">    79  </span>		return err
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>	if !empty &amp;&amp; flags[FLAG_STARTER] != &#34;&#34; {
<span id="L82" class="ln">    82  </span>		return errors.New(&#34;--starter parameter cannot be used when the directory is not empty&#34;)
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	return nil
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>func (o *FlagsBackend) SelectDevfile(flags map[string]string, _ filesystem.Filesystem, _ string) (*api.DevfileLocation, error) {
<span id="L89" class="ln">    89  </span>	return &amp;api.DevfileLocation{
<span id="L90" class="ln">    90  </span>		Devfile:         flags[FLAG_DEVFILE],
<span id="L91" class="ln">    91  </span>		DevfileRegistry: flags[FLAG_DEVFILE_REGISTRY],
<span id="L92" class="ln">    92  </span>		DevfilePath:     flags[FLAG_DEVFILE_PATH],
<span id="L93" class="ln">    93  </span>	}, nil
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>func (o *FlagsBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (*v1alpha2.StarterProject, error) {
<span id="L97" class="ln">    97  </span>	starter := flags[FLAG_STARTER]
<span id="L98" class="ln">    98  </span>	if starter == &#34;&#34; {
<span id="L99" class="ln">    99  </span>		return nil, nil
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>	projects, err := devfile.Data.GetStarterProjects(common.DevfileOptions{})
<span id="L102" class="ln">   102  </span>	if err != nil {
<span id="L103" class="ln">   103  </span>		return nil, err
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>	var prj v1alpha2.StarterProject
<span id="L106" class="ln">   106  </span>	for _, prj = range projects {
<span id="L107" class="ln">   107  </span>		if prj.Name == starter {
<span id="L108" class="ln">   108  </span>			return &amp;prj, nil
<span id="L109" class="ln">   109  </span>		}
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>	return nil, fmt.Errorf(&#34;starter project %q not found in devfile&#34;, starter)
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>func (o *FlagsBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error) {
<span id="L115" class="ln">   115  </span>	return flags[FLAG_NAME], nil
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>func (o FlagsBackend) PersonalizeDevfileConfig(devfileobj parser.DevfileObj) (parser.DevfileObj, error) {
<span id="L119" class="ln">   119  </span>	return devfileobj, nil
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>