<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend">backend</a>/<span class="text-muted">mock.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/backend">github.com/redhat-developer/odo/pkg/init/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Code generated by MockGen. DO NOT EDIT.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Source: pkg/init/backend/interface.go</span>
<span id="L3" class="ln">     3  </span>
<span id="L4" class="ln">     4  </span><span class="comment">// Package backend is a generated GoMock package.</span>
<span id="L5" class="ln">     5  </span>package backend
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>import (
<span id="L8" class="ln">     8  </span>	reflect &#34;reflect&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	v1alpha2 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	parser &#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>	gomock &#34;github.com/golang/mock/gomock&#34;
<span id="L13" class="ln">    13  </span>	api &#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L14" class="ln">    14  </span>	filesystem &#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// MockInitBackend is a mock of InitBackend interface.</span>
<span id="L18" class="ln">    18  </span>type MockInitBackend struct {
<span id="L19" class="ln">    19  </span>	ctrl     *gomock.Controller
<span id="L20" class="ln">    20  </span>	recorder *MockInitBackendMockRecorder
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span><span class="comment">// MockInitBackendMockRecorder is the mock recorder for MockInitBackend.</span>
<span id="L24" class="ln">    24  </span>type MockInitBackendMockRecorder struct {
<span id="L25" class="ln">    25  </span>	mock *MockInitBackend
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// NewMockInitBackend creates a new mock instance.</span>
<span id="L29" class="ln">    29  </span>func NewMockInitBackend(ctrl *gomock.Controller) *MockInitBackend {
<span id="L30" class="ln">    30  </span>	mock := &amp;MockInitBackend{ctrl: ctrl}
<span id="L31" class="ln">    31  </span>	mock.recorder = &amp;MockInitBackendMockRecorder{mock}
<span id="L32" class="ln">    32  </span>	return mock
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span><span class="comment">// EXPECT returns an object that allows the caller to indicate expected use.</span>
<span id="L36" class="ln">    36  </span>func (m *MockInitBackend) EXPECT() *MockInitBackendMockRecorder {
<span id="L37" class="ln">    37  </span>	return m.recorder
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// PersonalizeDevfileConfig mocks base method.</span>
<span id="L41" class="ln">    41  </span>func (m *MockInitBackend) PersonalizeDevfileConfig(devfileobj parser.DevfileObj) (parser.DevfileObj, error) {
<span id="L42" class="ln">    42  </span>	m.ctrl.T.Helper()
<span id="L43" class="ln">    43  </span>	ret := m.ctrl.Call(m, &#34;PersonalizeDevfileConfig&#34;, devfileobj)
<span id="L44" class="ln">    44  </span>	ret0, _ := ret[0].(parser.DevfileObj)
<span id="L45" class="ln">    45  </span>	ret1, _ := ret[1].(error)
<span id="L46" class="ln">    46  </span>	return ret0, ret1
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span><span class="comment">// PersonalizeDevfileConfig indicates an expected call of PersonalizeDevfileConfig.</span>
<span id="L50" class="ln">    50  </span>func (mr *MockInitBackendMockRecorder) PersonalizeDevfileConfig(devfileobj interface{}) *gomock.Call {
<span id="L51" class="ln">    51  </span>	mr.mock.ctrl.T.Helper()
<span id="L52" class="ln">    52  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;PersonalizeDevfileConfig&#34;, reflect.TypeOf((*MockInitBackend)(nil).PersonalizeDevfileConfig), devfileobj)
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// PersonalizeName mocks base method.</span>
<span id="L56" class="ln">    56  </span>func (m *MockInitBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error) {
<span id="L57" class="ln">    57  </span>	m.ctrl.T.Helper()
<span id="L58" class="ln">    58  </span>	ret := m.ctrl.Call(m, &#34;PersonalizeName&#34;, devfile, flags)
<span id="L59" class="ln">    59  </span>	ret0, _ := ret[0].(string)
<span id="L60" class="ln">    60  </span>	ret1, _ := ret[1].(error)
<span id="L61" class="ln">    61  </span>	return ret0, ret1
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// PersonalizeName indicates an expected call of PersonalizeName.</span>
<span id="L65" class="ln">    65  </span>func (mr *MockInitBackendMockRecorder) PersonalizeName(devfile, flags interface{}) *gomock.Call {
<span id="L66" class="ln">    66  </span>	mr.mock.ctrl.T.Helper()
<span id="L67" class="ln">    67  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;PersonalizeName&#34;, reflect.TypeOf((*MockInitBackend)(nil).PersonalizeName), devfile, flags)
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// SelectDevfile mocks base method.</span>
<span id="L71" class="ln">    71  </span>func (m *MockInitBackend) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (*api.DevfileLocation, error) {
<span id="L72" class="ln">    72  </span>	m.ctrl.T.Helper()
<span id="L73" class="ln">    73  </span>	ret := m.ctrl.Call(m, &#34;SelectDevfile&#34;, flags, fs, dir)
<span id="L74" class="ln">    74  </span>	ret0, _ := ret[0].(*api.DevfileLocation)
<span id="L75" class="ln">    75  </span>	ret1, _ := ret[1].(error)
<span id="L76" class="ln">    76  </span>	return ret0, ret1
<span id="L77" class="ln">    77  </span>}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span><span class="comment">// SelectDevfile indicates an expected call of SelectDevfile.</span>
<span id="L80" class="ln">    80  </span>func (mr *MockInitBackendMockRecorder) SelectDevfile(flags, fs, dir interface{}) *gomock.Call {
<span id="L81" class="ln">    81  </span>	mr.mock.ctrl.T.Helper()
<span id="L82" class="ln">    82  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectDevfile&#34;, reflect.TypeOf((*MockInitBackend)(nil).SelectDevfile), flags, fs, dir)
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// SelectStarterProject mocks base method.</span>
<span id="L86" class="ln">    86  </span>func (m *MockInitBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (*v1alpha2.StarterProject, error) {
<span id="L87" class="ln">    87  </span>	m.ctrl.T.Helper()
<span id="L88" class="ln">    88  </span>	ret := m.ctrl.Call(m, &#34;SelectStarterProject&#34;, devfile, flags)
<span id="L89" class="ln">    89  </span>	ret0, _ := ret[0].(*v1alpha2.StarterProject)
<span id="L90" class="ln">    90  </span>	ret1, _ := ret[1].(error)
<span id="L91" class="ln">    91  </span>	return ret0, ret1
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// SelectStarterProject indicates an expected call of SelectStarterProject.</span>
<span id="L95" class="ln">    95  </span>func (mr *MockInitBackendMockRecorder) SelectStarterProject(devfile, flags interface{}) *gomock.Call {
<span id="L96" class="ln">    96  </span>	mr.mock.ctrl.T.Helper()
<span id="L97" class="ln">    97  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;SelectStarterProject&#34;, reflect.TypeOf((*MockInitBackend)(nil).SelectStarterProject), devfile, flags)
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// Validate mocks base method.</span>
<span id="L101" class="ln">   101  </span>func (m *MockInitBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error {
<span id="L102" class="ln">   102  </span>	m.ctrl.T.Helper()
<span id="L103" class="ln">   103  </span>	ret := m.ctrl.Call(m, &#34;Validate&#34;, flags, fs, dir)
<span id="L104" class="ln">   104  </span>	ret0, _ := ret[0].(error)
<span id="L105" class="ln">   105  </span>	return ret0
<span id="L106" class="ln">   106  </span>}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span><span class="comment">// Validate indicates an expected call of Validate.</span>
<span id="L109" class="ln">   109  </span>func (mr *MockInitBackendMockRecorder) Validate(flags, fs, dir interface{}) *gomock.Call {
<span id="L110" class="ln">   110  </span>	mr.mock.ctrl.T.Helper()
<span id="L111" class="ln">   111  </span>	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, &#34;Validate&#34;, reflect.TypeOf((*MockInitBackend)(nil).Validate), flags, fs, dir)
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/mock.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>