<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>init - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<span class="text-muted">init.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/init">github.com/redhat-developer/odo/pkg/init</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package init
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;net/url&#34;
<span id="L7" class="ln">     7  </span>	&#34;path/filepath&#34;
<span id="L8" class="ln">     8  </span>	&#34;strings&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L14" class="ln">    14  </span>	&#34;k8s.io/utils/pointer&#34;
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/alizer&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/init/asker&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/init/backend&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L24" class="ln">    24  </span>	&#34;github.com/redhat-developer/odo/pkg/segment&#34;
<span id="L25" class="ln">    25  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L26" class="ln">    26  </span>)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>type InitClient struct {
<span id="L29" class="ln">    29  </span>	<span class="comment">// Backends</span>
<span id="L30" class="ln">    30  </span>	flagsBackend       *backend.FlagsBackend
<span id="L31" class="ln">    31  </span>	interactiveBackend *backend.InteractiveBackend
<span id="L32" class="ln">    32  </span>	alizerBackend      *backend.AlizerBackend
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// Clients</span>
<span id="L35" class="ln">    35  </span>	fsys             filesystem.Filesystem
<span id="L36" class="ln">    36  </span>	preferenceClient preference.Client
<span id="L37" class="ln">    37  </span>	registryClient   registry.Client
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>var _ Client = (*InitClient)(nil)
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>func NewInitClient(fsys filesystem.Filesystem, preferenceClient preference.Client, registryClient registry.Client, alizerClient alizer.Client) *InitClient {
<span id="L43" class="ln">    43  </span>	<span class="comment">// We create the asker client and the backends here and not at the CLI level, as we want to hide these details to the CLI</span>
<span id="L44" class="ln">    44  </span>	askerClient := asker.NewSurveyAsker()
<span id="L45" class="ln">    45  </span>	return &amp;InitClient{
<span id="L46" class="ln">    46  </span>		flagsBackend:       backend.NewFlagsBackend(preferenceClient),
<span id="L47" class="ln">    47  </span>		interactiveBackend: backend.NewInteractiveBackend(askerClient, registryClient),
<span id="L48" class="ln">    48  </span>		alizerBackend:      backend.NewAlizerBackend(askerClient, alizerClient),
<span id="L49" class="ln">    49  </span>		fsys:               fsys,
<span id="L50" class="ln">    50  </span>		preferenceClient:   preferenceClient,
<span id="L51" class="ln">    51  </span>		registryClient:     registryClient,
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>}
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// GetFlags gets the flag specific to init operation so that it can correctly decide on the backend to be used</span>
<span id="L56" class="ln">    56  </span><span class="comment">// It ignores all the flags except the ones specific to init operation, for e.g. verbosity flag</span>
<span id="L57" class="ln">    57  </span>func (o *InitClient) GetFlags(flags map[string]string) map[string]string {
<span id="L58" class="ln">    58  </span>	initFlags := map[string]string{}
<span id="L59" class="ln">    59  </span>	for flag, value := range flags {
<span id="L60" class="ln">    60  </span>		if flag == backend.FLAG_NAME || flag == backend.FLAG_DEVFILE || flag == backend.FLAG_DEVFILE_REGISTRY || flag == backend.FLAG_STARTER || flag == backend.FLAG_DEVFILE_PATH {
<span id="L61" class="ln">    61  </span>			initFlags[flag] = value
<span id="L62" class="ln">    62  </span>		}
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>	return initFlags
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// Validate calls Validate method of the adequate backend</span>
<span id="L68" class="ln">    68  </span>func (o *InitClient) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error {
<span id="L69" class="ln">    69  </span>	var backend backend.InitBackend
<span id="L70" class="ln">    70  </span>	if len(flags) == 0 {
<span id="L71" class="ln">    71  </span>		backend = o.interactiveBackend
<span id="L72" class="ln">    72  </span>	} else {
<span id="L73" class="ln">    73  </span>		backend = o.flagsBackend
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	return backend.Validate(flags, fs, dir)
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// SelectDevfile calls SelectDevfile methods of the adequate backend</span>
<span id="L79" class="ln">    79  </span>func (o *InitClient) SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (*api.DevfileLocation, error) {
<span id="L80" class="ln">    80  </span>	var backend backend.InitBackend
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	empty, err := location.DirIsEmpty(fs, dir)
<span id="L83" class="ln">    83  </span>	if err != nil {
<span id="L84" class="ln">    84  </span>		return nil, err
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	if empty &amp;&amp; len(flags) == 0 {
<span id="L87" class="ln">    87  </span>		backend = o.interactiveBackend
<span id="L88" class="ln">    88  </span>	} else if len(flags) == 0 {
<span id="L89" class="ln">    89  </span>		backend = o.alizerBackend
<span id="L90" class="ln">    90  </span>	} else {
<span id="L91" class="ln">    91  </span>		backend = o.flagsBackend
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	location, err := backend.SelectDevfile(flags, fs, dir)
<span id="L94" class="ln">    94  </span>	if err != nil {
<span id="L95" class="ln">    95  </span>		return nil, err
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	<span class="comment">// If Alizer failed to determine the devfile, run interactively</span>
<span id="L99" class="ln">    99  </span>	if location == nil {
<span id="L100" class="ln">   100  </span>		if backend == o.alizerBackend {
<span id="L101" class="ln">   101  </span>			backend = o.interactiveBackend
<span id="L102" class="ln">   102  </span>			return backend.SelectDevfile(flags, fs, dir)
<span id="L103" class="ln">   103  </span>		} else {
<span id="L104" class="ln">   104  </span>			return nil, errors.New(&#34;unable to determine the devfile location&#34;)
<span id="L105" class="ln">   105  </span>		}
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	return location, err
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>func (o *InitClient) DownloadDevfile(devfileLocation *api.DevfileLocation, destDir string) (string, error) {
<span id="L112" class="ln">   112  </span>	destDevfile := filepath.Join(destDir, &#34;devfile.yaml&#34;)
<span id="L113" class="ln">   113  </span>	if devfileLocation.DevfilePath != &#34;&#34; {
<span id="L114" class="ln">   114  </span>		return destDevfile, o.downloadDirect(devfileLocation.DevfilePath, destDevfile)
<span id="L115" class="ln">   115  </span>	} else {
<span id="L116" class="ln">   116  </span>		return destDevfile, o.downloadFromRegistry(devfileLocation.DevfileRegistry, devfileLocation.Devfile, destDir)
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span><span class="comment">// downloadDirect downloads a devfile at the provided URL and saves it in dest</span>
<span id="L121" class="ln">   121  </span>func (o *InitClient) downloadDirect(URL string, dest string) error {
<span id="L122" class="ln">   122  </span>	parsedURL, err := url.Parse(URL)
<span id="L123" class="ln">   123  </span>	if err != nil {
<span id="L124" class="ln">   124  </span>		return err
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>	if strings.HasPrefix(parsedURL.Scheme, &#34;http&#34;) {
<span id="L127" class="ln">   127  </span>		downloadSpinner := log.Spinnerf(&#34;Downloading devfile from %q&#34;, URL)
<span id="L128" class="ln">   128  </span>		defer downloadSpinner.End(false)
<span id="L129" class="ln">   129  </span>		params := dfutil.HTTPRequestParams{
<span id="L130" class="ln">   130  </span>			URL: URL,
<span id="L131" class="ln">   131  </span>		}
<span id="L132" class="ln">   132  </span>		devfileData, err := o.registryClient.DownloadFileInMemory(params)
<span id="L133" class="ln">   133  </span>		if err != nil {
<span id="L134" class="ln">   134  </span>			return err
<span id="L135" class="ln">   135  </span>		}
<span id="L136" class="ln">   136  </span>		err = o.fsys.WriteFile(dest, devfileData, 0644)
<span id="L137" class="ln">   137  </span>		if err != nil {
<span id="L138" class="ln">   138  </span>			return err
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>		downloadSpinner.End(true)
<span id="L141" class="ln">   141  </span>	} else {
<span id="L142" class="ln">   142  </span>		downloadSpinner := log.Spinnerf(&#34;Copying devfile from %q&#34;, URL)
<span id="L143" class="ln">   143  </span>		defer downloadSpinner.End(false)
<span id="L144" class="ln">   144  </span>		content, err := o.fsys.ReadFile(URL)
<span id="L145" class="ln">   145  </span>		if err != nil {
<span id="L146" class="ln">   146  </span>			return err
<span id="L147" class="ln">   147  </span>		}
<span id="L148" class="ln">   148  </span>		info, err := o.fsys.Stat(URL)
<span id="L149" class="ln">   149  </span>		if err != nil {
<span id="L150" class="ln">   150  </span>			return err
<span id="L151" class="ln">   151  </span>		}
<span id="L152" class="ln">   152  </span>		err = o.fsys.WriteFile(dest, content, info.Mode().Perm())
<span id="L153" class="ln">   153  </span>		if err != nil {
<span id="L154" class="ln">   154  </span>			return err
<span id="L155" class="ln">   155  </span>		}
<span id="L156" class="ln">   156  </span>		downloadSpinner.End(true)
<span id="L157" class="ln">   157  </span>	}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	return nil
<span id="L160" class="ln">   160  </span>}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span><span class="comment">// downloadFromRegistry downloads a devfile from the provided registry and saves it in dest</span>
<span id="L163" class="ln">   163  </span><span class="comment">// If registryName is empty, will try to download the devfile from the list of registries in preferences</span>
<span id="L164" class="ln">   164  </span>func (o *InitClient) downloadFromRegistry(registryName string, devfile string, dest string) error {
<span id="L165" class="ln">   165  </span>	var downloadSpinner *log.Status
<span id="L166" class="ln">   166  </span>	var forceRegistry bool
<span id="L167" class="ln">   167  </span>	if registryName == &#34;&#34; {
<span id="L168" class="ln">   168  </span>		downloadSpinner = log.Spinnerf(&#34;Downloading devfile %q&#34;, devfile)
<span id="L169" class="ln">   169  </span>		forceRegistry = false
<span id="L170" class="ln">   170  </span>	} else {
<span id="L171" class="ln">   171  </span>		downloadSpinner = log.Spinnerf(&#34;Downloading devfile %q from registry %q&#34;, devfile, registryName)
<span id="L172" class="ln">   172  </span>		forceRegistry = true
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>	defer downloadSpinner.End(false)
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	registries := o.preferenceClient.RegistryList()
<span id="L177" class="ln">   177  </span>	var reg preference.Registry
<span id="L178" class="ln">   178  </span>	for _, reg = range *registries {
<span id="L179" class="ln">   179  </span>		if forceRegistry &amp;&amp; reg.Name == registryName {
<span id="L180" class="ln">   180  </span>			err := o.registryClient.PullStackFromRegistry(reg.URL, devfile, dest, segment.GetRegistryOptions())
<span id="L181" class="ln">   181  </span>			if err != nil {
<span id="L182" class="ln">   182  </span>				return err
<span id="L183" class="ln">   183  </span>			}
<span id="L184" class="ln">   184  </span>			downloadSpinner.End(true)
<span id="L185" class="ln">   185  </span>			return nil
<span id="L186" class="ln">   186  </span>		} else if !forceRegistry {
<span id="L187" class="ln">   187  </span>			err := o.registryClient.PullStackFromRegistry(reg.URL, devfile, dest, segment.GetRegistryOptions())
<span id="L188" class="ln">   188  </span>			if err != nil {
<span id="L189" class="ln">   189  </span>				continue
<span id="L190" class="ln">   190  </span>			}
<span id="L191" class="ln">   191  </span>			downloadSpinner.End(true)
<span id="L192" class="ln">   192  </span>			return nil
<span id="L193" class="ln">   193  </span>		}
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>	return fmt.Errorf(&#34;unable to find the registry with name %q&#34;, devfile)
<span id="L197" class="ln">   197  </span>}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span><span class="comment">// SelectStarterProject calls SelectStarterProject methods of the adequate backend</span>
<span id="L200" class="ln">   200  </span>func (o *InitClient) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (*v1alpha2.StarterProject, error) {
<span id="L201" class="ln">   201  </span>	var backend backend.InitBackend
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>	onlyDevfile, err := location.DirContainsOnlyDevfile(fs, dir)
<span id="L204" class="ln">   204  </span>	if err != nil {
<span id="L205" class="ln">   205  </span>		return nil, err
<span id="L206" class="ln">   206  </span>	}
<span id="L207" class="ln">   207  </span>	if onlyDevfile &amp;&amp; len(flags) == 0 {
<span id="L208" class="ln">   208  </span>		backend = o.interactiveBackend
<span id="L209" class="ln">   209  </span>	} else if len(flags) == 0 {
<span id="L210" class="ln">   210  </span>		backend = o.alizerBackend
<span id="L211" class="ln">   211  </span>	} else {
<span id="L212" class="ln">   212  </span>		backend = o.flagsBackend
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>	return backend.SelectStarterProject(devfile, flags)
<span id="L215" class="ln">   215  </span>}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>func (o *InitClient) DownloadStarterProject(starter *v1alpha2.StarterProject, dest string) error {
<span id="L218" class="ln">   218  </span>	downloadSpinner := log.Spinnerf(&#34;Downloading starter project %q&#34;, starter.Name)
<span id="L219" class="ln">   219  </span>	err := o.registryClient.DownloadStarterProject(starter, &#34;&#34;, dest, false)
<span id="L220" class="ln">   220  </span>	if err != nil {
<span id="L221" class="ln">   221  </span>		downloadSpinner.End(false)
<span id="L222" class="ln">   222  </span>		return err
<span id="L223" class="ln">   223  </span>	}
<span id="L224" class="ln">   224  </span>	downloadSpinner.End(true)
<span id="L225" class="ln">   225  </span>	return nil
<span id="L226" class="ln">   226  </span>}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span><span class="comment">// PersonalizeName calls PersonalizeName methods of the adequate backend</span>
<span id="L229" class="ln">   229  </span>func (o *InitClient) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error) {
<span id="L230" class="ln">   230  </span>	var backend backend.InitBackend
<span id="L231" class="ln">   231  </span>	if len(flags) == 0 {
<span id="L232" class="ln">   232  </span>		backend = o.interactiveBackend
<span id="L233" class="ln">   233  </span>	} else {
<span id="L234" class="ln">   234  </span>		backend = o.flagsBackend
<span id="L235" class="ln">   235  </span>	}
<span id="L236" class="ln">   236  </span>	return backend.PersonalizeName(devfile, flags)
<span id="L237" class="ln">   237  </span>}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>func (o InitClient) PersonalizeDevfileConfig(devfileobj parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (parser.DevfileObj, error) {
<span id="L240" class="ln">   240  </span>	var backend backend.InitBackend
<span id="L241" class="ln">   241  </span>	onlyDevfile, err := location.DirContainsOnlyDevfile(fs, dir)
<span id="L242" class="ln">   242  </span>	if err != nil {
<span id="L243" class="ln">   243  </span>		return parser.DevfileObj{}, err
<span id="L244" class="ln">   244  </span>	}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>	<span class="comment">// Interactive mode since no flags are provided</span>
<span id="L247" class="ln">   247  </span>	if len(flags) == 0 &amp;&amp; !onlyDevfile {
<span id="L248" class="ln">   248  </span>		<span class="comment">// Other files present in the directory; hence alizer is run</span>
<span id="L249" class="ln">   249  </span>		backend = o.interactiveBackend
<span id="L250" class="ln">   250  </span>	} else {
<span id="L251" class="ln">   251  </span>		backend = o.flagsBackend
<span id="L252" class="ln">   252  </span>	}
<span id="L253" class="ln">   253  </span>	return backend.PersonalizeDevfileConfig(devfileobj)
<span id="L254" class="ln">   254  </span>}
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>func (o InitClient) SelectAndPersonalizeDevfile(flags map[string]string, contextDir string) (parser.DevfileObj, string, error) {
<span id="L257" class="ln">   257  </span>	devfileLocation, err := o.SelectDevfile(flags, o.fsys, contextDir)
<span id="L258" class="ln">   258  </span>	if err != nil {
<span id="L259" class="ln">   259  </span>		return parser.DevfileObj{}, &#34;&#34;, err
<span id="L260" class="ln">   260  </span>	}
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	devfilePath, err := o.DownloadDevfile(devfileLocation, contextDir)
<span id="L263" class="ln">   263  </span>	if err != nil {
<span id="L264" class="ln">   264  </span>		return parser.DevfileObj{}, &#34;&#34;, fmt.Errorf(&#34;unable to download devfile: %w&#34;, err)
<span id="L265" class="ln">   265  </span>	}
<span id="L266" class="ln">   266  </span>
<span id="L267" class="ln">   267  </span>	devfileObj, _, err := devfile.ParseDevfileAndValidate(parser.ParserArgs{Path: devfilePath, FlattenedDevfile: pointer.BoolPtr(false)})
<span id="L268" class="ln">   268  </span>	if err != nil {
<span id="L269" class="ln">   269  </span>		return parser.DevfileObj{}, &#34;&#34;, fmt.Errorf(&#34;unable to parse devfile: %w&#34;, err)
<span id="L270" class="ln">   270  </span>	}
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	devfileObj, err = o.PersonalizeDevfileConfig(devfileObj, flags, o.fsys, contextDir)
<span id="L273" class="ln">   273  </span>	if err != nil {
<span id="L274" class="ln">   274  </span>		return parser.DevfileObj{}, &#34;&#34;, fmt.Errorf(&#34;failed to configure devfile: %w&#34;, err)
<span id="L275" class="ln">   275  </span>	}
<span id="L276" class="ln">   276  </span>	return devfileObj, devfilePath, nil
<span id="L277" class="ln">   277  </span>}
<span id="L278" class="ln">   278  </span>
<span id="L279" class="ln">   279  </span>func (o InitClient) InitDevfile(flags map[string]string, contextDir string,
<span id="L280" class="ln">   280  </span>	preInitHandlerFunc func(interactiveMode bool), newDevfileHandlerFunc func(newDevfileObj parser.DevfileObj) error) error {
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>	containsDevfile, err := location.DirectoryContainsDevfile(o.fsys, contextDir)
<span id="L283" class="ln">   283  </span>	if err != nil {
<span id="L284" class="ln">   284  </span>		return err
<span id="L285" class="ln">   285  </span>	}
<span id="L286" class="ln">   286  </span>	if containsDevfile {
<span id="L287" class="ln">   287  </span>		return nil
<span id="L288" class="ln">   288  </span>	}
<span id="L289" class="ln">   289  </span>
<span id="L290" class="ln">   290  </span>	if preInitHandlerFunc != nil {
<span id="L291" class="ln">   291  </span>		preInitHandlerFunc(len(flags) == 0)
<span id="L292" class="ln">   292  </span>	}
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>	devfileObj, _, err := o.SelectAndPersonalizeDevfile(map[string]string{}, contextDir)
<span id="L295" class="ln">   295  </span>	if err != nil {
<span id="L296" class="ln">   296  </span>		return err
<span id="L297" class="ln">   297  </span>	}
<span id="L298" class="ln">   298  </span>
<span id="L299" class="ln">   299  </span>	<span class="comment">// Set the name in the devfile but do not write it yet.</span>
<span id="L300" class="ln">   300  </span>	name, err := o.PersonalizeName(devfileObj, map[string]string{})
<span id="L301" class="ln">   301  </span>	if err != nil {
<span id="L302" class="ln">   302  </span>		return fmt.Errorf(&#34;failed to update the devfile&#39;s name: %w&#34;, err)
<span id="L303" class="ln">   303  </span>	}
<span id="L304" class="ln">   304  </span>	metadata := devfileObj.Data.GetMetadata()
<span id="L305" class="ln">   305  </span>	metadata.Name = name
<span id="L306" class="ln">   306  </span>	devfileObj.Data.SetMetadata(metadata)
<span id="L307" class="ln">   307  </span>
<span id="L308" class="ln">   308  </span>	if newDevfileHandlerFunc != nil {
<span id="L309" class="ln">   309  </span>		err = newDevfileHandlerFunc(devfileObj)
<span id="L310" class="ln">   310  </span>	}
<span id="L311" class="ln">   311  </span>
<span id="L312" class="ln">   312  </span>	return err
<span id="L313" class="ln">   313  </span>}
<span id="L314" class="ln">   314  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/init.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>