<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>init - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/init">github.com/redhat-developer/odo/pkg/init</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Package init provides methods to initiate an odo project.</span>
<span id="L2" class="ln">     2  </span><span class="comment">// Most of the methods of the package get a `flags` parameter</span>
<span id="L3" class="ln">     3  </span><span class="comment">// representing the flags passed from the user through the command line.</span>
<span id="L4" class="ln">     4  </span><span class="comment">// Several backends are available to complete the operations, the backend</span>
<span id="L5" class="ln">     5  </span><span class="comment">// being chosen depending on the flags content:</span>
<span id="L6" class="ln">     6  </span><span class="comment">// - if no flags are passed, the `interactive` backend will be used</span>
<span id="L7" class="ln">     7  </span><span class="comment">// - if some flags are passed, the `flags` backend will be used.</span>
<span id="L8" class="ln">     8  </span>package init
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>import (
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>type Client interface {
<span id="L19" class="ln">    19  </span>	<span class="comment">// GetFlags gets the flag specific to init operation so that it can correctly decide on the backend to be used</span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// It ignores all the flags except the ones specific to init operation, for e.g. verbosity flag</span>
<span id="L21" class="ln">    21  </span>	GetFlags(flags map[string]string) map[string]string
<span id="L22" class="ln">    22  </span>	<span class="comment">// Validate checks for each backend if flags are valid</span>
<span id="L23" class="ln">    23  </span>	Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// InitDevfile allows to initialize a Devfile in cases where this operation is needed as a prerequisite,</span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// like if the directory contains no Devfile at all.</span>
<span id="L27" class="ln">    27  </span>	<span class="comment">// `preInitHandlerFunc` allows to perform operations prior to triggering the actual Devfile</span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// initialization and personalization process.</span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// `newDevfileHandlerFunc` is called only when a new Devfile object has been instantiated.</span>
<span id="L30" class="ln">    30  </span>	<span class="comment">// It allows to perform operations right after the Devfile has been initialized and personalized.</span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// It is not called if the context directory already has a Devfile file.</span>
<span id="L32" class="ln">    32  </span>	InitDevfile(flags map[string]string, contextDir string, preInitHandlerFunc func(interactiveMode bool),
<span id="L33" class="ln">    33  </span>		newDevfileHandlerFunc func(newDevfileObj parser.DevfileObj) error) error
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// SelectDevfile returns information about a devfile selected based on Alizer if the directory content,</span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// or based on the flags if the directory is empty, or</span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// interactively if flags is empty</span>
<span id="L38" class="ln">    38  </span>	SelectDevfile(flags map[string]string, fs filesystem.Filesystem, dir string) (*api.DevfileLocation, error)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// DownloadDevfile downloads a devfile given its location information and a destination directory</span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// and returns the path of the downloaded file</span>
<span id="L42" class="ln">    42  </span>	DownloadDevfile(devfileLocation *api.DevfileLocation, destDir string) (string, error)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// SelectStarterProject selects a starter project from the devfile and returns information about the starter project,</span>
<span id="L45" class="ln">    45  </span>	<span class="comment">// depending on the flags. If not starter project is selected, a nil starter is returned</span>
<span id="L46" class="ln">    46  </span>	SelectStarterProject(devfile parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (*v1alpha2.StarterProject, error)
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">// DownloadStarterProject downloads the starter project referenced in devfile and stores it in dest directory</span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// WARNING: This will first remove all the content of dest.</span>
<span id="L50" class="ln">    50  </span>	DownloadStarterProject(project *v1alpha2.StarterProject, dest string) error
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// PersonalizeName returns the customized Devfile Metadata Name.</span>
<span id="L53" class="ln">    53  </span>	<span class="comment">// Depending on the flags, it may return a name set interactively or not.</span>
<span id="L54" class="ln">    54  </span>	PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error)
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	<span class="comment">// PersonalizeDevfileConfig updates the env vars, and URL endpoints</span>
<span id="L57" class="ln">    57  </span>	PersonalizeDevfileConfig(devfileobj parser.DevfileObj, flags map[string]string, fs filesystem.Filesystem, dir string) (parser.DevfileObj, error)
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// SelectAndPersonalizeDevfile selects a devfile, then downloads, parse and personalize it</span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// Returns the devfile object and its path</span>
<span id="L61" class="ln">    61  </span>	SelectAndPersonalizeDevfile(flags map[string]string, contextDir string) (parser.DevfileObj, string, error)
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/init/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>