<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>location - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location">location</a>/<span class="text-muted">location.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/devfile/location">github.com/redhat-developer/odo/pkg/devfile/location</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package location
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;os&#34;
<span id="L5" class="ln">     5  </span>	&#34;path/filepath&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/util&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">//  possibleDevfileNames contains possivle devfile name that should be checked in the context dir.</span>
<span id="L12" class="ln">    12  </span>var possibleDevfileNames = [...]string{&#34;devfile.yaml&#34;, &#34;.devfile.yaml&#34;}
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// DevfileFilenamesProvider checks if the context dir contains devfile with possible names from possibleDevfileNames variable,</span>
<span id="L15" class="ln">    15  </span><span class="comment">// else it returns &#34;devfile.yaml&#34; as default value.</span>
<span id="L16" class="ln">    16  </span>func DevfileFilenamesProvider(contexDir string) string {
<span id="L17" class="ln">    17  </span>	for _, devFile := range possibleDevfileNames {
<span id="L18" class="ln">    18  </span>		if util.CheckPathExists(filepath.Join(contexDir, devFile)) {
<span id="L19" class="ln">    19  </span>			return devFile
<span id="L20" class="ln">    20  </span>		}
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>	return &#34;devfile.yaml&#34;
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// DevfileLocation returns path to devfile File with approprite devfile File name from possibleDevfileNames variable,</span>
<span id="L26" class="ln">    26  </span><span class="comment">// if contextDir value is provided as argument then DevfileLocation returns devfile path</span>
<span id="L27" class="ln">    27  </span><span class="comment">// else it assumes current dir as contextDir and returns appropriate value.</span>
<span id="L28" class="ln">    28  </span>func DevfileLocation(contexDir string) string {
<span id="L29" class="ln">    29  </span>	if contexDir == &#34;&#34; {
<span id="L30" class="ln">    30  </span>		contexDir = &#34;./&#34;
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	devFile := DevfileFilenamesProvider(contexDir)
<span id="L33" class="ln">    33  </span>	return filepath.Join(contexDir, devFile)
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// IsDevfileName returns true if name is a supported name for a devfile</span>
<span id="L37" class="ln">    37  </span>func IsDevfileName(name string) bool {
<span id="L38" class="ln">    38  </span>	for _, devFile := range possibleDevfileNames {
<span id="L39" class="ln">    39  </span>		if devFile == name {
<span id="L40" class="ln">    40  </span>			return true
<span id="L41" class="ln">    41  </span>		}
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>	return false
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// DirectoryContainsDevfile returns true if the given directory contains a devfile with a supported name</span>
<span id="L47" class="ln">    47  </span>func DirectoryContainsDevfile(fsys filesystem.Filesystem, dir string) (bool, error) {
<span id="L48" class="ln">    48  </span>	for _, devFile := range possibleDevfileNames {
<span id="L49" class="ln">    49  </span>		_, err := fsys.Stat(filepath.Join(dir, devFile))
<span id="L50" class="ln">    50  </span>		if os.IsNotExist(err) {
<span id="L51" class="ln">    51  </span>			continue
<span id="L52" class="ln">    52  </span>		} else if err != nil {
<span id="L53" class="ln">    53  </span>			return false, err
<span id="L54" class="ln">    54  </span>		}
<span id="L55" class="ln">    55  </span>		<span class="comment">// path to file does exist</span>
<span id="L56" class="ln">    56  </span>		return true, nil
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>	return false, nil
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// DirIsEmpty returns true if the given directory contains no file</span>
<span id="L62" class="ln">    62  </span>func DirIsEmpty(fsys filesystem.Filesystem, path string) (bool, error) {
<span id="L63" class="ln">    63  </span>	files, err := fsys.ReadDir(path)
<span id="L64" class="ln">    64  </span>	if err != nil {
<span id="L65" class="ln">    65  </span>		return false, err
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>	return len(files) == 0, nil
<span id="L68" class="ln">    68  </span>}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span><span class="comment">// DirContainsOnlyDevfile returns true if the directory contains only one file which is a devfile</span>
<span id="L71" class="ln">    71  </span><span class="comment">// with a supported name</span>
<span id="L72" class="ln">    72  </span>func DirContainsOnlyDevfile(fsys filesystem.Filesystem, path string) (bool, error) {
<span id="L73" class="ln">    73  </span>	files, err := fsys.ReadDir(path)
<span id="L74" class="ln">    74  </span>	if err != nil {
<span id="L75" class="ln">    75  </span>		return false, err
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	return len(files) == 1 &amp;&amp; IsDevfileName(files[0].Name()), nil
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/location/location.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>