<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>project - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/project">project</a>/<span class="text-muted">kubernetes.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/project">github.com/redhat-developer/odo/pkg/project</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package project
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>type kubernetesClient struct {
<span id="L11" class="ln">    11  </span>	client kclient.ClientInterface
<span id="L12" class="ln">    12  </span>}
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>var _ Client = (*kubernetesClient)(nil)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func NewClient(client kclient.ClientInterface) Client {
<span id="L17" class="ln">    17  </span>	return kubernetesClient{
<span id="L18" class="ln">    18  </span>		client: client,
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// SetCurrent sets projectName as the current project</span>
<span id="L23" class="ln">    23  </span>func (o kubernetesClient) SetCurrent(projectName string) error {
<span id="L24" class="ln">    24  </span>	err := o.client.SetCurrentNamespace(projectName)
<span id="L25" class="ln">    25  </span>	if err != nil {
<span id="L26" class="ln">    26  </span>		return fmt.Errorf(&#34;unable to set current project to %s: %w&#34;, projectName, err)
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>	return nil
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span><span class="comment">// Create a new project, either by creating a `project.openshift.io` resource if supported by the cluster</span>
<span id="L32" class="ln">    32  </span><span class="comment">// (which will trigger the creation of a namespace),</span>
<span id="L33" class="ln">    33  </span><span class="comment">// or by creating directly a `namespace` resource.</span>
<span id="L34" class="ln">    34  </span><span class="comment">// With the `wait` flag, the function will wait for the `default` service account</span>
<span id="L35" class="ln">    35  </span><span class="comment">// to be created in the namespace before returning</span>
<span id="L36" class="ln">    36  </span>func (o kubernetesClient) Create(projectName string, wait bool) error {
<span id="L37" class="ln">    37  </span>	if projectName == &#34;&#34; {
<span id="L38" class="ln">    38  </span>		return errors.New(&#34;no project name given&#34;)
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	projectSupport, err := o.client.IsProjectSupported()
<span id="L42" class="ln">    42  </span>	if err != nil {
<span id="L43" class="ln">    43  </span>		return fmt.Errorf(&#34;unable to detect project support: %w&#34;, err)
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	if projectSupport {
<span id="L47" class="ln">    47  </span>		err = o.client.CreateNewProject(projectName, wait)
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	} else {
<span id="L50" class="ln">    50  </span>		_, err = o.client.CreateNamespace(projectName)
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>	if err != nil {
<span id="L53" class="ln">    53  </span>		return fmt.Errorf(&#34;unable to create new project: %w&#34;, err)
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	if wait {
<span id="L57" class="ln">    57  </span>		err = o.client.WaitForServiceAccountInNamespace(projectName, &#34;default&#34;)
<span id="L58" class="ln">    58  </span>		if err != nil {
<span id="L59" class="ln">    59  </span>			return fmt.Errorf(&#34;unable to wait for service account: %w&#34;, err)
<span id="L60" class="ln">    60  </span>		}
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	return nil
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span><span class="comment">// Delete deletes the project (the `project` resource if supported, or directly the `namespace`)</span>
<span id="L66" class="ln">    66  </span><span class="comment">// with the name projectName and returns an error if any</span>
<span id="L67" class="ln">    67  </span>func (o kubernetesClient) Delete(projectName string, wait bool) error {
<span id="L68" class="ln">    68  </span>	if projectName == &#34;&#34; {
<span id="L69" class="ln">    69  </span>		return errors.New(&#34;no project name given&#34;)
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	projectSupport, err := o.client.IsProjectSupported()
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return fmt.Errorf(&#34;unable to detect project support: %w&#34;, err)
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	if projectSupport {
<span id="L78" class="ln">    78  </span>		err = o.client.DeleteProject(projectName, wait)
<span id="L79" class="ln">    79  </span>	} else {
<span id="L80" class="ln">    80  </span>		err = o.client.DeleteNamespace(projectName, wait)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>	if err != nil {
<span id="L83" class="ln">    83  </span>		return fmt.Errorf(&#34;unable to delete project %q: %w&#34;, projectName, err)
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>	return nil
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span><span class="comment">// List all the projects on the cluster and returns an error if any</span>
<span id="L89" class="ln">    89  </span>func (o kubernetesClient) List() (ProjectList, error) {
<span id="L90" class="ln">    90  </span>	currentProject := o.client.GetCurrentNamespace()
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	projectSupport, err := o.client.IsProjectSupported()
<span id="L93" class="ln">    93  </span>	if err != nil {
<span id="L94" class="ln">    94  </span>		return ProjectList{}, fmt.Errorf(&#34;unable to detect project support: %w&#34;, err)
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	var allProjects []string
<span id="L98" class="ln">    98  </span>	if projectSupport {
<span id="L99" class="ln">    99  </span>		allProjects, err = o.client.ListProjectNames()
<span id="L100" class="ln">   100  </span>	} else {
<span id="L101" class="ln">   101  </span>		allProjects, err = o.client.GetNamespaces()
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	if err != nil {
<span id="L104" class="ln">   104  </span>		return ProjectList{}, fmt.Errorf(&#34;cannot get all the projects: %w&#34;, err)
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>	projects := make([]Project, len(allProjects))
<span id="L108" class="ln">   108  </span>	for i, project := range allProjects {
<span id="L109" class="ln">   109  </span>		isActive := project == currentProject
<span id="L110" class="ln">   110  </span>		projects[i] = NewProject(project, isActive)
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	return NewProjectList(projects), nil
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span><span class="comment">// Exists checks whether a project with the name `projectName` exists and returns an error if any</span>
<span id="L117" class="ln">   117  </span>func (o kubernetesClient) Exists(projectName string) (bool, error) {
<span id="L118" class="ln">   118  </span>	projectSupport, err := o.client.IsProjectSupported()
<span id="L119" class="ln">   119  </span>	if err != nil {
<span id="L120" class="ln">   120  </span>		return false, fmt.Errorf(&#34;unable to detect project support: %w&#34;, err)
<span id="L121" class="ln">   121  </span>	}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	if projectSupport {
<span id="L124" class="ln">   124  </span>		project, err := o.client.GetProject(projectName)
<span id="L125" class="ln">   125  </span>		if err != nil || project == nil {
<span id="L126" class="ln">   126  </span>			return false, err
<span id="L127" class="ln">   127  </span>		}
<span id="L128" class="ln">   128  </span>	} else {
<span id="L129" class="ln">   129  </span>		namespace, err := o.client.GetNamespace(projectName)
<span id="L130" class="ln">   130  </span>		if err != nil || namespace == nil {
<span id="L131" class="ln">   131  </span>			return false, err
<span id="L132" class="ln">   132  </span>		}
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	return true, nil
<span id="L136" class="ln">   136  </span>}
<span id="L137" class="ln">   137  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/project/kubernetes.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>