<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>devfile - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile">devfile</a>/<span class="text-muted">components.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/devfile">github.com/redhat-developer/odo/pkg/devfile</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package devfile
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	devfilev1 &#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L6" class="ln">     6  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// GetKubernetesComponentsToPush returns the list of Kubernetes components to push,</span>
<span id="L10" class="ln">    10  </span><span class="comment">// by getting the list of Kubernetes components and removing the ones</span>
<span id="L11" class="ln">    11  </span><span class="comment">// referenced from a command in the devfile</span>
<span id="L12" class="ln">    12  </span>func GetKubernetesComponentsToPush(devfileObj parser.DevfileObj) ([]devfilev1.Component, error) {
<span id="L13" class="ln">    13  </span>	k8sComponents, err := devfileObj.Data.GetComponents(parsercommon.DevfileOptions{
<span id="L14" class="ln">    14  </span>		ComponentOptions: parsercommon.ComponentOptions{ComponentType: devfilev1.KubernetesComponentType},
<span id="L15" class="ln">    15  </span>	})
<span id="L16" class="ln">    16  </span>	if err != nil {
<span id="L17" class="ln">    17  </span>		return nil, err
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	componentsMap := map[string]devfilev1.Component{}
<span id="L21" class="ln">    21  </span>	for _, component := range k8sComponents {
<span id="L22" class="ln">    22  </span>		componentsMap[component.Name] = component
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	commands, err := devfileObj.Data.GetCommands(parsercommon.DevfileOptions{})
<span id="L26" class="ln">    26  </span>	if err != nil {
<span id="L27" class="ln">    27  </span>		return nil, err
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	for _, command := range commands {
<span id="L31" class="ln">    31  </span>		componentName := &#34;&#34;
<span id="L32" class="ln">    32  </span>		if command.Exec != nil {
<span id="L33" class="ln">    33  </span>			componentName = command.Exec.Component
<span id="L34" class="ln">    34  </span>		} else if command.Apply != nil {
<span id="L35" class="ln">    35  </span>			componentName = command.Apply.Component
<span id="L36" class="ln">    36  </span>		}
<span id="L37" class="ln">    37  </span>		if componentName == &#34;&#34; {
<span id="L38" class="ln">    38  </span>			continue
<span id="L39" class="ln">    39  </span>		}
<span id="L40" class="ln">    40  </span>		delete(componentsMap, componentName)
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	k8sComponents = make([]devfilev1.Component, len(componentsMap))
<span id="L44" class="ln">    44  </span>	i := 0
<span id="L45" class="ln">    45  </span>	for _, v := range componentsMap {
<span id="L46" class="ln">    46  </span>		k8sComponents[i] = v
<span id="L47" class="ln">    47  </span>		i++
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	return k8sComponents, err
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/devfile/components.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>