<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>completion - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/completion">completion</a>/<span class="text-muted">completion.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/completion">github.com/redhat-developer/odo/pkg/odo/cli/completion</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package completion
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	ktemplates &#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L11" class="ln">    11  </span>)
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>const (
<span id="L14" class="ln">    14  </span>	RecommendedCommandName = &#34;completion&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>var (
<span id="L18" class="ln">    18  </span>	completionExample = ktemplates.Examples(`   # BASH
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	## Load into your current shell environment
<span id="L21" class="ln">    21  </span>  source &lt;(%[1]s bash)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	## Load persistently
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	### Save the completion to a file
<span id="L26" class="ln">    26  </span>	%[1]s bash &gt; ~/.odo/completion.bash.inc
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	### Load the completion from within your $HOME/.bash_profile
<span id="L29" class="ln">    29  </span>	source ~/.odo/completion.bash.inc
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>  # ZSH
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	## Load into your current shell environment
<span id="L34" class="ln">    34  </span>  source &lt;(odo zsh)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	## Load persistently
<span id="L37" class="ln">    37  </span>	%[1]s zsh &gt; &#34;${fpath[1]}/_odo&#34;
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	# FISH
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	## Load into your current shell environment
<span id="L42" class="ln">    42  </span>	source &lt;(%[1]s fish)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	## Load persistently
<span id="L45" class="ln">    45  </span>	%[1]s fish &gt; ~/.config/fish/completions/odo.fish
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	# POWERSHELL
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	## Load into your current shell environment
<span id="L50" class="ln">    50  </span>	%[1]s powershell | Out-String | Invoke-Expression
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	## Load persistently
<span id="L53" class="ln">    53  </span>	%[1]s powershell &gt;&gt; $PROFILE
<span id="L54" class="ln">    54  </span>`)
<span id="L55" class="ln">    55  </span>	completionLongDesc = ktemplates.LongDesc(`Add odo completion support to your development environment.
<span id="L56" class="ln">    56  </span>This will append your PS1 environment variable with odo component and application information.`)
<span id="L57" class="ln">    57  </span>)
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// NewCmdCompletion implements the utils completion odo command</span>
<span id="L60" class="ln">    60  </span>func NewCmdCompletion(name, fullName string) *cobra.Command {
<span id="L61" class="ln">    61  </span>	completionCmd := &amp;cobra.Command{
<span id="L62" class="ln">    62  </span>		Use:                   name,
<span id="L63" class="ln">    63  </span>		Short:                 &#34;Add odo completion support to your development environment&#34;,
<span id="L64" class="ln">    64  </span>		Long:                  completionLongDesc,
<span id="L65" class="ln">    65  </span>		Example:               fmt.Sprintf(completionExample, fullName),
<span id="L66" class="ln">    66  </span>		DisableFlagsInUseLine: true,
<span id="L67" class="ln">    67  </span>		ValidArgs:             []string{&#34;bash&#34;, &#34;zsh&#34;, &#34;fish&#34;, &#34;powershell&#34;},
<span id="L68" class="ln">    68  </span>		Args:                  cobra.ExactValidArgs(1),
<span id="L69" class="ln">    69  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L70" class="ln">    70  </span>			<span class="comment">// Below we ignore the error returns in order to pass golint validation</span>
<span id="L71" class="ln">    71  </span>			<span class="comment">// We will handle the error in the main function / output when the user inputs `odo completion`.</span>
<span id="L72" class="ln">    72  </span>			switch args[0] {
<span id="L73" class="ln">    73  </span>			case &#34;bash&#34;:
<span id="L74" class="ln">    74  </span>				_ = cmd.Root().GenBashCompletion(os.Stdout)
<span id="L75" class="ln">    75  </span>			case &#34;zsh&#34;:
<span id="L76" class="ln">    76  </span>				<span class="comment">// Due to https://github.com/spf13/cobra/issues/1529 we cannot load zsh</span>
<span id="L77" class="ln">    77  </span>				<span class="comment">// via using source, so we need to add compdef to the beginning of the output so we can easily do:</span>
<span id="L78" class="ln">    78  </span>				<span class="comment">// source &lt;(odo completion zsh)</span>
<span id="L79" class="ln">    79  </span>				zsh := &#34;#compdef odo\ncompdef _odo odo\n&#34;
<span id="L80" class="ln">    80  </span>				out := os.Stdout
<span id="L81" class="ln">    81  </span>				_, _ = out.Write([]byte(zsh))
<span id="L82" class="ln">    82  </span>				_ = cmd.Root().GenZshCompletion(out)
<span id="L83" class="ln">    83  </span>			case &#34;fish&#34;:
<span id="L84" class="ln">    84  </span>				_ = cmd.Root().GenFishCompletion(os.Stdout, true)
<span id="L85" class="ln">    85  </span>			case &#34;powershell&#34;:
<span id="L86" class="ln">    86  </span>				_ = cmd.Root().GenPowerShellCompletionWithDesc(os.Stdout)
<span id="L87" class="ln">    87  </span>			}
<span id="L88" class="ln">    88  </span>		},
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	completionCmd.SetUsageTemplate(util.CmdUsageTemplate)
<span id="L92" class="ln">    92  </span>	completionCmd.Annotations = map[string]string{&#34;command&#34;: &#34;utility&#34;}
<span id="L93" class="ln">    93  </span>	return completionCmd
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/completion/completion.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>