<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend">backend</a>/<span class="text-muted">alizer_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/backend">github.com/redhat-developer/odo/pkg/init/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;path/filepath&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;runtime&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/alizer/go/pkg/apis/recognizer&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/alizer&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/init/asker&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// Below functions are from:</span>
<span id="L18" class="ln">    18  </span><span class="comment">// https://github.com/redhat-developer/alizer/blob/main/go/test/apis/language_recognizer_test.go</span>
<span id="L19" class="ln">    19  </span>func GetTestProjectPath(folder string) string {
<span id="L20" class="ln">    20  </span>	_, b, _, _ := runtime.Caller(0)
<span id="L21" class="ln">    21  </span>	basepath := filepath.Dir(b)
<span id="L22" class="ln">    22  </span>	return filepath.Join(basepath, &#34;..&#34;, &#34;..&#34;, &#34;..&#34;, &#34;tests/examples/source/&#34;, folder)
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>func TestAlizerBackend_SelectDevfile(t *testing.T) {
<span id="L26" class="ln">    26  </span>	type fields struct {
<span id="L27" class="ln">    27  </span>		askerClient  func(ctrl *gomock.Controller) asker.Asker
<span id="L28" class="ln">    28  </span>		alizerClient func(ctrl *gomock.Controller) alizer.Client
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>	type args struct {
<span id="L31" class="ln">    31  </span>		flags map[string]string
<span id="L32" class="ln">    32  </span>		fs    filesystem.Filesystem
<span id="L33" class="ln">    33  </span>		dir   string
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>	tests := []struct {
<span id="L36" class="ln">    36  </span>		name         string
<span id="L37" class="ln">    37  </span>		fields       fields
<span id="L38" class="ln">    38  </span>		args         args
<span id="L39" class="ln">    39  </span>		wantLocation *api.DevfileLocation
<span id="L40" class="ln">    40  </span>		wantErr      bool
<span id="L41" class="ln">    41  </span>	}{
<span id="L42" class="ln">    42  </span>		{
<span id="L43" class="ln">    43  </span>			name: &#34;devfile found and accepted&#34;,
<span id="L44" class="ln">    44  </span>			fields: fields{
<span id="L45" class="ln">    45  </span>				askerClient: func(ctrl *gomock.Controller) asker.Asker {
<span id="L46" class="ln">    46  </span>					askerClient := asker.NewMockAsker(ctrl)
<span id="L47" class="ln">    47  </span>					askerClient.EXPECT().AskCorrect().Return(true, nil)
<span id="L48" class="ln">    48  </span>					return askerClient
<span id="L49" class="ln">    49  </span>				},
<span id="L50" class="ln">    50  </span>				alizerClient: func(ctrl *gomock.Controller) alizer.Client {
<span id="L51" class="ln">    51  </span>					alizerClient := alizer.NewMockClient(ctrl)
<span id="L52" class="ln">    52  </span>					alizerClient.EXPECT().DetectFramework(gomock.Any()).Return(recognizer.DevFileType{
<span id="L53" class="ln">    53  </span>						Name: &#34;a-devfile-name&#34;,
<span id="L54" class="ln">    54  </span>					}, api.Registry{
<span id="L55" class="ln">    55  </span>						Name: &#34;a-registry&#34;,
<span id="L56" class="ln">    56  </span>					}, nil)
<span id="L57" class="ln">    57  </span>					return alizerClient
<span id="L58" class="ln">    58  </span>				},
<span id="L59" class="ln">    59  </span>			},
<span id="L60" class="ln">    60  </span>			args: args{
<span id="L61" class="ln">    61  </span>				fs:  filesystem.DefaultFs{},
<span id="L62" class="ln">    62  </span>				dir: GetTestProjectPath(&#34;nodejs&#34;),
<span id="L63" class="ln">    63  </span>			},
<span id="L64" class="ln">    64  </span>			wantLocation: &amp;api.DevfileLocation{
<span id="L65" class="ln">    65  </span>				Devfile:         &#34;a-devfile-name&#34;,
<span id="L66" class="ln">    66  </span>				DevfileRegistry: &#34;a-registry&#34;,
<span id="L67" class="ln">    67  </span>			},
<span id="L68" class="ln">    68  </span>		},
<span id="L69" class="ln">    69  </span>		{
<span id="L70" class="ln">    70  </span>			name: &#34;devfile found but not accepted&#34;,
<span id="L71" class="ln">    71  </span>			fields: fields{
<span id="L72" class="ln">    72  </span>				askerClient: func(ctrl *gomock.Controller) asker.Asker {
<span id="L73" class="ln">    73  </span>					askerClient := asker.NewMockAsker(ctrl)
<span id="L74" class="ln">    74  </span>					askerClient.EXPECT().AskCorrect().Return(false, nil)
<span id="L75" class="ln">    75  </span>					return askerClient
<span id="L76" class="ln">    76  </span>				},
<span id="L77" class="ln">    77  </span>				alizerClient: func(ctrl *gomock.Controller) alizer.Client {
<span id="L78" class="ln">    78  </span>					alizerClient := alizer.NewMockClient(ctrl)
<span id="L79" class="ln">    79  </span>					alizerClient.EXPECT().DetectFramework(gomock.Any()).Return(recognizer.DevFileType{}, api.Registry{}, nil)
<span id="L80" class="ln">    80  </span>					return alizerClient
<span id="L81" class="ln">    81  </span>				},
<span id="L82" class="ln">    82  </span>			},
<span id="L83" class="ln">    83  </span>			args: args{
<span id="L84" class="ln">    84  </span>				fs:  filesystem.DefaultFs{},
<span id="L85" class="ln">    85  </span>				dir: GetTestProjectPath(&#34;nodejs&#34;),
<span id="L86" class="ln">    86  </span>			},
<span id="L87" class="ln">    87  </span>			wantLocation: nil,
<span id="L88" class="ln">    88  </span>		},
<span id="L89" class="ln">    89  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	for _, tt := range tests {
<span id="L92" class="ln">    92  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L93" class="ln">    93  </span>			ctrl := gomock.NewController(t)
<span id="L94" class="ln">    94  </span>			o := &amp;AlizerBackend{
<span id="L95" class="ln">    95  </span>				askerClient:  tt.fields.askerClient(ctrl),
<span id="L96" class="ln">    96  </span>				alizerClient: tt.fields.alizerClient(ctrl),
<span id="L97" class="ln">    97  </span>			}
<span id="L98" class="ln">    98  </span>			gotLocation, err := o.SelectDevfile(tt.args.flags, tt.args.fs, tt.args.dir)
<span id="L99" class="ln">    99  </span>			if (err != nil) != tt.wantErr {
<span id="L100" class="ln">   100  </span>				t.Errorf(&#34;AlizerBackend.SelectDevfile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L101" class="ln">   101  </span>				return
<span id="L102" class="ln">   102  </span>			}
<span id="L103" class="ln">   103  </span>			if !reflect.DeepEqual(gotLocation, tt.wantLocation) {
<span id="L104" class="ln">   104  </span>				t.Errorf(&#34;AlizerBackend.SelectDevfile() = %v, want %v&#34;, gotLocation, tt.wantLocation)
<span id="L105" class="ln">   105  </span>			}
<span id="L106" class="ln">   106  </span>		})
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/alizer_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>