<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend">backend</a>/<span class="text-muted">flags_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/backend">github.com/redhat-developer/odo/pkg/init/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L11" class="ln">    11  </span>	parsercontext &#34;github.com/devfile/library/pkg/devfile/parser/context&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/devfile/library/pkg/devfile/parser/data&#34;
<span id="L13" class="ln">    13  </span>	dffilesystem &#34;github.com/devfile/library/pkg/testingutil/filesystem&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L18" class="ln">    18  </span>)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func TestFlagsBackend_SelectDevfile(t *testing.T) {
<span id="L21" class="ln">    21  </span>	type fields struct {
<span id="L22" class="ln">    22  </span>		flags map[string]string
<span id="L23" class="ln">    23  </span>	}
<span id="L24" class="ln">    24  </span>	tests := []struct {
<span id="L25" class="ln">    25  </span>		name    string
<span id="L26" class="ln">    26  </span>		fields  fields
<span id="L27" class="ln">    27  </span>		want    *api.DevfileLocation
<span id="L28" class="ln">    28  </span>		wantErr bool
<span id="L29" class="ln">    29  </span>	}{
<span id="L30" class="ln">    30  </span>		{
<span id="L31" class="ln">    31  </span>			name: &#34;all fields defined&#34;,
<span id="L32" class="ln">    32  </span>			fields: fields{
<span id="L33" class="ln">    33  </span>				flags: map[string]string{
<span id="L34" class="ln">    34  </span>					FLAG_DEVFILE:          &#34;adevfile&#34;,
<span id="L35" class="ln">    35  </span>					FLAG_DEVFILE_PATH:     &#34;apath&#34;,
<span id="L36" class="ln">    36  </span>					FLAG_DEVFILE_REGISTRY: &#34;aregistry&#34;,
<span id="L37" class="ln">    37  </span>				},
<span id="L38" class="ln">    38  </span>			},
<span id="L39" class="ln">    39  </span>			wantErr: false,
<span id="L40" class="ln">    40  </span>			want: &amp;api.DevfileLocation{
<span id="L41" class="ln">    41  </span>				Devfile:         &#34;adevfile&#34;,
<span id="L42" class="ln">    42  </span>				DevfilePath:     &#34;apath&#34;,
<span id="L43" class="ln">    43  </span>				DevfileRegistry: &#34;aregistry&#34;,
<span id="L44" class="ln">    44  </span>			},
<span id="L45" class="ln">    45  </span>		},
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>	for _, tt := range tests {
<span id="L48" class="ln">    48  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L49" class="ln">    49  </span>			o := &amp;FlagsBackend{}
<span id="L50" class="ln">    50  </span>			got, err := o.SelectDevfile(tt.fields.flags, nil, &#34;&#34;)
<span id="L51" class="ln">    51  </span>			if (err != nil) != tt.wantErr {
<span id="L52" class="ln">    52  </span>				t.Errorf(&#34;FlagsBackend.SelectDevfile() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L53" class="ln">    53  </span>				return
<span id="L54" class="ln">    54  </span>			}
<span id="L55" class="ln">    55  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L56" class="ln">    56  </span>				t.Errorf(&#34;FlagsBackend.SelectDevfile() = %v, want %v&#34;, got, tt.want)
<span id="L57" class="ln">    57  </span>			}
<span id="L58" class="ln">    58  </span>		})
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>func TestFlagsBackend_Validate(t *testing.T) {
<span id="L63" class="ln">    63  </span>	type fields struct {
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>	type args struct {
<span id="L66" class="ln">    66  </span>		flags map[string]string
<span id="L67" class="ln">    67  </span>		fsys  func() filesystem.Filesystem
<span id="L68" class="ln">    68  </span>		dir   string
<span id="L69" class="ln">    69  </span>	}
<span id="L70" class="ln">    70  </span>	tests := []struct {
<span id="L71" class="ln">    71  </span>		name               string
<span id="L72" class="ln">    72  </span>		fields             fields
<span id="L73" class="ln">    73  </span>		args               args
<span id="L74" class="ln">    74  </span>		registryNameExists bool
<span id="L75" class="ln">    75  </span>		registryList       []preference.Registry
<span id="L76" class="ln">    76  </span>		wantErr            bool
<span id="L77" class="ln">    77  </span>	}{
<span id="L78" class="ln">    78  </span>		{
<span id="L79" class="ln">    79  </span>			name: &#34;no name passed&#34;,
<span id="L80" class="ln">    80  </span>			args: args{
<span id="L81" class="ln">    81  </span>				flags: map[string]string{
<span id="L82" class="ln">    82  </span>					&#34;name&#34;: &#34;&#34;,
<span id="L83" class="ln">    83  </span>				},
<span id="L84" class="ln">    84  </span>				fsys: func() filesystem.Filesystem {
<span id="L85" class="ln">    85  </span>					fs := filesystem.NewFakeFs()
<span id="L86" class="ln">    86  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L87" class="ln">    87  </span>					return fs
<span id="L88" class="ln">    88  </span>				},
<span id="L89" class="ln">    89  </span>				dir: &#34;/tmp&#34;,
<span id="L90" class="ln">    90  </span>			},
<span id="L91" class="ln">    91  </span>			wantErr: true,
<span id="L92" class="ln">    92  </span>		},
<span id="L93" class="ln">    93  </span>		{
<span id="L94" class="ln">    94  </span>			name: &#34;no devfile info passed&#34;,
<span id="L95" class="ln">    95  </span>			args: args{
<span id="L96" class="ln">    96  </span>				flags: map[string]string{
<span id="L97" class="ln">    97  </span>					&#34;name&#34;: &#34;aname&#34;,
<span id="L98" class="ln">    98  </span>				},
<span id="L99" class="ln">    99  </span>				fsys: func() filesystem.Filesystem {
<span id="L100" class="ln">   100  </span>					fs := filesystem.NewFakeFs()
<span id="L101" class="ln">   101  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L102" class="ln">   102  </span>					return fs
<span id="L103" class="ln">   103  </span>				},
<span id="L104" class="ln">   104  </span>				dir: &#34;/tmp&#34;,
<span id="L105" class="ln">   105  </span>			},
<span id="L106" class="ln">   106  </span>			wantErr: true,
<span id="L107" class="ln">   107  </span>		},
<span id="L108" class="ln">   108  </span>		{
<span id="L109" class="ln">   109  </span>			name: &#34;devfile passed with a single registry&#34;,
<span id="L110" class="ln">   110  </span>			args: args{
<span id="L111" class="ln">   111  </span>				flags: map[string]string{
<span id="L112" class="ln">   112  </span>					&#34;name&#34;:    &#34;aname&#34;,
<span id="L113" class="ln">   113  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L114" class="ln">   114  </span>				},
<span id="L115" class="ln">   115  </span>				fsys: func() filesystem.Filesystem {
<span id="L116" class="ln">   116  </span>					fs := filesystem.NewFakeFs()
<span id="L117" class="ln">   117  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L118" class="ln">   118  </span>					return fs
<span id="L119" class="ln">   119  </span>				},
<span id="L120" class="ln">   120  </span>				dir: &#34;/tmp&#34;,
<span id="L121" class="ln">   121  </span>			},
<span id="L122" class="ln">   122  </span>			registryList: []preference.Registry{
<span id="L123" class="ln">   123  </span>				{
<span id="L124" class="ln">   124  </span>					Name: &#34;aregistry&#34;,
<span id="L125" class="ln">   125  </span>				},
<span id="L126" class="ln">   126  </span>			},
<span id="L127" class="ln">   127  </span>			registryNameExists: true,
<span id="L128" class="ln">   128  </span>			wantErr:            false,
<span id="L129" class="ln">   129  </span>		},
<span id="L130" class="ln">   130  </span>		{
<span id="L131" class="ln">   131  </span>			name: &#34;devfile and devfile-path passed&#34;,
<span id="L132" class="ln">   132  </span>			args: args{
<span id="L133" class="ln">   133  </span>				flags: map[string]string{
<span id="L134" class="ln">   134  </span>					&#34;name&#34;:         &#34;aname&#34;,
<span id="L135" class="ln">   135  </span>					&#34;devfile&#34;:      &#34;adevfile&#34;,
<span id="L136" class="ln">   136  </span>					&#34;devfile-path&#34;: &#34;apath&#34;,
<span id="L137" class="ln">   137  </span>				},
<span id="L138" class="ln">   138  </span>				fsys: func() filesystem.Filesystem {
<span id="L139" class="ln">   139  </span>					fs := filesystem.NewFakeFs()
<span id="L140" class="ln">   140  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L141" class="ln">   141  </span>					return fs
<span id="L142" class="ln">   142  </span>				},
<span id="L143" class="ln">   143  </span>				dir: &#34;/tmp&#34;,
<span id="L144" class="ln">   144  </span>			},
<span id="L145" class="ln">   145  </span>			wantErr: true,
<span id="L146" class="ln">   146  </span>		},
<span id="L147" class="ln">   147  </span>		{
<span id="L148" class="ln">   148  </span>			name: &#34;devfile and devfile-registry passed&#34;,
<span id="L149" class="ln">   149  </span>			args: args{
<span id="L150" class="ln">   150  </span>				flags: map[string]string{
<span id="L151" class="ln">   151  </span>					&#34;name&#34;:             &#34;aname&#34;,
<span id="L152" class="ln">   152  </span>					&#34;devfile&#34;:          &#34;adevfile&#34;,
<span id="L153" class="ln">   153  </span>					&#34;devfile-registry&#34;: &#34;aregistry&#34;,
<span id="L154" class="ln">   154  </span>				},
<span id="L155" class="ln">   155  </span>				fsys: func() filesystem.Filesystem {
<span id="L156" class="ln">   156  </span>					fs := filesystem.NewFakeFs()
<span id="L157" class="ln">   157  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L158" class="ln">   158  </span>					return fs
<span id="L159" class="ln">   159  </span>				},
<span id="L160" class="ln">   160  </span>				dir: &#34;/tmp&#34;,
<span id="L161" class="ln">   161  </span>			},
<span id="L162" class="ln">   162  </span>			registryNameExists: true,
<span id="L163" class="ln">   163  </span>			wantErr:            false,
<span id="L164" class="ln">   164  </span>		},
<span id="L165" class="ln">   165  </span>		{
<span id="L166" class="ln">   166  </span>			name: &#34;devfile and devfile-registry passed with non existing registry&#34;,
<span id="L167" class="ln">   167  </span>			args: args{
<span id="L168" class="ln">   168  </span>				flags: map[string]string{
<span id="L169" class="ln">   169  </span>					&#34;name&#34;:             &#34;aname&#34;,
<span id="L170" class="ln">   170  </span>					&#34;devfile&#34;:          &#34;adevfile&#34;,
<span id="L171" class="ln">   171  </span>					&#34;devfile-registry&#34;: &#34;aregistry&#34;,
<span id="L172" class="ln">   172  </span>				},
<span id="L173" class="ln">   173  </span>				fsys: func() filesystem.Filesystem {
<span id="L174" class="ln">   174  </span>					fs := filesystem.NewFakeFs()
<span id="L175" class="ln">   175  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L176" class="ln">   176  </span>					return fs
<span id="L177" class="ln">   177  </span>				},
<span id="L178" class="ln">   178  </span>				dir: &#34;/tmp&#34;,
<span id="L179" class="ln">   179  </span>			},
<span id="L180" class="ln">   180  </span>			registryNameExists: false,
<span id="L181" class="ln">   181  </span>			wantErr:            true,
<span id="L182" class="ln">   182  </span>		},
<span id="L183" class="ln">   183  </span>		{
<span id="L184" class="ln">   184  </span>			name: &#34;devfile-path and devfile-registry passed&#34;,
<span id="L185" class="ln">   185  </span>			args: args{
<span id="L186" class="ln">   186  </span>				flags: map[string]string{
<span id="L187" class="ln">   187  </span>					&#34;name&#34;:             &#34;aname&#34;,
<span id="L188" class="ln">   188  </span>					&#34;devfile-path&#34;:     &#34;apath&#34;,
<span id="L189" class="ln">   189  </span>					&#34;devfile-registry&#34;: &#34;aregistry&#34;,
<span id="L190" class="ln">   190  </span>				},
<span id="L191" class="ln">   191  </span>				fsys: func() filesystem.Filesystem {
<span id="L192" class="ln">   192  </span>					fs := filesystem.NewFakeFs()
<span id="L193" class="ln">   193  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L194" class="ln">   194  </span>					return fs
<span id="L195" class="ln">   195  </span>				},
<span id="L196" class="ln">   196  </span>				dir: &#34;/tmp&#34;,
<span id="L197" class="ln">   197  </span>			},
<span id="L198" class="ln">   198  </span>			registryNameExists: true,
<span id="L199" class="ln">   199  </span>			wantErr:            true,
<span id="L200" class="ln">   200  </span>		},
<span id="L201" class="ln">   201  </span>		{
<span id="L202" class="ln">   202  </span>			name: &#34;numeric name&#34;,
<span id="L203" class="ln">   203  </span>			args: args{
<span id="L204" class="ln">   204  </span>				flags: map[string]string{
<span id="L205" class="ln">   205  </span>					&#34;name&#34;:    &#34;1234&#34;,
<span id="L206" class="ln">   206  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L207" class="ln">   207  </span>				},
<span id="L208" class="ln">   208  </span>				fsys: func() filesystem.Filesystem {
<span id="L209" class="ln">   209  </span>					fs := filesystem.NewFakeFs()
<span id="L210" class="ln">   210  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L211" class="ln">   211  </span>					return fs
<span id="L212" class="ln">   212  </span>				},
<span id="L213" class="ln">   213  </span>				dir: &#34;/tmp&#34;,
<span id="L214" class="ln">   214  </span>			},
<span id="L215" class="ln">   215  </span>			wantErr: true,
<span id="L216" class="ln">   216  </span>		},
<span id="L217" class="ln">   217  </span>		{
<span id="L218" class="ln">   218  </span>			name: &#34;non DNS name&#34;,
<span id="L219" class="ln">   219  </span>			args: args{
<span id="L220" class="ln">   220  </span>				flags: map[string]string{
<span id="L221" class="ln">   221  </span>					&#34;name&#34;:    &#34;WrongName&#34;,
<span id="L222" class="ln">   222  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L223" class="ln">   223  </span>				},
<span id="L224" class="ln">   224  </span>				fsys: func() filesystem.Filesystem {
<span id="L225" class="ln">   225  </span>					fs := filesystem.NewFakeFs()
<span id="L226" class="ln">   226  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L227" class="ln">   227  </span>					return fs
<span id="L228" class="ln">   228  </span>				},
<span id="L229" class="ln">   229  </span>				dir: &#34;/tmp&#34;,
<span id="L230" class="ln">   230  </span>			},
<span id="L231" class="ln">   231  </span>			wantErr: true,
<span id="L232" class="ln">   232  </span>		},
<span id="L233" class="ln">   233  </span>		{
<span id="L234" class="ln">   234  </span>			name: &#34;starter flag with an empty directory&#34;,
<span id="L235" class="ln">   235  </span>			args: args{
<span id="L236" class="ln">   236  </span>				flags: map[string]string{
<span id="L237" class="ln">   237  </span>					&#34;name&#34;:    &#34;aname&#34;,
<span id="L238" class="ln">   238  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L239" class="ln">   239  </span>					&#34;starter&#34;: &#34;astarter&#34;,
<span id="L240" class="ln">   240  </span>				},
<span id="L241" class="ln">   241  </span>				fsys: func() filesystem.Filesystem {
<span id="L242" class="ln">   242  </span>					fs := filesystem.NewFakeFs()
<span id="L243" class="ln">   243  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L244" class="ln">   244  </span>					return fs
<span id="L245" class="ln">   245  </span>				},
<span id="L246" class="ln">   246  </span>				dir: &#34;/tmp&#34;,
<span id="L247" class="ln">   247  </span>			},
<span id="L248" class="ln">   248  </span>			wantErr: false,
<span id="L249" class="ln">   249  </span>		},
<span id="L250" class="ln">   250  </span>		{
<span id="L251" class="ln">   251  </span>			name: &#34;starter flag with a non empty directory&#34;,
<span id="L252" class="ln">   252  </span>			args: args{
<span id="L253" class="ln">   253  </span>				flags: map[string]string{
<span id="L254" class="ln">   254  </span>					&#34;name&#34;:    &#34;aname&#34;,
<span id="L255" class="ln">   255  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L256" class="ln">   256  </span>					&#34;starter&#34;: &#34;astarter&#34;,
<span id="L257" class="ln">   257  </span>				},
<span id="L258" class="ln">   258  </span>				fsys: func() filesystem.Filesystem {
<span id="L259" class="ln">   259  </span>					fs := filesystem.NewFakeFs()
<span id="L260" class="ln">   260  </span>					_ = fs.MkdirAll(&#34;/tmp&#34;, 0644)
<span id="L261" class="ln">   261  </span>					_ = fs.WriteFile(&#34;/tmp/main.go&#34;, []byte(&#34;package main&#34;), 0644)
<span id="L262" class="ln">   262  </span>					return fs
<span id="L263" class="ln">   263  </span>				},
<span id="L264" class="ln">   264  </span>				dir: &#34;/tmp&#34;,
<span id="L265" class="ln">   265  </span>			},
<span id="L266" class="ln">   266  </span>			wantErr: true,
<span id="L267" class="ln">   267  </span>		},
<span id="L268" class="ln">   268  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>	for _, tt := range tests {
<span id="L271" class="ln">   271  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L272" class="ln">   272  </span>			ctrl := gomock.NewController(t)
<span id="L273" class="ln">   273  </span>			prefClient := preference.NewMockClient(ctrl)
<span id="L274" class="ln">   274  </span>			prefClient.EXPECT().RegistryNameExists(gomock.Any()).Return(tt.registryNameExists).AnyTimes()
<span id="L275" class="ln">   275  </span>			prefClient.EXPECT().RegistryList().Return(&amp;tt.registryList).AnyTimes()
<span id="L276" class="ln">   276  </span>
<span id="L277" class="ln">   277  </span>			o := &amp;FlagsBackend{
<span id="L278" class="ln">   278  </span>				preferenceClient: prefClient,
<span id="L279" class="ln">   279  </span>			}
<span id="L280" class="ln">   280  </span>			if err := o.Validate(tt.args.flags, tt.args.fsys(), tt.args.dir); (err != nil) != tt.wantErr {
<span id="L281" class="ln">   281  </span>				t.Errorf(&#34;FlagsBackend.Validate() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>		})
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>}
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span>func TestFlagsBackend_SelectStarterProject(t *testing.T) {
<span id="L288" class="ln">   288  </span>	type fields struct {
<span id="L289" class="ln">   289  </span>		preferenceClient preference.Client
<span id="L290" class="ln">   290  </span>	}
<span id="L291" class="ln">   291  </span>	type args struct {
<span id="L292" class="ln">   292  </span>		devfile func() parser.DevfileObj
<span id="L293" class="ln">   293  </span>		flags   map[string]string
<span id="L294" class="ln">   294  </span>	}
<span id="L295" class="ln">   295  </span>	tests := []struct {
<span id="L296" class="ln">   296  </span>		name    string
<span id="L297" class="ln">   297  </span>		fields  fields
<span id="L298" class="ln">   298  </span>		args    args
<span id="L299" class="ln">   299  </span>		want    *v1alpha2.StarterProject
<span id="L300" class="ln">   300  </span>		wantErr bool
<span id="L301" class="ln">   301  </span>	}{
<span id="L302" class="ln">   302  </span>		{
<span id="L303" class="ln">   303  </span>			name: &#34;some flags, but not starter&#34;,
<span id="L304" class="ln">   304  </span>			args: args{
<span id="L305" class="ln">   305  </span>				devfile: func() parser.DevfileObj {
<span id="L306" class="ln">   306  </span>					return parser.DevfileObj{}
<span id="L307" class="ln">   307  </span>				},
<span id="L308" class="ln">   308  </span>				flags: map[string]string{
<span id="L309" class="ln">   309  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L310" class="ln">   310  </span>				},
<span id="L311" class="ln">   311  </span>			},
<span id="L312" class="ln">   312  </span>			want:    nil,
<span id="L313" class="ln">   313  </span>			wantErr: false,
<span id="L314" class="ln">   314  </span>		},
<span id="L315" class="ln">   315  </span>		{
<span id="L316" class="ln">   316  </span>			name: &#34;starter flag defined and starter exists&#34;,
<span id="L317" class="ln">   317  </span>			args: args{
<span id="L318" class="ln">   318  </span>				devfile: func() parser.DevfileObj {
<span id="L319" class="ln">   319  </span>					devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L320" class="ln">   320  </span>					_ = devfileData.AddStarterProjects([]v1alpha2.StarterProject{
<span id="L321" class="ln">   321  </span>						{
<span id="L322" class="ln">   322  </span>							Name: &#34;starter1&#34;,
<span id="L323" class="ln">   323  </span>						},
<span id="L324" class="ln">   324  </span>						{
<span id="L325" class="ln">   325  </span>							Name: &#34;starter2&#34;,
<span id="L326" class="ln">   326  </span>						},
<span id="L327" class="ln">   327  </span>						{
<span id="L328" class="ln">   328  </span>							Name: &#34;starter3&#34;,
<span id="L329" class="ln">   329  </span>						},
<span id="L330" class="ln">   330  </span>					})
<span id="L331" class="ln">   331  </span>					return parser.DevfileObj{
<span id="L332" class="ln">   332  </span>						Data: devfileData,
<span id="L333" class="ln">   333  </span>					}
<span id="L334" class="ln">   334  </span>				},
<span id="L335" class="ln">   335  </span>				flags: map[string]string{
<span id="L336" class="ln">   336  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L337" class="ln">   337  </span>					&#34;starter&#34;: &#34;starter2&#34;,
<span id="L338" class="ln">   338  </span>				},
<span id="L339" class="ln">   339  </span>			},
<span id="L340" class="ln">   340  </span>			want: &amp;v1alpha2.StarterProject{
<span id="L341" class="ln">   341  </span>				Name: &#34;starter2&#34;,
<span id="L342" class="ln">   342  </span>			},
<span id="L343" class="ln">   343  </span>			wantErr: false,
<span id="L344" class="ln">   344  </span>		},
<span id="L345" class="ln">   345  </span>		{
<span id="L346" class="ln">   346  </span>			name: &#34;starter flag defined and starter does not exist&#34;,
<span id="L347" class="ln">   347  </span>			args: args{
<span id="L348" class="ln">   348  </span>				devfile: func() parser.DevfileObj {
<span id="L349" class="ln">   349  </span>					devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L350" class="ln">   350  </span>					_ = devfileData.AddStarterProjects([]v1alpha2.StarterProject{
<span id="L351" class="ln">   351  </span>						{
<span id="L352" class="ln">   352  </span>							Name: &#34;starter1&#34;,
<span id="L353" class="ln">   353  </span>						},
<span id="L354" class="ln">   354  </span>						{
<span id="L355" class="ln">   355  </span>							Name: &#34;starter3&#34;,
<span id="L356" class="ln">   356  </span>						},
<span id="L357" class="ln">   357  </span>					})
<span id="L358" class="ln">   358  </span>					return parser.DevfileObj{
<span id="L359" class="ln">   359  </span>						Data: devfileData,
<span id="L360" class="ln">   360  </span>					}
<span id="L361" class="ln">   361  </span>				},
<span id="L362" class="ln">   362  </span>				flags: map[string]string{
<span id="L363" class="ln">   363  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L364" class="ln">   364  </span>					&#34;starter&#34;: &#34;starter4&#34;,
<span id="L365" class="ln">   365  </span>				},
<span id="L366" class="ln">   366  </span>			},
<span id="L367" class="ln">   367  </span>			want:    nil,
<span id="L368" class="ln">   368  </span>			wantErr: true,
<span id="L369" class="ln">   369  </span>		},
<span id="L370" class="ln">   370  </span>		<span class="comment">// TODO: Add test cases.</span>
<span id="L371" class="ln">   371  </span>	}
<span id="L372" class="ln">   372  </span>	for _, tt := range tests {
<span id="L373" class="ln">   373  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L374" class="ln">   374  </span>			o := &amp;FlagsBackend{
<span id="L375" class="ln">   375  </span>				preferenceClient: tt.fields.preferenceClient,
<span id="L376" class="ln">   376  </span>			}
<span id="L377" class="ln">   377  </span>			got1, err := o.SelectStarterProject(tt.args.devfile(), tt.args.flags)
<span id="L378" class="ln">   378  </span>			if (err != nil) != tt.wantErr {
<span id="L379" class="ln">   379  </span>				t.Errorf(&#34;FlagsBackend.SelectStarterProject() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L380" class="ln">   380  </span>				return
<span id="L381" class="ln">   381  </span>			}
<span id="L382" class="ln">   382  </span>			if !reflect.DeepEqual(got1, tt.want) {
<span id="L383" class="ln">   383  </span>				t.Errorf(&#34;FlagsBackend.SelectStarterProject() got1 = %v, want %v&#34;, got1, tt.want)
<span id="L384" class="ln">   384  </span>			}
<span id="L385" class="ln">   385  </span>		})
<span id="L386" class="ln">   386  </span>	}
<span id="L387" class="ln">   387  </span>}
<span id="L388" class="ln">   388  </span>
<span id="L389" class="ln">   389  </span>func TestFlagsBackend_PersonalizeName(t *testing.T) {
<span id="L390" class="ln">   390  </span>	type fields struct {
<span id="L391" class="ln">   391  </span>		preferenceClient preference.Client
<span id="L392" class="ln">   392  </span>	}
<span id="L393" class="ln">   393  </span>	type args struct {
<span id="L394" class="ln">   394  </span>		devfile func(fs dffilesystem.Filesystem) parser.DevfileObj
<span id="L395" class="ln">   395  </span>		flags   map[string]string
<span id="L396" class="ln">   396  </span>	}
<span id="L397" class="ln">   397  </span>	tests := []struct {
<span id="L398" class="ln">   398  </span>		name        string
<span id="L399" class="ln">   399  </span>		fields      fields
<span id="L400" class="ln">   400  </span>		args        args
<span id="L401" class="ln">   401  </span>		wantErr     bool
<span id="L402" class="ln">   402  </span>		checkResult func(newName string, args args) bool
<span id="L403" class="ln">   403  </span>	}{
<span id="L404" class="ln">   404  </span>		{
<span id="L405" class="ln">   405  </span>			name: &#34;name flag&#34;,
<span id="L406" class="ln">   406  </span>			args: args{
<span id="L407" class="ln">   407  </span>				devfile: func(fs dffilesystem.Filesystem) parser.DevfileObj {
<span id="L408" class="ln">   408  </span>					devfileData, _ := data.NewDevfileData(string(data.APISchemaVersion200))
<span id="L409" class="ln">   409  </span>					obj := parser.DevfileObj{
<span id="L410" class="ln">   410  </span>						Ctx:  parsercontext.FakeContext(fs, &#34;/tmp/devfile.yaml&#34;),
<span id="L411" class="ln">   411  </span>						Data: devfileData,
<span id="L412" class="ln">   412  </span>					}
<span id="L413" class="ln">   413  </span>					return obj
<span id="L414" class="ln">   414  </span>				},
<span id="L415" class="ln">   415  </span>				flags: map[string]string{
<span id="L416" class="ln">   416  </span>					&#34;devfile&#34;: &#34;adevfile&#34;,
<span id="L417" class="ln">   417  </span>					&#34;name&#34;:    &#34;a-name&#34;,
<span id="L418" class="ln">   418  </span>				},
<span id="L419" class="ln">   419  </span>			},
<span id="L420" class="ln">   420  </span>			wantErr: false,
<span id="L421" class="ln">   421  </span>			checkResult: func(newName string, args args) bool {
<span id="L422" class="ln">   422  </span>				return newName == args.flags[&#34;name&#34;]
<span id="L423" class="ln">   423  </span>			},
<span id="L424" class="ln">   424  </span>		},
<span id="L425" class="ln">   425  </span>	}
<span id="L426" class="ln">   426  </span>	for _, tt := range tests {
<span id="L427" class="ln">   427  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L428" class="ln">   428  </span>			o := &amp;FlagsBackend{
<span id="L429" class="ln">   429  </span>				preferenceClient: tt.fields.preferenceClient,
<span id="L430" class="ln">   430  </span>			}
<span id="L431" class="ln">   431  </span>			fs := dffilesystem.NewFakeFs()
<span id="L432" class="ln">   432  </span>			newName, err := o.PersonalizeName(tt.args.devfile(fs), tt.args.flags)
<span id="L433" class="ln">   433  </span>			if (err != nil) != tt.wantErr {
<span id="L434" class="ln">   434  </span>				t.Errorf(&#34;FlagsBackend.PersonalizeName() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L435" class="ln">   435  </span>				return
<span id="L436" class="ln">   436  </span>			}
<span id="L437" class="ln">   437  </span>			if tt.checkResult != nil &amp;&amp; !tt.checkResult(newName, tt.args) {
<span id="L438" class="ln">   438  </span>				t.Errorf(&#34;FlagsBackend.PersonalizeName(), checking result failed&#34;)
<span id="L439" class="ln">   439  </span>			}
<span id="L440" class="ln">   440  </span>		})
<span id="L441" class="ln">   441  </span>	}
<span id="L442" class="ln">   442  </span>}
<span id="L443" class="ln">   443  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/flags_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>