<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init">init</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend">backend</a>/<span class="text-muted">interactive.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/backend">github.com/redhat-developer/odo/pkg/init/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;sort&#34;
<span id="L6" class="ln">     6  </span>	&#34;strconv&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/devfile/api/v2/pkg/apis/workspaces/v1alpha2&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L10" class="ln">    10  </span>	parsercommon &#34;github.com/devfile/library/pkg/devfile/parser/data/v2/common&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/init/asker&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/registry&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L17" class="ln">    17  </span>)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>const (
<span id="L20" class="ln">    20  </span>	STATE_ASK_LANG = iota
<span id="L21" class="ln">    21  </span>	STATE_ASK_TYPE
<span id="L22" class="ln">    22  </span>	STATE_END
<span id="L23" class="ln">    23  </span>)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">// InteractiveBackend is a backend that will ask information interactively using the `asker` package</span>
<span id="L26" class="ln">    26  </span>type InteractiveBackend struct {
<span id="L27" class="ln">    27  </span>	askerClient    asker.Asker
<span id="L28" class="ln">    28  </span>	registryClient registry.Client
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>var _ InitBackend = (*InteractiveBackend)(nil)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>func NewInteractiveBackend(askerClient asker.Asker, registryClient registry.Client) *InteractiveBackend {
<span id="L34" class="ln">    34  </span>	return &amp;InteractiveBackend{
<span id="L35" class="ln">    35  </span>		askerClient:    askerClient,
<span id="L36" class="ln">    36  </span>		registryClient: registryClient,
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func (o *InteractiveBackend) Validate(flags map[string]string, fs filesystem.Filesystem, dir string) error {
<span id="L41" class="ln">    41  </span>	return nil
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func (o *InteractiveBackend) SelectDevfile(flags map[string]string, _ filesystem.Filesystem, _ string) (*api.DevfileLocation, error) {
<span id="L45" class="ln">    45  </span>	result := &amp;api.DevfileLocation{}
<span id="L46" class="ln">    46  </span>	devfileEntries, _ := o.registryClient.ListDevfileStacks(&#34;&#34;, &#34;&#34;, &#34;&#34;, false)
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	langs := devfileEntries.GetLanguages()
<span id="L49" class="ln">    49  </span>	state := STATE_ASK_LANG
<span id="L50" class="ln">    50  </span>	var lang string
<span id="L51" class="ln">    51  </span>	var err error
<span id="L52" class="ln">    52  </span>	var details api.DevfileStack
<span id="L53" class="ln">    53  </span>loop:
<span id="L54" class="ln">    54  </span>	for {
<span id="L55" class="ln">    55  </span>		switch state {
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>		case STATE_ASK_LANG:
<span id="L58" class="ln">    58  </span>			lang, err = o.askerClient.AskLanguage(langs)
<span id="L59" class="ln">    59  </span>			if err != nil {
<span id="L60" class="ln">    60  </span>				return nil, err
<span id="L61" class="ln">    61  </span>			}
<span id="L62" class="ln">    62  </span>			state = STATE_ASK_TYPE
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>		case STATE_ASK_TYPE:
<span id="L65" class="ln">    65  </span>			types := devfileEntries.GetProjectTypes(lang)
<span id="L66" class="ln">    66  </span>			var back bool
<span id="L67" class="ln">    67  </span>			back, details, err = o.askerClient.AskType(types)
<span id="L68" class="ln">    68  </span>			if err != nil {
<span id="L69" class="ln">    69  </span>				return nil, err
<span id="L70" class="ln">    70  </span>			}
<span id="L71" class="ln">    71  </span>			if back {
<span id="L72" class="ln">    72  </span>				state = STATE_ASK_LANG
<span id="L73" class="ln">    73  </span>				continue loop
<span id="L74" class="ln">    74  </span>			}
<span id="L75" class="ln">    75  </span>			result.DevfileRegistry = details.Registry.Name
<span id="L76" class="ln">    76  </span>			result.Devfile = details.Name
<span id="L77" class="ln">    77  </span>			state = STATE_END
<span id="L78" class="ln">    78  </span>		case STATE_END:
<span id="L79" class="ln">    79  </span>			break loop
<span id="L80" class="ln">    80  </span>		}
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	return result, nil
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>func (o *InteractiveBackend) SelectStarterProject(devfile parser.DevfileObj, flags map[string]string) (*v1alpha2.StarterProject, error) {
<span id="L87" class="ln">    87  </span>	starterProjects, err := devfile.Data.GetStarterProjects(parsercommon.DevfileOptions{})
<span id="L88" class="ln">    88  </span>	if err != nil {
<span id="L89" class="ln">    89  </span>		return nil, err
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	names := make([]string, 0, len(starterProjects))
<span id="L92" class="ln">    92  </span>	for _, starterProject := range starterProjects {
<span id="L93" class="ln">    93  </span>		names = append(names, starterProject.Name)
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>	ok, starter, err := o.askerClient.AskStarterProject(names)
<span id="L97" class="ln">    97  </span>	if err != nil {
<span id="L98" class="ln">    98  </span>		return nil, err
<span id="L99" class="ln">    99  </span>	}
<span id="L100" class="ln">   100  </span>	if !ok {
<span id="L101" class="ln">   101  </span>		return nil, nil
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>	return &amp;starterProjects[starter], nil
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func (o *InteractiveBackend) PersonalizeName(devfile parser.DevfileObj, flags map[string]string) (string, error) {
<span id="L107" class="ln">   107  </span>	return o.askerClient.AskName(fmt.Sprintf(&#34;my-%s-app&#34;, devfile.GetMetadataName()))
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>func (o *InteractiveBackend) PersonalizeDevfileConfig(devfileobj parser.DevfileObj) (parser.DevfileObj, error) {
<span id="L111" class="ln">   111  </span>	config, err := getPortsAndEnvVar(devfileobj)
<span id="L112" class="ln">   112  </span>	var zeroDevfile parser.DevfileObj
<span id="L113" class="ln">   113  </span>	if err != nil {
<span id="L114" class="ln">   114  </span>		return zeroDevfile, err
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	var selectContainerAnswer string
<span id="L118" class="ln">   118  </span>	containerOptions := config.GetContainers()
<span id="L119" class="ln">   119  </span>	containerOptions = append(containerOptions, &#34;NONE - configuration is correct&#34;)
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	for selectContainerAnswer != &#34;NONE - configuration is correct&#34; {
<span id="L122" class="ln">   122  </span>		PrintConfiguration(config)
<span id="L123" class="ln">   123  </span>		selectContainerAnswer, err = o.askerClient.AskContainerName(containerOptions)
<span id="L124" class="ln">   124  </span>		if err != nil {
<span id="L125" class="ln">   125  </span>			return zeroDevfile, err
<span id="L126" class="ln">   126  </span>		}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>		selectedContainer := config[selectContainerAnswer]
<span id="L129" class="ln">   129  </span>		if selectContainerAnswer == &#34;NONE - configuration is correct&#34; {
<span id="L130" class="ln">   130  </span>			break
<span id="L131" class="ln">   131  </span>		}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>		var configOps asker.OperationOnContainer
<span id="L134" class="ln">   134  </span>		for configOps.Ops != &#34;Nothing&#34; {
<span id="L135" class="ln">   135  </span>			configOps, err = o.askerClient.AskPersonalizeConfiguration(selectedContainer)
<span id="L136" class="ln">   136  </span>			if err != nil {
<span id="L137" class="ln">   137  </span>				return zeroDevfile, err
<span id="L138" class="ln">   138  </span>			}
<span id="L139" class="ln">   139  </span>			switch configOps.Ops {
<span id="L140" class="ln">   140  </span>			case &#34;Add&#34;:
<span id="L141" class="ln">   141  </span>				switch configOps.Kind {
<span id="L142" class="ln">   142  </span>				case &#34;Port&#34;:
<span id="L143" class="ln">   143  </span>					var newPort string
<span id="L144" class="ln">   144  </span>					newPort, err = o.askerClient.AskAddPort()
<span id="L145" class="ln">   145  </span>					if err != nil {
<span id="L146" class="ln">   146  </span>						return zeroDevfile, err
<span id="L147" class="ln">   147  </span>					}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>					err = devfileobj.Data.SetPorts(map[string][]string{selectContainerAnswer: {newPort}})
<span id="L150" class="ln">   150  </span>					if err != nil {
<span id="L151" class="ln">   151  </span>						return zeroDevfile, err
<span id="L152" class="ln">   152  </span>					}
<span id="L153" class="ln">   153  </span>					selectedContainer.Ports = append(selectedContainer.Ports, newPort)
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>				case &#34;EnvVar&#34;:
<span id="L156" class="ln">   156  </span>					var newEnvNameAnswer, newEnvValueAnswer string
<span id="L157" class="ln">   157  </span>					newEnvNameAnswer, newEnvValueAnswer, err = o.askerClient.AskAddEnvVar()
<span id="L158" class="ln">   158  </span>					if err != nil {
<span id="L159" class="ln">   159  </span>						return zeroDevfile, err
<span id="L160" class="ln">   160  </span>					}
<span id="L161" class="ln">   161  </span>					err = devfileobj.Data.AddEnvVars(map[string][]v1alpha2.EnvVar{selectContainerAnswer: {{
<span id="L162" class="ln">   162  </span>						Name:  newEnvNameAnswer,
<span id="L163" class="ln">   163  </span>						Value: newEnvValueAnswer,
<span id="L164" class="ln">   164  </span>					}}})
<span id="L165" class="ln">   165  </span>					if err != nil {
<span id="L166" class="ln">   166  </span>						return zeroDevfile, err
<span id="L167" class="ln">   167  </span>					}
<span id="L168" class="ln">   168  </span>					selectedContainer.Envs[newEnvNameAnswer] = newEnvValueAnswer
<span id="L169" class="ln">   169  </span>				}
<span id="L170" class="ln">   170  </span>			case &#34;Delete&#34;:
<span id="L171" class="ln">   171  </span>				switch configOps.Kind {
<span id="L172" class="ln">   172  </span>				case &#34;Port&#34;:
<span id="L173" class="ln">   173  </span>					portToDelete := configOps.Key
<span id="L174" class="ln">   174  </span>					indexToDelete := -1
<span id="L175" class="ln">   175  </span>					for i, port := range selectedContainer.Ports {
<span id="L176" class="ln">   176  </span>						if port == portToDelete {
<span id="L177" class="ln">   177  </span>							indexToDelete = i
<span id="L178" class="ln">   178  </span>						}
<span id="L179" class="ln">   179  </span>					}
<span id="L180" class="ln">   180  </span>					if indexToDelete == -1 {
<span id="L181" class="ln">   181  </span>						log.Warningf(fmt.Sprintf(&#34;unable to delete port %q, not found&#34;, portToDelete))
<span id="L182" class="ln">   182  </span>					}
<span id="L183" class="ln">   183  </span>					err = devfileobj.Data.RemovePorts(map[string][]string{selectContainerAnswer: {portToDelete}})
<span id="L184" class="ln">   184  </span>					if err != nil {
<span id="L185" class="ln">   185  </span>						return zeroDevfile, err
<span id="L186" class="ln">   186  </span>					}
<span id="L187" class="ln">   187  </span>					selectedContainer.Ports = append(selectedContainer.Ports[:indexToDelete], selectedContainer.Ports[indexToDelete+1:]...)
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>				case &#34;EnvVar&#34;:
<span id="L190" class="ln">   190  </span>					envToDelete := configOps.Key
<span id="L191" class="ln">   191  </span>					if _, ok := selectedContainer.Envs[envToDelete]; !ok {
<span id="L192" class="ln">   192  </span>						log.Warningf(fmt.Sprintf(&#34;unable to delete env %q, not found&#34;, envToDelete))
<span id="L193" class="ln">   193  </span>					}
<span id="L194" class="ln">   194  </span>					err = devfileobj.Data.RemoveEnvVars(map[string][]string{selectContainerAnswer: {envToDelete}})
<span id="L195" class="ln">   195  </span>					if err != nil {
<span id="L196" class="ln">   196  </span>						return zeroDevfile, err
<span id="L197" class="ln">   197  </span>					}
<span id="L198" class="ln">   198  </span>					delete(selectedContainer.Envs, envToDelete)
<span id="L199" class="ln">   199  </span>				}
<span id="L200" class="ln">   200  </span>			case &#34;Nothing&#34;:
<span id="L201" class="ln">   201  </span>			default:
<span id="L202" class="ln">   202  </span>				return zeroDevfile, fmt.Errorf(&#34;unknown configuration selected %q&#34;, fmt.Sprintf(&#34;%v %v %v&#34;, configOps.Ops, configOps.Kind, configOps.Key))
<span id="L203" class="ln">   203  </span>			}
<span id="L204" class="ln">   204  </span>			<span class="comment">// Update the current configuration</span>
<span id="L205" class="ln">   205  </span>			config[selectContainerAnswer] = selectedContainer
<span id="L206" class="ln">   206  </span>		}
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>	return devfileobj, nil
<span id="L209" class="ln">   209  </span>}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>func PrintConfiguration(config asker.DevfileConfiguration) {
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>	var keys []string
<span id="L214" class="ln">   214  </span>	for key := range config {
<span id="L215" class="ln">   215  </span>		keys = append(keys, key)
<span id="L216" class="ln">   216  </span>	}
<span id="L217" class="ln">   217  </span>	sort.Strings(keys)
<span id="L218" class="ln">   218  </span>
<span id="L219" class="ln">   219  </span>	for _, key := range keys {
<span id="L220" class="ln">   220  </span>		container := config[key]
<span id="L221" class="ln">   221  </span>		log.Sectionf(&#34;Container Configuration %q:&#34;, key)
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>		stdout := log.GetStdout()
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span>		fmt.Fprintf(stdout, &#34;  OPEN PORTS:\n&#34;)
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>		for _, value := range container.Ports {
<span id="L228" class="ln">   228  </span>			fmt.Fprintf(stdout, &#34;    - %s\n&#34;, value)
<span id="L229" class="ln">   229  </span>		}
<span id="L230" class="ln">   230  </span>
<span id="L231" class="ln">   231  </span>		fmt.Fprintf(stdout, &#34;  ENVIRONMENT VARIABLES:\n&#34;)
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>		for key, value := range container.Envs {
<span id="L234" class="ln">   234  </span>			fmt.Fprintf(stdout, &#34;    - %s = %s\n&#34;, key, value)
<span id="L235" class="ln">   235  </span>		}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	<span class="comment">// Make sure we add a newline at the end</span>
<span id="L240" class="ln">   240  </span>	fmt.Println()
<span id="L241" class="ln">   241  </span>}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>func getPortsAndEnvVar(obj parser.DevfileObj) (asker.DevfileConfiguration, error) {
<span id="L244" class="ln">   244  </span>	var config = asker.DevfileConfiguration{}
<span id="L245" class="ln">   245  </span>	components, err := obj.Data.GetComponents(parsercommon.DevfileOptions{ComponentOptions: parsercommon.ComponentOptions{ComponentType: v1alpha2.ContainerComponentType}})
<span id="L246" class="ln">   246  </span>	if err != nil {
<span id="L247" class="ln">   247  </span>		return config, err
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>	for _, component := range components {
<span id="L250" class="ln">   250  </span>		var ports = []string{}
<span id="L251" class="ln">   251  </span>		var envMap = map[string]string{}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>		for _, ep := range component.Container.Endpoints {
<span id="L254" class="ln">   254  </span>			ports = append(ports, strconv.Itoa(ep.TargetPort))
<span id="L255" class="ln">   255  </span>		}
<span id="L256" class="ln">   256  </span>		for _, env := range component.Container.Env {
<span id="L257" class="ln">   257  </span>			envMap[env.Name] = env.Value
<span id="L258" class="ln">   258  </span>		}
<span id="L259" class="ln">   259  </span>		config[component.Name] = asker.ContainerConfiguration{
<span id="L260" class="ln">   260  </span>			Ports: ports,
<span id="L261" class="ln">   261  </span>			Envs:  envMap,
<span id="L262" class="ln">   262  </span>		}
<span id="L263" class="ln">   263  </span>	}
<span id="L264" class="ln">   264  </span>	return config, nil
<span id="L265" class="ln">   265  </span>}
<span id="L266" class="ln">   266  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/init/backend/interactive.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>