<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>clientset - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package clientset
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/genericclioptions/clientset" target="_blank">github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package clientset is used to inject clients inside commands
</p>
<p>
To use this package:
From a command definition, use the `Add` function to declare the clients needed by the command
Then, from the `SetClientset` method of the `Runnable` interface, you can access the clients
</p>
<p>
To add a new client to this package:
- add a new constant for the client
- if the client has sub-dependencies, define a new entry in the map of sub-dependencies
- add the packages&#39;s client to the Clientset structure
- complete the Fetch function to instantiate the package&#39;s client
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#Add">func Add(command *cobra.Command, dependencies ...string)</a></dd>
			
			
				
				<dd><a href="#Clientset">type Clientset</a></dd>
				
					
					<dd>    <a href="#Fetch">func Fetch(command *cobra.Command) (*Clientset, error)</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/clientset.go.html">clientset.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">// ALIZER instantiates client for pkg/alizer</span>
    <span id="ALIZER">ALIZER</span> = &#34;DEP_ALIZER&#34;
    <span class="comment">// BINDING instantiates client for pkg/binding</span>
    <span id="BINDING">BINDING</span> = &#34;DEP_BINDING&#34;
    <span class="comment">// DELETE_COMPONENT instantiates client for pkg/component/delete</span>
    <span id="DELETE_COMPONENT">DELETE_COMPONENT</span> = &#34;DEP_DELETE_COMPONENT&#34;
    <span class="comment">// DEPLOY instantiates client for pkg/deploy</span>
    <span id="DEPLOY">DEPLOY</span> = &#34;DEP_DEPLOY&#34;
    <span class="comment">// DEV instantiates client for pkg/dev</span>
    <span id="DEV">DEV</span> = &#34;DEP_DEV&#34;
    <span class="comment">// FILESYSTEM instantiates client for pkg/testingutil/filesystem</span>
    <span id="FILESYSTEM">FILESYSTEM</span> = &#34;DEP_FILESYSTEM&#34;
    <span class="comment">// INIT instantiates client for pkg/init</span>
    <span id="INIT">INIT</span> = &#34;DEP_INIT&#34;
    <span class="comment">// KUBERNETES_NULLABLE instantiates client for pkg/kclient, can be nil</span>
    <span id="KUBERNETES_NULLABLE">KUBERNETES_NULLABLE</span> = &#34;DEP_KUBERNETES_NULLABLE&#34;
    <span class="comment">// KUBERNETES instantiates client for pkg/kclient</span>
    <span id="KUBERNETES">KUBERNETES</span> = &#34;DEP_KUBERNETES&#34;
    <span class="comment">// LOGS instantiates client for pkg/logs</span>
    <span id="LOGS">LOGS</span> = &#34;DEP_LOGS&#34;
    <span class="comment">// PORT_FORWARD instantiates client for pkg/portForward</span>
    <span id="PORT_FORWARD">PORT_FORWARD</span> = &#34;PORT_FORWARD&#34;
    <span class="comment">// PREFERENCE instantiates client for pkg/preference</span>
    <span id="PREFERENCE">PREFERENCE</span> = &#34;DEP_PREFERENCE&#34;
    <span class="comment">// PROJECT instantiates client for pkg/project</span>
    <span id="PROJECT">PROJECT</span> = &#34;DEP_PROJECT&#34;
    <span class="comment">// REGISTRY instantiates client for pkg/registry</span>
    <span id="REGISTRY">REGISTRY</span> = &#34;DEP_REGISTRY&#34;
    <span class="comment">// STATE instantiates client for pkg/state</span>
    <span id="STATE">STATE</span> = &#34;DEP_STATE&#34;
    <span class="comment">// WATCH instantiates client for pkg/watch</span>
    <span id="WATCH">WATCH</span> = &#34;DEP_WATCH&#34;
)</pre>
			
		
		
		
			
			
			<h2 id="Add">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/clientset.go.html?s=4001:4057#L99">Add</a>
				<a class="permalink" href="#Add">¶</a>
				
				
			</h2>
			<pre>func Add(command *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a>, dependencies ...<a href="../../../../../../../builtin/#string">string</a>)</pre>
			
			
			

		
		
			
			
			<h2 id="Clientset">type <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/clientset.go.html?s=3417:3999#L80">Clientset</a>
				<a class="permalink" href="#Clientset">¶</a>
				
				
			</h2>
			
			<pre>type Clientset struct {
<span id="Clientset.AlizerClient"></span>    AlizerClient      <a href="../../../../../../../github.com/redhat-developer/odo/pkg/alizer/">alizer</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/alizer/#Client">Client</a>
<span id="Clientset.BindingClient"></span>    BindingClient     <a href="../../../../../../../github.com/redhat-developer/odo/pkg/binding/">binding</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/binding/#Client">Client</a>
<span id="Clientset.DeleteClient"></span>    DeleteClient      <a href="../../../../../../../github.com/redhat-developer/odo/pkg/component/delete/">_delete</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/component/delete/#Client">Client</a>
<span id="Clientset.DeployClient"></span>    DeployClient      <a href="../../../../../../../github.com/redhat-developer/odo/pkg/deploy/">deploy</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/deploy/#Client">Client</a>
<span id="Clientset.DevClient"></span>    DevClient         <a href="../../../../../../../github.com/redhat-developer/odo/pkg/dev/">dev</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/dev/#Client">Client</a>
<span id="Clientset.FS"></span>    FS                <a href="../../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/">filesystem</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/testingutil/filesystem/#Filesystem">Filesystem</a>
<span id="Clientset.InitClient"></span>    InitClient        <a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/">_init</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/init/#Client">Client</a>
<span id="Clientset.KubernetesClient"></span>    KubernetesClient  <a href="../../../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>
<span id="Clientset.LogsClient"></span>    LogsClient        <a href="../../../../../../../github.com/redhat-developer/odo/pkg/logs/">logs</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/logs/#Client">Client</a>
<span id="Clientset.PortForwardClient"></span>    PortForwardClient <a href="../../../../../../../github.com/redhat-developer/odo/pkg/portForward/">portForward</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/portForward/#Client">Client</a>
<span id="Clientset.PreferenceClient"></span>    PreferenceClient  <a href="../../../../../../../github.com/redhat-developer/odo/pkg/preference/">preference</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/preference/#Client">Client</a>
<span id="Clientset.ProjectClient"></span>    ProjectClient     <a href="../../../../../../../github.com/redhat-developer/odo/pkg/project/">project</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/project/#Client">Client</a>
<span id="Clientset.RegistryClient"></span>    RegistryClient    <a href="../../../../../../../github.com/redhat-developer/odo/pkg/registry/">registry</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/registry/#Client">Client</a>
<span id="Clientset.StateClient"></span>    StateClient       <a href="../../../../../../../github.com/redhat-developer/odo/pkg/state/">state</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/state/#Client">Client</a>
<span id="Clientset.WatchClient"></span>    WatchClient       <a href="../../../../../../../github.com/redhat-developer/odo/pkg/watch/">watch</a>.<a href="../../../../../../../github.com/redhat-developer/odo/pkg/watch/#Client">Client</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="Fetch">func <a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/clientset.go.html?s=4506:4560#L118">Fetch</a>
					<a class="permalink" href="#Fetch">¶</a>
					
					
				</h3>
				<pre>func Fetch(command *<a href="../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../github.com/spf13/cobra/#Command">Command</a>) (*<a href="#Clientset">Clientset</a>, <a href="../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
			

			
		
	

	







<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>