<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>mock - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package mock
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/sync/mock" target="_blank">github.com/redhat-developer/odo/pkg/sync/mock</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package mock is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#MockSyncClient">type MockSyncClient</a></dd>
				
					
					<dd>    <a href="#NewMockSyncClient">func NewMockSyncClient(ctrl *gomock.Controller) *MockSyncClient</a></dd>
				
				
					
					<dd>    <a href="#MockSyncClient.EXPECT">func (m *MockSyncClient) EXPECT() *MockSyncClientMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockSyncClient.ExtractProjectToComponent">func (m *MockSyncClient) ExtractProjectToComponent(arg0 adapters.ComponentInfo, arg1 string, arg2 io.Reader) error</a></dd>
				
			
				
				<dd><a href="#MockSyncClientMockRecorder">type MockSyncClientMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockSyncClientMockRecorder.ExtractProjectToComponent">func (mr *MockSyncClientMockRecorder) ExtractProjectToComponent(arg0, arg1, arg2 interface{}) *gomock.Call</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/mock/sync.go.html">sync.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="MockSyncClient">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/mock/sync.go.html?s=332:429#L6">MockSyncClient</a>
				<a class="permalink" href="#MockSyncClient">¶</a>
				
				
			</h2>
			<p>
MockSyncClient is a mock of SyncClient interface.
</p>

			<pre>type MockSyncClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockSyncClient">func <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/mock/sync.go.html?s=618:681#L17">NewMockSyncClient</a>
					<a class="permalink" href="#NewMockSyncClient">¶</a>
					
					
				</h3>
				<pre>func NewMockSyncClient(ctrl *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockSyncClient">MockSyncClient</a></pre>
				<p>
NewMockSyncClient creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockSyncClient.EXPECT">func (*MockSyncClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/mock/sync.go.html?s=865:926#L24">EXPECT</a>
					<a class="permalink" href="#MockSyncClient.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockSyncClient">MockSyncClient</a>) EXPECT() *<a href="#MockSyncClientMockRecorder">MockSyncClientMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockSyncClient.ExtractProjectToComponent">func (*MockSyncClient) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/mock/sync.go.html?s=999:1113#L29">ExtractProjectToComponent</a>
					<a class="permalink" href="#MockSyncClient.ExtractProjectToComponent">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockSyncClient">MockSyncClient</a>) ExtractProjectToComponent(arg0 <a href="../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#ComponentInfo">ComponentInfo</a>, arg1 <a href="../../../../../../builtin/#string">string</a>, arg2 <a href="../../../../../../io/">io</a>.<a href="../../../../../../io/#Reader">Reader</a>) <a href="../../../../../../builtin/#error">error</a></pre>
				<p>
ExtractProjectToComponent mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockSyncClientMockRecorder">type <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/mock/sync.go.html?s=502:566#L12">MockSyncClientMockRecorder</a>
				<a class="permalink" href="#MockSyncClientMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockSyncClientMockRecorder is the mock recorder for MockSyncClient.
</p>

			<pre>type MockSyncClientMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockSyncClientMockRecorder.ExtractProjectToComponent">func (*MockSyncClientMockRecorder) <a href="../../../../../../src/github.com/redhat-developer/odo/pkg/sync/mock/sync.go.html?s=1334:1440#L37">ExtractProjectToComponent</a>
					<a class="permalink" href="#MockSyncClientMockRecorder.ExtractProjectToComponent">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockSyncClientMockRecorder">MockSyncClientMockRecorder</a>) ExtractProjectToComponent(arg0, arg1, arg2 interface{}) *<a href="../../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
ExtractProjectToComponent indicates an expected call of ExtractProjectToComponent.
</p>

				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>