<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend">backend</a>/<span class="text-muted">flags.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/binding/backend">github.com/redhat-developer/odo/pkg/binding/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strconv&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	dfutil &#34;github.com/devfile/library/pkg/util&#34;
<span id="L10" class="ln">    10  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L11" class="ln">    11  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/kclient&#34;
<span id="L15" class="ln">    15  </span>)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>const (
<span id="L18" class="ln">    18  </span>	FLAG_WORKLOAD          = &#34;workload&#34;
<span id="L19" class="ln">    19  </span>	FLAG_SERVICE           = &#34;service&#34;
<span id="L20" class="ln">    20  </span>	FLAG_SERVICE_NAMESPACE = &#34;service-namespace&#34;
<span id="L21" class="ln">    21  </span>	FLAG_NAME              = &#34;name&#34;
<span id="L22" class="ln">    22  </span>	FLAG_BIND_AS_FILES     = &#34;bind-as-files&#34;
<span id="L23" class="ln">    23  </span>	FLAG_NAMING_STRATEGY   = &#34;naming-strategy&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// FlagsBackend is a backend that will extract all needed information from flags passed to the command</span>
<span id="L27" class="ln">    27  </span>type FlagsBackend struct{}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>var _ AddBindingBackend = (*FlagsBackend)(nil)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>func NewFlagsBackend() *FlagsBackend {
<span id="L32" class="ln">    32  </span>	return &amp;FlagsBackend{}
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>func (o *FlagsBackend) Validate(flags map[string]string, withDevfile bool) error {
<span id="L36" class="ln">    36  </span>	if flags[FLAG_SERVICE] == &#34;&#34; {
<span id="L37" class="ln">    37  </span>		return errors.New(&#34;missing --service parameter: please add --service &lt;name&gt;[/&lt;kind&gt;.&lt;apigroup&gt;] to specify the service instance for binding&#34;)
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>	if flags[FLAG_NAME] == &#34;&#34; {
<span id="L40" class="ln">    40  </span>		return errors.New(&#34;missing --name parameter: please add --name &lt;name&gt; to specify a name for the service binding instance&#34;)
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	if withDevfile &amp;&amp; flags[FLAG_WORKLOAD] != &#34;&#34; {
<span id="L44" class="ln">    44  </span>		return errors.New(&#34;--workload cannot be used from a directory containing a Devfile&#34;)
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	if !withDevfile &amp;&amp; flags[FLAG_WORKLOAD] == &#34;&#34; {
<span id="L48" class="ln">    48  </span>		return errors.New(&#34;missing --workload parameter: please add --workload &lt;workload&gt; so specify a workload to bind information to&#34;)
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>	return dfutil.ValidateK8sResourceName(FLAG_NAME, flags[FLAG_NAME])
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>func (o *FlagsBackend) SelectWorkloadInstance(workloadName string) (string, schema.GroupVersionKind, error) {
<span id="L54" class="ln">    54  </span>	selectedName, selectedKind, selectedGroup := parseServiceName(workloadName)
<span id="L55" class="ln">    55  </span>	for _, gvk := range append(kclient.NativeWorkloadKinds, kclient.CustomWorkloadKinds...) {
<span id="L56" class="ln">    56  </span>		if gvk.Group == selectedGroup &amp;&amp; gvk.Kind == selectedKind {
<span id="L57" class="ln">    57  </span>			return selectedName, gvk, nil
<span id="L58" class="ln">    58  </span>		}
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>	return &#34;&#34;, schema.GroupVersionKind{}, fmt.Errorf(&#34;group/kind %q not found on the cluster&#34;, selectedGroup+&#34;/&#34;+selectedKind)
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>func (o *FlagsBackend) SelectNamespace(flags map[string]string) (string, error) {
<span id="L64" class="ln">    64  </span>	return flags[FLAG_SERVICE_NAMESPACE], nil
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// SelectServiceInstance parses the service&#39;s name, kind, and group from arg:serviceName,</span>
<span id="L68" class="ln">    68  </span><span class="comment">// after which it checks if the service is available in arg:serviceMap, it further checks for kind, and group</span>
<span id="L69" class="ln">    69  </span><span class="comment">// If a single service is found, it returns the service name in the form of &#39;&lt;name&gt; (&lt;kind&gt;.&lt;apigroup&gt;)&#39;, else errors out.</span>
<span id="L70" class="ln">    70  </span><span class="comment">// serviceMap: a map of bindable service name with it&#39;s unstructured.Unstructured; this map is used to stay independent of the service name format.</span>
<span id="L71" class="ln">    71  </span>func (o *FlagsBackend) SelectServiceInstance(serviceName string, serviceMap map[string]unstructured.Unstructured) (string, error) {
<span id="L72" class="ln">    72  </span>	selectedServiceName, selectedServiceKind, selectedServiceGroup := parseServiceName(serviceName)
<span id="L73" class="ln">    73  </span>	<span class="comment">// services tracks all the services that matches flags[FLAG_SERVICE]</span>
<span id="L74" class="ln">    74  </span>	var services []string
<span id="L75" class="ln">    75  </span>	for option, unstructuredService := range serviceMap {
<span id="L76" class="ln">    76  </span>		<span class="comment">// option has format `&lt;name&gt; (&lt;kind&gt;.&lt;apigroup&gt;)`</span>
<span id="L77" class="ln">    77  </span>		if unstructuredService.GetName() == selectedServiceName {
<span id="L78" class="ln">    78  </span>			if selectedServiceKind != &#34;&#34; &amp;&amp; unstructuredService.GetKind() == selectedServiceKind {
<span id="L79" class="ln">    79  </span>				if selectedServiceGroup != &#34;&#34; &amp;&amp; unstructuredService.GroupVersionKind().Group == selectedServiceGroup {
<span id="L80" class="ln">    80  </span>					services = append(services, option)
<span id="L81" class="ln">    81  </span>					continue
<span id="L82" class="ln">    82  </span>				} else if selectedServiceGroup == &#34;&#34; {
<span id="L83" class="ln">    83  </span>					services = append(services, option)
<span id="L84" class="ln">    84  </span>					continue
<span id="L85" class="ln">    85  </span>				}
<span id="L86" class="ln">    86  </span>			} else if selectedServiceKind == &#34;&#34; {
<span id="L87" class="ln">    87  </span>				services = append(services, option)
<span id="L88" class="ln">    88  </span>			}
<span id="L89" class="ln">    89  </span>		}
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	if len(services) == 0 {
<span id="L92" class="ln">    92  </span>		return &#34;&#34;, fmt.Errorf(&#34;%q service not found&#34;, serviceName)
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>	if len(services) &gt; 1 {
<span id="L95" class="ln">    95  </span>		return &#34;&#34;, fmt.Errorf(&#34;Found more than one services with name %q [%+v]. Please mention &lt;name&gt;/&lt;kind&gt;.&lt;apigroup&gt;&#34;, serviceName, strings.Join(services, &#34;,&#34;))
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span>	return services[0], nil
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>func (o *FlagsBackend) AskBindingName(_ string, flags map[string]string) (string, error) {
<span id="L102" class="ln">   102  </span>	return flags[FLAG_NAME], nil
<span id="L103" class="ln">   103  </span>}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>func (o *FlagsBackend) AskBindAsFiles(flags map[string]string) (bool, error) {
<span id="L106" class="ln">   106  </span>	if flags[FLAG_BIND_AS_FILES] == &#34;&#34; {
<span id="L107" class="ln">   107  </span>		<span class="comment">// default value for bindAsFiles must be true</span>
<span id="L108" class="ln">   108  </span>		return true, nil
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>	bindAsFiles, err := strconv.ParseBool(flags[FLAG_BIND_AS_FILES])
<span id="L111" class="ln">   111  </span>	if err != nil {
<span id="L112" class="ln">   112  </span>		return false, fmt.Errorf(&#34;unable to set %q to --%v, value must be a boolean&#34;, flags[FLAG_BIND_AS_FILES], FLAG_BIND_AS_FILES)
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>	return bindAsFiles, nil
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>func (o *FlagsBackend) AskNamingStrategy(flags map[string]string) (string, error) {
<span id="L118" class="ln">   118  </span>	return flags[FLAG_NAMING_STRATEGY], nil
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>func (o *FlagsBackend) SelectCreationOptions(flags map[string]string) ([]asker.CreationOption, error) {
<span id="L122" class="ln">   122  </span>	return []asker.CreationOption{asker.OutputToStdout}, nil
<span id="L123" class="ln">   123  </span>}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>func (o *FlagsBackend) AskOutputFilePath(flags map[string]string, defaultValue string) (string, error) {
<span id="L126" class="ln">   126  </span>	return &#34;&#34;, errors.New(&#34;this is not implemented&#34;)
<span id="L127" class="ln">   127  </span>}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span><span class="comment">// parseServiceName parses various service name formats. It supports the following formats:</span>
<span id="L130" class="ln">   130  </span><span class="comment">// - &lt;name&gt;</span>
<span id="L131" class="ln">   131  </span><span class="comment">// - &lt;name&gt;.&lt;kind&gt;</span>
<span id="L132" class="ln">   132  </span><span class="comment">// - &lt;name&gt;.&lt;kind&gt;.&lt;apigroup&gt;</span>
<span id="L133" class="ln">   133  </span><span class="comment">// - &lt;name&gt;/&lt;kind&gt;</span>
<span id="L134" class="ln">   134  </span><span class="comment">// - &lt;name&gt;/&lt;kind&gt;.&lt;apigroup&gt;</span>
<span id="L135" class="ln">   135  </span>func parseServiceName(service string) (name, kind, group string) {
<span id="L136" class="ln">   136  </span>	if serviceNKG := strings.Split(service, &#34;/&#34;); len(serviceNKG) &gt; 1 {
<span id="L137" class="ln">   137  </span>		<span class="comment">// Parse &lt;name&gt;/&lt;kind&gt;</span>
<span id="L138" class="ln">   138  </span>		name = serviceNKG[0]
<span id="L139" class="ln">   139  </span>		kindGroup := strings.SplitN(serviceNKG[1], &#34;.&#34;, 2)
<span id="L140" class="ln">   140  </span>		kind = kindGroup[0]
<span id="L141" class="ln">   141  </span>		if len(kindGroup) &gt; 1 {
<span id="L142" class="ln">   142  </span>			<span class="comment">// Parse &lt;name&gt;/&lt;kind&gt;.&lt;apigroup&gt;</span>
<span id="L143" class="ln">   143  </span>			group = kindGroup[1]
<span id="L144" class="ln">   144  </span>		}
<span id="L145" class="ln">   145  </span>	} else if serviceNKG = strings.SplitN(service, &#34;.&#34;, 3); len(serviceNKG) &gt; 1 {
<span id="L146" class="ln">   146  </span>		<span class="comment">// Parse &lt;name&gt;.&lt;kind&gt;</span>
<span id="L147" class="ln">   147  </span>		name = serviceNKG[0]
<span id="L148" class="ln">   148  </span>		kind = serviceNKG[1]
<span id="L149" class="ln">   149  </span>		if len(serviceNKG) &gt; 2 {
<span id="L150" class="ln">   150  </span>			<span class="comment">// Parse &lt;name&gt;.&lt;kind&gt;.&lt;apigroup&gt;</span>
<span id="L151" class="ln">   151  </span>			group = serviceNKG[2]
<span id="L152" class="ln">   152  </span>		}
<span id="L153" class="ln">   153  </span>	} else {
<span id="L154" class="ln">   154  </span>		<span class="comment">// Parse &lt;name&gt;</span>
<span id="L155" class="ln">   155  </span>		name = service
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>	return
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/flags.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>