<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>backend - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding">binding</a>/<a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend">backend</a>/<span class="text-muted">interface.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../github.com/redhat-developer/odo/pkg/binding/backend">github.com/redhat-developer/odo/pkg/binding/backend</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package backend
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;k8s.io/apimachinery/pkg/apis/meta/v1/unstructured&#34;
<span id="L5" class="ln">     5  </span>	&#34;k8s.io/apimachinery/pkg/runtime/schema&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/binding/asker&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>type AddBindingBackend interface {
<span id="L11" class="ln">    11  </span>	<span class="comment">// SelectNamespace returns the namespace which services instances should be listed from.</span>
<span id="L12" class="ln">    12  </span>	<span class="comment">// An empty return value means that service instances will be listed from the current namespace.</span>
<span id="L13" class="ln">    13  </span>	SelectNamespace(flags map[string]string) (string, error)
<span id="L14" class="ln">    14  </span>	<span class="comment">// Validate returns error if the backend failed to validate; mainly useful for flags backend</span>
<span id="L15" class="ln">    15  </span>	Validate(flags map[string]string, withDevfile bool) error
<span id="L16" class="ln">    16  </span>	<span class="comment">// SelectWorkloadInstance asks user to select the workload to be bind;</span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// it returns the workload name in the form of &#39;&lt;name&gt; (&lt;kind&gt;.&lt;apigroup&gt;)&#39;</span>
<span id="L18" class="ln">    18  </span>	SelectWorkloadInstance(workloadName string) (string, schema.GroupVersionKind, error)
<span id="L19" class="ln">    19  </span>	<span class="comment">// SelectServiceInstance asks user to select the service to be bound to the component;</span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// it returns the service name in the form of &#39;&lt;name&gt; (&lt;kind&gt;.&lt;apigroup&gt;)&#39;</span>
<span id="L21" class="ln">    21  </span>	SelectServiceInstance(serviceName string, serviceMap map[string]unstructured.Unstructured) (string, error)
<span id="L22" class="ln">    22  </span>	<span class="comment">// AskBindingName asks for the service name to be set</span>
<span id="L23" class="ln">    23  </span>	AskBindingName(defaultName string, flags map[string]string) (string, error)
<span id="L24" class="ln">    24  </span>	<span class="comment">// AskBindAsFiles asks if service should be binded as files</span>
<span id="L25" class="ln">    25  </span>	AskBindAsFiles(flags map[string]string) (bool, error)
<span id="L26" class="ln">    26  </span>	<span class="comment">// AskNamingStrategy asks for the naming strategy to be used</span>
<span id="L27" class="ln">    27  </span>	AskNamingStrategy(flags map[string]string) (string, error)
<span id="L28" class="ln">    28  </span>	<span class="comment">// SelectCreationOption asks to select how to output the created servicebinding</span>
<span id="L29" class="ln">    29  </span>	SelectCreationOptions(flags map[string]string) ([]asker.CreationOption, error)
<span id="L30" class="ln">    30  </span>	<span class="comment">// AskOutputFilePath asks for the path of the file to output service binding</span>
<span id="L31" class="ln">    31  </span>	AskOutputFilePath(flags map[string]string, defaultValue string) (string, error)
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
</pre><p><a href="../../../../../../../src/github.com/redhat-developer/odo/pkg/binding/backend/interface.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>