<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>segment - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment">segment</a>/<span class="text-muted">integrations.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/segment">github.com/redhat-developer/odo/pkg/segment</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package segment
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/Xuanwo/go-locale&#34;
<span id="L5" class="ln">     5  </span>	registryLibrary &#34;github.com/devfile/registry-support/registry-library/library&#34;
<span id="L6" class="ln">     6  </span>	&#34;k8s.io/klog&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// getTelemetryForDevfileRegistry returns a populated TelemetryData object that contains some odo telemetry (with client consent), such as the anonymous ID and</span>
<span id="L12" class="ln">    12  </span><span class="comment">// locale in addition to the generic client name &#34;odo&#34;</span>
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span>func getTelemetryForDevfileRegistry() (registryLibrary.TelemetryData, error) {
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	td := registryLibrary.TelemetryData{
<span id="L17" class="ln">    17  </span>		Client: TelemetryClient,
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// TODO(feloy) Get from DI</span>
<span id="L21" class="ln">    21  </span>	cfg, err := preference.NewClient()
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		return td, err
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	if !IsTelemetryEnabled(cfg) {
<span id="L27" class="ln">    27  </span>		return td, nil
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	<span class="comment">// if there is an error, tag will be undetermined</span>
<span id="L31" class="ln">    31  </span>	tag, _ := locale.Detect()
<span id="L32" class="ln">    32  </span>	td.Locale = tag.String()
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	user, err := getUserIdentity(GetTelemetryFilePath())
<span id="L35" class="ln">    35  </span>	if err != nil {
<span id="L36" class="ln">    36  </span>		<span class="comment">// default to the generic user ID if the anonymous ID cannot be found</span>
<span id="L37" class="ln">    37  </span>		td.User = td.Client
<span id="L38" class="ln">    38  </span>		return td, err
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	td.User = user
<span id="L42" class="ln">    42  </span>	return td, nil
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// GetRegistryOptions returns a populated RegistryOptions object containing all the properties needed to make a devfile registry library call</span>
<span id="L47" class="ln">    47  </span>func GetRegistryOptions() registryLibrary.RegistryOptions {
<span id="L48" class="ln">    48  </span>	td, err := getTelemetryForDevfileRegistry()
<span id="L49" class="ln">    49  </span>	if err != nil {
<span id="L50" class="ln">    50  </span>		<span class="comment">// this error should not prevent basic telemetry from being sent</span>
<span id="L51" class="ln">    51  </span>		klog.Errorf(&#34;An error prevented additional telemetry to be set %v&#34;, err)
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	registryOptions := registryLibrary.RegistryOptions{
<span id="L55" class="ln">    55  </span>		SkipTLSVerify: false,
<span id="L56" class="ln">    56  </span>		Telemetry:     td,
<span id="L57" class="ln">    57  </span>		Filter:        registryLibrary.RegistryFilter{},
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	return registryOptions
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/segment/integrations.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>