<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>watch - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package watch
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/watch" target="_blank">github.com/redhat-developer/odo/pkg/watch</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package watch is a generated GoMock package.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
			
				
				<dd><a href="#Client">type Client</a></dd>
				
				
			
				
				<dd><a href="#ComponentStatus">type ComponentStatus</a></dd>
				
				
			
				
				<dd><a href="#ExpBackoff">type ExpBackoff</a></dd>
				
					
					<dd>    <a href="#NewExpBackoff">func NewExpBackoff() *ExpBackoff</a></dd>
				
				
					
					<dd>    <a href="#ExpBackoff.Delay">func (o *ExpBackoff) Delay() time.Duration</a></dd>
				
					
					<dd>    <a href="#ExpBackoff.Reset">func (o *ExpBackoff) Reset()</a></dd>
				
			
				
				<dd><a href="#MockClient">type MockClient</a></dd>
				
					
					<dd>    <a href="#NewMockClient">func NewMockClient(ctrl *gomock.Controller) *MockClient</a></dd>
				
				
					
					<dd>    <a href="#MockClient.CleanupDevResources">func (m *MockClient) CleanupDevResources(devfileObj parser.DevfileObj, out io.Writer) error</a></dd>
				
					
					<dd>    <a href="#MockClient.EXPECT">func (m *MockClient) EXPECT() *MockClientMockRecorder</a></dd>
				
					
					<dd>    <a href="#MockClient.WatchAndPush">func (m *MockClient) WatchAndPush(out io.Writer, parameters WatchParameters, ctx context.Context, componentStatus ComponentStatus) error</a></dd>
				
			
				
				<dd><a href="#MockClientMockRecorder">type MockClientMockRecorder</a></dd>
				
				
					
					<dd>    <a href="#MockClientMockRecorder.CleanupDevResources">func (mr *MockClientMockRecorder) CleanupDevResources(devfileObj, out interface{}) *gomock.Call</a></dd>
				
					
					<dd>    <a href="#MockClientMockRecorder.WatchAndPush">func (mr *MockClientMockRecorder) WatchAndPush(out, parameters, ctx, componentStatus interface{}) *gomock.Call</a></dd>
				
			
				
				<dd><a href="#PodPhases">type PodPhases</a></dd>
				
					
					<dd>    <a href="#NewPodPhases">func NewPodPhases() PodPhases</a></dd>
				
				
					
					<dd>    <a href="#PodPhases.Add">func (o *PodPhases) Add(out io.Writer, k metav1.Time, pod *corev1.Pod)</a></dd>
				
					
					<dd>    <a href="#PodPhases.Delete">func (o *PodPhases) Delete(out io.Writer, pod *corev1.Pod)</a></dd>
				
					
					<dd>    <a href="#PodPhases.Display">func (o PodPhases) Display(out io.Writer)</a></dd>
				
			
				
				<dd><a href="#State">type State</a></dd>
				
				
			
				
				<dd><a href="#WatchClient">type WatchClient</a></dd>
				
					
					<dd>    <a href="#NewWatchClient">func NewWatchClient(kubeClient kclient.ClientInterface, deleteClient _delete.Client, stateClient state.Client) *WatchClient</a></dd>
				
				
					
					<dd>    <a href="#WatchClient.CleanupDevResources">func (o *WatchClient) CleanupDevResources(devfileObj parser.DevfileObj, out io.Writer) error</a></dd>
				
					
					<dd>    <a href="#WatchClient.WatchAndPush">func (o *WatchClient) WatchAndPush(out io.Writer, parameters WatchParameters, ctx context.Context, componentStatus ComponentStatus) error</a></dd>
				
			
				
				<dd><a href="#WatchParameters">type WatchParameters</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/backo.go.html">backo.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/interface.go.html">interface.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html">mock.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/pod_phases.go.html">pod_phases.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/status.go.html">status.go</a>
			
				<a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/watch.go.html">watch.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">// PushErrorString is the string that is printed when an error occurs during watch&#39;s Push operation</span>
    <span id="PushErrorString">PushErrorString</span> = &#34;Error occurred on Push&#34;
    <span id="CtrlCMessage">CtrlCMessage</span>    = &#34;Press Ctrl+c to exit `odo dev` and delete resources from the cluster&#34;
)</pre>
			
		
		
		
		
			
			
			<h2 id="Client">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/interface.go.html?s=94:888#L1">Client</a>
				<a class="permalink" href="#Client">¶</a>
				
				
			</h2>
			
			<pre>type Client interface {
    <span class="comment">// WatchAndPush watches the component under the context directory and triggers Push if there are any changes</span>
    <span class="comment">// It also listens on ctx&#39;s Done channel to trigger cleanup when indicated to do so</span>
    <span class="comment">// componentStatus is a variable to store the status of the component, and that will be exchanged between</span>
    <span class="comment">// parts of code (unfortunately, tthere is no place to store the status of the component in some Kubernetes resource</span>
    <span class="comment">// as it is generally done for a Kubernetes resource)</span>
    WatchAndPush(out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>, parameters <a href="#WatchParameters">WatchParameters</a>, ctx <a href="../../../../../context/">context</a>.<a href="../../../../../context/#Context">Context</a>, componentStatus <a href="#ComponentStatus">ComponentStatus</a>) <a href="../../../../../builtin/#error">error</a>
    <span class="comment">// CleanupDevResources deletes the component created using the devfileObj and writes any outputs to out</span>
    CleanupDevResources(devfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>) <a href="../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ComponentStatus">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/status.go.html?s=433:555#L6">ComponentStatus</a>
				<a class="permalink" href="#ComponentStatus">¶</a>
				
				
			</h2>
			
			<pre>type ComponentStatus struct {
<span id="ComponentStatus.State"></span>    State               <a href="#State">State</a>
<span id="ComponentStatus.PostStartEventsDone"></span>    PostStartEventsDone <a href="../../../../../builtin/#bool">bool</a>
<span id="ComponentStatus.EndpointsForwarded"></span>    EndpointsForwarded  map[<a href="../../../../../builtin/#string">string</a>][]<a href="../../../../../builtin/#int">int</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="ExpBackoff">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/backo.go.html?s=84:145#L1">ExpBackoff</a>
				<a class="permalink" href="#ExpBackoff">¶</a>
				
				
			</h2>
			
			<pre>type ExpBackoff struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewExpBackoff">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/backo.go.html?s=147:179#L5">NewExpBackoff</a>
					<a class="permalink" href="#NewExpBackoff">¶</a>
					
					
				</h3>
				<pre>func NewExpBackoff() *<a href="#ExpBackoff">ExpBackoff</a></pre>
				
				
				
			

			
				
				<h3 id="ExpBackoff.Delay">func (*ExpBackoff) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/backo.go.html?s=240:282#L11">Delay</a>
					<a class="permalink" href="#ExpBackoff.Delay">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ExpBackoff">ExpBackoff</a>) Delay() <a href="../../../../../time/">time</a>.<a href="../../../../../time/#Duration">Duration</a></pre>
				
				
				
				
			
				
				<h3 id="ExpBackoff.Reset">func (*ExpBackoff) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/backo.go.html?s=403:431#L18">Reset</a>
					<a class="permalink" href="#ExpBackoff.Reset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ExpBackoff">ExpBackoff</a>) Reset()</pre>
				
				
				
				
			
		
			
			
			<h2 id="MockClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=342:431#L7">MockClient</a>
				<a class="permalink" href="#MockClient">¶</a>
				
				
			</h2>
			<p>
MockClient is a mock of Client interface.
</p>

			<pre>type MockClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewMockClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=600:655#L18">NewMockClient</a>
					<a class="permalink" href="#NewMockClient">¶</a>
					
					
				</h3>
				<pre>func NewMockClient(ctrl *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Controller">Controller</a>) *<a href="#MockClient">MockClient</a></pre>
				<p>
NewMockClient creates a new mock instance.
</p>

				
				
			

			
				
				<h3 id="MockClient.CleanupDevResources">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=951:1042#L30">CleanupDevResources</a>
					<a class="permalink" href="#MockClient.CleanupDevResources">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) CleanupDevResources(devfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
CleanupDevResources mocks base method.
</p>

				
				
				
			
				
				<h3 id="MockClient.EXPECT">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=831:884#L25">EXPECT</a>
					<a class="permalink" href="#MockClient.EXPECT">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) EXPECT() *<a href="#MockClientMockRecorder">MockClientMockRecorder</a></pre>
				<p>
EXPECT returns an object that allows the caller to indicate expected use.
</p>

				
				
				
			
				
				<h3 id="MockClient.WatchAndPush">func (*MockClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=1556:1692#L44">WatchAndPush</a>
					<a class="permalink" href="#MockClient.WatchAndPush">¶</a>
					
					
				</h3>
				<pre>func (m *<a href="#MockClient">MockClient</a>) WatchAndPush(out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>, parameters <a href="#WatchParameters">WatchParameters</a>, ctx <a href="../../../../../context/">context</a>.<a href="../../../../../context/#Context">Context</a>, componentStatus <a href="#ComponentStatus">ComponentStatus</a>) <a href="../../../../../builtin/#error">error</a></pre>
				<p>
WatchAndPush mocks base method.
</p>

				
				
				
			
		
			
			
			<h2 id="MockClientMockRecorder">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=496:552#L13">MockClientMockRecorder</a>
				<a class="permalink" href="#MockClientMockRecorder">¶</a>
				
				
			</h2>
			<p>
MockClientMockRecorder is the mock recorder for MockClient.
</p>

			<pre>type MockClientMockRecorder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="MockClientMockRecorder.CleanupDevResources">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=1244:1339#L38">CleanupDevResources</a>
					<a class="permalink" href="#MockClientMockRecorder.CleanupDevResources">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) CleanupDevResources(devfileObj, out interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
CleanupDevResources indicates an expected call of CleanupDevResources.
</p>

				
				
				
			
				
				<h3 id="MockClientMockRecorder.WatchAndPush">func (*MockClientMockRecorder) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/mock.go.html?s=1895:2005#L52">WatchAndPush</a>
					<a class="permalink" href="#MockClientMockRecorder.WatchAndPush">¶</a>
					
					
				</h3>
				<pre>func (mr *<a href="#MockClientMockRecorder">MockClientMockRecorder</a>) WatchAndPush(out, parameters, ctx, componentStatus interface{}) *<a href="../../../../../github.com/golang/mock/gomock/">gomock</a>.<a href="../../../../../github.com/golang/mock/gomock/#Call">Call</a></pre>
				<p>
WatchAndPush indicates an expected call of WatchAndPush.
</p>

				
				
				
			
		
			
			
			<h2 id="PodPhases">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/pod_phases.go.html?s=172:218#L3">PodPhases</a>
				<a class="permalink" href="#PodPhases">¶</a>
				
				
			</h2>
			
			<pre>type PodPhases map[<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/">metav1</a>.<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/#Time">Time</a>]<a href="../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../k8s.io/api/core/v1/#PodPhase">PodPhase</a></pre>

			

			

			
			
			

			
				
				<h3 id="NewPodPhases">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/pod_phases.go.html?s=220:249#L5">NewPodPhases</a>
					<a class="permalink" href="#NewPodPhases">¶</a>
					
					
				</h3>
				<pre>func NewPodPhases() <a href="#PodPhases">PodPhases</a></pre>
				
				
				
			

			
				
				<h3 id="PodPhases.Add">func (*PodPhases) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/pod_phases.go.html?s=297:367#L9">Add</a>
					<a class="permalink" href="#PodPhases.Add">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PodPhases">PodPhases</a>) Add(out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>, k <a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/">metav1</a>.<a href="../../../../../k8s.io/apimachinery/pkg/apis/meta/v1/#Time">Time</a>, pod *<a href="../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../k8s.io/api/core/v1/#Pod">Pod</a>)</pre>
				
				
				
				
			
				
				<h3 id="PodPhases.Delete">func (*PodPhases) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/pod_phases.go.html?s=563:621#L24">Delete</a>
					<a class="permalink" href="#PodPhases.Delete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#PodPhases">PodPhases</a>) Delete(out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>, pod *<a href="../../../../../k8s.io/api/core/v1/">corev1</a>.<a href="../../../../../k8s.io/api/core/v1/#Pod">Pod</a>)</pre>
				
				
				
				
			
				
				<h3 id="PodPhases.Display">func (PodPhases) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/pod_phases.go.html?s=723:764#L32">Display</a>
					<a class="permalink" href="#PodPhases.Display">¶</a>
					
					
				</h3>
				<pre>func (o <a href="#PodPhases">PodPhases</a>) Display(out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>)</pre>
				
				
				
				
			
		
			
			
			<h2 id="State">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/status.go.html?s=15:32#L1">State</a>
				<a class="permalink" href="#State">¶</a>
				
				
			</h2>
			
			<pre>type State <a href="../../../../../builtin/#string">string</a></pre>

			
				
				<pre>const (
    <span id="StateWaitDeployment">StateWaitDeployment</span> <a href="#State">State</a> = &#34;WaitDeployment&#34;
    <span id="StateSyncOutdated">StateSyncOutdated</span>   <a href="#State">State</a> = &#34;SyncOutdated&#34;
    <span class="comment">//StateWaitBindings         State = &#34;WaitBindings&#34;</span>
    <span class="comment">//StatePodRunning           State = &#34;PodRunning&#34;</span>
    <span class="comment">//StateFilesSynced          State = &#34;FilesSynced&#34;</span>
    <span class="comment">//StateBuildCommandExecuted State = &#34;BuildCommandExecuted&#34;</span>
    <span class="comment">//StateRunCommandRunning    State = &#34;RunCommandRunning&#34;</span>
    <span id="StateReady">StateReady</span> <a href="#State">State</a> = &#34;Ready&#34;
)</pre>
			

			

			
			
			

			

			
		
			
			
			<h2 id="WatchClient">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/watch.go.html?s=1123:1244#L34">WatchClient</a>
				<a class="permalink" href="#WatchClient">¶</a>
				
				
			</h2>
			
			<pre>type WatchClient struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewWatchClient">func <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/watch.go.html?s=1282:1405#L42">NewWatchClient</a>
					<a class="permalink" href="#NewWatchClient">¶</a>
					
					
				</h3>
				<pre>func NewWatchClient(kubeClient <a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/">kclient</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/kclient/#ClientInterface">ClientInterface</a>, deleteClient <a href="../../../../../github.com/redhat-developer/odo/pkg/component/delete/">_delete</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/component/delete/#Client">Client</a>, stateClient <a href="../../../../../github.com/redhat-developer/odo/pkg/state/">state</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/state/#Client">Client</a>) *<a href="#WatchClient">WatchClient</a></pre>
				
				
				
			

			
				
				<h3 id="WatchClient.CleanupDevResources">func (*WatchClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/watch.go.html?s=20566:20658#L564">CleanupDevResources</a>
					<a class="permalink" href="#WatchClient.CleanupDevResources">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#WatchClient">WatchClient</a>) CleanupDevResources(devfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>, out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="WatchClient.WatchAndPush">func (*WatchClient) <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/watch.go.html?s=8046:8183#L208">WatchAndPush</a>
					<a class="permalink" href="#WatchClient.WatchAndPush">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#WatchClient">WatchClient</a>) WatchAndPush(out <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>, parameters <a href="#WatchParameters">WatchParameters</a>, ctx <a href="../../../../../context/">context</a>.<a href="../../../../../context/#Context">Context</a>, componentStatus <a href="#ComponentStatus">ComponentStatus</a>) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="WatchParameters">type <a href="../../../../../src/github.com/redhat-developer/odo/pkg/watch/watch.go.html?s=1628:3938#L51">WatchParameters</a>
				<a class="permalink" href="#WatchParameters">¶</a>
				
				
			</h2>
			<p>
WatchParameters is designed to hold the controllables and attributes that the watch function works on
</p>

			<pre>type WatchParameters struct {
    <span class="comment">// Name of component that is to be watched</span>
<span id="WatchParameters.ComponentName"></span>    ComponentName <a href="../../../../../builtin/#string">string</a>
    <span class="comment">// Name of application, the component is part of</span>
<span id="WatchParameters.ApplicationName"></span>    ApplicationName <a href="../../../../../builtin/#string">string</a>
<span id="WatchParameters.DevfilePath"></span>    <span class="comment">// DevfilePath is the path of the devfile</span>
    DevfilePath <a href="../../../../../builtin/#string">string</a>
    <span class="comment">// The path to the source of component(local or binary)</span>
<span id="WatchParameters.Path"></span>    Path <a href="../../../../../builtin/#string">string</a>
    <span class="comment">// List/Slice of files/folders in component source, the updates to which need not be pushed to component deployed pod</span>
<span id="WatchParameters.FileIgnores"></span>    FileIgnores []<a href="../../../../../builtin/#string">string</a>
    <span class="comment">// Custom function that can be used to push detected changes to remote pod. For more info about what each of the parameters to this function, please refer, pkg/component/component.go#PushLocal</span>
    <span class="comment">// WatchHandler func(kclient.ClientInterface, string, string, string, io.Writer, []string, []string, bool, []string, bool) error</span>
    <span class="comment">// Custom function that can be used to push detected changes to remote devfile pod. For more info about what each of the parameters to this function, please refer, pkg/devfile/adapters/interface.go#PlatformAdapter</span>
<span id="WatchParameters.DevfileWatchHandler"></span>    DevfileWatchHandler func(<a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/">adapters</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/devfile/adapters/#PushParameters">PushParameters</a>, <a href="#WatchParameters">WatchParameters</a>, *<a href="#ComponentStatus">ComponentStatus</a>) <a href="../../../../../builtin/#error">error</a>
    <span class="comment">// Parameter whether or not to show build logs</span>
<span id="WatchParameters.Show"></span>    Show <a href="../../../../../builtin/#bool">bool</a>
<span id="WatchParameters.EnvSpecificInfo"></span>    <span class="comment">// EnvSpecificInfo contains information of env.yaml file</span>
    EnvSpecificInfo *<a href="../../../../../github.com/redhat-developer/odo/pkg/envinfo/">envinfo</a>.<a href="../../../../../github.com/redhat-developer/odo/pkg/envinfo/#EnvSpecificInfo">EnvSpecificInfo</a>
<span id="WatchParameters.DevfileBuildCmd"></span>    <span class="comment">// DevfileBuildCmd takes the build command through the command line and overwrites devfile build command</span>
    DevfileBuildCmd <a href="../../../../../builtin/#string">string</a>
<span id="WatchParameters.DevfileRunCmd"></span>    <span class="comment">// DevfileRunCmd takes the run command through the command line and overwrites devfile run command</span>
    DevfileRunCmd <a href="../../../../../builtin/#string">string</a>
<span id="WatchParameters.DevfileDebugCmd"></span>    <span class="comment">// DevfileDebugCmd takes the debug command through the command line and overwrites the devfile debug command</span>
    DevfileDebugCmd <a href="../../../../../builtin/#string">string</a>
<span id="WatchParameters.InitialDevfileObj"></span>    <span class="comment">// InitialDevfileObj is used to compare the devfile between the very first run of odo dev and subsequent ones</span>
    InitialDevfileObj <a href="../../../../../github.com/devfile/library/pkg/devfile/parser/">parser</a>.<a href="../../../../../github.com/devfile/library/pkg/devfile/parser/#DevfileObj">DevfileObj</a>
<span id="WatchParameters.Debug"></span>    <span class="comment">// Debug indicates if the debug command should be started after sync, or the run command by default</span>
    Debug <a href="../../../../../builtin/#bool">bool</a>
<span id="WatchParameters.DebugPort"></span>    <span class="comment">// DebugPort indicates which debug port to use for pushing after sync</span>
    DebugPort <a href="../../../../../builtin/#int">int</a>
<span id="WatchParameters.Variables"></span>    <span class="comment">// Variables override Devfile variables</span>
    Variables map[<a href="../../../../../builtin/#string">string</a>]<a href="../../../../../builtin/#string">string</a>
<span id="WatchParameters.RandomPorts"></span>    <span class="comment">// RandomPorts is true to forward containers ports on local random ports</span>
    RandomPorts <a href="../../../../../builtin/#bool">bool</a>
<span id="WatchParameters.WatchFiles"></span>    <span class="comment">// WatchFiles indicates to watch for file changes and sync changes to the container</span>
    WatchFiles <a href="../../../../../builtin/#bool">bool</a>
<span id="WatchParameters.ErrOut"></span>    <span class="comment">// ErrOut is a Writer to output forwarded port information</span>
    ErrOut <a href="../../../../../io/">io</a>.<a href="../../../../../io/#Writer">Writer</a>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>