<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>init - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init">init</a>/<span class="text-muted">init.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/init">github.com/redhat-developer/odo/pkg/odo/cli/init</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package init
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/spf13/cobra&#34;
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>	&#34;github.com/devfile/library/pkg/devfile&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/devfile/library/pkg/devfile/parser&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/redhat-developer/odo/pkg/component&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/redhat-developer/odo/pkg/devfile/location&#34;
<span id="L16" class="ln">    16  </span>	&#34;github.com/redhat-developer/odo/pkg/init/backend&#34;
<span id="L17" class="ln">    17  </span>	&#34;github.com/redhat-developer/odo/pkg/libdevfile&#34;
<span id="L18" class="ln">    18  </span>	&#34;github.com/redhat-developer/odo/pkg/log&#34;
<span id="L19" class="ln">    19  </span>	&#34;github.com/redhat-developer/odo/pkg/machineoutput&#34;
<span id="L20" class="ln">    20  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cli/messages&#34;
<span id="L21" class="ln">    21  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L22" class="ln">    22  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions&#34;
<span id="L23" class="ln">    23  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L24" class="ln">    24  </span>	odoutil &#34;github.com/redhat-developer/odo/pkg/odo/util&#34;
<span id="L25" class="ln">    25  </span>	scontext &#34;github.com/redhat-developer/odo/pkg/segment/context&#34;
<span id="L26" class="ln">    26  </span>	&#34;github.com/redhat-developer/odo/pkg/version&#34;
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	&#34;k8s.io/kubectl/pkg/util/templates&#34;
<span id="L29" class="ln">    29  </span>	&#34;k8s.io/utils/pointer&#34;
<span id="L30" class="ln">    30  </span>)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// RecommendedCommandName is the recommended command name</span>
<span id="L33" class="ln">    33  </span>const RecommendedCommandName = &#34;init&#34;
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>var initExample = templates.Examples(`
<span id="L36" class="ln">    36  </span>  # Boostrap a new component in interactive mode
<span id="L37" class="ln">    37  </span>  %[1]s
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>  # Bootstrap a new component with a specific devfile from registry
<span id="L40" class="ln">    40  </span>  %[1]s --name my-app --devfile nodejs
<span id="L41" class="ln">    41  </span>  
<span id="L42" class="ln">    42  </span>  # Bootstrap a new component with a specific devfile from a specific registry
<span id="L43" class="ln">    43  </span>  %[1]s --name my-app --devfile nodejs --devfile-registry MyRegistry
<span id="L44" class="ln">    44  </span>  
<span id="L45" class="ln">    45  </span>  # Bootstrap a new component with a specific devfile from the local filesystem
<span id="L46" class="ln">    46  </span>  %[1]s --name my-app --devfile-path $HOME/devfiles/nodejs/devfile.yaml
<span id="L47" class="ln">    47  </span>  
<span id="L48" class="ln">    48  </span>  # Bootstrap a new component with a specific devfile from the web
<span id="L49" class="ln">    49  </span>  %[1]s --name my-app --devfile-path https://devfiles.example.com/nodejs/devfile.yaml
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>  # Bootstrap a new component and download a starter project
<span id="L52" class="ln">    52  </span>  %[1]s --name my-app --devfile nodejs --starter nodejs-starter
<span id="L53" class="ln">    53  </span>  `)
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>type InitOptions struct {
<span id="L56" class="ln">    56  </span>	<span class="comment">// CMD context</span>
<span id="L57" class="ln">    57  </span>	ctx context.Context
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	<span class="comment">// Clients</span>
<span id="L60" class="ln">    60  </span>	clientset *clientset.Clientset
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	<span class="comment">// Flags passed to the command</span>
<span id="L63" class="ln">    63  </span>	flags map[string]string
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	<span class="comment">// Destination directory</span>
<span id="L66" class="ln">    66  </span>	contextDir string
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>var _ genericclioptions.Runnable = (*InitOptions)(nil)
<span id="L70" class="ln">    70  </span>var _ genericclioptions.JsonOutputter = (*InitOptions)(nil)
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span><span class="comment">// NewInitOptions creates a new InitOptions instance</span>
<span id="L73" class="ln">    73  </span>func NewInitOptions() *InitOptions {
<span id="L74" class="ln">    74  </span>	return &amp;InitOptions{}
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>func (o *InitOptions) SetClientset(clientset *clientset.Clientset) {
<span id="L78" class="ln">    78  </span>	o.clientset = clientset
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// Complete will build the parameters for init, using different backends based on the flags set,</span>
<span id="L82" class="ln">    82  </span><span class="comment">// either by using flags or interactively if no flag is passed</span>
<span id="L83" class="ln">    83  </span><span class="comment">// Complete will return an error immediately if the current working directory is not empty</span>
<span id="L84" class="ln">    84  </span>func (o *InitOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error) {
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	o.ctx = cmdline.Context()
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	o.contextDir, err = o.clientset.FS.Getwd()
<span id="L89" class="ln">    89  </span>	if err != nil {
<span id="L90" class="ln">    90  </span>		return err
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	o.flags = o.clientset.InitClient.GetFlags(cmdline.GetFlags())
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	scontext.SetInteractive(cmdline.Context(), len(o.flags) == 0)
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	return nil
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// Validate validates the InitOptions based on completed values</span>
<span id="L101" class="ln">   101  </span>func (o *InitOptions) Validate() error {
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	devfilePresent, err := location.DirectoryContainsDevfile(o.clientset.FS, o.contextDir)
<span id="L104" class="ln">   104  </span>	if err != nil {
<span id="L105" class="ln">   105  </span>		return err
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	if devfilePresent {
<span id="L108" class="ln">   108  </span>		return errors.New(&#34;a devfile already exists in the current directory&#34;)
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	err = o.clientset.InitClient.Validate(o.flags, o.clientset.FS, o.contextDir)
<span id="L112" class="ln">   112  </span>	if err != nil {
<span id="L113" class="ln">   113  </span>		return err
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	if len(o.flags) == 0 &amp;&amp; log.IsJSON() {
<span id="L117" class="ln">   117  </span>		return errors.New(&#34;parameters are expected to select a devfile&#34;)
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	return nil
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span><span class="comment">// Run contains the logic for the odo command</span>
<span id="L123" class="ln">   123  </span>func (o *InitOptions) Run(ctx context.Context) (err error) {
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	devfileObj, _, err := o.run(ctx)
<span id="L126" class="ln">   126  </span>	if err != nil {
<span id="L127" class="ln">   127  </span>		return err
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	exitMessage := fmt.Sprintf(`
<span id="L131" class="ln">   131  </span>Your new component &#39;%s&#39; is ready in the current directory.
<span id="L132" class="ln">   132  </span>To start editing your component, use &#39;odo dev&#39; and open this folder in your favorite IDE.
<span id="L133" class="ln">   133  </span>Changes will be directly reflected on the cluster.`, devfileObj.Data.GetMetadata().Name)
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	if libdevfile.HasDeployCommand(devfileObj.Data) {
<span id="L136" class="ln">   136  </span>		exitMessage += &#34;\nTo deploy your component to a cluster use \&#34;odo deploy\&#34;.&#34;
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	log.Info(exitMessage)
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span>	return nil
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span><span class="comment">// RunForJsonOutput is executed instead of Run when -o json flag is given</span>
<span id="L144" class="ln">   144  </span>func (o *InitOptions) RunForJsonOutput(ctx context.Context) (out interface{}, err error) {
<span id="L145" class="ln">   145  </span>	devfileObj, devfilePath, err := o.run(ctx)
<span id="L146" class="ln">   146  </span>	if err != nil {
<span id="L147" class="ln">   147  </span>		return nil, err
<span id="L148" class="ln">   148  </span>	}
<span id="L149" class="ln">   149  </span>	return api.Component{
<span id="L150" class="ln">   150  </span>		DevfilePath:       devfilePath,
<span id="L151" class="ln">   151  </span>		DevfileData:       api.GetDevfileData(devfileObj),
<span id="L152" class="ln">   152  </span>		DevForwardedPorts: []api.ForwardedPort{},
<span id="L153" class="ln">   153  </span>		RunningIn:         []api.RunningMode{},
<span id="L154" class="ln">   154  </span>		ManagedBy:         &#34;odo&#34;,
<span id="L155" class="ln">   155  </span>	}, nil
<span id="L156" class="ln">   156  </span>}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span><span class="comment">// run downloads the devfile and starter project and returns the content and the path of the devfile</span>
<span id="L159" class="ln">   159  </span>func (o *InitOptions) run(ctx context.Context) (devfileObj parser.DevfileObj, path string, err error) {
<span id="L160" class="ln">   160  </span>	var starterDownloaded bool
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>	defer func() {
<span id="L163" class="ln">   163  </span>		if err == nil {
<span id="L164" class="ln">   164  </span>			return
<span id="L165" class="ln">   165  </span>		}
<span id="L166" class="ln">   166  </span>		if starterDownloaded {
<span id="L167" class="ln">   167  </span>			err = fmt.Errorf(&#34;%w\nthe command failed after downloading the starter project. By security, the directory is not cleaned up&#34;, err)
<span id="L168" class="ln">   168  </span>		} else {
<span id="L169" class="ln">   169  </span>			_ = o.clientset.FS.Remove(&#34;devfile.yaml&#34;)
<span id="L170" class="ln">   170  </span>			err = fmt.Errorf(&#34;%w\nthe command failed, the devfile has been removed from current directory&#34;, err)
<span id="L171" class="ln">   171  </span>		}
<span id="L172" class="ln">   172  </span>	}()
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	isEmptyDir, err := location.DirIsEmpty(o.clientset.FS, o.contextDir)
<span id="L175" class="ln">   175  </span>	if err != nil {
<span id="L176" class="ln">   176  </span>		return parser.DevfileObj{}, &#34;&#34;, err
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	<span class="comment">// Show a welcome message for when you initially run `odo init`.</span>
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	var infoOutput string
<span id="L182" class="ln">   182  </span>	if isEmptyDir &amp;&amp; len(o.flags) == 0 {
<span id="L183" class="ln">   183  </span>		infoOutput = messages.NoSourceCodeDetected
<span id="L184" class="ln">   184  </span>	} else if len(o.flags) == 0 {
<span id="L185" class="ln">   185  </span>		infoOutput = messages.SourceCodeDetected
<span id="L186" class="ln">   186  </span>	}
<span id="L187" class="ln">   187  </span>	log.Title(messages.InitializingNewComponent, infoOutput, &#34;odo version: &#34;+version.VERSION)
<span id="L188" class="ln">   188  </span>	log.Info(&#34;\nInteractive mode enabled, please answer the following questions:&#34;)
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>	devfileObj, devfilePath, err := o.clientset.InitClient.SelectAndPersonalizeDevfile(o.flags, o.contextDir)
<span id="L191" class="ln">   191  </span>	if err != nil {
<span id="L192" class="ln">   192  </span>		return parser.DevfileObj{}, &#34;&#34;, err
<span id="L193" class="ln">   193  </span>	}
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	starterInfo, err := o.clientset.InitClient.SelectStarterProject(devfileObj, o.flags, o.clientset.FS, o.contextDir)
<span id="L196" class="ln">   196  </span>	if err != nil {
<span id="L197" class="ln">   197  </span>		return parser.DevfileObj{}, &#34;&#34;, err
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>	<span class="comment">// Set the name in the devfile but do not write it yet to disk,</span>
<span id="L201" class="ln">   201  </span>	<span class="comment">// because the starter project downloaded at the end might come bundled with a specific Devfile.</span>
<span id="L202" class="ln">   202  </span>	name, err := o.clientset.InitClient.PersonalizeName(devfileObj, o.flags)
<span id="L203" class="ln">   203  </span>	if err != nil {
<span id="L204" class="ln">   204  </span>		return parser.DevfileObj{}, &#34;&#34;, fmt.Errorf(&#34;failed to update the devfile&#39;s name: %w&#34;, err)
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	if starterInfo != nil {
<span id="L208" class="ln">   208  </span>		<span class="comment">// WARNING: this will remove all the content of the destination directory, ie the devfile.yaml file</span>
<span id="L209" class="ln">   209  </span>		err = o.clientset.InitClient.DownloadStarterProject(starterInfo, o.contextDir)
<span id="L210" class="ln">   210  </span>		if err != nil {
<span id="L211" class="ln">   211  </span>			return parser.DevfileObj{}, &#34;&#34;, fmt.Errorf(&#34;unable to download starter project %q: %w&#34;, starterInfo.Name, err)
<span id="L212" class="ln">   212  </span>		}
<span id="L213" class="ln">   213  </span>		starterDownloaded = true
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>		<span class="comment">// in case the starter project contains a devfile, read it again</span>
<span id="L216" class="ln">   216  </span>		if _, err = o.clientset.FS.Stat(devfilePath); err == nil {
<span id="L217" class="ln">   217  </span>			devfileObj, _, err = devfile.ParseDevfileAndValidate(parser.ParserArgs{Path: devfilePath, FlattenedDevfile: pointer.BoolPtr(false)})
<span id="L218" class="ln">   218  </span>			if err != nil {
<span id="L219" class="ln">   219  </span>				return parser.DevfileObj{}, &#34;&#34;, err
<span id="L220" class="ln">   220  </span>			}
<span id="L221" class="ln">   221  </span>		}
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>	<span class="comment">// WARNING: SetMetadataName writes the Devfile to disk</span>
<span id="L224" class="ln">   224  </span>	if err = devfileObj.SetMetadataName(name); err != nil {
<span id="L225" class="ln">   225  </span>		return parser.DevfileObj{}, &#34;&#34;, err
<span id="L226" class="ln">   226  </span>	}
<span id="L227" class="ln">   227  </span>	scontext.SetComponentType(ctx, component.GetComponentTypeFromDevfileMetadata(devfileObj.Data.GetMetadata()))
<span id="L228" class="ln">   228  </span>	scontext.SetLanguage(ctx, devfileObj.Data.GetMetadata().Language)
<span id="L229" class="ln">   229  </span>	scontext.SetProjectType(ctx, devfileObj.Data.GetMetadata().ProjectType)
<span id="L230" class="ln">   230  </span>	scontext.SetDevfileName(ctx, devfileObj.GetMetadataName())
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	return devfileObj, devfilePath, nil
<span id="L233" class="ln">   233  </span>}
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span><span class="comment">// NewCmdInit implements the odo command</span>
<span id="L236" class="ln">   236  </span>func NewCmdInit(name, fullName string) *cobra.Command {
<span id="L237" class="ln">   237  </span>
<span id="L238" class="ln">   238  </span>	o := NewInitOptions()
<span id="L239" class="ln">   239  </span>	initCmd := &amp;cobra.Command{
<span id="L240" class="ln">   240  </span>		Use:     name,
<span id="L241" class="ln">   241  </span>		Short:   &#34;Init bootstraps a new project&#34;,
<span id="L242" class="ln">   242  </span>		Long:    &#34;Bootstraps a new project&#34;,
<span id="L243" class="ln">   243  </span>		Example: fmt.Sprintf(initExample, fullName),
<span id="L244" class="ln">   244  </span>		Args:    cobra.MaximumNArgs(0),
<span id="L245" class="ln">   245  </span>		Run: func(cmd *cobra.Command, args []string) {
<span id="L246" class="ln">   246  </span>			genericclioptions.GenericRun(o, cmd, args)
<span id="L247" class="ln">   247  </span>		},
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>	clientset.Add(initCmd, clientset.PREFERENCE, clientset.FILESYSTEM, clientset.REGISTRY, clientset.INIT)
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	initCmd.Flags().String(backend.FLAG_NAME, &#34;&#34;, &#34;name of the component to create&#34;)
<span id="L252" class="ln">   252  </span>	initCmd.Flags().String(backend.FLAG_DEVFILE, &#34;&#34;, &#34;name of the devfile in devfile registry&#34;)
<span id="L253" class="ln">   253  </span>	initCmd.Flags().String(backend.FLAG_DEVFILE_REGISTRY, &#34;&#34;, &#34;name of the devfile registry (as configured in \&#34;odo preference view\&#34;). It can be used in combination with --devfile, but not with --devfile-path&#34;)
<span id="L254" class="ln">   254  </span>	initCmd.Flags().String(backend.FLAG_STARTER, &#34;&#34;, &#34;name of the starter project&#34;)
<span id="L255" class="ln">   255  </span>	initCmd.Flags().String(backend.FLAG_DEVFILE_PATH, &#34;&#34;, &#34;path to a devfile. This is an alternative to using devfile from Devfile registry. It can be local filesystem path or http(s) URL&#34;)
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>	machineoutput.UsedByCommand(initCmd)
<span id="L258" class="ln">   258  </span>	<span class="comment">// Add a defined annotation in order to appear in the help menu</span>
<span id="L259" class="ln">   259  </span>	initCmd.Annotations[&#34;command&#34;] = &#34;main&#34;
<span id="L260" class="ln">   260  </span>	initCmd.SetUsageTemplate(odoutil.CmdUsageTemplate)
<span id="L261" class="ln">   261  </span>	return initCmd
<span id="L262" class="ln">   262  </span>}
<span id="L263" class="ln">   263  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>