<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>init - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo">odo</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli">cli</a>/<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init">init</a>/<span class="text-muted">init_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cli/init">github.com/redhat-developer/odo/pkg/odo/cli/init</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package init
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/golang/mock/gomock&#34;
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>	_init &#34;github.com/redhat-developer/odo/pkg/init&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/cmdline&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/redhat-developer/odo/pkg/preference&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/redhat-developer/odo/pkg/testingutil/filesystem&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func TestInitOptions_Complete(t *testing.T) {
<span id="L17" class="ln">    17  </span>	tests := []struct {
<span id="L18" class="ln">    18  </span>		name           string
<span id="L19" class="ln">    19  </span>		cmdlineExpects func(*cmdline.MockCmdline)
<span id="L20" class="ln">    20  </span>		initExpects    func(*_init.MockClient)
<span id="L21" class="ln">    21  </span>		fsysPopulate   func(fsys filesystem.Filesystem)
<span id="L22" class="ln">    22  </span>		wantErr        bool
<span id="L23" class="ln">    23  </span>	}{
<span id="L24" class="ln">    24  </span>		{
<span id="L25" class="ln">    25  </span>			name: &#34;directory not empty&#34;,
<span id="L26" class="ln">    26  </span>			cmdlineExpects: func(mock *cmdline.MockCmdline) {
<span id="L27" class="ln">    27  </span>				mock.EXPECT().Context().Return(context.Background()).AnyTimes()
<span id="L28" class="ln">    28  </span>				mock.EXPECT().GetFlags().Times(1)
<span id="L29" class="ln">    29  </span>			},
<span id="L30" class="ln">    30  </span>			fsysPopulate: func(fsys filesystem.Filesystem) {
<span id="L31" class="ln">    31  </span>				_ = fsys.WriteFile(&#34;.emptyfile&#34;, []byte(&#34;&#34;), 0644)
<span id="L32" class="ln">    32  </span>			},
<span id="L33" class="ln">    33  </span>			wantErr: false,
<span id="L34" class="ln">    34  </span>		},
<span id="L35" class="ln">    35  </span>		{
<span id="L36" class="ln">    36  </span>			name: &#34;directory empty&#34;,
<span id="L37" class="ln">    37  </span>			cmdlineExpects: func(mock *cmdline.MockCmdline) {
<span id="L38" class="ln">    38  </span>				mock.EXPECT().Context().Return(context.Background()).AnyTimes()
<span id="L39" class="ln">    39  </span>				mock.EXPECT().GetFlags().Times(1)
<span id="L40" class="ln">    40  </span>			},
<span id="L41" class="ln">    41  </span>			initExpects: func(mock *_init.MockClient) {
<span id="L42" class="ln">    42  </span>			},
<span id="L43" class="ln">    43  </span>			fsysPopulate: func(fsys filesystem.Filesystem) {
<span id="L44" class="ln">    44  </span>			},
<span id="L45" class="ln">    45  </span>			wantErr: false,
<span id="L46" class="ln">    46  </span>		},
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>	for _, tt := range tests {
<span id="L49" class="ln">    49  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L50" class="ln">    50  </span>			fsys := filesystem.NewFakeFs()
<span id="L51" class="ln">    51  </span>			if tt.fsysPopulate != nil {
<span id="L52" class="ln">    52  </span>				tt.fsysPopulate(fsys)
<span id="L53" class="ln">    53  </span>			}
<span id="L54" class="ln">    54  </span>			ctrl := gomock.NewController(t)
<span id="L55" class="ln">    55  </span>			prefClient := preference.NewMockClient(ctrl)
<span id="L56" class="ln">    56  </span>			initClient := _init.NewMockClient(ctrl)
<span id="L57" class="ln">    57  </span>			initClient.EXPECT().GetFlags(gomock.Any()).Return(map[string]string{})
<span id="L58" class="ln">    58  </span>			o := NewInitOptions()
<span id="L59" class="ln">    59  </span>			o.SetClientset(&amp;clientset.Clientset{
<span id="L60" class="ln">    60  </span>				PreferenceClient: prefClient,
<span id="L61" class="ln">    61  </span>				InitClient:       initClient,
<span id="L62" class="ln">    62  </span>				FS:               fsys,
<span id="L63" class="ln">    63  </span>			})
<span id="L64" class="ln">    64  </span>			cmdline := cmdline.NewMockCmdline(ctrl)
<span id="L65" class="ln">    65  </span>			if tt.cmdlineExpects != nil {
<span id="L66" class="ln">    66  </span>				tt.cmdlineExpects(cmdline)
<span id="L67" class="ln">    67  </span>			}
<span id="L68" class="ln">    68  </span>			if tt.initExpects != nil {
<span id="L69" class="ln">    69  </span>				tt.initExpects(initClient)
<span id="L70" class="ln">    70  </span>			}
<span id="L71" class="ln">    71  </span>			if err := o.Complete(cmdline, []string{}); (err != nil) != tt.wantErr {
<span id="L72" class="ln">    72  </span>				t.Errorf(&#34;InitOptions.Complete() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L73" class="ln">    73  </span>			}
<span id="L74" class="ln">    74  </span>		})
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
</pre><p><a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/init/init_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>