<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>registry - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry">registry</a>/<span class="text-muted">types_with_details_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/registry">github.com/redhat-developer/odo/pkg/registry</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package registry
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/redhat-developer/odo/pkg/api&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func TestTypesWithDetails_GetOrderedLabels(t *testing.T) {
<span id="L11" class="ln">    11  </span>	tests := []struct {
<span id="L12" class="ln">    12  </span>		name  string
<span id="L13" class="ln">    13  </span>		types TypesWithDetails
<span id="L14" class="ln">    14  </span>		want  []string
<span id="L15" class="ln">    15  </span>	}{
<span id="L16" class="ln">    16  </span>		{
<span id="L17" class="ln">    17  </span>			name: &#34;some entries&#34;,
<span id="L18" class="ln">    18  </span>			types: TypesWithDetails{
<span id="L19" class="ln">    19  </span>				&#34;second devfile for lang1&#34;: []api.DevfileStack{
<span id="L20" class="ln">    20  </span>					{
<span id="L21" class="ln">    21  </span>						Name: &#34;devfile2&#34;,
<span id="L22" class="ln">    22  </span>						Registry: api.Registry{
<span id="L23" class="ln">    23  </span>							Name: &#34;Registry1&#34;,
<span id="L24" class="ln">    24  </span>						},
<span id="L25" class="ln">    25  </span>					},
<span id="L26" class="ln">    26  </span>				},
<span id="L27" class="ln">    27  </span>				&#34;first devfile for lang1&#34;: []api.DevfileStack{
<span id="L28" class="ln">    28  </span>					{
<span id="L29" class="ln">    29  </span>						Name: &#34;devfile1&#34;,
<span id="L30" class="ln">    30  </span>						Registry: api.Registry{
<span id="L31" class="ln">    31  </span>							Name: &#34;Registry1&#34;,
<span id="L32" class="ln">    32  </span>						},
<span id="L33" class="ln">    33  </span>					},
<span id="L34" class="ln">    34  </span>					{
<span id="L35" class="ln">    35  </span>						Name: &#34;devfile1&#34;,
<span id="L36" class="ln">    36  </span>						Registry: api.Registry{
<span id="L37" class="ln">    37  </span>							Name: &#34;Registry2&#34;,
<span id="L38" class="ln">    38  </span>						},
<span id="L39" class="ln">    39  </span>					},
<span id="L40" class="ln">    40  </span>				},
<span id="L41" class="ln">    41  </span>			},
<span id="L42" class="ln">    42  </span>			want: []string{
<span id="L43" class="ln">    43  </span>				&#34;first devfile for lang1 (devfile1, registry: Registry1)&#34;,
<span id="L44" class="ln">    44  </span>				&#34;first devfile for lang1 (devfile1, registry: Registry2)&#34;,
<span id="L45" class="ln">    45  </span>				&#34;second devfile for lang1&#34;,
<span id="L46" class="ln">    46  </span>			},
<span id="L47" class="ln">    47  </span>		},
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>	for _, tt := range tests {
<span id="L50" class="ln">    50  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L51" class="ln">    51  </span>			if got := tt.types.GetOrderedLabels(); !reflect.DeepEqual(got, tt.want) {
<span id="L52" class="ln">    52  </span>				t.Errorf(&#34;TypesWithDetails.GetOrderedLabels() = %v, want %v&#34;, got, tt.want)
<span id="L53" class="ln">    53  </span>			}
<span id="L54" class="ln">    54  </span>		})
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>func TestTypesWithDetails_GetAtOrderedPosition(t *testing.T) {
<span id="L59" class="ln">    59  </span>	type args struct {
<span id="L60" class="ln">    60  </span>		pos int
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>	tests := []struct {
<span id="L63" class="ln">    63  </span>		name    string
<span id="L64" class="ln">    64  </span>		types   TypesWithDetails
<span id="L65" class="ln">    65  </span>		args    args
<span id="L66" class="ln">    66  </span>		want    api.DevfileStack
<span id="L67" class="ln">    67  </span>		wantErr bool
<span id="L68" class="ln">    68  </span>	}{
<span id="L69" class="ln">    69  </span>		{
<span id="L70" class="ln">    70  </span>			name: &#34;get a pos 0&#34;,
<span id="L71" class="ln">    71  </span>			types: TypesWithDetails{
<span id="L72" class="ln">    72  </span>				&#34;second devfile for lang1&#34;: []api.DevfileStack{
<span id="L73" class="ln">    73  </span>					{
<span id="L74" class="ln">    74  </span>						Name: &#34;devfile2&#34;,
<span id="L75" class="ln">    75  </span>						Registry: api.Registry{
<span id="L76" class="ln">    76  </span>							Name: &#34;Registry1&#34;,
<span id="L77" class="ln">    77  </span>						},
<span id="L78" class="ln">    78  </span>					},
<span id="L79" class="ln">    79  </span>				},
<span id="L80" class="ln">    80  </span>				&#34;first devfile for lang1&#34;: []api.DevfileStack{
<span id="L81" class="ln">    81  </span>					{
<span id="L82" class="ln">    82  </span>						Name: &#34;devfile1&#34;,
<span id="L83" class="ln">    83  </span>						Registry: api.Registry{
<span id="L84" class="ln">    84  </span>							Name: &#34;Registry1&#34;,
<span id="L85" class="ln">    85  </span>						},
<span id="L86" class="ln">    86  </span>					},
<span id="L87" class="ln">    87  </span>					{
<span id="L88" class="ln">    88  </span>						Name: &#34;devfile1&#34;,
<span id="L89" class="ln">    89  </span>						Registry: api.Registry{
<span id="L90" class="ln">    90  </span>							Name: &#34;Registry2&#34;,
<span id="L91" class="ln">    91  </span>						},
<span id="L92" class="ln">    92  </span>					},
<span id="L93" class="ln">    93  </span>				},
<span id="L94" class="ln">    94  </span>			},
<span id="L95" class="ln">    95  </span>			args: args{
<span id="L96" class="ln">    96  </span>				pos: 0,
<span id="L97" class="ln">    97  </span>			},
<span id="L98" class="ln">    98  </span>			want: api.DevfileStack{
<span id="L99" class="ln">    99  </span>				Name: &#34;devfile1&#34;,
<span id="L100" class="ln">   100  </span>				Registry: api.Registry{
<span id="L101" class="ln">   101  </span>					Name: &#34;Registry1&#34;,
<span id="L102" class="ln">   102  </span>				},
<span id="L103" class="ln">   103  </span>			},
<span id="L104" class="ln">   104  </span>			wantErr: false,
<span id="L105" class="ln">   105  </span>		},
<span id="L106" class="ln">   106  </span>		{
<span id="L107" class="ln">   107  </span>			name: &#34;get a pos 1&#34;,
<span id="L108" class="ln">   108  </span>			types: TypesWithDetails{
<span id="L109" class="ln">   109  </span>				&#34;second devfile for lang1&#34;: []api.DevfileStack{
<span id="L110" class="ln">   110  </span>					{
<span id="L111" class="ln">   111  </span>						Name: &#34;devfile2&#34;,
<span id="L112" class="ln">   112  </span>						Registry: api.Registry{
<span id="L113" class="ln">   113  </span>							Name: &#34;Registry1&#34;,
<span id="L114" class="ln">   114  </span>						},
<span id="L115" class="ln">   115  </span>					},
<span id="L116" class="ln">   116  </span>				},
<span id="L117" class="ln">   117  </span>				&#34;first devfile for lang1&#34;: []api.DevfileStack{
<span id="L118" class="ln">   118  </span>					{
<span id="L119" class="ln">   119  </span>						Name: &#34;devfile1&#34;,
<span id="L120" class="ln">   120  </span>						Registry: api.Registry{
<span id="L121" class="ln">   121  </span>							Name: &#34;Registry1&#34;,
<span id="L122" class="ln">   122  </span>						},
<span id="L123" class="ln">   123  </span>					},
<span id="L124" class="ln">   124  </span>					{
<span id="L125" class="ln">   125  </span>						Name: &#34;devfile1&#34;,
<span id="L126" class="ln">   126  </span>						Registry: api.Registry{
<span id="L127" class="ln">   127  </span>							Name: &#34;Registry2&#34;,
<span id="L128" class="ln">   128  </span>						},
<span id="L129" class="ln">   129  </span>					},
<span id="L130" class="ln">   130  </span>				},
<span id="L131" class="ln">   131  </span>			},
<span id="L132" class="ln">   132  </span>			args: args{
<span id="L133" class="ln">   133  </span>				pos: 1,
<span id="L134" class="ln">   134  </span>			},
<span id="L135" class="ln">   135  </span>			want: api.DevfileStack{
<span id="L136" class="ln">   136  </span>				Name: &#34;devfile1&#34;,
<span id="L137" class="ln">   137  </span>				Registry: api.Registry{
<span id="L138" class="ln">   138  </span>					Name: &#34;Registry2&#34;,
<span id="L139" class="ln">   139  </span>				},
<span id="L140" class="ln">   140  </span>			},
<span id="L141" class="ln">   141  </span>			wantErr: false,
<span id="L142" class="ln">   142  </span>		},
<span id="L143" class="ln">   143  </span>		{
<span id="L144" class="ln">   144  </span>			name: &#34;get a pos 2&#34;,
<span id="L145" class="ln">   145  </span>			types: TypesWithDetails{
<span id="L146" class="ln">   146  </span>				&#34;second devfile for lang1&#34;: []api.DevfileStack{
<span id="L147" class="ln">   147  </span>					{
<span id="L148" class="ln">   148  </span>						Name: &#34;devfile2&#34;,
<span id="L149" class="ln">   149  </span>						Registry: api.Registry{
<span id="L150" class="ln">   150  </span>							Name: &#34;Registry1&#34;,
<span id="L151" class="ln">   151  </span>						},
<span id="L152" class="ln">   152  </span>					},
<span id="L153" class="ln">   153  </span>				},
<span id="L154" class="ln">   154  </span>				&#34;first devfile for lang1&#34;: []api.DevfileStack{
<span id="L155" class="ln">   155  </span>					{
<span id="L156" class="ln">   156  </span>						Name: &#34;devfile1&#34;,
<span id="L157" class="ln">   157  </span>						Registry: api.Registry{
<span id="L158" class="ln">   158  </span>							Name: &#34;Registry1&#34;,
<span id="L159" class="ln">   159  </span>						},
<span id="L160" class="ln">   160  </span>					},
<span id="L161" class="ln">   161  </span>					{
<span id="L162" class="ln">   162  </span>						Name: &#34;devfile1&#34;,
<span id="L163" class="ln">   163  </span>						Registry: api.Registry{
<span id="L164" class="ln">   164  </span>							Name: &#34;Registry2&#34;,
<span id="L165" class="ln">   165  </span>						},
<span id="L166" class="ln">   166  </span>					},
<span id="L167" class="ln">   167  </span>				},
<span id="L168" class="ln">   168  </span>			},
<span id="L169" class="ln">   169  </span>			args: args{
<span id="L170" class="ln">   170  </span>				pos: 2,
<span id="L171" class="ln">   171  </span>			},
<span id="L172" class="ln">   172  </span>			want: api.DevfileStack{
<span id="L173" class="ln">   173  </span>				Name: &#34;devfile2&#34;,
<span id="L174" class="ln">   174  </span>				Registry: api.Registry{
<span id="L175" class="ln">   175  </span>					Name: &#34;Registry1&#34;,
<span id="L176" class="ln">   176  </span>				},
<span id="L177" class="ln">   177  </span>			},
<span id="L178" class="ln">   178  </span>			wantErr: false,
<span id="L179" class="ln">   179  </span>		},
<span id="L180" class="ln">   180  </span>		{
<span id="L181" class="ln">   181  </span>			name: &#34;get a pos 4: not found&#34;,
<span id="L182" class="ln">   182  </span>			types: TypesWithDetails{
<span id="L183" class="ln">   183  </span>				&#34;second devfile for lang1&#34;: []api.DevfileStack{
<span id="L184" class="ln">   184  </span>					{
<span id="L185" class="ln">   185  </span>						Name: &#34;devfile2&#34;,
<span id="L186" class="ln">   186  </span>						Registry: api.Registry{
<span id="L187" class="ln">   187  </span>							Name: &#34;Registry1&#34;,
<span id="L188" class="ln">   188  </span>						},
<span id="L189" class="ln">   189  </span>					},
<span id="L190" class="ln">   190  </span>				},
<span id="L191" class="ln">   191  </span>				&#34;first devfile for lang1&#34;: []api.DevfileStack{
<span id="L192" class="ln">   192  </span>					{
<span id="L193" class="ln">   193  </span>						Name: &#34;devfile1&#34;,
<span id="L194" class="ln">   194  </span>						Registry: api.Registry{
<span id="L195" class="ln">   195  </span>							Name: &#34;Registry1&#34;,
<span id="L196" class="ln">   196  </span>						},
<span id="L197" class="ln">   197  </span>					},
<span id="L198" class="ln">   198  </span>					{
<span id="L199" class="ln">   199  </span>						Name: &#34;devfile1&#34;,
<span id="L200" class="ln">   200  </span>						Registry: api.Registry{
<span id="L201" class="ln">   201  </span>							Name: &#34;Registry2&#34;,
<span id="L202" class="ln">   202  </span>						},
<span id="L203" class="ln">   203  </span>					},
<span id="L204" class="ln">   204  </span>				},
<span id="L205" class="ln">   205  </span>			},
<span id="L206" class="ln">   206  </span>			args: args{
<span id="L207" class="ln">   207  </span>				pos: 4,
<span id="L208" class="ln">   208  </span>			},
<span id="L209" class="ln">   209  </span>			want:    api.DevfileStack{},
<span id="L210" class="ln">   210  </span>			wantErr: true,
<span id="L211" class="ln">   211  </span>		}}
<span id="L212" class="ln">   212  </span>	for _, tt := range tests {
<span id="L213" class="ln">   213  </span>		t.Run(tt.name, func(t *testing.T) {
<span id="L214" class="ln">   214  </span>			got, err := tt.types.GetAtOrderedPosition(tt.args.pos)
<span id="L215" class="ln">   215  </span>			if (err != nil) != tt.wantErr {
<span id="L216" class="ln">   216  </span>				t.Errorf(&#34;TypesWithDetails.GetAtOrderedPosition() error = %v, wantErr %v&#34;, err, tt.wantErr)
<span id="L217" class="ln">   217  </span>				return
<span id="L218" class="ln">   218  </span>			}
<span id="L219" class="ln">   219  </span>			if !reflect.DeepEqual(got, tt.want) {
<span id="L220" class="ln">   220  </span>				t.Errorf(&#34;TypesWithDetails.GetAtOrderedPosition() got = %v, want %v&#34;, got, tt.want)
<span id="L221" class="ln">   221  </span>			}
<span id="L222" class="ln">   222  </span>		})
<span id="L223" class="ln">   223  </span>	}
<span id="L224" class="ln">   224  </span>}
<span id="L225" class="ln">   225  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/registry/types_with_details_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>