<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>component - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package component
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/redhat-developer/odo/tree/master/pkg/odo/cli/delete/component" target="_blank">github.com/redhat-developer/odo/pkg/odo/cli/delete/component</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#NewCmdComponent">func NewCmdComponent(name, fullName string) *cobra.Command</a></dd>
			
			
				
				<dd><a href="#ComponentOptions">type ComponentOptions</a></dd>
				
					
					<dd>    <a href="#NewComponentOptions">func NewComponentOptions() *ComponentOptions</a></dd>
				
				
					
					<dd>    <a href="#ComponentOptions.Complete">func (o *ComponentOptions) Complete(cmdline cmdline.Cmdline, args []string) (err error)</a></dd>
				
					
					<dd>    <a href="#ComponentOptions.Run">func (o *ComponentOptions) Run(ctx context.Context) error</a></dd>
				
					
					<dd>    <a href="#ComponentOptions.SetClientset">func (o *ComponentOptions) SetClientset(clientset *clientset.Clientset)</a></dd>
				
					
					<dd>    <a href="#ComponentOptions.Validate">func (o *ComponentOptions) Validate() (err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html">component.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>
ComponentRecommendedCommandName is the recommended component sub-command name
</p>

				<pre>const <span id="ComponentRecommendedCommandName">ComponentRecommendedCommandName</span> = &#34;component&#34;</pre>
			
		
		
		
			
			
			<h2 id="NewCmdComponent">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?s=7780:7838#L200">NewCmdComponent</a>
				<a class="permalink" href="#NewCmdComponent">¶</a>
				
				
			</h2>
			<pre>func NewCmdComponent(name, fullName <a href="../../../../../../../../builtin/#string">string</a>) *<a href="../../../../../../../../github.com/spf13/cobra/">cobra</a>.<a href="../../../../../../../../github.com/spf13/cobra/#Command">Command</a></pre>
			<p>
NewCmdComponent implements the component odo sub-command
</p>

			
			

		
		
			
			
			<h2 id="ComponentOptions">type <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?s=1026:1430#L25">ComponentOptions</a>
				<a class="permalink" href="#ComponentOptions">¶</a>
				
				
			</h2>
			
			<pre>type ComponentOptions struct {

    <span class="comment">// Context</span>
    *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/">genericclioptions</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/#Context">Context</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewComponentOptions">func <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?s=1557:1601#L48">NewComponentOptions</a>
					<a class="permalink" href="#NewComponentOptions">¶</a>
					
					
				</h3>
				<pre>func NewComponentOptions() *<a href="#ComponentOptions">ComponentOptions</a></pre>
				<p>
NewComponentOptions returns new instance of ComponentOptions
</p>

				
				
			

			
				
				<h3 id="ComponentOptions.Complete">func (*ComponentOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?s=1737:1824#L56">Complete</a>
					<a class="permalink" href="#ComponentOptions.Complete">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ComponentOptions">ComponentOptions</a>) Complete(cmdline <a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/">cmdline</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/cmdline/#Cmdline">Cmdline</a>, args []<a href="../../../../../../../../builtin/#string">string</a>) (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="ComponentOptions.Run">func (*ComponentOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?s=2655:2712#L80">Run</a>
					<a class="permalink" href="#ComponentOptions.Run">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ComponentOptions">ComponentOptions</a>) Run(ctx <a href="../../../../../../../../context/">context</a>.<a href="../../../../../../../../context/#Context">Context</a>) <a href="../../../../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="ComponentOptions.SetClientset">func (*ComponentOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?s=1635:1706#L52">SetClientset</a>
					<a class="permalink" href="#ComponentOptions.SetClientset">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ComponentOptions">ComponentOptions</a>) SetClientset(clientset *<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/">clientset</a>.<a href="../../../../../../../../github.com/redhat-developer/odo/pkg/odo/genericclioptions/clientset/#Clientset">Clientset</a>)</pre>
				
				
				
				
			
				
				<h3 id="ComponentOptions.Validate">func (*ComponentOptions) <a href="../../../../../../../../src/github.com/redhat-developer/odo/pkg/odo/cli/delete/component/component.go.html?s=2588:2637#L76">Validate</a>
					<a class="permalink" href="#ComponentOptions.Validate">¶</a>
					
					
				</h3>
				<pre>func (o *<a href="#ComponentOptions">ComponentOptions</a>) Validate() (err <a href="../../../../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
		
	

	







<div id="footer"><a href="../../../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>