<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>labels - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/redhat-developer">redhat-developer</a>/<a href="../../../../../../src/github.com/redhat-developer/odo">odo</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg">pkg</a>/<a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels">labels</a>/<span class="text-muted">builder.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/redhat-developer/odo/pkg/labels">github.com/redhat-developer/odo/pkg/labels</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package labels
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;k8s.io/apimachinery/pkg/labels&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type builder struct {
<span id="L10" class="ln">    10  </span>	m labels.Set
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func Builder() builder {
<span id="L14" class="ln">    14  </span>	return builder{
<span id="L15" class="ln">    15  </span>		m: make(map[string]string),
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>func (o builder) Labels() map[string]string {
<span id="L20" class="ln">    20  </span>	return o.m
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>func (o builder) Selector() string {
<span id="L24" class="ln">    24  </span>	return o.m.String()
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func (o builder) SelectorFlag() string {
<span id="L28" class="ln">    28  </span>	return fmt.Sprintf(&#34;--selector=%s&#34;, o.m.String())
<span id="L29" class="ln">    29  </span>}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>func (o builder) WithComponentName(name string) builder {
<span id="L32" class="ln">    32  </span>	o.m[kubernetesInstanceLabel] = name
<span id="L33" class="ln">    33  </span>	return o
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>func (o builder) WithAppName(name string) builder {
<span id="L37" class="ln">    37  </span>	o.m[kubernetesPartOfLabel] = name
<span id="L38" class="ln">    38  </span>	return o
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>func (o builder) WithApp(name string) builder {
<span id="L42" class="ln">    42  </span>	o.m[appLabel] = name
<span id="L43" class="ln">    43  </span>	return o
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>func (o builder) WithManager(manager string) builder {
<span id="L47" class="ln">    47  </span>	o.m[kubernetesManagedByLabel] = manager
<span id="L48" class="ln">    48  </span>	return o
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func (o builder) WithProjectType(typ string) builder {
<span id="L52" class="ln">    52  </span>	o.m[odoProjectTypeAnnotation] = typ
<span id="L53" class="ln">    53  </span>	return o
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>func (o builder) WithMode(mode string) builder {
<span id="L57" class="ln">    57  </span>	o.m[odoModeLabel] = mode
<span id="L58" class="ln">    58  </span>	return o
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>func (o builder) WithSourcePVC(s string) builder {
<span id="L62" class="ln">    62  </span>	o.m[sourcePVCLabel] = s
<span id="L63" class="ln">    63  </span>	return o
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>func (o builder) WithDevfileStorageName(name string) builder {
<span id="L67" class="ln">    67  </span>	o.m[devfileStorageLabel] = name
<span id="L68" class="ln">    68  </span>	return o
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>func (o builder) WithStorageName(name string) builder {
<span id="L72" class="ln">    72  </span>	o.m[kubernetesStorageNameLabel] = name
<span id="L73" class="ln">    73  </span>	return o
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>func (o builder) WithComponent(name string) builder {
<span id="L77" class="ln">    77  </span>	o.m[componentLabel] = name
<span id="L78" class="ln">    78  </span>	return o
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>func (o builder) WithManagedByVersion(version string) builder {
<span id="L82" class="ln">    82  </span>	o.m[kubernetesManagedByVersionLabel] = version
<span id="L83" class="ln">    83  </span>	return o
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
</pre><p><a href="../../../../../../src/github.com/redhat-developer/odo/pkg/labels/builder.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>